sb_stra_1levelref=[
  8192    256   8192  3.034e-01 113.250  7.409e-10  6.833e-01 50.282  7.409e-10
  8192    512   8192  5.942e-01 115.648  3.869e-09  9.176e-01 74.894  3.869e-09
  8192    768   8192  9.271e-01 111.190  7.079e-09  1.309e+00 78.727  7.079e-09
  8192   1024   8192  1.241e+00 110.774  1.021e-08  1.599e+00 85.960  1.021e-08
  8192   1280   8192  1.536e+00 111.848  3.293e-10  1.904e+00 90.231  3.293e-10
  8192   1536   8192  1.798e+00 114.649  1.185e-08  2.090e+00 98.636  1.185e-08
  8192   1792   8192  2.164e+00 111.147  2.963e-09  2.515e+00 95.631  2.963e-09
  8192   2048   8192  2.465e+00 111.525  2.272e-08  2.778e+00 98.943  2.272e-08
  8192   2304   8192  2.768e+00 111.705  5.268e-09  3.086e+00 100.219  5.268e-09
  8192   2560   8192  2.980e+00 115.287  1.976e-09  3.245e+00 105.887  1.976e-09
  8192   2816   8192  3.420e+00 110.502  1.383e-08  3.690e+00 102.435  1.383e-08
  8192   3072   8192  3.578e+00 115.222  2.107e-08  3.830e+00 107.651  2.107e-08
  8192   3328   8192  3.876e+00 115.246  7.244e-09  4.123e+00 108.336  7.244e-09
  8192   3584   8192  4.307e+00 111.691  3.293e-09  4.545e+00 105.832  3.293e-09
  8192   3840   8192  4.603e+00 111.961  1.317e-09  4.861e+00 106.025  1.317e-09
  8192   4096   8192  4.811e+00 114.281  4.807e-08  5.025e+00 109.402  4.807e-08
  8192   4352   8192  5.225e+00 111.801  1.449e-08  5.442e+00 107.326  1.449e-08
  8192   4608   8192  5.372e+00 115.139  7.903e-09  5.574e+00 110.963  7.903e-09
  8192   4864   8192  5.853e+00 111.548  8.561e-09  6.040e+00 108.086  8.561e-09
  8192   5120   8192  5.964e+00 115.215  6.585e-09  6.145e+00 111.837  6.585e-09
  8192   5376   8192  6.454e+00 111.799  3.424e-08  6.642e+00 108.640  3.424e-08
  8192   5632   8192  6.620e+00 114.180  2.502e-08  6.781e+00 111.472  2.502e-08
  8192   5888   8192  7.083e+00 111.578  5.268e-08  7.228e+00 109.338  5.268e-08
  8192   6144   8192  7.142e+00 115.468  3.951e-08  7.342e+00 112.315  3.951e-08
  8192   6400   8192  7.675e+00 111.920  2.502e-08  7.813e+00 109.941  2.502e-08
  8192   6656   8192  7.818e+00 114.276  1.712e-08  7.968e+00 112.113  1.712e-08
  8192   6912   8192  8.281e+00 112.033  3.688e-08  8.443e+00 109.883  3.688e-08
  8192   7168   8192  8.470e+00 113.584  3.951e-09  8.546e+00 112.575  3.951e-09
  8192   7424   8192  8.872e+00 112.312  3.029e-08  9.001e+00 110.703  3.029e-08
  8192   7680   8192  8.989e+00 114.666  5.268e-09  9.068e+00 113.669  5.268e-09
  8192   7936   8192  9.526e+00 111.817  2.239e-08  9.655e+00 110.322  2.239e-08
  8192   8192   8192  9.601e+00 114.524  9.878e-08  9.666e+00 113.753  9.878e-08
];
 
% sb_stra_1levelref=[
%   8000    200   8000  2.245e-01 114.038  1.078e-09  6.027e-01 42.474  1.078e-09
%   8000    400   8000  4.451e-01 115.020  5.369e-09  7.601e-01 67.361  5.369e-09
%   8000    600   8000  6.844e-01 112.223  1.391e-08  1.092e+00 70.352  1.391e-08
%   8000    800   8000  9.122e-01 112.255  1.407e-08  1.295e+00 79.088  1.407e-08
%   8000   1000   8000  1.125e+00 113.820  1.350e-08  1.518e+00 84.341  1.350e-08
%   8000   1200   8000  1.334e+00 115.149  6.508e-10  1.636e+00 93.876  6.508e-10
%   8000   1400   8000  1.586e+00 112.968  1.806e-08  1.972e+00 90.867  1.806e-08
%   8000   1600   8000  1.807e+00 113.362  3.286e-08  2.193e+00 93.391  3.286e-08
%   8000   1800   8000  2.059e+00 111.900  1.627e-09  2.400e+00 95.980  1.627e-09
%   8000   2000   8000  2.244e+00 114.085  2.701e-08  2.616e+00 97.877  2.701e-08
%   8000   2200   8000  2.448e+00 115.050  2.180e-08  2.711e+00 103.860  2.180e-08
%   8000   2400   8000  2.717e+00 113.085  6.378e-08  3.066e+00 100.181  6.378e-08
%   8000   2600   8000  2.939e+00 113.218  6.638e-08  3.302e+00 100.803  6.638e-08
%   8000   2800   8000  3.151e+00 113.751  9.404e-08  3.476e+00 103.106  9.404e-08
%   8000   3000   8000  3.317e+00 115.777  1.376e-07  3.551e+00 108.134  1.376e-07
%   8000   3200   8000  3.601e+00 113.746  1.295e-07  3.922e+00 104.438  1.295e-07
%   8000   3400   8000  3.835e+00 113.467  1.920e-07  4.161e+00 104.583  1.920e-07
%   8000   3600   8000  4.041e+00 114.042  2.037e-07  4.287e+00 107.490  2.037e-07
%   8000   3800   8000  4.279e+00 113.674  1.816e-07  4.581e+00 106.182  1.816e-07
%   8000   4000   8000  4.521e+00 113.249  2.545e-07  4.795e+00 106.772  2.545e-07
%   8000   4200   8000  4.675e+00 114.994  2.850e-07  4.866e+00 110.483  2.850e-07
%   8000   4400   8000  4.964e+00 113.453  2.440e-07  5.226e+00 107.775  2.440e-07
%   8000   4600   8000  5.135e+00 114.657  2.545e-07  5.323e+00 110.615  2.545e-07
%   8000   4800   8000  5.403e+00 113.722  3.280e-07  5.706e+00 107.680  3.280e-07
%   8000   5000   8000  5.572e+00 114.870  3.749e-07  5.706e+00 112.168  3.749e-07
%   8000   5200   8000  5.839e+00 113.991  3.332e-07  6.144e+00 108.339  3.332e-07
%   8000   5400   8000  6.016e+00 114.890  3.625e-07  6.148e+00 112.424  3.625e-07
%   8000   5600   8000  6.281e+00 114.121  3.885e-07  6.583e+00 108.887  3.885e-07
%   8000   5800   8000  6.438e+00 115.319  4.165e-07  6.591e+00 112.638  4.165e-07
%   8000   6000   8000  6.765e+00 113.524  4.757e-07  6.986e+00 109.934  4.757e-07
%   8000   6200   8000  6.904e+00 114.950  4.328e-07  7.018e+00 113.074  4.328e-07
%   8000   6400   8000  7.183e+00 114.041  4.595e-07  7.477e+00 109.563  4.595e-07
%   8000   6600   8000  7.384e+00 114.409  3.801e-07  7.464e+00 113.189  3.801e-07
%   8000   6800   8000  7.663e+00 113.590  3.657e-07  7.877e+00 110.500  3.657e-07
%   8000   7000   8000  7.756e+00 115.527  2.004e-07  7.850e+00 114.135  2.004e-07
%   8000   7200   8000  8.185e+00 112.599  1.289e-07  8.415e+00 109.515  1.289e-07
%   8000   7400   8000  8.221e+00 115.213  4.165e-08  8.328e+00 113.742  4.165e-08
%   8000   7600   8000  8.558e+00 113.673  1.757e-07  8.799e+00 110.552  1.757e-07
%   8000   7800   8000  8.661e+00 115.269  2.707e-07  8.756e+00 114.024  2.707e-07
%   8000   8000   8000  9.085e+00 112.711  2.902e-07  9.249e+00 110.714  2.902e-07
% ];
