sb_stra2_2level=[
  8192    256   8192  1.591e-01 216.003  1.091e-10  8.550e-01 40.186  1.125e-10
  8192    512   8192  3.194e-01 215.130  1.617e-10  9.532e-01 72.090  1.704e-10
  8192    768   8192  4.776e-01 215.821  1.981e-10  1.092e+00 94.356  2.138e-10
  8192   1024   8192  6.325e-01 217.299  2.349e-10  1.228e+00 111.943  2.571e-10
  8192   1280   8192  7.891e-01 217.727  2.485e-10  1.476e+00 116.373  2.718e-10
  8192   1536   8192  9.334e-01 220.860  2.800e-10  1.474e+00 139.820  3.024e-10
  8192   1792   8192  1.110e+00 216.660  3.011e-10  1.708e+00 140.859  3.276e-10
  8192   2048   8192  1.269e+00 216.609  3.368e-10  1.917e+00 143.409  3.645e-10
  8192   2304   8192  1.428e+00 216.492  3.241e-10  2.181e+00 141.765  3.589e-10
  8192   2560   8192  1.588e+00 216.432  3.706e-10  2.292e+00 149.923  4.026e-10
  8192   2816   8192  1.743e+00 216.877  3.727e-10  2.442e+00 154.791  4.161e-10
  8192   3072   8192  1.868e+00 220.772  4.070e-10  2.451e+00 168.220  4.448e-10
  8192   3328   8192  2.067e+00 216.047  4.242e-10  2.845e+00 156.980  4.629e-10
  8192   3584   8192  2.181e+00 220.606  4.515e-10  2.802e+00 171.667  4.903e-10
  8192   3840   8192  2.380e+00 216.568  4.644e-10  3.092e+00 166.665  5.062e-10
  8192   4096   8192  2.488e+00 220.948  4.930e-10  3.085e+00 178.177  5.358e-10
  8192   4352   8192  2.697e+00 216.559  5.020e-10  3.492e+00 167.260  5.463e-10
  8192   4608   8192  2.860e+00 216.257  5.163e-10  3.601e+00 171.760  5.637e-10
  8192   4864   8192  3.012e+00 216.755  5.396e-10  3.743e+00 174.432  5.818e-10
  8192   5120   8192  3.110e+00 220.930  5.615e-10  3.726e+00 184.432  6.085e-10
  8192   5376   8192  3.339e+00 216.067  5.599e-10  4.139e+00 174.345  6.042e-10
  8192   5632   8192  3.510e+00 215.341  5.799e-10  4.264e+00 177.271  6.355e-10
  8192   5888   8192  3.586e+00 220.391  6.102e-10  4.222e+00 187.179  6.625e-10
  8192   6144   8192  3.807e+00 216.593  6.223e-10  4.542e+00 181.577  6.829e-10
  8192   6400   8192  3.961e+00 216.837  6.459e-10  4.816e+00 178.370  6.995e-10
  8192   6656   8192  4.057e+00 220.188  6.637e-10  4.710e+00 189.665  7.212e-10
  8192   6912   8192  4.272e+00 217.176  6.785e-10  5.061e+00 183.310  7.350e-10
  8192   7168   8192  4.458e+00 215.797  6.774e-10  5.222e+00 184.232  7.420e-10
  8192   7424   8192  4.515e+00 220.684  7.126e-10  5.245e+00 189.994  7.646e-10
  8192   7680   8192  4.768e+00 216.210  7.302e-10  5.582e+00 184.662  7.825e-10
  8192   7936   8192  4.836e+00 220.263  7.280e-10  5.490e+00 194.028  7.859e-10
  8192   8192   8192  5.084e+00 216.250  7.466e-10  5.857e+00 187.724  8.071e-10
];

% sb_stra2_2level=[
%   8000    200   8000  1.182e-01 216.560  9.265e-11  7.953e-01 32.188  9.402e-11
%   8000    400   8000  2.376e-01 215.471  1.309e-10  8.506e-01 60.191  1.365e-10
%   8000    600   8000  3.581e-01 214.456  1.675e-10  9.531e-01 80.577  1.791e-10
%   8000    800   8000  4.939e-01 207.309  2.022e-10  1.061e+00 96.485  2.167e-10
%   8000   1000   8000  5.865e-01 218.249  2.130e-10  1.169e+00 109.492  2.354e-10
%   8000   1200   8000  7.038e-01 218.253  2.318e-10  1.381e+00 111.200  2.566e-10
%   8000   1400   8000  8.230e-01 217.743  2.473e-10  1.328e+00 134.919  2.677e-10
%   8000   1600   8000  9.487e-01 215.868  2.805e-10  1.526e+00 134.197  3.064e-10
%   8000   1800   8000  1.089e+00 211.606  2.939e-10  1.626e+00 141.730  3.177e-10
%   8000   2000   8000  1.171e+00 218.539  3.062e-10  1.620e+00 158.047  3.415e-10
%   8000   2200   8000  1.292e+00 217.980  3.260e-10  1.915e+00 147.045  3.544e-10
%   8000   2400   8000  1.419e+00 216.556  3.464e-10  2.102e+00 146.127  3.796e-10
%   8000   2600   8000  1.547e+00 215.073  3.551e-10  2.205e+00 150.911  3.934e-10
%   8000   2800   8000  1.641e+00 218.414  3.702e-10  2.171e+00 165.058  4.068e-10
%   8000   3000   8000  1.767e+00 217.293  3.947e-10  2.430e+00 158.027  4.360e-10
%   8000   3200   8000  1.880e+00 217.869  4.119e-10  2.511e+00 163.139  4.426e-10
%   8000   3400   8000  2.005e+00 217.073  4.140e-10  2.722e+00 159.886  4.632e-10
%   8000   3600   8000  2.142e+00 215.110  4.304e-10  2.821e+00 163.374  4.710e-10
%   8000   3800   8000  2.228e+00 218.293  4.476e-10  2.766e+00 175.876  4.918e-10
%   8000   4000   8000  2.346e+00 218.266  4.680e-10  2.877e+00 177.979  5.061e-10
%   8000   4200   8000  2.468e+00 217.851  4.803e-10  3.283e+00 163.757  5.313e-10
%   8000   4400   8000  2.605e+00 216.175  4.924e-10  3.338e+00 168.732  5.406e-10
%   8000   4600   8000  2.696e+00 218.369  4.928e-10  3.248e+00 181.304  5.417e-10
%   8000   4800   8000  2.821e+00 217.796  5.152e-10  3.353e+00 183.222  5.538e-10
%   8000   5000   8000  2.952e+00 216.777  5.424e-10  3.646e+00 175.531  5.966e-10
%   8000   5200   8000  3.060e+00 217.499  5.412e-10  3.713e+00 179.240  5.856e-10
%   8000   5400   8000  3.195e+00 216.332  5.518e-10  3.770e+00 183.337  6.062e-10
%   8000   5600   8000  3.284e+00 218.303  5.454e-10  4.040e+00 177.420  6.035e-10
%   8000   5800   8000  3.404e+00 218.110  5.672e-10  3.942e+00 188.334  6.235e-10
%   8000   6000   8000  3.524e+00 217.917  5.991e-10  4.054e+00 189.437  6.483e-10
%   8000   6200   8000  3.665e+00 216.556  6.000e-10  4.507e+00 176.083  6.544e-10
%   8000   6400   8000  3.758e+00 217.985  6.089e-10  4.515e+00 181.427  6.640e-10
%   8000   6600   8000  3.882e+00 217.597  6.374e-10  4.429e+00 190.754  7.028e-10
%   8000   6800   8000  4.003e+00 217.445  6.446e-10  4.760e+00 182.842  6.996e-10
%   8000   7000   8000  4.121e+00 217.435  6.498e-10  4.640e+00 193.109  7.161e-10
%   8000   7200   8000  4.240e+00 217.384  6.724e-10  4.899e+00 188.114  7.228e-10
%   8000   7400   8000  4.369e+00 216.816  6.814e-10  5.195e+00 182.324  7.376e-10
%   8000   7600   8000  4.455e+00 218.353  7.023e-10  5.019e+00 193.804  7.557e-10
%   8000   7800   8000  4.630e+00 215.657  7.100e-10  5.366e+00 186.071  7.768e-10
%   8000   8000   8000  4.698e+00 217.983  7.298e-10  5.242e+00 195.345  7.914e-10
% ];
