sb_stra_2levelref=[
  8192    256   8192  1.361e+00 25.247  1.091e-10  2.566e+00 13.391  1.131e-10
  8192    512   8192  2.730e+00 25.173  1.617e-10  3.666e+00 18.745  1.718e-10
  8192    768   8192  3.945e+00 26.131  1.981e-10  4.389e+00 23.485  2.129e-10
  8192   1024   8192  5.284e+00 26.010  2.349e-10  5.550e+00 24.763  2.585e-10
  8192   1280   8192  6.586e+00 26.087  2.485e-10  6.700e+00 25.640  2.727e-10
  8192   1536   8192  7.913e+00 26.053  2.800e-10  7.678e+00 26.849  3.009e-10
  8192   1792   8192  9.486e+00 25.355  3.011e-10  9.075e+00 26.504  3.283e-10
  8192   2048   8192  1.047e+01 26.266  3.368e-10  9.714e+00 28.298  3.668e-10
  8192   2304   8192  1.184e+01 26.112  3.241e-10  1.093e+01 28.294  3.608e-10
  8192   2560   8192  1.311e+01 26.208  3.706e-10  1.196e+01 28.733  4.010e-10
  8192   2816   8192  1.450e+01 26.073  3.727e-10  1.300e+01 29.064  4.141e-10
  8192   3072   8192  1.586e+01 26.002  4.070e-10  1.408e+01 29.277  4.419e-10
  8192   3328   8192  1.705e+01 26.194  4.242e-10  1.534e+01 29.125  4.640e-10
  8192   3584   8192  1.842e+01 26.119  4.515e-10  1.640e+01 29.330  4.896e-10
  8192   3840   8192  1.985e+01 25.968  4.644e-10  1.749e+01 29.466  5.046e-10
  8192   4096   8192  2.106e+01 26.106  4.930e-10  1.834e+01 29.973  5.327e-10
  8192   4352   8192  2.230e+01 26.193  5.020e-10  1.983e+01 29.455  5.527e-10
  8192   4608   8192  2.363e+01 26.173  5.163e-10  2.054e+01 30.109  5.625e-10
  8192   4864   8192  2.510e+01 26.009  5.396e-10  2.164e+01 30.161  5.814e-10
  8192   5120   8192  2.645e+01 25.980  5.615e-10  2.275e+01 30.210  6.119e-10
  8192   5376   8192  2.758e+01 26.162  5.599e-10  2.399e+01 30.079  6.083e-10
  8192   5632   8192  2.911e+01 25.965  5.799e-10  2.497e+01 30.273  6.374e-10
  8192   5888   8192  3.033e+01 26.053  6.102e-10  2.609e+01 30.289  6.638e-10
  8192   6144   8192  3.147e+01 26.203  6.223e-10  2.708e+01 30.453  6.776e-10
  8192   6400   8192  3.290e+01 26.113  6.459e-10  2.848e+01 30.158  6.987e-10
  8192   6656   8192  3.403e+01 26.254  6.637e-10  2.928e+01 30.514  7.144e-10
  8192   6912   8192  3.555e+01 26.097  6.785e-10  3.040e+01 30.517  7.373e-10
  8192   7168   8192  3.684e+01 26.113  6.774e-10  3.151e+01 30.531  7.393e-10
  8192   7424   8192  3.832e+01 26.005  7.126e-10  3.287e+01 30.314  7.625e-10
  8192   7680   8192  3.959e+01 26.036  7.302e-10  3.426e+01 30.089  7.781e-10
  8192   7936   8192  4.100e+01 25.982  7.280e-10  3.499e+01 30.440  7.839e-10
  8192   8192   8192  4.219e+01 26.063  7.466e-10  3.624e+01 30.338  8.112e-10
];

% sb_stra_2levelref=[
%   8000    200   8000  9.769e-01 26.206  9.265e-11  1.942e+00 13.182  9.400e-11
%   8000    400   8000  1.959e+00 26.130  1.309e-10  2.747e+00 18.639  1.374e-10
%   8000    600   8000  2.965e+00 25.905  1.675e-10  3.500e+00 21.940  1.775e-10
%   8000    800   8000  3.901e+00 26.250  2.022e-10  3.876e+00 26.417  2.184e-10
%   8000   1000   8000  4.820e+00 26.554  2.130e-10  4.644e+00 27.564  2.364e-10
%   8000   1200   8000  5.859e+00 26.218  2.318e-10  6.033e+00 25.460  2.578e-10
%   8000   1400   8000  6.770e+00 26.471  2.473e-10  6.314e+00 28.383  2.679e-10
%   8000   1600   8000  7.809e+00 26.225  2.805e-10  7.491e+00 27.340  3.057e-10
%   8000   1800   8000  8.745e+00 26.347  2.939e-10  7.776e+00 29.629  3.190e-10
%   8000   2000   8000  9.709e+00 26.368  3.062e-10  9.022e+00 28.376  3.438e-10
%   8000   2200   8000  1.066e+01 26.426  3.260e-10  9.502e+00 29.635  3.550e-10
%   8000   2400   8000  1.161e+01 26.469  3.464e-10  1.019e+01 30.159  3.762e-10
%   8000   2600   8000  1.257e+01 26.466  3.551e-10  1.095e+01 30.384  3.921e-10
%   8000   2800   8000  1.353e+01 26.496  3.702e-10  1.171e+01 30.614  4.092e-10
%   8000   3000   8000  1.449e+01 26.494  3.947e-10  1.247e+01 30.801  4.347e-10
%   8000   3200   8000  1.540e+01 26.589  4.119e-10  1.346e+01 30.424  4.439e-10
%   8000   3400   8000  1.645e+01 26.449  4.140e-10  1.415e+01 30.755  4.576e-10
%   8000   3600   8000  1.740e+01 26.485  4.304e-10  1.501e+01 30.700  4.703e-10
%   8000   3800   8000  1.839e+01 26.444  4.476e-10  1.572e+01 30.947  4.819e-10
%   8000   4000   8000  1.939e+01 26.400  4.680e-10  1.709e+01 29.967  5.041e-10
%   8000   4200   8000  2.025e+01 26.542  4.803e-10  1.800e+01 29.869  5.315e-10
%   8000   4400   8000  2.132e+01 26.418  4.924e-10  1.890e+01 29.791  5.368e-10
%   8000   4600   8000  2.242e+01 26.264  4.928e-10  1.964e+01 29.984  5.386e-10
%   8000   4800   8000  2.316e+01 26.529  5.152e-10  2.040e+01 30.120  5.585e-10
%   8000   5000   8000  2.414e+01 26.514  5.424e-10  2.114e+01 30.279  5.954e-10
%   8000   5200   8000  2.520e+01 26.409  5.412e-10  2.216e+01 30.041  5.865e-10
%   8000   5400   8000  2.622e+01 26.364  5.518e-10  2.292e+01 30.163  6.034e-10
%   8000   5600   8000  2.708e+01 26.473  5.454e-10  2.384e+01 30.065  6.063e-10
%   8000   5800   8000  2.795e+01 26.566  5.672e-10  2.444e+01 30.379  6.231e-10
%   8000   6000   8000  2.893e+01 26.549  5.991e-10  2.520e+01 30.471  6.418e-10
%   8000   6200   8000  2.987e+01 26.572  6.000e-10  2.607e+01 30.445  6.562e-10
%   8000   6400   8000  3.099e+01 26.431  6.089e-10  2.687e+01 30.487  6.611e-10
%   8000   6600   8000  3.190e+01 26.481  6.374e-10  2.779e+01 30.403  7.024e-10
%   8000   6800   8000  3.292e+01 26.444  6.446e-10  2.836e+01 30.687  7.048e-10
%   8000   7000   8000  3.382e+01 26.491  6.498e-10  2.911e+01 30.776  7.155e-10
%   8000   7200   8000  3.480e+01 26.486  6.724e-10  3.021e+01 30.507  7.282e-10
%   8000   7400   8000  3.561e+01 26.603  6.814e-10  3.080e+01 30.750  7.332e-10
%   8000   7600   8000  3.671e+01 26.500  7.023e-10  3.159e+01 30.793  7.522e-10
%   8000   7800   8000  3.763e+01 26.533  7.100e-10  3.239e+01 30.825  7.755e-10
%   8000   8000   8000  3.853e+01 26.573  7.298e-10  3.315e+01 30.890  7.846e-10
% ];

