sb_stra_1levelref=[
  8192    256   8192  1.590e-01 216.114  7.409e-10  5.855e-01 58.684  7.409e-10
  8192    512   8192  3.118e-01 220.403  3.869e-09  6.965e-01 98.664  3.869e-09
  8192    768   8192  4.749e-01 217.050  7.079e-09  9.462e-01 108.940  7.079e-09
  8192   1024   8192  6.383e-01 215.333  1.021e-08  1.112e+00 123.617  1.021e-08
  8192   1280   8192  8.006e-01 214.600  3.293e-10  1.299e+00 132.278  3.293e-10
  8192   1536   8192  9.573e-01 215.355  1.185e-08  1.463e+00 140.928  1.185e-08
  8192   1792   8192  1.091e+00 220.545  2.963e-09  1.532e+00 157.042  2.963e-09
  8192   2048   8192  1.272e+00 216.112  2.272e-08  1.805e+00 152.320  2.272e-08
  8192   2304   8192  1.437e+00 215.198  5.268e-09  1.983e+00 155.927  5.268e-09
  8192   2560   8192  1.557e+00 220.693  1.976e-09  2.024e+00 169.724  1.976e-09
  8192   2816   8192  1.757e+00 215.086  1.383e-08  2.326e+00 162.512  1.383e-08
  8192   3072   8192  1.908e+00 216.079  2.107e-08  2.488e+00 165.727  2.107e-08
  8192   3328   8192  2.028e+00 220.292  7.244e-09  2.527e+00 176.772  7.244e-09
  8192   3584   8192  2.234e+00 215.349  3.293e-09  2.836e+00 169.644  3.293e-09
  8192   3840   8192  2.336e+00 220.667  1.317e-09  2.859e+00 180.279  1.317e-09
  8192   4096   8192  2.546e+00 215.963  4.807e-08  3.171e+00 173.351  4.807e-08
  8192   4352   8192  2.650e+00 220.397  1.449e-08  3.195e+00 182.825  1.449e-08
  8192   4608   8192  2.876e+00 215.064  7.903e-09  3.520e+00 175.716  7.903e-09
  8192   4864   8192  2.955e+00 220.939  8.561e-09  3.530e+00 184.938  8.561e-09
  8192   5120   8192  3.189e+00 215.490  6.585e-09  3.855e+00 178.259  6.585e-09
  8192   5376   8192  3.283e+00 219.784  3.424e-08  3.862e+00 186.849  3.424e-08
  8192   5632   8192  3.427e+00 220.602  2.502e-08  4.021e+00 187.999  2.502e-08
  8192   5888   8192  3.680e+00 214.763  5.268e-08  4.394e+00 179.855  5.268e-08
  8192   6144   8192  3.738e+00 220.601  3.951e-08  4.351e+00 189.517  3.951e-08
  8192   6400   8192  3.887e+00 220.991  2.502e-08  4.529e+00 189.663  2.502e-08
  8192   6656   8192  4.150e+00 215.241  1.712e-08  4.879e+00 183.115  1.712e-08
  8192   6912   8192  4.222e+00 219.727  3.688e-08  4.866e+00 190.649  3.688e-08
  8192   7168   8192  4.360e+00 220.641  3.951e-09  5.023e+00 191.523  3.951e-09
  8192   7424   8192  4.630e+00 215.203  3.029e-08  5.407e+00 184.283  3.029e-08
  8192   7680   8192  4.663e+00 221.063  5.268e-09  5.351e+00 192.635  5.268e-09
  8192   7936   8192  4.947e+00 215.295  2.239e-08  5.751e+00 185.214  2.239e-08
  8192   8192   8192  4.982e+00 220.687  9.878e-08  5.679e+00 193.620  9.878e-08
];

% sb_stra_1levelref=[
%   8000    200   8000  1.173e-01 218.166  1.078e-09  5.155e-01 49.664  1.078e-09
%   8000    400   8000  2.359e-01 217.019  5.369e-09  5.902e-01 86.744  5.369e-09
%   8000    600   8000  3.551e-01 216.270  1.391e-08  8.285e-01 92.696  1.391e-08
%   8000    800   8000  4.932e-01 207.607  1.407e-08  9.447e-01 108.391  1.407e-08
%   8000   1000   8000  5.876e-01 217.822  1.350e-08  1.070e+00 119.641  1.350e-08
%   8000   1200   8000  7.071e-01 217.218  6.508e-10  1.209e+00 127.028  6.508e-10
%   8000   1400   8000  8.235e-01 217.604  1.806e-08  1.218e+00 147.186  1.806e-08
%   8000   1600   8000  9.520e-01 215.127  3.286e-08  1.484e+00 138.015  3.286e-08
%   8000   1800   8000  1.093e+00 210.839  1.627e-09  1.595e+00 144.431  1.627e-09
%   8000   2000   8000  1.176e+00 217.638  2.701e-08  1.713e+00 149.483  2.701e-08
%   8000   2200   8000  1.297e+00 217.107  2.180e-08  1.849e+00 152.302  2.180e-08
%   8000   2400   8000  1.419e+00 216.481  6.378e-08  1.965e+00 156.334  6.378e-08
%   8000   2600   8000  1.553e+00 214.309  6.638e-08  2.127e+00 156.460  6.638e-08
%   8000   2800   8000  1.639e+00 218.682  9.404e-08  2.084e+00 172.017  9.404e-08
%   8000   3000   8000  1.769e+00 217.046  1.376e-07  2.354e+00 163.156  1.376e-07
%   8000   3200   8000  1.881e+00 217.777  1.295e-07  2.489e+00 164.592  1.295e-07
%   8000   3400   8000  2.009e+00 216.629  1.920e-07  2.601e+00 167.345  1.920e-07
%   8000   3600   8000  2.151e+00 214.205  2.037e-07  2.785e+00 165.451  2.037e-07
%   8000   3800   8000  2.226e+00 218.520  1.816e-07  2.706e+00 179.750  1.816e-07
%   8000   4000   8000  2.353e+00 217.641  2.545e-07  2.981e+00 171.736  2.545e-07
%   8000   4200   8000  2.477e+00 216.998  2.850e-07  3.131e+00 171.704  2.850e-07
%   8000   4400   8000  2.602e+00 216.409  2.440e-07  3.250e+00 173.312  2.440e-07
%   8000   4600   8000  2.690e+00 218.862  2.545e-07  3.188e+00 184.664  2.545e-07
%   8000   4800   8000  2.830e+00 217.133  3.280e-07  3.512e+00 174.949  3.280e-07
%   8000   5000   8000  2.950e+00 216.934  3.749e-07  3.633e+00 176.187  3.749e-07
%   8000   5200   8000  3.074e+00 216.513  3.332e-07  3.767e+00 176.670  3.332e-07
%   8000   5400   8000  3.182e+00 217.198  3.625e-07  3.699e+00 186.884  3.625e-07
%   8000   5600   8000  3.300e+00 217.223  3.885e-07  4.012e+00 178.667  3.885e-07
%   8000   5800   8000  3.410e+00 217.708  4.165e-07  4.151e+00 178.834  4.165e-07
%   8000   6000   8000  3.523e+00 218.027  4.757e-07  4.070e+00 188.697  4.757e-07
%   8000   6200   8000  3.664e+00 216.604  4.328e-07  4.430e+00 179.146  4.328e-07
%   8000   6400   8000  3.767e+00 217.441  4.595e-07  4.531e+00 180.783  4.595e-07
%   8000   6600   8000  3.869e+00 218.350  3.801e-07  4.436e+00 190.439  3.801e-07
%   8000   6800   8000  4.014e+00 216.821  3.657e-07  4.784e+00 181.950  3.657e-07
%   8000   7000   8000  4.135e+00 216.674  2.004e-07  4.912e+00 182.428  2.004e-07
%   8000   7200   8000  4.232e+00 217.752  1.289e-07  4.848e+00 190.080  1.289e-07
%   8000   7400   8000  4.349e+00 217.816  4.165e-08  5.160e+00 183.558  4.165e-08
%   8000   7600   8000  4.479e+00 217.188  1.757e-07  5.294e+00 183.755  1.757e-07
%   8000   7800   8000  4.574e+00 218.267  2.707e-07  5.193e+00 192.269  2.707e-07
%   8000   8000   8000  4.719e+00 217.004  2.902e-07  5.553e+00 184.415  2.902e-07
% ];
