sb_stra_2levelref=[
  8192    256   8192  3.097e-01 110.958  1.091e-10  1.485e+00 23.137  1.131e-10
  8192    512   8192  6.103e-01 112.606  1.617e-10  1.901e+00 36.142  1.718e-10
  8192    768   8192  9.162e-01 112.511  1.981e-10  2.202e+00 46.819  2.129e-10
  8192   1024   8192  1.229e+00 111.874  2.349e-10  2.509e+00 54.782  2.585e-10
  8192   1280   8192  1.487e+00 115.498  2.485e-10  2.506e+00 68.563  2.727e-10
  8192   1536   8192  1.821e+00 113.220  2.800e-10  3.148e+00 65.494  3.009e-10
  8192   1792   8192  2.083e+00 115.441  3.011e-10  3.046e+00 78.960  3.283e-10
  8192   2048   8192  2.372e+00 115.891  3.368e-10  3.332e+00 82.500  3.668e-10
  8192   2304   8192  2.707e+00 114.216  3.241e-10  3.699e+00 83.605  3.608e-10
  8192   2560   8192  3.012e+00 114.065  3.706e-10  3.955e+00 86.877  4.010e-10
  8192   2816   8192  3.263e+00 115.827  3.727e-10  4.223e+00 89.500  4.141e-10
  8192   3072   8192  3.554e+00 116.017  4.070e-10  4.538e+00 90.855  4.419e-10
  8192   3328   8192  3.965e+00 112.665  4.242e-10  5.321e+00 83.947  4.640e-10
  8192   3584   8192  4.163e+00 115.539  4.515e-10  5.180e+00 92.867  4.896e-10
  8192   3840   8192  4.466e+00 115.407  4.644e-10  5.445e+00 94.663  5.046e-10
  8192   4096   8192  4.764e+00 115.391  4.930e-10  5.694e+00 96.555  5.327e-10
  8192   4352   8192  5.048e+00 115.719  5.020e-10  6.063e+00 96.346  5.527e-10
  8192   4608   8192  5.363e+00 115.313  5.163e-10  6.417e+00 96.383  5.625e-10
  8192   4864   8192  5.661e+00 115.331  5.396e-10  6.638e+00 98.344  5.814e-10
  8192   5120   8192  5.961e+00 115.284  5.615e-10  6.968e+00 98.615  6.119e-10
  8192   5376   8192  6.221e+00 115.986  5.599e-10  7.279e+00 99.129  6.083e-10
  8192   5632   8192  6.502e+00 116.257  5.799e-10  7.565e+00 99.917  6.374e-10
  8192   5888   8192  6.831e+00 115.689  6.102e-10  7.856e+00 100.589  6.638e-10
  8192   6144   8192  7.212e+00 114.345  6.223e-10  8.128e+00 101.460  6.776e-10
  8192   6400   8192  7.426e+00 115.680  6.459e-10  8.491e+00 101.168  6.987e-10
  8192   6656   8192  7.714e+00 115.814  6.637e-10  8.786e+00 101.684  7.144e-10
  8192   6912   8192  7.992e+00 116.073  6.785e-10  9.093e+00 102.024  7.373e-10
  8192   7168   8192  8.302e+00 115.887  6.774e-10  9.402e+00 102.321  7.393e-10
  8192   7424   8192  8.592e+00 115.974  7.126e-10  9.723e+00 102.481  7.625e-10
  8192   7680   8192  8.886e+00 116.004  7.302e-10  1.001e+01 102.939  7.781e-10
  8192   7936   8192  9.188e+00 115.930  7.280e-10  1.033e+01 103.073  7.839e-10
  8192   8192   8192  9.497e+00 115.776  7.466e-10  1.057e+01 104.032  8.112e-10
];


% sb_stra_2levelref=[
%   8000    200   8000  2.245e-01 114.055  9.265e-11  1.216e+00 21.058  9.400e-11
%   8000    400   8000  4.518e-01 113.314  1.309e-10  1.554e+00 32.947  1.374e-10
%   8000    600   8000  6.790e-01 113.113  1.675e-10  1.768e+00 43.437  1.775e-10
%   8000    800   8000  9.123e-01 112.240  2.022e-10  1.987e+00 51.542  2.184e-10
%   8000   1000   8000  1.104e+00 115.908  2.130e-10  1.829e+00 70.002  2.364e-10
%   8000   1200   8000  1.346e+00 114.144  2.318e-10  2.440e+00 62.942  2.578e-10
%   8000   1400   8000  1.572e+00 113.974  2.473e-10  2.626e+00 68.231  2.679e-10
%   8000   1600   8000  1.812e+00 113.009  2.805e-10  2.849e+00 71.887  3.057e-10
%   8000   1800   8000  2.061e+00 111.777  2.939e-10  3.078e+00 74.866  3.190e-10
%   8000   2000   8000  2.217e+00 115.496  3.062e-10  2.860e+00 89.498  3.438e-10
%   8000   2200   8000  2.471e+00 113.958  3.260e-10  3.527e+00 79.839  3.550e-10
%   8000   2400   8000  2.706e+00 113.540  3.464e-10  3.736e+00 82.220  3.762e-10
%   8000   2600   8000  2.942e+00 113.136  3.551e-10  3.971e+00 83.804  3.921e-10
%   8000   2800   8000  3.093e+00 115.880  3.702e-10  3.683e+00 97.306  4.092e-10
%   8000   3000   8000  3.364e+00 114.141  3.947e-10  4.371e+00 87.851  4.347e-10
%   8000   3200   8000  3.606e+00 113.599  4.119e-10  4.614e+00 88.768  4.439e-10
%   8000   3400   8000  3.768e+00 115.513  4.140e-10  4.374e+00 99.497  4.576e-10
%   8000   3600   8000  4.078e+00 113.009  4.304e-10  5.064e+00 90.993  4.703e-10
%   8000   3800   8000  4.272e+00 113.852  4.476e-10  5.286e+00 92.016  4.819e-10
%   8000   4000   8000  4.420e+00 115.834  4.680e-10  5.446e+00 94.014  5.041e-10
%   8000   4200   8000  4.728e+00 113.696  4.803e-10  6.253e+00 85.971  5.315e-10
%   8000   4400   8000  4.875e+00 115.536  4.924e-10  5.916e+00 95.200  5.368e-10
%   8000   4600   8000  5.154e+00 114.235  4.928e-10  6.698e+00 87.911  5.386e-10
%   8000   4800   8000  5.321e+00 115.462  5.152e-10  6.338e+00 96.941  5.585e-10
%   8000   5000   8000  5.611e+00 114.053  5.424e-10  7.175e+00 89.200  5.954e-10
%   8000   5200   8000  5.769e+00 115.383  5.412e-10  6.879e+00 96.765  5.865e-10
%   8000   5400   8000  6.083e+00 113.636  5.518e-10  7.694e+00 89.836  6.034e-10
%   8000   5600   8000  6.198e+00 115.657  5.454e-10  7.256e+00 98.787  6.063e-10
%   8000   5800   8000  6.529e+00 113.715  5.672e-10  8.097e+00 91.685  6.231e-10
%   8000   6000   8000  6.635e+00 115.744  5.991e-10  7.669e+00 100.139  6.418e-10
%   8000   6200   8000  6.979e+00 113.717  6.000e-10  8.606e+00 92.211  6.562e-10
%   8000   6400   8000  7.077e+00 115.760  6.089e-10  8.195e+00 99.961  6.611e-10
%   8000   6600   8000  7.421e+00 113.845  6.374e-10  9.092e+00 92.919  7.024e-10
%   8000   6800   8000  7.522e+00 115.707  6.446e-10  8.651e+00 100.617  7.048e-10
%   8000   7000   8000  7.868e+00 113.878  6.498e-10  9.517e+00 94.144  7.155e-10
%   8000   7200   8000  7.991e+00 115.331  6.724e-10  9.068e+00 101.634  7.282e-10
%   8000   7400   8000  8.319e+00 113.863  6.814e-10  1.003e+01 94.463  7.332e-10
%   8000   7600   8000  8.409e+00 115.682  7.023e-10  9.474e+00 102.682  7.522e-10
%   8000   7800   8000  8.774e+00 113.792  7.100e-10  1.046e+01 95.420  7.755e-10
%   8000   8000   8000  8.862e+00 115.556  7.298e-10  9.906e+00 103.374  7.846e-10
% ];
