% JC = 1; IC = 20;
% sb_stra_1level=[
%   8192    256   8192  8.135e-02 422.385  1.091e-10  1.301e-01 264.009  1.106e-10
%   8192    512   8192  1.623e-01 423.455  1.617e-10  1.653e-01 415.786  1.654e-10
%   8192    768   8192  2.421e-01 425.764  1.981e-10  2.931e-01 351.677  2.015e-10
%   8192   1024   8192  3.234e-01 425.040  2.349e-10  3.294e-01 417.233  2.405e-10
%   8192   1280   8192  4.034e-01 425.842  2.485e-10  4.571e-01 375.823  2.532e-10
%   8192   1536   8192  4.859e-01 424.260  2.800e-10  5.011e-01 411.424  2.834e-10
%   8192   1792   8192  5.679e-01 423.514  3.011e-10  6.268e-01 383.700  3.062e-10
%   8192   2048   8192  6.462e-01 425.361  3.368e-10  6.663e-01 412.523  3.375e-10
%   8192   2304   8192  7.263e-01 425.747  3.241e-10  7.859e-01 393.465  3.360e-10
%   8192   2560   8192  7.993e-01 429.899  3.706e-10  8.279e-01 415.043  3.759e-10
%   8192   2816   8192  8.864e-01 426.387  3.727e-10  9.652e-01 391.601  3.862e-10
%   8192   3072   8192  9.698e-01 425.173  4.070e-10  9.931e-01 415.190  4.174e-10
%   8192   3328   8192  1.049e+00 425.674  4.242e-10  1.118e+00 399.558  4.340e-10
%   8192   3584   8192  1.130e+00 425.635  4.515e-10  1.167e+00 412.073  4.604e-10
%   8192   3840   8192  1.212e+00 425.295  4.644e-10  1.290e+00 399.495  4.740e-10
%   8192   4096   8192  1.299e+00 423.139  4.930e-10  1.337e+00 411.172  5.015e-10
%   8192   4352   8192  1.370e+00 426.209  5.020e-10  1.459e+00 400.226  5.106e-10
%   8192   4608   8192  1.441e+00 429.320  5.163e-10  1.493e+00 414.145  5.277e-10
%   8192   4864   8192  1.534e+00 425.523  5.396e-10  1.616e+00 403.859  5.472e-10
%   8192   5120   8192  1.623e+00 423.448  5.615e-10  1.673e+00 410.855  5.718e-10
%   8192   5376   8192  1.696e+00 425.413  5.599e-10  1.788e+00 403.651  5.674e-10
%   8192   5632   8192  1.775e+00 425.867  5.799e-10  1.823e+00 414.688  5.981e-10
%   8192   5888   8192  1.858e+00 425.238  6.102e-10  1.970e+00 401.104  6.240e-10
%   8192   6144   8192  1.923e+00 428.908  6.223e-10  1.990e+00 414.435  6.338e-10
%   8192   6400   8192  2.017e+00 425.797  6.459e-10  2.120e+00 405.222  6.547e-10
%   8192   6656   8192  2.109e+00 423.572  6.637e-10  2.162e+00 413.134  6.736e-10
%   8192   6912   8192  2.189e+00 423.851  6.785e-10  2.312e+00 401.340  6.885e-10
%   8192   7168   8192  2.258e+00 426.008  6.774e-10  2.325e+00 413.788  6.898e-10
%   8192   7424   8192  2.322e+00 429.213  7.126e-10  2.453e+00 406.245  7.232e-10
%   8192   7680   8192  2.419e+00 426.064  7.302e-10  2.500e+00 412.356  7.475e-10
%   8192   7936   8192  2.501e+00 425.817  7.280e-10  2.621e+00 406.396  7.440e-10
%   8192   8192   8192  2.585e+00 425.282  7.466e-10  2.675e+00 410.990  7.640e-10
% ];

% JC = 2; IC = 10;
sb_stra_1level=[
  8192    256   8192  9.189e-02 373.931  1.091e-10  1.399e-01 245.530  1.106e-10
  8192    512   8192  2.473e-01 277.827  1.617e-10  2.856e-01 240.598  1.654e-10
  8192    768   8192  2.364e-01 436.043  1.981e-10  3.072e-01 335.583  2.015e-10
  8192   1024   8192  3.160e-01 434.876  2.349e-10  3.357e-01 409.456  2.405e-10
  8192   1280   8192  3.982e-01 431.434  2.485e-10  4.671e-01 367.833  2.532e-10
  8192   1536   8192  4.781e-01 431.165  2.800e-10  5.020e-01 410.690  2.834e-10
  8192   1792   8192  5.552e-01 433.176  3.011e-10  6.362e-01 378.081  3.062e-10
  8192   2048   8192  6.304e-01 436.053  3.368e-10  6.681e-01 411.417  3.375e-10
  8192   2304   8192  7.138e-01 433.207  3.241e-10  8.035e-01 384.877  3.360e-10
  8192   2560   8192  7.930e-01 433.293  3.706e-10  8.322e-01 412.873  3.759e-10
  8192   2816   8192  8.768e-01 431.086  3.727e-10  9.591e-01 394.095  3.862e-10
  8192   3072   8192  9.418e-01 437.794  4.070e-10  9.991e-01 412.695  4.174e-10
  8192   3328   8192  1.031e+00 433.309  4.242e-10  1.122e+00 398.059  4.340e-10
  8192   3584   8192  1.099e+00 437.834  4.515e-10  1.171e+00 410.710  4.604e-10
  8192   3840   8192  1.182e+00 436.146  4.644e-10  1.296e+00 397.605  4.740e-10
  8192   4096   8192  1.262e+00 435.753  4.930e-10  1.325e+00 415.029  5.015e-10
  8192   4352   8192  1.336e+00 437.114  5.020e-10  1.455e+00 401.561  5.106e-10
  8192   4608   8192  1.418e+00 436.066  5.163e-10  1.506e+00 410.674  5.277e-10
  8192   4864   8192  1.508e+00 432.808  5.396e-10  1.620e+00 402.894  5.472e-10
  8192   5120   8192  1.586e+00 433.387  5.615e-10  1.659e+00 414.186  5.718e-10
  8192   5376   8192  1.647e+00 438.212  5.599e-10  1.793e+00 402.460  5.674e-10
  8192   5632   8192  1.745e+00 433.226  5.799e-10  1.835e+00 412.008  5.981e-10
  8192   5888   8192  1.809e+00 436.772  6.102e-10  1.955e+00 404.284  6.240e-10
  8192   6144   8192  1.891e+00 436.089  6.223e-10  2.008e+00 410.741  6.338e-10
  8192   6400   8192  1.978e+00 434.243  6.459e-10  2.124e+00 404.380  6.547e-10
  8192   6656   8192  2.044e+00 436.989  6.637e-10  2.170e+00 411.696  6.736e-10
  8192   6912   8192  2.127e+00 436.085  6.785e-10  2.303e+00 402.841  6.885e-10
  8192   7168   8192  2.195e+00 438.282  6.774e-10  2.342e+00 410.872  6.898e-10
  8192   7424   8192  2.303e+00 432.728  7.126e-10  2.453e+00 406.134  7.232e-10
  8192   7680   8192  2.363e+00 436.187  7.302e-10  2.507e+00 411.148  7.475e-10
  8192   7936   8192  2.445e+00 435.598  7.280e-10  2.619e+00 406.653  7.440e-10
  8192   8192   8192  2.540e+00 432.819  7.466e-10  2.673e+00 411.326  7.640e-10
];

% sb_stra_1level=[
%   8000    200   8000  6.023e-02 425.037  9.265e-11  1.092e-01 234.387  9.271e-11
%   8000    400   8000  1.212e-01 422.289  1.309e-10  1.336e-01 383.277  1.341e-10
%   8000    600   8000  1.873e-01 409.978  1.675e-10  2.489e-01 308.535  1.689e-10
%   8000    800   8000  2.598e-01 394.163  2.022e-10  2.730e-01 375.053  2.045e-10
%   8000   1000   8000  2.968e-01 431.207  2.130e-10  3.000e-01 426.644  2.173e-10
%   8000   1200   8000  3.573e-01 429.857  2.318e-10  4.064e-01 377.942  2.350e-10
%   8000   1400   8000  4.186e-01 428.129  2.473e-10  4.320e-01 414.778  2.519e-10
%   8000   1600   8000  4.869e-01 420.599  2.805e-10  5.476e-01 373.966  2.883e-10
%   8000   1800   8000  5.577e-01 413.153  2.939e-10  5.699e-01 404.265  3.035e-10
%   8000   2000   8000  5.926e-01 431.984  3.062e-10  5.951e-01 430.166  3.162e-10
%   8000   2200   8000  6.554e-01 429.646  3.260e-10  7.061e-01 398.784  3.330e-10
%   8000   2400   8000  7.174e-01 428.230  3.464e-10  7.270e-01 422.569  3.538e-10
%   8000   2600   8000  7.871e-01 422.820  3.551e-10  8.348e-01 398.650  3.607e-10
%   8000   2800   8000  8.304e-01 431.588  3.702e-10  8.644e-01 414.633  3.838e-10
%   8000   3000   8000  8.913e-01 430.816  3.947e-10  8.871e-01 432.874  4.052e-10
%   8000   3200   8000  9.697e-01 422.392  4.119e-10  1.006e+00 407.244  4.159e-10
%   8000   3400   8000  1.016e+00 428.188  4.140e-10  1.027e+00 423.816  4.231e-10
%   8000   3600   8000  1.083e+00 425.492  4.304e-10  1.131e+00 407.257  4.453e-10
%   8000   3800   8000  1.129e+00 430.667  4.476e-10  1.173e+00 414.638  4.555e-10
%   8000   4000   8000  1.187e+00 431.190  4.680e-10  1.198e+00 427.384  4.729e-10
%   8000   4200   8000  1.252e+00 429.279  4.803e-10  1.292e+00 416.072  4.919e-10
%   8000   4400   8000  1.314e+00 428.548  4.924e-10  1.320e+00 426.624  4.999e-10
%   8000   4600   8000  1.365e+00 431.299  4.928e-10  1.337e+00 440.384  4.978e-10
%   8000   4800   8000  1.422e+00 432.111  5.152e-10  1.459e+00 421.071  5.257e-10
%   8000   5000   8000  1.485e+00 430.940  5.424e-10  1.472e+00 434.808  5.610e-10
%   8000   5200   8000  1.546e+00 430.533  5.412e-10  1.587e+00 419.386  5.459e-10
%   8000   5400   8000  1.647e+00 419.606  5.518e-10  1.616e+00 427.660  5.601e-10
%   8000   5600   8000  1.661e+00 431.667  5.454e-10  1.678e+00 427.112  5.620e-10
%   8000   5800   8000  1.719e+00 431.756  5.672e-10  1.748e+00 424.622  5.791e-10
%   8000   6000   8000  1.799e+00 426.788  5.991e-10  1.798e+00 427.175  6.110e-10
%   8000   6200   8000  1.844e+00 430.386  6.000e-10  1.904e+00 416.845  6.070e-10
%   8000   6400   8000  1.899e+00 431.308  6.089e-10  1.929e+00 424.717  6.278e-10
%   8000   6600   8000  1.956e+00 431.957  6.374e-10  1.924e+00 439.181  6.497e-10
%   8000   6800   8000  2.044e+00 425.841  6.446e-10  2.054e+00 423.679  6.576e-10
%   8000   7000   8000  2.106e+00 425.540  6.498e-10  2.088e+00 429.035  6.630e-10
%   8000   7200   8000  2.150e+00 428.576  6.724e-10  2.165e+00 425.739  6.857e-10
%   8000   7400   8000  2.217e+00 427.205  6.814e-10  2.217e+00 427.306  6.886e-10
%   8000   7600   8000  2.254e+00 431.562  7.023e-10  2.265e+00 429.586  7.083e-10
%   8000   7800   8000  2.345e+00 425.700  7.100e-10  2.360e+00 423.043  7.205e-10
%   8000   8000   8000  2.377e+00 430.706  7.298e-10  2.366e+00 432.723  7.410e-10
% ];
