sb_stra_2levelref=[
  8192    256   8192  8.077e-02 425.418  1.091e-10  1.365e+00 25.176  1.131e-10
  8192    512   8192  1.594e-01 430.992  1.617e-10  1.473e+00 46.651  1.718e-10
  8192    768   8192  2.366e-01 435.720  1.981e-10  1.616e+00 63.794  2.129e-10
  8192   1024   8192  3.183e-01 431.818  2.349e-10  1.742e+00 78.896  2.585e-10
  8192   1280   8192  3.966e-01 433.183  2.485e-10  1.888e+00 91.001  2.727e-10
  8192   1536   8192  4.719e-01 436.906  2.800e-10  1.804e+00 114.304  3.009e-10
  8192   1792   8192  5.579e-01 431.075  3.011e-10  2.172e+00 110.747  3.283e-10
  8192   2048   8192  6.356e-01 432.467  3.368e-10  2.273e+00 120.947  3.668e-10
  8192   2304   8192  7.101e-01 435.456  3.241e-10  2.201e+00 140.519  3.608e-10
  8192   2560   8192  7.861e-01 437.115  3.706e-10  2.586e+00 132.861  4.010e-10
  8192   2816   8192  8.662e-01 436.340  3.727e-10  2.713e+00 139.296  4.141e-10
  8192   3072   8192  9.429e-01 437.295  4.070e-10  2.587e+00 159.382  4.419e-10
  8192   3328   8192  1.031e+00 433.215  4.242e-10  3.001e+00 148.841  4.640e-10
  8192   3584   8192  1.104e+00 435.564  4.515e-10  3.134e+00 153.474  4.896e-10
  8192   3840   8192  1.191e+00 432.634  4.644e-10  3.005e+00 171.507  5.046e-10
  8192   4096   8192  1.270e+00 432.989  4.930e-10  3.351e+00 164.065  5.327e-10
  8192   4352   8192  1.350e+00 432.709  5.020e-10  3.271e+00 178.565  5.527e-10
  8192   4608   8192  1.430e+00 432.566  5.163e-10  3.663e+00 168.827  5.625e-10
  8192   4864   8192  1.507e+00 433.207  5.396e-10  3.546e+00 184.089  5.814e-10
  8192   5120   8192  1.582e+00 434.514  5.615e-10  3.958e+00 173.619  6.119e-10
  8192   5376   8192  1.655e+00 435.961  5.599e-10  3.820e+00 188.880  6.083e-10
  8192   5632   8192  1.736e+00 435.550  5.799e-10  4.253e+00 177.755  6.374e-10
  8192   5888   8192  1.805e+00 437.790  6.102e-10  4.093e+00 193.086  6.638e-10
  8192   6144   8192  1.887e+00 437.115  6.223e-10  4.511e+00 182.814  6.776e-10
  8192   6400   8192  1.965e+00 437.186  6.459e-10  4.382e+00 196.015  6.987e-10
  8192   6656   8192  2.056e+00 434.485  6.637e-10  4.514e+00 197.905  7.144e-10
  8192   6912   8192  2.123e+00 436.994  6.785e-10  4.932e+00 188.117  7.373e-10
  8192   7168   8192  2.210e+00 435.282  6.774e-10  4.780e+00 201.290  7.393e-10
  8192   7424   8192  2.299e+00 433.368  7.126e-10  4.920e+00 202.516  7.625e-10
  8192   7680   8192  2.382e+00 432.804  7.302e-10  5.367e+00 192.062  7.781e-10
  8192   7936   8192  2.463e+00 432.517  7.280e-10  5.179e+00 205.658  7.839e-10
  8192   8192   8192  2.519e+00 436.433  7.466e-10  5.315e+00 206.861  8.112e-10
];

% sb_stra_2levelref=[
%   8000    200   8000  7.355e-02 348.063  9.265e-11  1.192e+00 21.480  9.400e-11
%   8000    400   8000  1.212e-01 422.550  1.309e-10  1.038e+00 49.321  1.374e-10
%   8000    600   8000  1.865e-01 411.785  1.675e-10  1.307e+00 58.741  1.775e-10
%   8000    800   8000  2.694e-01 380.100  2.022e-10  1.398e+00 73.240  2.184e-10
%   8000   1000   8000  2.973e-01 430.604  2.130e-10  1.491e+00 85.856  2.364e-10
%   8000   1200   8000  3.577e-01 429.419  2.318e-10  1.381e+00 111.256  2.578e-10
%   8000   1400   8000  4.174e-01 429.275  2.473e-10  1.672e+00 107.155  2.679e-10
%   8000   1600   8000  4.868e-01 420.702  2.805e-10  1.769e+00 115.795  3.057e-10
%   8000   1800   8000  5.767e-01 399.502  2.939e-10  1.849e+00 124.591  3.190e-10
%   8000   2000   8000  6.174e-01 414.611  3.062e-10  1.938e+00 132.082  3.438e-10
%   8000   2200   8000  6.542e-01 430.466  3.260e-10  2.041e+00 137.944  3.550e-10
%   8000   2400   8000  7.379e-01 416.339  3.464e-10  2.125e+00 144.594  3.762e-10
%   8000   2600   8000  7.874e-01 422.649  3.551e-10  2.218e+00 150.014  3.921e-10
%   8000   2800   8000  8.290e-01 432.302  3.702e-10  2.072e+00 173.001  4.092e-10
%   8000   3000   8000  8.940e-01 429.526  3.947e-10  2.402e+00 159.877  4.347e-10
%   8000   3200   8000  9.514e-01 430.543  4.119e-10  2.501e+00 163.766  4.439e-10
%   8000   3400   8000  1.036e+00 419.990  4.140e-10  2.579e+00 168.774  4.576e-10
%   8000   3600   8000  1.086e+00 424.438  4.304e-10  2.679e+00 172.031  4.703e-10
%   8000   3800   8000  1.141e+00 426.403  4.476e-10  2.791e+00 174.266  4.819e-10
%   8000   4000   8000  1.209e+00 423.549  4.680e-10  3.026e+00 169.208  5.041e-10
%   8000   4200   8000  1.252e+00 429.467  4.803e-10  3.417e+00 157.316  5.315e-10
%   8000   4400   8000  1.336e+00 421.711  4.924e-10  3.524e+00 159.836  5.368e-10
%   8000   4600   8000  1.361e+00 432.670  4.928e-10  3.610e+00 163.109  5.386e-10
%   8000   4800   8000  1.451e+00 423.481  5.152e-10  3.430e+00 179.126  5.585e-10
%   8000   5000   8000  1.514e+00 422.736  5.424e-10  3.833e+00 166.992  5.954e-10
%   8000   5200   8000  1.570e+00 423.882  5.412e-10  3.938e+00 169.011  5.865e-10
%   8000   5400   8000  1.646e+00 419.834  5.518e-10  4.057e+00 170.372  6.034e-10
%   8000   5600   8000  1.658e+00 432.378  5.454e-10  3.874e+00 185.029  6.063e-10
%   8000   5800   8000  1.739e+00 426.969  5.672e-10  4.265e+00 174.049  6.231e-10
%   8000   6000   8000  1.781e+00 431.278  5.991e-10  4.369e+00 175.771  6.418e-10
%   8000   6200   8000  1.878e+00 422.558  6.000e-10  4.470e+00 177.530  6.562e-10
%   8000   6400   8000  1.910e+00 428.807  6.089e-10  4.281e+00 191.349  6.611e-10
%   8000   6600   8000  1.955e+00 432.221  6.374e-10  4.695e+00 179.932  7.024e-10
%   8000   6800   8000  2.040e+00 426.662  6.446e-10  4.805e+00 181.162  7.048e-10
%   8000   7000   8000  2.102e+00 426.360  6.498e-10  4.566e+00 196.251  7.155e-10
%   8000   7200   8000  2.139e+00 430.827  6.724e-10  5.013e+00 183.829  7.282e-10
%   8000   7400   8000  2.193e+00 431.888  6.814e-10  5.107e+00 185.476  7.332e-10
%   8000   7600   8000  2.285e+00 425.795  7.023e-10  4.867e+00 199.880  7.522e-10
%   8000   7800   8000  2.343e+00 426.186  7.100e-10  5.305e+00 188.187  7.755e-10
%   8000   8000   8000  2.377e+00 430.767  7.298e-10  5.403e+00 189.533  7.846e-10
% ];
