% % JC = 1; IC = 20;
% sb_stra_2level=[
%   8192    256   8192  8.082e-02 425.150  1.091e-10  3.192e-01 107.654  1.131e-10
%   8192    512   8192  1.610e-01 426.832  1.617e-10  3.417e-01 201.103  1.718e-10
%   8192    768   8192  2.422e-01 425.620  1.981e-10  3.773e-01 273.205  2.129e-10
%   8192   1024   8192  3.223e-01 426.470  2.349e-10  4.232e-01 324.774  2.585e-10
%   8192   1280   8192  4.031e-01 426.210  2.485e-10  7.220e-01 237.948  2.723e-10
%   8192   1536   8192  4.834e-01 426.456  2.800e-10  7.464e-01 276.217  3.007e-10
%   8192   1792   8192  5.647e-01 425.925  3.011e-10  7.912e-01 303.985  3.299e-10
%   8192   2048   8192  6.508e-01 422.387  3.368e-10  8.662e-01 317.353  3.668e-10
%   8192   2304   8192  7.210e-01 428.916  3.241e-10  1.190e+00 259.887  3.597e-10
%   8192   2560   8192  8.061e-01 426.261  3.706e-10  1.172e+00 293.279  4.014e-10
%   8192   2816   8192  8.896e-01 424.883  3.727e-10  1.212e+00 311.730  4.136e-10
%   8192   3072   8192  9.674e-01 426.226  4.070e-10  1.249e+00 330.156  4.426e-10
%   8192   3328   8192  1.047e+00 426.772  4.242e-10  1.542e+00 289.754  4.636e-10
%   8192   3584   8192  1.129e+00 426.139  4.515e-10  1.614e+00 298.059  4.910e-10
%   8192   3840   8192  1.210e+00 426.110  4.644e-10  1.603e+00 321.478  5.069e-10
%   8192   4096   8192  1.291e+00 425.840  4.930e-10  1.681e+00 326.955  5.332e-10
%   8192   4352   8192  1.361e+00 429.034  5.020e-10  2.040e+00 286.280  5.498e-10
%   8192   4608   8192  1.455e+00 425.102  5.163e-10  1.991e+00 310.601  5.634e-10
%   8192   4864   8192  1.534e+00 425.465  5.396e-10  2.049e+00 318.608  5.790e-10
%   8192   5120   8192  1.620e+00 424.300  5.615e-10  2.110e+00 325.696  6.087e-10
%   8192   5376   8192  1.697e+00 425.186  5.599e-10  2.384e+00 302.665  6.065e-10
%   8192   5632   8192  1.775e+00 425.776  5.799e-10  2.550e+00 296.384  6.382e-10
%   8192   5888   8192  1.856e+00 425.870  6.102e-10  2.444e+00 323.311  6.685e-10
%   8192   6144   8192  1.945e+00 423.949  6.223e-10  2.507e+00 328.913  6.837e-10
%   8192   6400   8192  2.019e+00 425.532  6.459e-10  2.794e+00 307.482  7.015e-10
%   8192   6656   8192  2.083e+00 428.784  6.637e-10  2.990e+00 298.810  7.169e-10
%   8192   6912   8192  2.177e+00 426.133  6.785e-10  2.839e+00 326.748  7.408e-10
%   8192   7168   8192  2.263e+00 425.185  6.774e-10  2.952e+00 325.960  7.439e-10
%   8192   7424   8192  2.342e+00 425.518  7.126e-10  3.207e+00 310.695  7.606e-10
%   8192   7680   8192  2.406e+00 428.460  7.302e-10  3.379e+00 305.021  7.844e-10
%   8192   7936   8192  2.501e+00 425.968  7.280e-10  3.248e+00 327.982  7.887e-10
%   8192   8192   8192  2.588e+00 424.864  7.466e-10  3.337e+00 329.461  8.138e-10
% ];

% JC = 2; IC = 10;
sb_stra_2level=[
  8192    256   8192  1.154e-01 297.807  1.091e-10  5.587e-01 61.496  1.131e-10
  8192    512   8192  1.577e-01 435.628  1.617e-10  3.875e-01 177.363  1.718e-10
  8192    768   8192  2.360e-01 436.752  1.981e-10  4.244e-01 242.889  2.129e-10
  8192   1024   8192  3.177e-01 432.553  2.349e-10  4.707e-01 291.975  2.585e-10
  8192   1280   8192  3.936e-01 436.507  2.485e-10  8.053e-01 213.344  2.723e-10
  8192   1536   8192  4.712e-01 437.497  2.800e-10  8.467e-01 243.471  3.007e-10
  8192   1792   8192  5.501e-01 437.247  3.011e-10  8.831e-01 272.348  3.299e-10
  8192   2048   8192  6.310e-01 435.641  3.368e-10  9.380e-01 293.038  3.668e-10
  8192   2304   8192  7.063e-01 437.835  3.241e-10  1.252e+00 246.964  3.597e-10
  8192   2560   8192  7.865e-01 436.849  3.706e-10  1.294e+00 265.612  4.014e-10
  8192   2816   8192  8.663e-01 436.305  3.727e-10  1.330e+00 284.154  4.136e-10
  8192   3072   8192  9.462e-01 435.770  4.070e-10  1.391e+00 296.504  4.426e-10
  8192   3328   8192  1.031e+00 433.341  4.242e-10  1.696e+00 263.437  4.636e-10
  8192   3584   8192  1.099e+00 437.723  4.515e-10  1.742e+00 276.217  4.910e-10
  8192   3840   8192  1.177e+00 438.031  4.644e-10  1.772e+00 290.901  5.069e-10
  8192   4096   8192  1.258e+00 437.094  4.930e-10  1.848e+00 297.471  5.332e-10
  8192   4352   8192  1.334e+00 437.981  5.020e-10  2.150e+00 271.732  5.498e-10
  8192   4608   8192  1.419e+00 435.779  5.163e-10  2.203e+00 280.794  5.634e-10
  8192   4864   8192  1.495e+00 436.553  5.396e-10  2.242e+00 291.215  5.790e-10
  8192   5120   8192  1.575e+00 436.178  5.615e-10  2.278e+00 301.730  6.087e-10
  8192   5376   8192  1.665e+00 433.346  5.599e-10  2.612e+00 276.246  6.065e-10
  8192   5632   8192  1.733e+00 436.254  5.799e-10  2.658e+00 284.414  6.382e-10
  8192   5888   8192  1.806e+00 437.520  6.102e-10  2.693e+00 293.470  6.685e-10
  8192   6144   8192  1.903e+00 433.282  6.223e-10  2.747e+00 300.142  6.837e-10
  8192   6400   8192  1.963e+00 437.552  6.459e-10  3.063e+00 280.456  7.015e-10
  8192   6656   8192  2.044e+00 437.086  6.637e-10  3.126e+00 285.778  7.169e-10
  8192   6912   8192  2.141e+00 433.391  6.785e-10  3.131e+00 296.319  7.408e-10
  8192   7168   8192  2.224e+00 432.680  6.774e-10  3.221e+00 298.732  7.439e-10
  8192   7424   8192  2.279e+00 437.240  7.126e-10  3.515e+00 283.492  7.606e-10
  8192   7680   8192  2.355e+00 437.740  7.302e-10  3.530e+00 291.988  7.844e-10
  8192   7936   8192  2.449e+00 434.870  7.280e-10  3.567e+00 298.610  7.887e-10
  8192   8192   8192  2.519e+00 436.448  7.466e-10  3.703e+00 296.911  8.138e-10
];

% sb_stra_2level=[
%   8000    200   8000  6.269e-02 408.385  9.265e-11  2.829e-01 90.505  9.400e-11
%   8000    400   8000  1.209e-01 423.641  1.309e-10  3.119e-01 164.159  1.374e-10
%   8000    600   8000  1.864e-01 411.973  1.675e-10  3.392e-01 226.382  1.775e-10
%   8000    800   8000  2.597e-01 394.316  2.022e-10  3.579e-01 286.106  2.184e-10
%   8000   1000   8000  3.096e-01 413.498  2.130e-10  3.807e-01 336.237  2.364e-10
%   8000   1200   8000  3.573e-01 429.903  2.318e-10  6.457e-01 237.867  2.566e-10
%   8000   1400   8000  4.178e-01 428.864  2.473e-10  6.801e-01 263.474  2.675e-10
%   8000   1600   8000  5.072e-01 403.771  2.805e-10  7.100e-01 288.467  3.057e-10
%   8000   1800   8000  5.562e-01 414.274  2.939e-10  7.281e-01 316.450  3.198e-10
%   8000   2000   8000  5.917e-01 432.655  3.062e-10  7.568e-01 338.285  3.443e-10
%   8000   2200   8000  6.533e-01 431.050  3.260e-10  1.012e+00 278.313  3.543e-10
%   8000   2400   8000  7.145e-01 429.937  3.464e-10  1.044e+00 294.319  3.772e-10
%   8000   2600   8000  7.862e-01 423.291  3.551e-10  1.076e+00 309.279  3.943e-10
%   8000   2800   8000  8.287e-01 432.486  3.702e-10  1.094e+00 327.497  4.086e-10
%   8000   3000   8000  8.894e-01 431.748  3.947e-10  1.122e+00 342.136  4.346e-10
%   8000   3200   8000  9.672e-01 423.475  4.119e-10  1.377e+00 297.383  4.462e-10
%   8000   3400   8000  1.017e+00 428.030  4.140e-10  1.409e+00 308.836  4.577e-10
%   8000   3600   8000  1.083e+00 425.524  4.304e-10  1.443e+00 319.228  4.717e-10
%   8000   3800   8000  1.147e+00 424.101  4.476e-10  1.462e+00 332.796  4.830e-10
%   8000   4000   8000  1.188e+00 431.102  4.680e-10  1.482e+00 345.575  5.028e-10
%   8000   4200   8000  1.276e+00 421.274  4.803e-10  1.744e+00 308.342  5.308e-10
%   8000   4400   8000  1.352e+00 416.674  4.924e-10  1.771e+00 317.971  5.351e-10
%   8000   4600   8000  1.363e+00 431.863  4.928e-10  1.802e+00 326.680  5.423e-10
%   8000   4800   8000  1.423e+00 431.624  5.152e-10  1.832e+00 335.374  5.556e-10
%   8000   5000   8000  1.483e+00 431.585  5.424e-10  1.851e+00 345.695  5.940e-10
%   8000   5200   8000  1.547e+00 430.217  5.412e-10  2.107e+00 315.909  5.894e-10
%   8000   5400   8000  1.613e+00 428.631  5.518e-10  2.141e+00 322.879  6.075e-10
%   8000   5600   8000  1.673e+00 428.349  5.454e-10  2.166e+00 330.870  6.076e-10
%   8000   5800   8000  1.717e+00 432.382  5.672e-10  2.195e+00 338.224  6.233e-10
%   8000   6000   8000  1.801e+00 426.375  5.991e-10  2.220e+00 345.885  6.418e-10
%   8000   6200   8000  1.843e+00 430.655  6.000e-10  2.474e+00 320.804  6.543e-10
%   8000   6400   8000  1.892e+00 432.879  6.089e-10  2.515e+00 325.675  6.692e-10
%   8000   6600   8000  1.960e+00 430.950  6.374e-10  2.541e+00 332.454  7.067e-10
%   8000   6800   8000  2.016e+00 431.696  6.446e-10  2.558e+00 340.261  7.009e-10
%   8000   7000   8000  2.107e+00 425.186  6.498e-10  2.587e+00 346.362  7.200e-10
%   8000   7200   8000  2.177e+00 423.301  6.724e-10  2.838e+00 324.681  7.263e-10
%   8000   7400   8000  2.221e+00 426.431  6.814e-10  2.871e+00 329.918  7.357e-10
%   8000   7600   8000  2.248e+00 432.832  7.023e-10  2.905e+00 334.882  7.567e-10
%   8000   7800   8000  2.311e+00 431.986  7.100e-10  2.940e+00 339.634  7.837e-10
%   8000   8000   8000  2.410e+00 424.867  7.298e-10  2.952e+00 346.878  7.896e-10
% ];
