sb_stra_2levelref_par=[
   256    256    256  1.426e-03 23.530  7.834e-13  3.796e-03  8.839  1.181e-12
   512    512    512  1.058e-02 25.362  3.051e-12  1.911e-02 14.046  4.395e-12
   768    768    768  3.550e-02 25.518  7.007e-12  5.354e-02 16.922  1.020e-11
  1024   1024   1024  8.602e-02 24.964  1.332e-11  1.303e-01 16.487  1.864e-11
  1280   1280   1280  1.703e-01 24.633  1.763e-11  2.582e-01 16.242  2.339e-11
  1536   1536   1536  2.839e-01 25.525  2.707e-11  3.937e-01 18.410  3.455e-11
  1792   1792   1792  4.469e-01 25.751  3.669e-11  6.156e-01 18.696  4.643e-11
  2048   2048   2048  6.852e-01 25.074  4.738e-11  8.107e-01 21.192  6.023e-11
  2304   2304   2304  9.439e-01 25.915  5.926e-11  1.154e+00 21.189  7.410e-11
  2560   2560   2560  1.305e+00 25.721  7.402e-11  1.473e+00 22.775  8.865e-11
  2816   2816   2816  1.700e+00 26.275  8.715e-11  1.755e+00 25.450  1.055e-10
  3072   3072   3072  2.286e+00 25.363  1.052e-10  2.351e+00 24.660  1.223e-10
  3328   3328   3328  2.850e+00 25.865  1.236e-10  2.961e+00 24.898  1.454e-10
  3584   3584   3584  3.583e+00 25.700  1.456e-10  3.526e+00 26.115  1.698e-10
  3840   3840   3840  4.292e+00 26.383  1.606e-10  4.075e+00 27.794  1.906e-10
  4096   4096   4096  5.390e+00 25.500  1.939e-10  5.075e+00 27.083  2.226e-10
  4352   4352   4352  6.307e+00 26.139  2.139e-10  5.734e+00 28.748  2.405e-10
  4608   4608   4608  7.478e+00 26.169  2.370e-10  6.771e+00 28.903  2.662e-10
  4864   4864   4864  8.899e+00 25.861  2.601e-10  8.233e+00 27.955  2.909e-10
  5120   5120   5120  1.032e+01 26.022  2.904e-10  9.097e+00 29.507  3.313e-10
  5376   5376   5376  1.199e+01 25.908  3.258e-10  1.098e+01 28.294  3.620e-10
  5632   5632   5632  1.366e+01 26.153  3.604e-10  1.207e+01 29.602  3.950e-10
  5888   5888   5888  1.562e+01 26.135  3.814e-10  1.376e+01 29.673  4.239e-10
  6144   6144   6144  1.790e+01 25.907  4.339e-10  1.551e+01 29.915  4.790e-10
  6400   6400   6400  1.977e+01 26.513  4.621e-10  1.751e+01 29.948  5.077e-10
  6656   6656   6656  2.271e+01 25.969  5.058e-10  1.957e+01 30.130  5.551e-10
  6912   6912   6912  2.513e+01 26.277  5.308e-10  2.184e+01 30.242  5.771e-10
  7168   7168   7168  2.848e+01 25.861  5.698e-10  2.418e+01 30.464  6.252e-10
  7424   7424   7424  3.084e+01 26.535  6.187e-10  2.683e+01 30.502  6.728e-10
  7680   7680   7680  3.447e+01 26.286  6.573e-10  2.954e+01 30.672  7.111e-10
  7936   7936   7936  3.775e+01 26.478  6.950e-10  3.260e+01 30.664  7.620e-10
  8192   8192   8192  4.207e+01 26.134  7.466e-10  3.595e+01 30.587  8.112e-10
  8448   8448   8448  4.613e+01 26.142  7.958e-10  3.875e+01 31.117  8.666e-10
  8704   8704   8704  5.060e+01 26.065  8.412e-10  4.229e+01 31.186  8.997e-10
  8960   8960   8960  5.437e+01 26.459  8.861e-10  4.585e+01 31.377  9.535e-10
  9216   9216   9216  6.005e+01 26.070  9.395e-10  4.988e+01 31.384  1.007e-09
  9472   9472   9472  6.555e+01 25.928  1.004e-09  5.405e+01 31.447  1.064e-09
  9728   9728   9728  7.020e+01 26.229  1.081e-09  5.807e+01 31.709  1.160e-09
  9984   9984   9984  7.531e+01 26.429  1.139e-09  6.273e+01 31.731  1.215e-09
 10240  10240  10240  8.291e+01 25.901  1.175e-09  6.823e+01 31.472  1.264e-09
 10496  10496  10496  8.741e+01 26.458  1.243e-09  7.260e+01 31.852  1.318e-09
 10752  10752  10752  9.507e+01 26.149  1.271e-09  7.804e+01 31.854  1.353e-09
 11008  11008  11008  1.010e+02 26.402  1.350e-09  8.323e+01 32.053  1.437e-09
 11264  11264  11264  1.111e+02 25.728  1.402e-09  8.981e+01 31.826  1.495e-09
 11520  11520  11520  1.157e+02 26.423  1.497e-09  9.526e+01 32.099  1.575e-09
 11776  11776  11776  1.245e+02 26.231  1.537e-09  1.018e+02 32.077  1.630e-09
 12032  12032  12032  1.315e+02 26.487  1.617e-09  1.079e+02 32.281  1.705e-09
 12288  12288  12288  1.422e+02 26.103  1.669e-09  1.168e+02 31.784  1.779e-09
 12544  12544  12544  1.496e+02 26.388  1.783e-09  1.224e+02 32.254  1.859e-09
 12800  12800  12800  1.608e+02 26.083  1.829e-09  1.306e+02 32.108  1.927e-09
 13056  13056  13056  1.691e+02 26.321  1.891e-09  1.371e+02 32.477  1.990e-09
 13312  13312  13312  1.811e+02 26.057  1.991e-09  1.453e+02 32.463  2.089e-09
];
