sb_stra_1level=[
256    256    256  3.860e-04 86.929  7.834e-13  6.330e-04 53.009  8.584e-13
   512    512    512  2.571e-03 104.409  3.051e-12  2.763e-03 97.154  3.553e-12
   768    768    768  8.404e-03 107.802  7.007e-12  8.357e-03 108.408  7.743e-12
  1024   1024   1024  1.998e-02 107.466  1.332e-11  1.980e-02 108.442  1.442e-11
  1280   1280   1280  3.814e-02 109.968  1.763e-11  3.938e-02 106.514  1.937e-11
  1536   1536   1536  6.698e-02 108.214  2.707e-11  6.746e-02 107.438  2.946e-11
  1792   1792   1792  1.052e-01 109.427  3.669e-11  1.040e-01 110.682  3.832e-11
  2048   2048   2048  1.582e-01 108.618  4.738e-11  1.511e-01 113.678  4.928e-11
  2304   2304   2304  2.136e-01 114.540  5.926e-11  2.047e-01 119.481  6.269e-11
  2560   2560   2560  3.044e-01 110.245  7.402e-11  2.962e-01 113.264  7.804e-11
  2816   2816   2816  4.066e-01 109.845  8.715e-11  3.964e-01 112.672  9.225e-11
  3072   3072   3072  5.250e-01 110.446  1.052e-10  5.179e-01 111.960  1.087e-10
  3328   3328   3328  6.569e-01 112.227  1.236e-10  6.458e-01 114.160  1.313e-10
  3584   3584   3584  8.388e-01 109.762  1.456e-10  8.022e-01 114.773  1.528e-10
  3840   3840   3840  1.004e+00 112.770  1.606e-10  9.702e-01 116.725  1.679e-10
  4096   4096   4096  1.201e+00 114.398  1.939e-10  1.132e+00 121.368  2.004e-10
  4352   4352   4352  1.474e+00 111.819  2.139e-10  1.412e+00 116.772  2.234e-10
  4608   4608   4608  1.775e+00 110.267  2.370e-10  1.690e+00 115.787  2.435e-10
  4864   4864   4864  2.008e+00 114.601  2.601e-10  1.845e+00 124.759  2.692e-10
  5120   5120   5120  2.339e+00 114.748  2.904e-10  2.175e+00 123.415  2.984e-10
  5376   5376   5376  2.780e+00 111.800  3.258e-10  2.661e+00 116.769  3.332e-10
  5632   5632   5632  3.110e+00 114.871  3.604e-10  2.893e+00 123.489  3.709e-10
  5888   5888   5888  3.544e+00 115.195  3.814e-10  3.273e+00 124.736  3.897e-10
  6144   6144   6144  4.044e+00 114.693  4.339e-10  3.753e+00 123.582  4.436e-10
  6400   6400   6400  4.537e+00 115.567  4.621e-10  4.223e+00 124.158  4.765e-10
  6656   6656   6656  5.182e+00 113.797  5.058e-10  4.775e+00 123.507  5.193e-10
  6912   6912   6912  5.707e+00 115.735  5.308e-10  5.290e+00 124.853  5.394e-10
  7168   7168   7168  6.403e+00 115.042  5.698e-10  5.922e+00 124.389  5.806e-10
  7424   7424   7424  7.234e+00 113.125  6.187e-10  6.820e+00 119.985  6.341e-10
  7680   7680   7680  7.932e+00 114.215  6.573e-10  7.299e+00 124.120  6.719e-10
  7936   7936   7936  8.684e+00 115.111  6.950e-10  8.019e+00 124.658  7.162e-10
  8192   8192   8192  9.517e+00 115.532  7.466e-10  8.838e+00 124.413  7.640e-10
  8448   8448   8448  1.045e+01 115.365  7.958e-10  9.665e+00 124.763  8.144e-10
  8704   8704   8704  1.152e+01 114.485  8.412e-10  1.067e+01 123.581  8.533e-10
  8960   8960   8960  1.249e+01 115.153  8.861e-10  1.166e+01 123.412  9.052e-10
  9216   9216   9216  1.363e+01 114.868  9.395e-10  1.275e+01 122.778  9.561e-10
  9472   9472   9472  1.469e+01 115.671  1.004e-09  1.357e+01 125.224  1.007e-09
  9728   9728   9728  1.610e+01 114.381  1.081e-09  1.482e+01 124.233  1.107e-09
  9984   9984   9984  1.721e+01 115.651  1.139e-09  1.590e+01 125.181  1.150e-09
 10240  10240  10240  1.863e+01 115.271  1.175e-09  1.733e+01 123.950  1.190e-09
 10496  10496  10496  2.002e+01 115.539  1.243e-09  1.848e+01 125.111  1.258e-09
 10752  10752  10752  2.168e+01 114.667  1.271e-09  2.002e+01 124.172  1.292e-09
 11008  11008  11008  2.306e+01 115.700  1.350e-09  2.122e+01 125.714  1.373e-09
 11264  11264  11264  2.486e+01 114.964  1.402e-09  2.291e+01 124.760  1.429e-09
 11520  11520  11520  2.656e+01 115.127  1.497e-09  2.441e+01 125.256  1.507e-09
 11776  11776  11776  2.880e+01 113.412  1.537e-09  2.628e+01 124.295  1.557e-09
 12032  12032  12032  3.010e+01 115.751  1.617e-09  2.766e+01 125.971  1.643e-09
 12288  12288  12288  3.209e+01 115.644  1.669e-09  2.972e+01 124.840  1.707e-09
 12544  12544  12544  3.429e+01 115.121  1.783e-09  3.143e+01 125.604  1.806e-09
 12800  12800  12800  3.666e+01 114.407  1.829e-09  3.379e+01 124.130  1.859e-09
 13056  13056  13056  3.853e+01 115.507  1.891e-09  3.550e+01 125.377  1.899e-09
 13312  13312  13312  4.106e+01 114.907  1.991e-09  3.805e+01 124.003  2.001e-09
 13568  13568  13568  4.329e+01 115.391  2.035e-09  3.972e+01 125.781  2.050e-09
 13824  13824  13824  4.615e+01 114.489  2.087e-09  4.239e+01 124.638  2.112e-09
 14080  14080  14080  4.836e+01 115.432  2.247e-09  4.472e+01 124.841  2.276e-09
 14336  14336  14336  5.112e+01 115.276  2.277e-09  4.710e+01 125.102  2.297e-09
 14592  14592  14592  5.367e+01 115.789  2.383e-09  4.932e+01 125.996  2.410e-09
 14848  14848  14848  5.693e+01 114.995  2.455e-09  5.235e+01 125.063  2.481e-09
 15104  15104  15104  5.956e+01 115.710  2.546e-09  5.462e+01 126.165  2.560e-09
 15360  15360  15360  6.277e+01 115.473  2.675e-09  5.792e+01 125.124  2.706e-09
 15616  15616  15616  6.592e+01 115.534  2.758e-09  6.058e+01 125.713  2.771e-09
 15872  15872  15872  6.975e+01 114.657  2.828e-09  6.413e+01 124.708  2.852e-09
 16128  16128  16128  7.261e+01 115.545  2.941e-09  6.639e+01 126.368  2.963e-09
 16384  16384  16384  7.660e+01 114.829  2.957e-09  7.043e+01 124.899  2.985e-09
 16640  16640  16640  8.003e+01 115.146  3.095e-09  7.406e+01 124.431  3.132e-09
 16896  16896  16896  8.422e+01 114.537  3.234e-09  7.755e+01 124.392  3.265e-09
 17152  17152  17152  8.726e+01 115.654  3.230e-09  8.040e+01 125.525  3.252e-09
 17408  17408  17408  9.184e+01 114.879  3.336e-09  8.467e+01 124.605  3.382e-09
 17664  17664  17664  9.526e+01 115.714  3.449e-09  8.722e+01 126.379  3.498e-09
 17920  17920  17920  1.003e+02 114.751  3.607e-09  9.259e+01 124.306  3.618e-09
 18176  18176  18176  1.038e+02 115.746  3.669e-09  9.516e+01 126.205  3.722e-09
 18432  18432  18432  1.087e+02 115.202  3.801e-09  1.001e+02 125.077  3.843e-09
 18688  18688  18688  1.127e+02 115.853  3.878e-09  1.035e+02 126.170  3.915e-09
 18944  18944  18944  1.186e+02 114.626  3.915e-09  1.086e+02 125.244  3.940e-09
 19200  19200  19200  1.232e+02 114.864  4.150e-09  1.130e+02 125.256  4.163e-09
];