sb_mkl_gemm=[
   256    256    256  1.170e-04 286.790
   512    512    512  7.350e-04 365.218
   768    768    768  2.265e-03 399.987
  1024   1024   1024  6.682e-03 321.383
  1280   1280   1280  1.176e-02 356.537
  1536   1536   1536  1.950e-02 371.661
  1792   1792   1792  6.602e-02 174.326
  2048   2048   2048  4.326e-02 397.094
  2304   2304   2304  6.115e-02 400.019
  2560   2560   2560  8.951e-02 374.855
  2816   2816   2816  1.062e-01 420.461
  3072   3072   3072  1.404e-01 412.913
  3328   3328   3328  1.737e-01 424.353
  3584   3584   3584  2.169e-01 424.542
  3840   3840   3840  2.759e-01 410.530
  4096   4096   4096  3.987e-01 344.748
  4352   4352   4352  3.837e-01 429.595
  4608   4608   4608  4.515e-01 433.383
  4864   4864   4864  5.282e-01 435.756
  5120   5120   5120  6.798e-01 394.868
  5376   5376   5376  7.082e-01 438.774
  5632   5632   5632  8.199e-01 435.762
  5888   5888   5888  9.260e-01 440.906
  6144   6144   6144  1.134e+00 408.874
  6400   6400   6400  1.218e+00 430.405
  6656   6656   6656  1.335e+00 441.895
  6912   6912   6912  1.490e+00 443.342
  7168   7168   7168  1.663e+00 442.807
  7424   7424   7424  1.832e+00 446.714
  7680   7680   7680  2.174e+00 416.824
  7936   7936   7936  2.234e+00 447.408
  8192   8192   8192  3.279e+00 335.354
  8448   8448   8448  2.677e+00 450.397
  8704   8704   8704  2.949e+00 447.282
  8960   8960   8960  3.266e+00 440.505
  9216   9216   9216  3.517e+00 445.124
  9472   9472   9472  3.769e+00 450.934
  9728   9728   9728  4.090e+00 450.186
  9984   9984   9984  4.408e+00 451.565
 10240  10240  10240  5.390e+00 398.405
 10496  10496  10496  5.094e+00 453.988
 10752  10752  10752  5.523e+00 450.126
 11008  11008  11008  5.884e+00 453.438
 11264  11264  11264  6.367e+00 448.930
 11520  11520  11520  6.809e+00 449.078
 11776  11776  11776  7.203e+00 453.426
 12032  12032  12032  7.669e+00 454.269
 12288  12288  12288  9.427e+00 393.636
 12544  12544  12544  8.657e+00 456.005
 12800  12800  12800  9.601e+00 436.871
 13056  13056  13056  9.756e+00 456.248
 13312  13312  13312  1.051e+01 448.868
 13568  13568  13568  1.092e+01 457.445
 13824  13824  13824  1.162e+01 454.695
 14080  14080  14080  1.238e+01 450.816
 14336  14336  14336  1.375e+01 428.632
 14592  14592  14592  1.359e+01 457.088
 14848  14848  14848  1.434e+01 456.532
 15104  15104  15104  1.505e+01 457.921
 15360  15360  15360  1.668e+01 434.641
 15616  15616  15616  1.660e+01 458.731
 15872  15872  15872  1.758e+01 454.958
 16128  16128  16128  1.829e+01 458.669
 16384  16384  16384  3.124e+01 281.546
 16640  16640  16640  2.032e+01 453.535
 16896  16896  16896  2.105e+01 458.282
 17152  17152  17152  2.203e+01 458.147
 17408  17408  17408  2.325e+01 453.734
 17664  17664  17664  2.398e+01 459.712
 17920  17920  17920  2.682e+01 429.136
 18176  18176  18176  2.607e+01 460.675
 18432  18432  18432  2.904e+01 431.260
 18688  18688  18688  2.833e+01 460.834
 18944  18944  18944  2.968e+01 458.116
 19200  19200  19200  3.111e+01 455.093
 19456  19456  19456  3.243e+01 454.215
 19712  19712  19712  3.330e+01 460.040
 19968  19968  19968  3.466e+01 459.419
 20224  20224  20224  3.590e+01 460.857
 20480  20480  20480  5.154e+01 333.311
];
 