% sb_stra_1levelref=[
%    256    256    256  2.190e-04 153.217  1.528e-10  3.417e-03  9.820  1.528e-10
%    512    512    512  8.850e-04 303.317  8.026e-10  1.275e-02 21.047  8.026e-10
%    768    768    768  2.786e-03 325.187  3.730e-09  3.130e-02 28.943  3.730e-09
%   1024   1024   1024  6.007e-03 357.497  8.673e-09  5.383e-02 39.896  8.673e-09
%   1280   1280   1280  1.162e-02 360.956  2.004e-08  5.972e-02 70.228  2.004e-08
%   1536   1536   1536  1.886e-02 384.394  1.355e-09  8.957e-02 80.915  1.355e-09
%   1792   1792   1792  4.904e-02 234.709  2.017e-08  1.265e-01 90.960  2.017e-08
%   2048   2048   2048  5.675e-02 302.729  1.696e-08  1.466e-01 117.199  1.696e-08
%   2304   2304   2304  1.080e-01 226.419  1.449e-08  1.695e-01 144.321  1.449e-08
%   2560   2560   2560  8.358e-02 401.455  1.620e-08  2.183e-01 153.735  1.620e-08
%   2816   2816   2816  1.072e-01 416.672  4.054e-09  2.752e-01 162.265  4.054e-09
%   3072   3072   3072  1.397e-01 414.913  3.085e-08  3.321e-01 174.603  3.085e-08
%   3328   3328   3328  1.744e-01 422.793  9.828e-09  3.985e-01 184.987  9.828e-09
%   3584   3584   3584  2.192e-01 420.110  1.087e-07  4.736e-01 194.403  1.087e-07
%   3840   3840   3840  2.678e-01 422.870  4.486e-08  5.621e-01 201.466  4.486e-08
%   4096   4096   4096  3.286e-01 418.269  6.077e-08  6.325e-01 217.303  6.077e-08
%   4352   4352   4352  3.865e-01 426.530  2.505e-08  7.341e-01 224.576  2.505e-08
%   4608   4608   4608  4.698e-01 416.578  1.194e-07  8.389e-01 233.281  1.194e-07
%   4864   4864   4864  5.342e-01 430.835  4.148e-08  9.224e-01 249.510  4.148e-08
%   5120   5120   5120  6.443e-01 416.631  3.592e-08  1.096e+00 244.876  3.592e-08
%   5376   5376   5376  7.423e-01 418.615  2.267e-07  1.222e+00 254.212  2.267e-07
%   5632   5632   5632  8.579e-01 416.485  4.554e-07  1.381e+00 258.788  4.554e-07
%   5888   5888   5888  9.492e-01 430.103  5.148e-07  1.532e+00 266.461  5.148e-07
%   6144   6144   6144  1.103e+00 420.473  5.268e-08  1.667e+00 278.185  5.268e-08
%   6400   6400   6400  1.278e+00 410.247  9.616e-07  1.911e+00 274.367  9.616e-07
%   6656   6656   6656  1.406e+00 419.553  7.907e-07  2.098e+00 281.165  7.907e-07
%   6912   6912   6912  1.548e+00 426.646  7.065e-07  2.225e+00 296.865  7.065e-07
%   7168   7168   7168  1.731e+00 425.419  2.489e-06  2.534e+00 290.715  2.489e-06
%   7424   7424   7424  1.902e+00 430.323  1.891e-06  2.765e+00 295.996  1.891e-06
%   7680   7680   7680  2.155e+00 420.366  2.492e-06  2.976e+00 304.463  2.492e-06
%   7936   7936   7936  2.312e+00 432.403  1.308e-06  3.280e+00 304.789  1.308e-06
%   8192   8192   8192  2.547e+00 431.613  9.878e-08  3.504e+00 313.768  9.878e-08
%   8448   8448   8448  2.814e+00 428.511  1.046e-06  3.847e+00 313.436  1.046e-06
%   8704   8704   8704  3.095e+00 426.067  4.312e-06  4.094e+00 322.116  4.312e-06
%   8960   8960   8960  3.447e+00 417.304  4.590e-06  4.492e+00 320.276  4.590e-06
%   9216   9216   9216  3.663e+00 427.423  2.140e-06  4.903e+00 319.289  2.140e-06
%   9472   9472   9472  3.956e+00 429.612  3.790e-06  5.094e+00 333.632  3.790e-06
%   9728   9728   9728  4.290e+00 429.150  8.428e-06  5.478e+00 336.131  8.428e-06
%   9984   9984   9984  4.595e+00 433.184  3.350e-06  5.889e+00 337.967  3.350e-06
%  10240  10240  10240  5.007e+00 428.904  3.958e-06  6.356e+00 337.852  3.958e-06
%  10496  10496  10496  5.359e+00 431.569  1.293e-05  6.706e+00 344.836  1.293e-05
%  10752  10752  10752  5.824e+00 426.851  7.665e-06  7.287e+00 341.142  7.665e-06
%  11008  11008  11008  6.202e+00 430.185  4.018e-06  7.644e+00 349.029  4.018e-06
%  11264  11264  11264  6.652e+00 429.710  1.133e-05  8.264e+00 345.887  1.133e-05
%  11520  11520  11520  7.294e+00 419.221  7.884e-06  8.829e+00 346.305  7.884e-06
%  11776  11776  11776  7.671e+00 425.765  4.535e-06  9.225e+00 354.056  4.535e-06
%  12032  12032  12032  8.105e+00 429.844  2.871e-05  9.826e+00 354.536  2.871e-05
%  12288  12288  12288  8.632e+00 429.894  7.136e-06  1.036e+01 358.208  7.136e-06
%  12544  12544  12544  9.182e+00 429.917  2.269e-05  1.086e+01 363.440  2.269e-05
%  12800  12800  12800  9.965e+00 420.902  3.513e-05  1.180e+01 355.475  3.513e-05
%  13056  13056  13056  1.038e+01 428.745  4.177e-06  1.219e+01 365.096  4.177e-06
%  13312  13312  13312  1.106e+01 426.410  1.913e-05  1.302e+01 362.426  1.913e-05
%  13568  13568  13568  1.166e+01 428.401  3.065e-06  1.356e+01 368.399  3.065e-06
%  13824  13824  13824  1.247e+01 423.793  2.740e-05  1.426e+01 370.558  2.740e-05
%  14080  14080  14080  1.334e+01 418.608  1.934e-07  1.529e+01 365.132  1.934e-07
%  14336  14336  14336  1.379e+01 427.434  2.317e-05  1.591e+01 370.384  2.317e-05
%  14592  14592  14592  1.461e+01 425.333  2.455e-05  1.663e+01 373.621  2.455e-05
%  14848  14848  14848  1.550e+01 422.448  1.072e-05  1.737e+01 376.957  1.072e-05
%  15104  15104  15104  1.615e+01 426.614  1.924e-05  1.828e+01 377.041  1.924e-05
%  15360  15360  15360  1.700e+01 426.285  2.649e-05  1.943e+01 372.955  2.649e-05
%  15616  15616  15616  1.792e+01 425.130  1.804e-06  1.996e+01 381.584  1.804e-06
%  15872  15872  15872  1.895e+01 422.034  1.666e-05  2.095e+01 381.702  1.666e-05
%  16128  16128  16128  1.974e+01 425.074  1.588e-05  2.183e+01 384.292  1.588e-05
%  16384  16384  16384  2.059e+01 427.304  7.230e-05  2.248e+01 391.325  7.230e-05
%  16640  16640  16640  2.225e+01 414.146  7.448e-05  2.441e+01 377.516  7.448e-05
%  16896  16896  16896  2.296e+01 420.223  3.399e-05  2.486e+01 387.970  3.399e-05
%  17152  17152  17152  2.389e+01 422.435  2.138e-05  2.614e+01 386.002  2.138e-05
%  17408  17408  17408  2.503e+01 421.578  4.937e-05  2.723e+01 387.453  4.937e-05
%  17664  17664  17664  2.608e+01 422.671  8.281e-05  2.831e+01 389.428  8.281e-05
%  17920  17920  17920  2.768e+01 415.731  8.627e-05  3.005e+01 382.970  8.627e-05
%  18176  18176  18176  2.845e+01 422.065  5.625e-05  3.056e+01 393.023  5.625e-05
%  18432  18432  18432  2.961e+01 422.991  7.030e-05  3.178e+01 394.061  7.030e-05
%  18688  18688  18688  3.085e+01 423.124  8.027e-05  3.280e+01 397.906  8.027e-05
%  18944  18944  18944  3.226e+01 421.504  9.415e-05  3.430e+01 396.413  9.415e-05
%  19200  19200  19200  3.403e+01 416.032  6.891e-05  3.601e+01 393.125  6.891e-05
%  19456  19456  19456  3.496e+01 421.314  8.119e-06  3.723e+01 395.623  8.119e-06
%  19712  19712  19712  3.627e+01 422.380  1.670e-04  3.839e+01 399.075  1.670e-04
%  19968  19968  19968  3.789e+01 420.216  4.679e-05  3.967e+01 401.432  4.679e-05
%  20224  20224  20224  3.911e+01 423.021  1.410e-04  4.102e+01 403.298  1.410e-04
%  20480  20480  20480  4.039e+01 425.394  2.386e-05  4.242e+01 404.991  2.386e-05
% ];



sb_stra_1levelref_par=[
   256    256    256  2.190e-04 153.217  7.834e-13  4.254e-03  7.888  8.584e-13
   512    512    512  8.850e-04 303.317  3.051e-12  1.399e-02 19.185  3.553e-12
   768    768    768  2.435e-03 372.061  7.007e-12  3.010e-02 30.098  7.828e-12
  1024   1024   1024  5.622e-03 381.979  1.332e-11  2.194e-02 97.866  1.445e-11
  1280   1280   1280  1.186e-02 353.651  1.763e-11  4.475e-02 93.732  1.921e-11
  1536   1536   1536  1.868e-02 388.058  2.707e-11  5.587e-02 129.721  2.952e-11
  1792   1792   1792  4.088e-02 281.508  3.669e-11  9.537e-02 120.683  3.822e-11
  2048   2048   2048  7.200e-02 238.626  4.738e-11  1.421e-01 120.907  4.872e-11
  2304   2304   2304  9.592e-02 255.024  5.926e-11  1.990e-01 122.895  6.267e-11
  2560   2560   2560  8.134e-02 412.505  7.402e-11  1.425e-01 235.539  7.788e-11
  2816   2816   2816  1.073e-01 416.279  8.715e-11  1.713e-01 260.750  9.227e-11
  3072   3072   3072  1.393e-01 416.212  1.052e-10  2.056e-01 282.037  1.081e-10
  3328   3328   3328  1.741e-01 423.456  1.236e-10  2.488e-01 296.310  1.311e-10
  3584   3584   3584  2.181e-01 422.235  1.456e-10  3.036e-01 303.244  1.533e-10
  3840   3840   3840  2.673e-01 423.634  1.606e-10  3.591e-01 315.320  1.673e-10
  4096   4096   4096  3.290e-01 417.763  1.939e-10  4.214e-01 326.138  1.999e-10
  4352   4352   4352  3.869e-01 426.070  2.139e-10  4.949e-01 333.077  2.223e-10
  4608   4608   4608  4.612e-01 424.304  2.370e-10  5.640e-01 346.962  2.433e-10
  4864   4864   4864  5.329e-01 431.885  2.601e-10  6.511e-01 353.473  2.701e-10
  5120   5120   5120  6.291e-01 426.708  2.904e-10  7.557e-01 355.211  2.971e-10
  5376   5376   5376  7.247e-01 428.820  3.258e-10  8.440e-01 368.190  3.340e-10
  5632   5632   5632  8.432e-01 423.729  3.604e-10  9.656e-01 370.026  3.691e-10
  5888   5888   5888  9.441e-01 432.431  3.814e-10  1.074e+00 379.951  3.873e-10
  6144   6144   6144  1.079e+00 429.963  4.339e-10  1.231e+00 376.687  4.425e-10
  6400   6400   6400  1.229e+00 426.462  4.621e-10  1.371e+00 382.526  4.774e-10
  6656   6656   6656  1.379e+00 427.642  5.058e-10  1.506e+00 391.551  5.164e-10
  6912   6912   6912  1.561e+00 423.110  5.308e-10  1.681e+00 392.947  5.363e-10
  7168   7168   7168  1.704e+00 432.356  5.698e-10  1.850e+00 398.195  5.777e-10
  7424   7424   7424  1.917e+00 426.969  6.187e-10  2.032e+00 402.815  6.333e-10
  7680   7680   7680  2.167e+00 418.129  6.573e-10  2.271e+00 398.842  6.680e-10
  7936   7936   7936  2.341e+00 427.084  6.950e-10  2.458e+00 406.726  7.185e-10
  8192   8192   8192  2.554e+00 430.570  7.466e-10  2.722e+00 403.937  7.623e-10
  8448   8448   8448  2.831e+00 425.948  7.958e-10  2.911e+00 414.212  8.077e-10
  8704   8704   8704  3.111e+00 423.948  8.412e-10  3.220e+00 409.634  8.487e-10
  8960   8960   8960  3.485e+00 412.838  8.861e-10  3.491e+00 412.121  9.017e-10
  9216   9216   9216  3.661e+00 427.632  9.395e-10  3.766e+00 415.687  9.563e-10
  9472   9472   9472  3.956e+00 429.626  1.004e-09  4.062e+00 418.381  1.006e-09
  9728   9728   9728  4.322e+00 426.042  1.081e-09  4.401e+00 418.394  1.106e-09
  9984   9984   9984  4.606e+00 432.137  1.139e-09  4.755e+00 418.583  1.153e-09
 10240  10240  10240  5.000e+00 429.531  1.175e-09  5.125e+00 419.023  1.187e-09
 10496  10496  10496  5.369e+00 430.719  1.243e-09  5.478e+00 422.198  1.258e-09
 10752  10752  10752  5.848e+00 425.131  1.271e-09  5.966e+00 416.710  1.292e-09
 11008  11008  11008  6.183e+00 431.463  1.350e-09  6.333e+00 421.238  1.366e-09
 11264  11264  11264  6.641e+00 430.422  1.402e-09  6.903e+00 414.073  1.417e-09
 11520  11520  11520  7.206e+00 424.293  1.497e-09  7.323e+00 417.528  1.510e-09
 11776  11776  11776  7.625e+00 428.359  1.537e-09  7.749e+00 421.467  1.558e-09
 12032  12032  12032  8.042e+00 433.190  1.617e-09  8.275e+00 421.018  1.641e-09
 12288  12288  12288  8.570e+00 433.018  1.669e-09  8.759e+00 423.673  1.700e-09
 12544  12544  12544  9.058e+00 435.841  1.783e-09  9.314e+00 423.826  1.814e-09
 12800  12800  12800  9.903e+00 423.560  1.829e-09  9.981e+00 420.249  1.845e-09
 13056  13056  13056  1.030e+01 432.031  1.891e-09  1.058e+01 420.694  1.899e-09
 13312  13312  13312  1.098e+01 429.759  1.991e-09  1.117e+01 422.312  1.999e-09
 13568  13568  13568  1.163e+01 429.637  2.035e-09  1.173e+01 425.755  2.049e-09
 13824  13824  13824  1.239e+01 426.415  2.087e-09  1.244e+01 424.823  2.119e-09
 14080  14080  14080  1.334e+01 418.558  2.247e-09  1.323e+01 421.899  2.266e-09
 14336  14336  14336  1.374e+01 428.920  2.277e-09  1.380e+01 426.890  2.297e-09
 14592  14592  14592  1.453e+01 427.720  2.383e-09  1.452e+01 427.938  2.406e-09
 14848  14848  14848  1.575e+01 415.730  2.455e-09  1.517e+01 431.602  2.486e-09
 15104  15104  15104  1.614e+01 427.017  2.546e-09  1.609e+01 428.362  2.548e-09
 15360  15360  15360  1.699e+01 426.639  2.675e-09  1.696e+01 427.346  2.700e-09
 15616  15616  15616  1.794e+01 424.600  2.758e-09  1.782e+01 427.503  2.784e-09
 15872  15872  15872  1.898e+01 421.276  2.828e-09  1.860e+01 429.926  2.847e-09
 16128  16128  16128  1.977e+01 424.443  2.941e-09  1.937e+01 433.089  2.972e-09
 16384  16384  16384  2.049e+01 429.326  2.957e-09  2.005e+01 438.608  2.973e-09
 16640  16640  16640  2.226e+01 413.997  3.095e-09  2.161e+01 426.390  3.139e-09
 16896  16896  16896  2.297e+01 420.018  3.234e-09  2.241e+01 430.466  3.260e-09
 17152  17152  17152  2.391e+01 422.000  3.230e-09  2.345e+01 430.277  3.249e-09
 17408  17408  17408  2.502e+01 421.698  3.336e-09  2.479e+01 425.524  3.374e-09
 17664  17664  17664  2.609e+01 422.494  3.449e-09  2.554e+01 431.535  3.486e-09
 17920  17920  17920  2.758e+01 417.303  3.607e-09  2.682e+01 429.121  3.615e-09
 18176  18176  18176  2.849e+01 421.554  3.669e-09  2.765e+01 434.347  3.701e-09
 18432  18432  18432  2.970e+01 421.724  3.801e-09  2.891e+01 433.176  3.828e-09
 18688  18688  18688  3.092e+01 422.124  3.878e-09  2.982e+01 437.746  3.919e-09
 18944  18944  18944  3.241e+01 419.544  3.915e-09  3.106e+01 437.721  3.941e-09
 19200  19200  19200  3.394e+01 417.136  4.150e-09  3.250e+01 435.586  4.147e-09
 19456  19456  19456  3.509e+01 419.735  4.266e-09  3.404e+01 432.734  4.325e-09
 19712  19712  19712  3.643e+01 420.473  4.375e-09  3.500e+01 437.627  4.397e-09
 19968  19968  19968  3.804e+01 418.629  4.427e-09  3.594e+01 443.055  4.461e-09
 20224  20224  20224  3.927e+01 421.320  4.537e-09  3.724e+01 444.216  4.574e-09
 20480  20480  20480  4.049e+01 424.293  4.692e-09  3.849e+01 446.363  4.730e-09
];
