sb_stra_2level=[
   256    256    256  1.431e-03 23.448  7.834e-13  2.844e-03 11.798  1.181e-12
   512    512    512  1.046e-02 25.673  3.051e-12  1.297e-02 20.692  4.395e-12
   768    768    768  3.476e-02 26.063  7.007e-12  3.543e-02 25.574  1.020e-11
  1024   1024   1024  8.547e-02 25.124  1.332e-11  8.274e-02 25.954  1.864e-11
  1280   1280   1280  1.652e-01 25.382  1.763e-11  1.672e-01 25.084  2.373e-11
  1536   1536   1536  2.863e-01 25.319  2.707e-11  2.912e-01 24.886  3.454e-11
  1792   1792   1792  4.493e-01 25.618  3.669e-11  4.589e-01 25.079  4.630e-11
  2048   2048   2048  6.892e-01 24.929  4.738e-11  7.013e-01 24.498  6.015e-11
  2304   2304   2304  9.476e-01 25.814  5.926e-11  9.733e-01 25.133  7.419e-11
  2560   2560   2560  1.320e+00 25.419  7.402e-11  1.329e+00 25.249  8.965e-11
  2816   2816   2816  1.715e+00 26.049  8.715e-11  1.699e+00 26.279  1.059e-10
  3072   3072   3072  2.221e+00 26.101  1.052e-10  2.018e+00 28.737  1.225e-10
  3328   3328   3328  2.831e+00 26.040  1.236e-10  2.818e+00 26.156  1.450e-10
  3584   3584   3584  3.595e+00 25.614  1.456e-10  3.514e+00 26.201  1.725e-10
  3840   3840   3840  4.337e+00 26.111  1.606e-10  4.185e+00 27.058  1.920e-10
  4096   4096   4096  5.267e+00 26.095  1.939e-10  4.897e+00 28.067  2.248e-10
  4352   4352   4352  6.346e+00 25.979  2.139e-10  6.100e+00 27.027  2.420e-10
  4608   4608   4608  7.602e+00 25.741  2.370e-10  6.641e+00 29.467  2.676e-10
  4864   4864   4864  8.740e+00 26.332  2.601e-10  7.576e+00 30.380  2.925e-10
  5120   5120   5120  1.038e+01 25.868  2.904e-10  9.077e+00 29.572  3.322e-10
  5376   5376   5376  1.190e+01 26.121  3.258e-10  1.125e+01 27.628  3.632e-10
  5632   5632   5632  1.368e+01 26.121  3.604e-10  1.198e+01 29.824  3.955e-10
  5888   5888   5888  1.566e+01 26.070  3.814e-10  1.328e+01 30.747  4.272e-10
  6144   6144   6144  1.781e+01 26.040  4.339e-10  1.595e+01 29.087  4.807e-10
  6400   6400   6400  2.004e+01 26.163  4.621e-10  1.724e+01 30.412  5.089e-10
  6656   6656   6656  2.245e+01 26.265  5.058e-10  1.962e+01 30.058  5.600e-10
  6912   6912   6912  2.489e+01 26.530  5.308e-10  2.133e+01 30.960  5.773e-10
  7168   7168   7168  2.836e+01 25.973  5.698e-10  2.474e+01 29.773  6.227e-10
  7424   7424   7424  3.116e+01 26.263  6.187e-10  2.681e+01 30.527  6.768e-10
  7680   7680   7680  3.464e+01 26.152  6.573e-10  2.989e+01 30.312  7.162e-10
  7936   7936   7936  3.778e+01 26.457  6.950e-10  3.219e+01 31.050  7.618e-10
  8192   8192   8192  4.217e+01 26.074  7.466e-10  3.808e+01 28.872  8.138e-10
  8448   8448   8448  4.555e+01 26.475  7.958e-10  3.892e+01 30.979  8.629e-10
  8704   8704   8704  5.031e+01 26.214  8.412e-10  4.333e+01 30.438  9.064e-10
  8960   8960   8960  5.455e+01 26.375  8.861e-10  4.640e+01 31.009  9.619e-10
  9216   9216   9216  6.037e+01 25.932  9.395e-10  5.228e+01 29.947  1.007e-09
  9472   9472   9472  6.455e+01 26.332  1.004e-09  5.495e+01 30.929  1.068e-09
  9728   9728   9728  7.076e+01 26.019  1.081e-09  6.058e+01 30.391  1.175e-09
  9984   9984   9984  7.562e+01 26.321  1.139e-09  6.397e+01 31.114  1.211e-09
 10240  10240  10240  8.248e+01 26.036  1.175e-09  7.274e+01 29.523  1.271e-09
 10496  10496  10496  8.793e+01 26.299  1.243e-09  7.498e+01 30.844  1.320e-09
 10752  10752  10752  9.510e+01 26.140  1.271e-09  8.198e+01 30.325  1.354e-09
 11008  11008  11008  1.018e+02 26.207  1.350e-09  8.552e+01 31.195  1.443e-09
 11264  11264  11264  1.098e+02 26.038  1.402e-09  9.504e+01 30.074  1.504e-09
 11520  11520  11520  1.159e+02 26.380  1.497e-09  9.816e+01 31.148  1.583e-09
 11776  11776  11776  1.254e+02 26.037  1.537e-09  1.083e+02 30.167  1.628e-09
 12032  12032  12032  1.315e+02 26.502  1.617e-09  1.110e+02 31.383  1.715e-09
 12288  12288  12288  1.425e+02 26.036  1.669e-09  1.257e+02 29.525  1.782e-09
 12544  12544  12544  1.489e+02 26.505  1.783e-09  1.262e+02 31.277  1.862e-09
 12800  12800  12800  1.603e+02 26.168  1.829e-09  1.376e+02 30.488  1.945e-09
 13056  13056  13056  1.689e+02 26.346  1.891e-09  1.426e+02 31.217  1.992e-09
 13312  13312  13312  1.829e+02 25.798  1.991e-09  1.579e+02 29.872  2.103e-09
];