sb_stra_2levelref_par=[
   256    256    256  2.690e-04 124.738  7.834e-13  4.678e-03  7.173  1.181e-12
   512    512    512  1.468e-03 182.858  3.051e-12  1.602e-02 16.752  4.395e-12
   768    768    768  4.619e-03 196.140  7.007e-12  3.272e-02 27.691  1.020e-11
  1024   1024   1024  1.093e-02 196.494  1.332e-11  5.292e-02 40.583  1.864e-11
  1280   1280   1280  2.103e-02 199.472  1.763e-11  8.362e-02 50.159  2.339e-11
  1536   1536   1536  3.650e-02 198.552  2.707e-11  1.225e-01 59.173  3.455e-11
  1792   1792   1792  5.530e-02 208.119  3.669e-11  1.657e-01 69.444  4.643e-11
  2048   2048   2048  8.045e-02 213.537  4.738e-11  2.221e-01 77.343  6.023e-11
  2304   2304   2304  1.152e-01 212.377  5.926e-11  2.678e-01 91.329  7.410e-11
  2560   2560   2560  1.595e-01 210.392  7.402e-11  3.519e-01 95.345  8.865e-11
  2816   2816   2816  2.118e-01 210.892  8.715e-11  4.253e-01 105.019  1.055e-10
  3072   3072   3072  2.742e-01 211.451  1.052e-10  4.900e-01 118.339  1.223e-10
  3328   3328   3328  3.459e-01 213.147  1.236e-10  5.963e-01 123.621  1.454e-10
  3584   3584   3584  4.316e-01 213.339  1.456e-10  7.046e-01 130.666  1.698e-10
  3840   3840   3840  5.267e-01 215.024  1.606e-10  7.833e-01 144.570  1.906e-10
  4096   4096   4096  6.425e-01 213.909  1.939e-10  9.102e-01 151.004  2.226e-10
  4352   4352   4352  7.624e-01 216.219  2.139e-10  1.030e+00 160.105  2.405e-10
  4608   4608   4608  9.223e-01 212.175  2.370e-10  1.212e+00 161.402  2.662e-10
  4864   4864   4864  1.066e+00 215.842  2.601e-10  1.387e+00 165.879  2.909e-10
  5120   5120   5120  1.254e+00 214.089  2.904e-10  1.541e+00 174.157  3.313e-10
  5376   5376   5376  1.451e+00 214.163  3.258e-10  1.727e+00 179.933  3.620e-10
  5632   5632   5632  1.675e+00 213.330  3.604e-10  1.941e+00 184.109  3.950e-10
  5888   5888   5888  1.880e+00 217.205  3.814e-10  2.203e+00 185.341  4.239e-10
  6144   6144   6144  2.110e+00 219.881  4.339e-10  2.544e+00 182.336  4.790e-10
  6400   6400   6400  2.423e+00 216.354  4.621e-10  2.674e+00 196.041  5.077e-10
  6656   6656   6656  2.756e+00 213.959  5.058e-10  2.988e+00 197.388  5.551e-10
  6912   6912   6912  3.051e+00 216.473  5.308e-10  3.299e+00 200.227  5.771e-10
  7168   7168   7168  3.361e+00 219.189  5.698e-10  3.780e+00 194.855  6.252e-10
  7424   7424   7424  3.753e+00 218.070  6.187e-10  4.027e+00 203.228  6.728e-10
  7680   7680   7680  4.223e+00 214.520  6.573e-10  4.381e+00 206.801  7.111e-10
  7936   7936   7936  4.575e+00 218.507  6.950e-10  4.908e+00 203.683  7.620e-10
  8192   8192   8192  5.068e+00 216.934  7.466e-10  5.206e+00 211.186  8.112e-10
  8448   8448   8448  5.513e+00 218.722  7.958e-10  5.896e+00 204.535  8.666e-10
  8704   8704   8704  6.135e+00 214.960  8.412e-10  6.159e+00 214.113  8.997e-10
  8960   8960   8960  6.607e+00 217.760  8.861e-10  6.783e+00 212.090  9.535e-10
  9216   9216   9216  7.280e+00 215.047  9.395e-10  7.062e+00 221.676  1.007e-09
  9472   9472   9472  7.727e+00 219.951  1.004e-09  7.930e+00 214.334  1.064e-09
  9728   9728   9728  8.591e+00 214.306  1.081e-09  8.249e+00 223.214  1.160e-09
  9984   9984   9984  9.019e+00 220.684  1.139e-09  9.179e+00 216.836  1.215e-09
 10240  10240  10240  9.937e+00 216.105  1.175e-09  9.530e+00 225.331  1.264e-09
 10496  10496  10496  1.052e+01 219.796  1.243e-09  1.042e+01 221.867  1.318e-09
 10752  10752  10752  1.137e+01 218.600  1.271e-09  1.119e+01 222.134  1.353e-09
 11008  11008  11008  1.213e+01 219.898  1.350e-09  1.200e+01 222.244  1.437e-09
 11264  11264  11264  1.311e+01 218.061  1.402e-09  1.291e+01 221.339  1.495e-09
 11520  11520  11520  1.404e+01 217.805  1.497e-09  1.360e+01 224.826  1.575e-09
 11776  11776  11776  1.501e+01 217.556  1.537e-09  1.448e+01 225.578  1.630e-09
 12032  12032  12032  1.595e+01 218.437  1.617e-09  1.539e+01 226.414  1.705e-09
 12288  12288  12288  1.683e+01 220.532  1.669e-09  1.641e+01 226.079  1.779e-09
 12544  12544  12544  1.812e+01 217.843  1.783e-09  1.744e+01 226.329  1.859e-09
 12800  12800  12800  1.937e+01 216.490  1.829e-09  1.834e+01 228.636  1.927e-09
 13056  13056  13056  2.048e+01 217.376  1.891e-09  1.919e+01 231.890  1.990e-09
 13312  13312  13312  2.171e+01 217.324  1.991e-09  2.042e+01 231.101  2.089e-09
 13568  13568  13568  2.292e+01 217.961  2.035e-09  2.159e+01 231.394  2.127e-09
 13824  13824  13824  2.439e+01 216.632  2.087e-09  2.279e+01 231.804  2.209e-09
 14080  14080  14080  2.584e+01 216.082  2.247e-09  2.384e+01 234.130  2.352e-09
 14336  14336  14336  2.707e+01 217.656  2.277e-09  2.516e+01 234.224  2.403e-09
 14592  14592  14592  2.865e+01 216.877  2.383e-09  2.647e+01 234.720  2.483e-09
 14848  14848  14848  3.027e+01 216.251  2.455e-09  2.775e+01 235.959  2.581e-09
 15104  15104  15104  3.173e+01 217.209  2.546e-09  2.936e+01 234.728  2.655e-09
 15360  15360  15360  3.328e+01 217.776  2.675e-09  3.060e+01 236.878  2.779e-09
 15616  15616  15616  3.524e+01 216.123  2.758e-09  3.218e+01 236.702  2.856e-09
 15872  15872  15872  3.708e+01 215.667  2.828e-09  3.356e+01 238.317  2.962e-09
 16128  16128  16128  3.867e+01 216.969  2.941e-09  3.539e+01 237.090  3.052e-09
 16384  16384  16384  4.032e+01 218.134  2.957e-09  3.703e+01 237.543  3.088e-09
 16640  16640  16640  4.296e+01 214.508  3.095e-09  3.904e+01 236.025  3.239e-09
 16896  16896  16896  4.484e+01 215.117  3.234e-09  4.032e+01 239.233  3.346e-09
 17152  17152  17152  4.664e+01 216.392  3.230e-09  4.221e+01 239.076  3.322e-09
 17408  17408  17408  4.892e+01 215.678  3.336e-09  4.404e+01 239.582  3.480e-09
 17664  17664  17664  5.091e+01 216.510  3.449e-09  4.607e+01 239.263  3.605e-09
 17920  17920  17920  5.358e+01 214.807  3.607e-09  4.783e+01 240.639  3.727e-09
 18176  18176  18176  5.563e+01 215.871  3.669e-09  4.945e+01 242.868  3.836e-09
 18432  18432  18432  5.801e+01 215.883  3.801e-09  5.191e+01 241.260  3.964e-09
 18688  18688  18688  6.040e+01 216.104  3.878e-09  5.390e+01 242.160  4.071e-09
 18944  18944  18944  6.332e+01 214.751  3.915e-09  5.602e+01 242.704  4.047e-09
 19200  19200  19200  6.611e+01 214.114  4.150e-09  5.793e+01 244.370  4.270e-09
 19456  19456  19456  6.850e+01 215.028  4.266e-09  6.023e+01 244.573  4.430e-09
 19712  19712  19712  7.105e+01 215.606  4.375e-09  6.257e+01 244.835  4.541e-09
 19968  19968  19968  7.417e+01 214.684  4.427e-09  6.495e+01 245.145  4.593e-09
 20224  20224  20224  7.665e+01 215.830  4.537e-09  6.752e+01 245.034  4.681e-09
 20480  20480  20480  7.892e+01 217.675  4.692e-09  6.958e+01 246.907  4.878e-09
];
 


