sb_stra_1level=[
   256    256    256  1.482e-03 22.641  7.834e-13  1.591e-03 21.090  8.584e-13
   512    512    512  1.058e-02 25.367  3.051e-12  1.009e-02 26.604  3.553e-12
   768    768    768  3.508e-02 25.826  7.007e-12  3.309e-02 27.377  7.743e-12
  1024   1024   1024  8.574e-02 25.048  1.332e-11  8.047e-02 26.688  1.442e-11
  1280   1280   1280  1.622e-01 25.866  1.763e-11  1.533e-01 27.357  1.937e-11
  1536   1536   1536  2.859e-01 25.351  2.707e-11  2.738e-01 26.474  2.946e-11
  1792   1792   1792  4.397e-01 26.176  3.669e-11  4.091e-01 28.136  3.832e-11
  2048   2048   2048  6.928e-01 24.799  4.738e-11  6.540e-01 26.269  4.928e-11
  2304   2304   2304  9.470e-01 25.830  5.926e-11  9.005e-01 27.164  6.269e-11
  2560   2560   2560  1.314e+00 25.534  7.402e-11  1.242e+00 27.025  7.804e-11
  2816   2816   2816  1.722e+00 25.941  8.715e-11  1.650e+00 27.059  9.225e-11
  3072   3072   3072  2.236e+00 25.929  1.052e-10  2.064e+00 28.095  1.087e-10
  3328   3328   3328  2.823e+00 26.111  1.236e-10  2.669e+00 27.620  1.313e-10
  3584   3584   3584  3.521e+00 26.151  1.456e-10  3.229e+00 28.511  1.528e-10
  3840   3840   3840  4.340e+00 26.093  1.606e-10  4.085e+00 27.720  1.679e-10
  4096   4096   4096  5.272e+00 26.069  1.939e-10  4.896e+00 28.073  2.004e-10
  4352   4352   4352  6.263e+00 26.323  2.139e-10  5.673e+00 29.062  2.234e-10
  4608   4608   4608  7.505e+00 26.073  2.370e-10  6.789e+00 28.825  2.435e-10
  4864   4864   4864  8.802e+00 26.147  2.601e-10  7.970e+00 28.878  2.692e-10
  5120   5120   5120  1.040e+01 25.809  2.904e-10  9.470e+00 28.345  2.984e-10
  5376   5376   5376  1.176e+01 26.430  3.258e-10  1.066e+01 29.159  3.332e-10
  5632   5632   5632  1.365e+01 26.175  3.604e-10  1.242e+01 28.762  3.709e-10
  5888   5888   5888  1.548e+01 26.380  3.814e-10  1.405e+01 29.057  3.897e-10
  6144   6144   6144  1.784e+01 26.006  4.339e-10  1.647e+01 28.167  4.436e-10
  6400   6400   6400  1.992e+01 26.319  4.621e-10  1.803e+01 29.080  4.765e-10
  6656   6656   6656  2.253e+01 26.181  5.058e-10  2.054e+01 28.710  5.193e-10
  6912   6912   6912  2.503e+01 26.386  5.308e-10  2.258e+01 29.250  5.394e-10
  7168   7168   7168  2.823e+01 26.090  5.698e-10  2.606e+01 28.264  5.806e-10
  7424   7424   7424  3.106e+01 26.349  6.187e-10  2.810e+01 29.122  6.341e-10
  7680   7680   7680  3.466e+01 26.139  6.573e-10  3.176e+01 28.526  6.719e-10
  7936   7936   7936  3.799e+01 26.316  6.950e-10  3.449e+01 28.980  7.162e-10
  8192   8192   8192  4.199e+01 26.186  7.466e-10  3.861e+01 28.477  7.640e-10
  8448   8448   8448  4.577e+01 26.343  7.958e-10  4.169e+01 28.928  8.144e-10
  8704   8704   8704  5.075e+01 25.988  8.412e-10  4.640e+01 28.424  8.533e-10
  8960   8960   8960  5.470e+01 26.303  8.861e-10  4.971e+01 28.939  9.052e-10
  9216   9216   9216  6.014e+01 26.029  9.395e-10  5.550e+01 28.206  9.561e-10
  9472   9472   9472  6.437e+01 26.404  1.004e-09  5.854e+01 29.034  1.007e-09
  9728   9728   9728  7.065e+01 26.059  1.081e-09  6.454e+01 28.530  1.107e-09
  9984   9984   9984  7.531e+01 26.431  1.139e-09  6.824e+01 29.166  1.150e-09
 10240  10240  10240  8.265e+01 25.982  1.175e-09  7.615e+01 28.199  1.190e-09
 10496  10496  10496  8.807e+01 26.258  1.243e-09  7.928e+01 29.170  1.258e-09
 10752  10752  10752  9.538e+01 26.064  1.271e-09  8.672e+01 28.666  1.292e-09
 11008  11008  11008  1.009e+02 26.438  1.350e-09  9.131e+01 29.218  1.373e-09
 11264  11264  11264  1.096e+02 26.081  1.402e-09  1.008e+02 28.367  1.429e-09
 11520  11520  11520  1.163e+02 26.299  1.497e-09  1.062e+02 28.793  1.507e-09
 11776  11776  11776  1.255e+02 26.026  1.537e-09  1.142e+02 28.610  1.557e-09
 12032  12032  12032  1.322e+02 26.354  1.617e-09  1.195e+02 29.144  1.643e-09
 12288  12288  12288  1.425e+02 26.037  1.669e-09  1.314e+02 28.240  1.707e-09
 12544  12544  12544  1.513e+02 26.084  1.783e-09  1.365e+02 28.924  1.806e-09
 12800  12800  12800  1.615e+02 25.972  1.829e-09  1.461e+02 28.714  1.859e-09
 13056  13056  13056  1.701e+02 26.171  1.891e-09  1.525e+02 29.178  1.899e-09
 13312  13312  13312  1.815e+02 26.001  1.991e-09  1.665e+02 28.345  2.001e-09
 ];
