% sb_stra_1levelref=[
%    256    256    256  2.600e-04 129.056  1.528e-10  2.028e-03 16.546  1.528e-10
%    512    512    512  1.446e-03 185.640  8.026e-10  7.901e-03 33.975  8.026e-10
%    768    768    768  4.726e-03 191.699  3.730e-09  2.028e-02 44.684  3.730e-09
%   1024   1024   1024  1.100e-02 195.297  8.673e-09  4.417e-02 48.620  8.673e-09
%   1280   1280   1280  2.092e-02 200.540  2.004e-08  6.404e-02 65.495  2.004e-08
%   1536   1536   1536  3.587e-02 202.051  1.355e-09  8.620e-02 84.084  1.355e-09
%   1792   1792   1792  5.535e-02 207.931  2.017e-08  1.204e-01 95.573  2.017e-08
%   2048   2048   2048  8.151e-02 210.775  1.696e-08  1.546e-01 111.100  1.696e-08
%   2304   2304   2304  1.139e-01 214.762  1.449e-08  2.076e-01 117.824  1.449e-08
%   2560   2560   2560  1.595e-01 210.340  1.620e-08  3.071e-01 109.270  1.620e-08
%   2816   2816   2816  2.132e-01 209.493  4.054e-09  3.781e-01 118.126  4.054e-09
%   3072   3072   3072  2.751e-01 210.757  3.085e-08  4.671e-01 124.138  3.085e-08
%   3328   3328   3328  3.455e-01 213.385  9.828e-09  5.678e-01 129.825  9.828e-09
%   3584   3584   3584  4.330e-01 212.632  1.087e-07  6.915e-01 133.153  1.087e-07
%   3840   3840   3840  5.290e-01 214.070  4.486e-08  8.180e-01 138.440  4.486e-08
%   4096   4096   4096  6.451e-01 213.044  6.077e-08  9.361e-01 146.817  6.077e-08
%   4352   4352   4352  7.682e-01 214.597  2.505e-08  1.040e+00 158.540  2.505e-08
%   4608   4608   4608  9.245e-01 211.666  1.194e-07  1.268e+00 154.343  1.194e-07
%   4864   4864   4864  1.072e+00 214.700  4.148e-08  1.472e+00 156.307  4.148e-08
%   5120   5120   5120  1.259e+00 213.137  3.592e-08  1.679e+00 159.875  3.592e-08
%   5376   5376   5376  1.456e+00 213.413  2.267e-07  1.907e+00 162.925  2.267e-07
%   5632   5632   5632  1.697e+00 210.565  4.554e-07  2.177e+00 164.148  4.554e-07
%   5888   5888   5888  1.891e+00 215.890  5.148e-07  2.434e+00 167.700  5.148e-07
%   6144   6144   6144  2.121e+00 218.732  5.268e-08  2.605e+00 178.095  5.268e-08
%   6400   6400   6400  2.439e+00 214.998  9.616e-07  3.054e+00 171.676  9.616e-07
%   6656   6656   6656  2.730e+00 216.013  7.907e-07  3.213e+00 183.530  7.907e-07
%   6912   6912   6912  3.060e+00 215.864  7.065e-07  3.752e+00 176.019  7.065e-07
%   7168   7168   7168  3.366e+00 218.831  2.489e-06  3.940e+00 186.933  2.489e-06
%   7424   7424   7424  3.770e+00 217.070  1.891e-06  4.538e+00 180.321  1.891e-06
%   7680   7680   7680  4.220e+00 214.705  2.492e-06  4.987e+00 181.660  2.492e-06
%   7936   7936   7936  4.570e+00 218.736  1.308e-06  5.181e+00 192.931  1.308e-06
%   8192   8192   8192  5.090e+00 215.998  9.878e-08  5.900e+00 186.373  9.878e-08
%   8448   8448   8448  5.507e+00 218.952  1.046e-06  6.188e+00 194.874  1.046e-06
%   8704   8704   8704  6.128e+00 215.198  4.312e-06  7.045e+00 187.200  4.312e-06
%   8960   8960   8960  6.609e+00 217.680  4.590e-06  7.344e+00 195.888  4.590e-06
%   9216   9216   9216  7.299e+00 214.487  2.140e-06  8.250e+00 189.764  2.140e-06
%   9472   9472   9472  7.741e+00 219.550  3.790e-06  8.542e+00 198.967  3.790e-06
%   9728   9728   9728  8.550e+00 215.355  8.428e-06  9.479e+00 194.236  8.428e-06
%   9984   9984   9984  9.041e+00 220.146  3.350e-06  9.830e+00 202.489  3.350e-06
%  10240  10240  10240  9.861e+00 217.771  3.958e-06  1.087e+01 197.543  3.958e-06
%  10496  10496  10496  1.053e+01 219.654  1.293e-05  1.129e+01 204.809  1.293e-05
%  10752  10752  10752  1.137e+01 218.704  7.665e-06  1.216e+01 204.504  7.665e-06
%  11008  11008  11008  1.212e+01 220.164  4.018e-06  1.283e+01 207.986  4.018e-06
%  11264  11264  11264  1.300e+01 219.887  1.133e-05  1.391e+01 205.470  1.133e-05
%  11520  11520  11520  1.396e+01 219.013  7.884e-06  1.466e+01 208.581  7.884e-06
%  11776  11776  11776  1.494e+01 218.635  4.535e-06  1.555e+01 209.986  4.535e-06
%  12032  12032  12032  1.583e+01 220.061  2.871e-05  1.657e+01 210.201  2.871e-05
%  12288  12288  12288  1.682e+01 220.593  7.136e-06  1.761e+01 210.745  7.136e-06
%  12544  12544  12544  1.793e+01 220.200  2.269e-05  1.855e+01 212.831  2.269e-05
%  12800  12800  12800  1.920e+01 218.475  3.513e-05  1.974e+01 212.474  3.513e-05
%  13056  13056  13056  2.031e+01 219.141  4.177e-06  2.076e+01 214.396  4.177e-06
%  13312  13312  13312  2.148e+01 219.602  1.913e-05  2.219e+01 212.635  1.913e-05
%  13568  13568  13568  2.266e+01 220.438  3.065e-06  2.312e+01 216.046  3.065e-06
%  13824  13824  13824  2.407e+01 219.483  2.740e-05  2.451e+01 215.552  2.740e-05
%  14080  14080  14080  2.543e+01 219.533  1.934e-07  2.595e+01 215.167  1.934e-07
%  14336  14336  14336  2.670e+01 220.687  2.317e-05  2.721e+01 216.578  2.317e-05
%  14592  14592  14592  2.823e+01 220.103  2.455e-05  2.858e+01 217.432  2.455e-05
%  14848  14848  14848  2.988e+01 219.121  1.072e-05  2.992e+01 218.805  1.072e-05
%  15104  15104  15104  3.125e+01 220.545  1.924e-05  3.145e+01 219.129  1.924e-05
%  15360  15360  15360  3.282e+01 220.844  2.649e-05  3.320e+01 218.317  2.649e-05
%  15616  15616  15616  3.469e+01 219.560  1.804e-06  3.456e+01 220.382  1.804e-06
%  15872  15872  15872  3.657e+01 218.655  1.666e-05  3.642e+01 219.602  1.666e-05
%  16128  16128  16128  3.810e+01 220.235  1.588e-05  3.781e+01 221.912  1.588e-05
%  16384  16384  16384  3.987e+01 220.620  7.230e-05  3.960e+01 222.098  7.230e-05
%  16640  16640  16640  4.238e+01 217.457  7.448e-05  4.188e+01 220.036  7.448e-05
%  16896  16896  16896  4.419e+01 218.279  3.399e-05  4.365e+01 221.027  3.399e-05
%  17152  17152  17152  4.590e+01 219.857  2.138e-05  4.545e+01 222.053  2.138e-05
%  17408  17408  17408  4.817e+01 219.044  4.937e-05  4.755e+01 221.906  4.937e-05
%  17664  17664  17664  5.024e+01 219.404  8.281e-05  4.935e+01 223.378  8.281e-05
%  17920  17920  17920  5.279e+01 218.020  8.627e-05  5.179e+01 222.248  8.627e-05
%  18176  18176  18176  5.477e+01 219.253  5.625e-05  5.346e+01 224.651  5.625e-05
%  18432  18432  18432  5.716e+01 219.114  7.030e-05  5.606e+01 223.390  7.030e-05
%  18688  18688  18688  5.953e+01 219.259  8.027e-05  5.776e+01 225.991  8.027e-05
%  18944  18944  18944  6.236e+01 218.048  9.415e-05  6.042e+01 225.030  9.415e-05
%  19200  19200  19200  6.492e+01 218.050  6.891e-05  6.294e+01 224.894  6.891e-05
%  19456  19456  19456  6.732e+01 218.808  8.119e-06  6.547e+01 224.980  8.119e-06
%  19712  19712  19712  6.987e+01 219.235  1.670e-04  6.765e+01 226.454  1.670e-04
%  19968  19968  19968  7.322e+01 217.469  4.679e-05  7.007e+01 227.262  4.679e-05
%  20224  20224  20224  7.582e+01 218.207  1.410e-04  7.264e+01 227.740  1.410e-04
%  20480  20480  20480  7.793e+01 220.448  2.386e-05  7.523e+01 228.362  2.386e-05
% ];


sb_stra_1levelref_par=[
   256    256    256  2.630e-04 127.583  7.834e-13  1.946e-03 17.243  8.584e-13
   512    512    512  1.465e-03 183.232  3.051e-12  6.084e-03 44.122  3.553e-12
   768    768    768  4.593e-03 197.250  7.007e-12  1.418e-02 63.891  7.828e-12
  1024   1024   1024  1.088e-02 197.343  1.332e-11  2.685e-02 79.987  1.445e-11
  1280   1280   1280  2.100e-02 199.729  1.763e-11  4.138e-02 101.363  1.921e-11
  1536   1536   1536  3.669e-02 197.524  2.707e-11  6.589e-02 110.003  2.952e-11
  1792   1792   1792  5.473e-02 210.286  3.669e-11  8.688e-02 132.464  3.822e-11
  2048   2048   2048  8.078e-02 212.667  4.738e-11  1.176e-01 146.050  4.872e-11
  2304   2304   2304  1.131e-01 216.228  5.926e-11  1.604e-01 152.511  6.267e-11
  2560   2560   2560  1.601e-01 209.613  7.402e-11  2.050e-01 163.717  7.788e-11
  2816   2816   2816  2.132e-01 209.501  8.715e-11  2.610e-01 171.115  9.227e-11
  3072   3072   3072  2.774e-01 209.029  1.052e-10  3.274e-01 177.125  1.081e-10
  3328   3328   3328  3.468e-01 212.555  1.236e-10  3.967e-01 185.847  1.311e-10
  3584   3584   3584  4.319e-01 213.161  1.456e-10  4.881e-01 188.654  1.533e-10
  3840   3840   3840  5.285e-01 214.285  1.606e-10  5.882e-01 192.517  1.673e-10
  4096   4096   4096  6.398e-01 214.825  1.939e-10  6.976e-01 197.017  1.999e-10
  4352   4352   4352  7.729e-01 213.293  2.139e-10  8.279e-01 199.123  2.223e-10
  4608   4608   4608  9.051e-01 216.203  2.370e-10  9.689e-01 201.969  2.433e-10
  4864   4864   4864  1.071e+00 214.820  2.601e-10  1.117e+00 206.099  2.701e-10
  5120   5120   5120  1.267e+00 211.871  2.904e-10  1.292e+00 207.707  2.971e-10
  5376   5376   5376  1.449e+00 214.414  3.258e-10  1.472e+00 211.083  3.340e-10
  5632   5632   5632  1.680e+00 212.652  3.604e-10  1.696e+00 210.666  3.691e-10
  5888   5888   5888  1.884e+00 216.643  3.814e-10  1.905e+00 214.349  3.873e-10
  6144   6144   6144  2.157e+00 215.071  4.339e-10  2.167e+00 214.024  4.425e-10
  6400   6400   6400  2.409e+00 217.648  4.621e-10  2.447e+00 214.275  4.774e-10
  6656   6656   6656  2.755e+00 214.054  5.058e-10  2.713e+00 217.397  5.164e-10
  6912   6912   6912  3.057e+00 216.033  5.308e-10  3.034e+00 217.672  5.363e-10
  7168   7168   7168  3.429e+00 214.809  5.698e-10  3.348e+00 219.990  5.777e-10
  7424   7424   7424  3.727e+00 219.593  6.187e-10  3.739e+00 218.853  6.333e-10
  7680   7680   7680  4.253e+00 213.030  6.573e-10  4.084e+00 221.811  6.680e-10
  7936   7936   7936  4.641e+00 215.369  6.950e-10  4.473e+00 223.456  7.185e-10
  8192   8192   8192  4.976e+00 220.979  7.466e-10  4.991e+00 220.302  7.623e-10
  8448   8448   8448  5.507e+00 218.947  7.958e-10  5.519e+00 218.483  8.077e-10
  8704   8704   8704  6.035e+00 218.539  8.412e-10  6.065e+00 217.457  8.487e-10
  8960   8960   8960  6.736e+00 213.590  8.861e-10  6.478e+00 222.088  9.017e-10
  9216   9216   9216  7.159e+00 218.681  9.395e-10  7.221e+00 216.798  9.563e-10
  9472   9472   9472  7.852e+00 216.467  1.004e-09  7.631e+00 222.724  1.006e-09
  9728   9728   9728  8.444e+00 218.039  1.081e-09  8.391e+00 219.419  1.106e-09
  9984   9984   9984  9.175e+00 216.932  1.139e-09  8.903e+00 223.565  1.153e-09
 10240  10240  10240  9.746e+00 220.342  1.175e-09  9.704e+00 221.300  1.187e-09
 10496  10496  10496  1.064e+01 217.317  1.243e-09  1.042e+01 221.944  1.258e-09
 10752  10752  10752  1.150e+01 216.105  1.271e-09  1.123e+01 221.389  1.292e-09
 11008  11008  11008  1.229e+01 217.112  1.350e-09  1.195e+01 223.207  1.366e-09
 11264  11264  11264  1.319e+01 216.659  1.402e-09  1.296e+01 220.466  1.417e-09
 11520  11520  11520  1.421e+01 215.235  1.497e-09  1.371e+01 222.995  1.510e-09
 11776  11776  11776  1.519e+01 214.957  1.537e-09  1.462e+01 223.442  1.558e-09
 12032  12032  12032  1.614e+01 215.906  1.617e-09  1.558e+01 223.609  1.641e-09
 12288  12288  12288  1.702e+01 218.091  1.669e-09  1.651e+01 224.716  1.700e-09
 12544  12544  12544  1.835e+01 215.178  1.783e-09  1.757e+01 224.702  1.814e-09
 12800  12800  12800  1.961e+01 213.900  1.829e-09  1.872e+01 224.019  1.845e-09
 13056  13056  13056  2.075e+01 214.482  1.891e-09  1.973e+01 225.574  1.899e-09
 13312  13312  13312  2.200e+01 214.465  1.991e-09  2.118e+01 222.792  1.999e-09
 13568  13568  13568  2.327e+01 214.669  2.035e-09  2.214e+01 225.674  2.049e-09
 13824  13824  13824  2.464e+01 214.440  2.087e-09  2.343e+01 225.544  2.119e-09
 14080  14080  14080  2.613e+01 213.644  2.247e-09  2.479e+01 225.184  2.266e-09
 14336  14336  14336  2.737e+01 215.335  2.277e-09  2.605e+01 226.217  2.297e-09
 14592  14592  14592  2.898e+01 214.434  2.383e-09  2.746e+01 226.279  2.406e-09
 14848  14848  14848  3.067e+01 213.452  2.455e-09  2.875e+01 227.694  2.486e-09
 15104  15104  15104  3.209e+01 214.722  2.546e-09  3.030e+01 227.453  2.548e-09
 15360  15360  15360  3.379e+01 214.468  2.675e-09  3.212e+01 225.669  2.700e-09
 15616  15616  15616  3.567e+01 213.522  2.758e-09  3.345e+01 227.708  2.784e-09
 15872  15872  15872  3.760e+01 212.697  2.828e-09  3.516e+01 227.418  2.847e-09
 16128  16128  16128  3.914e+01 214.380  2.941e-09  3.667e+01 228.821  2.972e-09
 16384  16384  16384  4.114e+01 213.806  2.957e-09  3.834e+01 229.416  2.973e-09
 16640  16640  16640  4.339e+01 212.382  3.095e-09  4.063e+01 226.783  3.139e-09
 16896  16896  16896  4.533e+01 212.797  3.234e-09  4.230e+01 228.065  3.260e-09
 17152  17152  17152  4.741e+01 212.852  3.230e-09  4.428e+01 227.906  3.249e-09
 17408  17408  17408  4.944e+01 213.403  3.336e-09  4.632e+01 227.771  3.374e-09
 17664  17664  17664  5.147e+01 214.179  3.449e-09  4.811e+01 229.143  3.486e-09
 17920  17920  17920  5.421e+01 212.310  3.607e-09  5.047e+01 228.047  3.615e-09
 18176  18176  18176  5.627e+01 213.441  3.669e-09  5.228e+01 229.735  3.701e-09
 18432  18432  18432  5.857e+01 213.833  3.801e-09  5.473e+01 228.824  3.828e-09
 18688  18688  18688  6.120e+01 213.288  3.878e-09  5.667e+01 230.345  3.919e-09
 18944  18944  18944  6.387e+01 212.899  3.915e-09  5.914e+01 229.907  3.941e-09
 19200  19200  19200  6.671e+01 212.201  4.150e-09  6.157e+01 229.909  4.147e-09
 19456  19456  19456  6.935e+01 212.389  4.266e-09  6.435e+01 228.893  4.325e-09
 19712  19712  19712  7.201e+01 212.740  4.375e-09  6.655e+01 230.184  4.397e-09
 19968  19968  19968  7.501e+01 212.270  4.427e-09  6.892e+01 231.045  4.461e-09
 20224  20224  20224  7.757e+01 213.274  4.537e-09  7.146e+01 231.515  4.574e-09
 20480  20480  20480  7.982e+01 215.231  4.692e-09  7.378e+01 232.848  4.730e-09
];
