sb_mkl_gemm=[
   256    256    256  1.349e-03 24.874
   512    512    512  1.026e-02 26.174
   768    768    768  3.464e-02 26.155
  1024   1024   1024  8.189e-02 26.223
  1280   1280   1280  1.639e-01 25.595
  1536   1536   1536  2.773e-01 26.141
  1792   1792   1792  4.317e-01 26.660
  2048   2048   2048  6.538e-01 26.276
  2304   2304   2304  9.246e-01 26.456
  2560   2560   2560  1.275e+00 26.322
  2816   2816   2816  1.687e+00 26.480
  3072   3072   3072  2.193e+00 26.434
  3328   3328   3328  2.740e+00 26.909
  3584   3584   3584  3.474e+00 26.506
  3840   3840   3840  4.251e+00 26.641
  4096   4096   4096  5.132e+00 26.781
  4352   4352   4352  6.164e+00 26.746
  4608   4608   4608  7.269e+00 26.921
  4864   4864   4864  8.584e+00 26.812
  5120   5120   5120  9.992e+00 26.865
  5376   5376   5376  1.154e+01 26.939
  5632   5632   5632  1.329e+01 26.880
  5888   5888   5888  1.514e+01 26.960
  6144   6144   6144  1.725e+01 26.883
  6400   6400   6400  1.944e+01 26.974
  6656   6656   6656  2.194e+01 26.874
  6912   6912   6912  2.453e+01 26.926
  7168   7168   7168  2.735e+01 26.931
  7424   7424   7424  3.036e+01 26.956
  7680   7680   7680  3.365e+01 26.921
  7936   7936   7936  3.697e+01 27.038
  8192   8192   8192  4.109e+01 26.759
  8448   8448   8448  4.470e+01 26.977
  8704   8704   8704  4.901e+01 26.909
  8960   8960   8960  5.324e+01 27.024
  9216   9216   9216  5.810e+01 26.946
  9472   9472   9472  6.286e+01 27.038
  9728   9728   9728  6.833e+01 26.945
  9984   9984   9984  7.364e+01 27.029
 10240  10240  10240  7.985e+01 26.895
 10496  10496  10496  8.574e+01 26.972
 10752  10752  10752  9.242e+01 26.898
 11008  11008  11008  9.889e+01 26.976
 11264  11264  11264  1.062e+02 26.917
 11520  11520  11520  1.131e+02 27.034
 11776  11776  11776  1.212e+02 26.949
 12032  12032  12032  1.291e+02 26.994
 12288  12288  12288  1.384e+02 26.812
 12544  12544  12544  1.460e+02 27.040
 12800  12800  12800  1.556e+02 26.955
 13056  13056  13056  1.647e+02 27.023
 13312  13312  13312  1.750e+02 26.966
 13568  13568  13568  1.849e+02 27.012
 13824  13824  13824  1.961e+02 26.945
 14080  14080  14080  2.066e+02 27.025
 14336  14336  14336  2.187e+02 26.947
 14592  14592  14592  2.298e+02 27.036
 14848  14848  14848  2.427e+02 26.976
 15104  15104  15104  2.553e+02 26.996
 15360  15360  15360  2.689e+02 26.953
 15616  15616  15616  2.820e+02 27.007
 15872  15872  15872  2.969e+02 26.931
];