% % JC = 1; IC = 20;
% sb_stra_1level=[
%    256    256    256  2.890e-04 116.105  7.834e-13  1.407e-03 23.848  8.584e-13
%    512    512    512  1.198e-03 224.070  3.051e-12  2.431e-03 110.422  3.553e-12
%    768    768    768  3.021e-03 299.891  7.007e-12  4.752e-03 190.650  7.743e-12
%   1024   1024   1024  6.891e-03 311.636  1.332e-11  9.519e-03 225.600  1.442e-11
%   1280   1280   1280  1.294e-02 324.160  1.763e-11  1.623e-02 258.477  1.937e-11
%   1536   1536   1536  4.107e-02 176.460  2.707e-11  5.817e-02 124.598  2.946e-11
%   1792   1792   1792  3.652e-02 315.147  3.669e-11  4.648e-02 247.600  3.832e-11
%   2048   2048   2048  7.538e-02 227.925  4.738e-11  9.888e-02 173.750  4.928e-11
%   2304   2304   2304  1.066e-01 229.555  5.926e-11  1.390e-01 175.920  6.269e-11
%   2560   2560   2560  8.455e-02 396.859  7.402e-11  1.009e-01 332.607  7.804e-11
%   2816   2816   2816  1.125e-01 396.845  8.715e-11  1.250e-01 357.248  9.225e-11
%   3072   3072   3072  1.430e-01 405.387  1.052e-10  1.695e-01 342.138  1.087e-10
%   3328   3328   3328  1.844e-01 399.776  1.236e-10  1.999e-01 368.706  1.313e-10
%   3584   3584   3584  2.243e-01 410.507  1.456e-10  2.531e-01 363.814  1.528e-10
%   3840   3840   3840  2.914e-01 388.657  1.606e-10  2.961e-01 382.449  1.679e-10
%   4096   4096   4096  3.321e-01 413.871  1.939e-10  3.773e-01 364.275  2.004e-10
%   4352   4352   4352  4.136e-01 398.591  2.139e-10  4.222e-01 390.452  2.234e-10
%   4608   4608   4608  4.732e-01 413.536  2.370e-10  4.970e-01 393.722  2.435e-10
%   4864   4864   4864  5.632e-01 408.677  2.601e-10  6.030e-01 381.698  2.692e-10
%   5120   5120   5120  6.406e-01 419.058  2.904e-10  7.693e-01 348.931  2.984e-10
%   5376   5376   5376  7.367e-01 421.827  3.258e-10  8.065e-01 385.300  3.332e-10
%   5632   5632   5632  8.606e-01 415.179  3.604e-10  9.240e-01 386.656  3.709e-10
%   5888   5888   5888  9.613e-01 424.676  3.814e-10  1.024e+00 398.814  3.897e-10
%   6144   6144   6144  1.108e+00 418.492  4.339e-10  1.174e+00 395.186  4.436e-10
%   6400   6400   6400  1.255e+00 417.653  4.621e-10  1.339e+00 391.568  4.765e-10
%   6656   6656   6656  1.403e+00 420.344  5.058e-10  1.428e+00 412.930  5.193e-10
%   6912   6912   6912  1.557e+00 424.215  5.308e-10  1.583e+00 417.132  5.394e-10
%   7168   7168   7168  1.724e+00 427.345  5.698e-10  1.779e+00 413.995  5.806e-10
%   7424   7424   7424  1.911e+00 428.321  6.187e-10  1.951e+00 419.496  6.341e-10
%   7680   7680   7680  2.153e+00 420.722  6.573e-10  2.160e+00 419.497  6.719e-10
%   7936   7936   7936  2.348e+00 425.815  6.950e-10  2.401e+00 416.401  7.162e-10
%   8192   8192   8192  2.586e+00 425.153  7.466e-10  2.666e+00 412.480  7.640e-10
%   8448   8448   8448  2.816e+00 428.259  7.958e-10  2.876e+00 419.299  8.144e-10
%   8704   8704   8704  3.112e+00 423.842  8.412e-10  3.202e+00 411.866  8.533e-10
%   8960   8960   8960  3.416e+00 421.155  8.861e-10  3.487e+00 412.566  9.052e-10
%   9216   9216   9216  3.679e+00 425.575  9.395e-10  3.801e+00 411.917  9.561e-10
%   9472   9472   9472  3.956e+00 429.595  1.004e-09  4.063e+00 418.354  1.007e-09
%   9728   9728   9728  4.297e+00 428.513  1.081e-09  4.455e+00 413.301  1.107e-09
%   9984   9984   9984  4.633e+00 429.636  1.139e-09  4.771e+00 417.152  1.150e-09
%  10240  10240  10240  5.004e+00 429.123  1.175e-09  5.258e+00 408.397  1.190e-09
%  10496  10496  10496  5.382e+00 429.722  1.243e-09  5.469e+00 422.837  1.258e-09
%  10752  10752  10752  5.821e+00 427.107  1.271e-09  5.961e+00 417.052  1.292e-09
%  11008  11008  11008  6.180e+00 431.691  1.350e-09  6.238e+00 427.646  1.373e-09
%  11264  11264  11264  6.677e+00 428.108  1.402e-09  6.726e+00 424.981  1.429e-09
%  11520  11520  11520  7.177e+00 426.021  1.497e-09  7.083e+00 431.715  1.507e-09
%  11776  11776  11776  7.714e+00 423.385  1.537e-09  7.634e+00 427.833  1.557e-09
%  12032  12032  12032  8.136e+00 428.186  1.617e-09  8.101e+00 430.051  1.643e-09
%  12288  12288  12288  8.591e+00 431.955  1.669e-09  8.804e+00 421.474  1.707e-09
%  12544  12544  12544  9.221e+00 428.111  1.783e-09  9.164e+00 430.790  1.806e-09
%  12800  12800  12800  9.938e+00 422.053  1.829e-09  1.029e+01 407.522  1.859e-09
%  13056  13056  13056  1.036e+01 429.635  1.891e-09  1.040e+01 428.011  1.899e-09
%  13312  13312  13312  1.102e+01 428.231  1.991e-09  1.125e+01 419.223  2.001e-09
%  13568  13568  13568  1.160e+01 430.566  2.035e-09  1.151e+01 433.895  2.050e-09
%  13824  13824  13824  1.243e+01 425.215  2.087e-09  1.246e+01 423.917  2.112e-09
%  14080  14080  14080  1.321e+01 422.659  2.247e-09  1.291e+01 432.428  2.276e-09
%  14336  14336  14336  1.372e+01 429.378  2.277e-09  1.398e+01 421.496  2.297e-09
%  14592  14592  14592  1.441e+01 431.368  2.383e-09  1.422e+01 437.026  2.410e-09
%  14848  14848  14848  1.526e+01 429.048  2.455e-09  1.519e+01 430.934  2.481e-09
%  15104  15104  15104  1.595e+01 432.013  2.546e-09  1.571e+01 438.665  2.560e-09
%  15360  15360  15360  1.691e+01 428.650  2.675e-09  1.710e+01 423.756  2.706e-09
%  15616  15616  15616  1.769e+01 430.517  2.758e-09  1.727e+01 440.945  2.771e-09
%  15872  15872  15872  1.869e+01 427.851  2.828e-09  1.843e+01 433.859  2.852e-09
%  16128  16128  16128  1.940e+01 432.578  2.941e-09  1.904e+01 440.645  2.963e-09
%  16384  16384  16384  2.037e+01 431.749  2.957e-09  2.134e+01 412.165  2.985e-09
%  16640  16640  16640  2.177e+01 423.262  3.095e-09  2.136e+01 431.366  3.132e-09
%  16896  16896  16896  2.249e+01 428.877  3.234e-09  2.255e+01 427.783  3.265e-09
%  17152  17152  17152  2.338e+01 431.726  3.230e-09  2.327e+01 433.779  3.252e-09
%  17408  17408  17408  2.447e+01 431.094  3.336e-09  2.480e+01 425.356  3.382e-09
%  17664  17664  17664  2.555e+01 431.454  3.449e-09  2.544e+01 433.358  3.498e-09
%  17920  17920  17920  2.737e+01 420.533  3.607e-09  2.770e+01 415.503  3.618e-09
%  18176  18176  18176  2.778e+01 432.270  3.669e-09  2.753e+01 436.160  3.722e-09
%  18432  18432  18432  2.917e+01 429.292  3.801e-09  2.932e+01 427.181  3.843e-09
%  18688  18688  18688  3.018e+01 432.473  3.878e-09  2.952e+01 442.254  3.915e-09
%  18944  18944  18944  3.181e+01 427.493  3.915e-09  3.125e+01 435.131  3.940e-09
%  19200  19200  19200  3.328e+01 425.402  4.150e-09  3.212e+01 440.738  4.163e-09
%  19456  19456  19456  3.407e+01 432.310  4.266e-09  3.386e+01 435.052  4.311e-09
%  19712  19712  19712  3.561e+01 430.149  4.375e-09  3.472e+01 441.243  4.406e-09
%  19968  19968  19968  3.698e+01 430.584  4.427e-09  3.642e+01 437.198  4.458e-09
%  20224  20224  20224  3.839e+01 430.921  4.537e-09  3.774e+01 438.387  4.581e-09
%  20480  20480  20480  3.955e+01 434.406  4.692e-09  4.167e+01 412.296  4.756e-09
% ];
 

% JC = 2; IC = 10;
sb_stra_1level=[
   256    256    256  4.440e-04 75.573  7.834e-13  8.520e-04 39.383  8.584e-13
   512    512    512  8.940e-04 300.263  3.051e-12  1.602e-03 167.563  3.553e-12
   768    768    768  2.535e-03 357.384  7.007e-12  3.288e-03 275.538  7.743e-12
  1024   1024   1024  6.491e-03 330.840  1.332e-11  7.135e-03 300.979  1.442e-11
  1280   1280   1280  1.128e-02 371.901  1.763e-11  1.376e-02 304.774  1.937e-11
  1536   1536   1536  1.932e-02 375.123  2.707e-11  2.127e-02 340.734  2.946e-11
  1792   1792   1792  4.153e-02 277.109  3.669e-11  3.321e-02 346.578  3.832e-11
  2048   2048   2048  4.916e-02 349.476  4.738e-11  6.072e-02 282.931  4.928e-11
  2304   2304   2304  9.881e-02 247.548  5.926e-11  1.095e-01 223.437  6.269e-11
  2560   2560   2560  1.469e-01 228.445  7.402e-11  1.730e-01 193.965  7.804e-11
  2816   2816   2816  1.066e-01 419.092  8.715e-11  1.115e-01 400.425  9.225e-11
  3072   3072   3072  1.394e-01 415.937  1.052e-10  1.467e-01 395.172  1.087e-10
  3328   3328   3328  1.731e-01 425.755  1.236e-10  1.795e-01 410.634  1.313e-10
  3584   3584   3584  2.171e-01 424.082  1.456e-10  2.273e-01 405.119  1.528e-10
  3840   3840   3840  2.700e-01 419.393  1.606e-10  2.988e-01 378.956  1.679e-10
  4096   4096   4096  3.250e-01 422.858  1.939e-10  3.461e-01 397.082  2.004e-10
  4352   4352   4352  3.835e-01 429.883  2.139e-10  4.091e-01 402.925  2.234e-10
  4608   4608   4608  4.580e-01 427.270  2.370e-10  4.835e-01 404.768  2.435e-10
  4864   4864   4864  5.314e-01 433.087  2.601e-10  5.716e-01 402.648  2.692e-10
  5120   5120   5120  6.419e-01 418.193  2.904e-10  6.903e-01 388.862  2.984e-10
  5376   5376   5376  7.224e-01 430.146  3.258e-10  7.598e-01 408.978  3.332e-10
  5632   5632   5632  8.354e-01 427.675  3.604e-10  8.788e-01 406.544  3.709e-10
  5888   5888   5888  9.693e-01 421.206  3.814e-10  9.629e-01 423.980  3.897e-10
  6144   6144   6144  1.070e+00 433.402  4.339e-10  1.139e+00 407.147  4.436e-10
  6400   6400   6400  1.225e+00 427.819  4.621e-10  1.348e+00 388.861  4.765e-10
  6656   6656   6656  1.372e+00 429.719  5.058e-10  1.436e+00 410.658  5.193e-10
  6912   6912   6912  1.553e+00 425.371  5.308e-10  1.577e+00 418.785  5.394e-10
  7168   7168   7168  1.699e+00 433.480  5.698e-10  1.791e+00 411.312  5.806e-10
  7424   7424   7424  1.913e+00 427.815  6.187e-10  1.929e+00 424.184  6.341e-10
  7680   7680   7680  2.163e+00 418.807  6.573e-10  2.261e+00 400.636  6.719e-10
  7936   7936   7936  2.328e+00 429.328  6.950e-10  2.350e+00 425.285  7.162e-10
  8192   8192   8192  2.521e+00 436.134  7.466e-10  2.666e+00 412.415  7.640e-10
  8448   8448   8448  2.788e+00 432.477  7.958e-10  2.827e+00 426.575  8.144e-10
  8704   8704   8704  3.089e+00 426.887  8.412e-10  3.142e+00 419.694  8.533e-10
  8960   8960   8960  3.453e+00 416.594  8.861e-10  3.567e+00 403.306  9.052e-10
  9216   9216   9216  3.619e+00 432.608  9.395e-10  3.726e+00 420.171  9.561e-10
  9472   9472   9472  3.944e+00 430.919  1.004e-09  3.892e+00 436.673  1.007e-09
  9728   9728   9728  4.258e+00 432.439  1.081e-09  4.286e+00 429.565  1.107e-09
  9984   9984   9984  4.598e+00 432.847  1.139e-09  4.625e+00 430.366  1.150e-09
 10240  10240  10240  4.945e+00 434.253  1.175e-09  5.185e+00 414.192  1.190e-09
 10496  10496  10496  5.298e+00 436.528  1.243e-09  5.333e+00 433.634  1.258e-09
 10752  10752  10752  5.812e+00 427.705  1.271e-09  5.883e+00 422.595  1.292e-09
 11008  11008  11008  6.172e+00 432.256  1.350e-09  6.164e+00 432.788  1.373e-09
 11264  11264  11264  6.602e+00 432.965  1.402e-09  6.692e+00 427.102  1.429e-09
 11520  11520  11520  7.182e+00 425.721  1.497e-09  7.318e+00 417.831  1.507e-09
 11776  11776  11776  7.591e+00 430.264  1.537e-09  7.578e+00 430.996  1.557e-09
 12032  12032  12032  8.023e+00 434.231  1.617e-09  7.906e+00 440.633  1.643e-09
 12288  12288  12288  8.520e+00 435.538  1.669e-09  8.707e+00 426.189  1.707e-09
 12544  12544  12544  9.051e+00 436.143  1.783e-09  9.103e+00 433.641  1.806e-09
 12800  12800  12800  9.871e+00 424.913  1.829e-09  1.007e+01 416.419  1.859e-09
 13056  13056  13056  1.022e+01 435.318  1.891e-09  1.021e+01 436.011  1.899e-09
 13312  13312  13312  1.089e+01 433.265  1.991e-09  1.086e+01 434.305  2.001e-09
 13568  13568  13568  1.145e+01 436.154  2.035e-09  1.133e+01 440.775  2.050e-09
 13824  13824  13824  1.219e+01 433.308  2.087e-09  1.221e+01 432.581  2.112e-09
 14080  14080  14080  1.314e+01 424.846  2.247e-09  1.330e+01 419.632  2.276e-09
 14336  14336  14336  1.352e+01 435.872  2.277e-09  1.369e+01 430.384  2.297e-09
 14592  14592  14592  1.426e+01 435.768  2.383e-09  1.413e+01 439.649  2.410e-09
 14848  14848  14848  1.513e+01 432.614  2.455e-09  1.517e+01 431.459  2.481e-09
 15104  15104  15104  1.575e+01 437.534  2.546e-09  1.572e+01 438.484  2.560e-09
 15360  15360  15360  1.678e+01 432.052  2.675e-09  1.695e+01 427.546  2.706e-09
 15616  15616  15616  1.747e+01 436.018  2.758e-09  1.735e+01 439.005  2.771e-09
 15872  15872  15872  1.847e+01 433.060  2.828e-09  1.845e+01 433.458  2.852e-09
 16128  16128  16128  1.921e+01 436.699  2.941e-09  1.897e+01 442.333  2.963e-09
 16384  16384  16384  2.024e+01 434.615  2.957e-09  2.122e+01 414.506  2.985e-09
 16640  16640  16640  2.173e+01 424.043  3.095e-09  2.247e+01 410.018  3.132e-09
 16896  16896  16896  2.236e+01 431.513  3.234e-09  2.257e+01 427.357  3.265e-09
 17152  17152  17152  2.318e+01 435.389  3.230e-09  2.323e+01 434.496  3.252e-09
 17408  17408  17408  2.428e+01 434.450  3.336e-09  2.442e+01 432.021  3.382e-09
 17664  17664  17664  2.530e+01 435.639  3.449e-09  2.536e+01 434.643  3.498e-09
 17920  17920  17920  2.691e+01 427.745  3.607e-09  2.795e+01 411.705  3.618e-09
 18176  18176  18176  2.763e+01 434.718  3.669e-09  2.758e+01 435.453  3.722e-09
 18432  18432  18432  2.880e+01 434.862  3.801e-09  2.926e+01 427.973  3.843e-09
 18688  18688  18688  3.002e+01 434.846  3.878e-09  2.977e+01 438.484  3.915e-09
 18944  18944  18944  3.140e+01 433.012  3.915e-09  3.157e+01 430.741  3.940e-09
 19200  19200  19200  3.318e+01 426.581  4.150e-09  3.355e+01 421.893  4.163e-09
 19456  19456  19456  3.402e+01 432.983  4.266e-09  3.396e+01 433.718  4.311e-09
 19712  19712  19712  3.526e+01 434.509  4.375e-09  3.475e+01 440.828  4.406e-09
 19968  19968  19968  3.690e+01 431.509  4.427e-09  3.685e+01 432.137  4.458e-09
 20224  20224  20224  3.808e+01 434.474  4.537e-09  3.810e+01 434.267  4.581e-09
 20480  20480  20480  3.942e+01 435.857  4.692e-09  4.243e+01 404.893  4.756e-09
];
