sb_stra_2level=[
   256    256    256  3.840e-04 87.381  7.834e-13  2.951e-03 11.371  1.181e-12
   512    512    512  2.509e-03 106.989  3.051e-12  5.980e-03 44.889  4.395e-12
   768    768    768  8.278e-03 109.443  7.007e-12  1.149e-02 78.828  1.020e-11
  1024   1024   1024  2.002e-02 107.267  1.332e-11  2.436e-02 88.142  1.864e-11
  1280   1280   1280  3.846e-02 109.048  1.763e-11  4.718e-02 88.894  2.373e-11
  1536   1536   1536  6.626e-02 109.384  2.707e-11  7.749e-02 93.528  3.454e-11
  1792   1792   1792  1.033e-01 111.377  3.669e-11  1.201e-01 95.844  4.630e-11
  2048   2048   2048  1.588e-01 108.204  4.738e-11  1.777e-01 96.699  6.015e-11
  2304   2304   2304  2.196e-01 111.396  5.926e-11  2.505e-01 97.662  7.419e-11
  2560   2560   2560  3.043e-01 110.263  7.402e-11  3.406e-01 98.505  8.965e-11
  2816   2816   2816  4.003e-01 111.557  8.715e-11  4.264e-01 104.738  1.059e-10
  3072   3072   3072  5.224e-01 110.998  1.052e-10  5.569e-01 104.118  1.225e-10
  3328   3328   3328  6.562e-01 112.337  1.236e-10  6.835e-01 107.851  1.450e-10
  3584   3584   3584  8.350e-01 110.269  1.456e-10  8.611e-01 106.926  1.725e-10
  3840   3840   3840  1.005e+00 112.655  1.606e-10  1.035e+00 109.443  1.920e-10
  4096   4096   4096  1.199e+00 114.648  1.939e-10  1.179e+00 116.556  2.248e-10
  4352   4352   4352  1.467e+00 112.407  2.139e-10  1.516e+00 108.766  2.420e-10
  4608   4608   4608  1.769e+00 110.638  2.370e-10  1.776e+00 110.166  2.676e-10
  4864   4864   4864  2.046e+00 112.469  2.601e-10  2.049e+00 112.302  2.925e-10
  5120   5120   5120  2.400e+00 111.851  2.904e-10  2.407e+00 111.526  3.322e-10
  5376   5376   5376  2.771e+00 112.154  3.258e-10  2.771e+00 112.128  3.632e-10
  5632   5632   5632  3.110e+00 114.873  3.604e-10  2.931e+00 121.902  3.955e-10
  5888   5888   5888  3.604e+00 113.287  3.814e-10  3.537e+00 115.421  4.272e-10
  6144   6144   6144  4.138e+00 112.092  4.339e-10  4.124e+00 112.466  4.807e-10
  6400   6400   6400  4.531e+00 115.703  4.621e-10  4.294e+00 122.107  5.089e-10
  6656   6656   6656  5.291e+00 111.455  5.058e-10  5.196e+00 113.497  5.600e-10
  6912   6912   6912  5.703e+00 115.807  5.308e-10  5.228e+00 126.332  5.773e-10
  7168   7168   7168  6.563e+00 112.231  5.698e-10  6.376e+00 115.522  6.227e-10
  7424   7424   7424  7.073e+00 115.698  6.187e-10  6.482e+00 126.259  6.768e-10
  7680   7680   7680  7.902e+00 114.644  6.573e-10  7.281e+00 124.429  7.162e-10
  7936   7936   7936  8.653e+00 115.517  6.950e-10  7.778e+00 128.517  7.618e-10
  8192   8192   8192  9.491e+00 115.846  7.466e-10  8.833e+00 124.473  8.138e-10
  8448   8448   8448  1.050e+01 114.839  7.958e-10  9.456e+00 127.528  8.629e-10
  8704   8704   8704  1.152e+01 114.519  8.412e-10  1.044e+01 126.295  9.064e-10
  8960   8960   8960  1.250e+01 115.069  8.861e-10  1.128e+01 127.552  9.619e-10
  9216   9216   9216  1.361e+01 115.040  9.395e-10  1.217e+01 128.591  1.007e-09
  9472   9472   9472  1.470e+01 115.646  1.004e-09  1.327e+01 128.110  1.068e-09
  9728   9728   9728  1.605e+01 114.744  1.081e-09  1.435e+01 128.323  1.175e-09
  9984   9984   9984  1.724e+01 115.455  1.139e-09  1.535e+01 129.627  1.211e-09
 10240  10240  10240  1.863e+01 115.261  1.175e-09  1.687e+01 127.310  1.271e-09
 10496  10496  10496  2.000e+01 115.655  1.243e-09  1.791e+01 129.123  1.320e-09
 10752  10752  10752  2.162e+01 115.006  1.271e-09  1.944e+01 127.910  1.354e-09
 11008  11008  11008  2.317e+01 115.146  1.350e-09  2.037e+01 130.953  1.443e-09
 11264  11264  11264  2.475e+01 115.501  1.402e-09  2.210e+01 129.362  1.504e-09
 11520  11520  11520  2.647e+01 115.509  1.497e-09  2.385e+01 128.179  1.583e-09
 11776  11776  11776  2.866e+01 113.946  1.537e-09  2.544e+01 128.395  1.628e-09
 12032  12032  12032  3.012e+01 115.657  1.617e-09  2.662e+01 130.881  1.715e-09
 12288  12288  12288  3.220e+01 115.246  1.669e-09  2.881e+01 128.814  1.782e-09
 12544  12544  12544  3.421e+01 115.395  1.783e-09  3.034e+01 130.108  1.862e-09
 12800  12800  12800  3.664e+01 114.487  1.829e-09  3.282e+01 127.800  1.945e-09
 13056  13056  13056  3.856e+01 115.446  1.891e-09  3.372e+01 132.014  1.992e-09
 13312  13312  13312  4.090e+01 115.363  1.991e-09  3.613e+01 130.592  2.103e-09
 13568  13568  13568  4.319e+01 115.658  2.035e-09  3.808e+01 131.189  2.130e-09
 13824  13824  13824  4.616e+01 114.461  2.087e-09  4.089e+01 129.221  2.218e-09
 14080  14080  14080  4.830e+01 115.575  2.247e-09  4.288e+01 130.181  2.366e-09
 14336  14336  14336  5.104e+01 115.460  2.277e-09  4.540e+01 129.809  2.399e-09
 14592  14592  14592  5.365e+01 115.827  2.383e-09  4.731e+01 131.340  2.506e-09
 14848  14848  14848  5.694e+01 114.982  2.455e-09  5.013e+01 130.590  2.595e-09
 15104  15104  15104  5.956e+01 115.710  2.546e-09  5.190e+01 132.778  2.674e-09
 15360  15360  15360  6.263e+01 115.724  2.675e-09  5.524e+01 131.193  2.790e-09
 15616  15616  15616  6.583e+01 115.690  2.758e-09  5.779e+01 131.797  2.877e-09
 15872  15872  15872  6.949e+01 115.084  2.828e-09  6.177e+01 129.465  2.967e-09
 16128  16128  16128  7.372e+01 113.818  2.941e-09  6.725e+01 124.754  3.068e-09
 16384  16384  16384  7.650e+01 114.986  2.957e-09  6.879e+01 127.865  3.116e-09
 16640  16640  16640  7.992e+01 115.301  3.095e-09  7.222e+01 127.589  3.246e-09
 16896  16896  16896  8.424e+01 114.513  3.234e-09  7.508e+01 128.487  3.356e-09
 17152  17152  17152  8.716e+01 115.787  3.230e-09  7.684e+01 131.341  3.359e-09
 17408  17408  17408  9.161e+01 115.171  3.336e-09  8.117e+01 129.975  3.515e-09
 17664  17664  17664  9.529e+01 115.676  3.449e-09  8.459e+01 130.316  3.628e-09
 17920  17920  17920  1.002e+02 114.855  3.607e-09  9.018e+01 127.618  3.751e-09
 18176  18176  18176  1.036e+02 115.940  3.669e-09  9.101e+01 131.954  3.865e-09
 18432  18432  18432  1.087e+02 115.243  3.801e-09  9.753e+01 128.418  3.987e-09
 18688  18688  18688  1.138e+02 114.741  3.878e-09  9.894e+01 131.926  4.067e-09
 18944  18944  18944  1.184e+02 114.825  3.915e-09  1.047e+02 129.907  4.075e-09
 19200  19200  19200  1.226e+02 115.508  4.150e-09  1.085e+02 130.478  4.293e-09
];