% % JC = 1; IC = 20;
% sb_stra_2level=[
%    256    256    256  2.990e-04 112.222  7.834e-13  1.256e-02  2.672  1.181e-12
%    512    512    512  1.170e-03 229.432  3.051e-12  1.440e-02 18.648  4.395e-12
%    768    768    768  2.958e-03 306.278  7.007e-12  1.795e-02 50.477  1.020e-11
%   1024   1024   1024  6.799e-03 315.853  1.332e-11  2.246e-02 95.618  1.864e-11
%   1280   1280   1280  1.216e-02 345.011  1.763e-11  3.042e-02 137.893  2.373e-11
%   1536   1536   1536  2.094e-02 346.203  2.707e-11  4.194e-02 172.800  3.454e-11
%   1792   1792   1792  3.247e-02 354.466  3.669e-11  5.635e-02 204.262  4.630e-11
%   2048   2048   2048  4.737e-02 362.666  4.738e-11  8.367e-02 205.341  6.015e-11
%   2304   2304   2304  6.328e-02 386.561  5.926e-11  1.101e-01 222.078  7.419e-11
%   2560   2560   2560  8.422e-02 398.405  7.402e-11  1.279e-01 262.246  8.965e-11
%   2816   2816   2816  1.128e-01 395.836  8.715e-11  1.725e-01 258.897  1.059e-10
%   3072   3072   3072  1.431e-01 405.092  1.052e-10  2.114e-01 274.236  1.225e-10
%   3328   3328   3328  1.835e-01 401.805  1.236e-10  2.747e-01 268.378  1.450e-10
%   3584   3584   3584  2.240e-01 411.045  1.456e-10  3.150e-01 292.308  1.725e-10
%   3840   3840   3840  2.905e-01 389.773  1.606e-10  3.592e-01 315.232  1.920e-10
%   4096   4096   4096  3.323e-01 413.614  1.939e-10  4.936e-01 278.447  2.248e-10
%   4352   4352   4352  4.098e-01 402.263  2.139e-10  5.720e-01 288.208  2.420e-10
%   4608   4608   4608  4.745e-01 412.384  2.370e-10  6.647e-01 294.396  2.676e-10
%   4864   4864   4864  5.526e-01 416.449  2.601e-10  8.038e-01 286.328  2.925e-10
%   5120   5120   5120  6.453e-01 415.962  2.904e-10  1.037e+00 258.950  3.322e-10
%   5376   5376   5376  7.384e-01 420.837  3.258e-10  1.072e+00 289.911  3.632e-10
%   5632   5632   5632  8.577e-01 416.550  3.604e-10  1.143e+00 312.652  3.955e-10
%   5888   5888   5888  9.767e-01 418.010  3.814e-10  1.313e+00 310.817  4.272e-10
%   6144   6144   6144  1.107e+00 418.887  4.339e-10  1.492e+00 310.906  4.807e-10
%   6400   6400   6400  1.251e+00 419.150  4.621e-10  1.636e+00 320.494  5.089e-10
%   6656   6656   6656  1.403e+00 420.419  5.058e-10  1.775e+00 332.348  5.600e-10
%   6912   6912   6912  1.558e+00 423.916  5.308e-10  1.936e+00 341.195  5.773e-10
%   7168   7168   7168  1.726e+00 426.655  5.698e-10  2.329e+00 316.311  6.227e-10
%   7424   7424   7424  1.910e+00 428.551  6.187e-10  2.513e+00 325.697  6.768e-10
%   7680   7680   7680  2.155e+00 420.344  6.573e-10  2.713e+00 333.994  7.162e-10
%   7936   7936   7936  2.338e+00 427.627  6.950e-10  2.884e+00 346.628  7.618e-10
%   8192   8192   8192  2.570e+00 427.804  7.466e-10  3.515e+00 312.823  8.138e-10
%   8448   8448   8448  2.807e+00 429.591  7.958e-10  3.607e+00 334.352  8.629e-10
%   8704   8704   8704  3.123e+00 422.258  8.412e-10  4.086e+00 322.748  9.064e-10
%   8960   8960   8960  3.418e+00 420.918  8.861e-10  4.224e+00 340.558  9.619e-10
%   9216   9216   9216  3.673e+00 426.208  9.395e-10  4.553e+00 343.868  1.007e-09
%   9472   9472   9472  3.967e+00 428.410  1.004e-09  5.088e+00 334.062  1.068e-09
%   9728   9728   9728  4.312e+00 427.029  1.081e-09  5.799e+00 317.517  1.175e-09
%   9984   9984   9984  4.640e+00 429.005  1.139e-09  6.509e+00 305.794  1.211e-09
%  10240  10240  10240  5.005e+00 429.046  1.175e-09  7.622e+00 281.765  1.271e-09
%  10496  10496  10496  5.391e+00 429.014  1.243e-09  7.551e+00 306.264  1.320e-09
%  10752  10752  10752  5.839e+00 425.787  1.271e-09  7.948e+00 312.795  1.354e-09
%  11008  11008  11008  6.189e+00 431.038  1.350e-09  7.832e+00 340.639  1.443e-09
%  11264  11264  11264  6.693e+00 427.079  1.402e-09  8.996e+00 317.743  1.504e-09
%  11520  11520  11520  7.261e+00 421.122  1.497e-09  9.118e+00 335.332  1.583e-09
%  11776  11776  11776  7.701e+00 424.085  1.537e-09  1.006e+01 324.565  1.628e-09
%  12032  12032  12032  8.134e+00 428.315  1.617e-09  1.023e+01 340.455  1.715e-09
%  12288  12288  12288  8.573e+00 432.845  1.669e-09  1.108e+01 334.877  1.782e-09
%  12544  12544  12544  9.218e+00 428.233  1.783e-09  1.223e+01 322.660  1.862e-09
%  12800  12800  12800  1.004e+01 417.916  1.829e-09  1.292e+01 324.658  1.945e-09
%  13056  13056  13056  1.038e+01 428.952  1.891e-09  1.287e+01 345.742  1.992e-09
%  13312  13312  13312  1.100e+01 428.840  1.991e-09  1.442e+01 327.228  2.103e-09
%  13568  13568  13568  1.162e+01 429.826  2.035e-09  1.467e+01 340.551  2.130e-09
%  13824  13824  13824  1.244e+01 424.871  2.087e-09  1.595e+01 331.306  2.218e-09
%  14080  14080  14080  1.320e+01 422.824  2.247e-09  1.574e+01 354.765  2.366e-09
%  14336  14336  14336  1.374e+01 428.720  2.277e-09  1.742e+01 338.246  2.399e-09
%  14592  14592  14592  1.442e+01 431.039  2.383e-09  1.789e+01 347.389  2.506e-09
%  14848  14848  14848  1.523e+01 429.790  2.455e-09  1.901e+01 344.316  2.595e-09
%  15104  15104  15104  1.599e+01 431.035  2.546e-09  2.018e+01 341.469  2.674e-09
%  15360  15360  15360  1.690e+01 428.750  2.675e-09  2.235e+01 324.246  2.790e-09
%  15616  15616  15616  1.774e+01 429.408  2.758e-09  2.194e+01 347.150  2.877e-09
%  15872  15872  15872  1.882e+01 424.897  2.828e-09  2.333e+01 342.765  2.967e-09
%  16128  16128  16128  1.948e+01 430.691  2.941e-09  2.323e+01 361.183  3.068e-09
%  16384  16384  16384  2.041e+01 431.042  2.957e-09  2.824e+01 311.430  3.116e-09
%  16640  16640  16640  2.188e+01 421.178  3.095e-09  2.692e+01 342.247  3.246e-09
%  16896  16896  16896  2.267e+01 425.561  3.234e-09  2.843e+01 339.349  3.356e-09
%  17152  17152  17152  2.358e+01 427.973  3.230e-09  2.851e+01 353.974  3.359e-09
%  17408  17408  17408  2.467e+01 427.626  3.336e-09  3.134e+01 336.692  3.515e-09
%  17664  17664  17664  2.575e+01 428.032  3.449e-09  3.200e+01 344.505  3.628e-09
%  17920  17920  17920  2.759e+01 417.090  3.607e-09  3.465e+01 332.132  3.751e-09
%  18176  18176  18176  2.802e+01 428.625  3.669e-09  3.395e+01 353.696  3.865e-09
%  18432  18432  18432  2.938e+01 426.300  3.801e-09  3.861e+01 324.342  3.987e-09
%  18688  18688  18688  3.047e+01 428.351  3.878e-09  3.791e+01 344.331  4.067e-09
%  18944  18944  18944  3.206e+01 424.090  3.915e-09  4.120e+01 330.027  4.075e-09
%  19200  19200  19200  3.361e+01 421.142  4.150e-09  4.068e+01 347.967  4.293e-09
%  19456  19456  19456  3.430e+01 429.376  4.266e-09  4.402e+01 334.614  4.453e-09
%  19712  19712  19712  3.592e+01 426.444  4.375e-09  4.480e+01 341.942  4.554e-09
%  19968  19968  19968  3.738e+01 426.023  4.427e-09  4.812e+01 330.899  4.630e-09
%  20224  20224  20224  3.875e+01 426.922  4.537e-09  4.992e+01 331.423  4.688e-09
%  20480  20480  20480  3.978e+01 431.893  4.692e-09  5.553e+01 309.370  4.904e-09
% ];

% JC = 2; IC = 10;
sb_stra_2level=[
   256    256    256  2.220e-04 151.146  7.834e-13  7.539e-03  4.451  1.181e-12
   512    512    512  8.940e-04 300.263  3.051e-12  8.454e-03 31.752  4.395e-12
   768    768    768  2.479e-03 365.458  7.007e-12  1.138e-02 79.597  1.020e-11
  1024   1024   1024  5.814e-03 369.364  1.332e-11  1.601e-02 134.167  1.864e-11
  1280   1280   1280  1.109e-02 378.377  1.763e-11  2.229e-02 188.144  2.373e-11
  1536   1536   1536  1.872e-02 387.208  2.707e-11  3.313e-02 218.787  3.454e-11
  1792   1792   1792  2.912e-02 395.273  3.669e-11  4.826e-02 238.488  4.630e-11
  2048   2048   2048  4.263e-02 403.018  4.738e-11  7.622e-02 225.401  6.015e-11
  2304   2304   2304  7.062e-02 346.373  5.926e-11  1.174e-01 208.324  7.419e-11
  2560   2560   2560  1.451e-01 231.187  7.402e-11  2.786e-01 120.446  8.965e-11
  2816   2816   2816  1.071e-01 417.006  8.715e-11  1.540e-01 290.012  1.059e-10
  3072   3072   3072  1.386e-01 418.259  1.052e-10  1.973e-01 293.817  1.225e-10
  3328   3328   3328  1.733e-01 425.306  1.236e-10  2.402e-01 306.965  1.450e-10
  3584   3584   3584  2.175e-01 423.380  1.456e-10  2.936e-01 313.571  1.725e-10
  3840   3840   3840  2.669e-01 424.362  1.606e-10  3.496e-01 323.972  1.920e-10
  4096   4096   4096  3.252e-01 422.568  1.939e-10  4.463e-01 307.966  2.248e-10
  4352   4352   4352  3.869e-01 426.073  2.139e-10  5.014e-01 328.762  2.420e-10
  4608   4608   4608  4.686e-01 417.564  2.370e-10  5.997e-01 326.312  2.676e-10
  4864   4864   4864  5.313e-01 433.174  2.601e-10  7.049e-01 326.519  2.925e-10
  5120   5120   5120  6.435e-01 417.135  2.904e-10  9.607e-01 279.430  3.322e-10
  5376   5376   5376  7.223e-01 430.233  3.258e-10  9.822e-01 316.368  3.632e-10
  5632   5632   5632  8.351e-01 427.860  3.604e-10  1.168e+00 305.796  3.955e-10
  5888   5888   5888  9.435e-01 432.691  3.814e-10  1.288e+00 316.937  4.272e-10
  6144   6144   6144  1.098e+00 422.575  4.339e-10  1.489e+00 311.560  4.807e-10
  6400   6400   6400  1.227e+00 427.177  4.621e-10  1.741e+00 301.182  5.089e-10
  6656   6656   6656  1.400e+00 421.327  5.058e-10  1.910e+00 308.760  5.600e-10
  6912   6912   6912  1.522e+00 433.835  5.308e-10  2.059e+00 320.759  5.773e-10
  7168   7168   7168  1.751e+00 420.734  5.698e-10  2.313e+00 318.442  6.227e-10
  7424   7424   7424  1.878e+00 435.722  6.187e-10  2.627e+00 311.485  6.768e-10
  7680   7680   7680  2.151e+00 421.157  6.573e-10  3.208e+00 282.391  7.162e-10
  7936   7936   7936  2.306e+00 433.509  6.950e-10  3.043e+00 328.513  7.618e-10
  8192   8192   8192  2.517e+00 436.883  7.466e-10  3.677e+00 299.065  8.138e-10
  8448   8448   8448  2.787e+00 432.648  7.958e-10  3.739e+00 322.464  8.629e-10
  8704   8704   8704  3.107e+00 424.469  8.412e-10  4.179e+00 315.564  9.064e-10
  8960   8960   8960  3.371e+00 426.721  8.861e-10  4.429e+00 324.861  9.619e-10
  9216   9216   9216  3.637e+00 430.463  9.395e-10  4.897e+00 319.700  1.007e-09
  9472   9472   9472  3.919e+00 433.698  1.004e-09  5.341e+00 318.244  1.068e-09
  9728   9728   9728  4.257e+00 432.532  1.081e-09  5.926e+00 310.680  1.175e-09
  9984   9984   9984  4.611e+00 431.635  1.139e-09  6.112e+00 325.635  1.211e-09
 10240  10240  10240  4.988e+00 430.535  1.175e-09  7.078e+00 303.422  1.271e-09
 10496  10496  10496  5.317e+00 434.985  1.243e-09  7.147e+00 323.597  1.320e-09
 10752  10752  10752  5.763e+00 431.342  1.271e-09  7.801e+00 318.680  1.354e-09
 11008  11008  11008  6.135e+00 434.853  1.350e-09  7.878e+00 338.630  1.443e-09
 11264  11264  11264  6.629e+00 431.188  1.402e-09  8.690e+00 328.900  1.504e-09
 11520  11520  11520  7.105e+00 430.373  1.497e-09  9.173e+00 333.340  1.583e-09
 11776  11776  11776  7.591e+00 430.260  1.537e-09  9.823e+00 332.493  1.628e-09
 12032  12032  12032  8.030e+00 433.864  1.617e-09  1.000e+01 348.384  1.715e-09
 12288  12288  12288  8.591e+00 431.970  1.669e-09  1.161e+01 319.562  1.782e-09
 12544  12544  12544  9.044e+00 436.493  1.783e-09  1.181e+01 334.307  1.862e-09
 12800  12800  12800  9.875e+00 424.735  1.829e-09  1.395e+01 300.701  1.945e-09
 13056  13056  13056  1.024e+01 434.709  1.891e-09  1.287e+01 345.911  1.992e-09
 13312  13312  13312  1.091e+01 432.283  1.991e-09  1.437e+01 328.367  2.103e-09
 13568  13568  13568  1.147e+01 435.407  2.035e-09  1.483e+01 336.787  2.130e-09
 13824  13824  13824  1.222e+01 432.446  2.087e-09  1.598e+01 330.547  2.218e-09
 14080  14080  14080  1.313e+01 425.216  2.247e-09  1.627e+01 343.130  2.366e-09
 14336  14336  14336  1.354e+01 435.203  2.277e-09  1.779e+01 331.185  2.399e-09
 14592  14592  14592  1.427e+01 435.373  2.383e-09  1.796e+01 346.016  2.506e-09
 14848  14848  14848  1.516e+01 431.924  2.455e-09  1.936e+01 338.083  2.595e-09
 15104  15104  15104  1.580e+01 436.043  2.546e-09  1.943e+01 354.635  2.674e-09
 15360  15360  15360  1.679e+01 431.631  2.675e-09  2.232e+01 324.688  2.790e-09
 15616  15616  15616  1.754e+01 434.172  2.758e-09  2.175e+01 350.250  2.877e-09
 15872  15872  15872  1.853e+01 431.541  2.828e-09  2.344e+01 341.168  2.967e-09
 16128  16128  16128  1.933e+01 433.973  2.941e-09  2.375e+01 353.341  3.068e-09
 16384  16384  16384  2.022e+01 434.989  2.957e-09  2.957e+01 297.429  3.116e-09
 16640  16640  16640  2.167e+01 425.222  3.095e-09  2.709e+01 340.120  3.246e-09
 16896  16896  16896  2.248e+01 429.079  3.234e-09  2.844e+01 339.188  3.356e-09
 17152  17152  17152  2.339e+01 431.539  3.230e-09  2.845e+01 354.671  3.359e-09
 17408  17408  17408  2.451e+01 430.490  3.336e-09  3.097e+01 340.664  3.515e-09
 17664  17664  17664  2.548e+01 432.694  3.449e-09  3.160e+01 348.824  3.628e-09
 17920  17920  17920  2.697e+01 426.791  3.607e-09  3.645e+01 315.787  3.751e-09
 18176  18176  18176  2.783e+01 431.571  3.669e-09  3.339e+01 359.711  3.865e-09
 18432  18432  18432  2.900e+01 431.794  3.801e-09  3.698e+01 338.707  3.987e-09
 18688  18688  18688  3.023e+01 431.806  3.878e-09  3.649e+01 357.689  4.067e-09
 18944  18944  18944  3.165e+01 429.651  3.915e-09  3.887e+01 349.816  4.075e-09
 19200  19200  19200  3.322e+01 426.059  4.150e-09  3.904e+01 362.605  4.293e-09
 19456  19456  19456  3.419e+01 430.825  4.266e-09  4.180e+01 352.357  4.453e-09
 19712  19712  19712  3.554e+01 431.065  4.375e-09  4.228e+01 362.349  4.554e-09
 19968  19968  19968  3.716e+01 428.559  4.427e-09  4.556e+01 349.513  4.630e-09
 20224  20224  20224  3.838e+01 431.086  4.537e-09  4.581e+01 361.157  4.688e-09
 20480  20480  20480  3.970e+01 432.736  4.692e-09  5.378e+01 319.473  4.904e-09
];
