% sb_stra_1levelref=[
%    256    256    256  3.860e-04 86.929  1.528e-10  1.833e-03 18.306  1.528e-10
%    512    512    512  2.486e-03 107.979  8.026e-10  8.443e-03 31.794  8.026e-10
%    768    768    768  8.596e-03 105.394  3.730e-09  2.601e-02 34.826  3.730e-09
%   1024   1024   1024  2.030e-02 105.808  8.673e-09  5.303e-02 40.496  8.673e-09
%   1280   1280   1280  3.861e-02 108.630  2.004e-08  8.348e-02 50.244  2.004e-08
%   1536   1536   1536  6.725e-02 107.767  1.355e-09  1.274e-01 56.903  1.355e-09
%   1792   1792   1792  1.020e-01 112.865  2.017e-08  1.602e-01 71.853  2.017e-08
%   2048   2048   2048  1.539e-01 111.647  1.696e-08  2.151e-01 79.871  1.696e-08
%   2304   2304   2304  2.199e-01 111.219  1.449e-08  3.205e-01 76.324  1.449e-08
%   2560   2560   2560  3.076e-01 109.094  1.620e-08  4.115e-01 81.543  1.620e-08
%   2816   2816   2816  4.014e-01 111.251  4.054e-09  5.402e-01 82.677  4.054e-09
%   3072   3072   3072  5.243e-01 110.596  3.085e-08  6.766e-01 85.696  3.085e-08
%   3328   3328   3328  6.578e-01 112.070  9.828e-09  8.345e-01 88.342  9.828e-09
%   3584   3584   3584  8.349e-01 110.280  1.087e-07  1.016e+00 90.623  1.087e-07
%   3840   3840   3840  1.009e+00 112.278  4.486e-08  1.209e+00 93.664  4.486e-08
%   4096   4096   4096  1.209e+00 113.722  6.077e-08  1.388e+00 98.990  6.077e-08
%   4352   4352   4352  1.484e+00 111.080  2.505e-08  1.692e+00 97.457  2.505e-08
%   4608   4608   4608  1.773e+00 110.362  1.194e-07  1.989e+00 98.362  1.194e-07
%   4864   4864   4864  2.006e+00 114.734  4.148e-08  2.182e+00 105.466  4.148e-08
%   5120   5120   5120  2.363e+00 113.595  3.592e-08  2.561e+00 104.829  3.592e-08
%   5376   5376   5376  2.769e+00 112.215  2.267e-07  3.033e+00 102.463  2.267e-07
%   5632   5632   5632  3.124e+00 114.375  4.554e-07  3.335e+00 107.128  4.554e-07
%   5888   5888   5888  3.587e+00 113.828  5.148e-07  3.768e+00 108.338  5.148e-07
%   6144   6144   6144  4.061e+00 114.219  5.268e-08  4.256e+00 108.984  5.268e-08
%   6400   6400   6400  4.568e+00 114.766  9.616e-07  4.742e+00 110.555  9.616e-07
%   6656   6656   6656  5.175e+00 113.964  7.907e-07  5.327e+00 110.701  7.907e-07
%   6912   6912   6912  5.737e+00 115.113  7.065e-07  5.906e+00 111.833  7.065e-07
%   7168   7168   7168  6.450e+00 114.193  2.489e-06  6.610e+00 111.440  2.489e-06
%   7424   7424   7424  7.136e+00 114.683  1.891e-06  7.215e+00 113.423  1.891e-06
%   7680   7680   7680  7.921e+00 114.370  2.492e-06  8.023e+00 112.924  2.492e-06
%   7936   7936   7936  8.725e+00 114.566  1.308e-06  8.803e+00 113.556  1.308e-06
%   8192   8192   8192  9.577e+00 114.809  9.878e-08  9.670e+00 113.704  9.878e-08
%   8448   8448   8448  1.047e+01 115.207  1.046e-06  1.054e+01 114.381  1.046e-06
%   8704   8704   8704  1.161e+01 113.643  4.312e-06  1.152e+01 114.504  4.312e-06
%   8960   8960   8960  1.259e+01 114.251  4.590e-06  1.240e+01 116.006  4.590e-06
%   9216   9216   9216  1.365e+01 114.731  2.140e-06  1.369e+01 114.334  2.140e-06
%   9472   9472   9472  1.473e+01 115.416  3.790e-06  1.462e+01 116.245  3.790e-06
%   9728   9728   9728  1.611e+01 114.261  8.428e-06  1.582e+01 116.350  8.428e-06
%   9984   9984   9984  1.755e+01 113.444  3.350e-06  1.695e+01 117.449  3.350e-06
%  10240  10240  10240  1.882e+01 114.123  3.958e-06  1.842e+01 116.567  3.958e-06
%  10496  10496  10496  2.003e+01 115.428  1.293e-05  1.957e+01 118.186  1.293e-05
%  10752  10752  10752  2.181e+01 113.993  7.665e-06  2.113e+01 117.641  7.665e-06
%  11008  11008  11008  2.317e+01 115.153  4.018e-06  2.238e+01 119.220  4.018e-06
%  11264  11264  11264  2.503e+01 114.209  1.133e-05  2.420e+01 118.127  1.133e-05
%  11520  11520  11520  2.647e+01 115.506  7.884e-06  2.556e+01 119.608  7.884e-06
%  11776  11776  11776  2.862e+01 114.127  4.535e-06  2.741e+01 119.148  4.535e-06
%  12032  12032  12032  3.023e+01 115.235  2.871e-05  2.893e+01 120.410  2.871e-05
%  12288  12288  12288  3.238e+01 114.606  7.136e-06  3.131e+01 118.534  7.136e-06
%  12544  12544  12544  3.432e+01 115.015  2.269e-05  3.257e+01 121.193  2.269e-05
%  12800  12800  12800  3.681e+01 113.955  3.513e-05  3.482e+01 120.463  3.513e-05
%  13056  13056  13056  3.861e+01 115.293  4.177e-06  3.670e+01 121.267  4.177e-06
%  13312  13312  13312  4.097e+01 115.148  1.913e-05  3.931e+01 120.035  1.913e-05
%  13568  13568  13568  4.342e+01 115.040  3.065e-06  4.101e+01 121.816  3.065e-06
%  13824  13824  13824  4.620e+01 114.359  2.740e-05  4.342e+01 121.684  2.740e-05
%  14080  14080  14080  4.838e+01 115.402  1.934e-07  4.559e+01 122.439  1.934e-07
%  14336  14336  14336  5.127e+01 114.931  2.317e-05  4.870e+01 121.001  2.317e-05
%  14592  14592  14592  5.402e+01 115.034  2.455e-05  5.113e+01 121.543  2.455e-05
%  14848  14848  14848  5.725e+01 114.366  1.072e-05  5.364e+01 122.045  1.072e-05
%  15104  15104  15104  5.959e+01 115.641  1.924e-05  5.586e+01 123.378  1.924e-05
%  15360  15360  15360  6.320e+01 114.671  2.649e-05  5.985e+01 121.105  2.649e-05
%  15616  15616  15616  6.614e+01 115.156  1.804e-06  6.230e+01 122.253  1.804e-06
%  15872  15872  15872  7.001e+01 114.229  1.666e-05  6.521e+01 122.629  1.666e-05
%  16128  16128  16128  7.280e+01 115.253  1.588e-05  6.794e+01 123.489  1.588e-05
%  16384  16384  16384  7.667e+01 114.725  7.230e-05  7.174e+01 122.605  7.230e-05
%  16640  16640  16640  8.001e+01 115.176  7.448e-05  7.453e+01 123.633  7.448e-05
%  16896  16896  16896  8.481e+01 113.744  3.399e-05  7.861e+01 122.713  3.399e-05
%  17152  17152  17152  8.749e+01 115.356  2.138e-05  8.163e+01 123.637  2.138e-05
%  17408  17408  17408  9.223e+01 114.391  4.937e-05  8.631e+01 122.235  4.937e-05
%  17664  17664  17664  9.557e+01 115.338  8.281e-05  8.890e+01 123.995  8.281e-05
%  17920  17920  17920  1.007e+02 114.271  8.627e-05  9.317e+01 123.532  8.627e-05
%  18176  18176  18176  1.042e+02 115.261  5.625e-05  9.681e+01 124.058  5.625e-05
%  18432  18432  18432  1.090e+02 114.896  7.030e-05  1.014e+02 123.487  7.030e-05
%  18688  18688  18688  1.130e+02 115.500  8.027e-05  1.047e+02 124.689  8.027e-05
%  18944  18944  18944  1.188e+02 114.414  9.415e-05  1.096e+02 124.073  9.415e-05
%  19200  19200  19200  1.223e+02 115.731  6.891e-05  1.135e+02 124.728  6.891e-05
% ];


sb_stra_1levelref_par=[
   256    256    256  3.880e-04 86.480  7.834e-13  1.872e-03 17.924  8.584e-13
   512    512    512  2.503e-03 107.245  3.051e-12  6.771e-03 39.645  3.553e-12
   768    768    768  8.458e-03 107.114  7.007e-12  1.644e-02 55.118  7.828e-12
  1024   1024   1024  2.042e-02 105.166  1.332e-11  3.338e-02 64.340  1.445e-11
  1280   1280   1280  3.734e-02 112.333  1.763e-11  5.247e-02 79.942  1.921e-11
  1536   1536   1536  6.585e-02 110.071  2.707e-11  8.272e-02 87.621  2.952e-11
  1792   1792   1792  1.011e-01 113.837  3.669e-11  1.225e-01 93.980  3.822e-11
  2048   2048   2048  1.554e-01 110.558  4.738e-11  1.736e-01 98.941  4.872e-11
  2304   2304   2304  2.199e-01 111.226  5.926e-11  2.392e-01 102.260  6.267e-11
  2560   2560   2560  3.085e-01 108.762  7.402e-11  3.208e-01 104.609  7.788e-11
  2816   2816   2816  3.979e-01 112.232  8.715e-11  4.199e-01 106.352  9.227e-11
  3072   3072   3072  5.276e-01 109.887  1.052e-10  5.385e-01 107.676  1.081e-10
  3328   3328   3328  6.600e-01 111.701  1.236e-10  6.599e-01 111.712  1.311e-10
  3584   3584   3584  8.413e-01 109.445  1.456e-10  8.099e-01 113.680  1.533e-10
  3840   3840   3840  1.013e+00 111.762  1.606e-10  9.878e-01 114.643  1.673e-10
  4096   4096   4096  1.202e+00 114.299  1.939e-10  1.207e+00 113.906  1.999e-10
  4352   4352   4352  1.478e+00 111.522  2.139e-10  1.413e+00 116.676  2.223e-10
  4608   4608   4608  1.789e+00 109.406  2.370e-10  1.661e+00 117.820  2.433e-10
  4864   4864   4864  2.049e+00 112.337  2.601e-10  1.930e+00 119.239  2.701e-10
  5120   5120   5120  2.413e+00 111.251  2.904e-10  2.266e+00 118.470  2.971e-10
  5376   5376   5376  2.762e+00 112.517  3.258e-10  2.588e+00 120.093  3.340e-10
  5632   5632   5632  3.115e+00 114.692  3.604e-10  2.963e+00 120.589  3.691e-10
  5888   5888   5888  3.616e+00 112.888  3.814e-10  3.343e+00 122.128  3.873e-10
  6144   6144   6144  4.154e+00 111.663  4.339e-10  3.815e+00 121.583  4.425e-10
  6400   6400   6400  4.538e+00 115.536  4.621e-10  4.276e+00 122.615  4.774e-10
  6656   6656   6656  5.335e+00 110.552  5.058e-10  4.831e+00 122.079  5.164e-10
  6912   6912   6912  5.775e+00 114.367  5.308e-10  5.391e+00 122.518  5.363e-10
  7168   7168   7168  6.647e+00 110.810  5.698e-10  6.021e+00 122.335  5.777e-10
  7424   7424   7424  7.102e+00 115.227  6.187e-10  6.590e+00 124.181  6.333e-10
  7680   7680   7680  8.167e+00 110.932  6.573e-10  7.343e+00 123.375  6.680e-10
  7936   7936   7936  8.683e+00 115.126  6.950e-10  8.116e+00 123.170  7.185e-10
  8192   8192   8192  9.791e+00 112.304  7.466e-10  8.854e+00 124.176  7.623e-10
  8448   8448   8448  1.047e+01 115.163  7.958e-10  9.743e+00 123.761  8.077e-10
  8704   8704   8704  1.155e+01 114.224  8.412e-10  1.062e+01 124.237  8.487e-10
  8960   8960   8960  1.251e+01 114.977  8.861e-10  1.153e+01 124.778  9.017e-10
  9216   9216   9216  1.367e+01 114.512  9.395e-10  1.272e+01 123.039  9.563e-10
  9472   9472   9472  1.471e+01 115.576  1.004e-09  1.361e+01 124.891  1.006e-09
  9728   9728   9728  1.609e+01 114.414  1.081e-09  1.474e+01 124.878  1.106e-09
  9984   9984   9984  1.724e+01 115.440  1.139e-09  1.581e+01 125.936  1.153e-09
 10240  10240  10240  1.860e+01 115.455  1.175e-09  1.711e+01 125.508  1.187e-09
 10496  10496  10496  2.005e+01 115.350  1.243e-09  1.836e+01 125.959  1.258e-09
 10752  10752  10752  2.166e+01 114.766  1.271e-09  1.974e+01 125.960  1.292e-09
 11008  11008  11008  2.310e+01 115.500  1.350e-09  2.109e+01 126.505  1.366e-09
 11264  11264  11264  2.491e+01 114.732  1.402e-09  2.285e+01 125.078  1.417e-09
 11520  11520  11520  2.661e+01 114.903  1.497e-09  2.416e+01 126.582  1.510e-09
 11776  11776  11776  2.845e+01 114.792  1.537e-09  2.588e+01 126.189  1.558e-09
 12032  12032  12032  3.021e+01 115.328  1.617e-09  2.743e+01 126.991  1.641e-09
 12288  12288  12288  3.223e+01 115.150  1.669e-09  2.937e+01 126.329  1.700e-09
 12544  12544  12544  3.421e+01 115.395  1.783e-09  3.096e+01 127.524  1.814e-09
 12800  12800  12800  3.687e+01 113.766  1.829e-09  3.315e+01 126.511  1.845e-09
 13056  13056  13056  3.860e+01 115.312  1.891e-09  3.496e+01 127.328  1.899e-09
 13312  13312  13312  4.099e+01 115.097  1.991e-09  3.739e+01 126.193  1.999e-09
 13568  13568  13568  4.339e+01 115.120  2.035e-09  3.902e+01 128.024  2.049e-09
 13824  13824  13824  4.617e+01 114.428  2.087e-09  4.155e+01 127.150  2.119e-09
 14080  14080  14080  4.842e+01 115.296  2.247e-09  4.364e+01 127.915  2.266e-09
 14336  14336  14336  5.124e+01 115.002  2.277e-09  4.634e+01 127.160  2.297e-09
 14592  14592  14592  5.367e+01 115.780  2.383e-09  4.843e+01 128.318  2.406e-09
 14848  14848  14848  5.721e+01 114.437  2.455e-09  5.132e+01 127.560  2.486e-09
 15104  15104  15104  5.974e+01 115.364  2.546e-09  5.365e+01 128.454  2.548e-09
 15360  15360  15360  6.276e+01 115.492  2.675e-09  5.763e+01 125.754  2.700e-09
 15616  15616  15616  6.598e+01 115.436  2.758e-09  5.940e+01 128.221  2.784e-09
 15872  15872  15872  6.984e+01 114.503  2.828e-09  6.265e+01 127.639  2.847e-09
 16128  16128  16128  7.265e+01 115.486  2.941e-09  6.540e+01 128.298  2.972e-09
 16384  16384  16384  7.640e+01 115.135  2.957e-09  6.865e+01 128.127  2.973e-09
 16640  16640  16640  8.031e+01 114.736  3.095e-09  7.198e+01 128.029  3.139e-09
 16896  16896  16896  8.453e+01 114.125  3.234e-09  7.562e+01 127.564  3.260e-09
 17152  17152  17152  8.755e+01 115.271  3.230e-09  7.873e+01 128.192  3.249e-09
 17408  17408  17408  9.181e+01 114.922  3.336e-09  8.316e+01 126.869  3.374e-09
 17664  17664  17664  9.548e+01 115.450  3.449e-09  8.544e+01 129.018  3.486e-09
 17920  17920  17920  1.009e+02 114.107  3.607e-09  9.019e+01 127.613  3.615e-09
 18176  18176  18176  1.039e+02 115.542  3.669e-09  9.329e+01 128.733  3.701e-09
 18432  18432  18432  1.090e+02 114.864  3.801e-09  9.807e+01 127.710  3.828e-09
 18688  18688  18688  1.130e+02 115.468  3.878e-09  1.010e+02 129.218  3.919e-09
 18944  18944  18944  1.188e+02 114.447  3.915e-09  1.060e+02 128.332  3.941e-09
 19200  19200  19200  1.228e+02 115.252  4.150e-09  1.098e+02 128.917  4.147e-09
 ];
