% % JC = 1; IC = 20;
% sb_stra2_2level=[
%    256    256    256  2.870e-04 116.914  7.834e-13  9.001e-03  3.728  1.146e-12
%    512    512    512  1.162e-03 231.012  3.051e-12  1.357e-02 19.782  4.464e-12
%    768    768    768  2.995e-03 302.494  7.007e-12  2.077e-02 43.619  9.956e-12
%   1024   1024   1024  6.948e-03 309.079  1.332e-11  3.303e-02 65.012  1.837e-11
%   1280   1280   1280  1.256e-02 334.021  1.763e-11  5.222e-02 80.318  2.377e-11
%   1536   1536   1536  2.129e-02 340.382  2.707e-11  7.313e-02 99.104  3.429e-11
%   1792   1792   1792  3.245e-02 354.674  3.669e-11  9.993e-02 115.168  4.777e-11
%   2048   2048   2048  4.753e-02 361.438  4.738e-11  1.311e-01 131.033  6.103e-11
%   2304   2304   2304  6.320e-02 387.032  5.926e-11  1.840e-01 132.966  7.450e-11
%   2560   2560   2560  8.491e-02 395.195  7.402e-11  2.187e-01 153.404  8.894e-11
%   2816   2816   2816  1.122e-01 398.108  8.715e-11  2.747e-01 162.604  1.037e-10
%   3072   3072   3072  1.440e-01 402.718  1.052e-10  3.342e-01 173.488  1.235e-10
%   3328   3328   3328  1.875e-01 393.166  1.236e-10  4.127e-01 178.631  1.468e-10
%   3584   3584   3584  2.258e-01 407.848  1.456e-10  4.980e-01 184.885  1.680e-10
%   3840   3840   3840  2.862e-01 395.692  1.606e-10  5.728e-01 197.699  1.891e-10
%   4096   4096   4096  3.337e-01 411.876  1.939e-10  7.871e-01 174.617  2.230e-10
%   4352   4352   4352  4.108e-01 401.325  2.139e-10  9.042e-01 182.328  2.416e-10
%   4608   4608   4608  4.737e-01 413.090  2.370e-10  1.021e+00 191.732  2.726e-10
%   4864   4864   4864  5.521e-01 416.858  2.601e-10  1.145e+00 201.020  2.896e-10
%   5120   5120   5120  6.448e-01 416.285  2.904e-10  1.321e+00 203.139  3.319e-10
%   5376   5376   5376  7.377e-01 421.224  3.258e-10  1.497e+00 207.548  3.655e-10
%   5632   5632   5632  8.619e-01 414.546  3.604e-10  1.630e+00 219.183  3.992e-10
%   5888   5888   5888  9.607e-01 424.967  3.814e-10  1.834e+00 222.547  4.256e-10
%   6144   6144   6144  1.114e+00 416.440  4.339e-10  2.105e+00 220.335  4.800e-10
%   6400   6400   6400  1.255e+00 417.886  4.621e-10  2.253e+00 232.694  5.102e-10
%   6656   6656   6656  1.408e+00 418.752  5.058e-10  2.369e+00 248.985  5.571e-10
%   6912   6912   6912  1.562e+00 422.709  5.308e-10  2.657e+00 248.614  5.807e-10
%   7168   7168   7168  1.732e+00 425.346  5.698e-10  2.950e+00 249.695  6.263e-10
%   7424   7424   7424  1.923e+00 425.558  6.187e-10  3.283e+00 249.261  6.730e-10
%   7680   7680   7680  2.167e+00 418.145  6.573e-10  3.498e+00 259.024  7.085e-10
%   7936   7936   7936  2.340e+00 427.163  6.950e-10  3.892e+00 256.817  7.636e-10
%   8192   8192   8192  2.597e+00 423.345  7.466e-10  4.278e+00 257.025  8.071e-10
%   8448   8448   8448  2.826e+00 426.679  7.958e-10  4.404e+00 273.808  8.658e-10
%   8704   8704   8704  3.146e+00 419.263  8.412e-10  4.708e+00 280.102  9.089e-10
%   8960   8960   8960  3.420e+00 420.663  8.861e-10  5.099e+00 282.170  9.533e-10
%   9216   9216   9216  3.735e+00 419.162  9.395e-10  5.344e+00 292.949  1.008e-09
%   9472   9472   9472  4.003e+00 424.595  1.004e-09  5.999e+00 283.310  1.072e-09
%   9728   9728   9728  4.415e+00 417.075  1.081e-09  6.337e+00 290.549  1.173e-09
%   9984   9984   9984  4.656e+00 427.516  1.139e-09  7.303e+00 272.530  1.217e-09
%  10240  10240  10240  5.090e+00 421.922  1.175e-09  7.743e+00 277.332  1.260e-09
%  10496  10496  10496  5.474e+00 422.484  1.243e-09  8.044e+00 287.497  1.330e-09
%  10752  10752  10752  5.870e+00 423.497  1.271e-09  8.342e+00 298.015  1.352e-09
%  11008  11008  11008  6.206e+00 429.872  1.350e-09  8.770e+00 304.182  1.441e-09
%  11264  11264  11264  6.755e+00 423.138  1.402e-09  9.385e+00 304.556  1.497e-09
%  11520  11520  11520  7.238e+00 422.466  1.497e-09  1.004e+01 304.670  1.581e-09
%  11776  11776  11776  7.725e+00 422.793  1.537e-09  1.025e+01 318.637  1.642e-09
%  12032  12032  12032  8.142e+00 427.848  1.617e-09  1.114e+01 312.768  1.708e-09
%  12288  12288  12288  8.637e+00 429.641  1.669e-09  1.159e+01 320.297  1.785e-09
%  12544  12544  12544  9.277e+00 425.509  1.783e-09  1.231e+01 320.608  1.866e-09
%  12800  12800  12800  1.009e+01 415.536  1.829e-09  1.285e+01 326.283  1.945e-09
%  13056  13056  13056  1.046e+01 425.421  1.891e-09  1.300e+01 342.479  1.982e-09
%  13312  13312  13312  1.114e+01 423.400  1.991e-09  1.425e+01 331.145  2.091e-09
%  13568  13568  13568  1.176e+01 424.758  2.035e-09  1.469e+01 340.127  2.140e-09
%  13824  13824  13824  1.263e+01 418.377  2.087e-09  1.569e+01 336.764  2.217e-09
%  14080  14080  14080  1.339e+01 416.853  2.247e-09  1.597e+01 349.497  2.364e-09
%  14336  14336  14336  1.399e+01 421.318  2.277e-09  1.698e+01 346.961  2.395e-09
%  14592  14592  14592  1.473e+01 421.992  2.383e-09  1.784e+01 348.228  2.498e-09
%  14848  14848  14848  1.559e+01 420.054  2.455e-09  1.864e+01 351.248  2.591e-09
%  15104  15104  15104  1.632e+01 422.292  2.546e-09  1.936e+01 355.930  2.662e-09
%  15360  15360  15360  1.730e+01 418.868  2.675e-09  2.094e+01 346.157  2.793e-09
%  15616  15616  15616  1.813e+01 420.131  2.758e-09  2.134e+01 356.938  2.861e-09
%  15872  15872  15872  1.923e+01 415.939  2.828e-09  2.231e+01 358.480  2.968e-09
%  16128  16128  16128  1.993e+01 421.040  2.941e-09  2.262e+01 370.979  3.066e-09
%  16384  16384  16384  2.091e+01 420.648  2.957e-09  2.453e+01 358.620  3.074e-09
%  16640  16640  16640  2.232e+01 412.898  3.095e-09  2.554e+01 360.849  3.243e-09
%  16896  16896  16896  2.323e+01 415.310  3.234e-09  2.650e+01 364.086  3.370e-09
%  17152  17152  17152  2.413e+01 418.307  3.230e-09  2.718e+01 371.309  3.351e-09
%  17408  17408  17408  2.528e+01 417.278  3.336e-09  2.933e+01 359.697  3.468e-09
%  17664  17664  17664  2.638e+01 417.807  3.449e-09  3.002e+01 367.238  3.626e-09
%  17920  17920  17920  2.814e+01 408.999  3.607e-09  3.145e+01 366.005  3.738e-09
%  18176  18176  18176  2.870e+01 418.422  3.669e-09  3.161e+01 379.937  3.826e-09
%  18432  18432  18432  3.010e+01 416.074  3.801e-09  3.416e+01 366.666  3.966e-09
%  18688  18688  18688  3.115e+01 419.016  3.878e-09  3.448e+01 378.600  4.081e-09
%  18944  18944  18944  3.277e+01 414.887  3.915e-09  3.674e+01 370.130  4.062e-09
%  19200  19200  19200  3.431e+01 412.529  4.150e-09  3.680e+01 384.623  4.303e-09
%  19456  19456  19456  3.526e+01 417.686  4.266e-09  3.977e+01 370.333  4.425e-09
%  19712  19712  19712  3.676e+01 416.697  4.375e-09  4.013e+01 381.753  4.543e-09
%  19968  19968  19968  3.821e+01 416.734  4.427e-09  4.238e+01 375.738  4.618e-09
%  20224  20224  20224  3.966e+01 417.137  4.537e-09  4.333e+01 381.776  4.689e-09
%  20480  20480  20480  4.076e+01 421.479  4.692e-09  4.654e+01 369.163  4.898e-09
% ];

% % JC = 2; IC = 10;
% sb_stra2_2level=[
%    256    256    256  2.140e-04 156.796  7.834e-13  6.038e-03  5.557  1.146e-12
%    512    512    512  8.710e-04 308.192  3.051e-12  9.587e-03 28.000  4.464e-12
%    768    768    768  2.490e-03 363.843  7.007e-12  1.592e-02 56.900  9.956e-12
%   1024   1024   1024  5.765e-03 372.504  1.332e-11  2.783e-02 77.167  1.837e-11
%   1280   1280   1280  1.134e-02 369.868  1.763e-11  4.564e-02 91.890  2.377e-11
%   1536   1536   1536  1.857e-02 390.273  2.707e-11  7.018e-02 103.269  3.429e-11
%   1792   1792   1792  2.970e-02 387.527  3.669e-11  9.192e-02 125.211  4.777e-11
%   2048   2048   2048  7.442e-02 230.838  4.738e-11  1.690e-01 101.678  6.103e-11
%   2304   2304   2304  8.558e-02 285.815  5.926e-11  2.029e-01 120.532  7.450e-11
%   2560   2560   2560  8.124e-02 413.049  7.402e-11  2.071e-01 162.050  8.894e-11
%   2816   2816   2816  1.069e-01 417.876  8.715e-11  2.501e-01 178.571  1.037e-10
%   3072   3072   3072  1.394e-01 415.833  1.052e-10  3.052e-01 189.966  1.235e-10
%   3328   3328   3328  1.748e-01 421.623  1.236e-10  3.753e-01 196.438  1.468e-10
%   3584   3584   3584  2.196e-01 419.281  1.456e-10  4.470e-01 205.994  1.680e-10
%   3840   3840   3840  2.716e-01 416.923  1.606e-10  5.213e-01 217.225  1.891e-10
%   4096   4096   4096  3.284e-01 418.493  1.939e-10  7.050e-01 194.943  2.230e-10
%   4352   4352   4352  3.875e-01 425.384  2.139e-10  8.146e-01 202.378  2.416e-10
%   4608   4608   4608  4.633e-01 422.422  2.370e-10  9.340e-01 209.528  2.726e-10
%   4864   4864   4864  5.468e-01 420.866  2.601e-10  1.026e+00 224.246  2.896e-10
%   5120   5120   5120  6.463e-01 415.335  2.904e-10  1.267e+00 211.857  3.319e-10
%   5376   5376   5376  7.326e-01 424.143  3.258e-10  1.335e+00 232.709  3.655e-10
%   5632   5632   5632  8.364e-01 427.150  3.604e-10  1.509e+00 236.817  3.992e-10
%   5888   5888   5888  9.457e-01 431.708  3.814e-10  1.619e+00 252.151  4.256e-10
%   6144   6144   6144  1.082e+00 428.662  4.339e-10  1.882e+00 246.522  4.800e-10
%   6400   6400   6400  1.280e+00 409.539  4.621e-10  2.064e+00 253.991  5.102e-10
%   6656   6656   6656  1.407e+00 419.209  5.058e-10  2.262e+00 260.724  5.571e-10
%   6912   6912   6912  1.566e+00 421.866  5.308e-10  2.416e+00 273.389  5.807e-10
%   7168   7168   7168  1.736e+00 424.380  5.698e-10  2.759e+00 266.975  6.263e-10
%   7424   7424   7424  1.909e+00 428.725  6.187e-10  2.982e+00 274.408  6.730e-10
%   7680   7680   7680  2.184e+00 414.907  6.573e-10  3.488e+00 259.709  7.085e-10
%   7936   7936   7936  2.343e+00 426.605  6.950e-10  3.498e+00 285.741  7.636e-10
%   8192   8192   8192  2.540e+00 432.796  7.466e-10  3.883e+00 283.173  8.071e-10
%   8448   8448   8448  2.793e+00 431.786  7.958e-10  4.170e+00 289.155  8.658e-10
%   8704   8704   8704  3.190e+00 413.473  8.412e-10  4.501e+00 292.975  9.089e-10
%   8960   8960   8960  3.466e+00 415.065  8.861e-10  4.861e+00 295.966  9.533e-10
%   9216   9216   9216  3.681e+00 425.273  9.395e-10  5.250e+00 298.173  1.008e-09
%   9472   9472   9472  3.964e+00 428.728  1.004e-09  5.580e+00 304.587  1.072e-09
%   9728   9728   9728  4.285e+00 429.683  1.081e-09  6.045e+00 304.597  1.173e-09
%   9984   9984   9984  4.622e+00 430.627  1.139e-09  6.389e+00 311.530  1.217e-09
%  10240  10240  10240  4.983e+00 430.933  1.175e-09  7.214e+00 297.673  1.260e-09
%  10496  10496  10496  5.340e+00 433.111  1.243e-09  7.301e+00 316.762  1.330e-09
%  10752  10752  10752  5.843e+00 425.433  1.271e-09  7.844e+00 316.908  1.352e-09
%  11008  11008  11008  6.127e+00 435.424  1.350e-09  8.157e+00 327.070  1.441e-09
%  11264  11264  11264  6.660e+00 429.152  1.402e-09  8.965e+00 318.829  1.497e-09
%  11520  11520  11520  7.291e+00 419.398  1.497e-09  9.312e+00 328.372  1.581e-09
%  11776  11776  11776  7.631e+00 428.002  1.537e-09  9.874e+00 330.758  1.642e-09
%  12032  12032  12032  8.051e+00 432.689  1.617e-09  1.026e+01 339.528  1.708e-09
%  12288  12288  12288  8.624e+00 430.276  1.669e-09  1.135e+01 327.077  1.785e-09
%  12544  12544  12544  9.029e+00 437.213  1.783e-09  1.176e+01 335.743  1.866e-09
%  12800  12800  12800  9.906e+00 423.424  1.829e-09  1.313e+01 319.484  1.945e-09
%  13056  13056  13056  1.025e+01 434.108  1.891e-09  1.285e+01 346.340  1.982e-09
%  13312  13312  13312  1.090e+01 432.889  1.991e-09  1.407e+01 335.278  2.091e-09
%  13568  13568  13568  1.151e+01 433.875  2.035e-09  1.438e+01 347.368  2.140e-09
%  13824  13824  13824  1.224e+01 431.524  2.087e-09  1.530e+01 345.276  2.217e-09
%  14080  14080  14080  1.316e+01 424.124  2.247e-09  1.573e+01 354.971  2.364e-09
%  14336  14336  14336  1.359e+01 433.607  2.277e-09  1.697e+01 347.227  2.395e-09
%  14592  14592  14592  1.431e+01 434.098  2.383e-09  1.730e+01 359.100  2.498e-09
%  14848  14848  14848  1.522e+01 430.250  2.455e-09  1.840e+01 355.836  2.591e-09
%  15104  15104  15104  1.582e+01 435.519  2.546e-09  1.908e+01 361.190  2.662e-09
%  15360  15360  15360  1.683e+01 430.675  2.675e-09  2.114e+01 342.786  2.793e-09
%  15616  15616  15616  1.755e+01 433.926  2.758e-09  2.104e+01 361.978  2.861e-09
%  15872  15872  15872  1.858e+01 430.477  2.828e-09  2.194e+01 364.506  2.968e-09
%  16128  16128  16128  1.926e+01 435.530  2.941e-09  2.280e+01 367.982  3.066e-09
%  16384  16384  16384  2.032e+01 432.942  2.957e-09  2.494e+01 352.738  3.074e-09
%  16640  16640  16640  2.175e+01 423.716  3.095e-09  2.542e+01 362.554  3.243e-09
%  16896  16896  16896  2.250e+01 428.731  3.234e-09  2.605e+01 370.345  3.370e-09
%  17152  17152  17152  2.332e+01 432.800  3.230e-09  2.698e+01 374.022  3.351e-09
%  17408  17408  17408  2.448e+01 431.001  3.336e-09  2.880e+01 366.362  3.468e-09
%  17664  17664  17664  2.546e+01 432.932  3.449e-09  2.943e+01 374.577  3.626e-09
%  17920  17920  17920  2.703e+01 425.848  3.607e-09  3.238e+01 355.400  3.738e-09
%  18176  18176  18176  2.780e+01 432.009  3.669e-09  3.106e+01 386.594  3.826e-09
%  18432  18432  18432  2.900e+01 431.804  3.801e-09  3.354e+01 373.364  3.966e-09
%  18688  18688  18688  3.023e+01 431.830  3.878e-09  3.371e+01 387.231  4.081e-09
%  18944  18944  18944  3.167e+01 429.313  3.915e-09  3.538e+01 384.309  4.062e-09
%  19200  19200  19200  3.336e+01 424.275  4.150e-09  3.635e+01 389.382  4.303e-09
%  19456  19456  19456  3.431e+01 429.324  4.266e-09  3.844e+01 383.177  4.425e-09
%  19712  19712  19712  3.553e+01 431.132  4.375e-09  3.919e+01 390.903  4.543e-09
%  19968  19968  19968  3.721e+01 427.975  4.427e-09  4.122e+01 386.273  4.618e-09
%  20224  20224  20224  3.836e+01 431.240  4.537e-09  4.197e+01 394.205  4.689e-09
%  20480  20480  20480  3.978e+01 431.902  4.692e-09  4.593e+01 374.080  4.898e-09
% ];

sb_stra2_2level=[
   256    256    256  2.130e-04 157.533  7.834e-13  6.428e-03  5.220  1.146e-12
   512    512    512  8.950e-04 299.928  3.051e-12  7.810e-03 34.371  4.464e-12
   768    768    768  2.553e-03 354.865  7.007e-12  1.739e-02 52.097  9.956e-12
  1024   1024   1024  5.714e-03 375.828  1.332e-11  1.795e-02 119.617  1.837e-11
  1280   1280   1280  2.062e-02 203.439  1.763e-11  4.627e-02 90.646  2.377e-11
  1536   1536   1536  3.016e-02 240.294  2.707e-11  8.282e-02 87.512  3.429e-11
  1792   1792   1792  4.025e-02 285.956  3.669e-11  1.046e-01 110.060  4.777e-11
  2048   2048   2048  6.564e-02 261.725  4.738e-11  1.312e-01 130.975  6.103e-11
  2304   2304   2304  5.777e-02 423.424  5.926e-11  9.893e-02 247.260  7.450e-11
  2560   2560   2560  8.032e-02 417.749  7.402e-11  1.300e-01 258.036  8.894e-11
  2816   2816   2816  1.064e-01 419.718  8.715e-11  1.550e-01 288.165  1.037e-10
  3072   3072   3072  1.389e-01 417.386  1.052e-10  1.955e-01 296.521  1.235e-10
  3328   3328   3328  1.744e-01 422.667  1.236e-10  2.440e-01 302.110  1.468e-10
  3584   3584   3584  2.186e-01 421.163  1.456e-10  2.977e-01 309.321  1.680e-10
  3840   3840   3840  2.723e-01 415.857  1.606e-10  3.508e-01 322.855  1.891e-10
  4096   4096   4096  3.269e-01 420.475  1.939e-10  4.825e-01 284.836  2.230e-10
  4352   4352   4352  3.868e-01 426.206  2.139e-10  5.549e-01 297.093  2.416e-10
  4608   4608   4608  4.595e-01 425.903  2.370e-10  6.449e-01 303.428  2.726e-10
  4864   4864   4864  5.456e-01 421.791  2.601e-10  7.398e-01 311.104  2.896e-10
  5120   5120   5120  6.291e-01 426.678  2.904e-10  8.980e-01 298.915  3.319e-10
  5376   5376   5376  7.265e-01 427.741  3.258e-10  9.356e-01 332.145  3.655e-10
  5632   5632   5632  8.610e-01 414.951  3.604e-10  1.065e+00 335.517  3.992e-10
  5888   5888   5888  9.428e-01 433.006  3.814e-10  1.195e+00 341.772  4.256e-10
  6144   6144   6144  1.099e+00 421.976  4.339e-10  1.361e+00 340.852  4.800e-10
  6400   6400   6400  1.228e+00 426.809  4.621e-10  1.485e+00 352.952  5.102e-10
  6656   6656   6656  1.377e+00 428.408  5.058e-10  1.646e+00 358.382  5.571e-10
  6912   6912   6912  1.534e+00 430.426  5.308e-10  1.808e+00 365.288  5.807e-10
  7168   7168   7168  1.730e+00 425.674  5.698e-10  2.080e+00 354.050  6.263e-10
  7424   7424   7424  1.878e+00 435.873  6.187e-10  2.274e+00 359.913  6.730e-10
  7680   7680   7680  2.115e+00 428.341  6.573e-10  2.546e+00 355.798  7.085e-10
  7936   7936   7936  2.352e+00 425.017  6.950e-10  2.665e+00 375.059  7.636e-10
  8192   8192   8192  2.561e+00 429.347  7.466e-10  2.965e+00 370.795  8.071e-10
  8448   8448   8448  2.786e+00 432.799  7.958e-10  3.252e+00 370.749  8.658e-10
  8704   8704   8704  3.095e+00 426.157  8.412e-10  3.512e+00 375.528  9.089e-10
  8960   8960   8960  3.462e+00 415.596  8.861e-10  3.875e+00 371.301  9.533e-10
  9216   9216   9216  3.671e+00 426.423  9.395e-10  4.152e+00 377.021  1.008e-09
  9472   9472   9472  3.959e+00 429.311  1.004e-09  4.453e+00 381.721  1.072e-09
  9728   9728   9728  4.320e+00 426.178  1.081e-09  4.918e+00 374.377  1.173e-09
  9984   9984   9984  4.596e+00 433.075  1.139e-09  5.039e+00 394.986  1.217e-09
 10240  10240  10240  5.007e+00 428.920  1.175e-09  5.796e+00 370.516  1.260e-09
 10496  10496  10496  5.382e+00 429.724  1.243e-09  5.806e+00 398.319  1.330e-09
 10752  10752  10752  5.811e+00 427.773  1.271e-09  6.451e+00 385.386  1.352e-09
 11008  11008  11008  6.160e+00 433.082  1.350e-09  6.513e+00 409.644  1.441e-09
 11264  11264  11264  6.636e+00 430.726  1.402e-09  7.413e+00 385.583  1.497e-09
 11520  11520  11520  7.214e+00 423.828  1.497e-09  7.504e+00 407.457  1.581e-09
 11776  11776  11776  7.600e+00 429.723  1.537e-09  8.207e+00 397.963  1.642e-09
 12032  12032  12032  8.024e+00 434.152  1.617e-09  8.335e+00 417.968  1.708e-09
 12288  12288  12288  8.583e+00 432.345  1.669e-09  9.499e+00 390.660  1.785e-09
 12544  12544  12544  9.103e+00 433.661  1.783e-09  9.904e+00 398.610  1.866e-09
 12800  12800  12800  9.978e+00 420.349  1.829e-09  1.095e+01 382.887  1.945e-09
 13056  13056  13056  1.036e+01 429.609  1.891e-09  1.086e+01 409.687  1.982e-09
 13312  13312  13312  1.100e+01 428.777  1.991e-09  1.189e+01 396.667  2.091e-09
 13568  13568  13568  1.165e+01 428.720  2.035e-09  1.228e+01 406.643  2.140e-09
 13824  13824  13824  1.224e+01 431.808  2.087e-09  1.293e+01 408.593  2.217e-09
 14080  14080  14080  1.336e+01 417.989  2.247e-09  1.340e+01 416.508  2.364e-09
 14336  14336  14336  1.382e+01 426.325  2.277e-09  1.448e+01 406.914  2.395e-09
 14592  14592  14592  1.458e+01 426.252  2.383e-09  1.489e+01 417.332  2.498e-09
 14848  14848  14848  1.550e+01 422.447  2.455e-09  1.578e+01 414.955  2.591e-09
 15104  15104  15104  1.620e+01 425.481  2.546e-09  1.642e+01 419.780  2.662e-09
 15360  15360  15360  1.705e+01 425.158  2.675e-09  1.805e+01 401.544  2.793e-09
 15616  15616  15616  1.796e+01 424.113  2.758e-09  1.821e+01 418.151  2.861e-09
 15872  15872  15872  1.902e+01 420.460  2.828e-09  1.900e+01 420.802  2.968e-09
 16128  16128  16128  1.979e+01 423.887  2.941e-09  1.980e+01 423.667  3.066e-09
 16384  16384  16384  2.056e+01 427.902  2.957e-09  2.154e+01 408.415  3.074e-09
 16640  16640  16640  2.235e+01 412.366  3.095e-09  2.209e+01 417.188  3.243e-09
 16896  16896  16896  2.303e+01 418.849  3.234e-09  2.277e+01 423.695  3.370e-09
 17152  17152  17152  2.396e+01 421.243  3.230e-09  2.354e+01 428.630  3.351e-09
 17408  17408  17408  2.511e+01 420.249  3.336e-09  2.518e+01 419.070  3.468e-09
 17664  17664  17664  2.612e+01 421.954  3.449e-09  2.573e+01 428.476  3.626e-09
 17920  17920  17920  2.769e+01 415.675  3.607e-09  2.792e+01 412.254  3.738e-09
 18176  18176  18176  2.857e+01 420.315  3.669e-09  2.717e+01 442.025  3.826e-09
 18432  18432  18432  2.978e+01 420.545  3.801e-09  2.929e+01 427.639  3.966e-09
 18688  18688  18688  3.102e+01 420.802  3.878e-09  2.976e+01 438.567  4.081e-09
 18944  18944  18944  3.244e+01 419.173  3.915e-09  3.123e+01 435.424  4.062e-09
 19200  19200  19200  3.429e+01 412.811  4.150e-09  3.202e+01 442.099  4.303e-09
 19456  19456  19456  3.520e+01 418.406  4.266e-09  3.391e+01 434.428  4.425e-09
 19712  19712  19712  3.648e+01 419.933  4.375e-09  3.476e+01 440.738  4.543e-09
 19968  19968  19968  3.880e+01 410.401  4.427e-09  3.648e+01 436.445  4.618e-09
 20224  20224  20224  3.935e+01 420.416  4.537e-09  3.721e+01 444.599  4.689e-09
 20480  20480  20480  4.081e+01 421.021  4.692e-09  4.044e+01 424.811  4.898e-09
];
 