% sb_stra_2levelref=[
%    256    256    256  2.180e-04 153.919  7.834e-13  7.083e-03  4.737  1.181e-12
%    512    512    512  8.470e-04 316.925  3.051e-12  2.894e-02  9.275  4.395e-12
%    768    768    768  2.455e-03 369.030  7.007e-12  6.003e-02 15.092  1.020e-11
%   1024   1024   1024  5.694e-03 377.149  1.332e-11  1.158e-01 18.549  1.864e-11
%   1280   1280   1280  1.587e-02 264.291  1.763e-11  2.763e-01 15.181  2.339e-11
%   1536   1536   1536  2.582e-02 280.660  2.707e-11  3.122e-01 23.215  3.455e-11
%   1792   1792   1792  2.799e-02 411.203  3.669e-11  3.634e-01 31.668  4.643e-11
%   2048   2048   2048  4.145e-02 414.472  4.738e-11  4.080e-01 42.104  6.023e-11
%   2304   2304   2304  5.777e-02 423.387  5.926e-11  4.587e-01 53.330  7.410e-11
%   2560   2560   2560  8.015e-02 418.666  7.402e-11  5.718e-01 58.685  8.865e-11
%   2816   2816   2816  1.064e-01 419.773  8.715e-11  6.338e-01 70.463  1.055e-10
%   3072   3072   3072  1.390e-01 417.197  1.052e-10  7.126e-01 81.365  1.223e-10
%   3328   3328   3328  1.736e-01 424.632  1.236e-10  8.329e-01 88.508  1.454e-10
%   3584   3584   3584  2.175e-01 423.304  1.456e-10  9.450e-01 97.435  1.698e-10
%   3840   3840   3840  2.648e-01 427.691  1.606e-10  1.107e+00 102.283  1.906e-10
%   4096   4096   4096  3.271e-01 420.179  1.939e-10  1.134e+00 121.203  2.226e-10
%   4352   4352   4352  3.906e-01 422.043  2.139e-10  1.432e+00 115.153  2.405e-10
%   4608   4608   4608  4.673e-01 418.807  2.370e-10  1.635e+00 119.672  2.662e-10
%   4864   4864   4864  5.334e-01 431.441  2.601e-10  1.830e+00 125.763  2.909e-10
%   5120   5120   5120  6.419e-01 418.183  2.904e-10  2.076e+00 129.328  3.313e-10
%   5376   5376   5376  7.206e-01 431.213  3.258e-10  2.086e+00 148.943  3.620e-10
%   5632   5632   5632  8.386e-01 426.042  3.604e-10  2.497e+00 143.064  3.950e-10
%   5888   5888   5888  9.701e-01 420.830  3.814e-10  2.778e+00 146.977  4.239e-10
%   6144   6144   6144  1.092e+00 424.858  4.339e-10  2.786e+00 166.507  4.790e-10
%   6400   6400   6400  1.227e+00 427.419  4.621e-10  3.329e+00 157.489  5.077e-10
%   6656   6656   6656  1.402e+00 420.563  5.058e-10  3.343e+00 176.403  5.551e-10
%   6912   6912   6912  1.550e+00 426.105  5.308e-10  3.658e+00 180.545  5.771e-10
%   7168   7168   7168  1.703e+00 432.443  5.698e-10  3.993e+00 184.480  6.252e-10
%   7424   7424   7424  1.879e+00 435.424  6.187e-10  4.615e+00 177.343  6.728e-10
%   7680   7680   7680  2.158e+00 419.904  6.573e-10  4.680e+00 193.589  7.111e-10
%   7936   7936   7936  2.331e+00 428.797  6.950e-10  5.022e+00 199.046  7.620e-10
%   8192   8192   8192  2.542e+00 432.460  7.466e-10  5.590e+00 196.709  8.112e-10
%   8448   8448   8448  2.830e+00 426.137  7.958e-10  5.760e+00 209.363  8.666e-10
%   8704   8704   8704  3.095e+00 426.157  8.412e-10  6.147e+00 214.560  8.997e-10
%   8960   8960   8960  3.465e+00 415.185  8.861e-10  6.939e+00 207.316  9.535e-10
%   9216   9216   9216  3.672e+00 426.346  9.395e-10  7.056e+00 221.858  1.007e-09
%   9472   9472   9472  3.952e+00 430.095  1.004e-09  7.923e+00 214.514  1.064e-09
%   9728   9728   9728  4.272e+00 430.966  1.081e-09  7.985e+00 230.584  1.160e-09
%   9984   9984   9984  4.599e+00 432.799  1.139e-09  8.981e+00 221.616  1.215e-09
%  10240  10240  10240  4.986e+00 430.687  1.175e-09  9.194e+00 233.583  1.264e-09
%  10496  10496  10496  5.353e+00 432.008  1.243e-09  9.999e+00 231.276  1.318e-09
%  10752  10752  10752  5.810e+00 427.913  1.271e-09  1.008e+01 246.652  1.353e-09
%  11008  11008  11008  6.175e+00 432.066  1.350e-09  1.122e+01 237.833  1.437e-09
%  11264  11264  11264  6.619e+00 431.825  1.402e-09  1.139e+01 251.014  1.495e-09
%  11520  11520  11520  7.049e+00 433.791  1.497e-09  1.250e+01 244.612  1.575e-09
%  11776  11776  11776  7.587e+00 430.466  1.537e-09  1.256e+01 260.096  1.630e-09
%  12032  12032  12032  7.944e+00 438.518  1.617e-09  1.324e+01 263.050  1.705e-09
%  12288  12288  12288  8.491e+00 437.008  1.669e-09  1.408e+01 263.575  1.779e-09
%  12544  12544  12544  9.007e+00 438.302  1.783e-09  1.475e+01 267.644  1.859e-09
%  12800  12800  12800  9.699e+00 432.444  1.829e-09  1.560e+01 268.939  1.927e-09
%  13056  13056  13056  1.020e+01 436.307  1.891e-09  1.611e+01 276.326  1.990e-09
%  13312  13312  13312  1.081e+01 436.273  1.991e-09  1.705e+01 276.645  2.089e-09
%  13568  13568  13568  1.141e+01 437.702  2.035e-09  1.780e+01 280.710  2.127e-09
%  13824  13824  13824  1.221e+01 432.837  2.087e-09  1.861e+01 283.844  2.209e-09
%  14080  14080  14080  1.313e+01 425.202  2.247e-09  1.938e+01 288.046  2.352e-09
%  14336  14336  14336  1.353e+01 435.449  2.277e-09  2.051e+01 287.324  2.403e-09
%  14592  14592  14592  1.424e+01 436.283  2.383e-09  2.128e+01 291.949  2.483e-09
%  14848  14848  14848  1.515e+01 432.267  2.455e-09  2.224e+01 294.398  2.581e-09
%  15104  15104  15104  1.577e+01 436.893  2.546e-09  2.334e+01 295.245  2.655e-09
%  15360  15360  15360  1.670e+01 434.122  2.675e-09  2.471e+01 293.262  2.779e-09
%  15616  15616  15616  1.747e+01 436.065  2.758e-09  2.532e+01 300.826  2.856e-09
%  15872  15872  15872  1.849e+01 432.490  2.828e-09  2.624e+01 304.811  2.962e-09
%  16128  16128  16128  1.919e+01 437.119  2.941e-09  2.754e+01 304.628  3.052e-09
%  16384  16384  16384  2.025e+01 434.343  2.957e-09  2.877e+01 305.775  3.088e-09
%  16640  16640  16640  2.171e+01 424.434  3.095e-09  2.980e+01 309.228  3.239e-09
%  16896  16896  16896  2.235e+01 431.583  3.234e-09  3.068e+01 314.454  3.346e-09
%  17152  17152  17152  2.319e+01 435.210  3.230e-09  3.216e+01 313.821  3.322e-09
%  17408  17408  17408  2.434e+01 433.471  3.336e-09  3.343e+01 315.610  3.480e-09
%  17664  17664  17664  2.534e+01 435.044  3.449e-09  3.479e+01 316.876  3.605e-09
%  17920  17920  17920  2.686e+01 428.519  3.607e-09  3.640e+01 316.149  3.727e-09
%  18176  18176  18176  2.763e+01 434.646  3.669e-09  3.701e+01 324.458  3.836e-09
%  18432  18432  18432  2.916e+01 429.482  3.801e-09  3.894e+01 321.591  3.964e-09
%  18688  18688  18688  3.005e+01 434.429  3.878e-09  3.999e+01 326.451  4.071e-09
%  18944  18944  18944  3.141e+01 432.894  3.915e-09  4.122e+01 329.849  4.047e-09
%  19200  19200  19200  3.323e+01 426.008  4.150e-09  4.289e+01 330.079  4.270e-09
%  19456  19456  19456  3.406e+01 432.470  4.266e-09  4.458e+01 330.427  4.430e-09
%  19712  19712  19712  3.528e+01 434.230  4.375e-09  4.602e+01 332.859  4.541e-09
%  19968  19968  19968  3.699e+01 430.518  4.427e-09  4.732e+01 336.502  4.593e-09
%  20224  20224  20224  3.812e+01 434.001  4.537e-09  4.908e+01 337.075  4.681e-09
%  20480  20480  20480  3.970e+01 432.779  4.692e-09  5.160e+01 332.920  4.878e-09
% ];
 
%Parallelized AXPYM
sb_stra_2levelref_par=[
   256    256    256  2.190e-04 153.217  7.834e-13  9.683e-03  3.465  1.181e-12
   512    512    512  1.485e-03 180.765  3.051e-12  3.154e-02  8.510  4.395e-12
   768    768    768  2.500e-03 362.388  7.007e-12  6.721e-02 13.480  1.020e-11
  1024   1024   1024  5.605e-03 383.137  1.332e-11  9.891e-02 21.712  1.864e-11
  1280   1280   1280  1.108e-02 378.445  1.763e-11  1.497e-01 28.024  2.339e-11
  1536   1536   1536  3.208e-02 225.942  2.707e-11  3.412e-01 21.242  3.455e-11
  1792   1792   1792  2.851e-02 403.675  3.669e-11  2.917e-01 39.453  4.643e-11
  2048   2048   2048  4.166e-02 412.363  4.738e-11  2.617e-01 65.655  6.023e-11
  2304   2304   2304  5.814e-02 420.743  5.926e-11  2.730e-01 89.609  7.410e-11
  2560   2560   2560  8.074e-02 415.581  7.402e-11  3.091e-01 108.546  8.865e-11
  2816   2816   2816  1.065e-01 419.308  8.715e-11  3.567e-01 125.215  1.055e-10
  3072   3072   3072  1.394e-01 416.042  1.052e-10  4.060e-01 142.816  1.223e-10
  3328   3328   3328  1.743e-01 423.031  1.236e-10  4.704e-01 156.716  1.454e-10
  3584   3584   3584  2.182e-01 421.916  1.456e-10  5.279e-01 174.413  1.698e-10
  3840   3840   3840  2.658e-01 426.037  1.606e-10  6.092e-01 185.887  1.906e-10
  4096   4096   4096  3.293e-01 417.371  1.939e-10  6.738e-01 203.967  2.226e-10
  4352   4352   4352  3.845e-01 428.776  2.139e-10  7.720e-01 213.534  2.405e-10
  4608   4608   4608  4.607e-01 424.748  2.370e-10  8.591e-01 227.796  2.662e-10
  4864   4864   4864  5.303e-01 433.996  2.601e-10  9.795e-01 234.977  2.909e-10
  5120   5120   5120  6.440e-01 416.821  2.904e-10  1.121e+00 239.418  3.313e-10
  5376   5376   5376  7.467e-01 416.162  3.258e-10  1.186e+00 262.091  3.620e-10
  5632   5632   5632  8.603e-01 415.282  3.604e-10  1.320e+00 270.686  3.950e-10
  5888   5888   5888  9.654e-01 422.871  3.814e-10  1.455e+00 280.591  4.239e-10
  6144   6144   6144  1.076e+00 431.186  4.339e-10  1.616e+00 286.956  4.790e-10
  6400   6400   6400  1.229e+00 426.754  4.621e-10  1.764e+00 297.269  5.077e-10
  6656   6656   6656  1.380e+00 427.289  5.058e-10  1.946e+00 303.130  5.551e-10
  6912   6912   6912  1.522e+00 433.980  5.308e-10  2.130e+00 309.999  5.771e-10
  7168   7168   7168  1.743e+00 422.714  5.698e-10  2.342e+00 314.566  6.252e-10
  7424   7424   7424  1.879e+00 435.469  6.187e-10  2.579e+00 317.257  6.728e-10
  7680   7680   7680  2.175e+00 416.599  6.573e-10  2.809e+00 322.539  7.111e-10
  7936   7936   7936  2.333e+00 428.492  6.950e-10  3.015e+00 331.543  7.620e-10
  8192   8192   8192  2.518e+00 436.734  7.466e-10  3.273e+00 335.912  8.112e-10
  8448   8448   8448  2.831e+00 425.873  7.958e-10  3.585e+00 336.347  8.666e-10
  8704   8704   8704  3.180e+00 414.670  8.412e-10  3.852e+00 342.340  8.997e-10
  8960   8960   8960  3.366e+00 427.413  8.861e-10  4.110e+00 350.068  9.535e-10
  9216   9216   9216  3.628e+00 431.489  9.395e-10  4.385e+00 357.047  1.007e-09
  9472   9472   9472  3.915e+00 434.179  1.004e-09  4.756e+00 357.381  1.064e-09
  9728   9728   9728  4.275e+00 430.666  1.081e-09  5.071e+00 363.074  1.160e-09
  9984   9984   9984  4.576e+00 434.975  1.139e-09  5.414e+00 367.622  1.215e-09
 10240  10240  10240  4.974e+00 431.747  1.175e-09  5.807e+00 369.829  1.264e-09
 10496  10496  10496  5.373e+00 430.418  1.243e-09  6.101e+00 379.071  1.318e-09
 10752  10752  10752  5.774e+00 430.551  1.271e-09  6.535e+00 380.438  1.353e-09
 11008  11008  11008  6.189e+00 431.034  1.350e-09  6.980e+00 382.198  1.437e-09
 11264  11264  11264  6.615e+00 432.078  1.402e-09  7.444e+00 383.955  1.495e-09
 11520  11520  11520  7.217e+00 423.691  1.497e-09  7.785e+00 392.781  1.575e-09
 11776  11776  11776  7.623e+00 428.470  1.537e-09  8.218e+00 397.449  1.630e-09
 12032  12032  12032  8.032e+00 433.754  1.617e-09  8.713e+00 399.822  1.705e-09
 12288  12288  12288  8.569e+00 433.070  1.669e-09  9.306e+00 398.770  1.779e-09
 12544  12544  12544  9.052e+00 436.096  1.783e-09  9.841e+00 401.143  1.859e-09
 12800  12800  12800  9.851e+00 425.772  1.829e-09  1.040e+01 403.433  1.927e-09
 13056  13056  13056  1.024e+01 434.570  1.891e-09  1.081e+01 411.717  1.990e-09
 13312  13312  13312  1.089e+01 433.077  1.991e-09  1.147e+01 411.214  2.089e-09
 13568  13568  13568  1.147e+01 435.543  2.035e-09  1.205e+01 414.566  2.127e-09
 13824  13824  13824  1.221e+01 432.642  2.087e-09  1.268e+01 416.616  2.209e-09
 14080  14080  14080  1.315e+01 424.550  2.247e-09  1.320e+01 422.920  2.352e-09
 14336  14336  14336  1.357e+01 434.259  2.277e-09  1.400e+01 420.991  2.403e-09
 14592  14592  14592  1.429e+01 434.808  2.383e-09  1.458e+01 426.121  2.483e-09
 14848  14848  14848  1.518e+01 431.359  2.455e-09  1.535e+01 426.432  2.581e-09
 15104  15104  15104  1.590e+01 433.377  2.546e-09  1.616e+01 426.457  2.655e-09
 15360  15360  15360  1.683e+01 430.650  2.675e-09  1.703e+01 425.553  2.779e-09
 15616  15616  15616  1.757e+01 433.464  2.758e-09  1.767e+01 431.090  2.856e-09
 15872  15872  15872  1.884e+01 424.463  2.828e-09  1.846e+01 433.102  2.962e-09
 16128  16128  16128  1.937e+01 433.090  2.941e-09  1.943e+01 431.887  3.052e-09
 16384  16384  16384  2.028e+01 433.815  2.957e-09  2.078e+01 423.293  3.088e-09
 16640  16640  16640  2.172e+01 424.325  3.095e-09  2.134e+01 431.772  3.239e-09
 16896  16896  16896  2.252e+01 428.449  3.234e-09  2.189e+01 440.597  3.346e-09
 17152  17152  17152  2.353e+01 428.889  3.230e-09  2.300e+01 438.832  3.322e-09
 17408  17408  17408  2.457e+01 429.356  3.336e-09  2.391e+01 441.191  3.480e-09
 17664  17664  17664  2.567e+01 429.400  3.449e-09  2.501e+01 440.671  3.605e-09
 17920  17920  17920  2.706e+01 425.314  3.607e-09  2.599e+01 442.803  3.727e-09
 18176  18176  18176  2.796e+01 429.476  3.669e-09  2.675e+01 449.032  3.836e-09
 18432  18432  18432  2.915e+01 429.578  3.801e-09  2.822e+01 443.832  3.964e-09
 18688  18688  18688  3.039e+01 429.538  3.878e-09  2.912e+01 448.326  4.071e-09
 18944  18944  18944  3.179e+01 427.664  3.915e-09  3.034e+01 448.088  4.047e-09
 19200  19200  19200  3.335e+01 424.426  4.150e-09  3.131e+01 452.136  4.270e-09
 19456  19456  19456  3.445e+01 427.513  4.266e-09  3.260e+01 451.770  4.430e-09
 19712  19712  19712  3.567e+01 429.474  4.375e-09  3.390e+01 451.846  4.541e-09
 19968  19968  19968  3.735e+01 426.298  4.427e-09  3.521e+01 452.223  4.593e-09
 20224  20224  20224  3.846e+01 430.147  4.537e-09  3.655e+01 452.588  4.681e-09
 20480  20480  20480  3.991e+01 430.433  4.692e-09  3.796e+01 452.541  4.878e-09
];

