sb_stra_2level=[
   256    256    256  2.680e-04 125.203  7.834e-13  4.020e-03  8.347  1.181e-12
   512    512    512  1.437e-03 186.803  3.051e-12  5.883e-03 45.629  4.395e-12
   768    768    768  4.515e-03 200.658  7.007e-12  9.662e-03 93.766  1.020e-11
  1024   1024   1024  1.078e-02 199.284  1.332e-11  1.740e-02 123.390  1.864e-11
  1280   1280   1280  2.083e-02 201.397  1.763e-11  2.864e-02 146.439  2.373e-11
  1536   1536   1536  3.622e-02 200.093  2.707e-11  4.725e-02 153.405  3.454e-11
  1792   1792   1792  5.599e-02 205.572  3.669e-11  7.502e-02 153.413  4.630e-11
  2048   2048   2048  8.267e-02 207.823  4.738e-11  1.116e-01 153.935  6.015e-11
  2304   2304   2304  1.148e-01 213.071  5.926e-11  1.560e-01 156.784  7.419e-11
  2560   2560   2560  1.588e-01 211.367  7.402e-11  2.081e-01 161.259  8.965e-11
  2816   2816   2816  2.113e-01 211.385  8.715e-11  2.481e-01 180.018  1.059e-10
  3072   3072   3072  2.750e-01 210.811  1.052e-10  3.228e-01 179.606  1.225e-10
  3328   3328   3328  3.444e-01 214.072  1.236e-10  4.098e-01 179.883  1.450e-10
  3584   3584   3584  4.325e-01 212.895  1.456e-10  5.074e-01 181.468  1.725e-10
  3840   3840   3840  5.267e-01 215.029  1.606e-10  5.904e-01 191.816  1.920e-10
  4096   4096   4096  6.428e-01 213.816  1.939e-10  7.089e-01 193.881  2.248e-10
  4352   4352   4352  7.712e-01 213.768  2.139e-10  8.695e-01 189.603  2.420e-10
  4608   4608   4608  9.044e-01 216.372  2.370e-10  9.662e-01 202.542  2.676e-10
  4864   4864   4864  1.067e+00 215.766  2.601e-10  1.187e+00 193.899  2.925e-10
  5120   5120   5120  1.255e+00 213.963  2.904e-10  1.397e+00 192.188  3.322e-10
  5376   5376   5376  1.444e+00 215.130  3.258e-10  1.588e+00 195.679  3.632e-10
  5632   5632   5632  1.670e+00 213.972  3.604e-10  1.806e+00 197.782  3.955e-10
  5888   5888   5888  1.885e+00 216.600  3.814e-10  2.008e+00 203.313  4.272e-10
  6144   6144   6144  2.146e+00 216.176  4.339e-10  2.317e+00 200.185  4.807e-10
  6400   6400   6400  2.415e+00 217.106  4.621e-10  2.462e+00 212.920  5.089e-10
  6656   6656   6656  2.767e+00 213.111  5.058e-10  2.864e+00 205.922  5.600e-10
  6912   6912   6912  3.071e+00 215.028  5.308e-10  3.099e+00 213.149  5.773e-10
  7168   7168   7168  3.429e+00 214.836  5.698e-10  3.488e+00 211.203  6.227e-10
  7424   7424   7424  3.727e+00 219.604  6.187e-10  3.871e+00 211.422  6.768e-10
  7680   7680   7680  4.269e+00 212.207  6.573e-10  4.452e+00 203.493  7.162e-10
  7936   7936   7936  4.570e+00 218.719  6.950e-10  4.513e+00 221.497  7.618e-10
  8192   8192   8192  4.962e+00 221.570  7.466e-10  5.136e+00 214.094  8.138e-10
  8448   8448   8448  5.578e+00 216.195  7.958e-10  5.625e+00 214.387  8.629e-10
  8704   8704   8704  6.114e+00 215.716  8.412e-10  6.170e+00 213.732  9.064e-10
  8960   8960   8960  6.731e+00 213.747  8.861e-10  6.809e+00 211.297  9.619e-10
  9216   9216   9216  7.315e+00 214.021  9.395e-10  7.076e+00 221.238  1.007e-09
  9472   9472   9472  7.831e+00 217.039  1.004e-09  8.207e+00 207.099  1.068e-09
  9728   9728   9728  8.589e+00 214.372  1.081e-09  8.470e+00 217.369  1.175e-09
  9984   9984   9984  9.201e+00 216.318  1.139e-09  9.406e+00 211.612  1.211e-09
 10240  10240  10240  9.886e+00 217.217  1.175e-09  9.800e+00 219.126  1.271e-09
 10496  10496  10496  1.082e+01 213.786  1.243e-09  1.037e+01 222.947  1.320e-09
 10752  10752  10752  1.170e+01 212.463  1.271e-09  1.125e+01 220.938  1.354e-09
 11008  11008  11008  1.246e+01 214.063  1.350e-09  1.169e+01 228.140  1.443e-09
 11264  11264  11264  1.340e+01 213.366  1.402e-09  1.276e+01 223.953  1.504e-09
 11520  11520  11520  1.442e+01 212.097  1.497e-09  1.360e+01 224.897  1.583e-09
 11776  11776  11776  1.546e+01 211.326  1.537e-09  1.459e+01 223.824  1.628e-09
 12032  12032  12032  1.640e+01 212.402  1.617e-09  1.515e+01 230.015  1.715e-09
 12288  12288  12288  1.731e+01 214.437  1.669e-09  1.671e+01 222.102  1.782e-09
 12544  12544  12544  1.861e+01 212.081  1.783e-09  1.768e+01 223.229  1.862e-09
 12800  12800  12800  1.992e+01 210.529  1.829e-09  1.937e+01 216.590  1.945e-09
 13056  13056  13056  2.107e+01 211.283  1.891e-09  1.923e+01 231.411  1.992e-09
 13312  13312  13312  2.234e+01 211.220  1.991e-09  2.084e+01 226.383  2.103e-09
 13568  13568  13568  2.357e+01 211.935  2.035e-09  2.208e+01 226.241  2.130e-09
 13824  13824  13824  2.505e+01 210.918  2.087e-09  2.352e+01 224.678  2.218e-09
 14080  14080  14080  2.654e+01 210.333  2.247e-09  2.412e+01 231.468  2.366e-09
 14336  14336  14336  2.786e+01 211.534  2.277e-09  2.599e+01 226.754  2.399e-09
 14592  14592  14592  2.945e+01 211.030  2.383e-09  2.704e+01 229.800  2.506e-09
 14848  14848  14848  3.115e+01 210.143  2.455e-09  2.878e+01 227.489  2.595e-09
 15104  15104  15104  3.261e+01 211.328  2.546e-09  2.963e+01 232.601  2.674e-09
 15360  15360  15360  3.428e+01 211.442  2.675e-09  3.192e+01 227.045  2.790e-09
 15616  15616  15616  3.615e+01 210.676  2.758e-09  3.306e+01 230.352  2.877e-09
 15872  15872  15872  3.819e+01 209.391  2.828e-09  3.518e+01 227.318  2.967e-09
 16128  16128  16128  3.982e+01 210.728  2.941e-09  3.605e+01 232.758  3.068e-09
 16384  16384  16384  4.159e+01 211.503  2.957e-09  4.062e+01 216.562  3.116e-09
 16640  16640  16640  4.409e+01 208.989  3.095e-09  4.096e+01 224.987  3.246e-09
 16896  16896  16896  4.614e+01 209.092  3.234e-09  4.281e+01 225.329  3.356e-09
 17152  17152  17152  4.799e+01 210.290  3.230e-09  4.380e+01 230.407  3.359e-09
 17408  17408  17408  5.027e+01 209.891  3.336e-09  4.674e+01 225.718  3.515e-09
 17664  17664  17664  5.241e+01 210.308  3.449e-09  4.869e+01 226.372  3.628e-09
 17920  17920  17920  5.517e+01 208.617  3.607e-09  5.247e+01 219.338  3.751e-09
 18176  18176  18176  5.720e+01 209.943  3.669e-09  5.167e+01 232.416  3.865e-09
 18432  18432  18432  5.965e+01 209.951  3.801e-09  5.548e+01 225.724  3.987e-09
 18688  18688  18688  6.222e+01 209.804  3.878e-09  5.693e+01 229.270  4.067e-09
 18944  18944  18944  6.496e+01 209.305  3.915e-09  5.988e+01 227.083  4.075e-09
 19200  19200  19200  6.786e+01 208.604  4.150e-09  6.097e+01 232.188  4.293e-09
 19456  19456  19456  7.040e+01 209.230  4.266e-09  6.398e+01 230.230  4.453e-09
 19712  19712  19712  7.308e+01 209.620  4.375e-09  6.663e+01 229.901  4.554e-09
 19968  19968  19968  7.640e+01 208.414  4.427e-09  6.999e+01 227.513  4.630e-09
 20224  20224  20224  7.893e+01 209.596  4.537e-09  7.146e+01 231.508  4.688e-09
 20480  20480  20480  8.111e+01 211.807  4.692e-09  7.874e+01 218.179  4.904e-09
];
