mic_gemm3=[
   480    480    480  6.430e-04 343.988
   960    960    960  2.707e-03 653.665
  1440   1440   1440  8.679e-03 688.094
  1920   1920   1920  1.811e-02 781.526
  2400   2400   2400  3.455e-02 800.208
  2880   2880   2880  6.249e-02 764.510
  3360   3360   3360  9.103e-02 833.410
  3840   3840   3840  1.348e-01 840.299
  4320   4320   4320  1.946e-01 828.409
  4800   4800   4800  2.663e-01 830.688
  5280   5280   5280  3.456e-01 851.741
  5760   5760   5760  4.450e-01 858.840
  6240   6240   6240  5.612e-01 865.948
  6720   6720   6720  6.975e-01 870.099
  7200   7200   7200  8.642e-01 863.791
  7680   7680   7680  1.034e+00 876.190
  8160   8160   8160  1.244e+00 873.588
  8640   8640   8640  1.476e+00 873.682
  9120   9120   9120  1.721e+00 881.416
  9600   9600   9600  2.009e+00 880.593
 10080  10080  10080  2.328e+00 879.868
 10560  10560  10560  2.680e+00 878.766
 11040  11040  11040  3.034e+00 886.913
 11520  11520  11520  3.467e+00 881.831
 12000  12000  12000  3.898e+00 886.571
 12480  12480  12480  4.380e+00 887.522
 12960  12960  12960  4.879e+00 892.297
 13440  13440  13440  5.459e+00 889.384
 13920  13920  13920  6.046e+00 892.251
 14400  14400  14400  6.694e+00 892.098
 14880  14880  14880  7.347e+00 896.808
 15360  15360  15360  8.145e+00 889.877
 15840  15840  15840  8.870e+00 896.087
];
