mic_gemm2=[
   240    480    240  3.940e-04 140.345
   480    480    480  6.550e-04 337.685
   720    480    720  1.035e-03 480.835
   960    480    960  1.492e-03 592.987
  1200    480   1200  2.097e-03 659.227
  1440    480   1440  2.961e-03 672.292
  1680    480   1680  3.720e-03 728.361
  1920    480   1920  4.581e-03 772.527
  2160    480   2160  6.018e-03 744.263
  2400    480   2400  7.024e-03 787.244
  2640    480   2640  8.596e-03 778.364
  2880    480   2880  1.060e-02 750.978
  3120    480   3120  1.176e-02 794.848
  3360    480   3360  1.358e-02 797.852
  3600    480   3600  1.560e-02 797.743
  3840    480   3840  1.696e-02 834.706
  4080    480   4080  1.856e-02 860.882
  4320    480   4320  2.178e-02 822.585
  4560    480   4560  2.370e-02 842.308
  4800    480   4800  2.576e-02 858.600
  5040    480   5040  2.899e-02 841.200
  5280    480   5280  3.199e-02 836.692
  5520    480   5520  3.486e-02 839.116
  5760    480   5760  3.737e-02 852.347
  6000    480   6000  4.070e-02 849.077
  6240    480   6240  4.358e-02 857.794
  6480    480   6480  4.745e-02 849.542
  6720    480   6720  5.020e-02 863.587
  6960    480   6960  5.413e-02 859.179
  7200    480   7200  5.806e-02 857.199
  7440    480   7440  6.110e-02 869.756
  7680    480   7680  6.481e-02 873.732
  7920    480   7920  6.922e-02 869.904
  8160    480   8160  7.344e-02 870.424
  8400    480   8400  7.758e-02 873.132
  8640    480   8640  8.241e-02 869.567
  8880    480   8880  8.627e-02 877.490
  9120    480   9120  9.127e-02 874.839
  9360    480   9360  9.545e-02 881.126
  9600    480   9600  1.005e-01 880.667
  9840    480   9840  1.066e-01 872.090
 10080    480  10080  1.112e-01 877.438
 10320    480  10320  1.162e-01 879.519
 10560    480  10560  1.218e-01 879.149
 10800    480  10800  1.266e-01 884.432
 11040    480  11040  1.323e-01 884.662
 11280    480  11280  1.379e-01 885.612
 11520    480  11520  1.445e-01 881.894
 11760    480  11760  1.506e-01 881.660
 12000    480  12000  1.562e-01 884.940
 12240    480  12240  1.618e-01 889.087
 12480    480  12480  1.688e-01 885.564
 12720    480  12720  1.755e-01 884.975
 12960    480  12960  1.809e-01 891.452
 13200    480  13200  1.874e-01 892.818
 13440    480  13440  1.951e-01 888.922
 13680    480  13680  2.027e-01 886.419
 13920    480  13920  2.087e-01 891.508
 14160    480  14160  2.158e-01 891.978
 14400    480  14400  2.241e-01 888.329
 14640    480  14640  2.300e-01 894.508
 14880    480  14880  2.372e-01 896.286
 15120    480  15120  2.448e-01 896.707
 15360    480  15360  2.532e-01 894.488
 15600    480  15600  2.612e-01 894.309
 15840    480  15840  2.692e-01 894.614
 16080    480  16080  2.776e-01 894.055
 16320    480  16320  2.855e-01 895.733
 16560    480  16560  2.934e-01 897.318
 16800    480  16800  3.020e-01 897.130
 17040    480  17040  3.096e-01 900.253
 17280    480  17280  3.210e-01 893.082
 17520    480  17520  3.288e-01 896.214
 17760    480  17760  3.379e-01 896.142
 18000    480  18000  3.460e-01 898.863
 18240    480  18240  3.562e-01 896.611
 18480    480  18480  3.638e-01 901.165
 18720    480  18720  3.741e-01 899.336
 18960    480  18960  3.835e-01 899.824
 19200    480  19200  3.979e-01 889.336
 19440    480  19440  4.115e-01 881.695
 19680    480  19680  4.211e-01 882.959
 19920    480  19920  4.313e-01 883.164
 20160    480  20160  4.414e-01 883.884
 20400    480  20400  4.525e-01 882.934
 20640    480  20640  4.626e-01 884.011
 20880    480  20880  4.737e-01 883.506
 21120    480  21120  4.872e-01 878.927
 21360    480  21360  4.940e-01 886.634
 21600    480  21600  5.065e-01 884.301
 21840    480  21840  5.134e-01 891.833
];