mic_gemm_rankk=[
 15120    480  15120  2.483e-01 883.950
 15120    960  15120  4.971e-01 882.963
 15120   1440  15120  7.453e-01 883.446
 15120   1920  15120  9.948e-01 882.505
 15120   2400  15120  1.242e+00 883.437
 15120   2880  15120  1.491e+00 883.141
 15120   3360  15120  1.739e+00 883.579
 15120   3840  15120  1.988e+00 883.066
 15120   4320  15120  2.237e+00 882.873
 15120   4800  15120  2.487e+00 882.632
 15120   5280  15120  2.734e+00 882.983
 15120   5760  15120  2.982e+00 883.043
 15120   6240  15120  3.228e+00 883.954
 15120   6720  15120  3.481e+00 882.749
 15120   7200  15120  3.726e+00 883.610
 15120   7680  15120  3.967e+00 885.184
 15120   8160  15120  4.224e+00 883.272
 15120   8640  15120  4.464e+00 884.915
 15120   9120  15120  4.721e+00 883.283
 15120   9600  15120  4.966e+00 883.972
 15120  10080  15120  5.216e+00 883.686
 15120  10560  15120  5.466e+00 883.410
 15120  11040  15120  5.710e+00 884.010
 15120  11520  15120  5.957e+00 884.177
 15120  12000  15120  6.215e+00 882.815
 15120  12480  15120  6.453e+00 884.226
 15120  12960  15120  6.707e+00 883.560
 15120  13440  15120  6.950e+00 884.195
 15120  13920  15120  7.211e+00 882.678
 15120  14400  15120  7.448e+00 883.999
 15120  14880  15120  7.706e+00 882.853
 15120  15360  15120  7.963e+00 881.919
 15120  15840  15120  8.201e+00 883.103
];
mic_gemm_square=[
   480    480    480  6.540e-04 338.202
   960    960    960  2.704e-03 654.391
  1440   1440   1440  8.483e-03 703.992
  1920   1920   1920  1.811e-02 781.698
  2400   2400   2400  3.429e-02 806.276
  2880   2880   2880  6.260e-02 763.191
  3360   3360   3360  9.926e-02 764.340
  3840   3840   3840  1.352e-01 837.471
  4320   4320   4320  1.947e-01 827.983
  4800   4800   4800  2.656e-01 832.793
  5280   5280   5280  3.556e-01 827.920
  5760   5760   5760  4.455e-01 857.885
  6240   6240   6240  5.731e-01 847.964
  6720   6720   6720  7.122e-01 852.201
  7200   7200   7200  8.683e-01 859.714
  7680   7680   7680  1.046e+00 866.275
  8160   8160   8160  1.257e+00 864.789
  8640   8640   8640  1.491e+00 864.995
  9120   9120   9120  1.737e+00 873.627
  9600   9600   9600  2.037e+00 868.539
 10080  10080  10080  2.365e+00 866.301
 10560  10560  10560  2.712e+00 868.302
 11040  11040  11040  3.076e+00 874.782
 11520  11520  11520  3.518e+00 869.240
 12000  12000  12000  3.949e+00 875.156
 12480  12480  12480  4.448e+00 873.961
 12960  12960  12960  4.948e+00 879.915
 13440  13440  13440  5.535e+00 877.207
 13920  13920  13920  6.131e+00 879.886
 14400  14400  14400  6.794e+00 878.978
 14880  14880  14880  7.471e+00 882.018
 15360  15360  15360  8.255e+00 877.991
 15840  15840  15840  8.980e+00 885.172
];
mic_gemm_fixk=[
   240    480    240  3.970e-04 139.285
   480    480    480  6.490e-04 340.807
   720    480    720  1.034e-03 481.300
   960    480    960  1.488e-03 594.581
  1200    480   1200  2.081e-03 664.296
  1440    480   1440  2.940e-03 677.094
  1680    480   1680  3.719e-03 728.557
  1920    480   1920  4.595e-03 770.173
  2160    480   2160  6.004e-03 745.999
  2400    480   2400  7.324e-03 754.997
  2640    480   2640  8.678e-03 771.009
  2880    480   2880  1.083e-02 735.373
  3120    480   3120  1.157e-02 807.694
  3360    480   3360  1.353e-02 801.214
  3600    480   3600  1.573e-02 790.897
  3840    480   3840  1.716e-02 824.736
  4080    480   4080  1.954e-02 817.628
  4320    480   4320  2.154e-02 831.750
  4560    480   4560  2.366e-02 843.554
  4800    480   4800  2.667e-02 829.399
  5040    480   5040  2.978e-02 818.911
  5280    480   5280  3.287e-02 814.265
  5520    480   5520  3.475e-02 841.748
  5760    480   5760  3.728e-02 854.405
  6000    480   6000  4.156e-02 831.509
  6240    480   6240  4.444e-02 841.212
  6480    480   6480  4.729e-02 852.399
  6720    480   6720  5.110e-02 848.410
  6960    480   6960  5.531e-02 840.726
  7200    480   7200  5.818e-02 855.328
  7440    480   7440  6.188e-02 858.736
  7680    480   7680  6.545e-02 865.109
  7920    480   7920  7.097e-02 848.538
  8160    480   8160  7.424e-02 861.009
  8400    480   8400  7.842e-02 863.747
  8640    480   8640  8.326e-02 860.731
  8880    480   8880  8.802e-02 860.015
  9120    480   9120  9.171e-02 870.623
  9360    480   9360  9.625e-02 873.793
  9600    480   9600  1.017e-01 869.613
  9840    480   9840  1.069e-01 869.171
 10080    480  10080  1.133e-01 861.185
 10320    480  10320  1.178e-01 867.592
 10560    480  10560  1.233e-01 867.951
 10800    480  10800  1.290e-01 868.348
 11040    480  11040  1.342e-01 871.906
 11280    480  11280  1.397e-01 874.666
 11520    480  11520  1.463e-01 871.035
 11760    480  11760  1.529e-01 868.567
 12000    480  12000  1.582e-01 873.571
 12240    480  12240  1.645e-01 874.502
 12480    480  12480  1.721e-01 869.047
 12720    480  12720  1.778e-01 873.764
 12960    480  12960  1.834e-01 878.987
 13200    480  13200  1.904e-01 878.549
 13440    480  13440  1.985e-01 873.787
 13680    480  13680  2.051e-01 875.977
 13920    480  13920  2.121e-01 877.065
 14160    480  14160  2.202e-01 873.964
 14400    480  14400  2.270e-01 877.045
 14640    480  14640  2.342e-01 878.610
 14880    480  14880  2.422e-01 877.761
 15120    480  15120  2.489e-01 881.911
 15360    480  15360  2.578e-01 878.525
 15600    480  15600  2.670e-01 875.140
 15840    480  15840  2.734e-01 881.056
 16080    480  16080  2.818e-01 880.707
 16320    480  16320  2.910e-01 878.689
 16560    480  16560  2.990e-01 880.553
 16800    480  16800  3.069e-01 882.934
 17040    480  17040  3.156e-01 883.344
 17280    480  17280  3.265e-01 877.962
 17520    480  17520  3.335e-01 883.671
 17760    480  17760  3.438e-01 880.783
 18000    480  18000  3.529e-01 881.298
 18240    480  18240  3.619e-01 882.592
 18480    480  18480  3.703e-01 885.344
 18720    480  18720  3.807e-01 883.730
 18960    480  18960  3.894e-01 886.141
 19200    480  19200  4.043e-01 875.227
 19440    480  19440  4.191e-01 865.569
 19680    480  19680  4.287e-01 867.390
 19920    480  19920  4.398e-01 866.133
 20160    480  20160  4.498e-01 867.467
 20400    480  20400  4.594e-01 869.661
 20640    480  20640  4.707e-01 868.816
 20880    480  20880  4.803e-01 871.435
 21120    480  21120  4.932e-01 868.169
 21360    480  21360  5.026e-01 871.393
 21600    480  21600  5.118e-01 875.193
 21840    480  21840  5.196e-01 881.207
 22080    480  22080  5.365e-01 872.428
 22320    480  22320  5.474e-01 873.669
 22560    480  22560  5.586e-01 874.641
 22800    480  22800  5.705e-01 874.773
 23040    480  23040  5.857e-01 870.014
 23280    480  23280  5.938e-01 876.117
 23520    480  23520  6.044e-01 878.609
 23760    480  23760  6.171e-01 878.239
 24000    480  24000  6.313e-01 875.876
 24240    480  24240  6.431e-01 877.118
 24480    480  24480  6.543e-01 879.301
 24720    480  24720  6.670e-01 879.505
 24960    480  24960  6.854e-01 872.544
 25200    480  25200  6.943e-01 878.087
 25440    480  25440  7.060e-01 880.022
 25680    480  25680  7.208e-01 878.249
 25920    480  25920  7.336e-01 879.241
 26160    480  26160  7.483e-01 877.999
 26400    480  26400  7.567e-01 884.231
 26640    480  26640  7.730e-01 881.417
 26880    480  26880  7.966e-01 870.790
 27120    480  27120  8.024e-01 879.975
 27360    480  27360  8.158e-01 880.930
 27600    480  27600  8.297e-01 881.417
 27840    480  27840  8.448e-01 880.795
 28080    480  28080  8.578e-01 882.412
 28320    480  28320  8.719e-01 883.016
 28560    480  28560  8.872e-01 882.560
 28800    480  28800  9.117e-01 873.388
 29040    480  29040  9.168e-01 883.028
 29280    480  29280  9.331e-01 882.073
 29520    480  29520  9.480e-01 882.507
 29760    480  29760  9.640e-01 882.010
 30000    480  30000  9.792e-01 882.314
 ];
