% mic_stra=[
%   1920    480   1920  7.843e-03 451.223  2.750e-09  9.071e-02 39.015  2.750e-09
%   3840    480   3840  2.212e-02 639.983  2.790e-09  1.174e-01 120.600  2.790e-09
%   5760    480   5760  4.398e-02 724.138  2.278e-09  1.516e-01 210.037  2.278e-09
%   7680    480   7680  7.780e-02 727.775  1.084e-08  1.918e-01 295.249  1.084e-08
%   9600    480   9600  1.168e-01 757.713  1.925e-08  2.411e-01 366.966  1.925e-08
%  11520    480  11520  1.652e-01 771.315  2.850e-08  2.992e-01 425.772  2.850e-08
%  13440    480  13440  2.170e-01 799.297  1.687e-08  3.588e-01 483.309  1.687e-08
%  15360    480  15360  2.987e-01 758.139  3.336e-08  4.872e-01 464.872  3.336e-08
%  17280    480  17280  3.681e-01 778.679  9.756e-08  5.246e-01 546.379  9.756e-08
%  19200    480  19200  4.518e-01 783.327  4.839e-08  6.118e-01 578.489  4.839e-08
%  21120    480  21120  5.364e-01 798.297  6.344e-08  7.089e-01 604.091  6.344e-08
%  ];

% After thread_info becomes global
% mic_stra=[
%  1920    480   1920  7.660e-03 462.003  2.750e-09  3.123e-02 113.311  2.750e-09
%   3840    480   3840  2.206e-02 641.665  2.790e-09  5.725e-02 247.250  2.790e-09
%   5760    480   5760  4.425e-02 719.753  2.278e-09  9.202e-02 346.130  2.278e-09
%   7680    480   7680  7.822e-02 723.905  1.084e-08  1.332e-01 425.006  1.084e-08
%   9600    480   9600  1.184e-01 747.534  1.925e-08  1.806e-01 489.770  1.925e-08
%  11520    480  11520  1.650e-01 772.086  2.850e-08  2.368e-01 538.004  2.850e-08
%  13440    480  13440  2.168e-01 799.953  1.687e-08  2.993e-01 579.441  1.687e-08
%  15360    480  15360  2.983e-01 759.211  3.336e-08  3.993e-01 567.286  3.336e-08
%  17280    480  17280  3.692e-01 776.318  9.756e-08  4.608e-01 622.021  9.756e-08
%  19200    480  19200  4.526e-01 781.835  4.839e-08  5.503e-01 643.048  4.839e-08
%  21120    480  21120  5.380e-01 795.870  6.344e-08  6.413e-01 667.695  6.344e-08
%  ];

% % After adopting the packing routine with gather load
% mic_stra=[
%   1920    480   1920  7.613e-03 464.855  1.864e-11  3.149e-02 112.369  1.986e-11
%   3840    480   3840  2.185e-02 647.773  4.943e-11  5.688e-02 248.884  5.168e-11
%   5760    480   5760  4.334e-02 734.848  8.941e-11  9.107e-02 349.725  9.189e-11
%   7680    480   7680  7.744e-02 731.149  1.420e-10  1.320e-01 428.927  1.446e-10
%   9600    480   9600  1.158e-01 764.047  1.784e-10  1.798e-01 492.163  1.817e-10
%  11520    480  11520  1.656e-01 769.382  2.466e-10  2.357e-01 540.627  2.515e-10
%  13440    480  13440  2.152e-01 805.838  3.160e-10  2.988e-01 580.353  3.183e-10
%  15360    480  15360  2.960e-01 765.213  3.957e-10  3.992e-01 567.401  3.987e-10
%  17280    480  17280  3.679e-01 779.232  4.546e-10  4.610e-01 621.818  4.593e-10
%  19200    480  19200  4.532e-01 780.824  5.601e-10  5.487e-01 644.923  5.619e-10
%  21120    480  21120  5.335e-01 802.703  6.134e-10  6.395e-01 669.638  6.203e-10
%  ];


% % After using streaming store:
% % https://software.intel.com/sites/default/files/article/326703/streaming-stores-2.pdf
% % void _mm512_storenr_pd (void * mt, __m512d v)
% mic_stra=[
%   1920    480   1920  7.805e-03 453.420  1.864e-11  3.017e-02 117.296  1.986e-11
%   3840    480   3840  2.207e-02 641.462  4.943e-11  5.406e-02 261.853  5.168e-11
%   5760    480   5760  4.337e-02 734.322  8.941e-11  8.678e-02 367.017  9.189e-11
%   7680    480   7680  7.774e-02 728.337  1.420e-10  1.257e-01 450.527  1.446e-10
%   9600    480   9600  1.161e-01 762.257  1.784e-10  1.721e-01 514.181  1.817e-10
%  11520    480  11520  1.652e-01 771.390  2.466e-10  2.263e-01 563.053  2.515e-10
%  13440    480  13440  2.157e-01 803.776  3.160e-10  2.860e-01 606.424  3.183e-10
%  15360    480  15360  2.962e-01 764.629  3.957e-10  3.870e-01 585.238  3.987e-10
%  17280    480  17280  3.655e-01 784.180  4.546e-10  4.458e-01 643.071  4.593e-10
%  19200    480  19200  4.529e-01 781.434  5.601e-10  5.325e-01 664.619  5.619e-10
%  21120    480  21120  5.338e-01 802.265  6.134e-10  6.229e-01 687.475  6.203e-10
%  ];


% After changing the gather to mm512_load
% mic_stra=[
%   1920    480   1920  7.666e-03 461.642  1.864e-11  2.926e-02 120.961  1.986e-11
%   3840    480   3840  2.178e-02 649.884  4.943e-11  5.241e-02 270.076  5.168e-11
%   5760    480   5760  4.386e-02 726.185  8.941e-11  8.373e-02 380.395  9.189e-11
%   7680    480   7680  7.818e-02 724.220  1.420e-10  1.230e-01 460.493  1.446e-10
%   9600    480   9600  1.163e-01 760.520  1.784e-10  1.680e-01 526.513  1.817e-10
%  11520    480  11520  1.643e-01 775.201  2.466e-10  2.203e-01 578.222  2.515e-10
%  13440    480  13440  2.193e-01 790.898  3.160e-10  2.828e-01 613.166  3.183e-10
%  15360    480  15360  2.981e-01 759.695  3.957e-10  3.803e-01 595.570  3.987e-10
%  17280    480  17280  3.647e-01 786.065  4.546e-10  4.369e-01 656.041  4.593e-10
%  19200    480  19200  4.511e-01 784.504  5.601e-10  5.244e-01 674.816  5.619e-10
%  21120    480  21120  5.393e-01 793.997  6.134e-10  6.146e-01 696.731  6.203e-10
% ];

% After adding the prefetch for packing B; hasn't figured out how to
% prefetch A (gather prefetch..)
mic_stra=[
  1920    480   1920  7.754e-03 456.402  2.750e-09  2.870e-02 123.325  2.750e-09
  3840    480   3840  2.212e-02 639.954  2.790e-09  5.199e-02 272.284  2.790e-09
  5760    480   5760  4.377e-02 727.745  2.278e-09  8.331e-02 382.318  2.278e-09
  7680    480   7680  7.844e-02 721.884  1.084e-08  1.246e-01 454.548  1.084e-08
  9600    480   9600  1.160e-01 762.585  1.925e-08  1.667e-01 530.716  1.925e-08
 11520    480  11520  1.648e-01 773.267  2.850e-08  2.208e-01 577.044  2.850e-08
 13440    480  13440  2.193e-01 790.634  1.687e-08  2.802e-01 618.765  1.687e-08
 15360    480  15360  3.193e-01 709.349  3.336e-08  3.983e-01 568.608  3.336e-08
 17280    480  17280  3.688e-01 777.292  9.756e-08  4.392e-01 652.656  9.756e-08
 19200    480  19200  4.698e-01 753.255  4.839e-08  5.399e-01 655.438  4.839e-08
 21120    480  21120  5.361e-01 798.739  6.344e-08  6.120e-01 699.692  6.344e-08
 ];


% Normal compiler.....for loop...
mic_stra=[
  1920    480   1920  7.663e-03 461.822  1.864e-11  2.833e-02 124.897  1.272e+04
  3840    480   3840  2.194e-02 645.233  4.943e-11  5.325e-02 265.831  2.572e+04
  5760    480   5760  4.347e-02 732.734  8.941e-11  8.554e-02 372.364  3.810e+04
  7680    480   7680  7.789e-02 726.990  1.420e-10  1.209e-01 468.184  4.868e+04
  9600    480   9600  1.166e-01 758.564  1.784e-10  1.704e-01 519.214  5.860e+04
 11520    480  11520  1.633e-01 780.348  2.466e-10  2.226e-01 572.447  7.274e+04
 13440    480  13440  2.193e-01 790.638  3.160e-10  2.854e-01 607.555  8.607e+04
 15360    480  15360  3.076e-01 736.331  3.957e-10  3.725e-01 608.059  1.011e+05
 17280    480  17280  3.720e-01 770.566  4.546e-10  4.450e-01 644.230  1.134e+05
 19200    480  19200  4.513e-01 784.227  5.601e-10  5.267e-01 671.917  1.243e+05
 21120    480  21120  5.360e-01 798.897  6.134e-10  6.156e-01 695.658  1.366e+05
 ];

% Yes! We increase another 30 GFLOPS now. Changing the loop order..
% mic_stra=[
%   1920    480   1920  8.166e-03 433.375  1.864e-11  2.540e-02 139.345  1.986e-11
%   3840    480   3840  2.216e-02 638.943  4.943e-11  4.201e-02 336.994  5.168e-11
%   5760    480   5760  4.421e-02 720.436  8.941e-11  7.153e-02 445.262  9.189e-11
%   7680    480   7680  7.872e-02 719.334  1.420e-10  1.029e-01 550.134  1.446e-10
%   9600    480   9600  1.178e-01 751.362  1.784e-10  1.471e-01 601.493  1.817e-10
%  11520    480  11520  1.661e-01 767.218  2.466e-10  1.930e-01 660.261  2.515e-10
%  13440    480  13440  2.172e-01 798.476  3.160e-10  2.516e-01 689.337  3.183e-10
%  15360    480  15360  2.984e-01 759.094  3.957e-10  3.422e-01 661.781  3.987e-10
%  17280    480  17280  3.708e-01 773.024  4.546e-10  3.985e-01 719.379  4.593e-10
%  19200    480  19200  4.540e-01 779.561  5.601e-10  4.829e-01 732.915  5.619e-10
%  21120    480  21120  5.426e-01 789.184  6.134e-10  5.662e-01 756.325  6.203e-10
 
 
 mic_stra=[
  1920    480   1920  7.925e-03 446.554  1.864e-11  2.504e-02 141.332  1.986e-11
  3840    480   3840  2.219e-02 637.906  4.943e-11  4.166e-02 339.785  5.168e-11
  5760    480   5760  4.404e-02 723.201  8.941e-11  7.205e-02 442.036  9.189e-11
  7680    480   7680  7.832e-02 722.934  1.420e-10  1.023e-01 553.603  1.446e-10
  9600    480   9600  1.173e-01 754.244  1.784e-10  1.458e-01 606.744  1.817e-10
 11520    480  11520  1.638e-01 777.947  2.466e-10  1.923e-01 662.551  2.515e-10
 13440    480  13440  2.193e-01 790.753  3.160e-10  2.507e-01 691.735  3.183e-10
 15360    480  15360  3.000e-01 754.874  3.957e-10  3.431e-01 660.105  3.987e-10
 17280    480  17280  3.693e-01 776.179  4.546e-10  3.970e-01 722.044  4.593e-10
 19200    480  19200  4.554e-01 777.100  5.601e-10  4.811e-01 735.605  5.619e-10
 21120    480  21120  5.416e-01 790.605  6.134e-10  5.656e-01 757.047  6.203e-10
 ];


% mic_stra=[
%   1920    480   1920  7.913e-03 447.232  1.864e-11  3.321e-02 106.575  1.986e-11
%   3840    480   3840  2.235e-02 633.510  4.943e-11  6.237e-02 226.979  5.168e-11
%   5760    480   5760  4.409e-02 722.479  8.941e-11  9.552e-02 333.440  9.189e-11
%   7680    480   7680  7.851e-02 721.249  1.420e-10  1.385e-01 408.908  1.446e-10
%   9600    480   9600  1.174e-01 753.345  1.784e-10  1.863e-01 475.001  1.817e-10
%  11520    480  11520  1.668e-01 763.577  2.466e-10  2.435e-01 523.308  2.515e-10
%  13440    480  13440  2.190e-01 791.909  3.160e-10  3.055e-01 567.695  3.183e-10
%  15360    480  15360  2.993e-01 756.622  3.957e-10  4.100e-01 552.423  3.987e-10
%  17280    480  17280  3.702e-01 774.369  4.546e-10  4.684e-01 611.932  4.593e-10
%  19200    480  19200  4.526e-01 781.985  5.601e-10  5.587e-01 633.398  5.619e-10
%  21120    480  21120  5.399e-01 793.185  6.134e-10  6.512e-01 657.549  6.203e-10
%  ];
 
 mic_stra=[
  1920    480   1920  7.996e-03 442.589  1.864e-11  2.506e-02 141.202  1.986e-11
  3840    480   3840  2.224e-02 636.644  4.943e-11  4.128e-02 342.904  5.168e-11
  5760    480   5760  4.442e-02 717.063  8.941e-11  7.135e-02 446.392  9.189e-11
  7680    480   7680  7.914e-02 715.525  1.420e-10  1.020e-01 555.384  1.446e-10
  9600    480   9600  1.168e-01 757.596  1.784e-10  1.455e-01 608.083  1.817e-10
 11520    480  11520  1.673e-01 761.482  2.466e-10  1.914e-01 665.528  2.515e-10
 13440    480  13440  2.190e-01 791.996  3.160e-10  2.482e-01 698.723  3.183e-10
 15360    480  15360  3.020e-01 750.082  3.957e-10  3.417e-01 662.844  3.987e-10
 17280    480  17280  3.731e-01 768.325  4.546e-10  3.984e-01 719.426  4.593e-10
 19200    480  19200  4.535e-01 780.319  5.601e-10  4.777e-01 740.865  5.619e-10
 21120    480  21120  5.516e-01 776.309  6.134e-10  5.734e-01 746.752  6.203e-10
 

mic_stra=[
  1920    480   1920  7.872e-03 449.561  1.864e-11  2.573e-02 137.563  1.986e-11
  3840    480   3840  2.218e-02 638.338  4.943e-11  4.149e-02 341.185  5.168e-11
  5760    480   5760  4.486e-02 710.029  8.941e-11  7.114e-02 447.703  9.189e-11
  7680    480   7680  7.860e-02 720.368  1.420e-10  1.020e-01 554.933  1.446e-10
  9600    480   9600  1.178e-01 750.941  1.784e-10  1.447e-01 611.293  1.817e-10
 11520    480  11520  1.660e-01 767.510  2.466e-10  1.920e-01 663.466  2.515e-10
 13440    480  13440  2.188e-01 792.658  3.160e-10  2.487e-01 697.365  3.183e-10
 15360    480  15360  3.134e-01 722.618  3.957e-10  3.726e-01 607.816  3.987e-10
 17280    480  17280  4.155e-01 689.957  4.546e-10  4.570e-01 627.235  4.593e-10
 19200    480  19200  4.692e-01 754.233  5.601e-10  4.774e-01 741.258  5.619e-10
 21120    480  21120  5.517e-01 776.110  6.134e-10  5.684e-01 753.412  6.203e-10
 
 
 %Fix thread bug!
 mic_stra=[
  1920    480   1920  7.754e-03 456.402  1.864e-11  2.207e-02 160.365  1.986e-11
  3840    480   3840  2.207e-02 641.345  4.943e-11  3.558e-02 397.914  5.168e-11
  5760    480   5760  4.352e-02 731.926  8.941e-11  6.238e-02 510.564  9.189e-11
  7680    480   7680  7.760e-02 729.632  1.420e-10  9.036e-02 626.653  1.446e-10
  9600    480   9600  1.168e-01 757.564  1.784e-10  1.311e-01 674.681  1.817e-10
 11520    480  11520  1.648e-01 773.267  2.466e-10  1.735e-01 734.305  2.515e-10
 13440    480  13440  2.181e-01 795.028  3.160e-10  2.291e-01 757.036  3.183e-10
 15360    480  15360  2.965e-01 763.882  3.957e-10  3.183e-01 711.506  3.987e-10
 17280    480  17280  3.690e-01 776.799  4.546e-10  3.711e-01 772.499  4.593e-10
 19200    480  19200  4.549e-01 778.036  5.601e-10  4.497e-01 787.025  5.619e-10
 21120    480  21120  5.390e-01 794.520  6.134e-10  5.275e-01 811.772  6.203e-10
];



% change round robin to range
mic_stra=[
  1920    480   1920  7.683e-03 460.620  1.864e-11  1.907e-02 185.586  1.986e-11
  3840    480   3840  2.195e-02 644.910  4.943e-11  3.350e-02 422.624  5.168e-11
  5760    480   5760  4.362e-02 730.148  8.941e-11  5.701e-02 558.683  9.189e-11
  7680    480   7680  7.790e-02 726.906  1.420e-10  8.617e-02 657.125  1.446e-10
  9600    480   9600  1.159e-01 763.678  1.784e-10  1.233e-01 717.524  1.817e-10
 11520    480  11520  1.650e-01 772.012  2.466e-10  1.673e-01 761.618  2.515e-10
 13440    480  13440  2.143e-01 809.090  3.160e-10  2.191e-01 791.634  3.183e-10
 15360    480  15360  2.966e-01 763.567  3.957e-10  3.040e-01 745.036  3.987e-10
 17280    480  17280  3.680e-01 779.056  4.546e-10  3.582e-01 800.277  4.593e-10
 19200    480  19200  4.512e-01 784.356  5.601e-10  4.352e-01 813.132  5.619e-10
 21120    480  21120  5.318e-01 805.234  6.134e-10  5.185e-01 825.914  6.203e-10
 ];
 
 
 % packmb: packm_add2; packma: packm_add3 with 1 * 16 (outer vs. inner)
mic_stra=[
  1920    480   1920  7.705e-03 459.305  1.864e-11  1.828e-02 193.649  1.986e-11
  3840    480   3840  2.194e-02 645.233  4.943e-11  3.190e-02 443.755  5.168e-11
  5760    480   5760  4.380e-02 727.147  8.941e-11  5.565e-02 572.336  9.189e-11
  7680    480   7680  7.764e-02 729.275  1.420e-10  8.362e-02 677.172  1.446e-10
  9600    480   9600  1.166e-01 758.994  1.784e-10  1.213e-01 729.324  1.817e-10
 11520    480  11520  1.629e-01 781.957  2.466e-10  1.637e-01 778.103  2.515e-10
 13440    480  13440  2.183e-01 794.500  3.160e-10  2.163e-01 801.780  3.183e-10
 15360    480  15360  3.028e-01 747.951  3.957e-10  3.051e-01 742.260  3.987e-10
 17280    480  17280  3.658e-01 783.609  4.546e-10  3.540e-01 809.665  4.593e-10
 19200    480  19200  4.475e-01 790.785  5.601e-10  4.293e-01 824.446  5.619e-10
 21120    480  21120  5.366e-01 798.015  6.134e-10  5.147e-01 832.010  6.203e-10
];

 % packmb: packm_add2; packma: packm_add  (should be very similar to 3 with 1 * 16 (outer vs. inner) ?)
 mic_stra=[
  1920    480   1920  7.674e-03 461.160  1.864e-11  1.886e-02 187.603  1.986e-11
  3840    480   3840  2.187e-02 647.269  4.943e-11  3.260e-02 434.200  5.168e-11
  5760    480   5760  4.387e-02 726.053  8.941e-11  5.526e-02 576.417  9.189e-11
  7680    480   7680  7.789e-02 726.962  1.420e-10  8.410e-02 673.291  1.446e-10
  9600    480   9600  1.172e-01 754.720  1.784e-10  1.211e-01 730.456  1.817e-10
 11520    480  11520  1.654e-01 770.476  2.466e-10  1.643e-01 775.480  2.515e-10
 13440    480  13440  2.147e-01 807.688  3.160e-10  2.138e-01 811.236  3.183e-10
 15360    480  15360  2.970e-01 762.680  3.957e-10  3.002e-01 754.587  3.987e-10
 17280    480  17280  3.666e-01 781.872  4.546e-10  3.529e-01 812.193  4.593e-10
 19200    480  19200  4.518e-01 783.313  5.601e-10  4.318e-01 819.534  5.619e-10
 21120    480  21120  5.358e-01 799.221  6.134e-10  5.121e-01 836.123  6.203e-10
];

%packmb: packm_add2; packma: packm_add3 with 4 * 4 (outer vs. inner)
mic_stra=[
  1920    480   1920  7.616e-03 464.672  1.864e-11  1.861e-02 190.123  1.986e-11
  3840    480   3840  2.169e-02 652.761  4.943e-11  3.344e-02 423.357  5.168e-11
  5760    480   5760  4.364e-02 729.763  8.941e-11  5.609e-02 567.816  9.189e-11
  7680    480   7680  7.731e-02 732.407  1.420e-10  8.417e-02 672.707  1.446e-10
  9600    480   9600  1.188e-01 744.414  1.784e-10  1.223e-01 723.249  1.817e-10
 11520    480  11520  1.641e-01 776.245  2.466e-10  1.634e-01 779.918  2.515e-10
 13440    480  13440  2.173e-01 798.050  3.160e-10  2.156e-01 804.391  3.183e-10
 15360    480  15360  2.982e-01 759.613  3.957e-10  2.992e-01 756.991  3.987e-10
 17280    480  17280  3.675e-01 780.103  4.546e-10  3.525e-01 813.153  4.593e-10
 19200    480  19200  4.511e-01 784.481  5.601e-10  4.269e-01 829.045  5.619e-10
 21120    480  21120  5.367e-01 797.836  6.134e-10  5.103e-01 839.122  6.203e-10
 ];

 
 
 % Without storing cA, cB
 mic_stra=[
  1920    480   1920  7.602e-03 465.528  1.864e-11  1.809e-02 195.630  9.669e+03
  3840    480   3840  2.210e-02 640.562  4.943e-11  3.176e-02 445.655  2.038e+04
  5760    480   5760  4.381e-02 727.047  8.941e-11  5.244e-02 607.359  3.071e+04
  7680    480   7680  7.774e-02 728.374  1.420e-10  7.959e-02 711.426  4.085e+04
  9600    480   9600  1.169e-01 756.767  1.784e-10  1.134e-01 779.977  4.708e+04
 11520    480  11520  1.633e-01 780.353  2.466e-10  1.539e-01 827.689  5.819e+04
 13440    480  13440  2.164e-01 801.491  3.160e-10  2.020e-01 858.350  7.008e+04
 15360    480  15360  2.967e-01 763.467  3.957e-10  2.657e-01 852.305  8.203e+04
 17280    480  17280  3.652e-01 784.864  4.546e-10  3.277e-01 874.709  8.852e+04
 19200    480  19200  4.505e-01 785.556  5.601e-10  3.974e-01 890.430  9.795e+04
 21120    480  21120  5.316e-01 805.481  6.134e-10  4.736e-01 904.222  1.092e+05

 


% After tuning for GEMM, too, packing a with 4*4
 mic_stra=[
  1920    480   1920  7.608e-03 465.161  1.864e-11  1.877e-02 188.583  1.986e-11
  3840    480   3840  2.140e-02 661.609  4.943e-11  3.244e-02 436.314  5.168e-11
  5760    480   5760  4.296e-02 741.330  8.941e-11  5.533e-02 575.615  9.189e-11
  7680    480   7680  7.628e-02 742.345  1.420e-10  8.496e-02 666.444  1.446e-10
  9600    480   9600  1.149e-01 769.965  1.784e-10  1.217e-01 727.190  1.817e-10
 11520    480  11520  1.624e-01 784.698  2.466e-10  1.639e-01 777.202  2.515e-10
 13440    480  13440  2.170e-01 799.190  3.160e-10  2.162e-01 802.170  3.183e-10
 15360    480  15360  2.899e-01 781.380  3.957e-10  3.004e-01 754.047  3.987e-10
 17280    480  17280  3.647e-01 785.986  4.546e-10  3.532e-01 811.645  4.593e-10
 19200    480  19200  4.436e-01 797.814  5.601e-10  4.314e-01 820.305  5.619e-10
 21120    480  21120  5.244e-01 816.611  6.134e-10  5.097e-01 840.075  6.203e-10
 ];
 
 
 
 
 
 mic_stra=[
sh: line 1: 11629 Segmentation fault      ./test_stra_blis.x 1800 480 1800
  3600    480   3600  1.821e-02 683.417  4.605e-11  2.770e-02 449.139  4.716e-11
sh: line 1: 12119 Segmentation fault      ./test_stra_blis.x 5400 480 5400
  7200    480   7200  6.425e-02 774.562  1.177e-10  7.136e-02 697.399  1.214e-10
sh: line 1: 12609 Segmentation fault      ./test_stra_blis.x 9000 480 9000
 10800    480  10800  1.385e-01 808.450  2.288e-10  1.433e-01 781.568  2.330e-10
sh: line 1: 13099 Segmentation fault      ./test_stra_blis.x 12600 480 12600
 14400    480  14400  2.409e-01 826.468  3.512e-10  2.407e-01 827.179  3.553e-10
sh: line 1: 13589 Segmentation fault      ./test_stra_blis.x 16200 480 16200
 18000    480  18000  3.821e-01 814.045  4.887e-10  3.637e-01 855.250  4.910e-10
 ];


 
 
