mic_stra=[
    32    480     32  3.856e-02  0.025  2.357e-11  2.132e-02  0.046  1.896e+03
    64    480     64  4.112e-02  0.096  1.861e-11  2.060e-02  0.191  1.047e+04
    96    480     96  4.054e-02  0.218  2.427e-10  2.116e-02  0.418  3.798e+04
   128    480    128  3.943e-02  0.399  2.867e-11  2.447e-02  0.643  5.373e+04
   160    480    160  4.180e-02  0.588  2.558e-10  2.607e-02  0.943  3.847e+04
   192    480    192  4.392e-02  0.806  3.699e-10  3.113e-02  1.137  4.981e+04
   224    480    224  4.682e-02  1.029  6.648e-10  3.863e-02  1.247  9.330e+04
   256    480    256  5.100e-02  1.234  1.868e-10  3.852e-02  1.633  9.098e+04
   288    480    288  4.915e-02  1.620  4.616e-10  4.085e-02  1.949  9.401e+04
   320    480    320  4.894e-02  2.008  1.557e-09  4.368e-02  2.250  1.409e+05
   352    480    352  4.941e-02  2.407  2.348e-10  4.671e-02  2.546  1.215e+05
   384    480    384  5.458e-02  2.594  6.137e-10  5.145e-02  2.751  1.453e+05
   416    480    416  5.523e-02  3.008  9.966e-10  5.287e-02  3.142  1.239e+05
   448    480    448  5.810e-02  3.316  4.835e-10  6.222e-02  3.097  9.341e+04
   480    480    480  5.808e-02  3.808  9.844e-10  6.044e-02  3.660  8.930e+04
   512    480    512  6.255e-02  4.023  8.427e-10  7.291e-02  3.452  1.109e+05
   544    480    544  6.417e-02  4.427  6.823e-10  7.071e-02  4.018  2.182e+05
   576    480    576  6.682e-02  4.766  2.075e-09  7.553e-02  4.217  1.851e+05
   608    480    608  7.114e-02  4.989  3.091e-09  8.260e-02  4.296  2.894e+05
   640    480    640  7.503e-02  5.240  1.645e-09  8.608e-02  4.568  3.140e+05
   672    480    672  7.710e-02  5.623  5.308e-10  9.227e-02  4.699  2.807e+05
   704    480    704  8.298e-02  5.734  2.776e-09  9.408e-02  5.057  2.998e+05
   736    480    736  8.557e-02  6.077  8.867e-10  1.021e-01  5.093  2.762e+05
   768    480    768  9.053e-02  6.255  2.443e-10  1.050e-01  5.394  3.021e+05
   800    480    800  9.213e-02  6.669  1.565e-09  1.071e-01  5.739  2.678e+05
   832    480    832  9.503e-02  6.993  3.363e-10  1.154e-01  5.756  2.414e+05
   864    480    864  9.795e-02  7.316  6.546e-10  1.199e-01  5.976  1.910e+05
   896    480    896  1.058e-01  7.287  4.646e-10  1.238e-01  6.227  2.491e+05
   928    480    928  1.075e-01  7.690  3.624e-09  1.353e-01  6.112  2.777e+05
   960    480    960  1.089e-01  8.125  2.368e-09  1.343e-01  6.586  2.516e+05
   992    480    992  1.044e-01  9.050  2.055e-09  1.376e-01  6.863  2.616e+05
  1024    480   1024  1.110e-01  9.067  2.540e-09  1.432e-01  7.027  2.128e+05
  1056    480   1056  1.125e-01  9.515  1.772e-10  1.461e-01  7.327  1.877e+05
  1088    480   1088  1.181e-01  9.626  5.520e-10  1.523e-01  7.462  2.341e+05
  1120    480   1120  1.223e-01  9.848  2.568e-09  1.568e-01  7.681  2.417e+05
  1152    480   1152  1.287e-01  9.902  7.215e-10  1.647e-01  7.734  2.595e+05
  1184    480   1184  1.362e-01  9.882  1.998e-09  1.713e-01  7.855  2.083e+05
  1216    480   1216  1.386e-01 10.239  1.306e-09  1.784e-01  7.955  2.639e+05
  1248    480   1248  1.463e-01 10.218  2.024e-09  1.853e-01  8.070  2.431e+05
  1280    480   1280  1.522e-01 10.333  4.017e-09  1.937e-01  8.121  2.600e+05
  1312    480   1312  1.560e-01 10.595  8.737e-10  1.966e-01  8.406  1.827e+05
  1344    480   1344  1.632e-01 10.627  3.420e-10  2.061e-01  8.414  1.860e+05
  1376    480   1376  1.673e-01 10.866  1.660e-09  2.109e-01  8.617  8.331e+04
  1408    480   1408  1.752e-01 10.863  1.116e-09  2.212e-01  8.606  8.543e+04
  1440    480   1440  1.794e-01 11.097  6.350e-10  2.214e-01  8.993  1.134e+05
  1472    480   1472  1.889e-01 11.010  4.739e-10  2.356e-01  8.829  8.398e+04
  1504    480   1504  1.968e-01 11.036  1.099e-09  2.467e-01  8.804  4.652e+04
  1536    480   1536  2.081e-01 10.884  1.464e-09  2.546e-01  8.895  1.123e+05
  1568    480   1568  2.102e-01 11.230  2.760e-09  2.613e-01  9.033  1.388e+05
  1600    480   1600  2.173e-01 11.312  1.551e-09  2.659e-01  9.242  7.379e+04
  1632    480   1632  2.242e-01 11.405  1.153e-09  2.771e-01  9.228  7.609e+04
  1664    480   1664  2.320e-01 11.455  1.736e-10  2.824e-01  9.411  1.928e+05
  1696    480   1696  2.412e-01 11.446  2.301e-09  2.951e-01  9.356  1.960e+05
  1728    480   1728  2.448e-01 11.708  1.601e-09  2.998e-01  9.561  1.460e+05
  1760    480   1760  2.525e-01 11.776  6.682e-10  3.107e-01  9.571  2.492e+05
  1792    480   1792  2.656e-01 11.607  2.546e-09  3.181e-01  9.691  2.819e+05
  1824    480   1824  2.748e-01 11.624  1.732e-09  3.338e-01  9.569  2.478e+05
  1856    480   1856  2.783e-01 11.883  1.050e-09  3.329e-01  9.935  2.421e+05
  1888    480   1888  2.867e-01 11.935  1.326e-10  3.487e-01  9.815  2.257e+05
  1920    480   1920  2.966e-01 11.933  2.745e-09  3.485e-01 10.155  1.594e+05
  1952    480   1952  3.026e-01 12.089  2.926e-09  3.640e-01 10.050  2.297e+05
  1984    480   1984  3.207e-01 11.782  2.467e-09  3.829e-01  9.870  2.095e+05
  2016    480   2016  3.242e-01 12.034  2.735e-09  3.814e-01 10.229  1.373e+05
  2048    480   2048  3.640e-01 11.061  3.822e-10  4.032e-01  9.985  1.269e+05
];
