% mic_stra=[
%     32    480     32  7.930e-04  1.240  1.479e-11  3.121e-03  0.315  1.479e-11
%     64    480     64  1.510e-03  2.604  7.276e-12  8.085e-03  0.486  7.276e-12
%     96    480     96  2.220e-03  3.985  2.272e-10  9.952e-03  0.889  2.272e-10
%    128    480    128  3.320e-03  4.738  2.058e-11  1.416e-02  1.111  2.058e-11
%    160    480    160  4.434e-03  5.543  2.243e-10  1.571e-02  1.565  2.243e-10
%    192    480    192  5.575e-03  6.348  3.592e-10  2.018e-02  1.754  3.592e-10
%    224    480    224  6.730e-03  7.157  5.989e-10  2.200e-02  2.189  5.989e-10
%    256    480    256  8.395e-03  7.494  1.310e-10  2.681e-02  2.346  1.310e-10
%    288    480    288  1.002e-02  7.948  4.167e-10  2.862e-02  2.783  4.167e-10
%    320    480    320  1.160e-02  8.477  1.513e-09  3.372e-02  2.915  1.513e-09
%    352    480    352  1.315e-02  9.045  1.877e-10  3.583e-02  3.320  1.877e-10
%    384    480    384  1.524e-02  9.291  6.060e-10  4.115e-02  3.440  6.060e-10
%    416    480    416  1.796e-02  9.252  9.646e-10  4.334e-02  3.833  9.646e-10
%    448    480    448  1.931e-02  9.980  5.005e-10  4.873e-02  3.954  5.005e-10
%    480    480    480  2.113e-02 10.467  9.963e-10  4.938e-02  4.479  9.963e-10
%    512    480    512  2.595e-02  9.698  8.232e-10  5.844e-02  4.306  8.232e-10
%    544    480    544  2.792e-02 10.174  6.788e-10  6.332e-02  4.487  6.788e-10
%    576    480    576  3.049e-02 10.446  2.052e-09  6.581e-02  4.839  2.052e-09
%    608    480    608  3.286e-02 10.799  3.050e-09  7.300e-02  4.861  3.050e-09
%    640    480    640  3.656e-02 10.757  1.611e-09  7.581e-02  5.187  1.611e-09
%    672    480    672  3.967e-02 10.927  4.244e-10  8.192e-02  5.292  4.244e-10
%    704    480    704  4.251e-02 11.192  2.751e-09  8.435e-02  5.640  2.751e-09
%    736    480    736  4.595e-02 11.316  7.896e-10  9.219e-02  5.641  7.896e-10
%    768    480    768  5.028e-02 11.262  1.512e-10  9.651e-02  5.867  1.512e-10
%    800    480    800  5.408e-02 11.362  1.543e-09  1.026e-01  5.989  1.543e-09
%    832    480    832  5.636e-02 11.790  3.148e-10  1.055e-01  6.299  3.148e-10
%    864    480    864  6.086e-02 11.775  6.149e-10  1.131e-01  6.334  6.149e-10
%    896    480    896  6.689e-02 11.521  4.356e-10  1.185e-01  6.502  4.356e-10
%    928    480    928  7.067e-02 11.698  3.602e-09  1.240e-01  6.669  3.602e-09
%    960    480    960  7.200e-02 12.288  2.311e-09  1.248e-01  7.088  2.311e-09
%    992    480    992  7.932e-02 11.910  2.062e-09  1.366e-01  6.915  2.062e-09
%   1024    480   1024  8.620e-02 11.678  2.532e-09  1.492e-01  6.746  2.532e-09
%   1056    480   1056  9.046e-02 11.835  1.478e-10  1.502e-01  7.126  1.478e-10
%   1088    480   1088  9.347e-02 12.158  5.100e-10  1.573e-01  7.224  5.100e-10
%   1120    480   1120  9.863e-02 12.210  2.557e-09  1.620e-01  7.435  2.557e-09
%   1152    480   1152  1.049e-01 12.146  6.791e-10  1.729e-01  7.368  6.791e-10
%   1184    480   1184  1.086e-01 12.398  2.003e-09  1.756e-01  7.662  2.003e-09
%   1216    480   1216  1.159e-01 12.251  1.269e-09  1.862e-01  7.625  1.269e-09
%   1248    480   1248  1.197e-01 12.489  2.024e-09  1.909e-01  7.831  2.024e-09
%   1280    480   1280  1.296e-01 12.138  4.002e-09  2.028e-01  7.754  4.002e-09
%   1312    480   1312  1.302e-01 12.695  8.565e-10  2.045e-01  8.082  8.565e-10
%   1344    480   1344  1.359e-01 12.763  3.334e-10  2.158e-01  8.035  3.334e-10
%   1376    480   1376  1.420e-01 12.801  1.670e-09  2.182e-01  8.329  1.670e-09
%   1408    480   1408  1.524e-01 12.487  1.126e-09  2.306e-01  8.252  1.126e-09
%   1440    480   1440  1.555e-01 12.805  6.385e-10  2.281e-01  8.729  6.385e-10
%   1472    480   1472  1.677e-01 12.403  4.711e-10  2.449e-01  8.495  4.711e-10
%   1504    480   1504  1.707e-01 12.721  1.102e-09  2.535e-01  8.567  1.102e-09
%   1536    480   1536  1.784e-01 12.696  1.461e-09  2.645e-01  8.561  1.461e-09
%   1568    480   1568  1.882e-01 12.542  2.755e-09  2.709e-01  8.714  2.755e-09
%   1600    480   1600  1.978e-01 12.424  1.555e-09  2.774e-01  8.858  1.555e-09
%   1632    480   1632  1.981e-01 12.906  1.157e-09  2.901e-01  8.813  1.157e-09
%   1664    480   1664  2.084e-01 12.754  1.113e-10  2.945e-01  9.027  1.113e-10
%   1696    480   1696  2.135e-01 12.936  2.285e-09  3.056e-01  9.035  2.285e-09
%   1728    480   1728  2.186e-01 13.114  1.607e-09  3.133e-01  9.150  1.607e-09
%   1760    480   1760  2.275e-01 13.069  6.105e-10  3.278e-01  9.071  6.105e-10
%   1792    480   1792  2.405e-01 12.818  2.541e-09  3.372e-01  9.141  2.541e-09
%   1824    480   1824  2.446e-01 13.056  1.709e-09  3.405e-01  9.380  1.709e-09
%   1856    480   1856  2.531e-01 13.067  1.058e-09  3.468e-01  9.535  1.058e-09
%   1888    480   1888  2.626e-01 13.030  3.952e-11  3.590e-01  9.531  3.952e-11
%   1920    480   1920  2.669e-01 13.258  2.750e-09  3.634e-01  9.739  2.750e-09
%   1952    480   1952  2.814e-01 13.000  2.933e-09  3.821e-01  9.573  2.933e-09
%   1984    480   1984  2.855e-01 13.236  2.471e-09  3.900e-01  9.688  2.471e-09
%   2016    480   2016  2.969e-01 13.141  2.736e-09  3.981e-01  9.801  2.736e-09
%   2048    480   2048  3.337e-01 12.067  3.704e-10  4.832e-01  8.333  3.704e-10
% ];


% % After adding the gather collect for packm
% mic_stra=[
%     32    480     32  7.600e-04  1.293  1.525e-13  3.065e-03  0.321  2.107e-13
%     64    480     64  1.455e-03  2.703  3.100e-13  7.941e-03  0.495  3.724e-13
%     96    480     96  2.170e-03  4.077  3.390e-13  9.754e-03  0.907  4.941e-13
%    128    480    128  3.205e-03  4.908  5.513e-13  1.376e-02  1.143  7.345e-13
%    160    480    160  4.298e-03  5.718  7.251e-13  1.553e-02  1.583  9.540e-13
%    192    480    192  5.441e-03  6.504  8.977e-13  1.982e-02  1.785  1.166e-12
%    224    480    224  6.731e-03  7.156  1.133e-12  2.175e-02  2.215  1.363e-12
%    256    480    256  8.427e-03  7.466  1.189e-12  2.645e-02  2.378  1.526e-12
%    288    480    288  9.774e-03  8.147  1.490e-12  2.829e-02  2.814  1.751e-12
%    320    480    320  1.151e-02  8.541  1.616e-12  3.350e-02  2.934  2.127e-12
%    352    480    352  1.309e-02  9.084  1.669e-12  3.536e-02  3.364  2.125e-12
%    384    480    384  1.513e-02  9.357  2.043e-12  4.063e-02  3.484  2.498e-12
%    416    480    416  1.714e-02  9.691  2.187e-12  4.260e-02  3.900  2.688e-12
%    448    480    448  1.943e-02  9.917  2.536e-12  4.817e-02  4.000  3.150e-12
%    480    480    480  2.065e-02 10.710  2.905e-12  4.899e-02  4.515  3.504e-12
%    512    480    512  2.518e-02  9.996  3.372e-12  5.735e-02  4.388  3.714e-12
%    544    480    544  2.732e-02 10.401  3.119e-12  6.272e-02  4.529  3.711e-12
%    576    480    576  2.981e-02 10.684  3.554e-12  6.516e-02  4.888  4.094e-12
%    608    480    608  3.290e-02 10.786  3.624e-12  7.174e-02  4.946  4.260e-12
%    640    480    640  3.652e-02 10.768  3.913e-12  7.477e-02  5.259  4.562e-12
%    672    480    672  3.868e-02 11.207  3.819e-12  8.076e-02  5.368  4.653e-12
%    704    480    704  4.176e-02 11.393  4.534e-12  8.349e-02  5.698  5.239e-12
%    736    480    736  4.569e-02 11.380  4.659e-12  9.084e-02  5.725  5.657e-12
%    768    480    768  5.088e-02 11.129  5.349e-12  9.644e-02  5.871  6.156e-12
%    800    480    800  5.346e-02 11.492  5.053e-12  1.016e-01  6.044  5.759e-12
%    832    480    832  5.584e-02 11.902  5.657e-12  1.043e-01  6.374  6.534e-12
%    864    480    864  6.119e-02 11.712  5.968e-12  1.127e-01  6.359  6.872e-12
%    896    480    896  6.577e-02 11.718  6.467e-12  1.175e-01  6.559  7.270e-12
%    928    480    928  7.015e-02 11.786  6.792e-12  1.243e-01  6.652  7.684e-12
%    960    480    960  7.069e-02 12.515  6.931e-12  1.231e-01  7.190  7.801e-12
%    992    480    992  8.036e-02 11.756  7.242e-12  1.365e-01  6.920  8.037e-12
%   1024    480   1024  8.726e-02 11.536  7.579e-12  1.492e-01  6.746  8.613e-12
%   1056    480   1056  8.843e-02 12.106  7.695e-12  1.480e-01  7.233  8.841e-12
%   1088    480   1088  9.233e-02 12.307  8.737e-12  1.557e-01  7.300  9.500e-12
%   1120    480   1120  9.785e-02 12.307  9.066e-12  1.603e-01  7.510  1.001e-11
%   1152    480   1152  1.051e-01 12.122  9.320e-12  1.704e-01  7.476  1.077e-11
%   1184    480   1184  1.064e-01 12.652  9.143e-12  1.736e-01  7.753  1.012e-11
%   1216    480   1216  1.136e-01 12.493  9.476e-12  1.837e-01  7.728  1.069e-11
%   1248    480   1248  1.216e-01 12.300  8.780e-12  1.889e-01  7.915  1.002e-11
%   1280    480   1280  1.264e-01 12.447  1.006e-11  2.019e-01  7.791  1.135e-11
%   1312    480   1312  1.299e-01 12.722  1.078e-11  2.033e-01  8.129  1.140e-11
%   1344    480   1344  1.375e-01 12.615  1.146e-11  2.115e-01  8.197  1.265e-11
%   1376    480   1376  1.433e-01 12.684  1.130e-11  2.184e-01  8.321  1.241e-11
%   1408    480   1408  1.515e-01 12.562  1.135e-11  2.301e-01  8.272  1.239e-11
%   1440    480   1440  1.527e-01 13.040  1.192e-11  2.263e-01  8.797  1.300e-11
%   1472    480   1472  1.644e-01 12.656  1.248e-11  2.424e-01  8.582  1.377e-11
%   1504    480   1504  1.687e-01 12.869  1.337e-11  2.540e-01  8.551  1.485e-11
%   1536    480   1536  1.818e-01 12.461  1.318e-11  2.632e-01  8.605  1.499e-11
%   1568    480   1568  1.846e-01 12.788  1.369e-11  2.693e-01  8.763  1.524e-11
%   1600    480   1600  1.936e-01 12.694  1.473e-11  2.775e-01  8.856  1.581e-11
%   1632    480   1632  1.976e-01 12.938  1.439e-11  2.859e-01  8.945  1.558e-11
%   1664    480   1664  2.076e-01 12.805  1.526e-11  2.961e-01  8.977  1.685e-11
%   1696    480   1696  2.120e-01 13.023  1.640e-11  3.042e-01  9.076  1.751e-11
%   1728    480   1728  2.233e-01 12.836  1.510e-11  3.118e-01  9.192  1.707e-11
%   1760    480   1760  2.293e-01 12.967  1.647e-11  3.216e-01  9.246  1.810e-11
%   1792    480   1792  2.382e-01 12.944  1.759e-11  3.371e-01  9.144  1.866e-11
%   1824    480   1824  2.432e-01 13.135  1.693e-11  3.400e-01  9.394  1.863e-11
%   1856    480   1856  2.510e-01 13.176  1.751e-11  3.458e-01  9.564  1.888e-11
%   1888    480   1888  2.585e-01 13.240  1.773e-11  3.585e-01  9.544  1.907e-11
%   1920    480   1920  2.676e-01 13.225  1.864e-11  3.637e-01  9.731  1.986e-11
%   1952    480   1952  2.800e-01 13.065  1.844e-11  3.788e-01  9.656  1.992e-11
%   1984    480   1984  2.922e-01 12.934  1.886e-11  3.910e-01  9.664  2.069e-11
%   2016    480   2016  3.022e-01 12.910  1.863e-11  3.988e-01  9.783  1.981e-11
%   2048    480   2048  3.341e-01 12.050  1.797e-11  4.783e-01  8.418  2.057e-11
% ];


% After using streaming store:
% https://software.intel.com/sites/default/files/article/326703/streaming-stores-2.pdf
% void _mm512_storenr_pd (void * mt, __m512d v)
% mic_stra=[
%     32    480     32  7.540e-04  1.304  1.525e-13  3.106e-03  0.316  2.107e-13
%     64    480     64  1.476e-03  2.664  3.100e-13  7.958e-03  0.494  3.724e-13
%     96    480     96  2.176e-03  4.066  3.390e-13  9.939e-03  0.890  4.941e-13
%    128    480    128  3.259e-03  4.826  5.513e-13  1.397e-02  1.126  7.345e-13
%    160    480    160  4.269e-03  5.757  7.251e-13  1.590e-02  1.546  9.540e-13
%    192    480    192  5.398e-03  6.556  8.977e-13  2.033e-02  1.740  1.166e-12
%    224    480    224  6.493e-03  7.419  1.133e-12  2.196e-02  2.194  1.363e-12
%    256    480    256  8.220e-03  7.654  1.189e-12  2.693e-02  2.336  1.526e-12
%    288    480    288  9.840e-03  8.092  1.490e-12  2.876e-02  2.769  1.751e-12
%    320    480    320  1.132e-02  8.685  1.616e-12  3.395e-02  2.896  2.127e-12
%    352    480    352  1.306e-02  9.106  1.669e-12  3.587e-02  3.316  2.125e-12
%    384    480    384  1.522e-02  9.300  2.043e-12  4.137e-02  3.422  2.498e-12
%    416    480    416  1.718e-02  9.672  2.187e-12  4.309e-02  3.856  2.688e-12
%    448    480    448  1.925e-02 10.010  2.536e-12  4.886e-02  3.943  3.150e-12
%    480    480    480  2.075e-02 10.662  2.905e-12  4.922e-02  4.494  3.504e-12
%    512    480    512  2.488e-02 10.114  3.372e-12  5.824e-02  4.321  3.714e-12
%    544    480    544  2.744e-02 10.353  3.119e-12  6.375e-02  4.457  3.711e-12
%    576    480    576  2.972e-02 10.717  3.554e-12  6.640e-02  4.797  4.094e-12
%    608    480    608  3.257e-02 10.898  3.624e-12  7.224e-02  4.912  4.260e-12
%    640    480    640  3.598e-02 10.930  3.913e-12  7.585e-02  5.184  4.562e-12
%    672    480    672  3.892e-02 11.140  3.819e-12  8.143e-02  5.324  4.653e-12
%    704    480    704  4.190e-02 11.355  4.534e-12  8.490e-02  5.604  5.239e-12
%    736    480    736  4.547e-02 11.436  4.659e-12  9.196e-02  5.655  5.657e-12
%    768    480    768  5.023e-02 11.273  5.349e-12  9.742e-02  5.813  6.156e-12
%    800    480    800  5.293e-02 11.607  5.053e-12  1.026e-01  5.991  5.759e-12
%    832    480    832  5.652e-02 11.756  5.657e-12  1.060e-01  6.266  6.534e-12
%    864    480    864  6.055e-02 11.835  5.968e-12  1.131e-01  6.336  6.872e-12
%    896    480    896  6.516e-02 11.827  6.467e-12  1.184e-01  6.510  7.270e-12
%    928    480    928  6.997e-02 11.816  6.792e-12  1.256e-01  6.582  7.684e-12
%    960    480    960  7.222e-02 12.251  6.931e-12  1.254e-01  7.054  7.801e-12
%    992    480    992  7.901e-02 11.956  7.242e-12  1.382e-01  6.835  8.037e-12
%   1024    480   1024  8.532e-02 11.799  7.579e-12  1.503e-01  6.698  8.613e-12
%   1056    480   1056  8.801e-02 12.163  7.695e-12  1.498e-01  7.145  8.841e-12
%   1088    480   1088  9.246e-02 12.291  8.737e-12  1.580e-01  7.192  9.500e-12
%   1120    480   1120  9.867e-02 12.204  9.066e-12  1.643e-01  7.328  1.001e-11
%   1152    480   1152  1.041e-01 12.237  9.320e-12  1.721e-01  7.403  1.077e-11
%   1184    480   1184  1.081e-01 12.450  9.143e-12  1.762e-01  7.636  1.012e-11
%   1216    480   1216  1.155e-01 12.286  9.476e-12  1.883e-01  7.539  1.069e-11
%   1248    480   1248  1.192e-01 12.546  8.780e-12  1.901e-01  7.863  1.002e-11
%   1280    480   1280  1.259e-01 12.496  1.006e-11  2.014e-01  7.811  1.135e-11
%   1312    480   1312  1.293e-01 12.785  1.078e-11  2.021e-01  8.177  1.140e-11
%   1344    480   1344  1.381e-01 12.559  1.146e-11  2.144e-01  8.087  1.265e-11
%   1376    480   1376  1.421e-01 12.795  1.130e-11  2.185e-01  8.320  1.241e-11
%   1408    480   1408  1.507e-01 12.633  1.135e-11  2.331e-01  8.163  1.239e-11
%   1440    480   1440  1.514e-01 13.150  1.192e-11  2.281e-01  8.726  1.300e-11
%   1472    480   1472  1.629e-01 12.769  1.248e-11  2.452e-01  8.483  1.377e-11
%   1504    480   1504  1.681e-01 12.922  1.337e-11  2.521e-01  8.613  1.485e-11
%   1536    480   1536  1.785e-01 12.690  1.318e-11  2.655e-01  8.531  1.499e-11
%   1568    480   1568  1.885e-01 12.519  1.369e-11  2.773e-01  8.513  1.524e-11
%   1600    480   1600  1.896e-01 12.959  1.473e-11  2.766e-01  8.884  1.581e-11
%   1632    480   1632  1.951e-01 13.104  1.439e-11  2.854e-01  8.960  1.558e-11
%   1664    480   1664  2.047e-01 12.982  1.526e-11  2.968e-01  8.957  1.685e-11
%   1696    480   1696  2.159e-01 12.787  1.640e-11  3.092e-01  8.929  1.751e-11
%   1728    480   1728  2.209e-01 12.977  1.510e-11  3.191e-01  8.983  1.707e-11
%   1760    480   1760  2.255e-01 13.189  1.647e-11  3.210e-01  9.264  1.810e-11
%   1792    480   1792  2.453e-01 12.567  1.759e-11  3.450e-01  8.937  1.866e-11
%   1824    480   1824  2.435e-01 13.117  1.693e-11  3.425e-01  9.326  1.863e-11
%   1856    480   1856  2.549e-01 12.972  1.751e-11  3.522e-01  9.388  1.888e-11
%   1888    480   1888  2.700e-01 12.673  1.773e-11  3.725e-01  9.186  1.907e-11
%   1920    480   1920  2.674e-01 13.232  1.864e-11  3.681e-01  9.615  1.986e-11
%   1952    480   1952  2.754e-01 13.284  1.844e-11  3.785e-01  9.664  1.992e-11
%   1984    480   1984  2.894e-01 13.057  1.886e-11  3.988e-01  9.475  2.069e-11
%   2016    480   2016  2.939e-01 13.277  1.863e-11  3.989e-01  9.782  1.981e-11
%   2048    480   2048  3.319e-01 12.130  1.797e-11  4.773e-01  8.437  2.057e-11
% ];


%Add prefetch for packing b; hasn't figured out how to prefetch a (with
%gather...). Looks not supported by KNC
mic_stra=[
    32    480     32  7.590e-04  1.295  1.479e-11  2.988e-03  0.329  1.479e-11
    64    480     64  1.490e-03  2.639  7.276e-12  7.611e-03  0.517  7.276e-12
    96    480     96  2.144e-03  4.127  2.272e-10  9.355e-03  0.946  2.272e-10
   128    480    128  3.284e-03  4.789  2.058e-11  1.331e-02  1.182  2.058e-11
   160    480    160  4.241e-03  5.795  2.243e-10  1.502e-02  1.636  2.243e-10
   192    480    192  5.511e-03  6.422  3.592e-10  1.917e-02  1.846  3.592e-10
   224    480    224  6.652e-03  7.241  5.989e-10  2.072e-02  2.325  5.989e-10
   256    480    256  8.483e-03  7.417  1.310e-10  2.552e-02  2.466  1.310e-10
   288    480    288  9.960e-03  7.995  4.167e-10  2.726e-02  2.921  4.167e-10
   320    480    320  1.142e-02  8.609  1.513e-09  3.193e-02  3.078  1.513e-09
   352    480    352  1.299e-02  9.158  1.877e-10  3.373e-02  3.527  1.877e-10
   384    480    384  1.528e-02  9.261  6.060e-10  3.899e-02  3.631  6.060e-10
   416    480    416  1.704e-02  9.752  9.646e-10  4.077e-02  4.075  9.646e-10
   448    480    448  1.934e-02  9.960  5.005e-10  4.627e-02  4.164  5.005e-10
   480    480    480  2.075e-02 10.658  9.963e-10  4.656e-02  4.751  9.963e-10
   512    480    512  2.560e-02  9.829  8.232e-10  5.516e-02  4.563  8.232e-10
   544    480    544  2.747e-02 10.343  6.788e-10  6.011e-02  4.726  6.788e-10
   576    480    576  2.995e-02 10.633  2.052e-09  6.318e-02  5.041  2.052e-09
   608    480    608  3.326e-02 10.670  3.050e-09  6.905e-02  5.140  3.050e-09
   640    480    640  3.671e-02 10.712  1.611e-09  7.233e-02  5.436  1.611e-09
   672    480    672  3.919e-02 11.061  4.244e-10  7.830e-02  5.537  4.244e-10
   704    480    704  4.261e-02 11.167  2.751e-09  8.078e-02  5.890  2.751e-09
   736    480    736  4.647e-02 11.192  7.896e-10  8.789e-02  5.917  7.896e-10
   768    480    768  5.080e-02 11.146  1.512e-10  9.217e-02  6.144  1.512e-10
   800    480    800  5.308e-02 11.575  1.543e-09  9.789e-02  6.277  1.543e-09
   832    480    832  5.727e-02 11.603  3.148e-10  1.016e-01  6.542  3.148e-10
   864    480    864  6.095e-02 11.758  6.149e-10  1.087e-01  6.596  6.149e-10
   896    480    896  6.496e-02 11.865  4.356e-10  1.130e-01  6.820  4.356e-10
   928    480    928  6.894e-02 11.992  3.602e-09  1.185e-01  6.974  3.602e-09
   960    480    960  7.276e-02 12.159  2.311e-09  1.200e-01  7.373  2.311e-09
   992    480    992  8.011e-02 11.793  2.062e-09  1.303e-01  7.251  2.062e-09
  1024    480   1024  8.658e-02 11.626  2.532e-09  1.449e-01  6.946  2.532e-09
  1056    480   1056  8.949e-02 11.963  1.478e-10  1.435e-01  7.459  1.478e-10
  1088    480   1088  9.374e-02 12.122  5.100e-10  1.511e-01  7.518  5.100e-10
  1120    480   1120  9.872e-02 12.198  2.557e-09  1.550e-01  7.767  2.557e-09
  1152    480   1152  1.040e-01 12.246  6.791e-10  1.651e-01  7.716  6.791e-10
  1184    480   1184  1.093e-01 12.314  2.003e-09  1.693e-01  7.947  2.003e-09
  1216    480   1216  1.156e-01 12.279  1.269e-09  1.782e-01  7.964  1.269e-09
  1248    480   1248  1.204e-01 12.418  2.024e-09  1.820e-01  8.215  2.024e-09
  1280    480   1280  1.273e-01 12.358  4.002e-09  1.930e-01  8.148  4.002e-09
  1312    480   1312  1.327e-01 12.455  8.565e-10  1.973e-01  8.374  8.565e-10
  1344    480   1344  1.375e-01 12.612  3.334e-10  2.069e-01  8.383  3.334e-10
  1376    480   1376  1.453e-01 12.507  1.670e-09  2.115e-01  8.594  1.670e-09
  1408    480   1408  1.514e-01 12.570  1.126e-09  2.223e-01  8.561  1.126e-09
  1440    480   1440  1.531e-01 13.001  6.385e-10  2.198e-01  9.056  6.385e-10
  1472    480   1472  1.669e-01 12.461  4.711e-10  2.371e-01  8.772  4.711e-10
  1504    480   1504  1.732e-01 12.540  1.102e-09  2.463e-01  8.818  1.102e-09
  1536    480   1536  1.811e-01 12.508  1.461e-09  2.553e-01  8.871  1.461e-09
  1568    480   1568  1.858e-01 12.700  2.755e-09  2.636e-01  8.954  2.755e-09
  1600    480   1600  1.919e-01 12.809  1.555e-09  2.683e-01  9.161  1.555e-09
  1632    480   1632  1.963e-01 13.025  1.157e-09  2.769e-01  9.233  1.157e-09
  1664    480   1664  2.079e-01 12.788  1.113e-10  2.876e-01  9.243  1.113e-10
  1696    480   1696  2.149e-01 12.850  2.285e-09  2.976e-01  9.278  2.285e-09
  1728    480   1728  2.194e-01 13.065  1.607e-09  3.040e-01  9.430  1.607e-09
  1760    480   1760  2.288e-01 12.997  6.105e-10  3.122e-01  9.524  6.105e-10
  1792    480   1792  2.421e-01 12.734  2.541e-09  3.238e-01  9.521  2.541e-09
  1824    480   1824  2.474e-01 12.908  1.709e-09  3.345e-01  9.548  1.709e-09
  1856    480   1856  2.583e-01 12.805  1.058e-09  3.374e-01  9.802  1.058e-09
  1888    480   1888  2.609e-01 13.117  3.952e-11  3.503e-01  9.767  3.952e-11
  1920    480   1920  2.679e-01 13.209  2.750e-09  3.587e-01  9.865  2.750e-09
  1952    480   1952  2.821e-01 12.967  2.933e-09  3.692e-01  9.906  2.933e-09
  1984    480   1984  2.865e-01 13.191  2.471e-09  3.840e-01  9.841  2.471e-09
  2016    480   2016  2.935e-01 13.295  2.736e-09  3.853e-01 10.127  2.736e-09
  2048    480   2048  3.369e-01 11.950  3.704e-10  4.759e-01  8.461  3.704e-10
];

