% Correct result
% mic_stra=[
%   1920    480   1920  7.754e-03 456.402  2.750e-09  2.870e-02 123.325  2.750e-09
%   3840    480   3840  2.212e-02 639.954  2.790e-09  5.199e-02 272.284  2.790e-09
%   5760    480   5760  4.377e-02 727.745  2.278e-09  8.331e-02 382.318  2.278e-09
%   7680    480   7680  7.844e-02 721.884  1.084e-08  1.246e-01 454.548  1.084e-08
%   9600    480   9600  1.160e-01 762.585  1.925e-08  1.667e-01 530.716  1.925e-08
%  11520    480  11520  1.648e-01 773.267  2.850e-08  2.208e-01 577.044  2.850e-08
%  13440    480  13440  2.193e-01 790.634  1.687e-08  2.802e-01 618.765  1.687e-08
%  15360    480  15360  3.193e-01 709.349  3.336e-08  3.983e-01 568.608  3.336e-08
%  17280    480  17280  3.688e-01 777.292  9.756e-08  4.392e-01 652.656  9.756e-08
%  19200    480  19200  4.698e-01 753.255  4.839e-08  5.399e-01 655.438  4.839e-08
%  21120    480  21120  5.361e-01 798.739  6.344e-08  6.120e-01 699.692  6.344e-08
%  ];


% prefetch a, not prefetch b;
mic_stra=[
  1920    480   1920  7.938e-03 445.823  2.750e-09  1.968e-02 179.815  2.750e-09
  3840    480   3840  2.195e-02 644.939  2.790e-09  3.336e-02 424.296  2.790e-09
  5760    480   5760  4.350e-02 732.145  2.278e-09  5.796e-02 549.516  2.278e-09
  7680    480   7680  7.784e-02 727.439  1.084e-08  8.469e-02 668.600  1.084e-08
  9600    480   9600  1.163e-01 760.834  1.925e-08  1.236e-01 715.991  1.925e-08
 11520    480  11520  1.643e-01 775.640  2.850e-08  1.668e-01 763.595  2.850e-08
 13440    480  13440  2.158e-01 803.534  1.687e-08  2.188e-01 792.615  1.687e-08
 15360    480  15360  2.986e-01 758.527  3.336e-08  3.056e-01 741.096  3.336e-08
 17280    480  17280  3.668e-01 781.573  9.756e-08  3.589e-01 798.747  9.756e-08
 19200    480  19200  4.499e-01 786.659  4.839e-08  4.365e-01 810.803  4.839e-08
 21120    480  21120  5.326e-01 803.988  6.344e-08  5.128e-01 835.093  6.344e-08
 ];