% mic_stra=[
%   1920    480   1920  7.655e-03 462.305  1.864e-11  7.973e-02 44.389  7.980e+03
%   3840    480   3840  2.225e-02 636.272  4.943e-11  9.322e-02 151.862  1.651e+04
%   5760    480   5760  4.384e-02 726.550  8.941e-11  1.173e-01 271.604  2.545e+04
%   7680    480   7680  7.808e-02 725.175  1.420e-10  1.448e-01 391.073  3.289e+04
%   9600    480   9600  1.163e-01 760.710  1.784e-10  1.845e-01 479.508  3.955e+04
%  11520    480  11520  1.637e-01 778.189  2.466e-10  2.295e-01 555.010  4.759e+04
%  13440    480  13440  2.168e-01 799.865  3.160e-10  2.817e-01 615.591  5.692e+04
%  15360    480  15360  3.006e-01 753.393  3.957e-10  3.670e-01 617.193  6.797e+04
%  17280    480  17280  3.778e-01 758.694  4.546e-10  4.407e-01 650.447  7.085e+04
%  19200    480  19200  4.664e-01 758.704  5.601e-10  5.048e-01 701.120  8.153e+04
%  21120    480  21120  5.451e-01 785.569  6.134e-10  5.860e-01 730.743  8.788e+04

 
%  mic_stra=[
%   1920    480   1920  7.629e-03 463.880  1.864e-11  8.244e-02 42.929  7.814e+03
%   3840    480   3840  2.180e-02 649.467  4.943e-11  9.872e-02 143.387  1.701e+04
%   5760    480   5760  4.427e-02 719.428  8.941e-11  1.169e-01 272.422  2.619e+04
%   7680    480   7680  7.823e-02 723.812  1.420e-10  1.436e-01 394.212  3.319e+04
%   9600    480   9600  1.160e-01 762.888  1.784e-10  1.843e-01 479.969  3.778e+04
%  11520    480  11520  1.642e-01 775.980  2.466e-10  2.200e-01 578.979  4.833e+04
%  13440    480  13440  2.187e-01 792.850  3.160e-10  2.660e-01 651.948  5.593e+04
%  15360    480  15360  2.992e-01 757.110  3.957e-10  3.598e-01 629.515  6.572e+04
%  17280    480  17280  3.678e-01 779.274  4.546e-10  3.975e-01 721.136  7.267e+04
%  19200    480  19200  5.163e-01 685.474  5.601e-10  5.495e-01 644.037  8.226e+04
%  21120    480  21120  5.504e-01 778.068  6.134e-10  5.488e-01 780.254  8.937e+04
%  ];


mic_stra=[
  1920    480   1920  7.919e-03 446.893  2.745e-09  1.899e-02 186.378  1.822e+05
  3840    480   3840  2.208e-02 641.055  2.788e-09  3.208e-02 441.265  1.511e+05
  5760    480   5760  4.374e-02 728.144  2.273e-09  5.531e-02 575.865  4.220e+05
  7680    480   7680  7.793e-02 726.561  1.085e-08  7.996e-02 708.134  9.360e+05
  9600    480   9600  1.170e-01 756.333  1.928e-08  1.180e-01 749.980  1.958e+06
 11520    480  11520  1.635e-01 779.436  2.848e-08  1.561e-01 815.911  2.124e+06
 13440    480  13440  2.189e-01 792.159  1.688e-08  2.063e-01 840.506  3.787e+06
 15360    480  15360  2.995e-01 756.273  3.335e-08  2.720e-01 832.598  3.333e+06
 17280    480  17280  3.711e-01 772.479  9.755e-08  3.353e-01 854.843  5.304e+06
 ];