% mic_stra=[
%   1920    480   1920  8.045e-03 439.894  2.745e-09  3.126e-02 113.195  1.594e+05
%   3840    480   3840  2.193e-02 645.381  2.788e-09  5.566e-02 254.335  9.075e+04
%   5760    480   5760  4.370e-02 728.794  2.273e-09  8.898e-02 357.943  4.968e+05
%   7680    480   7680  7.838e-02 722.399  1.085e-08  1.266e-01 447.377  1.206e+06
%   9600    480   9600  1.167e-01 758.453  1.928e-08  1.726e-01 512.653  2.442e+06
%  11520    480  11520  1.641e-01 776.590  2.848e-08  2.233e-01 570.457  2.509e+06
%  13440    480  13440  2.156e-01 804.332  1.688e-08  2.823e-01 614.372  5.003e+06
%  15360    480  15360  2.983e-01 759.313  3.335e-08  3.638e-01 622.562  4.429e+06
%  17280    480  17280  3.673e-01 780.377  9.755e-08  4.355e-01 658.215  6.934e+06
%  19200    480  19200  4.517e-01 783.422  4.851e-08  5.169e-01 684.638  8.465e+06
%  21120    480  21120  5.348e-01 800.700  6.342e-08  6.037e-01 709.346  1.154e+07
% ];
% 

%After applying the knc intrinsics techniques
mic_stra=[
  1920    480   1920  7.581e-03 466.818  1.864e-11  2.837e-02 124.734  9.669e+03
  3840    480   3840  2.233e-02 634.049  4.943e-11  5.024e-02 281.769  2.038e+04
  5760    480   5760  4.368e-02 729.228  8.941e-11  7.994e-02 398.405  3.071e+04
  7680    480   7680  7.753e-02 730.329  1.420e-10  1.184e-01 478.167  4.085e+04
  9600    480   9600  1.164e-01 760.011  1.784e-10  1.600e-01 552.915  4.708e+04
 11520    480  11520  1.624e-01 784.683  2.466e-10  2.092e-01 609.049  5.819e+04
 13440    480  13440  2.170e-01 799.083  3.160e-10  2.657e-01 652.620  7.008e+04
 15360    480  15360  2.968e-01 763.117  3.957e-10  3.466e-01 653.392  8.203e+04
 17280    480  17280  3.657e-01 783.941  4.546e-10  4.123e-01 695.318  8.852e+04
 19200    480  19200  4.503e-01 785.971  5.601e-10  4.930e-01 717.872  9.795e+04
 21120    480  21120  5.312e-01 806.130  6.134e-10  5.746e-01 745.238  1.092e+05