% Original
mic_stra1=[
  1920    240   1920  4.195e-03 421.805  1.106e-09
  3840    240   3840  1.126e-02 628.810  1.162e-09
  5760    240   5760  2.249e-02 708.104  2.968e-09
  7680    240   7680  3.934e-02 719.682  4.862e-09
  9600    240   9600  5.868e-02 753.865  2.673e-09
 11520    240  11520  8.334e-02 764.387  2.148e-09
 13440    240  13440  1.096e-01 791.212  1.476e-08
 15360    240  15360  1.499e-01 755.675  1.984e-08
 17280    240  17280  1.860e-01 770.647  4.447e-08
 19200    240  19200  2.282e-01 775.482  9.074e-09
 21120    240  21120  2.716e-01 788.291  2.326e-08
 23040    240  23040  3.265e-01 780.480  1.822e-08
 24960    240  24960  3.879e-01 770.920  8.621e-09
 26880    240  26880  4.418e-01 784.962  1.551e-08
 28800    240  28800  5.053e-01 787.900  1.729e-08
];


%Assembly: (wrong parallelization direction)
mic_stra2=[
  1920    240   1920  4.823e-03 366.882  1.106e-09
  3840    240   3840  1.214e-02 583.262  1.162e-09
  5760    240   5760  2.301e-02 692.222  2.968e-09
  7680    240   7680  3.988e-02 709.972  4.862e-09
  9600    240   9600  5.944e-02 744.201  2.673e-09
 11520    240  11520  8.460e-02 752.958  2.148e-09
 13440    240  13440  1.114e-01 778.160  1.476e-08
 15360    240  15360  1.529e-01 740.810  1.984e-08
 17280    240  17280  1.894e-01 756.871  4.447e-08
 19200    240  19200  2.300e-01 769.239  9.074e-09
 21120    240  21120  2.748e-01 779.202  2.326e-08
 23040    240  23040  3.312e-01 769.398  1.822e-08
 24960    240  24960  3.793e-01 788.308  8.621e-09
 26880    240  26880  4.434e-01 782.253  1.551e-08
 28800    240  28800  4.982e-01 799.208  1.729e-08
 ];


% %Compiler's optimization...
% mic_stra=[
%   1920    240   1920  4.164e-03 424.945  1.106e-09
%   3840    240   3840  1.138e-02 621.959  1.162e-09
%   5760    240   5760  2.242e-02 710.156  2.968e-09
%   7680    240   7680  3.940e-02 718.659  4.862e-09
%   9600    240   9600  5.907e-02 748.900  2.673e-09
%  11520    240  11520  8.271e-02 770.126  2.148e-09
%  13440    240  13440  1.113e-01 779.006  1.476e-08
%  15360    240  15360  1.487e-01 761.355  1.984e-08
%  17280    240  17280  1.884e-01 760.853  4.447e-08
%  19200    240  19200  2.298e-01 770.066  9.074e-09
%  21120    240  21120  2.676e-01 800.023  2.326e-08
%  23040    240  23040  3.265e-01 780.343  1.822e-08
%  24960    240  24960  3.717e-01 804.420  8.621e-09
%  26880    240  26880  4.338e-01 799.547  1.551e-08
%  28800    240  28800  4.894e-01 813.564  1.729e-08
% ];

%pack_fake( ref C ): correct parallelization direction
mic_stra=[
  1920    240   1920  4.228e-03 418.513  1.106e-09
  3840    240   3840  1.132e-02 625.310  1.162e-09
  5760    240   5760  2.281e-02 698.231  2.968e-09
  7680    240   7680  3.984e-02 710.596  4.862e-09
  9600    240   9600  6.066e-02 729.282  2.673e-09
 11520    240  11520  8.308e-02 766.715  2.148e-09
 13440    240  13440  1.108e-01 782.408  1.476e-08
 15360    240  15360  1.512e-01 748.839  1.984e-08
 17280    240  17280  1.862e-01 769.658  4.447e-08
 19200    240  19200  2.291e-01 772.216  9.074e-09
 21120    240  21120  3.013e-01 710.726  2.326e-08
 23040    240  23040  3.265e-01 780.429  1.822e-08
 24960    240  24960  3.771e-01 792.949  8.621e-09
 26880    240  26880  4.919e-01 705.046  1.551e-08
 28800    240  28800  5.463e-01 728.712  1.729e-08
];

%pack_fake( ref C, after using indirect addresing ): correct parallelization direction
mic_stra=[
  1920    240   1920  4.227e-03 418.612  1.106e-09
  3840    240   3840  1.146e-02 617.347  1.162e-09
  5760    240   5760  2.246e-02 708.955  2.968e-09
  7680    240   7680  3.957e-02 715.516  4.862e-09
  9600    240   9600  5.911e-02 748.356  2.673e-09
 11520    240  11520  8.312e-02 766.383  2.148e-09
 13440    240  13440  1.098e-01 789.432  1.476e-08
 15360    240  15360  1.513e-01 748.414  1.984e-08
 17280    240  17280  1.880e-01 762.334  4.447e-08
 19200    240  19200  2.286e-01 774.166  9.074e-09
 21120    240  21120  2.980e-01 718.436  2.326e-08
 23040    240  23040  3.657e-01 696.824  1.822e-08
 24960    240  24960  3.881e-01 770.563  8.621e-09
 26880    240  26880  4.404e-01 787.502  1.551e-08
 28800    240  28800  4.991e-01 797.641  1.729e-08


%Assembly: (correct parallelization direction)
mic_stra=[
  1920    240   1920  4.279e-03 413.525  1.106e-09
  3840    240   3840  1.161e-02 609.480  1.162e-09
  5760    240   5760  2.293e-02 694.516  2.968e-09
  7680    240   7680  4.046e-02 699.655  4.862e-09
  9600    240   9600  5.966e-02 741.469  2.673e-09
 11520    240  11520  8.427e-02 755.880  2.148e-09
 13440    240  13440  1.108e-01 782.811  1.476e-08
 15360    240  15360  1.537e-01 736.829  1.984e-08
 17280    240  17280  1.906e-01 751.810  4.447e-08
 19200    240  19200  2.329e-01 759.883  9.074e-09
 21120    240  21120  2.753e-01 777.827  2.326e-08
 23040    240  23040  3.286e-01 775.359  1.822e-08
 24960    240  24960  3.794e-01 788.296  8.621e-09
 26880    240  26880  4.396e-01 788.996  1.551e-08
 28800    240  28800  4.996e-01 796.894  1.729e-08
 ];