mic_straprim4=[
     8    240      8  1.221e-02  0.003  9.740e-04  0.032
    16    240     16  1.232e-02  0.010  1.006e-03  0.122
    24    240     24  1.256e-02  0.022  1.055e-03  0.262
    32    240     32  1.291e-02  0.038  1.738e-03  0.283
    40    240     40  1.291e-02  0.059  1.839e-03  0.418
    48    240     48  1.354e-02  0.082  1.918e-03  0.577
    56    240     56  1.335e-02  0.113  2.014e-03  0.747
    64    240     64  1.363e-02  0.144  2.771e-03  0.710
    72    240     72  1.396e-02  0.178  2.807e-03  0.886
    80    240     80  1.411e-02  0.218  2.982e-03  1.030
    88    240     88  1.439e-02  0.258  2.958e-03  1.257
    96    240     96  1.478e-02  0.299  3.674e-03  1.204
   104    240    104  1.538e-02  0.338  3.833e-03  1.354
   112    240    112  1.535e-02  0.392  4.017e-03  1.499
   120    240    120  1.545e-02  0.447  3.887e-03  1.778
   128    240    128  1.614e-02  0.487  4.797e-03  1.639
   136    240    136  1.651e-02  0.538  5.046e-03  1.759
   144    240    144  1.687e-02  0.590  5.058e-03  1.968
   152    240    152  1.725e-02  0.643  5.787e-03  1.916
   160    240    160  1.767e-02  0.695  5.919e-03  2.076
   168    240    168  1.806e-02  0.750  6.118e-03  2.214
   176    240    176  1.826e-02  0.814  6.179e-03  2.406
   184    240    184  1.872e-02  0.868  7.124e-03  2.281
   192    240    192  1.902e-02  0.930  7.132e-03  2.481
   200    240    200  1.970e-02  0.974  7.404e-03  2.593
   208    240    208  1.978e-02  1.050  7.501e-03  2.769
   216    240    216  2.030e-02  1.103  8.266e-03  2.709
   224    240    224  2.074e-02  1.161  8.452e-03  2.850
   232    240    232  2.114e-02  1.222  8.723e-03  2.962
   240    240    240  2.126e-02  1.301  8.506e-03  3.250
   248    240    248  2.208e-02  1.337  9.685e-03  3.048
   256    240    256  2.257e-02  1.394  9.932e-03  3.167
   264    240    264  2.315e-02  1.445  1.004e-02  3.333
   272    240    272  2.379e-02  1.493  1.087e-02  3.268
   280    240    280  2.413e-02  1.559  1.133e-02  3.321
   288    240    288  2.463e-02  1.616  1.124e-02  3.543
   296    240    296  2.570e-02  1.636  1.166e-02  3.608
   304    240    304  2.574e-02  1.724  1.236e-02  3.590
   312    240    312  2.628e-02  1.778  1.268e-02  3.684
   320    240    320  2.655e-02  1.851  1.273e-02  3.862
   328    240    328  2.725e-02  1.895  1.290e-02  4.004
   336    240    336  2.777e-02  1.951  1.393e-02  3.890
   344    240    344  2.830e-02  2.007  1.406e-02  4.039
   352    240    352  2.876e-02  2.068  1.466e-02  4.058
   360    240    360  2.908e-02  2.139  1.476e-02  4.214
   368    240    368  3.015e-02  2.156  1.588e-02  4.094
   376    240    376  3.070e-02  2.211  1.559e-02  4.354
   384    240    384  3.141e-02  2.253  1.606e-02  4.408
   392    240    392  3.232e-02  2.282  1.698e-02  4.345
   400    240    400  3.260e-02  2.356  1.722e-02  4.459
   408    240    408  3.329e-02  2.400  1.732e-02  4.614
   416    240    416  3.388e-02  2.452  1.793e-02  4.634
   424    240    424  3.469e-02  2.487  1.874e-02  4.604
   432    240    432  3.577e-02  2.504  1.918e-02  4.672
   440    240    440  3.617e-02  2.569  1.906e-02  4.875
   448    240    448  3.654e-02  2.637  1.960e-02  4.915
   456    240    456  3.751e-02  2.661  2.050e-02  4.868
   464    240    464  3.831e-02  2.697  2.082e-02  4.964
   472    240    472  3.844e-02  2.782  2.136e-02  5.007
   480    240    480  3.889e-02  2.844  2.081e-02  5.314
   488    240    488  4.110e-02  2.781  2.266e-02  5.045
   496    240    496  4.120e-02  2.866  2.267e-02  5.209
   504    240    504  4.194e-02  2.907  2.292e-02  5.320
   512    240    512  4.336e-02  2.902  2.467e-02  5.101
   520    240    520  4.568e-02  2.841  2.446e-02  5.307
   528    240    528  4.644e-02  2.882  2.429e-02  5.510
   536    240    536  4.669e-02  2.953  2.495e-02  5.527
   544    240    544  4.786e-02  2.968  2.603e-02  5.458
   552    240    552  4.894e-02  2.988  2.625e-02  5.571
   560    240    560  4.899e-02  3.072  2.652e-02  5.676
   568    240    568  5.019e-02  3.085  2.678e-02  5.782
   576    240    576  5.113e-02  3.115  2.821e-02  5.646
   584    240    584  5.239e-02  3.125  2.854e-02  5.736
   592    240    592  5.310e-02  3.168  2.900e-02  5.801
   600    240    600  5.299e-02  3.261  2.861e-02  6.039
   608    240    608  5.507e-02  3.222  2.998e-02  5.918
   616    240    616  5.605e-02  3.249  3.102e-02  5.871
   624    240    624  5.656e-02  3.304  3.100e-02  6.029
   632    240    632  5.785e-02  3.314  3.260e-02  5.881
   640    240    640  5.942e-02  3.309  3.306e-02  5.946
   648    240    648  5.946e-02  3.390  3.342e-02  6.031
   656    240    656  6.039e-02  3.420  3.337e-02  6.189
   664    240    664  6.156e-02  3.438  3.470e-02  6.099
   672    240    672  6.254e-02  3.466  3.469e-02  6.249
   680    240    680  6.364e-02  3.488  3.513e-02  6.317
   688    240    688  6.414e-02  3.542  3.543e-02  6.412
   696    240    696  6.521e-02  3.566  3.658e-02  6.356
   704    240    704  6.655e-02  3.575  3.777e-02  6.298
   712    240    712  6.689e-02  3.638  3.755e-02  6.481
   720    240    720  6.686e-02  3.722  3.722e-02  6.686
   728    240    728  7.171e-02  3.547  3.938e-02  6.460
   736    240    736  7.183e-02  3.620  3.914e-02  6.644
   744    240    744  7.329e-02  3.625  4.083e-02  6.508
   752    240    752  7.473e-02  3.632  4.116e-02  6.594
   760    240    760  7.605e-02  3.646  4.221e-02  6.569
   768    240    768  7.645e-02  3.703  4.272e-02  6.626
   776    240    776  7.787e-02  3.712  4.251e-02  6.800
   784    240    784  7.844e-02  3.761  4.406e-02  6.696
   792    240    792  7.954e-02  3.785  4.422e-02  6.809
   800    240    800  8.130e-02  3.779  4.456e-02  6.895
   808    240    808  8.178e-02  3.832  4.526e-02  6.924
   816    240    816  8.299e-02  3.851  4.613e-02  6.928
   824    240    824  8.485e-02  3.841  4.739e-02  6.877
   832    240    832  8.594e-02  3.866  4.771e-02  6.964
   840    240    840  8.563e-02  3.955  4.713e-02  7.187
   848    240    848  8.832e-02  3.908  4.949e-02  6.974
   856    240    856  8.824e-02  3.986  5.010e-02  7.020
   864    240    864  8.951e-02  4.003  4.943e-02  7.250
   872    240    872  9.177e-02  3.977  5.172e-02  7.057
   880    240    880  9.310e-02  3.993  5.161e-02  7.203
   888    240    888  9.504e-02  3.983  5.268e-02  7.186
   896    240    896  9.606e-02  4.012  5.369e-02  7.177
   904    240    904  9.803e-02  4.002  5.421e-02  7.236
   912    240    912  9.827e-02  4.063  5.489e-02  7.274
   920    240    920  9.973e-02  4.074  5.564e-02  7.301
   928    240    928  1.005e-01  4.111  5.602e-02  7.378
   936    240    936  1.030e-01  4.081  5.783e-02  7.272
   944    240    944  1.038e-01  4.121  5.689e-02  7.519
   952    240    952  1.048e-01  4.152  5.776e-02  7.531
   960    240    960  1.047e-01  4.226  5.854e-02  7.557
   968    240    968  1.081e-01  4.161  6.099e-02  7.374
   976    240    976  1.082e-01  4.224  6.079e-02  7.521
   984    240    984  1.099e-01  4.230  6.136e-02  7.574
   992    240    992  1.122e-01  4.209  6.342e-02  7.448
  1000    240   1000  1.134e-01  4.232  6.271e-02  7.655
  1008    240   1008  1.138e-01  4.284  6.322e-02  7.714
  1016    240   1016  1.152e-01  4.301  6.400e-02  7.742
  1024    240   1024  1.174e-01  4.286  7.209e-02  6.982
  1032    240   1032  1.209e-01  4.230  6.779e-02  7.541
  1040    240   1040  1.217e-01  4.266  6.683e-02  7.769
  1048    240   1048  1.229e-01  4.289  6.598e-02  7.990
  1056    240   1056  1.244e-01  4.304  6.961e-02  7.689
  1064    240   1064  1.253e-01  4.338  6.939e-02  7.831
  1072    240   1072  1.274e-01  4.330  6.960e-02  7.925
  1080    240   1080  1.271e-01  4.405  6.966e-02  8.037
  1088    240   1088  1.302e-01  4.365  7.225e-02  7.865
  1096    240   1096  1.362e-01  4.235  7.299e-02  7.900
  1104    240   1104  1.370e-01  4.271  7.416e-02  7.889
  1112    240   1112  1.378e-01  4.308  7.377e-02  8.046
  1120    240   1120  1.391e-01  4.329  7.480e-02  8.050
  1128    240   1128  1.406e-01  4.343  7.633e-02  8.002
  1136    240   1136  1.411e-01  4.390  7.797e-02  7.945
  1144    240   1144  1.441e-01  4.358  7.808e-02  8.045
  1152    240   1152  1.476e-01  4.315  7.948e-02  8.015
  1160    240   1160  1.490e-01  4.335  8.008e-02  8.066
  1168    240   1168  1.497e-01  4.373  7.976e-02  8.210
  1176    240   1176  1.518e-01  4.374  8.219e-02  8.076
  1184    240   1184  1.531e-01  4.396  8.081e-02  8.327
  1192    240   1192  1.545e-01  4.416  8.356e-02  8.162
  1200    240   1200  1.545e-01  4.473  8.371e-02  8.257
  1208    240   1208  1.579e-01  4.436  8.479e-02  8.261
  1216    240   1216  1.595e-01  4.449  8.684e-02  8.173
  1224    240   1224  1.617e-01  4.447  8.687e-02  8.278
  1232    240   1232  1.631e-01  4.467  8.796e-02  8.283
  1240    240   1240  1.640e-01  4.501  9.014e-02  8.187
  1248    240   1248  1.655e-01  4.518  8.905e-02  8.396
  1256    240   1256  1.683e-01  4.501  8.989e-02  8.424
  1264    240   1264  1.715e-01  4.471  9.006e-02  8.515
  1272    240   1272  1.745e-01  4.450  9.145e-02  8.493
  1280    240   1280  1.740e-01  4.520  9.520e-02  8.261
  1288    240   1288  1.756e-01  4.536  9.530e-02  8.355
  1296    240   1296  1.771e-01  4.553  9.421e-02  8.558
  1304    240   1304  1.787e-01  4.566  9.501e-02  8.590
  1312    240   1312  1.812e-01  4.560  9.915e-02  8.333
  1320    240   1320  1.807e-01  4.629  9.743e-02  8.584
  1328    240   1328  1.837e-01  4.608  9.911e-02  8.541
  1336    240   1336  1.848e-01  4.635  9.947e-02  8.613
  1344    240   1344  1.870e-01  4.637  1.013e-01  8.563
  1352    240   1352  1.904e-01  4.607  1.036e-01  8.470
  1360    240   1360  1.920e-01  4.624  1.020e-01  8.708
  1368    240   1368  1.941e-01  4.629  1.044e-01  8.601
  1376    240   1376  1.954e-01  4.650  1.030e-01  8.825
  1384    240   1384  1.988e-01  4.624  1.062e-01  8.656
  1392    240   1392  1.992e-01  4.670  1.072e-01  8.679
  1400    240   1400  2.021e-01  4.654  1.076e-01  8.746
  1408    240   1408  2.032e-01  4.682  1.107e-01  8.593
  1416    240   1416  2.053e-01  4.687  1.092e-01  8.817
  1424    240   1424  2.081e-01  4.678  1.112e-01  8.753
  1432    240   1432  2.108e-01  4.670  1.141e-01  8.626
  1440    240   1440  2.092e-01  4.757  1.104e-01  9.013
  1448    240   1448  2.142e-01  4.697  1.157e-01  8.696
  1456    240   1456  2.191e-01  4.645  1.155e-01  8.813
  1464    240   1464  2.174e-01  4.731  1.159e-01  8.874
  1472    240   1472  2.201e-01  4.726  1.190e-01  8.738
  1480    240   1480  2.217e-01  4.741  1.203e-01  8.736
  1488    240   1488  2.253e-01  4.717  1.193e-01  8.905
  1496    240   1496  2.251e-01  4.772  1.187e-01  9.051
  1504    240   1504  2.271e-01  4.781  1.222e-01  8.882
  1512    240   1512  2.309e-01  4.753  1.218e-01  9.012
  1520    240   1520  2.293e-01  4.837  1.243e-01  8.921
  1528    240   1528  2.315e-01  4.841  1.253e-01  8.941
  1536    240   1536  2.368e-01  4.782  1.307e-01  8.662
  1544    240   1544  2.409e-01  4.751  1.275e-01  8.972
  1552    240   1552  2.413e-01  4.791  1.276e-01  9.059
  1560    240   1560  2.417e-01  4.834  1.261e-01  9.261
  1568    240   1568  2.450e-01  4.816  1.324e-01  8.912
  1576    240   1576  2.489e-01  4.790  1.300e-01  9.169
  1584    240   1584  2.483e-01  4.850  1.305e-01  9.225
  1592    240   1592  2.537e-01  4.795  1.341e-01  9.073
  1600    240   1600  2.517e-01  4.881  1.353e-01  9.079
  1608    240   1608  2.609e-01  4.757  1.349e-01  9.200
  1616    240   1616  2.572e-01  4.874  1.349e-01  9.294
  1624    240   1624  2.674e-01  4.735  1.373e-01  9.220
  1632    240   1632  2.625e-01  4.870  1.406e-01  9.093
  1640    240   1640  2.652e-01  4.868  1.437e-01  8.981
  1648    240   1648  2.653e-01  4.914  1.383e-01  9.428
  1656    240   1656  2.679e-01  4.913  1.423e-01  9.248
  1664    240   1664  2.736e-01  4.858  1.444e-01  9.202
  1672    240   1672  2.714e-01  4.943  1.439e-01  9.323
  1680    240   1680  2.726e-01  4.970  1.446e-01  9.368
  1688    240   1688  2.766e-01  4.944  1.471e-01  9.300
  1696    240   1696  2.776e-01  4.974  1.471e-01  9.388
  1704    240   1704  2.831e-01  4.924  1.516e-01  9.196
  1712    240   1712  2.838e-01  4.957  1.496e-01  9.404
  1720    240   1720  2.810e-01  5.053  1.514e-01  9.382
  1728    240   1728  2.912e-01  4.921  1.530e-01  9.370
  1736    240   1736  2.926e-01  4.943  1.554e-01  9.311
  1744    240   1744  2.950e-01  4.949  1.560e-01  9.359
  1752    240   1752  2.965e-01  4.970  1.539e-01  9.571
  1760    240   1760  2.969e-01  5.009  1.576e-01  9.433
  1768    240   1768  3.009e-01  4.987  1.611e-01  9.312
  1776    240   1776  3.043e-01  4.975  1.597e-01  9.481
  1784    240   1784  3.062e-01  4.990  1.596e-01  9.571
  1792    240   1792  3.103e-01  4.967  1.646e-01  9.365
  1800    240   1800  3.122e-01  4.981  1.626e-01  9.566
  1808    240   1808  3.162e-01  4.962  1.637e-01  9.588
  1816    240   1816  3.148e-01  5.029  1.655e-01  9.564
  1824    240   1824  3.176e-01  5.028  1.657e-01  9.639
  1832    240   1832  3.209e-01  5.021  1.680e-01  9.589
  1840    240   1840  3.194e-01  5.088  1.755e-01  9.259
  1848    240   1848  3.233e-01  5.071  1.720e-01  9.530
  1856    240   1856  3.251e-01  5.085  1.733e-01  9.541
  1864    240   1864  3.277e-01  5.089  1.736e-01  9.607
  1872    240   1872  3.264e-01  5.154  1.730e-01  9.722
  1880    240   1880  3.301e-01  5.140  1.812e-01  9.363
  1888    240   1888  3.298e-01  5.188  1.768e-01  9.678
  1896    240   1896  3.336e-01  5.173  1.786e-01  9.663
  1904    240   1904  3.457e-01  5.033  1.811e-01  9.606
  1912    240   1912  3.463e-01  5.067  1.816e-01  9.665
  1920    240   1920  3.476e-01  5.090  1.849e-01  9.569
  1928    240   1928  3.524e-01  5.063  1.839e-01  9.701
  1936    240   1936  3.547e-01  5.073  1.846e-01  9.746
  1944    240   1944  3.610e-01  5.025  1.852e-01  9.795
  1952    240   1952  3.582e-01  5.105  1.853e-01  9.869
  1960    240   1960  3.653e-01  5.047  1.870e-01  9.859
  1968    240   1968  3.639e-01  5.109  1.922e-01  9.674
  1976    240   1976  3.651e-01  5.134  1.901e-01  9.862
  1984    240   1984  3.661e-01  5.160  2.020e-01  9.351
  1992    240   1992  3.726e-01  5.112  1.934e-01  9.848
  2000    240   2000  3.742e-01  5.131  1.979e-01  9.702
  2008    240   2008  3.730e-01  5.189  1.950e-01  9.926
  2016    240   2016  3.734e-01  5.224  2.017e-01  9.674
  2024    240   2024  3.779e-01  5.204  2.005e-01  9.805
  2032    240   2032  3.761e-01  5.270  2.021e-01  9.806
  2040    240   2040  3.770e-01  5.299  2.033e-01  9.824
  2048    240   2048  3.994e-01  5.040  2.783e-01  7.234
];