mic_straprim_2=[
     8      8      8  1.029e-02  0.000  1.820e-04  0.006
    16     16     16  1.034e-02  0.001  2.050e-04  0.040
    24     24     24  1.041e-02  0.003  2.660e-04  0.104
    32     32     32  1.051e-02  0.006  3.760e-04  0.174
    40     40     40  1.066e-02  0.012  4.860e-04  0.263
    48     48     48  1.098e-02  0.020  5.770e-04  0.383
    56     56     56  1.087e-02  0.032  7.110e-04  0.494
    64     64     64  1.108e-02  0.047  1.011e-03  0.519
    72     72     72  1.127e-02  0.066  1.232e-03  0.606
    80     80     80  1.148e-02  0.089  1.440e-03  0.711
    88     88     88  1.173e-02  0.116  1.671e-03  0.816
    96     96     96  1.210e-02  0.146  2.245e-03  0.788
   104    104    104  1.237e-02  0.182  2.551e-03  0.882
   112    112    112  1.280e-02  0.220  2.925e-03  0.961
   120    120    120  1.288e-02  0.268  2.977e-03  1.161
   128    128    128  1.366e-02  0.307  4.731e-03  0.887
   136    136    136  1.412e-02  0.356  4.809e-03  1.046
   144    144    144  1.459e-02  0.409  5.199e-03  1.149
   152    152    152  1.505e-02  0.467  6.028e-03  1.165
   160    160    160  1.601e-02  0.512  6.618e-03  1.238
   168    168    168  1.621e-02  0.585  7.335e-03  1.293
   176    176    176  1.698e-02  0.642  7.821e-03  1.394
   184    184    184  1.770e-02  0.704  8.959e-03  1.391
   192    192    192  1.835e-02  0.772  9.869e-03  1.434
   200    200    200  1.870e-02  0.856  1.045e-02  1.531
   208    208    208  1.965e-02  0.916  1.114e-02  1.616
   216    216    216  2.026e-02  0.995  1.247e-02  1.616
   224    224    224  2.114e-02  1.063  1.366e-02  1.645
   232    232    232  2.199e-02  1.136  1.451e-02  1.721
   240    240    240  2.218e-02  1.247  1.462e-02  1.891
   248    248    248  2.417e-02  1.262  1.671e-02  1.826
   256    256    256  2.601e-02  1.290  2.062e-02  1.627
   264    264    264  2.623e-02  1.403  1.887e-02  1.950
   272    272    272  2.717e-02  1.481  2.054e-02  1.960
   280    280    280  2.815e-02  1.560  2.173e-02  2.020
   288    288    288  2.953e-02  1.618  2.315e-02  2.064
   296    296    296  3.036e-02  1.708  2.449e-02  2.118
   304    304    304  3.250e-02  1.729  3.400e-02  1.653
   312    312    312  3.370e-02  1.802  3.598e-02  1.688
   320    320    320  3.529e-02  1.857  3.859e-02  1.698
   328    328    328  3.692e-02  1.912  3.999e-02  1.765
   336    336    336  3.830e-02  1.981  4.231e-02  1.793
   344    344    344  3.982e-02  2.045  4.454e-02  1.828
   352    352    352  4.117e-02  2.119  4.709e-02  1.853
   360    360    360  4.141e-02  2.253  3.720e-02  2.508
   368    368    368  4.463e-02  2.233  4.174e-02  2.388
   376    376    376  4.705e-02  2.259  4.434e-02  2.398
   384    384    384  4.867e-02  2.327  5.261e-02  2.153
   392    392    392  5.018e-02  2.401  4.851e-02  2.483
   400    400    400  5.212e-02  2.456  5.063e-02  2.528
   408    408    408  5.398e-02  2.516  5.266e-02  2.579
   416    416    416  5.547e-02  2.596  5.533e-02  2.602
   424    424    424  5.776e-02  2.639  5.759e-02  2.647
   432    432    432  5.998e-02  2.688  6.018e-02  2.679
   440    440    440  6.166e-02  2.763  6.254e-02  2.724
   448    448    448  6.379e-02  2.819  6.752e-02  2.663
   456    456    456  6.677e-02  2.840  6.854e-02  2.767
   464    464    464  6.885e-02  2.902  7.143e-02  2.797
   472    472    472  7.133e-02  2.948  7.377e-02  2.851
   480    480    480  7.128e-02  3.103  7.323e-02  3.020
   488    488    488  7.691e-02  3.022  8.076e-02  2.878
   496    496    496  7.964e-02  3.065  8.469e-02  2.882
   504    504    504  8.284e-02  3.091  8.766e-02  2.921
   512    512    512  9.049e-02  2.967  1.013e-01  2.649
   520    520    520  9.166e-02  3.068  9.246e-02  3.042
   528    528    528  9.491e-02  3.102  9.647e-02  3.052
   536    536    536  9.737e-02  3.163  1.001e-01  3.077
   544    544    544  1.022e-01  3.152  1.277e-01  2.521
   552    552    552  1.048e-01  3.209  1.327e-01  2.535
   560    560    560  1.084e-01  3.241  1.369e-01  2.566
   568    568    568  1.118e-01  3.278  1.413e-01  2.594
   576    576    576  1.149e-01  3.328  1.500e-01  2.548
   584    584    584  1.182e-01  3.369  1.511e-01  2.637
   592    592    592  1.224e-01  3.390  1.557e-01  2.665
   600    600    600  1.221e-01  3.539  1.282e-01  3.370
   608    608    608  1.298e-01  3.462  1.377e-01  3.263
   616    616    616  1.330e-01  3.516  1.424e-01  3.284
   624    624    624  1.382e-01  3.515  1.490e-01  3.262
   632    632    632  1.425e-01  3.543  1.510e-01  3.343
   640    640    640  1.475e-01  3.554  1.743e-01  3.009
   648    648    648  1.492e-01  3.647  1.602e-01  3.397
   656    656    656  1.540e-01  3.667  1.665e-01  3.392
   664    664    664  1.575e-01  3.718  1.696e-01  3.452
   672    672    672  1.620e-01  3.747  1.752e-01  3.465
   680    680    680  1.663e-01  3.783  1.797e-01  3.500
   688    688    688  1.711e-01  3.806  1.846e-01  3.529
   696    696    696  1.755e-01  3.843  1.900e-01  3.550
   704    704    704  1.795e-01  3.887  2.017e-01  3.460
   712    712    712  1.848e-01  3.906  2.019e-01  3.576
   720    720    720  1.846e-01  4.044  1.989e-01  3.753
   728    728    728  2.000e-01  3.858  2.134e-01  3.615
   736    736    736  2.039e-01  3.910  2.187e-01  3.646
   744    744    744  2.107e-01  3.909  2.256e-01  3.651
   752    752    752  2.159e-01  3.939  2.314e-01  3.676
   760    760    760  2.204e-01  3.983  2.362e-01  3.716
   768    768    768  2.373e-01  3.818  2.718e-01  3.333
   776    776    776  2.306e-01  4.053  2.496e-01  3.744
   784    784    784  2.393e-01  4.027  3.065e-01  3.145
   792    792    792  2.441e-01  4.071  3.148e-01  3.156
   800    800    800  2.506e-01  4.086  3.214e-01  3.186
   808    808    808  2.569e-01  4.106  3.304e-01  3.193
   816    816    816  2.635e-01  4.124  3.383e-01  3.212
   824    824    824  2.683e-01  4.171  3.454e-01  3.240
   832    832    832  2.755e-01  4.181  3.615e-01  3.187
   840    840    840  2.737e-01  4.330  2.965e-01  3.998
   848    848    848  2.896e-01  4.211  3.156e-01  3.865
   856    856    856  2.961e-01  4.237  3.278e-01  3.827
   864    864    864  3.017e-01  4.276  3.307e-01  3.900
   872    872    872  3.089e-01  4.292  3.374e-01  3.930
   880    880    880  3.198e-01  4.262  3.535e-01  3.855
   888    888    888  3.305e-01  4.237  3.620e-01  3.869
   896    896    896  3.429e-01  4.195  4.078e-01  3.527
   904    904    904  3.411e-01  4.332  3.693e-01  4.000
   912    912    912  3.479e-01  4.360  3.761e-01  4.034
   920    920    920  3.553e-01  4.384  3.852e-01  4.043
   928    928    928  3.639e-01  4.392  4.008e-01  3.988
   936    936    936  3.709e-01  4.422  4.015e-01  4.085
   944    944    944  3.772e-01  4.460  4.116e-01  4.087
   952    952    952  3.857e-01  4.474  4.210e-01  4.099
   960    960    960  3.846e-01  4.601  4.288e-01  4.127
   968    968    968  4.049e-01  4.481  4.417e-01  4.107
   976    976    976  4.092e-01  4.545  4.477e-01  4.153
   984    984    984  4.277e-01  4.455  4.665e-01  4.085
   992    992    992  4.280e-01  4.561  4.649e-01  4.200
  1000   1000   1000  4.395e-01  4.551  4.798e-01  4.169
  1008   1008   1008  4.462e-01  4.590  4.875e-01  4.201
  1016   1016   1016  4.558e-01  4.602  5.005e-01  4.191
  1024   1024   1024  4.983e-01  4.310  6.988e-01  3.073
  1032   1032   1032  4.773e-01  4.605  6.032e-01  3.644
  1040   1040   1040  4.884e-01  4.606  6.174e-01  3.644
  1048   1048   1048  4.983e-01  4.620  6.270e-01  3.671
  1056   1056   1056  5.139e-01  4.583  6.464e-01  3.643
  1064   1064   1064  5.159e-01  4.670  6.525e-01  3.692
  1072   1072   1072  5.271e-01  4.674  6.646e-01  3.707
  1080   1080   1080  5.252e-01  4.797  5.697e-01  4.423
  1088   1088   1088  5.466e-01  4.712  6.145e-01  4.192
  1096   1096   1096  5.557e-01  4.739  6.109e-01  4.310
  1104   1104   1104  5.668e-01  4.748  6.239e-01  4.313
  1112   1112   1112  5.778e-01  4.759  6.311e-01  4.358
  1120   1120   1120  5.857e-01  4.798  6.397e-01  4.392
  1128   1128   1128  5.957e-01  4.818  6.566e-01  4.372
  1136   1136   1136  6.070e-01  4.831  6.665e-01  4.399
  1144   1144   1144  6.200e-01  4.830  6.771e-01  4.422
  1152   1152   1152  6.436e-01  4.751  7.632e-01  4.006
  1160   1160   1160  6.482e-01  4.816  7.095e-01  4.400
  1168   1168   1168  6.552e-01  4.864  7.133e-01  4.467
  1176   1176   1176  6.702e-01  4.853  7.235e-01  4.496
  1184   1184   1184  6.780e-01  4.896  7.429e-01  4.469
  1192   1192   1192  6.906e-01  4.905  7.550e-01  4.487
  1200   1200   1200  6.899e-01  5.009  7.500e-01  4.608
  1208   1208   1208  7.178e-01  4.912  7.832e-01  4.502
  1216   1216   1216  7.289e-01  4.934  8.210e-01  4.380
  1224   1224   1224  7.444e-01  4.927  8.202e-01  4.472
  1232   1232   1232  7.543e-01  4.958  8.223e-01  4.548
  1240   1240   1240  7.654e-01  4.982  8.394e-01  4.543
  1248   1248   1248  7.805e-01  4.981  8.609e-01  4.516
  1256   1256   1256  7.981e-01  4.965  8.735e-01  4.537
  1264   1264   1264  8.125e-01  4.971  1.009e+00  4.002
  1272   1272   1272  8.233e-01  5.000  1.025e+00  4.014
  1280   1280   1280  8.816e-01  4.757  1.143e+00  3.670
  1288   1288   1288  8.501e-01  5.027  1.061e+00  4.029
  1296   1296   1296  8.649e-01  5.034  1.075e+00  4.050
  1304   1304   1304  8.791e-01  5.044  1.094e+00  4.052
  1312   1312   1312  8.962e-01  5.040  1.118e+00  4.039
  1320   1320   1320  8.896e-01  5.171  9.694e-01  4.745
  1328   1328   1328  9.245e-01  5.067  1.013e+00  4.626
  1336   1336   1336  9.384e-01  5.083  1.038e+00  4.597
  1344   1344   1344  9.537e-01  5.091  1.080e+00  4.496
  1352   1352   1352  9.662e-01  5.115  1.057e+00  4.677
  1360   1360   1360  9.862e-01  5.102  1.068e+00  4.708
  1368   1368   1368  1.001e+00  5.116  1.085e+00  4.719
  1376   1376   1376  1.013e+00  5.142  1.112e+00  4.685
  1384   1384   1384  1.030e+00  5.150  1.115e+00  4.756
  1392   1392   1392  1.043e+00  5.170  1.142e+00  4.722
  1400   1400   1400  1.060e+00  5.178  1.158e+00  4.739
  1408   1408   1408  1.093e+00  5.110  1.293e+00  4.317
  1416   1416   1416  1.095e+00  5.188  1.194e+00  4.756
  1424   1424   1424  1.106e+00  5.221  1.212e+00  4.763
  1432   1432   1432  1.124e+00  5.223  1.231e+00  4.769
  1440   1440   1440  1.120e+00  5.333  1.221e+00  4.890
  1448   1448   1448  1.160e+00  5.235  1.270e+00  4.780
  1456   1456   1456  1.179e+00  5.237  1.291e+00  4.780
  1464   1464   1464  1.200e+00  5.230  1.313e+00  4.781
  1472   1472   1472  1.217e+00  5.242  1.363e+00  4.679
  1480   1480   1480  1.231e+00  5.268  1.341e+00  4.834
  1488   1488   1488  1.248e+00  5.279  1.357e+00  4.856
  1496   1496   1496  1.266e+00  5.288  1.384e+00  4.839
  1504   1504   1504  1.289e+00  5.280  1.581e+00  4.304
  1512   1512   1512  1.303e+00  5.305  1.600e+00  4.320
  1520   1520   1520  1.325e+00  5.300  1.632e+00  4.304
  1528   1528   1528  1.346e+00  5.301  1.658e+00  4.304
  1536   1536   1536  1.443e+00  5.023  1.823e+00  3.977
  1544   1544   1544  1.381e+00  5.330  1.693e+00  4.349
  1552   1552   1552  1.405e+00  5.321  1.721e+00  4.344
  1560   1560   1560  1.401e+00  5.420  1.521e+00  4.992
  1568   1568   1568  1.444e+00  5.340  1.578e+00  4.886
  1576   1576   1576  1.461e+00  5.358  1.595e+00  4.909
  1584   1584   1584  1.481e+00  5.369  1.631e+00  4.875
  1592   1592   1592  1.502e+00  5.373  1.638e+00  4.927
  1600   1600   1600  1.516e+00  5.404  1.700e+00  4.819
  1608   1608   1608  1.542e+00  5.394  1.700e+00  4.893
  1616   1616   1616  1.560e+00  5.410  1.708e+00  4.942
  1624   1624   1624  1.587e+00  5.399  1.722e+00  4.975
  1632   1632   1632  1.597e+00  5.443  1.739e+00  5.000
  1640   1640   1640  1.644e+00  5.366  1.763e+00  5.004
  1648   1648   1648  1.647e+00  5.434  1.791e+00  4.997
  1656   1656   1656  1.667e+00  5.449  1.815e+00  5.004
  1664   1664   1664  1.716e+00  5.370  2.021e+00  4.559
  1672   1672   1672  1.714e+00  5.456  1.875e+00  4.985
  1680   1680   1680  1.707e+00  5.557  1.859e+00  5.101
  1688   1688   1688  1.756e+00  5.479  1.909e+00  5.038
  1696   1696   1696  1.775e+00  5.497  1.940e+00  5.030
  1704   1704   1704  1.806e+00  5.478  1.979e+00  5.000
  1712   1712   1712  1.832e+00  5.477  1.982e+00  5.064
  1720   1720   1720  1.849e+00  5.504  2.013e+00  5.055
  1728   1728   1728  1.873e+00  5.511  2.100e+00  4.913
  1736   1736   1736  1.894e+00  5.523  2.078e+00  5.037
  1744   1744   1744  1.929e+00  5.499  2.336e+00  4.541
  1752   1752   1752  1.941e+00  5.541  2.358e+00  4.562
  1760   1760   1760  1.975e+00  5.522  2.399e+00  4.546
  1768   1768   1768  1.997e+00  5.534  2.417e+00  4.573
  1776   1776   1776  2.030e+00  5.518  2.458e+00  4.557
  1784   1784   1784  2.056e+00  5.524  2.480e+00  4.580
  1792   1792   1792  2.181e+00  5.277  2.735e+00  4.209
  1800   1800   1800  2.069e+00  5.636  2.251e+00  5.182
  1808   1808   1808  2.128e+00  5.555  2.320e+00  5.096
  1816   1816   1816  2.147e+00  5.578  2.340e+00  5.119
  1824   1824   1824  2.174e+00  5.583  2.359e+00  5.144
  1832   1832   1832  2.205e+00  5.578  2.397e+00  5.130
  1840   1840   1840  2.225e+00  5.600  2.425e+00  5.138
  1848   1848   1848  2.250e+00  5.610  2.453e+00  5.145
  1856   1856   1856  2.281e+00  5.607  2.569e+00  4.977
  1864   1864   1864  2.308e+00  5.611  2.505e+00  5.170
  1872   1872   1872  2.328e+00  5.635  2.541e+00  5.164
  1880   1880   1880  2.361e+00  5.629  2.578e+00  5.154
  1888   1888   1888  2.377e+00  5.661  2.596e+00  5.186
  1896   1896   1896  2.426e+00  5.620  2.657e+00  5.130
  1904   1904   1904  2.439e+00  5.660  2.664e+00  5.182
  1912   1912   1912  2.475e+00  5.648  2.701e+00  5.176
  1920   1920   1920  2.506e+00  5.649  2.909e+00  4.867
  1928   1928   1928  2.539e+00  5.646  2.744e+00  5.223
  1936   1936   1936  2.560e+00  5.668  2.793e+00  5.195
  1944   1944   1944  2.597e+00  5.658  2.835e+00  5.184
  1952   1952   1952  2.617e+00  5.685  2.829e+00  5.259
  1960   1960   1960  2.657e+00  5.668  2.880e+00  5.229
  1968   1968   1968  2.676e+00  5.697  2.906e+00  5.246
  1976   1976   1976  2.708e+00  5.699  2.950e+00  5.231
  1984   1984   1984  2.746e+00  5.688  3.370e+00  4.635
  1992   1992   1992  2.766e+00  5.715  3.313e+00  4.771
  2000   2000   2000  2.805e+00  5.705  3.367e+00  4.752
  2008   2008   2008  2.836e+00  5.709  3.417e+00  4.738
  2016   2016   2016  2.863e+00  5.724  3.429e+00  4.779
  2024   2024   2024  2.896e+00  5.726  3.478e+00  4.768
  2032   2032   2032  2.924e+00  5.739  3.496e+00  4.800
  2040   2040   2040  2.913e+00  5.828  3.151e+00  5.389
  2048   2048   2048  4.144e+00  4.146  8.395e+00  2.046
];
