mic_stra=[
    32    480     32  8.040e-04  1.223  1.479e-11  4.909e-03  0.200  2.069e+03
    64    480     64  1.511e-03  2.602  7.276e-12  9.406e-03  0.418  9.411e+03
    96    480     96  2.232e-03  3.964  2.272e-10  1.123e-02  0.788  3.644e+04
   128    480    128  3.326e-03  4.729  2.058e-11  1.523e-02  1.033  5.437e+04
   160    480    160  4.354e-03  5.644  2.243e-10  1.698e-02  1.448  3.817e+04
   192    480    192  5.572e-03  6.351  3.592e-10  2.131e-02  1.661  4.862e+04
   224    480    224  6.771e-03  7.114  5.989e-10  2.298e-02  2.096  9.211e+04
   256    480    256  8.281e-03  7.597  1.310e-10  2.767e-02  2.273  8.991e+04
   288    480    288  9.850e-03  8.084  4.167e-10  2.953e-02  2.696  9.351e+04
   320    480    320  1.155e-02  8.510  1.513e-09  3.456e-02  2.845  1.411e+05
   352    480    352  1.308e-02  9.093  1.877e-10  3.650e-02  3.259  1.217e+05
   384    480    384  1.540e-02  9.193  6.060e-10  4.153e-02  3.409  1.452e+05
   416    480    416  1.736e-02  9.568  9.646e-10  4.372e-02  3.800  1.224e+05
   448    480    448  1.952e-02  9.868  5.005e-10  4.890e-02  3.940  9.183e+04
   480    480    480  2.088e-02 10.593  9.963e-10  4.951e-02  4.467  8.780e+04
   512    480    512  2.516e-02 10.003  8.232e-10  5.754e-02  4.374  1.097e+05
   544    480    544  2.765e-02 10.274  6.788e-10  6.380e-02  4.453  2.179e+05
   576    480    576  3.003e-02 10.606  2.052e-09  6.559e-02  4.856  1.845e+05
   608    480    608  3.285e-02 10.804  3.050e-09  7.217e-02  4.917  2.886e+05
   640    480    640  3.627e-02 10.842  1.611e-09  7.425e-02  5.296  3.133e+05
   672    480    672  3.912e-02 11.080  4.244e-10  8.132e-02  5.331  2.797e+05
   704    480    704  4.202e-02 11.323  2.751e-09  8.350e-02  5.698  2.995e+05
   736    480    736  4.547e-02 11.436  7.896e-10  9.046e-02  5.749  2.756e+05
   768    480    768  5.068e-02 11.173  1.512e-10  9.462e-02  5.984  3.014e+05
   800    480    800  5.286e-02 11.624  1.543e-09  1.011e-01  6.076  2.674e+05
   832    480    832  5.664e-02 11.732  3.148e-10  1.037e-01  6.407  2.408e+05
   864    480    864  6.085e-02 11.777  6.149e-10  1.115e-01  6.428  1.904e+05
   896    480    896  6.513e-02 11.832  4.356e-10  1.143e-01  6.744  2.489e+05
   928    480    928  6.881e-02 12.015  3.602e-09  1.225e-01  6.749  2.777e+05
   960    480    960  7.097e-02 12.466  2.311e-09  1.221e-01  7.245  2.515e+05
   992    480    992  7.978e-02 11.842  2.062e-09  1.336e-01  7.072  2.617e+05
  1024    480   1024  8.452e-02 11.910  2.532e-09  1.418e-01  7.100  2.124e+05
  1056    480   1056  8.984e-02 11.916  1.478e-10  1.467e-01  7.299  1.863e+05
  1088    480   1088  9.367e-02 12.132  5.100e-10  1.546e-01  7.353  2.326e+05
  1120    480   1120  9.800e-02 12.288  2.557e-09  1.578e-01  7.630  2.404e+05
  1152    480   1152  1.035e-01 12.313  6.791e-10  1.653e-01  7.707  2.585e+05
  1184    480   1184  1.086e-01 12.393  2.003e-09  1.720e-01  7.823  2.065e+05
  1216    480   1216  1.128e-01 12.588  1.269e-09  1.801e-01  7.883  2.619e+05
  1248    480   1248  1.195e-01 12.513  2.024e-09  1.840e-01  8.127  2.411e+05
  1280    480   1280  1.260e-01 12.485  4.002e-09  1.941e-01  8.102  2.579e+05
  1312    480   1312  1.295e-01 12.759  8.565e-10  1.986e-01  8.321  1.800e+05
  1344    480   1344  1.355e-01 12.799  3.334e-10  2.075e-01  8.357  1.840e+05
  1376    480   1376  1.417e-01 12.827  1.670e-09  2.120e-01  8.572  8.075e+04
  1408    480   1408  1.493e-01 12.743  1.126e-09  2.209e-01  8.615  8.256e+04
  1440    480   1440  1.509e-01 13.188  6.385e-10  2.224e-01  8.949  1.113e+05
  1472    480   1472  1.619e-01 12.845  4.711e-10  2.395e-01  8.684  8.152e+04
  1504    480   1504  1.694e-01 12.820  1.102e-09  2.480e-01  8.756  4.361e+04
  1536    480   1536  1.825e-01 12.412  1.461e-09  2.579e-01  8.783  1.099e+05
  1568    480   1568  1.895e-01 12.452  2.755e-09  2.713e-01  8.699  1.372e+05
  1600    480   1600  1.971e-01 12.467  1.555e-09  2.684e-01  9.158  7.150e+04
  1632    480   1632  2.014e-01 12.696  1.157e-09  2.813e-01  9.090  7.379e+04
  1664    480   1664  2.075e-01 12.811  1.113e-10  2.868e-01  9.269  1.915e+05
  1696    480   1696  2.122e-01 13.015  2.285e-09  3.002e-01  9.199  1.950e+05
  1728    480   1728  2.217e-01 12.930  1.607e-09  3.037e-01  9.439  1.451e+05
  1760    480   1760  2.293e-01 12.969  6.105e-10  3.160e-01  9.410  2.482e+05
  1792    480   1792  2.395e-01 12.873  2.541e-09  3.192e-01  9.658  2.809e+05
  1824    480   1824  2.466e-01 12.951  1.709e-09  3.359e-01  9.509  2.468e+05
  1856    480   1856  2.506e-01 13.195  1.058e-09  3.429e-01  9.644  2.408e+05
  1888    480   1888  2.591e-01 13.207  3.952e-11  3.468e-01  9.868  2.247e+05
  1920    480   1920  2.764e-01 12.805  2.750e-09  3.540e-01  9.997  1.582e+05
  1952    480   1952  2.784e-01 13.140  2.933e-09  3.747e-01  9.761  2.289e+05
  1984    480   1984  2.899e-01 13.034  2.471e-09  3.757e-01 10.057  2.084e+05
  2016    480   2016  2.996e-01 13.024  2.736e-09  3.981e-01  9.801  1.362e+05
  2048    480   2048  3.359e-01 11.986  3.704e-10  4.107e-01  9.804  1.259e+05
];
