straprim(  1, 1:7 ) = [    8    8    8   1.200e-05  0.085  8.000e-06  0.128 ];
straprim(  2, 1:7 ) = [   16   16   16   1.300e-05  0.630  9.000e-06  0.910 ];
straprim(  3, 1:7 ) = [   24   24   24   1.700e-05  1.626  1.100e-05  2.513 ];
straprim(  4, 1:7 ) = [   32   32   32   2.300e-05  2.849  1.400e-05  4.681 ];
straprim(  5, 1:7 ) = [   40   40   40   2.900e-05  4.414  1.900e-05  6.737 ];
straprim(  6, 1:7 ) = [   48   48   48   3.900e-05  5.671  2.500e-05  8.847 ];
straprim(  7, 1:7 ) = [   56   56   56   5.000e-05  7.025  3.300e-05 10.643 ];
straprim(  8, 1:7 ) = [   64   64   64   7.500e-05  6.991  4.500e-05 11.651 ];
straprim(  9, 1:7 ) = [   72   72   72   8.300e-05  8.994  5.700e-05 13.096 ];
straprim( 10, 1:7 ) = [   80   80   80   1.170e-04  8.752  7.500e-05 13.653 ];
straprim( 11, 1:7 ) = [   88   88   88   1.510e-04  9.026  9.200e-05 14.815 ];
straprim( 12, 1:7 ) = [   96   96   96   1.900e-04  9.313  1.150e-04 15.387 ];
straprim( 13, 1:7 ) = [  104  104  104   2.410e-04  9.335  1.430e-04 15.732 ];
straprim( 14, 1:7 ) = [  112  112  112   2.810e-04  9.999  1.750e-04 16.056 ];
straprim( 15, 1:7 ) = [  120  120  120   3.400e-04 10.165  2.030e-04 17.025 ];
straprim( 16, 1:7 ) = [  128  128  128   3.990e-04 10.512  2.420e-04 17.332 ];
straprim( 17, 1:7 ) = [  136  136  136   4.650e-04 10.819  2.840e-04 17.714 ];
straprim( 18, 1:7 ) = [  144  144  144   5.350e-04 11.163  3.310e-04 18.042 ];
straprim( 19, 1:7 ) = [  152  152  152   6.100e-04 11.514  3.770e-04 18.630 ];
straprim( 20, 1:7 ) = [  160  160  160   7.000e-04 11.703  4.370e-04 18.746 ];
straprim( 21, 1:7 ) = [  168  168  168   7.820e-04 12.127  4.960e-04 19.119 ];
straprim( 22, 1:7 ) = [  176  176  176   8.790e-04 12.404  5.680e-04 19.196 ];
straprim( 23, 1:7 ) = [  184  184  184   9.840e-04 12.662  6.380e-04 19.528 ];
straprim( 24, 1:7 ) = [  192  192  192   1.116e-03 12.684  7.190e-04 19.688 ];
straprim( 25, 1:7 ) = [  200  200  200   1.225e-03 13.061  8.110e-04 19.729 ];
straprim( 26, 1:7 ) = [  208  208  208   1.362e-03 13.214  9.050e-04 19.887 ];
straprim( 27, 1:7 ) = [  216  216  216   1.496e-03 13.473  1.005e-03 20.055 ];
straprim( 28, 1:7 ) = [  224  224  224   1.645e-03 13.665  1.115e-03 20.160 ];
straprim( 29, 1:7 ) = [  232  232  232   1.800e-03 13.875  1.228e-03 20.337 ];
straprim( 30, 1:7 ) = [  240  240  240   1.974e-03 14.006  1.352e-03 20.450 ];
straprim( 31, 1:7 ) = [  248  248  248   2.145e-03 14.222  1.487e-03 20.515 ];
straprim( 32, 1:7 ) = [  256  256  256   2.363e-03 14.200  1.638e-03 20.485 ];
straprim( 33, 1:7 ) = [  264  264  264   2.638e-03 13.950  1.834e-03 20.065 ];
straprim( 34, 1:7 ) = [  272  272  272   2.847e-03 14.137  1.987e-03 20.255 ];
straprim( 35, 1:7 ) = [  280  280  280   3.068e-03 14.310  2.157e-03 20.354 ];
straprim( 36, 1:7 ) = [  288  288  288   3.308e-03 14.442  2.335e-03 20.461 ];
straprim( 37, 1:7 ) = [  296  296  296   3.549e-03 14.615  2.530e-03 20.501 ];
straprim( 38, 1:7 ) = [  304  304  304   3.806e-03 14.763  2.728e-03 20.597 ];
straprim( 39, 1:7 ) = [  312  312  312   4.165e-03 14.584  2.941e-03 20.654 ];
straprim( 40, 1:7 ) = [  320  320  320   4.612e-03 14.210  3.163e-03 20.720 ];
straprim( 41, 1:7 ) = [  328  328  328   4.911e-03 14.371  3.398e-03 20.770 ];
straprim( 42, 1:7 ) = [  336  336  336   5.245e-03 14.464  3.637e-03 20.860 ];
straprim( 43, 1:7 ) = [  344  344  344   5.580e-03 14.591  3.888e-03 20.940 ];
straprim( 44, 1:7 ) = [  352  352  352   5.921e-03 14.732  4.149e-03 21.024 ];
straprim( 45, 1:7 ) = [  360  360  360   6.304e-03 14.802  4.423e-03 21.097 ];
straprim( 46, 1:7 ) = [  368  368  368   6.672e-03 14.939  4.714e-03 21.144 ];
straprim( 47, 1:7 ) = [  376  376  376   7.015e-03 15.155  5.013e-03 21.208 ];
straprim( 48, 1:7 ) = [  384  384  384   7.467e-03 15.166  5.356e-03 21.144 ];
straprim( 49, 1:7 ) = [  392  392  392   7.822e-03 15.402  5.674e-03 21.232 ];
straprim( 50, 1:7 ) = [  400  400  400   8.093e-03 15.816  6.014e-03 21.284 ];
straprim( 51, 1:7 ) = [  408  408  408   8.595e-03 15.804  6.359e-03 21.361 ];
straprim( 52, 1:7 ) = [  416  416  416   8.975e-03 16.043  6.716e-03 21.439 ];
straprim( 53, 1:7 ) = [  424  424  424   9.479e-03 16.083  7.130e-03 21.381 ];
straprim( 54, 1:7 ) = [  432  432  432   9.976e-03 16.163  7.492e-03 21.522 ];
straprim( 55, 1:7 ) = [  440  440  440   1.055e-02 16.144  7.932e-03 21.479 ];
straprim( 56, 1:7 ) = [  448  448  448   1.120e-02 16.061  8.382e-03 21.454 ];
straprim( 57, 1:7 ) = [  456  456  456   1.171e-02 16.197  8.808e-03 21.530 ];
straprim( 58, 1:7 ) = [  464  464  464   1.234e-02 16.188  9.282e-03 21.525 ];
straprim( 59, 1:7 ) = [  472  472  472   1.299e-02 16.188  9.796e-03 21.469 ];
straprim( 60, 1:7 ) = [  480  480  480   1.363e-02 16.232  1.030e-02 21.480 ];
straprim( 61, 1:7 ) = [  488  488  488   1.441e-02 16.133  1.089e-02 21.349 ];
straprim( 62, 1:7 ) = [  496  496  496   1.522e-02 16.040  1.146e-02 21.299 ];
straprim( 63, 1:7 ) = [  504  504  504   1.596e-02 16.046  1.208e-02 21.196 ];
straprim( 64, 1:7 ) = [  512  512  512   1.689e-02 15.892  1.257e-02 21.352 ];
straprim( 65, 1:7 ) = [  520  520  520   1.776e-02 15.831  1.332e-02 21.114 ];
straprim( 66, 1:7 ) = [  528  528  528   1.848e-02 15.934  1.394e-02 21.122 ];
straprim( 67, 1:7 ) = [  536  536  536   1.925e-02 16.002  1.458e-02 21.125 ];
straprim( 68, 1:7 ) = [  544  544  544   2.001e-02 16.094  1.524e-02 21.127 ];
straprim( 69, 1:7 ) = [  552  552  552   2.084e-02 16.139  1.593e-02 21.114 ];
straprim( 70, 1:7 ) = [  560  560  560   2.158e-02 16.273  1.662e-02 21.132 ];
straprim( 71, 1:7 ) = [  568  568  568   2.241e-02 16.354  1.733e-02 21.148 ];
straprim( 72, 1:7 ) = [  576  576  576   2.332e-02 16.388  1.808e-02 21.135 ];
straprim( 73, 1:7 ) = [  584  584  584   2.424e-02 16.437  1.885e-02 21.132 ];
straprim( 74, 1:7 ) = [  592  592  592   2.516e-02 16.491  1.965e-02 21.120 ];
straprim( 75, 1:7 ) = [  600  600  600   2.607e-02 16.573  2.045e-02 21.128 ];
straprim( 76, 1:7 ) = [  608  608  608   2.712e-02 16.578  2.127e-02 21.138 ];
straprim( 77, 1:7 ) = [  616  616  616   2.808e-02 16.646  2.206e-02 21.193 ];
straprim( 78, 1:7 ) = [  624  624  624   2.906e-02 16.724  2.292e-02 21.203 ];
straprim( 79, 1:7 ) = [  632  632  632   3.014e-02 16.750  2.378e-02 21.232 ];
straprim( 80, 1:7 ) = [  640  640  640   3.120e-02 16.802  2.470e-02 21.227 ];
straprim( 81, 1:7 ) = [  648  648  648   3.219e-02 16.904  2.561e-02 21.248 ];
straprim( 82, 1:7 ) = [  656  656  656   3.335e-02 16.932  2.656e-02 21.254 ];
straprim( 83, 1:7 ) = [  664  664  664   3.448e-02 16.980  2.746e-02 21.325 ];
straprim( 84, 1:7 ) = [  672  672  672   3.567e-02 17.015  2.841e-02 21.365 ];
straprim( 85, 1:7 ) = [  680  680  680   3.691e-02 17.036  2.946e-02 21.347 ];
straprim( 86, 1:7 ) = [  688  688  688   3.807e-02 17.111  3.044e-02 21.396 ];
straprim( 87, 1:7 ) = [  696  696  696   3.922e-02 17.193  3.149e-02 21.411 ];
straprim( 88, 1:7 ) = [  704  704  704   4.068e-02 17.156  3.255e-02 21.440 ];
straprim( 89, 1:7 ) = [  712  712  712   4.169e-02 17.315  3.370e-02 21.422 ];
straprim( 90, 1:7 ) = [  720  720  720   4.297e-02 17.372  3.479e-02 21.456 ];
straprim( 91, 1:7 ) = [  728  728  728   4.431e-02 17.415  3.593e-02 21.477 ];
straprim( 92, 1:7 ) = [  736  736  736   4.572e-02 17.442  3.698e-02 21.563 ];
straprim( 93, 1:7 ) = [  744  744  744   4.706e-02 17.503  3.819e-02 21.570 ];
straprim( 94, 1:7 ) = [  752  752  752   4.849e-02 17.538  3.946e-02 21.555 ];
straprim( 95, 1:7 ) = [  760  760  760   4.994e-02 17.579  4.070e-02 21.572 ];
straprim( 96, 1:7 ) = [  768  768  768   5.188e-02 17.461  4.184e-02 21.652 ];
straprim( 97, 1:7 ) = [  776  776  776   5.387e-02 17.350  4.368e-02 21.397 ];
straprim( 98, 1:7 ) = [  784  784  784   5.525e-02 17.444  4.493e-02 21.452 ];
straprim( 99, 1:7 ) = [  792  792  792   5.687e-02 17.472  4.630e-02 21.461 ];
straprim( 100, 1:7 ) = [  800  800  800   5.846e-02 17.515  4.771e-02 21.463 ];