% mic_stra2=[
%    240    480    240  1.834e-03 30.150  1.089e-12  1.067e-02  5.181  1.462e-12
%    480    480    480  2.342e-03 94.442  2.905e-12  1.153e-02 19.183  3.504e-12
%    720    480    720  2.902e-03 171.490  5.048e-12  1.227e-02 40.563  5.769e-12
%    960    480    960  3.962e-03 223.305  6.931e-12  1.408e-02 62.841  7.801e-12
%   1200    480   1200  4.000e-03 345.600  8.915e-12  1.513e-02 91.392  1.024e-11
%   1440    480   1440  5.468e-03 364.056  1.192e-11  1.543e-02 129.020  1.300e-11
%   1680    480   1680  5.662e-03 478.542  1.539e-11  1.632e-02 165.983  1.661e-11
%   1920    480   1920  7.255e-03 487.794  1.864e-11  1.830e-02 193.417  1.986e-11
%   2160    480   2160  8.339e-03 537.112  2.169e-11  1.971e-02 227.267  2.314e-11
%   2400    480   2400  1.012e-02 546.187  2.461e-11  2.033e-02 272.059  2.636e-11
%   2640    480   2640  1.086e-02 616.267  2.782e-11  2.147e-02 311.578  2.907e-11
%   2880    480   2880  1.315e-02 605.707  3.396e-11  2.458e-02 323.908  3.622e-11
%   3120    480   3120  1.417e-02 659.401  3.568e-11  2.567e-02 364.045  3.695e-11
%   3360    480   3360  1.645e-02 658.926  4.213e-11  2.612e-02 414.963  4.347e-11
%   3600    480   3600  1.757e-02 708.197  4.605e-11  2.772e-02 448.847  4.716e-11
%   3840    480   3840  2.091e-02 677.148  4.943e-11  3.260e-02 434.253  5.168e-11
%   4080    480   4080  2.376e-02 672.525  5.211e-11  3.502e-02 456.378  5.391e-11
%   4320    480   4320  2.539e-02 705.545  5.911e-11  3.592e-02 498.842  6.101e-11
%   4560    480   4560  2.861e-02 697.723  6.795e-11  4.142e-02 481.984  6.911e-11
%   4800    480   4800  3.027e-02 730.607  6.524e-11  4.329e-02 510.936  6.857e-11
%   5040    480   5040  3.402e-02 716.779  7.065e-11  4.489e-02 543.217  7.320e-11
%   5280    480   5280  3.567e-02 750.260  8.131e-11  4.698e-02 569.625  8.260e-11
%   5520    480   5520  4.008e-02 729.794  8.474e-11  5.197e-02 562.899  8.686e-11
%   5760    480   5760  4.190e-02 760.191  8.941e-11  5.473e-02 582.010  9.189e-11
%   6000    480   6000  4.663e-02 741.154  9.398e-11  5.688e-02 607.584  9.648e-11
%   6240    480   6240  4.839e-02 772.492  9.933e-11  5.819e-02 642.325  1.008e-10
%   6480    480   6480  5.280e-02 763.491  1.036e-10  6.560e-02 614.475  1.063e-10
%   6720    480   6720  5.670e-02 764.560  1.109e-10  6.845e-02 633.302  1.140e-10
%   6960    480   6960  6.091e-02 763.524  1.151e-10  6.979e-02 666.322  1.175e-10
%   7200    480   7200  6.340e-02 784.996  1.177e-10  7.105e-02 700.481  1.214e-10
%   7440    480   7440  6.913e-02 768.667  1.270e-10  8.015e-02 662.984  1.313e-10
%   7680    480   7680  7.471e-02 757.956  1.420e-10  8.378e-02 675.895  1.446e-10
%   7920    480   7920  7.666e-02 785.532  1.366e-10  8.527e-02 706.196  1.396e-10
%   8160    480   8160  8.290e-02 771.085  1.534e-10  9.474e-02 674.676  1.579e-10
%   8400    480   8400  8.754e-02 773.808  1.674e-10  9.732e-02 696.030  1.703e-10
%   8640    480   8640  9.206e-02 778.428  1.688e-10  1.006e-01 712.213  1.741e-10
%   8880    480   8880  9.451e-02 800.993  1.613e-10  1.022e-01 740.482  1.644e-10
%   9120    480   9120  1.039e-01 768.480  1.929e-10  1.127e-01 708.451  1.961e-10
%   9360    480   9360  1.051e-01 800.514  1.834e-10  1.154e-01 728.834  1.863e-10
%   9600    480   9600  1.127e-01 785.015  1.784e-10  1.209e-01 731.888  1.817e-10
%   9840    480   9840  1.143e-01 813.390  2.027e-10  1.211e-01 767.613  2.038e-10
%  10080    480  10080  1.231e-01 792.626  2.005e-10  1.317e-01 740.718  2.046e-10
%  10320    480  10320  1.249e-01 818.515  2.110e-10  1.358e-01 752.939  2.143e-10
%  10560    480  10560  1.336e-01 801.439  2.254e-10  1.394e-01 768.176  2.273e-10
%  10800    480  10800  1.369e-01 817.648  2.288e-10  1.410e-01 794.319  2.330e-10
%  11040    480  11040  1.451e-01 806.290  2.399e-10  1.545e-01 757.288  2.433e-10
%  11280    480  11280  1.521e-01 802.866  2.385e-10  1.584e-01 771.074  2.436e-10
%  11520    480  11520  1.596e-01 798.083  2.466e-10  1.638e-01 777.662  2.515e-10
%  11760    480  11760  1.655e-01 802.268  2.759e-10  1.734e-01 765.445  2.796e-10
%  12000    480  12000  1.703e-01 811.796  2.749e-10  1.778e-01 777.380  2.783e-10
%  12240    480  12240  1.776e-01 809.811  2.744e-10  1.810e-01 794.727  2.783e-10
%  12480    480  12480  1.832e-01 816.297  2.814e-10  1.865e-01 801.576  2.863e-10
%  12720    480  12720  1.931e-01 804.342  2.893e-10  1.992e-01 779.787  2.934e-10
%  12960    480  12960  1.968e-01 819.471  2.964e-10  2.027e-01 795.441  3.019e-10
%  13200    480  13200  2.066e-01 809.705  3.067e-10  2.089e-01 800.559  3.089e-10
%  13440    480  13440  2.105e-01 823.859  3.160e-10  2.169e-01 799.536  3.183e-10
%  13680    480  13680  2.215e-01 810.945  3.305e-10  2.261e-01 794.684  3.312e-10
%  13920    480  13920  2.247e-01 827.962  3.291e-10  2.295e-01 810.639  3.311e-10
%  14160    480  14160  2.346e-01 820.613  3.298e-10  2.347e-01 820.116  3.357e-10
%  14400    480  14400  2.367e-01 840.901  3.512e-10  2.397e-01 830.343  3.553e-10
%  14640    480  14640  2.553e-01 806.044  3.662e-10  2.571e-01 800.391  3.710e-10
%  14880    480  14880  2.652e-01 801.443  3.852e-10  2.588e-01 821.229  3.895e-10
%  15120    480  15120  2.716e-01 808.092  3.664e-10  2.652e-01 827.626  3.712e-10
%  15360    480  15360  2.884e-01 785.230  3.957e-10  3.012e-01 751.934  3.987e-10
%  15600    480  15600  2.917e-01 800.897  4.073e-10  2.861e-01 816.479  4.121e-10
%  15840    480  15840  3.011e-01 799.845  4.076e-10  2.913e-01 826.852  4.151e-10
%  16080    480  16080  3.096e-01 801.754  4.375e-10  2.959e-01 838.854  4.410e-10
%  16320    480  16320  3.178e-01 804.564  4.392e-10  3.120e-01 819.394  4.411e-10
%  16560    480  16560  3.267e-01 805.784  4.377e-10  3.198e-01 823.146  4.439e-10
%  16800    480  16800  3.363e-01 805.585  4.192e-10  3.236e-01 837.280  4.230e-10
%  17040    480  17040  3.420e-01 815.093  4.546e-10  3.268e-01 852.897  4.566e-10
%  17280    480  17280  3.586e-01 799.358  4.546e-10  3.531e-01 811.857  4.593e-10
%  17520    480  17520  3.619e-01 814.145  4.586e-10  3.534e-01 833.809  4.638e-10
%  17760    480  17760  3.740e-01 809.583  4.765e-10  3.582e-01 845.307  4.803e-10
%  18000    480  18000  3.773e-01 824.408  4.887e-10  3.633e-01 856.176  4.910e-10
%  18240    480  18240  3.930e-01 812.769  5.064e-10  3.876e-01 824.051  5.123e-10
%  18480    480  18480  4.025e-01 814.477  4.958e-10  3.902e-01 840.236  5.019e-10
%  18720    480  18720  4.160e-01 808.758  5.144e-10  3.953e-01 851.063  5.198e-10
%  18960    480  18960  4.297e-01 803.055  4.984e-10  4.104e-01 840.792  5.069e-10
%  19200    480  19200  4.409e-01 802.602  5.601e-10  4.281e-01 826.713  5.619e-10
%  19440    480  19440  4.446e-01 816.032  5.529e-10  4.249e-01 853.833  5.611e-10
%  19680    480  19680  4.587e-01 810.650  5.498e-10  4.321e-01 860.431  5.490e-10
%  19920    480  19920  4.697e-01 810.935  6.103e-10  4.560e-01 835.354  6.153e-10
%  20160    480  20160  4.759e-01 819.839  5.669e-10  4.616e-01 845.276  5.727e-10
%  20400    480  20400  4.881e-01 818.474  5.710e-10  4.667e-01 855.997  5.784e-10
%  20640    480  20640  5.002e-01 817.690  5.826e-10  4.713e-01 867.697  5.867e-10
%  20880    480  20880  5.154e-01 812.063  6.242e-10  4.949e-01 845.663  6.318e-10
%  21120    480  21120  5.221e-01 820.119  6.134e-10  5.083e-01 842.377  6.203e-10
%  21360    480  21360  5.379e-01 814.230  5.959e-10  5.082e-01 861.822  6.017e-10
%  ];



% mic_stra2=[
%    480    480    480  2.454e-03 90.132  2.905e-12  1.136e-02 19.469  3.504e-12
%    960    480    960  3.515e-03 251.703  6.931e-12  1.361e-02 65.030  7.801e-12
%   1440    480   1440  5.266e-03 378.021  1.192e-11  1.493e-02 133.288  1.300e-11
%   1920    480   1920  7.220e-03 490.158  1.864e-11  1.822e-02 194.234  1.986e-11
%   2400    480   2400  1.017e-02 543.717  2.461e-11  1.937e-02 285.472  2.636e-11
%   2880    480   2880  1.305e-02 609.929  3.396e-11  2.399e-02 331.873  3.622e-11
%   3360    480   3360  1.661e-02 652.382  4.213e-11  2.560e-02 423.327  4.347e-11
%   3840    480   3840  2.070e-02 683.788  4.943e-11  3.166e-02 447.105  5.168e-11
%   4320    480   4320  2.515e-02 712.419  5.911e-11  3.409e-02 525.470  6.101e-11
%   4800    480   4800  3.080e-02 718.060  6.524e-11  4.257e-02 519.565  6.857e-11
%   5280    480   5280  3.595e-02 744.499  8.131e-11  4.479e-02 597.568  8.260e-11
%   5760    480   5760  4.179e-02 762.119  8.941e-11  5.420e-02 587.637  9.189e-11
%   6240    480   6240  4.834e-02 773.307  9.933e-11  5.683e-02 657.799  1.008e-10
%   6720    480   6720  5.524e-02 784.781  1.109e-10  6.637e-02 653.197  1.140e-10
%   7200    480   7200  6.315e-02 788.129  1.177e-10  7.110e-02 699.949  1.214e-10
%   7680    480   7680  7.478e-02 757.236  1.420e-10  8.219e-02 688.946  1.446e-10
%   8160    480   8160  8.255e-02 774.382  1.534e-10  9.245e-02 691.447  1.579e-10
%   8640    480   8640  9.253e-02 774.516  1.688e-10  9.827e-02 729.274  1.741e-10
%   9120    480   9120  1.027e-01 777.255  1.929e-10  1.107e-01 721.615  1.961e-10
%   9600    480   9600  1.122e-01 788.303  1.784e-10  1.180e-01 749.770  1.817e-10
%  10080    480  10080  1.229e-01 793.361  2.005e-10  1.303e-01 748.861  2.046e-10
%  10560    480  10560  1.328e-01 805.868  2.254e-10  1.377e-01 777.499  2.273e-10
%  11040    480  11040  1.477e-01 791.926  2.399e-10  1.524e-01 767.672  2.433e-10
%  11520    480  11520  1.602e-01 795.507  2.466e-10  1.609e-01 791.907  2.515e-10
%  12000    480  12000  1.689e-01 818.361  2.749e-10  1.748e-01 791.041  2.783e-10
%  12480    480  12480  1.823e-01 820.252  2.814e-10  1.822e-01 820.851  2.863e-10
%  12960    480  12960  1.972e-01 817.854  2.964e-10  1.989e-01 810.780  3.019e-10
%  13440    480  13440  2.119e-01 818.315  3.160e-10  2.096e-01 827.286  3.183e-10
%  13920    480  13920  2.254e-01 825.365  3.291e-10  2.261e-01 822.605  3.311e-10
%  14400    480  14400  2.386e-01 834.345  3.512e-10  2.352e-01 846.360  3.553e-10 
%  14880    480  14880  2.642e-01 804.424  3.852e-10  2.546e-01 834.817  3.895e-10
%  15360    480  15360  2.913e-01 777.640  3.957e-10  2.974e-01 761.572  3.987e-10
%  15840    480  15840  3.025e-01 796.249  4.076e-10  2.866e-01 840.523  4.151e-10
%  16320    480  16320  3.166e-01 807.613  4.392e-10  3.079e-01 830.444  4.411e-10
%  16800    480  16800  3.372e-01 803.485  4.192e-10  3.212e-01 843.452  4.230e-10
%  17280    480  17280  3.555e-01 806.410  4.546e-10  3.439e-01 833.472  4.593e-10
%  17760    480  17760  3.774e-01 802.296  4.765e-10  3.565e-01 849.314  4.803e-10
%  18240    480  18240  3.941e-01 810.354  5.064e-10  3.781e-01 844.654  5.123e-10
%  18720    480  18720  4.145e-01 811.707  5.144e-10  3.909e-01 860.572  5.198e-10
%  19200    480  19200  4.434e-01 798.127  5.601e-10  4.233e-01 836.110  5.619e-10
%  19680    480  19680  4.592e-01 809.739  5.498e-10  4.293e-01 866.125  5.490e-10
%  20160    480  20160  4.764e-01 819.045  5.669e-10  4.556e-01 856.324  5.727e-10
%  20640    480  20640  5.000e-01 817.907  5.826e-10  4.662e-01 877.204  5.867e-10
%  20640    480  20640  5.000e-01 817.907  5.826e-10  4.662e-01 877.204  5.867e-10
%  21120    480  21120  5.302e-01 807.625  6.134e-10  5.069e-01 844.695  6.203e-10
% ];

mic_stra2=[
   240    480    240  1.787e-03 30.943  1.089e-12  1.084e-02  5.101  1.462e-12
   480    480    480  2.446e-03 90.427  2.905e-12  1.127e-02 19.635  3.504e-12
   720    480    720  2.710e-03 183.640  5.048e-12  1.231e-02 40.418  5.769e-12
   960    480    960  3.579e-03 247.202  6.931e-12  1.394e-02 63.486  7.801e-12
  1200    480   1200  3.997e-03 345.859  8.915e-12  1.456e-02 94.965  1.024e-11
  1440    480   1440  5.169e-03 385.114  1.192e-11  1.497e-02 132.950  1.300e-11
  1680    480   1680  5.607e-03 483.236  1.539e-11  1.580e-02 171.520  1.661e-11
  1920    480   1920  7.239e-03 488.872  1.864e-11  1.814e-02 195.091  1.986e-11
  2160    480   2160  8.106e-03 552.551  2.169e-11  1.909e-02 234.612  2.314e-11
  2400    480   2400  1.016e-02 544.145  2.461e-11  1.987e-02 278.233  2.636e-11
  2640    480   2640  1.078e-02 620.612  2.782e-11  2.060e-02 324.718  2.907e-11
  2880    480   2880  1.303e-02 611.287  3.396e-11  2.393e-02 332.677  3.622e-11
  3120    480   3120  1.409e-02 663.379  3.568e-11  2.486e-02 375.861  3.695e-11
  3360    480   3360  1.665e-02 651.010  4.213e-11  2.606e-02 415.823  4.347e-11
  3600    480   3600  1.749e-02 711.436  4.605e-11  2.672e-02 465.698  4.716e-11
  3840    480   3840  2.092e-02 676.501  4.943e-11  3.157e-02 448.379  5.168e-11
  4080    480   4080  2.396e-02 667.079  5.211e-11  3.285e-02 486.396  5.391e-11
  4320    480   4320  2.518e-02 711.570  5.911e-11  3.539e-02 506.199  6.101e-11
  4560    480   4560  2.883e-02 692.495  6.795e-11  4.069e-02 490.536  6.911e-11
  4800    480   4800  3.028e-02 730.414  6.524e-11  4.203e-02 526.265  6.857e-11
  5040    480   5040  3.428e-02 711.426  7.065e-11  4.296e-02 567.647  7.320e-11
  5280    480   5280  3.578e-02 747.974  8.131e-11  4.534e-02 590.214  8.260e-11
  5520    480   5520  4.081e-02 716.828  8.474e-11  5.149e-02 568.135  8.686e-11
  5760    480   5760  4.181e-02 761.700  8.941e-11  5.421e-02 587.517  9.189e-11
  6000    480   6000  4.644e-02 744.138  9.398e-11  5.542e-02 623.568  9.648e-11
  6240    480   6240  4.855e-02 769.882  9.933e-11  5.691e-02 656.874  1.008e-10
  6480    480   6480  5.269e-02 764.983  1.036e-10  6.458e-02 624.199  1.063e-10
  6720    480   6720  5.558e-02 779.966  1.109e-10  6.696e-02 647.481  1.140e-10
  6960    480   6960  6.100e-02 762.397  1.151e-10  6.729e-02 691.077  1.175e-10
  7200    480   7200  6.349e-02 783.859  1.177e-10  7.000e-02 710.938  1.214e-10
  7440    480   7440  6.901e-02 770.003  1.270e-10  7.863e-02 675.834  1.313e-10
  7680    480   7680  7.460e-02 759.043  1.420e-10  8.136e-02 696.000  1.446e-10
  7920    480   7920  7.631e-02 789.073  1.366e-10  8.366e-02 719.778  1.396e-10
  8160    480   8160  8.284e-02 771.644  1.534e-10  9.253e-02 690.834  1.579e-10
  8400    480   8400  8.575e-02 789.961  1.674e-10  9.541e-02 709.971  1.703e-10
  8640    480   8640  9.161e-02 782.243  1.688e-10  9.816e-02 730.084  1.741e-10
  8880    480   8880  9.737e-02 777.457  1.613e-10  1.017e-01 744.158  1.644e-10
  9120    480   9120  1.019e-01 783.502  1.929e-10  1.106e-01 722.189  1.961e-10
  9360    480   9360  1.049e-01 802.056  1.834e-10  1.129e-01 745.211  1.863e-10
  9600    480   9600  1.121e-01 789.280  1.784e-10  1.172e-01 754.875  1.817e-10
  9840    480   9840  1.145e-01 811.777  2.027e-10  1.193e-01 779.026  2.038e-10
 10080    480  10080  1.224e-01 796.939  2.005e-10  1.304e-01 747.747  2.046e-10
 10320    480  10320  1.266e-01 807.805  2.110e-10  1.336e-01 765.310  2.143e-10
 10560    480  10560  1.347e-01 794.469  2.254e-10  1.372e-01 780.009  2.273e-10
 10800    480  10800  1.377e-01 813.430  2.288e-10  1.395e-01 802.724  2.330e-10
 11040    480  11040  1.468e-01 796.937  2.399e-10  1.515e-01 772.401  2.433e-10
 11280    480  11280  1.520e-01 803.849  2.385e-10  1.544e-01 791.099  2.436e-10
 11520    480  11520  1.601e-01 795.551  2.466e-10  1.607e-01 792.567  2.515e-10
 11760    480  11760  1.652e-01 803.642  2.759e-10  1.700e-01 781.067  2.796e-10
 12000    480  12000  1.700e-01 813.086  2.749e-10  1.748e-01 790.928  2.783e-10
 12240    480  12240  1.800e-01 798.819  2.744e-10  1.782e-01 807.134  2.783e-10
 12480    480  12480  1.837e-01 813.863  2.814e-10  1.836e-01 814.421  2.863e-10
 12720    480  12720  1.922e-01 807.990  2.893e-10  1.963e-01 791.218  2.934e-10
 12960    480  12960  1.971e-01 818.198  2.964e-10  1.992e-01 809.543  3.019e-10
 13200    480  13200  2.062e-01 811.036  3.067e-10  2.057e-01 813.121  3.089e-10
 13440    480  13440  2.118e-01 818.898  3.160e-10  2.109e-01 822.054  3.183e-10
 13680    480  13680  2.187e-01 821.633  3.305e-10  2.221e-01 808.893  3.312e-10
 13920    480  13920  2.258e-01 823.954  3.291e-10  2.271e-01 819.211  3.311e-10
 14160    480  14160  2.387e-01 806.400  3.298e-10  2.319e-01 830.140  3.357e-10
 14400    480  14400  2.391e-01 832.607  3.512e-10  2.360e-01 843.534  3.553e-10
 14640    480  14640  2.575e-01 798.914  3.662e-10  2.522e-01 815.849  3.710e-10
 14880    480  14880  2.650e-01 802.223  3.852e-10  2.547e-01 834.660  3.895e-10
 15120    480  15120  2.719e-01 807.210  3.664e-10  2.597e-01 845.142  3.712e-10
 15360    480  15360  2.889e-01 783.977  3.957e-10  2.962e-01 764.583  3.987e-10
 15600    480  15600  2.907e-01 803.588  4.073e-10  2.829e-01 825.888  4.121e-10
 15840    480  15840  2.998e-01 803.431  4.076e-10  2.887e-01 834.188  4.151e-10
 16080    480  16080  3.068e-01 809.190  4.375e-10  2.922e-01 849.566  4.410e-10
 16320    480  16320  3.162e-01 808.530  4.392e-10  3.076e-01 831.184  4.411e-10
 16560    480  16560  3.269e-01 805.363  4.377e-10  3.155e-01 834.475  4.439e-10
 16800    480  16800  3.343e-01 810.603  4.192e-10  3.219e-01 841.662  4.230e-10
 17040    480  17040  3.417e-01 815.730  4.546e-10  3.252e-01 857.085  4.566e-10
 17280    480  17280  3.594e-01 797.700  4.546e-10  3.455e-01 829.757  4.593e-10
 17520    480  17520  3.642e-01 809.184  4.586e-10  3.512e-01 839.063  4.638e-10
 17760    480  17760  3.730e-01 811.879  4.765e-10  3.535e-01 856.488  4.803e-10
 18000    480  18000  3.781e-01 822.720  4.887e-10  3.595e-01 865.120  4.910e-10
 18240    480  18240  3.900e-01 818.900  5.064e-10  3.783e-01 844.236  5.123e-10
 18480    480  18480  4.036e-01 812.360  4.958e-10  3.845e-01 852.657  5.019e-10
 18720    480  18720  4.119e-01 816.720  5.144e-10  3.900e-01 862.655  5.198e-10
 18960    480  18960  4.232e-01 815.513  4.984e-10  4.037e-01 854.764  5.069e-10
 19200    480  19200  4.432e-01 798.540  5.601e-10  4.234e-01 835.756  5.619e-10
 19440    480  19440  4.481e-01 809.636  5.529e-10  4.237e-01 856.298  5.611e-10
 19680    480  19680  4.547e-01 817.627  5.498e-10  4.272e-01 870.393  5.490e-10
 19920    480  19920  4.656e-01 818.112  6.103e-10  4.436e-01 858.782  6.153e-10
 20160    480  20160  4.764e-01 818.935  5.669e-10  4.519e-01 863.358  5.727e-10
 20400    480  20400  4.900e-01 815.254  5.710e-10  4.593e-01 869.903  5.784e-10
 20640    480  20640  4.947e-01 826.680  5.826e-10  4.614e-01 886.318  5.867e-10
 20880    480  20880  5.104e-01 819.986  6.242e-10  4.845e-01 863.909  6.318e-10
 21120    480  21120  5.215e-01 821.131  6.134e-10  5.013e-01 854.284  6.203e-10
 21360    480  21360  5.372e-01 815.403  5.959e-10  5.059e-01 865.716  6.017e-10
];