% mic_stra4=[
%  15120    480  15120  2.723e-01 805.985  3.664e-10  2.653e-01 827.183  3.712e-10
%  15120    960  15120  5.475e-01 801.668  5.328e-10  5.273e-01 832.504  5.432e-10
%  15120   1440  15120  8.162e-01 806.640  6.882e-10  7.810e-01 842.994  6.931e-10
%  15120   1920  15120  1.091e+00 804.943  7.643e-10  1.056e+00 831.174  7.734e-10
%  15120   2400  15120  1.368e+00 802.352  8.703e-10  1.298e+00 845.178  8.763e-10
%  15120   2880  15120  1.640e+00 803.138  9.165e-10  1.560e+00 843.931  9.326e-10
%  15120   3360  15120  1.903e+00 807.097  1.042e-09  1.812e+00 847.618  1.050e-09
%  15120   3840  15120  2.192e+00 800.992  1.089e-09  2.090e+00 839.944  1.095e-09
%  15120   4320  15120  2.459e+00 803.249  1.193e-09  2.333e+00 846.549  1.206e-09
%  15120   4800  15120  2.720e+00 806.968  1.269e-09  2.612e+00 840.130  1.282e-09
%  15120   5280  15120  2.975e+00 811.419  1.349e-09  2.832e+00 852.335  1.368e-09
%  15120   5760  15120  3.265e+00 806.516  1.370e-09  3.137e+00 839.427  1.385e-09
%  15120   6240  15120  3.547e+00 804.406  1.511e-09  3.359e+00 849.303  1.524e-09
%  15120   6720  15120  3.803e+00 807.941  1.509e-09  3.643e+00 843.450  1.527e-09
%  15120   7200  15120  4.072e+00 808.426  1.608e-09  3.890e+00 846.236  1.621e-09
%  15120   7680  15120  4.375e+00 802.683  1.691e-09  4.201e+00 835.899  1.713e-09
%  15120   8160  15120  4.620e+00 807.636  1.759e-09  4.414e+00 845.354  1.767e-09
%  15120   8640  15120  4.914e+00 803.851  1.751e-09  4.698e+00 840.803  1.772e-09
%  15120   9120  15120  5.141e+00 811.189  1.862e-09  4.942e+00 843.801  1.885e-09
%  15120   9600  15120  5.443e+00 806.477  1.903e-09  5.239e+00 837.847  1.922e-09
%  15120  10080  15120  5.699e+00 808.722  2.013e-09  5.468e+00 842.944  2.026e-09
%  15120  10560  15120  5.977e+00 807.771  2.001e-09  5.752e+00 839.407  2.035e-09
%  15120  11040  15120  6.293e+00 802.130  2.077e-09  6.012e+00 839.686  2.103e-09
%  15120  11520  15120  6.528e+00 806.846  2.122e-09  6.279e+00 838.915  2.137e-09
%  15120  12000  15120  6.816e+00 805.005  2.207e-09  6.566e+00 835.683  2.223e-09
%  15120  12480  15120  7.049e+00 809.544  2.235e-09  6.749e+00 845.504  2.255e-09
%  15120  12960  15120  7.352e+00 806.044  2.265e-09  7.007e+00 845.696  2.288e-09
%  15120  13440  15120  7.615e+00 806.952  2.341e-09  7.325e+00 838.914  2.371e-09
%  15120  13920  15120  7.885e+00 807.160  2.415e-09  7.583e+00 839.353  2.433e-09
%  15120  14400  15120  8.145e+00 808.375  2.423e-09  7.795e+00 844.623  2.448e-09
%  15120  14880  15120  8.464e+00 803.823  2.531e-09  8.055e+00 844.667  2.562e-09
% ];


mic_stra4=[
 15120    480  15120  2.707e-01 810.674  3.664e-10  2.577e-01 851.658  3.712e-10
 15120    960  15120  5.418e-01 810.130  5.328e-10  5.182e-01 847.001  5.432e-10
 15120   1440  15120  8.155e-01 807.387  6.882e-10  7.704e-01 854.609  6.931e-10
 15120   1920  15120  1.099e+00 799.027  7.643e-10  1.032e+00 850.249  7.734e-10
 15120   2400  15120  1.377e+00 796.982  8.703e-10  1.283e+00 855.065  8.763e-10
 15120   2880  15120  1.647e+00 799.457  9.165e-10  1.549e+00 850.142  9.326e-10
 15120   3360  15120  1.920e+00 800.088  1.042e-09  1.790e+00 858.209  1.050e-09
 15120   3840  15120  2.211e+00 793.992  1.089e-09  2.077e+00 845.226  1.095e-09
 15120   4320  15120  2.495e+00 791.746  1.193e-09  2.330e+00 847.622  1.206e-09
 15120   4800  15120  2.761e+00 794.861  1.269e-09  2.573e+00 852.870  1.282e-09
 15120   5280  15120  3.013e+00 801.333  1.349e-09  2.808e+00 859.739  1.368e-09
 15120   5760  15120  3.314e+00 794.587  1.370e-09  3.140e+00 838.669  1.385e-09
 15120   6240  15120  3.552e+00 803.155  1.511e-09  3.307e+00 862.717  1.524e-09
 15120   6720  15120  3.871e+00 793.738  1.509e-09  3.623e+00 848.181  1.527e-09
 15120   7200  15120  4.175e+00 788.583  1.608e-09  3.879e+00 848.664  1.621e-09
 15120   7680  15120  4.444e+00 790.168  1.691e-09  4.214e+00 833.262  1.713e-09
 15120   8160  15120  4.654e+00 801.595  1.759e-09  4.364e+00 855.025  1.767e-09
 15120   8640  15120  4.950e+00 797.991  1.751e-09  4.650e+00 849.598  1.772e-09
 15120   9120  15120  5.218e+00 799.139  1.862e-09  4.880e+00 854.483  1.885e-09
 15120   9600  15120  5.572e+00 787.745  1.903e-09  5.268e+00 833.159  1.922e-09
 15120  10080  15120  5.771e+00 798.573  2.013e-09  5.438e+00 847.537  2.026e-09
 15120  10560  15120  6.060e+00 796.776  2.001e-09  5.672e+00 851.290  2.035e-09
 15120  11040  15120  6.343e+00 795.745  2.077e-09  5.902e+00 855.210  2.103e-09
 15120  11520  15120  6.639e+00 793.406  2.122e-09  6.238e+00 844.408  2.137e-09
 15120  12000  15120  6.889e+00 796.443  2.207e-09  6.410e+00 855.917  2.223e-09
 15120  12480  15120  7.172e+00 795.577  2.235e-09  6.691e+00 852.847  2.255e-09
 15120  12960  15120  7.433e+00 797.175  2.265e-09  6.968e+00 850.409  2.288e-09
 15120  13440  15120  7.689e+00 799.166  2.341e-09  7.301e+00 841.695  2.371e-09
 15120  13920  15120  8.074e+00 788.250  2.415e-09  7.518e+00 846.547  2.433e-09
 15120  14400  15120  8.291e+00 794.126  2.423e-09  7.742e+00 850.393  2.448e-09
 15120  14880  15120  8.609e+00 790.260  2.531e-09  7.981e+00 852.499  2.562e-09
];
