%mic_stra3=[
%   240    240    240  1.153e-03 23.979  6.510e-13  9.569e-03  2.889  7.611e-13
%   480    480    480  2.402e-03 92.083  2.905e-12  1.161e-02 19.058  3.504e-12
%   720    720    720  3.778e-03 197.590  5.951e-12  1.631e-02 45.772  6.640e-12
%   960    960    960  6.471e-03 273.446  1.002e-11  2.154e-02 82.156  1.134e-11
%  1200   1200   1200  9.127e-03 378.657  1.670e-11  2.847e-02 121.399  1.788e-11
%  1440   1440   1440  1.418e-02 421.184  2.238e-11  3.245e-02 184.013  2.441e-11
%  1680   1680   1680  1.816e-02 522.206  3.241e-11  4.163e-02 227.821  3.454e-11
%  1920   1920   1920  2.750e-02 514.849  4.215e-11  5.630e-02 251.412  4.356e-11
%  2160   2160   2160  3.433e-02 587.141  5.203e-11  6.422e-02 313.854  5.401e-11
%  2400   2400   2400  4.804e-02 575.496  6.750e-11  7.467e-02 370.254  7.158e-11
%  2640   2640   2640  5.742e-02 640.872  7.819e-11  8.574e-02 429.214  8.405e-11
%  2880   2880   2880  7.648e-02 624.658  9.563e-11  1.138e-01 419.944  1.008e-10
%  3120   3120   3120  8.845e-02 686.777  1.106e-10  1.279e-01 475.031  1.137e-10
%  3360   3360   3360  1.141e-01 664.851  1.245e-10  1.430e-01 530.369  1.291e-10
%  3600   3600   3600  1.288e-01 724.208  1.477e-10  1.627e-01 573.684  1.544e-10
%  3840   3840   3840  1.659e-01 682.724  1.646e-10  2.203e-01 514.157  1.701e-10
%  4080   4080   4080  1.980e-01 686.141  1.868e-10  2.397e-01 566.729  1.940e-10
%  4320   4320   4320  2.235e-01 721.578  2.056e-10  2.614e-01 616.778  2.111e-10
%  4560   4560   4560  2.667e-01 711.058  2.336e-10  3.386e-01 560.029  2.407e-10
%  4800   4800   4800  2.995e-01 738.486  2.519e-10  3.748e-01 590.134  2.569e-10
%  5040   5040   5040  3.544e-01 722.488  2.865e-10  4.105e-01 623.755  2.922e-10
%  5280   5280   5280  3.890e-01 756.845  3.000e-10  4.417e-01 666.484  3.058e-10
%  5520   5520   5520  4.551e-01 739.210  3.355e-10  5.358e-01 627.845  3.405e-10
%  5760   5760   5760  5.020e-01 761.325  3.667e-10  6.006e-01 636.419  3.730e-10
%  6000   6000   6000  5.780e-01 747.455  4.043e-10  6.297e-01 686.062  4.137e-10
%  6240   6240   6240  6.247e-01 777.863  4.319e-10  6.775e-01 717.290  4.459e-10
%  6480   6480   6480  7.145e-01 761.617  4.681e-10  8.026e-01 678.007  4.735e-10
%  6720   6720   6720  7.666e-01 791.680  5.192e-10  8.640e-01 702.462  5.285e-10
%  6960   6960   6960  8.710e-01 774.152  5.136e-10  9.198e-01 733.067  5.271e-10
%  7200   7200   7200  9.471e-01 788.166  5.832e-10  9.714e-01 768.465  5.968e-10
%  7440   7440   7440  1.057e+00 779.289  5.932e-10  1.159e+00 710.836  6.061e-10
%  7680   7680   7680  1.191e+00 760.952  6.580e-10  1.265e+00 716.327  6.681e-10
%  7920   7920   7920  1.266e+00 784.736  7.042e-10  1.306e+00 761.012  7.181e-10
%  8160   8160   8160  1.405e+00 773.360  7.186e-10  1.498e+00 725.589  7.383e-10
%  8400   8400   8400  1.504e+00 788.065  7.924e-10  1.592e+00 744.673  8.103e-10
%  8640   8640   8640  1.653e+00 780.153  8.138e-10  1.712e+00 753.606  8.290e-10
%  8880   8880   8880  1.751e+00 799.681  8.904e-10  1.813e+00 772.502  9.010e-10
%  9120   9120   9120  1.927e+00 787.313  9.415e-10  2.027e+00 748.327  9.579e-10
%  9360   9360   9360  2.064e+00 794.674  9.774e-10  2.145e+00 764.660  9.877e-10
%  9600   9600   9600  2.233e+00 792.268  1.025e-09  2.325e+00 761.163  1.041e-09
%  9840   9840   9840  2.355e+00 808.979  1.079e-09  2.366e+00 805.276  1.095e-09
% 10080  10080  10080  2.581e+00 793.512  1.136e-09  2.660e+00 770.061  1.146e-09
% 10320  10320  10320  2.737e+00 803.203  1.202e-09  2.817e+00 780.207  1.220e-09
% 10560  10560  10560  2.958e+00 796.272  1.256e-09  2.970e+00 792.879  1.273e-09
% 10800  10800  10800  3.117e+00 808.207  1.300e-09  3.080e+00 818.003  1.320e-09
% 11040  11040  11040  3.370e+00 798.615  1.383e-09  3.437e+00 783.066  1.402e-09
% 11280  11280  11280  3.561e+00 806.017  1.418e-09  3.609e+00 795.461  1.426e-09
% 11520  11520  11520  3.840e+00 796.216  1.495e-09  3.878e+00 788.383  1.513e-09
% 11760  11760  11760  4.016e+00 809.969  1.537e-09  4.125e+00 788.579  1.554e-09
% 12000  12000  12000  4.267e+00 809.997  1.604e-09  4.336e+00 797.030  1.623e-09
% 12240  12240  12240  4.572e+00 802.117  1.690e-09  4.519e+00 811.602  1.717e-09
% 12480  12480  12480  4.820e+00 806.542  1.774e-09  4.784e+00 812.638  1.795e-09
% 12720  12720  12720  5.101e+00 806.916  1.791e-09  5.151e+00 799.146  1.812e-09
% 12960  12960  12960  5.362e+00 811.920  1.904e-09  5.375e+00 809.973  1.926e-09
% 13200  13200  13200  5.698e+00 807.257  1.953e-09  5.608e+00 820.316  1.960e-09
% 13440  13440  13440  6.003e+00 808.790  1.997e-09  6.034e+00 804.729  2.003e-09
% 13680  13680  13680  6.298e+00 812.984  2.102e-09  6.340e+00 807.597  2.119e-09
% 13920  13920  13920  6.593e+00 818.223  2.120e-09  6.530e+00 826.115  2.143e-09
% 14160  14160  14160  6.941e+00 818.140  2.239e-09  6.803e+00 834.628  2.267e-09
% 14400  14400  14400  7.294e+00 818.806  2.340e-09  7.132e+00 837.309  2.360e-09
% 14640  14640  14640  7.826e+00 801.895  2.390e-09  7.695e+00 815.587  2.423e-09
% 14880  14880  14880  8.198e+00 803.813  2.473e-09  7.964e+00 827.375  2.527e-09
% 15120  15120  15120  8.656e+00 798.690  2.595e-09  8.301e+00 832.801  2.618e-09
% ];


mic_stra3=[
   480    480    480  2.406e-03 91.930  2.905e-12  1.104e-02 20.028  3.504e-12
   960    960    960  6.329e-03 279.582  1.002e-11  2.092e-02 84.575  1.134e-11
  1440   1440   1440  1.417e-02 421.452  2.238e-11  3.093e-02 193.086  2.441e-11
  1920   1920   1920  2.698e-02 524.618  4.215e-11  5.344e-02 264.871  4.356e-11
  2400   2400   2400  4.772e-02 579.380  6.750e-11  6.999e-02 395.039  7.158e-11
  2880   2880   2880  7.605e-02 628.231  9.563e-11  1.093e-01 437.147  1.008e-10
  3360   3360   3360  1.125e-01 674.222  1.245e-10  1.383e-01 548.467  1.291e-10
  3840   3840   3840  1.627e-01 695.834  1.646e-10  2.155e-01 525.468  1.701e-10
  4320   4320   4320  2.241e-01 719.639  2.056e-10  2.537e-01 635.621  2.111e-10
  4800   4800   4800  2.989e-01 740.100  2.519e-10  3.649e-01 606.130  2.569e-10
  5280   5280   5280  3.886e-01 757.593  3.000e-10  4.288e-01 686.609  3.058e-10
  5760   5760   5760  5.033e-01 759.395  3.667e-10  5.866e-01 651.523  3.730e-10
  6240   6240   6240  6.217e-01 781.628  4.319e-10  6.512e-01 746.233  4.459e-10
  6720   6720   6720  7.668e-01 791.506  5.192e-10  8.465e-01 716.957  5.285e-10
  7200   7200   7200  9.506e-01 785.309  5.832e-10  9.538e-01 782.654  5.968e-10
  7680   7680   7680  1.188e+00 762.531  6.580e-10  1.248e+00 725.890  6.681e-10
  8160   8160   8160  1.391e+00 781.235  7.186e-10  1.465e+00 741.711  7.383e-10
  8640   8640   8640  1.640e+00 786.601  8.138e-10  1.662e+00 776.069  8.290e-10
  9120   9120   9120  1.936e+00 783.709  9.415e-10  1.979e+00 766.464  9.579e-10
  9600   9600   9600  2.245e+00 788.355  1.025e-09  2.257e+00 784.006  1.041e-09
 10080  10080  10080  2.576e+00 795.301  1.136e-09  2.603e+00 786.937  1.146e-09
 10560  10560  10560  2.926e+00 804.924  1.256e-09  2.888e+00 815.590  1.273e-09
 11040  11040  11040  3.358e+00 801.343  1.383e-09  3.361e+00 800.780  1.402e-09
 11520  11520  11520  3.861e+00 791.829  1.495e-09  3.803e+00 803.995  1.513e-09
 12000  12000  12000  4.201e+00 822.687  1.604e-09  4.220e+00 818.930  1.623e-09
 12480  12480  12480  4.776e+00 814.027  1.774e-09  4.635e+00 838.712  1.795e-09
 12960  12960  12960  5.356e+00 812.894  1.904e-09  5.239e+00 831.006  1.926e-09
 13440  13440  13440  5.952e+00 815.770  1.997e-09  5.861e+00 828.462  2.003e-09
 13920  13920  13920  6.591e+00 818.456  2.120e-09  6.447e+00 836.684  2.143e-09
 14400  14400  14400  7.278e+00 820.533  2.340e-09  6.958e+00 858.344  2.360e-09
 14880  14880  14880  8.233e+00 800.365  2.473e-09  7.769e+00 848.178  2.527e-09
];

