% sb_stra_1levelref=[
%   8192    256   8192  1.344e+00 25.570  7.409e-10  1.739e+00 19.759  7.409e-10
%   8192    512   8192  2.784e+00 24.686  3.869e-09  2.953e+00 23.270  3.869e-09
%   8192    768   8192  3.927e+00 26.250  7.079e-09  4.015e+00 25.671  7.079e-09
%   8192   1024   8192  5.475e+00 25.103  1.021e-08  5.322e+00 25.825  1.021e-08
%   8192   1280   8192  6.714e+00 25.589  3.293e-10  6.478e+00 26.519  3.293e-10
%   8192   1536   8192  7.855e+00 26.245  1.185e-08  7.503e+00 27.475  1.185e-08
%   8192   1792   8192  9.547e+00 25.194  2.963e-09  8.926e+00 26.947  2.963e-09
%   8192   2048   8192  1.047e+01 26.259  2.272e-08  9.844e+00 27.922  2.272e-08
%   8192   2304   8192  1.182e+01 26.172  5.268e-09  1.109e+01 27.887  5.268e-09
%   8192   2560   8192  1.310e+01 26.226  1.976e-09  1.226e+01 28.027  1.976e-09
%   8192   2816   8192  1.447e+01 26.116  1.383e-08  1.342e+01 28.157  1.383e-08
%   8192   3072   8192  1.584e+01 26.030  2.107e-08  1.478e+01 27.901  2.107e-08
%   8192   3328   8192  1.726e+01 25.873  7.244e-09  1.597e+01 27.978  7.244e-09
%   8192   3584   8192  1.847e+01 26.040  3.293e-09  1.699e+01 28.309  3.293e-09
%   8192   3840   8192  1.972e+01 26.131  1.317e-09  1.818e+01 28.350  1.317e-09
%   8192   4096   8192  2.112e+01 26.027  4.807e-08  1.934e+01 28.431  4.807e-08
%   8192   4352   8192  2.241e+01 26.063  1.449e-08  2.049e+01 28.504  1.449e-08
%   8192   4608   8192  2.411e+01 25.654  7.903e-09  2.194e+01 28.193  7.903e-09
%   8192   4864   8192  2.500e+01 26.111  8.561e-09  2.284e+01 28.583  8.561e-09
%   8192   5120   8192  2.643e+01 25.999  6.585e-09  2.413e+01 28.481  6.585e-09
%   8192   5376   8192  2.770e+01 26.051  3.424e-08  2.525e+01 28.573  3.424e-08
%   8192   5632   8192  2.916e+01 25.924  2.502e-08  2.653e+01 28.490  2.502e-08
%   8192   5888   8192  3.041e+01 25.991  5.268e-08  2.785e+01 28.375  5.268e-08
%   8192   6144   8192  3.171e+01 26.004  3.951e-08  2.878e+01 28.657  3.951e-08
%   8192   6400   8192  3.305e+01 25.992  2.502e-08  3.002e+01 28.615  2.502e-08
%   8192   6656   8192  3.441e+01 25.963  1.712e-08  3.124e+01 28.597  1.712e-08
%   8192   6912   8192  3.552e+01 26.120  3.688e-08  3.243e+01 28.603  3.688e-08
%   8192   7168   8192  3.687e+01 26.096  3.951e-09  3.359e+01 28.643  3.951e-09
%   8192   7424   8192  3.814e+01 26.127  3.029e-08  3.465e+01 28.759  3.029e-08
%   8192   7680   8192  4.041e+01 25.510  5.268e-09  3.656e+01 28.198  5.268e-09
%   8192   7936   8192  4.085e+01 26.078  2.239e-08  3.717e+01 28.658  2.239e-08
%   8192   8192   8192  4.239e+01 25.939  9.878e-08  3.860e+01 28.483  9.878e-08
% ];

sb_stra_1levelref=[
  8000    200   8000  9.738e-01 26.289  1.078e-09  1.419e+00 18.041  1.078e-09
  8000    400   8000  1.954e+00 26.203  5.369e-09  2.273e+00 22.529  5.369e-09
  8000    600   8000  2.947e+00 26.062  1.391e-08  3.211e+00 23.919  1.391e-08
  8000    800   8000  3.888e+00 26.338  1.407e-08  3.911e+00 26.179  1.407e-08
  8000   1000   8000  4.815e+00 26.582  1.350e-08  4.749e+00 26.951  1.350e-08
  8000   1200   8000  5.862e+00 26.203  6.508e-10  5.823e+00 26.380  6.508e-10
  8000   1400   8000  6.805e+00 26.333  1.806e-08  6.525e+00 27.464  1.806e-08
  8000   1600   8000  7.842e+00 26.117  3.286e-08  7.608e+00 26.920  3.286e-08
  8000   1800   8000  8.811e+00 26.150  1.627e-09  8.309e+00 27.729  1.627e-09
  8000   2000   8000  9.697e+00 26.400  2.701e-08  9.230e+00 27.735  2.701e-08
  8000   2200   8000  1.060e+01 26.570  2.180e-08  1.001e+01 28.119  2.180e-08
  8000   2400   8000  1.170e+01 26.256  6.378e-08  1.087e+01 28.260  6.378e-08
  8000   2600   8000  1.255e+01 26.509  6.638e-08  1.176e+01 28.295  6.638e-08
  8000   2800   8000  1.353e+01 26.489  9.404e-08  1.268e+01 28.258  9.404e-08
  8000   3000   8000  1.444e+01 26.592  1.376e-07  1.340e+01 28.648  1.376e-07
  8000   3200   8000  1.549e+01 26.435  1.295e-07  1.438e+01 28.481  1.295e-07
  8000   3400   8000  1.640e+01 26.541  1.920e-07  1.516e+01 28.706  1.920e-07
  8000   3600   8000  1.747e+01 26.374  2.037e-07  1.620e+01 28.446  2.037e-07
  8000   3800   8000  1.832e+01 26.557  1.816e-07  1.692e+01 28.753  1.816e-07
  8000   4000   8000  1.935e+01 26.460  2.545e-07  1.783e+01 28.721  2.545e-07
  8000   4200   8000  2.038e+01 26.383  2.850e-07  1.876e+01 28.660  2.850e-07
  8000   4400   8000  2.124e+01 26.520  2.440e-07  1.950e+01 28.881  2.440e-07
  8000   4600   8000  2.215e+01 26.582  2.545e-07  2.034e+01 28.950  2.545e-07
  8000   4800   8000  2.318e+01 26.502  3.280e-07  2.131e+01 28.832  3.280e-07
  8000   5000   8000  2.425e+01 26.394  3.749e-07  2.221e+01 28.810  3.749e-07
  8000   5200   8000  2.509e+01 26.525  3.332e-07  2.301e+01 28.927  3.332e-07
  8000   5400   8000  2.617e+01 26.412  3.625e-07  2.397e+01 28.840  3.625e-07
  8000   5600   8000  2.705e+01 26.501  3.885e-07  2.476e+01 28.954  3.885e-07
  8000   5800   8000  2.792e+01 26.590  4.165e-07  2.558e+01 29.026  4.165e-07
  8000   6000   8000  2.917e+01 26.326  4.757e-07  2.659e+01 28.879  4.757e-07
  8000   6200   8000  3.019e+01 26.287  4.328e-07  2.762e+01 28.730  4.328e-07
  8000   6400   8000  3.092e+01 26.495  4.595e-07  2.829e+01 28.960  4.595e-07
  8000   6600   8000  3.184e+01 26.529  3.801e-07  2.900e+01 29.129  3.801e-07
  8000   6800   8000  3.274e+01 26.587  3.657e-07  3.000e+01 29.016  3.657e-07
  8000   7000   8000  3.401e+01 26.345  2.004e-07  3.085e+01 29.041  2.004e-07
  8000   7200   8000  3.476e+01 26.511  1.289e-07  3.175e+01 29.027  1.289e-07
  8000   7400   8000  3.570e+01 26.530  4.165e-08  3.262e+01 29.041  4.165e-08
  8000   7600   8000  3.671e+01 26.497  1.757e-07  3.335e+01 29.173  1.757e-07
  8000   7800   8000  3.798e+01 26.289  2.707e-07  3.457e+01 28.877  2.707e-07
  8000   8000   8000  3.883e+01 26.372  2.902e-07  3.534e+01 28.974  2.902e-07
];

