% sb_stra_2level=[
%   8192    256   8192  1.347e+00 25.501  1.091e-10  1.929e+00 17.810  1.131e-10
%   8192    512   8192  2.731e+00 25.163  1.617e-10  3.144e+00 21.855  1.718e-10
%   8192    768   8192  3.961e+00 26.026  1.981e-10  3.723e+00 27.689  2.129e-10
%   8192   1024   8192  5.393e+00 25.486  2.349e-10  5.329e+00 25.793  2.585e-10
%   8192   1280   8192  6.799e+00 25.268  2.485e-10  7.380e+00 23.278  2.723e-10
%   8192   1536   8192  7.912e+00 26.057  2.800e-10  7.412e+00 27.816  3.007e-10
%   8192   1792   8192  9.397e+00 25.596  3.011e-10  9.572e+00 25.128  3.299e-10
%   8192   2048   8192  1.046e+01 26.270  3.368e-10  9.476e+00 29.008  3.668e-10
%   8192   2304   8192  1.187e+01 26.049  3.241e-10  1.116e+01 27.716  3.597e-10
%   8192   2560   8192  1.327e+01 25.894  3.706e-10  1.219e+01 28.193  4.014e-10
%   8192   2816   8192  1.453e+01 26.010  3.727e-10  1.321e+01 28.617  4.136e-10
%   8192   3072   8192  1.593e+01 25.884  4.070e-10  1.423e+01 28.977  4.426e-10
%   8192   3328   8192  1.723e+01 25.929  4.242e-10  1.589e+01 28.111  4.636e-10
%   8192   3584   8192  1.848e+01 26.024  4.515e-10  1.692e+01 28.425  4.910e-10
%   8192   3840   8192  1.962e+01 26.264  4.644e-10  1.792e+01 28.753  5.069e-10
%   8192   4096   8192  2.136e+01 25.743  4.930e-10  1.921e+01 28.625  5.332e-10
%   8192   4352   8192  2.251e+01 25.953  5.020e-10  2.064e+01 28.300  5.498e-10
%   8192   4608   8192  2.365e+01 26.147  5.163e-10  2.159e+01 28.641  5.634e-10
%   8192   4864   8192  2.498e+01 26.136  5.396e-10  2.262e+01 28.862  5.790e-10
%   8192   5120   8192  2.634e+01 26.088  5.615e-10  2.379e+01 28.882  6.087e-10
%   8192   5376   8192  2.760e+01 26.147  5.599e-10  2.531e+01 28.509  6.065e-10
%   8192   5632   8192  2.910e+01 25.979  5.799e-10  2.645e+01 28.584  6.382e-10
%   8192   5888   8192  3.034e+01 26.047  6.102e-10  2.749e+01 28.752  6.685e-10
%   8192   6144   8192  3.162e+01 26.078  6.223e-10  2.854e+01 28.898  6.837e-10
%   8192   6400   8192  3.355e+01 25.600  6.459e-10  3.018e+01 28.466  7.015e-10
%   8192   6656   8192  3.408e+01 26.212  6.637e-10  3.102e+01 28.801  7.169e-10
%   8192   6912   8192  3.552e+01 26.115  6.785e-10  3.218e+01 28.828  7.408e-10
%   8192   7168   8192  3.678e+01 26.160  6.774e-10  3.314e+01 29.029  7.439e-10
%   8192   7424   8192  3.835e+01 25.980  7.126e-10  3.505e+01 28.431  7.606e-10
%   8192   7680   8192  3.959e+01 26.034  7.302e-10  3.600e+01 28.636  7.844e-10
%   8192   7936   8192  4.069e+01 26.179  7.280e-10  3.696e+01 28.816  7.887e-10
%   8192   8192   8192  4.207e+01 26.134  7.466e-10  3.799e+01 28.943  8.138e-10
% ];


sb_stra_2level=[
  8000    200   8000  9.715e-01 26.352  9.265e-11  1.395e+00 18.348  9.400e-11
  8000    400   8000  1.951e+00 26.241  1.309e-10  2.021e+00 25.340  1.374e-10
  8000    600   8000  2.944e+00 26.084  1.675e-10  2.847e+00 26.973  1.775e-10
  8000    800   8000  3.895e+00 26.288  2.022e-10  3.287e+00 31.149  2.184e-10
  8000   1000   8000  4.820e+00 26.555  2.130e-10  4.067e+00 31.476  2.364e-10
  8000   1200   8000  5.783e+00 26.560  2.318e-10  5.234e+00 29.349  2.566e-10
  8000   1400   8000  6.764e+00 26.495  2.473e-10  5.893e+00 30.409  2.675e-10
  8000   1600   8000  7.802e+00 26.251  2.805e-10  7.334e+00 27.925  3.057e-10
  8000   1800   8000  8.746e+00 26.344  2.939e-10  7.400e+00 31.133  3.198e-10
  8000   2000   8000  9.695e+00 26.406  3.062e-10  8.877e+00 28.837  3.443e-10
  8000   2200   8000  1.070e+01 26.316  3.260e-10  9.371e+00 30.049  3.543e-10
  8000   2400   8000  1.156e+01 26.563  3.464e-10  1.002e+01 30.672  3.772e-10
  8000   2600   8000  1.255e+01 26.511  3.551e-10  1.071e+01 31.061  3.943e-10
  8000   2800   8000  1.345e+01 26.651  3.702e-10  1.145e+01 31.308  4.086e-10
  8000   3000   8000  1.449e+01 26.508  3.947e-10  1.238e+01 31.030  4.346e-10
  8000   3200   8000  1.548e+01 26.468  4.119e-10  1.344e+01 30.473  4.462e-10
  8000   3400   8000  1.644e+01 26.479  4.140e-10  1.410e+01 30.864  4.577e-10
  8000   3600   8000  1.759e+01 26.193  4.304e-10  1.479e+01 31.160  4.717e-10
  8000   3800   8000  1.841e+01 26.421  4.476e-10  1.561e+01 31.159  4.830e-10
  8000   4000   8000  1.930e+01 26.526  4.680e-10  1.635e+01 31.320  5.028e-10
  8000   4200   8000  2.027e+01 26.525  4.803e-10  1.757e+01 30.593  5.308e-10
  8000   4400   8000  2.123e+01 26.524  4.924e-10  1.820e+01 30.938  5.351e-10
  8000   4600   8000  2.214e+01 26.599  4.928e-10  1.890e+01 31.146  5.423e-10
  8000   4800   8000  2.313e+01 26.561  5.152e-10  1.978e+01 31.068  5.556e-10
  8000   5000   8000  2.419e+01 26.458  5.424e-10  2.055e+01 31.137  5.940e-10
  8000   5200   8000  2.509e+01 26.529  5.412e-10  2.171e+01 30.655  5.894e-10
  8000   5400   8000  2.628e+01 26.302  5.518e-10  2.241e+01 30.838  6.075e-10
  8000   5600   8000  2.703e+01 26.520  5.454e-10  2.301e+01 31.149  6.076e-10
  8000   5800   8000  2.797e+01 26.542  5.672e-10  2.392e+01 31.043  6.233e-10
  8000   6000   8000  2.905e+01 26.440  5.991e-10  2.459e+01 31.229  6.418e-10
  8000   6200   8000  2.997e+01 26.482  6.000e-10  2.586e+01 30.690  6.543e-10
  8000   6400   8000  3.099e+01 26.433  6.089e-10  2.660e+01 30.800  6.692e-10
  8000   6600   8000  3.177e+01 26.589  6.374e-10  2.726e+01 30.989  7.067e-10
  8000   6800   8000  3.280e+01 26.536  6.446e-10  2.786e+01 31.239  7.009e-10
  8000   7000   8000  3.367e+01 26.614  6.498e-10  2.845e+01 31.498  7.200e-10
  8000   7200   8000  3.484e+01 26.453  6.724e-10  3.026e+01 30.461  7.263e-10
  8000   7400   8000  3.572e+01 26.519  6.814e-10  3.082e+01 30.737  7.357e-10
  8000   7600   8000  3.671e+01 26.500  7.023e-10  3.169e+01 30.694  7.567e-10
  8000   7800   8000  3.785e+01 26.376  7.100e-10  3.199e+01 31.206  7.837e-10
  8000   8000   8000  3.865e+01 26.493  7.298e-10  3.296e+01 31.065  7.896e-10
];
