% sb_stra_2levelref=[
%   8192    256   8192  1.585e-01 216.759  1.091e-10  1.435e+00 23.951  1.131e-10
%   8192    512   8192  3.155e-01 217.782  1.617e-10  1.740e+00 39.483  1.718e-10
%   8192    768   8192  4.748e-01 217.119  1.981e-10  1.937e+00 53.225  2.129e-10
%   8192   1024   8192  6.310e-01 217.794  2.349e-10  2.109e+00 65.165  2.585e-10
%   8192   1280   8192  7.736e-01 222.091  2.485e-10  2.014e+00 85.317  2.727e-10
%   8192   1536   8192  9.475e-01 217.573  2.800e-10  2.502e+00 82.402  3.009e-10
%   8192   1792   8192  1.111e+00 216.533  3.011e-10  2.694e+00 89.290  3.283e-10
%   8192   2048   8192  1.240e+00 221.715  3.368e-10  2.507e+00 109.624  3.668e-10
%   8192   2304   8192  1.422e+00 217.516  3.241e-10  3.138e+00 98.556  3.608e-10
%   8192   2560   8192  1.552e+00 221.445  3.706e-10  2.921e+00 117.614  4.010e-10
%   8192   2816   8192  1.751e+00 215.815  3.727e-10  3.531e+00 107.038  4.141e-10
%   8192   3072   8192  1.891e+00 218.017  4.070e-10  3.704e+00 111.304  4.419e-10
%   8192   3328   8192  2.012e+00 221.958  4.242e-10  3.491e+00 127.941  4.640e-10
%   8192   3584   8192  2.167e+00 222.019  4.515e-10  3.707e+00 129.772  4.896e-10
%   8192   3840   8192  2.366e+00 217.798  4.644e-10  4.339e+00 118.780  5.046e-10
%   8192   4096   8192  2.534e+00 216.991  4.930e-10  4.489e+00 122.466  5.327e-10
%   8192   4352   8192  2.633e+00 221.819  5.020e-10  4.274e+00 136.681  5.527e-10
%   8192   4608   8192  2.849e+00 217.088  5.163e-10  4.974e+00 124.330  5.625e-10
%   8192   4864   8192  2.999e+00 217.720  5.396e-10  5.183e+00 125.963  5.814e-10
%   8192   5120   8192  3.102e+00 221.562  5.615e-10  4.823e+00 142.490  6.119e-10
%   8192   5376   8192  3.313e+00 217.789  5.599e-10  5.591e+00 129.052  6.083e-10
%   8192   5632   8192  3.467e+00 218.022  5.799e-10  5.786e+00 130.653  6.374e-10
%   8192   5888   8192  3.580e+00 220.764  6.102e-10  5.408e+00 146.118  6.638e-10
%   8192   6144   8192  3.801e+00 216.931  6.223e-10  6.147e+00 134.148  6.776e-10
%   8192   6400   8192  3.880e+00 221.374  6.459e-10  5.822e+00 147.553  6.987e-10
%   8192   6656   8192  4.115e+00 217.083  6.637e-10  6.659e+00 134.148  7.144e-10
%   8192   6912   8192  4.188e+00 221.507  6.785e-10  6.204e+00 149.530  7.373e-10
%   8192   7168   8192  4.410e+00 218.158  6.774e-10  7.003e+00 137.377  7.393e-10
%   8192   7424   8192  4.500e+00 221.413  7.126e-10  6.611e+00 150.716  7.625e-10
%   8192   7680   8192  4.731e+00 217.864  7.302e-10  7.464e+00 138.100  7.781e-10
%   8192   7936   8192  4.804e+00 221.731  7.280e-10  6.994e+00 152.304  7.839e-10
%   8192   8192   8192  5.058e+00 217.388  7.466e-10  7.800e+00 140.961  8.112e-10
% ];

sb_stra_2levelref=[
  8000    200   8000  1.172e-01 218.512  9.265e-11  1.131e+00 22.627  9.400e-11
  8000    400   8000  2.363e-01 216.669  1.309e-10  1.409e+00 36.337  1.374e-10
  8000    600   8000  3.556e-01 215.954  1.675e-10  1.535e+00 50.047  1.775e-10
  8000    800   8000  4.913e-01 208.417  2.022e-10  1.674e+00 61.174  2.184e-10
  8000   1000   8000  5.851e-01 218.764  2.130e-10  1.806e+00 70.877  2.364e-10
  8000   1200   8000  7.049e-01 217.899  2.318e-10  1.594e+00 96.364  2.578e-10
  8000   1400   8000  8.240e-01 217.467  2.473e-10  2.086e+00 85.917  2.679e-10
  8000   1600   8000  9.436e-01 217.031  2.805e-10  2.209e+00 92.698  3.057e-10
  8000   1800   8000  1.075e+00 214.257  2.939e-10  1.952e+00 118.015  3.190e-10
  8000   2000   8000  1.169e+00 219.078  3.062e-10  2.482e+00 103.123  3.438e-10
  8000   2200   8000  1.289e+00 218.510  3.260e-10  2.654e+00 106.093  3.550e-10
  8000   2400   8000  1.405e+00 218.718  3.464e-10  2.337e+00 131.452  3.762e-10
  8000   2600   8000  1.547e+00 215.087  3.551e-10  2.916e+00 114.119  3.921e-10
  8000   2800   8000  1.633e+00 219.488  3.702e-10  2.585e+00 138.669  4.092e-10
  8000   3000   8000  1.758e+00 218.389  3.947e-10  3.209e+00 119.650  4.347e-10
  8000   3200   8000  1.878e+00 218.136  4.119e-10  3.355e+00 122.095  4.439e-10
  8000   3400   8000  1.995e+00 218.106  4.140e-10  3.003e+00 144.911  4.576e-10
  8000   3600   8000  2.129e+00 216.485  4.304e-10  3.156e+00 145.988  4.703e-10
  8000   3800   8000  2.224e+00 218.732  4.476e-10  3.777e+00 128.769  4.819e-10
  8000   4000   8000  2.344e+00 218.401  4.680e-10  4.415e+00 115.962  5.041e-10
  8000   4200   8000  2.461e+00 218.469  4.803e-10  4.040e+00 133.074  5.315e-10
  8000   4400   8000  2.578e+00 218.432  4.924e-10  4.201e+00 134.066  5.368e-10
  8000   4600   8000  2.692e+00 218.748  4.928e-10  4.874e+00 120.809  5.386e-10
  8000   4800   8000  2.806e+00 218.937  5.152e-10  4.493e+00 136.734  5.585e-10
  8000   5000   8000  2.925e+00 218.775  5.424e-10  4.612e+00 138.768  5.954e-10
  8000   5200   8000  3.050e+00 218.250  5.412e-10  5.417e+00 122.878  5.865e-10
  8000   5400   8000  3.170e+00 218.065  5.518e-10  4.905e+00 140.918  6.034e-10
  8000   5600   8000  3.273e+00 219.005  5.454e-10  5.059e+00 141.702  6.063e-10
  8000   5800   8000  3.399e+00 218.410  5.672e-10  5.798e+00 128.046  6.231e-10
  8000   6000   8000  3.506e+00 219.055  5.991e-10  5.340e+00 143.814  6.418e-10
  8000   6200   8000  3.635e+00 218.323  6.000e-10  5.555e+00 142.859  6.562e-10
  8000   6400   8000  3.750e+00 218.473  6.089e-10  6.337e+00 129.262  6.611e-10
  8000   6600   8000  3.863e+00 218.699  6.374e-10  5.803e+00 145.574  7.024e-10
  8000   6800   8000  3.991e+00 218.083  6.446e-10  6.602e+00 131.845  7.048e-10
  8000   7000   8000  4.092e+00 218.966  6.498e-10  6.094e+00 147.019  7.155e-10
  8000   7200   8000  4.241e+00 217.289  6.724e-10  6.977e+00 132.098  7.282e-10
  8000   7400   8000  4.327e+00 218.903  6.814e-10  6.361e+00 148.903  7.332e-10
  8000   7600   8000  4.455e+00 218.354  7.023e-10  7.249e+00 134.190  7.522e-10
  8000   7800   8000  4.561e+00 218.888  7.100e-10  6.639e+00 150.389  7.755e-10
  8000   8000   8000  4.694e+00 218.167  7.298e-10  7.568e+00 135.314  7.846e-10
];
