% sb_stra2_2level=[
%   8192    256   8192  1.351e+00 25.439  1.091e-10  1.899e+00 18.089  1.125e-10
%   8192    512   8192  2.740e+00 25.078  1.617e-10  2.935e+00 23.414  1.704e-10
%   8192    768   8192  3.954e+00 26.069  1.981e-10  3.845e+00 26.812  2.138e-10
%   8192   1024   8192  5.417e+00 25.370  2.349e-10  4.965e+00 27.681  2.571e-10
%   8192   1280   8192  6.815e+00 25.210  2.485e-10  6.377e+00 26.939  2.718e-10
%   8192   1536   8192  7.954e+00 25.917  2.800e-10  7.235e+00 28.494  3.024e-10
%   8192   1792   8192  9.495e+00 25.331  3.011e-10  8.346e+00 28.817  3.276e-10
%   8192   2048   8192  1.062e+01 25.885  3.368e-10  9.366e+00 29.349  3.645e-10
%   8192   2304   8192  1.189e+01 25.999  3.241e-10  1.070e+01 28.903  3.589e-10
%   8192   2560   8192  1.322e+01 25.997  3.706e-10  1.172e+01 29.312  4.026e-10
%   8192   2816   8192  1.446e+01 26.134  3.727e-10  1.267e+01 29.821  4.161e-10
%   8192   3072   8192  1.596e+01 25.836  4.070e-10  1.383e+01 29.821  4.448e-10
%   8192   3328   8192  1.715e+01 26.053  4.242e-10  1.508e+01 29.616  4.629e-10
%   8192   3584   8192  1.846e+01 26.053  4.515e-10  1.612e+01 29.845  4.903e-10
%   8192   3840   8192  1.983e+01 25.988  4.644e-10  1.712e+01 30.100  5.062e-10
%   8192   4096   8192  2.110e+01 26.060  4.930e-10  1.812e+01 30.342  5.358e-10
%   8192   4352   8192  2.242e+01 26.054  5.020e-10  1.956e+01 29.866  5.463e-10
%   8192   4608   8192  2.387e+01 25.905  5.163e-10  2.059e+01 30.038  5.637e-10
%   8192   4864   8192  2.519e+01 25.914  5.396e-10  2.158e+01 30.246  5.818e-10
%   8192   5120   8192  2.655e+01 25.879  5.615e-10  2.273e+01 30.238  6.085e-10
%   8192   5376   8192  2.787e+01 25.888  5.599e-10  2.400e+01 30.071  6.042e-10
%   8192   5632   8192  2.911e+01 25.970  5.799e-10  2.499e+01 30.253  6.355e-10
%   8192   5888   8192  3.044e+01 25.962  6.102e-10  2.591e+01 30.496  6.625e-10
%   8192   6144   8192  3.168e+01 26.027  6.223e-10  2.692e+01 30.637  6.829e-10
%   8192   6400   8192  3.303e+01 26.008  6.459e-10  2.834e+01 30.312  6.995e-10
%   8192   6656   8192  3.426e+01 26.074  6.637e-10  2.934e+01 30.452  7.212e-10
%   8192   6912   8192  3.574e+01 25.957  6.785e-10  3.049e+01 30.428  7.350e-10
%   8192   7168   8192  3.683e+01 26.124  6.774e-10  3.129e+01 30.745  7.420e-10
%   8192   7424   8192  3.865e+01 25.780  7.126e-10  3.297e+01 30.226  7.646e-10
%   8192   7680   8192  3.976e+01 25.927  7.302e-10  3.394e+01 30.367  7.825e-10
%   8192   7936   8192  4.100e+01 25.976  7.280e-10  3.485e+01 30.562  7.859e-10
%   8192   8192   8192  4.230e+01 25.993  7.466e-10  3.586e+01 30.661  8.071e-10
% ];

sb_stra2_2level=[
  8000    200   8000  9.845e-01 26.003  9.265e-11  1.516e+00 16.890  9.402e-11
  8000    400   8000  1.966e+00 26.041  1.309e-10  2.239e+00 22.863  1.365e-10
  8000    600   8000  2.959e+00 25.956  1.675e-10  2.993e+00 25.663  1.791e-10
  8000    800   8000  3.981e+00 25.725  2.022e-10  3.634e+00 28.176  2.167e-10
  8000   1000   8000  4.846e+00 26.414  2.130e-10  4.398e+00 29.104  2.354e-10
  8000   1200   8000  5.848e+00 26.264  2.318e-10  5.377e+00 28.564  2.566e-10
  8000   1400   8000  6.810e+00 26.314  2.473e-10  6.073e+00 29.507  2.677e-10
  8000   1600   8000  7.820e+00 26.190  2.805e-10  6.923e+00 29.584  3.064e-10
  8000   1800   8000  8.765e+00 26.287  2.939e-10  7.529e+00 30.601  3.177e-10
  8000   2000   8000  9.832e+00 26.037  3.062e-10  8.480e+00 30.190  3.415e-10
  8000   2200   8000  1.065e+01 26.448  3.260e-10  9.355e+00 30.103  3.544e-10
  8000   2400   8000  1.161e+01 26.455  3.464e-10  1.006e+01 30.547  3.796e-10
  8000   2600   8000  1.261e+01 26.401  3.551e-10  1.081e+01 30.788  3.934e-10
  8000   2800   8000  1.356e+01 26.428  3.702e-10  1.155e+01 31.028  4.068e-10
  8000   3000   8000  1.453e+01 26.429  3.947e-10  1.231e+01 31.204  4.360e-10
  8000   3200   8000  1.546e+01 26.489  4.119e-10  1.329e+01 30.820  4.426e-10
  8000   3400   8000  1.648e+01 26.415  4.140e-10  1.405e+01 30.983  4.632e-10
  8000   3600   8000  1.765e+01 26.101  4.304e-10  1.485e+01 31.033  4.710e-10
  8000   3800   8000  1.840e+01 26.429  4.476e-10  1.556e+01 31.269  4.918e-10
  8000   4000   8000  1.945e+01 26.320  4.680e-10  1.652e+01 30.990  5.061e-10
  8000   4200   8000  2.036e+01 26.403  4.803e-10  1.729e+01 31.102  5.313e-10
  8000   4400   8000  2.126e+01 26.486  4.924e-10  1.795e+01 31.379  5.406e-10
  8000   4600   8000  2.224e+01 26.480  4.928e-10  1.870e+01 31.482  5.417e-10
  8000   4800   8000  2.325e+01 26.429  5.152e-10  1.947e+01 31.550  5.538e-10
  8000   5000   8000  2.420e+01 26.447  5.424e-10  2.016e+01 31.750  5.966e-10
  8000   5200   8000  2.523e+01 26.385  5.412e-10  2.135e+01 31.180  5.856e-10
  8000   5400   8000  2.631e+01 26.267  5.518e-10  2.209e+01 31.297  6.062e-10
  8000   5600   8000  2.719e+01 26.360  5.454e-10  2.275e+01 31.511  6.035e-10
  8000   5800   8000  2.810e+01 26.423  5.672e-10  2.357e+01 31.499  6.235e-10
  8000   6000   8000  2.910e+01 26.389  5.991e-10  2.428e+01 31.631  6.483e-10
  8000   6200   8000  3.002e+01 26.433  6.000e-10  2.527e+01 31.409  6.544e-10
  8000   6400   8000  3.111e+01 26.336  6.089e-10  2.593e+01 31.593  6.640e-10
  8000   6600   8000  3.196e+01 26.437  6.374e-10  2.660e+01 31.760  7.028e-10
  8000   6800   8000  3.309e+01 26.306  6.446e-10  2.753e+01 31.612  6.996e-10
  8000   7000   8000  3.381e+01 26.502  6.498e-10  2.801e+01 31.985  7.161e-10
  8000   7200   8000  3.504e+01 26.304  6.724e-10  2.936e+01 31.392  7.228e-10
  8000   7400   8000  3.577e+01 26.481  6.814e-10  2.990e+01 31.679  7.376e-10
  8000   7600   8000  3.693e+01 26.340  7.023e-10  3.060e+01 31.796  7.557e-10
  8000   7800   8000  3.787e+01 26.362  7.100e-10  3.141e+01 31.790  7.768e-10
  8000   8000   8000  3.876e+01 26.416  7.298e-10  3.203e+01 31.974  7.914e-10
];

