% sb_stra_1level=[
%   8192    256   8192  1.578e-01 217.792  1.091e-10  1.859e-01 184.842  1.106e-10
%   8192    512   8192  3.158e-01 217.627  1.617e-10  3.082e-01 222.959  1.654e-10
%   8192    768   8192  4.730e-01 217.913  1.981e-10  4.951e-01 208.194  2.015e-10
%   8192   1024   8192  6.346e-01 216.561  2.349e-10  6.173e-01 222.641  2.405e-10
%   8192   1280   8192  7.885e-01 217.875  2.485e-10  8.016e-01 214.325  2.532e-10
%   8192   1536   8192  9.447e-01 218.219  2.800e-10  9.238e-01 223.164  2.834e-10
%   8192   1792   8192  1.120e+00 214.692  3.011e-10  1.113e+00 216.100  3.062e-10
%   8192   2048   8192  1.241e+00 221.557  3.368e-10  1.171e+00 234.731  3.375e-10
%   8192   2304   8192  1.423e+00 217.326  3.241e-10  1.426e+00 216.900  3.360e-10
%   8192   2560   8192  1.574e+00 218.326  3.706e-10  1.545e+00 222.354  3.759e-10
%   8192   2816   8192  1.743e+00 216.796  3.727e-10  1.724e+00 219.187  3.862e-10
%   8192   3072   8192  1.897e+00 217.364  4.070e-10  1.853e+00 222.519  4.174e-10
%   8192   3328   8192  2.048e+00 218.054  4.242e-10  2.035e+00 219.467  4.340e-10
%   8192   3584   8192  2.176e+00 221.026  4.515e-10  2.051e+00 234.500  4.604e-10
%   8192   3840   8192  2.360e+00 218.382  4.644e-10  2.340e+00 220.218  4.740e-10
%   8192   4096   8192  2.539e+00 216.528  4.930e-10  2.473e+00 222.340  5.015e-10
%   8192   4352   8192  2.695e+00 216.761  5.020e-10  2.662e+00 219.436  5.106e-10
%   8192   4608   8192  2.794e+00 221.324  5.163e-10  2.699e+00 229.165  5.277e-10
%   8192   4864   8192  3.028e+00 215.606  5.396e-10  2.971e+00 219.746  5.472e-10
%   8192   5120   8192  3.180e+00 216.123  5.615e-10  3.106e+00 221.212  5.718e-10
%   8192   5376   8192  3.341e+00 215.991  5.599e-10  3.281e+00 219.950  5.674e-10
%   8192   5632   8192  3.417e+00 221.253  5.799e-10  3.309e+00 228.471  5.981e-10
%   8192   5888   8192  3.666e+00 215.592  6.102e-10  3.586e+00 220.356  6.240e-10
%   8192   6144   8192  3.815e+00 216.142  6.223e-10  3.722e+00 221.530  6.338e-10
%   8192   6400   8192  3.883e+00 221.214  6.459e-10  3.803e+00 225.868  6.547e-10
%   8192   6656   8192  4.127e+00 216.469  6.637e-10  4.015e+00 222.531  6.736e-10
%   8192   6912   8192  4.295e+00 216.009  6.785e-10  4.198e+00 220.985  6.885e-10
%   8192   7168   8192  4.344e+00 221.478  6.774e-10  4.244e+00 226.707  6.898e-10
%   8192   7424   8192  4.615e+00 215.910  7.126e-10  4.545e+00 219.226  7.232e-10
%   8192   7680   8192  4.752e+00 216.926  7.302e-10  4.660e+00 221.178  7.475e-10
%   8192   7936   8192  4.820e+00 221.009  7.280e-10  4.804e+00 221.729  7.440e-10
%   8192   8192   8192  5.079e+00 216.493  7.466e-10  4.990e+00 220.346  7.640e-10
% ];

sb_stra_1level=[
  8000    200   8000  1.179e-01 217.179  9.265e-11  1.438e-01 178.008  9.271e-11
  8000    400   8000  2.371e-01 215.933  1.309e-10  2.273e-01 225.206  1.341e-10
  8000    600   8000  3.589e-01 214.009  1.675e-10  4.004e-01 191.829  1.689e-10
  8000    800   8000  4.944e-01 207.135  2.022e-10  4.576e-01 223.786  2.045e-10
  8000   1000   8000  5.868e-01 218.121  2.130e-10  5.551e-01 230.597  2.173e-10
  8000   1200   8000  7.039e-01 218.218  2.318e-10  7.047e-01 217.967  2.350e-10
  8000   1400   8000  8.242e-01 217.413  2.473e-10  7.820e-01 229.160  2.519e-10
  8000   1600   8000  9.426e-01 217.280  2.805e-10  9.586e-01 213.649  2.883e-10
  8000   1800   8000  1.080e+00 213.429  2.939e-10  9.764e-01 235.961  3.035e-10
  8000   2000   8000  1.173e+00 218.314  3.062e-10  1.109e+00 230.866  3.162e-10
  8000   2200   8000  1.294e+00 217.667  3.260e-10  1.262e+00 223.092  3.330e-10
  8000   2400   8000  1.411e+00 217.722  3.464e-10  1.296e+00 237.065  3.538e-10
  8000   2600   8000  1.539e+00 216.280  3.551e-10  1.470e+00 226.431  3.607e-10
  8000   2800   8000  1.638e+00 218.750  3.702e-10  1.568e+00 228.562  3.838e-10
  8000   3000   8000  1.754e+00 218.972  3.947e-10  1.658e+00 231.569  4.052e-10
  8000   3200   8000  1.882e+00 217.676  4.119e-10  1.769e+00 231.499  4.159e-10
  8000   3400   8000  2.004e+00 217.162  4.140e-10  1.892e+00 230.009  4.231e-10
  8000   3600   8000  2.231e+00 206.510  4.304e-10  2.016e+00 228.596  4.453e-10
  8000   3800   8000  2.254e+00 215.805  4.476e-10  2.128e+00 228.567  4.555e-10
  8000   4000   8000  2.360e+00 216.911  4.680e-10  2.226e+00 229.998  4.729e-10
  8000   4200   8000  2.471e+00 217.540  4.803e-10  2.352e+00 228.586  4.919e-10
  8000   4400   8000  2.588e+00 217.601  4.924e-10  2.436e+00 231.232  4.999e-10
  8000   4600   8000  2.721e+00 216.422  4.928e-10  2.539e+00 231.907  4.978e-10
  8000   4800   8000  2.831e+00 217.041  5.152e-10  2.700e+00 227.574  5.257e-10
  8000   5000   8000  2.933e+00 218.216  5.424e-10  2.786e+00 229.693  5.610e-10
  8000   5200   8000  3.045e+00 218.588  5.412e-10  2.954e+00 225.324  5.459e-10
  8000   5400   8000  3.199e+00 216.064  5.518e-10  3.001e+00 230.323  5.601e-10
  8000   5600   8000  3.280e+00 218.516  5.454e-10  3.127e+00 229.241  5.620e-10
  8000   5800   8000  3.402e+00 218.213  5.672e-10  3.294e+00 225.393  5.791e-10
  8000   6000   8000  3.560e+00 215.741  5.991e-10  3.433e+00 223.736  6.110e-10
  8000   6200   8000  3.642e+00 217.875  6.000e-10  3.548e+00 223.695  6.070e-10
  8000   6400   8000  3.759e+00 217.954  6.089e-10  3.649e+00 224.503  6.278e-10
  8000   6600   8000  3.896e+00 216.839  6.374e-10  3.735e+00 226.188  6.497e-10
  8000   6800   8000  3.994e+00 217.913  6.446e-10  3.894e+00 223.496  6.576e-10
  8000   7000   8000  4.131e+00 216.886  6.498e-10  3.980e+00 225.135  6.630e-10
  8000   7200   8000  4.287e+00 214.970  6.724e-10  4.174e+00 220.792  6.857e-10
  8000   7400   8000  4.337e+00 218.413  6.814e-10  4.215e+00 224.705  6.886e-10
  8000   7600   8000  4.466e+00 217.805  7.023e-10  4.318e+00 225.278  7.083e-10
  8000   7800   8000  4.600e+00 217.036  7.100e-10  4.481e+00 222.807  7.205e-10
  8000   8000   8000  4.695e+00 218.125  7.298e-10  4.549e+00 225.093  7.410e-10
];
