sb_stra_2level=[
   400   1024    400  3.102e-03 105.635  3.750e-12  6.986e-03 46.905  6.390e-12
   800   1024    800  1.175e-02 111.522  9.294e-12  1.477e-02 88.754  1.379e-11
  1200   1024   1200  2.711e-02 108.775  1.621e-11  3.283e-02 89.836  2.228e-11
  1600   1024   1600  4.754e-02 110.281  2.099e-11  5.120e-02 102.408  2.974e-11
  2000   1024   2000  7.480e-02 109.514  2.971e-11  8.731e-02 93.828  4.054e-11
  2400   1024   2400  1.039e-01 113.557  3.810e-11  1.068e-01 110.485  5.017e-11
  2800   1024   2800  1.383e-01 116.098  4.788e-11  1.421e-01 112.976  5.925e-11
  3200   1024   3200  1.829e-01 114.673  5.685e-11  1.921e-01 109.156  7.011e-11
  3600   1024   3600  2.318e-01 114.508  6.978e-11  2.473e-01 107.328  8.376e-11
  4000   1024   4000  2.862e-01 114.485  7.780e-11  2.962e-01 110.626  9.567e-11
  4400   1024   4400  3.543e-01 111.922  8.790e-11  3.699e-01 107.197  1.052e-10
  4800   1024   4800  4.188e-01 112.675  1.005e-10  4.093e-01 115.278  1.206e-10
  5200   1024   5200  4.905e-01 112.904  1.229e-10  4.932e-01 112.276  1.372e-10
  5600   1024   5600  5.635e-01 113.978  1.290e-10  5.423e-01 118.422  1.498e-10
  6000   1024   6000  6.455e-01 114.210  1.489e-10  6.482e-01 113.742  1.666e-10
  6400   1024   6400  7.251e-01 115.686  1.562e-10  6.750e-01 124.272  1.767e-10
  6800   1024   6800  8.165e-01 115.982  1.664e-10  7.496e-01 126.329  1.859e-10
  7200   1024   7200  9.208e-01 115.305  1.823e-10  8.650e-01 122.744  2.032e-10
  7600   1024   7600  1.036e+00 114.232  2.030e-10  1.022e+00 115.697  2.236e-10
  8000   1024   8000  1.153e+00 113.645  2.147e-10  1.095e+00 119.680  2.392e-10
  8400   1024   8400  1.273e+00 113.545  2.283e-10  1.240e+00 116.502  2.512e-10
  8800   1024   8800  1.386e+00 114.454  2.451e-10  1.304e+00 121.595  2.682e-10
  9200   1024   9200  1.510e+00 114.783  2.650e-10  1.453e+00 119.336  2.921e-10
  9600   1024   9600  1.639e+00 115.161  2.894e-10  1.529e+00 123.447  3.124e-10
 10000   1024  10000  1.774e+00 115.471  3.009e-10  1.582e+00 129.451  3.303e-10
 10400   1024  10400  1.945e+00 113.900  3.180e-10  1.778e+00 124.567  3.468e-10
 10800   1024  10800  2.086e+00 114.508  3.424e-10  1.982e+00 120.526  3.762e-10
 11200   1024  11200  2.244e+00 114.472  3.491e-10  2.049e+00 125.360  3.756e-10
 11600   1024  11600  2.403e+00 114.658  3.695e-10  2.305e+00 119.545  3.964e-10
 12000   1024  12000  2.539e+00 116.136  3.881e-10  2.201e+00 134.014  4.221e-10
 12400   1024  12400  2.762e+00 114.030  4.177e-10  2.606e+00 120.851  4.477e-10
 12800   1024  12800  3.010e+00 111.472  4.381e-10  2.764e+00 121.412  4.674e-10
 13200   1024  13200  3.096e+00 115.248  4.500e-10  2.958e+00 120.618  4.828e-10
 13600   1024  13600  3.269e+00 115.890  4.569e-10  2.800e+00 135.277  4.874e-10
 14000   1024  14000  3.503e+00 114.583  5.048e-10  3.296e+00 121.776  5.361e-10
 14400   1024  14400  3.734e+00 113.720  4.998e-10  3.348e+00 126.851  5.293e-10
 14800   1024  14800  3.844e+00 116.698  5.189e-10  3.384e+00 132.546  5.509e-10
 15200   1024  15200  4.118e+00 114.900  5.668e-10  3.676e+00 128.703  6.059e-10
 15600   1024  15600  4.329e+00 115.118  5.841e-10  4.078e+00 122.231  6.150e-10
 16000   1024  16000  4.533e+00 115.653  5.948e-10  3.955e+00 132.568  6.293e-10
 16400   1024  16400  4.813e+00 114.447  6.255e-10  4.625e+00 119.103  6.635e-10
 16800   1024  16800  4.978e+00 116.127  6.466e-10  4.347e+00 132.959  6.769e-10
 17200   1024  17200  5.269e+00 114.987  6.482e-10  4.970e+00 121.904  6.867e-10
 17600   1024  17600  5.466e+00 116.055  6.907e-10  4.755e+00 133.405  7.222e-10
 18000   1024  18000  5.777e+00 114.864  7.214e-10  5.444e+00 121.888  7.572e-10
 18400   1024  18400  5.979e+00 115.975  7.567e-10  5.110e+00 135.692  7.970e-10
 18800   1024  18800  6.346e+00 114.058  7.873e-10  5.943e+00 121.797  8.225e-10
 19200   1024  19200  6.532e+00 115.584  8.560e-10  5.757e+00 131.135  8.952e-10
 19600   1024  19600  6.868e+00 114.550  8.237e-10  6.426e+00 122.440  8.621e-10
 20000   1024  20000  7.038e+00 116.403  8.382e-10  6.038e+00 135.666  8.747e-10
];
