sb_stra_1level=[
   400   1024    400  1.025e-03 319.688  3.750e-12  1.918e-03 170.845  4.228e-12
   800   1024    800  3.331e-03 393.491  9.294e-12  4.104e-03 319.376  9.980e-12
  1200   1024   1200  8.006e-03 368.364  1.621e-11  8.666e-03 340.309  1.724e-11
  1600   1024   1600  1.326e-02 395.450  2.099e-11  1.495e-02 350.741  2.312e-11
  2000   1024   2000  2.063e-02 397.111  2.971e-11  2.325e-02 352.314  3.206e-11
  2400   1024   2400  3.979e-02 296.468  3.810e-11  3.122e-02 377.862  4.055e-11
  2800   1024   2800  6.487e-02 247.523  4.788e-11  5.443e-02 295.007  5.094e-11
  3200   1024   3200  8.340e-02 251.469  5.685e-11  1.051e-01 199.581  5.943e-11
  3600   1024   3600  1.096e-01 242.281  6.978e-11  9.640e-02 275.324  7.151e-11
  4000   1024   4000  7.776e-02 421.388  7.780e-11  8.097e-02 404.713  8.245e-11
  4400   1024   4400  9.255e-02 428.414  8.790e-11  9.603e-02 412.893  9.251e-11
  4800   1024   4800  1.112e-01 424.383  1.005e-10  1.148e-01 410.963  1.055e-10
  5200   1024   5200  1.280e-01 432.670  1.229e-10  1.310e-01 422.658  1.247e-10
  5600   1024   5600  1.484e-01 432.823  1.290e-10  1.491e-01 430.759  1.326e-10
  6000   1024   6000  1.710e-01 431.077  1.489e-10  1.716e-01 429.758  1.532e-10
  6400   1024   6400  1.970e-01 425.811  1.562e-10  2.128e-01 394.261  1.613e-10
  6800   1024   6800  2.182e-01 434.073  1.664e-10  2.191e-01 432.228  1.704e-10
  7200   1024   7200  2.542e-01 417.653  1.823e-10  2.414e-01 439.750  1.857e-10
  7600   1024   7600  2.710e-01 436.534  2.030e-10  2.701e-01 437.961  2.079e-10
  8000   1024   8000  3.035e-01 431.861  2.147e-10  3.022e-01 433.779  2.165e-10
  8400   1024   8400  3.356e-01 430.589  2.283e-10  3.314e-01 436.077  2.310e-10
  8800   1024   8800  3.660e-01 433.370  2.451e-10  3.646e-01 435.044  2.505e-10
  9200   1024   9200  3.991e-01 434.375  2.650e-10  3.848e-01 450.444  2.704e-10
  9600   1024   9600  4.403e-01 428.676  2.894e-10  4.350e-01 433.889  2.969e-10
 10000   1024  10000  4.690e-01 436.689  3.009e-10  4.539e-01 451.230  3.057e-10
 10400   1024  10400  5.085e-01 435.632  3.180e-10  4.974e-01 445.329  3.248e-10
 10800   1024  10800  5.456e-01 437.828  3.424e-10  5.275e-01 452.845  3.520e-10
 11200   1024  11200  5.869e-01 437.732  3.491e-10  5.735e-01 447.963  3.545e-10
 11600   1024  11600  6.446e-01 427.528  3.695e-10  6.223e-01 442.841  3.758e-10
 12000   1024  12000  6.754e-01 436.634  3.881e-10  6.626e-01 445.115  3.965e-10
 12400   1024  12400  7.213e-01 436.599  4.177e-10  7.070e-01 445.377  4.210e-10
 12800   1024  12800  7.789e-01 430.817  4.381e-10  8.035e-01 417.615  4.458e-10
 13200   1024  13200  8.128e-01 439.039  4.500e-10  7.716e-01 462.487  4.545e-10
 13600   1024  13600  8.788e-01 431.038  4.569e-10  8.369e-01 452.605  4.639e-10
 14000   1024  14000  9.174e-01 437.539  5.048e-10  8.710e-01 460.877  5.099e-10
 14400   1024  14400  9.800e-01 433.329  4.998e-10  9.355e-01 453.974  5.044e-10
 14800   1024  14800  1.023e+00 438.327  5.189e-10  9.798e-01 457.846  5.262e-10
 15200   1024  15200  1.102e+00 429.189  5.668e-10  1.032e+00 458.657  5.748e-10
 15600   1024  15600  1.136e+00 438.664  5.841e-10  1.085e+00 459.273  5.922e-10
 16000   1024  16000  1.214e+00 431.728  5.948e-10  1.168e+00 448.722  5.991e-10
 16400   1024  16400  1.276e+00 431.667  6.255e-10  1.262e+00 436.465  6.333e-10
 16800   1024  16800  1.322e+00 437.369  6.466e-10  1.275e+00 453.356  6.554e-10
 17200   1024  17200  1.383e+00 438.196  6.482e-10  1.307e+00 463.608  6.526e-10
 17600   1024  17600  1.456e+00 435.812  6.907e-10  1.413e+00 449.003  6.988e-10
 18000   1024  18000  1.510e+00 439.497  7.214e-10  1.445e+00 459.141  7.262e-10
 18400   1024  18400  1.609e+00 431.064  7.567e-10  1.520e+00 456.209  7.637e-10
 18800   1024  18800  1.647e+00 439.474  7.873e-10  1.568e+00 461.595  7.892e-10
 19200   1024  19200  1.750e+00 431.386  8.560e-10  1.791e+00 421.425  8.613e-10
 19600   1024  19600  1.781e+00 441.631  8.237e-10  1.729e+00 455.009  8.326e-10
 20000   1024  20000  1.863e+00 439.611  8.382e-10  1.804e+00 454.022  8.472e-10
];
