sb_stra_1level=[
   400   1024    400  1.669e-03 196.333  3.750e-12  2.358e-03 138.965  4.228e-12
   800   1024    800  6.325e-03 207.228  9.294e-12  6.506e-03 201.463  9.980e-12
  1200   1024   1200  1.457e-02 202.438  1.621e-11  1.622e-02 181.854  1.724e-11
  1600   1024   1600  2.496e-02 210.077  2.099e-11  2.575e-02 203.583  2.312e-11
  2000   1024   2000  3.872e-02 211.581  2.971e-11  3.872e-02 211.592  3.206e-11
  2400   1024   2400  5.539e-02 212.979  3.810e-11  5.467e-02 215.764  4.055e-11
  2800   1024   2800  7.373e-02 217.787  4.788e-11  7.198e-02 223.051  5.094e-11
  3200   1024   3200  9.733e-02 215.464  5.685e-11  9.201e-02 227.934  5.943e-11
  3600   1024   3600  1.219e-01 217.760  6.978e-11  1.208e-01 219.636  7.151e-11
  4000   1024   4000  1.514e-01 216.392  7.780e-11  1.475e-01 222.082  8.245e-11
  4400   1024   4400  1.836e-01 215.945  8.790e-11  1.791e-01 221.384  9.251e-11
  4800   1024   4800  2.165e-01 217.969  1.005e-10  2.095e-01 225.218  1.055e-10
  5200   1024   5200  2.543e-01 217.750  1.229e-10  2.458e-01 225.314  1.247e-10
  5600   1024   5600  2.936e-01 218.763  1.290e-10  2.801e-01 229.307  1.326e-10
  6000   1024   6000  3.373e-01 218.568  1.489e-10  3.229e-01 228.346  1.532e-10
  6400   1024   6400  3.870e-01 216.736  1.562e-10  3.735e-01 224.574  1.613e-10
  6800   1024   6800  4.313e-01 219.550  1.664e-10  4.137e-01 228.919  1.704e-10
  7200   1024   7200  4.841e-01 219.292  1.823e-10  4.572e-01 232.231  1.857e-10
  7600   1024   7600  5.357e-01 220.823  2.030e-10  4.957e-01 238.633  2.079e-10
  8000   1024   8000  6.000e-01 218.470  2.147e-10  5.640e-01 232.400  2.165e-10
  8400   1024   8400  6.620e-01 218.285  2.283e-10  6.377e-01 226.616  2.310e-10
  8800   1024   8800  7.208e-01 220.016  2.451e-10  6.891e-01 230.140  2.505e-10
  9200   1024   9200  7.839e-01 221.124  2.650e-10  7.495e-01 231.278  2.704e-10
  9600   1024   9600  8.601e-01 219.442  2.894e-10  8.145e-01 231.730  2.969e-10
 10000   1024  10000  9.272e-01 220.876  3.009e-10  8.556e-01 239.377  3.057e-10
 10400   1024  10400  1.011e+00 219.112  3.180e-10  9.559e-01 231.724  3.248e-10
 10800   1024  10800  1.086e+00 220.011  3.424e-10  1.030e+00 231.982  3.520e-10
 11200   1024  11200  1.167e+00 220.131  3.491e-10  1.102e+00 233.128  3.545e-10
 11600   1024  11600  1.246e+00 221.165  3.695e-10  1.150e+00 239.730  3.758e-10
 12000   1024  12000  1.343e+00 219.523  3.881e-10  1.269e+00 232.400  3.965e-10
 12400   1024  12400  1.437e+00 219.175  4.177e-10  1.364e+00 230.886  4.210e-10
 12800   1024  12800  1.535e+00 218.600  4.381e-10  1.438e+00 233.294  4.458e-10
 13200   1024  13200  1.619e+00 220.374  4.500e-10  1.515e+00 235.507  4.545e-10
 13600   1024  13600  1.720e+00 220.227  4.569e-10  1.609e+00 235.380  4.639e-10
 14000   1024  14000  1.811e+00 221.706  5.048e-10  1.658e+00 242.163  5.099e-10
 14400   1024  14400  1.930e+00 220.041  4.998e-10  1.807e+00 235.029  5.044e-10
 14800   1024  14800  2.024e+00 221.636  5.189e-10  1.847e+00 242.840  5.262e-10
 15200   1024  15200  2.143e+00 220.840  5.668e-10  1.988e+00 238.002  5.748e-10
 15600   1024  15600  2.256e+00 220.917  5.841e-10  2.116e+00 235.530  5.922e-10
 16000   1024  16000  2.390e+00 219.401  5.948e-10  2.184e+00 240.095  5.991e-10
 16400   1024  16400  2.487e+00 221.489  6.255e-10  2.278e+00 241.854  6.333e-10
 16800   1024  16800  2.626e+00 220.080  6.466e-10  2.479e+00 233.144  6.554e-10
 17200   1024  17200  2.741e+00 221.044  6.482e-10  2.569e+00 235.821  6.526e-10
 17600   1024  17600  2.874e+00 220.749  6.907e-10  2.618e+00 242.320  6.988e-10
 18000   1024  18000  2.995e+00 221.524  7.214e-10  2.736e+00 242.556  7.262e-10
 18400   1024  18400  3.144e+00 220.521  7.567e-10  2.939e+00 235.901  7.637e-10
 18800   1024  18800  3.267e+00 221.562  7.873e-10  2.974e+00 243.410  7.892e-10
 19200   1024  19200  3.448e+00 218.935  8.560e-10  3.187e+00 236.919  8.613e-10
 19600   1024  19600  3.563e+00 220.795  8.237e-10  3.327e+00 236.446  8.326e-10
 20000   1024  20000  3.699e+00 221.475  8.382e-10  3.372e+00 242.922  8.472e-10
];
