sb_stra_1levelref_par=[
   400   1024    400  9.930e-04 329.990  2.547e-09  1.485e-02 22.065  2.547e-09
   800   1024    800  3.492e-03 375.349  4.219e-09  6.720e-02 19.506  4.219e-09
  1200   1024   1200  7.964e-03 370.306  2.268e-09  3.530e-02 83.554  2.268e-09
  1600   1024   1600  1.508e-02 347.740  9.823e-10  7.833e-02 66.934  9.823e-10
  2000   1024   2000  3.024e-02 270.935  3.661e-09  9.950e-02 82.336  3.661e-09
  2400   1024   2400  4.247e-02 277.767  2.896e-09  7.825e-02 150.746  2.896e-09
  2800   1024   2800  5.198e-02 308.912  7.219e-10  1.001e-01 160.452  7.219e-10
  3200   1024   3200  5.017e-02 418.051  1.441e-09  6.801e-02 308.341  1.441e-09
  3600   1024   3600  6.222e-02 426.591  2.783e-09  8.757e-02 303.082  2.783e-09
  4000   1024   4000  7.770e-02 421.714  2.934e-09  1.072e-01 305.706  2.934e-09
  4400   1024   4400  9.261e-02 428.136  3.394e-10  1.668e-01 237.671  3.394e-10
  4800   1024   4800  1.093e-01 431.797  1.953e-09  1.876e-01 251.539  1.953e-09
  5200   1024   5200  1.279e-01 432.856  1.558e-09  2.161e-01 256.261  1.558e-09
  5600   1024   5600  1.485e-01 432.517  1.443e-08  2.423e-01 265.060  1.443e-08
  6000   1024   6000  1.712e-01 430.634  1.226e-08  2.737e-01 269.377  1.226e-08
  6400   1024   6400  2.047e-01 409.790  2.125e-08  3.111e-01 269.649  2.125e-08
  6800   1024   6800  2.252e-01 420.524  5.520e-08  3.480e-01 272.095  5.520e-08
  7200   1024   7200  2.447e-01 433.942  3.334e-08  3.755e-01 282.770  3.334e-08
  7600   1024   7600  2.709e-01 436.629  3.806e-08  4.202e-01 281.489  3.806e-08
  8000   1024   8000  3.167e-01 413.838  6.020e-09  4.595e-01 285.234  6.020e-09
  8400   1024   8400  3.359e-01 430.241  1.367e-08  5.135e-01 281.400  1.367e-08
  8800   1024   8800  3.672e-01 431.965  1.024e-09  5.471e-01 289.899  1.024e-09
  9200   1024   9200  3.983e-01 435.182  7.049e-08  5.931e-01 292.290  7.049e-08
  9600   1024   9600  4.400e-01 428.985  6.844e-08  6.446e-01 292.798  6.844e-08
 10000   1024  10000  4.706e-01 435.179  1.171e-07  6.960e-01 294.233  1.171e-07
 10400   1024  10400  5.097e-01 434.551  1.469e-07  7.454e-01 297.159  1.469e-07
 10800   1024  10800  5.443e-01 438.873  1.293e-07  8.006e-01 298.389  1.293e-07
 11200   1024  11200  5.873e-01 437.397  1.271e-07  8.781e-01 292.574  1.271e-07
 11600   1024  11600  6.265e-01 439.866  5.407e-08  9.142e-01 301.445  5.407e-08
 12000   1024  12000  6.878e-01 428.801  6.855e-08  9.759e-01 302.202  6.855e-08
 12400   1024  12400  7.201e-01 437.309  7.454e-08  1.042e+00 302.066  7.454e-08
 12800   1024  12800  7.812e-01 429.497  1.646e-09  1.115e+00 300.839  1.646e-09
 13200   1024  13200  8.358e-01 426.958  1.572e-07  1.186e+00 300.851  1.572e-07
 13600   1024  13600  8.652e-01 437.812  2.393e-07  1.247e+00 303.805  2.393e-07
 14000   1024  14000  9.188e-01 436.875  3.271e-08  1.308e+00 306.799  3.271e-08
 14400   1024  14400  9.953e-01 426.660  5.151e-08  1.402e+00 302.907  5.151e-08
 14800   1024  14800  1.048e+00 428.237  4.868e-08  1.455e+00 308.233  4.868e-08
 15200   1024  15200  1.079e+00 438.466  1.301e-07  1.524e+00 310.469  1.301e-07
 15600   1024  15600  1.165e+00 427.926  9.088e-09  1.602e+00 311.178  9.088e-09
 16000   1024  16000  1.240e+00 422.744  2.356e-07  1.713e+00 306.128  2.356e-07
 16400   1024  16400  1.259e+00 437.466  3.261e-07  1.794e+00 307.091  3.261e-07
 16800   1024  16800  1.324e+00 436.449  1.471e-07  1.961e+00 294.747  1.471e-07
 17200   1024  17200  1.381e+00 438.671  3.359e-07  1.961e+00 308.894  3.359e-07
 17600   1024  17600  1.454e+00 436.322  1.583e-07  2.050e+00 309.412  1.583e-07
 18000   1024  18000  1.509e+00 439.746  1.054e-07  2.154e+00 308.067  1.054e-07
 18400   1024  18400  1.614e+00 429.665  2.941e-07  2.210e+00 313.747  2.941e-07
 18800   1024  18800  1.646e+00 439.689  3.771e-07  2.331e+00 310.465  3.771e-07
 19200   1024  19200  1.745e+00 432.758  3.226e-07  2.425e+00 311.270  3.226e-07
 19600   1024  19600  1.787e+00 440.344  2.852e-07  2.527e+00 311.300  2.852e-07
 20000   1024  20000  1.863e+00 439.753  4.527e-08  2.605e+00 314.441  4.527e-08
];
