sb_mkl_gemm=[
   400   1024    400  1.602e-03 204.544
   800   1024    800  6.264e-03 209.246
  1200   1024   1200  1.492e-02 197.636
  1600   1024   1600  2.588e-02 202.584
  2000   1024   2000  3.828e-02 214.019
  2400   1024   2400  5.467e-02 215.760
  2800   1024   2800  7.320e-02 219.355
  3200   1024   3200  9.720e-02 215.765
  3600   1024   3600  1.211e-01 219.121
  4000   1024   4000  1.507e-01 217.460
  4400   1024   4400  1.804e-01 219.742
  4800   1024   4800  2.124e-01 222.131
  5200   1024   5200  2.509e-01 220.700
  5600   1024   5600  2.887e-01 222.478
  6000   1024   6000  3.314e-01 222.476
  6400   1024   6400  3.754e-01 223.479
  6800   1024   6800  4.203e-01 225.334
  7200   1024   7200  4.735e-01 224.223
  7600   1024   7600  5.241e-01 225.711
  8000   1024   8000  5.823e-01 225.101
  8400   1024   8400  6.383e-01 226.410
  8800   1024   8800  6.880e-01 230.503
  9200   1024   9200  7.657e-01 226.393
  9600   1024   9600  8.350e-01 226.049
 10000   1024  10000  8.992e-01 227.759
 10400   1024  10400  9.792e-01 226.220
 10800   1024  10800  1.056e+00 226.240
 11200   1024  11200  1.136e+00 226.184
 11600   1024  11600  1.216e+00 226.666
 12000   1024  12000  1.295e+00 227.786
 12400   1024  12400  1.380e+00 228.161
 12800   1024  12800  1.484e+00 226.121
 13200   1024  13200  1.568e+00 227.548
 13600   1024  13600  1.666e+00 227.383
 14000   1024  14000  1.736e+00 231.178
 14400   1024  14400  1.866e+00 227.531
 14800   1024  14800  1.972e+00 227.511
 15200   1024  15200  2.067e+00 228.894
 15600   1024  15600  2.182e+00 228.396
 16000   1024  16000  2.296e+00 228.370
 16400   1024  16400  2.415e+00 228.102
 16800   1024  16800  2.534e+00 228.069
 17200   1024  17200  2.614e+00 231.776
 17600   1024  17600  2.781e+00 228.089
 18000   1024  18000  2.909e+00 228.128
 18400   1024  18400  3.041e+00 227.992
 18800   1024  18800  3.162e+00 228.888
 19200   1024  19200  3.303e+00 228.573
 19600   1024  19600  3.396e+00 231.675
 20000   1024  20000  3.566e+00 229.725
];
