sb_stra_2level=[
   400   1024    400  1.032e-03 317.519  3.750e-12  9.697e-03 33.792  6.390e-12
   800   1024    800  3.314e-03 395.510  9.294e-12  1.243e-02 105.414  1.379e-11
  1200   1024   1200  7.426e-03 397.134  1.621e-11  1.841e-02 160.209  2.228e-11
  1600   1024   1600  1.306e-02 401.476  2.099e-11  2.376e-02 220.660  2.974e-11
  2000   1024   2000  2.255e-02 363.346  2.971e-11  3.601e-02 227.473  4.054e-11
  2400   1024   2400  3.086e-02 382.208  3.810e-11  4.465e-02 264.223  5.017e-11
  2800   1024   2800  4.012e-02 400.237  4.788e-11  6.728e-02 238.631  5.925e-11
  3200   1024   3200  6.936e-02 302.344  5.685e-11  1.087e-01 192.941  7.011e-11
  3600   1024   3600  9.433e-02 281.372  6.978e-11  1.773e-01 149.680  8.376e-11
  4000   1024   4000  1.040e-01 315.059  7.780e-11  1.081e-01 303.104  9.567e-11
  4400   1024   4400  9.217e-02 430.171  8.790e-11  1.297e-01 305.681  1.052e-10
  4800   1024   4800  1.097e-01 430.328  1.005e-10  1.492e-01 316.346  1.206e-10
  5200   1024   5200  1.279e-01 432.995  1.229e-10  1.791e-01 309.155  1.372e-10
  5600   1024   5600  1.483e-01 433.071  1.290e-10  1.993e-01 322.248  1.498e-10
  6000   1024   6000  1.707e-01 431.949  1.489e-10  2.367e-01 311.479  1.666e-10
  6400   1024   6400  2.046e-01 409.988  1.562e-10  2.762e-01 303.672  1.767e-10
  6800   1024   6800  2.184e-01 433.657  1.664e-10  2.947e-01 321.397  1.859e-10
  7200   1024   7200  2.549e-01 416.560  1.823e-10  3.151e-01 336.942  2.032e-10
  7600   1024   7600  2.803e-01 422.060  2.030e-10  3.617e-01 327.050  2.236e-10
  8000   1024   8000  3.174e-01 412.940  2.147e-10  3.847e-01 340.677  2.392e-10
  8400   1024   8400  3.364e-01 429.620  2.283e-10  4.300e-01 336.078  2.512e-10
  8800   1024   8800  3.657e-01 433.637  2.451e-10  4.785e-01 331.456  2.682e-10
  9200   1024   9200  3.987e-01 434.753  2.650e-10  5.136e-01 337.480  2.921e-10
  9600   1024   9600  4.533e-01 416.370  2.894e-10  5.550e-01 340.087  3.124e-10
 10000   1024  10000  4.690e-01 436.703  3.009e-10  6.104e-01 335.541  3.303e-10
 10400   1024  10400  5.126e-01 432.102  3.180e-10  6.303e-01 351.459  3.468e-10
 10800   1024  10800  5.446e-01 438.598  3.424e-10  6.834e-01 349.568  3.762e-10
 11200   1024  11200  6.035e-01 425.678  3.491e-10  7.241e-01 354.791  3.756e-10
 11600   1024  11600  6.250e-01 440.950  3.695e-10  7.934e-01 347.330  3.964e-10
 12000   1024  12000  6.765e-01 435.948  3.881e-10  8.122e-01 363.116  4.221e-10
 12400   1024  12400  7.203e-01 437.154  4.177e-10  9.108e-01 345.723  4.477e-10
 12800   1024  12800  7.780e-01 431.295  4.381e-10  1.105e+00 303.703  4.674e-10
 13200   1024  13200  8.266e-01 431.716  4.500e-10  1.028e+00 347.117  4.828e-10
 13600   1024  13600  8.656e-01 437.624  4.569e-10  1.033e+00 366.849  4.874e-10
 14000   1024  14000  9.332e-01 430.139  5.048e-10  1.119e+00 358.664  5.361e-10
 14400   1024  14400  9.943e-01 427.124  4.998e-10  1.158e+00 366.770  5.293e-10
 14800   1024  14800  1.050e+00 427.428  5.189e-10  1.239e+00 361.954  5.509e-10
 15200   1024  15200  1.081e+00 437.591  5.668e-10  1.254e+00 377.445  6.059e-10
 15600   1024  15600  1.169e+00 426.339  5.841e-10  1.348e+00 369.684  6.150e-10
 16000   1024  16000  1.214e+00 431.863  5.948e-10  1.488e+00 352.270  6.293e-10
 16400   1024  16400  1.262e+00 436.585  6.255e-10  1.665e+00 330.750  6.635e-10
 16800   1024  16800  1.324e+00 436.471  6.466e-10  1.577e+00 366.552  6.769e-10
 17200   1024  17200  1.394e+00 434.725  6.482e-10  1.683e+00 359.902  6.867e-10
 17600   1024  17600  1.453e+00 436.632  6.907e-10  1.703e+00 372.415  7.222e-10
 18000   1024  18000  1.529e+00 434.109  7.214e-10  1.810e+00 366.688  7.572e-10
 18400   1024  18400  1.589e+00 436.348  7.567e-10  1.806e+00 383.961  7.970e-10
 18800   1024  18800  1.644e+00 440.217  7.873e-10  1.901e+00 380.714  8.225e-10
 19200   1024  19200  1.744e+00 433.014  8.560e-10  2.130e+00 354.375  8.952e-10
 19600   1024  19600  1.807e+00 435.397  8.237e-10  2.132e+00 369.067  8.621e-10
 20000   1024  20000  1.858e+00 440.831  8.382e-10  2.112e+00 387.900  8.747e-10
];
