sb_stra_1levelref_par=[
   400   1024    400  3.133e-03 104.590  2.547e-09  8.251e-03 39.714  2.547e-09
   800   1024    800  1.250e-02 104.832  4.219e-09  2.340e-02 56.018  4.219e-09
  1200   1024   1200  2.709e-02 108.876  2.268e-09  4.434e-02 66.509  2.268e-09
  1600   1024   1600  4.761e-02 110.124  9.823e-10  6.344e-02 82.639  9.823e-10
  2000   1024   2000  7.350e-02 111.451  3.661e-09  9.346e-02 87.648  3.661e-09
  2400   1024   2400  1.037e-01 113.702  2.896e-09  1.043e-01 113.104  2.896e-09
  2800   1024   2800  1.383e-01 116.064  7.219e-10  1.424e-01 112.721  7.219e-10
  3200   1024   3200  1.864e-01 112.532  1.441e-09  1.872e-01 112.031  1.441e-09
  3600   1024   3600  2.348e-01 113.057  2.783e-09  2.299e-01 115.466  2.783e-09
  4000   1024   4000  2.905e-01 112.805  2.934e-09  2.833e-01 115.654  2.934e-09
  4400   1024   4400  3.506e-01 113.079  3.394e-10  3.821e-01 103.773  3.394e-10
  4800   1024   4800  4.151e-01 113.681  1.953e-09  4.483e-01 105.258  1.953e-09
  5200   1024   5200  4.870e-01 113.723  1.558e-09  5.232e-01 105.847  1.558e-09
  5600   1024   5600  5.692e-01 112.840  1.443e-08  5.938e-01 108.166  1.443e-08
  6000   1024   6000  6.529e-01 112.927  1.226e-08  6.815e-01 108.188  1.226e-08
  6400   1024   6400  7.270e-01 115.394  2.125e-08  7.808e-01 107.436  2.125e-08
  6800   1024   6800  8.309e-01 113.979  5.520e-08  8.662e-01 109.330  5.520e-08
  7200   1024   7200  9.283e-01 114.364  3.334e-08  9.662e-01 109.878  3.334e-08
  7600   1024   7600  1.031e+00 114.688  3.806e-08  1.073e+00 110.212  3.806e-08
  8000   1024   8000  1.154e+00 113.552  6.020e-09  1.191e+00 110.027  6.020e-09
  8400   1024   8400  1.249e+00 115.671  1.367e-08  1.341e+00 107.778  1.367e-08
  8800   1024   8800  1.388e+00 114.241  1.024e-09  1.441e+00 110.080  1.024e-09
  9200   1024   9200  1.515e+00 114.454  7.049e-08  1.570e+00 110.401  7.049e-08
  9600   1024   9600  1.635e+00 115.430  6.844e-08  1.737e+00 108.648  6.844e-08
 10000   1024  10000  1.784e+00 114.768  1.171e-07  1.835e+00 111.594  1.171e-07
 10400   1024  10400  1.937e+00 114.345  1.469e-07  1.997e+00 110.911  1.469e-07
 10800   1024  10800  2.061e+00 115.923  1.293e-07  2.180e+00 109.595  1.293e-07
 11200   1024  11200  2.241e+00 114.630  1.271e-07  2.301e+00 111.657  1.271e-07
 11600   1024  11600  2.363e+00 116.636  5.407e-08  2.507e+00 109.945  5.407e-08
 12000   1024  12000  2.585e+00 114.081  6.855e-08  2.629e+00 112.188  6.855e-08
 12400   1024  12400  2.712e+00 116.116  7.454e-08  2.849e+00 110.528  7.454e-08
 12800   1024  12800  3.007e+00 111.600  1.646e-09  3.005e+00 111.663  1.646e-09
 13200   1024  13200  3.073e+00 116.104  1.572e-07  3.220e+00 110.822  1.572e-07
 13600   1024  13600  3.261e+00 116.161  2.393e-07  3.411e+00 111.056  2.393e-07
 14000   1024  14000  3.520e+00 114.029  3.271e-08  3.545e+00 113.237  3.271e-08
 14400   1024  14400  3.687e+00 115.195  5.151e-08  3.831e+00 110.842  5.151e-08
 14800   1024  14800  3.854e+00 116.408  4.868e-08  4.020e+00 111.589  4.868e-08
 15200   1024  15200  4.127e+00 114.661  1.301e-07  4.166e+00 113.593  1.301e-07
 15600   1024  15600  4.282e+00 116.393  9.088e-09  4.467e+00 111.568  9.088e-09
 16000   1024  16000  4.520e+00 115.996  2.356e-07  4.715e+00 111.206  2.356e-07
 16400   1024  16400  4.836e+00 113.895  3.261e-07  4.901e+00 112.399  3.261e-07
 16800   1024  16800  4.985e+00 115.953  1.471e-07  5.196e+00 111.237  1.471e-07
 17200   1024  17200  5.294e+00 114.442  3.359e-07  5.350e+00 113.244  3.359e-07
 17600   1024  17600  5.455e+00 116.285  1.583e-07  5.660e+00 112.085  1.583e-07
 18000   1024  18000  5.793e+00 114.542  1.054e-07  5.823e+00 113.944  1.054e-07
 18400   1024  18400  5.996e+00 115.632  2.941e-07  6.169e+00 112.404  2.941e-07
 18800   1024  18800  6.311e+00 114.698  3.771e-07  6.333e+00 114.290  3.771e-07
 19200   1024  19200  6.515e+00 115.876  3.226e-07  6.727e+00 112.236  3.226e-07
 19600   1024  19600  6.829e+00 115.213  2.852e-07  6.877e+00 114.408  2.852e-07
 20000   1024  20000  7.047e+00 116.242  4.527e-08  7.281e+00 112.515  4.527e-08
];
