sb_stra_1levelref_par=[
   400   1024    400  1.278e-02 25.648  2.547e-09  1.721e-02 19.039  2.547e-09
   800   1024    800  5.267e-02 24.887  4.219e-09  6.096e-02 21.501  4.219e-09
  1200   1024   1200  1.174e-01 25.124  2.268e-09  1.310e-01 22.518  2.268e-09
  1600   1024   1600  2.027e-01 25.867  9.823e-10  2.106e-01 24.890  9.823e-10
  2000   1024   2000  3.128e-01 26.193  3.661e-09  3.262e-01 25.115  3.661e-09
  2400   1024   2400  4.537e-01 25.998  2.896e-09  4.520e-01 26.100  2.896e-09
  2800   1024   2800  6.126e-01 26.212  7.219e-10  6.083e-01 26.395  7.219e-10
  3200   1024   3200  7.972e-01 26.305  1.441e-09  7.930e-01 26.446  1.441e-09
  3600   1024   3600  1.018e+00 26.077  2.783e-09  9.962e-01 26.642  2.783e-09
  4000   1024   4000  1.246e+00 26.289  2.934e-09  1.224e+00 26.761  2.934e-09
  4400   1024   4400  1.502e+00 26.394  3.394e-10  1.507e+00 26.306  3.394e-10
  4800   1024   4800  1.811e+00 26.055  1.953e-09  1.835e+00 25.712  1.953e-09
  5200   1024   5200  2.112e+00 26.222  1.558e-09  2.143e+00 25.838  1.558e-09
  5600   1024   5600  2.421e+00 26.527  1.443e-08  2.408e+00 26.676  1.443e-08
  6000   1024   6000  2.805e+00 26.281  1.226e-08  2.821e+00 26.137  1.226e-08
  6400   1024   6400  3.189e+00 26.301  2.125e-08  3.123e+00 26.859  2.125e-08
  6800   1024   6800  3.586e+00 26.410  5.520e-08  3.623e+00 26.137  5.520e-08
  7200   1024   7200  4.004e+00 26.514  3.334e-08  3.935e+00 26.977  3.334e-08
  7600   1024   7600  4.454e+00 26.561  3.806e-08  4.377e+00 27.027  3.806e-08
  8000   1024   8000  4.975e+00 26.347  6.020e-09  4.978e+00 26.332  6.020e-09
  8400   1024   8400  5.452e+00 26.505  1.367e-08  5.382e+00 26.850  1.367e-08
  8800   1024   8800  5.985e+00 26.499  1.024e-09  5.914e+00 26.817  1.024e-09
  9200   1024   9200  6.528e+00 26.556  7.049e-08  6.424e+00 26.983  7.049e-08
  9600   1024   9600  7.095e+00 26.601  6.844e-08  7.014e+00 26.910  6.844e-08
 10000   1024  10000  7.769e+00 26.361  1.171e-07  7.620e+00 26.878  1.171e-07
 10400   1024  10400  8.332e+00 26.586  1.469e-07  8.156e+00 27.159  1.469e-07
 10800   1024  10800  8.966e+00 26.642  1.293e-07  8.810e+00 27.115  1.293e-07
 11200   1024  11200  9.743e+00 26.367  1.271e-07  9.477e+00 27.109  1.271e-07
 11600   1024  11600  1.033e+01 26.668  5.407e-08  1.013e+01 27.194  5.407e-08
 12000   1024  12000  1.113e+01 26.499  6.855e-08  1.086e+01 27.152  6.855e-08
 12400   1024  12400  1.194e+01 26.364  7.454e-08  1.153e+01 27.301  7.454e-08
 12800   1024  12800  1.298e+01 25.847  1.646e-09  1.242e+01 27.021  1.646e-09
 13200   1024  13200  1.339e+01 26.658  1.572e-07  1.304e+01 27.372  1.572e-07
 13600   1024  13600  1.424e+01 26.595  2.393e-07  1.386e+01 27.338  2.393e-07
 14000   1024  14000  1.513e+01 26.533  3.271e-08  1.467e+01 27.362  3.271e-08
 14400   1024  14400  1.595e+01 26.621  5.151e-08  1.556e+01 27.284  5.151e-08
 14800   1024  14800  1.700e+01 26.386  4.868e-08  1.636e+01 27.424  4.868e-08
 15200   1024  15200  1.774e+01 26.670  1.301e-07  1.731e+01 27.331  1.301e-07
 15600   1024  15600  1.878e+01 26.546  9.088e-09  1.816e+01 27.447  9.088e-09
 16000   1024  16000  1.971e+01 26.603  2.356e-07  1.926e+01 27.221  2.356e-07
 16400   1024  16400  2.085e+01 26.414  3.261e-07  2.029e+01 27.142  3.261e-07
 16800   1024  16800  2.174e+01 26.592  1.471e-07  2.113e+01 27.355  1.471e-07
 17200   1024  17200  2.282e+01 26.546  3.359e-07  2.228e+01 27.191  3.359e-07
 17600   1024  17600  2.397e+01 26.469  1.583e-07  2.317e+01 27.378  1.583e-07
 18000   1024  18000  2.498e+01 26.566  1.054e-07  2.434e+01 27.267  1.054e-07
 18400   1024  18400  2.611e+01 26.551  2.941e-07  2.523e+01 27.479  2.941e-07
 18800   1024  18800  2.728e+01 26.537  3.771e-07  2.642e+01 27.401  3.771e-07
 19200   1024  19200  2.844e+01 26.544  3.226e-07  2.753e+01 27.427  3.226e-07
 19600   1024  19600  2.953e+01 26.647  2.852e-07  2.869e+01 27.421  2.852e-07
 20000   1024  20000  3.076e+01 26.631  4.527e-08  2.995e+01 27.351  4.527e-08
];
