sb_stra2_2level=[
   400   1024    400  1.282e-02 25.556  3.750e-12  1.513e-02 21.653  6.582e-12
   800   1024    800  5.222e-02 25.099  9.294e-12  5.270e-02 24.871  1.388e-11
  1200   1024   1200  1.173e-01 25.148  1.621e-11  1.158e-01 25.461  2.240e-11
  1600   1024   1600  2.086e-01 25.138  2.099e-11  1.942e-01 26.992  2.984e-11
  2000   1024   2000  3.146e-01 26.039  2.971e-11  2.870e-01 28.542  4.051e-11
  2400   1024   2400  4.542e-01 25.972  3.810e-11  4.238e-01 27.834  4.971e-11
  2800   1024   2800  6.153e-01 26.093  4.788e-11  5.806e-01 27.653  5.904e-11
  3200   1024   3200  7.978e-01 26.288  5.685e-11  7.475e-01 28.054  7.113e-11
  3600   1024   3600  1.016e+00 26.128  6.978e-11  9.522e-01 27.873  8.423e-11
  4000   1024   4000  1.253e+00 26.153  7.780e-11  1.162e+00 28.195  9.576e-11
  4400   1024   4400  1.511e+00 26.235  8.790e-11  1.411e+00 28.102  1.050e-10
  4800   1024   4800  1.802e+00 26.186  1.005e-10  1.704e+00 27.696  1.199e-10
  5200   1024   5200  2.121e+00 26.108  1.229e-10  1.999e+00 27.707  1.368e-10
  5600   1024   5600  2.449e+00 26.229  1.290e-10  2.227e+00 28.838  1.482e-10
  6000   1024   6000  2.815e+00 26.188  1.489e-10  2.641e+00 27.918  1.663e-10
  6400   1024   6400  3.173e+00 26.440  1.562e-10  2.877e+00 29.162  1.768e-10
  6800   1024   6800  3.591e+00 26.373  1.664e-10  3.361e+00 28.179  1.871e-10
  7200   1024   7200  4.006e+00 26.500  1.823e-10  3.641e+00 29.157  2.028e-10
  7600   1024   7600  4.477e+00 26.420  2.030e-10  4.079e+00 29.002  2.249e-10
  8000   1024   8000  4.991e+00 26.260  2.147e-10  4.604e+00 28.470  2.390e-10
  8400   1024   8400  5.448e+00 26.523  2.283e-10  4.933e+00 29.296  2.541e-10
  8800   1024   8800  5.969e+00 26.570  2.451e-10  5.392e+00 29.412  2.697e-10
  9200   1024   9200  6.551e+00 26.462  2.650e-10  5.971e+00 29.031  2.908e-10
  9600   1024   9600  7.116e+00 26.523  2.894e-10  6.368e+00 29.641  3.152e-10
 10000   1024  10000  7.740e+00 26.460  3.009e-10  7.015e+00 29.194  3.298e-10
 10400   1024  10400  8.401e+00 26.368  3.180e-10  7.500e+00 29.534  3.451e-10
 10800   1024  10800  8.969e+00 26.635  3.424e-10  8.065e+00 29.620  3.727e-10
 11200   1024  11200  9.655e+00 26.607  3.491e-10  8.616e+00 29.818  3.746e-10
 11600   1024  11600  1.035e+01 26.634  3.695e-10  9.346e+00 29.487  3.976e-10
 12000   1024  12000  1.114e+01 26.470  3.881e-10  9.884e+00 29.837  4.205e-10
 12400   1024  12400  1.184e+01 26.607  4.177e-10  1.067e+01 29.525  4.483e-10
 12800   1024  12800  1.277e+01 26.276  4.381e-10  1.134e+01 29.601  4.683e-10
 13200   1024  13200  1.339e+01 26.652  4.500e-10  1.206e+01 29.596  4.799e-10
 13600   1024  13600  1.423e+01 26.614  4.569e-10  1.264e+01 29.956  4.887e-10
 14000   1024  14000  1.519e+01 26.425  5.048e-10  1.357e+01 29.588  5.335e-10
 14400   1024  14400  1.598e+01 26.582  4.998e-10  1.418e+01 29.952  5.302e-10
 14800   1024  14800  1.689e+01 26.567  5.189e-10  1.516e+01 29.581  5.526e-10
 15200   1024  15200  1.782e+01 26.552  5.668e-10  1.585e+01 29.846  6.021e-10
 15600   1024  15600  1.873e+01 26.608  5.841e-10  1.682e+01 29.626  6.147e-10
 16000   1024  16000  2.007e+01 26.122  5.948e-10  1.761e+01 29.765  6.299e-10
 16400   1024  16400  2.075e+01 26.549  6.255e-10  1.898e+01 29.025  6.621e-10
 16800   1024  16800  2.171e+01 26.628  6.466e-10  1.948e+01 29.678  6.766e-10
 17200   1024  17200  2.298e+01 26.371  6.482e-10  2.092e+01 28.968  6.846e-10
 17600   1024  17600  2.395e+01 26.486  6.907e-10  2.170e+01 29.238  7.228e-10
 18000   1024  18000  2.493e+01 26.620  7.214e-10  2.254e+01 29.438  7.548e-10
 18400   1024  18400  2.625e+01 26.413  7.567e-10  2.332e+01 29.737  7.988e-10
 18800   1024  18800  2.718e+01 26.632  7.873e-10  2.458e+01 29.445  8.223e-10
 19200   1024  19200  2.859e+01 26.409  8.560e-10  2.548e+01 29.630  8.905e-10
 19600   1024  19600  2.949e+01 26.679  8.237e-10  2.669e+01 29.474  8.641e-10
 20000   1024  20000  3.076e+01 26.633  8.382e-10  2.742e+01 29.875  8.750e-10
];
