sb_stra_2levelref_par=[
   400   1024    400  1.658e-03 197.636  3.750e-12  1.711e-02 19.155  6.390e-12
   800   1024    800  6.390e-03 205.121  9.294e-12  3.725e-02 35.189  1.379e-11
  1200   1024   1200  1.433e-02 205.729  1.621e-11  6.353e-02 46.422  2.228e-11
  1600   1024   1600  2.521e-02 207.993  2.099e-11  1.002e-01 52.319  2.974e-11
  2000   1024   2000  3.904e-02 209.847  2.971e-11  1.452e-01 56.434  4.054e-11
  2400   1024   2400  5.494e-02 214.704  3.810e-11  8.520e-02 138.450  5.017e-11
  2800   1024   2800  7.361e-02 218.112  4.788e-11  1.037e-01 154.888  5.925e-11
  3200   1024   3200  9.741e-02 215.300  5.685e-11  1.343e-01 156.188  7.011e-11
  3600   1024   3600  1.212e-01 219.061  6.978e-11  1.941e-01 136.716  8.376e-11
  4000   1024   4000  1.509e-01 217.094  7.780e-11  2.264e-01 144.751  9.567e-11
  4400   1024   4400  1.841e-01 215.382  8.790e-11  2.637e-01 150.383  1.052e-10
  4800   1024   4800  2.174e-01 217.038  1.005e-10  3.019e-01 156.293  1.206e-10
  5200   1024   5200  2.538e-01 218.166  1.229e-10  3.569e-01 155.185  1.372e-10
  5600   1024   5600  2.926e-01 219.532  1.290e-10  4.004e-01 160.396  1.498e-10
  6000   1024   6000  3.362e-01 219.282  1.489e-10  4.523e-01 163.005  1.666e-10
  6400   1024   6400  3.878e-01 216.322  1.562e-10  5.057e-01 165.890  1.767e-10
  6800   1024   6800  4.307e-01 219.891  1.664e-10  5.847e-01 161.964  1.859e-10
  7200   1024   7200  4.813e-01 220.603  1.823e-10  6.794e-01 156.278  2.032e-10
  7600   1024   7600  5.337e-01 221.655  2.030e-10  7.016e-01 168.597  2.236e-10
  8000   1024   8000  5.970e-01 219.564  2.147e-10  7.679e-01 170.692  2.392e-10
  8400   1024   8400  6.624e-01 218.151  2.283e-10  1.124e+00 128.602  2.512e-10
  8800   1024   8800  7.213e-01 219.871  2.451e-10  1.218e+00 130.257  2.682e-10
  9200   1024   9200  7.889e-01 219.719  2.650e-10  1.297e+00 133.641  2.921e-10
  9600   1024   9600  8.592e-01 219.679  2.894e-10  1.480e+00 127.501  3.124e-10
 10000   1024  10000  9.297e-01 220.281  3.009e-10  1.505e+00 136.037  3.303e-10
 10400   1024  10400  1.007e+00 219.904  3.180e-10  1.608e+00 137.769  3.468e-10
 10800   1024  10800  1.079e+00 221.343  3.424e-10  1.835e+00 130.145  3.762e-10
 11200   1024  11200  1.165e+00 220.441  3.491e-10  1.836e+00 139.926  3.756e-10
 11600   1024  11600  1.248e+00 220.759  3.695e-10  1.991e+00 138.412  3.964e-10
 12000   1024  12000  1.335e+00 220.843  3.881e-10  2.226e+00 132.471  4.221e-10
 12400   1024  12400  1.431e+00 220.081  4.177e-10  2.224e+00 141.613  4.477e-10
 12800   1024  12800  1.555e+00 215.843  4.381e-10  2.364e+00 141.925  4.674e-10
 13200   1024  13200  1.608e+00 221.952  4.500e-10  2.660e+00 134.141  4.828e-10
 13600   1024  13600  1.715e+00 220.902  4.569e-10  2.613e+00 144.942  4.874e-10
 14000   1024  14000  1.810e+00 221.826  5.048e-10  2.954e+00 135.885  5.361e-10
 14400   1024  14400  1.938e+00 219.169  4.998e-10  2.920e+00 145.452  5.293e-10
 14800   1024  14800  2.021e+00 222.012  5.189e-10  3.288e+00 136.452  5.509e-10
 15200   1024  15200  2.135e+00 221.602  5.668e-10  3.225e+00 146.734  6.059e-10
 15600   1024  15600  2.249e+00 221.657  5.841e-10  3.647e+00 136.650  6.150e-10
 16000   1024  16000  2.380e+00 220.333  5.948e-10  3.574e+00 146.699  6.293e-10
 16400   1024  16400  2.482e+00 221.927  6.255e-10  4.101e+00 134.331  6.635e-10
 16800   1024  16800  2.609e+00 221.520  6.466e-10  4.244e+00 136.191  6.769e-10
 17200   1024  17200  2.735e+00 221.536  6.482e-10  4.143e+00 146.257  6.867e-10
 17600   1024  17600  2.863e+00 221.551  6.907e-10  4.586e+00 138.338  7.222e-10
 18000   1024  18000  2.981e+00 222.624  7.214e-10  4.814e+00 137.846  7.572e-10
 18400   1024  18400  3.155e+00 219.749  7.567e-10  4.641e+00 149.400  7.970e-10
 18800   1024  18800  3.258e+00 222.154  7.873e-10  5.211e+00 138.913  8.225e-10
 19200   1024  19200  3.437e+00 219.683  8.560e-10  5.392e+00 140.010  8.952e-10
 19600   1024  19600  3.544e+00 222.026  8.237e-10  5.649e+00 139.275  8.621e-10
 20000   1024  20000  3.694e+00 221.746  8.382e-10  5.848e+00 140.088  8.747e-10
];
