sb_mkl_gemm=[
   400   1024    400  1.248e-02 26.259
   800   1024    800  5.017e-02 26.123
  1200   1024   1200  1.117e-01 26.391
  1600   1024   1600  2.015e-01 26.013
  2000   1024   2000  3.066e-01 26.718
  2400   1024   2400  4.439e-01 26.573
  2800   1024   2800  6.020e-01 26.674
  3200   1024   3200  7.847e-01 26.725
  3600   1024   3600  9.895e-01 26.825
  4000   1024   4000  1.221e+00 26.828
  4400   1024   4400  1.475e+00 26.888
  4800   1024   4800  1.754e+00 26.908
  5200   1024   5200  2.049e+00 27.028
  5600   1024   5600  2.397e+00 26.791
  6000   1024   6000  2.753e+00 26.784
  6400   1024   6400  3.142e+00 26.695
  6800   1024   6800  3.568e+00 26.541
  7200   1024   7200  3.950e+00 26.881
  7600   1024   7600  4.395e+00 26.916
  8000   1024   8000  4.831e+00 27.130
  8400   1024   8400  5.357e+00 26.977
  8800   1024   8800  5.892e+00 26.919
  9200   1024   9200  6.435e+00 26.936
  9600   1024   9600  6.955e+00 27.137
 10000   1024  10000  7.577e+00 27.029
 10400   1024  10400  8.227e+00 26.924
 10800   1024  10800  8.802e+00 27.140
 11200   1024  11200  9.545e+00 26.913
 11600   1024  11600  1.021e+01 26.992
 12000   1024  12000  1.086e+01 27.147
 12400   1024  12400  1.168e+01 26.950
 12800   1024  12800  1.242e+01 27.012
 13200   1024  13200  1.334e+01 26.758
 13600   1024  13600  1.393e+01 27.194
 14000   1024  14000  1.493e+01 26.892
 14400   1024  14400  1.566e+01 27.116
 14800   1024  14800  1.667e+01 26.910
 15200   1024  15200  1.754e+01 26.979
 15600   1024  15600  1.847e+01 26.980
 16000   1024  16000  1.932e+01 27.140
 16400   1024  16400  2.043e+01 26.967
 16800   1024  16800  2.129e+01 27.153
 17200   1024  17200  2.242e+01 27.029
 17600   1024  17600  2.345e+01 27.059
 18000   1024  18000  2.451e+01 27.069
 18400   1024  18400  2.567e+01 27.010
 18800   1024  18800  2.665e+01 27.161
 19200   1024  19200  2.798e+01 26.985
 19600   1024  19600  2.907e+01 27.061
 20000   1024  20000  3.023e+01 27.101
];
