sb_stra_2levelref_par=[
   400   1024    400  1.030e-03 318.136  3.750e-12  3.646e-02  8.987  6.390e-12
   800   1024    800  3.391e-03 386.529  9.294e-12  7.050e-02 18.593  1.379e-11
  1200   1024   1200  7.474e-03 394.584  1.621e-11  1.134e-01 26.010  2.228e-11
  1600   1024   1600  1.283e-02 408.674  2.099e-11  2.137e-01 24.529  2.974e-11
  2000   1024   2000  2.320e-02 353.043  2.971e-11  5.026e-01 16.298  4.054e-11
  2400   1024   2400  4.247e-02 277.741  3.810e-11  1.400e-01 84.233  5.017e-11
  2800   1024   2800  3.774e-02 425.502  4.788e-11  8.999e-02 178.421  5.925e-11
  3200   1024   3200  5.039e-02 416.151  5.685e-11  1.143e-01 183.452  7.011e-11
  3600   1024   3600  6.135e-02 432.641  6.978e-11  1.429e-01 185.697  8.376e-11
  4000   1024   4000  7.743e-02 423.206  7.780e-11  1.739e-01 188.376  9.567e-11
  4400   1024   4400  9.238e-02 429.212  8.790e-11  2.004e-01 197.831  1.052e-10
  4800   1024   4800  1.088e-01 433.822  1.005e-10  2.347e-01 201.013  1.206e-10
  5200   1024   5200  1.275e-01 434.473  1.229e-10  2.816e-01 196.637  1.372e-10
  5600   1024   5600  1.518e-01 423.016  1.290e-10  3.110e-01 206.517  1.498e-10
  6000   1024   6000  1.701e-01 433.373  1.489e-10  3.576e-01 206.197  1.666e-10
  6400   1024   6400  1.964e-01 427.173  1.562e-10  3.925e-01 213.696  1.767e-10
  6800   1024   6800  2.176e-01 435.294  1.664e-10  4.475e-01 211.639  1.859e-10
  7200   1024   7200  2.444e-01 434.367  1.823e-10  4.988e-01 212.841  2.032e-10
  7600   1024   7600  2.806e-01 421.517  2.030e-10  5.702e-01 207.454  2.236e-10
  8000   1024   8000  3.039e-01 431.254  2.147e-10  5.985e-01 218.999  2.392e-10
  8400   1024   8400  3.344e-01 432.143  2.283e-10  9.125e-01 158.369  2.512e-10
  8800   1024   8800  3.652e-01 434.291  2.451e-10  1.007e+00 157.538  2.682e-10
  9200   1024   9200  3.976e-01 436.020  2.650e-10  1.095e+00 158.271  2.921e-10
  9600   1024   9600  4.374e-01 431.500  2.894e-10  1.122e+00 168.231  3.124e-10
 10000   1024  10000  4.837e-01 423.409  3.009e-10  1.234e+00 165.987  3.303e-10
 10400   1024  10400  5.232e-01 423.352  3.180e-10  1.276e+00 173.536  3.468e-10
 10800   1024  10800  5.571e-01 428.811  3.424e-10  1.412e+00 169.163  3.762e-10
 11200   1024  11200  5.875e-01 437.310  3.491e-10  1.479e+00 173.665  3.756e-10
 11600   1024  11600  6.246e-01 441.230  3.695e-10  1.568e+00 175.771  3.964e-10
 12000   1024  12000  6.876e-01 428.926  3.881e-10  1.637e+00 180.156  4.221e-10
 12400   1024  12400  7.194e-01 437.757  4.177e-10  1.751e+00 179.842  4.477e-10
 12800   1024  12800  7.768e-01 431.979  4.381e-10  1.857e+00 180.683  4.674e-10
 13200   1024  13200  8.127e-01 439.108  4.500e-10  1.974e+00 180.762  4.828e-10
 13600   1024  13600  8.635e-01 438.655  4.569e-10  2.058e+00 184.029  4.874e-10
 14000   1024  14000  9.387e-01 427.624  5.048e-10  2.128e+00 188.625  5.361e-10
 14400   1024  14400  9.948e-01 426.879  4.998e-10  2.257e+00 188.183  5.293e-10
 14800   1024  14800  1.024e+00 437.897  5.189e-10  2.354e+00 190.583  5.509e-10
 15200   1024  15200  1.079e+00 438.360  5.668e-10  2.493e+00 189.801  6.059e-10
 15600   1024  15600  1.158e+00 430.407  5.841e-10  2.616e+00 190.556  6.150e-10
 16000   1024  16000  1.214e+00 431.724  5.948e-10  2.745e+00 190.971  6.293e-10
 16400   1024  16400  1.260e+00 437.199  6.255e-10  3.083e+00 178.648  6.635e-10
 16800   1024  16800  1.319e+00 438.175  6.466e-10  3.085e+00 187.364  6.769e-10
 17200   1024  17200  1.399e+00 432.927  6.482e-10  3.081e+00 196.642  6.867e-10
 17600   1024  17600  1.456e+00 435.855  6.907e-10  3.198e+00 198.389  7.222e-10
 18000   1024  18000  1.511e+00 439.157  7.214e-10  3.354e+00 197.844  7.572e-10
 18400   1024  18400  1.588e+00 436.727  7.567e-10  3.563e+00 194.600  7.970e-10
 18800   1024  18800  1.666e+00 434.587  7.873e-10  3.629e+00 199.476  8.225e-10
 19200   1024  19200  1.740e+00 434.011  8.560e-10  3.815e+00 197.905  8.952e-10
 19600   1024  19600  1.815e+00 433.469  8.237e-10  3.972e+00 198.076  8.621e-10
 20000   1024  20000  1.878e+00 436.287  8.382e-10  4.104e+00 199.595  8.747e-10
];
