sb_stra_1level=[
   400   1024    400  3.093e-03 105.942  3.750e-12  3.341e-03 98.078  4.228e-12
   800   1024    800  1.220e-02 107.436  9.294e-12  1.168e-02 112.210  9.980e-12
  1200   1024   1200  2.679e-02 110.095  1.621e-11  2.635e-02 111.925  1.724e-11
  1600   1024   1600  4.764e-02 110.061  2.099e-11  4.733e-02 110.782  2.312e-11
  2000   1024   2000  7.442e-02 110.079  2.971e-11  7.155e-02 114.490  3.206e-11
  2400   1024   2400  1.042e-01 113.160  3.810e-11  9.728e-02 121.267  4.055e-11
  2800   1024   2800  1.398e-01 114.887  4.788e-11  1.296e-01 123.913  5.094e-11
  3200   1024   3200  1.851e-01 113.309  5.685e-11  1.809e-01 115.941  5.943e-11
  3600   1024   3600  2.349e-01 112.993  6.978e-11  2.237e-01 118.626  7.151e-11
  4000   1024   4000  2.879e-01 113.825  7.780e-11  2.789e-01 117.474  8.245e-11
  4400   1024   4400  3.563e-01 111.296  8.790e-11  3.365e-01 117.822  9.251e-11
  4800   1024   4800  4.190e-01 112.621  1.005e-10  3.999e-01 117.990  1.055e-10
  5200   1024   5200  4.831e-01 114.633  1.229e-10  4.599e-01 120.424  1.247e-10
  5600   1024   5600  5.598e-01 114.737  1.290e-10  5.336e-01 120.363  1.326e-10
  6000   1024   6000  6.439e-01 114.500  1.489e-10  6.106e-01 120.755  1.532e-10
  6400   1024   6400  7.259e-01 115.554  1.562e-10  6.738e-01 124.503  1.613e-10
  6800   1024   6800  8.267e-01 114.548  1.664e-10  7.832e-01 120.920  1.704e-10
  7200   1024   7200  9.260e-01 114.656  1.823e-10  8.767e-01 121.106  1.857e-10
  7600   1024   7600  1.030e+00 114.889  2.030e-10  9.752e-01 121.296  2.079e-10
  8000   1024   8000  1.158e+00 113.205  2.147e-10  1.093e+00 119.893  2.165e-10
  8400   1024   8400  1.269e+00 113.902  2.283e-10  1.158e+00 124.788  2.310e-10
  8800   1024   8800  1.395e+00 113.654  2.451e-10  1.334e+00 118.916  2.505e-10
  9200   1024   9200  1.507e+00 114.994  2.650e-10  1.443e+00 120.156  2.704e-10
  9600   1024   9600  1.629e+00 115.894  2.894e-10  1.503e+00 125.580  2.969e-10
 10000   1024  10000  1.779e+00 115.136  3.009e-10  1.703e+00 120.270  3.057e-10
 10400   1024  10400  1.943e+00 114.017  3.180e-10  1.825e+00 121.403  3.248e-10
 10800   1024  10800  2.046e+00 116.752  3.424e-10  1.873e+00 127.520  3.520e-10
 11200   1024  11200  2.245e+00 114.414  3.491e-10  2.129e+00 120.646  3.545e-10
 11600   1024  11600  2.358e+00 116.881  3.695e-10  2.175e+00 126.703  3.758e-10
 12000   1024  12000  2.579e+00 114.369  3.881e-10  2.446e+00 120.585  3.965e-10
 12400   1024  12400  2.714e+00 116.037  4.177e-10  2.462e+00 127.912  4.210e-10
 12800   1024  12800  3.007e+00 111.575  4.381e-10  2.823e+00 118.875  4.458e-10
 13200   1024  13200  3.058e+00 116.683  4.500e-10  2.776e+00 128.566  4.545e-10
 13600   1024  13600  3.298e+00 114.866  4.569e-10  3.111e+00 121.746  4.639e-10
 14000   1024  14000  3.483e+00 115.238  5.048e-10  3.158e+00 127.097  5.099e-10
 14400   1024  14400  3.662e+00 115.982  4.998e-10  3.321e+00 127.888  5.044e-10
 14800   1024  14800  3.926e+00 114.261  5.189e-10  3.723e+00 120.483  5.262e-10
 15200   1024  15200  4.050e+00 116.846  5.668e-10  3.697e+00 127.989  5.748e-10
 15600   1024  15600  4.290e+00 116.174  5.841e-10  3.898e+00 127.847  5.922e-10
 16000   1024  16000  4.595e+00 114.110  5.948e-10  4.360e+00 120.243  5.991e-10
 16400   1024  16400  4.748e+00 116.024  6.255e-10  4.330e+00 127.225  6.333e-10
 16800   1024  16800  4.965e+00 116.414  6.466e-10  4.563e+00 126.683  6.554e-10
 17200   1024  17200  5.206e+00 116.377  6.482e-10  4.754e+00 127.459  6.526e-10
 17600   1024  17600  5.461e+00 116.169  6.907e-10  4.976e+00 127.491  6.988e-10
 18000   1024  18000  5.679e+00 116.838  7.214e-10  5.182e+00 128.047  7.262e-10
 18400   1024  18400  5.989e+00 115.783  7.567e-10  5.425e+00 127.818  7.637e-10
 18800   1024  18800  6.205e+00 116.664  7.873e-10  5.643e+00 128.266  7.892e-10
 19200   1024  19200  6.516e+00 115.868  8.560e-10  6.013e+00 125.548  8.613e-10
 19600   1024  19600  6.752e+00 116.524  8.237e-10  6.115e+00 128.651  8.326e-10
 20000   1024  20000  7.027e+00 116.581  8.382e-10  6.417e+00 127.655  8.472e-10
];
