sb_stra2_2level=[
   400   1024    400  3.097e-03 105.806  3.750e-12  6.311e-03 51.922  6.582e-12
   800   1024    800  1.196e-02 109.564  9.294e-12  1.539e-02 85.150  1.388e-11
  1200   1024   1200  2.681e-02 110.009  1.621e-11  3.268e-02 90.231  2.240e-11
  1600   1024   1600  4.691e-02 111.774  2.099e-11  5.240e-02 100.061  2.984e-11
  2000   1024   2000  7.402e-02 110.668  2.971e-11  8.237e-02 99.457  4.051e-11
  2400   1024   2400  1.035e-01 113.949  3.810e-11  1.097e-01 107.545  4.971e-11
  2800   1024   2800  1.425e-01 112.677  4.788e-11  1.524e-01 105.370  5.904e-11
  3200   1024   3200  1.810e-01 115.863  5.685e-11  1.933e-01 108.479  7.113e-11
  3600   1024   3600  2.342e-01 113.310  6.978e-11  2.492e-01 106.527  8.423e-11
  4000   1024   4000  2.877e-01 113.905  7.780e-11  2.953e-01 110.947  9.576e-11
  4400   1024   4400  3.581e-01 110.710  8.790e-11  4.193e-01 94.557  1.050e-10
  4800   1024   4800  4.189e-01 112.649  1.005e-10  4.775e-01 98.816  1.199e-10
  5200   1024   5200  4.885e-01 113.368  1.229e-10  5.594e-01 98.990  1.368e-10
  5600   1024   5600  5.589e-01 114.904  1.290e-10  6.337e-01 101.347  1.482e-10
  6000   1024   6000  6.460e-01 114.133  1.489e-10  7.439e-01 99.104  1.663e-10
  6400   1024   6400  7.255e-01 115.623  1.562e-10  8.427e-01 99.542  1.768e-10
  6800   1024   6800  8.267e-01 114.554  1.664e-10  9.360e-01 101.172  1.871e-10
  7200   1024   7200  9.242e-01 114.876  1.823e-10  1.028e+00 103.238  2.028e-10
  7600   1024   7600  1.027e+00 115.127  2.030e-10  1.161e+00 101.916  2.249e-10
  8000   1024   8000  1.149e+00 114.069  2.147e-10  1.267e+00 103.469  2.390e-10
  8400   1024   8400  1.254e+00 115.282  2.283e-10  1.446e+00 99.929  2.541e-10
  8800   1024   8800  1.385e+00 114.532  2.451e-10  1.522e+00 104.192  2.697e-10
  9200   1024   9200  1.514e+00 114.521  2.650e-10  1.686e+00 102.802  2.908e-10
  9600   1024   9600  1.627e+00 116.019  2.894e-10  1.840e+00 102.574  3.152e-10
 10000   1024  10000  1.786e+00 114.696  3.009e-10  1.978e+00 103.523  3.298e-10
 10400   1024  10400  1.943e+00 113.984  3.180e-10  2.110e+00 104.995  3.451e-10
 10800   1024  10800  2.055e+00 116.237  3.424e-10  2.345e+00 101.852  3.727e-10
 11200   1024  11200  2.235e+00 114.969  3.491e-10  2.445e+00 105.062  3.746e-10
 11600   1024  11600  2.359e+00 116.832  3.695e-10  2.718e+00 101.374  3.976e-10
 12000   1024  12000  2.574e+00 114.564  3.881e-10  2.808e+00 105.023  4.205e-10
 12400   1024  12400  2.710e+00 116.178  4.177e-10  3.076e+00 102.381  4.483e-10
 12800   1024  12800  3.008e+00 111.554  4.381e-10  3.234e+00 103.750  4.683e-10
 13200   1024  13200  3.072e+00 116.169  4.500e-10  3.472e+00 102.775  4.799e-10
 13600   1024  13600  3.258e+00 116.255  4.569e-10  3.661e+00 103.473  4.887e-10
 14000   1024  14000  3.522e+00 113.957  5.048e-10  3.850e+00 104.264  5.335e-10
 14400   1024  14400  3.682e+00 115.330  4.998e-10  4.074e+00 104.229  5.302e-10
 14800   1024  14800  3.858e+00 116.276  5.189e-10  4.361e+00 102.860  5.526e-10
 15200   1024  15200  4.096e+00 115.517  5.668e-10  4.466e+00 105.947  6.021e-10
 15600   1024  15600  4.281e+00 116.427  5.841e-10  4.841e+00 102.963  6.147e-10
 16000   1024  16000  4.518e+00 116.045  5.948e-10  5.085e+00 103.098  6.299e-10
 16400   1024  16400  4.733e+00 116.385  6.255e-10  5.452e+00 101.041  6.621e-10
 16800   1024  16800  4.970e+00 116.294  6.466e-10  5.611e+00 103.012  6.766e-10
 17200   1024  17200  5.190e+00 116.730  6.482e-10  5.933e+00 102.128  6.846e-10
 17600   1024  17600  5.449e+00 116.427  6.907e-10  6.151e+00 103.137  7.228e-10
 18000   1024  18000  5.707e+00 116.262  7.214e-10  6.500e+00 102.087  7.548e-10
 18400   1024  18400  5.981e+00 115.922  7.567e-10  6.679e+00 103.815  7.988e-10
 18800   1024  18800  6.206e+00 116.631  7.873e-10  7.015e+00 103.190  8.223e-10
 19200   1024  19200  6.543e+00 115.382  8.560e-10  7.344e+00 102.800  8.905e-10
 19600   1024  19600  6.740e+00 116.728  8.237e-10  7.645e+00 102.915  8.641e-10
 20000   1024  20000  7.028e+00 116.557  8.382e-10  7.868e+00 104.121  8.750e-10
];
