sb_stra_2level=[
   400   1024    400  1.659e-03 197.517  3.750e-12  7.100e-03 46.152  6.390e-12
   800   1024    800  6.293e-03 208.282  9.294e-12  1.184e-02 110.712  1.379e-11
  1200   1024   1200  1.442e-02 204.587  1.621e-11  2.127e-02 138.671  2.228e-11
  1600   1024   1600  2.524e-02 207.729  2.099e-11  3.150e-02 166.446  2.974e-11
  2000   1024   2000  3.943e-02 207.755  2.971e-11  5.492e-02 149.162  4.054e-11
  2400   1024   2400  5.420e-02 217.651  3.810e-11  6.461e-02 182.580  5.017e-11
  2800   1024   2800  7.390e-02 217.262  4.788e-11  8.610e-02 186.491  5.925e-11
  3200   1024   3200  9.788e-02 214.253  5.685e-11  1.087e-01 192.994  7.011e-11
  3600   1024   3600  1.215e-01 218.457  6.978e-11  1.380e-01 192.273  8.376e-11
  4000   1024   4000  1.507e-01 217.378  7.780e-11  1.698e-01 192.931  9.567e-11
  4400   1024   4400  1.838e-01 215.688  8.790e-11  2.097e-01 189.092  1.052e-10
  4800   1024   4800  2.174e-01 217.084  1.005e-10  2.308e-01 204.401  1.206e-10
  5200   1024   5200  2.544e-01 217.643  1.229e-10  2.889e-01 191.695  1.372e-10
  5600   1024   5600  2.948e-01 217.830  1.290e-10  3.106e-01 206.747  1.498e-10
  6000   1024   6000  3.371e-01 218.697  1.489e-10  3.615e-01 203.958  1.666e-10
  6400   1024   6400  3.878e-01 216.337  1.562e-10  3.997e-01 209.864  1.767e-10
  6800   1024   6800  4.323e-01 219.057  1.664e-10  4.556e-01 207.857  1.859e-10
  7200   1024   7200  4.827e-01 219.925  1.823e-10  4.812e-01 220.616  2.032e-10
  7600   1024   7600  5.349e-01 221.156  2.030e-10  5.215e-01 226.818  2.236e-10
  8000   1024   8000  6.001e-01 218.414  2.147e-10  5.860e-01 223.657  2.392e-10
  8400   1024   8400  6.618e-01 218.356  2.283e-10  6.897e-01 209.515  2.512e-10
  8800   1024   8800  7.225e-01 219.516  2.451e-10  7.233e-01 219.262  2.682e-10
  9200   1024   9200  7.850e-01 220.816  2.650e-10  7.985e-01 217.077  2.921e-10
  9600   1024   9600  8.616e-01 219.072  2.894e-10  8.382e-01 225.188  3.124e-10
 10000   1024  10000  9.270e-01 220.932  3.009e-10  8.761e-01 233.755  3.303e-10
 10400   1024  10400  1.010e+00 219.299  3.180e-10  9.683e-01 228.764  3.468e-10
 10800   1024  10800  1.080e+00 221.133  3.424e-10  1.061e+00 225.201  3.762e-10
 11200   1024  11200  1.167e+00 220.222  3.491e-10  1.091e+00 235.521  3.756e-10
 11600   1024  11600  1.244e+00 221.457  3.695e-10  1.167e+00 236.146  3.964e-10
 12000   1024  12000  1.344e+00 219.503  3.881e-10  1.276e+00 231.160  4.221e-10
 12400   1024  12400  1.434e+00 219.568  4.177e-10  1.423e+00 221.321  4.477e-10
 12800   1024  12800  1.535e+00 218.624  4.381e-10  1.467e+00 228.787  4.674e-10
 13200   1024  13200  1.616e+00 220.802  4.500e-10  1.595e+00 223.664  4.828e-10
 13600   1024  13600  1.718e+00 220.547  4.569e-10  1.613e+00 234.799  4.874e-10
 14000   1024  14000  1.814e+00 221.256  5.048e-10  1.641e+00 244.563  5.361e-10
 14400   1024  14400  1.935e+00 219.415  4.998e-10  1.781e+00 238.439  5.293e-10
 14800   1024  14800  2.026e+00 221.417  5.189e-10  1.828e+00 245.465  5.509e-10
 15200   1024  15200  2.142e+00 220.855  5.668e-10  1.972e+00 239.972  6.059e-10
 15600   1024  15600  2.255e+00 221.018  5.841e-10  2.156e+00 231.119  6.150e-10
 16000   1024  16000  2.390e+00 219.361  5.948e-10  2.113e+00 248.111  6.293e-10
 16400   1024  16400  2.491e+00 221.124  6.255e-10  2.326e+00 236.776  6.635e-10
 16800   1024  16800  2.621e+00 220.526  6.466e-10  2.541e+00 227.459  6.769e-10
 17200   1024  17200  2.743e+00 220.906  6.482e-10  2.682e+00 225.887  6.867e-10
 17600   1024  17600  2.872e+00 220.923  6.907e-10  2.552e+00 248.556  7.222e-10
 18000   1024  18000  2.995e+00 221.576  7.214e-10  2.723e+00 243.728  7.572e-10
 18400   1024  18400  3.153e+00 219.925  7.567e-10  2.929e+00 236.701  7.970e-10
 18800   1024  18800  3.271e+00 221.312  7.873e-10  2.932e+00 246.893  8.225e-10
 19200   1024  19200  3.446e+00 219.114  8.560e-10  3.080e+00 245.150  8.952e-10
 19600   1024  19600  3.565e+00 220.712  8.237e-10  3.460e+00 227.403  8.621e-10
 20000   1024  20000  3.701e+00 221.364  8.382e-10  3.292e+00 248.859  8.747e-10
];
