% sb_mkl_gemm=[
%   2000   2000   2000  7.825e-02 204.462
%   2400   2400   2000  1.072e-01 215.022
%   2800   2800   2000  1.448e-01 216.516
%   3200   3200   2000  1.907e-01 214.808
%   3600   3600   2000  2.458e-01 210.901
%   4000   4000   2000  3.038e-01 210.688
%   4400   4400   2000  3.667e-01 211.169
%   4800   4800   2000  4.334e-01 212.656
%   5200   5200   2000  5.117e-01 211.380
%   5600   5600   2000  5.933e-01 211.445
%   6000   6000   2000  6.841e-01 210.490
%   6400   6400   2000  7.780e-01 210.585
%   6800   6800   2000  8.732e-01 211.830
%   7200   7200   2000  9.811e-01 211.357
%   7600   7600   2000  1.051e+00 219.795
%   8000   8000   2000  1.203e+00 212.732
%   8400   8400   2000  1.275e+00 221.393
%   8800   8800   2000  1.387e+00 223.394
%   9200   9200   2000  1.520e+00 222.761
%   9600   9600   2000  1.661e+00 221.908
%  10000  10000   2000  1.761e+00 227.139
%  10400  10400   2000  1.943e+00 222.635
%  10800  10800   2000  2.089e+00 223.305
%  11200  11200   2000  2.244e+00 223.607
%  11600  11600   2000  2.407e+00 223.638
%  12000  12000   2000  2.523e+00 228.335
%  12400  12400   2000  2.749e+00 223.731
%  12800  12800   2000  2.961e+00 221.303
%  13200  13200   2000  3.056e+00 228.069
%  13600  13600   2000  3.237e+00 228.561
%  14000  14000   2000  3.488e+00 224.785
%  14400  14400   2000  3.630e+00 228.503
%  14800  14800   2000  3.906e+00 224.309
%  15200  15200   2000  4.155e+00 222.420
%  15600  15600   2000  4.291e+00 226.852
%  16000  16000   2000  4.558e+00 224.637
%  16400  16400   2000  4.810e+00 223.678
%  16800  16800   2000  4.997e+00 225.944
%  17200  17200   2000  5.239e+00 225.869
%  17600  17600   2000  5.495e+00 225.494
%  18000  18000   2000  5.716e+00 226.729
%  18400  18400   2000  6.058e+00 223.558
%  18800  18800   2000  6.338e+00 223.057
%  19200  19200   2000  6.619e+00 222.761
%  19600  19600   2000  6.869e+00 223.715
%  20000  20000   2000  7.166e+00 223.268
% ];

sb_mkl_gemm=[
  1024   1024   1024  1.090e-02 196.927
  2048   1024   2048  4.796e-02 179.117
  3072   1024   3072  8.889e-02 217.440
  4096   1024   4096  1.837e-01 186.998
  5120   1024   5120  2.465e-01 217.806
  6144   1024   6144  3.567e-01 216.724
  7168   1024   7168  4.770e-01 220.622
  8192   1024   8192  7.581e-01 181.304
  9216   1024   9216  7.764e-01 224.044
 10240   1024  10240  9.823e-01 218.610
 11264   1024  11264  1.162e+00 223.631
 12288   1024  12288  1.486e+00 208.162
 13312   1024  13312  1.587e+00 228.653
 14336   1024  14336  1.888e+00 222.902
 15360   1024  15360  2.129e+00 226.946
 16384   1024  16384  3.169e+00 173.475
 17408   1024  17408  2.744e+00 226.189
 18432   1024  18432  3.097e+00 224.700
 19456   1024  19456  3.426e+00 226.263
 20480   1024  20480  3.856e+00 222.752
];
