sb_stra_1level=[
  1024   1024   1024  8.631e-02 24.881  1.332e-11  8.091e-02 26.541  1.442e-11
  2048   1024   2048  3.457e-01 24.850  2.930e-11  3.229e-01 26.599  3.141e-11
  3072   1024   3072  7.413e-01 26.071  5.026e-11  6.853e-01 28.203  5.352e-11
  4096   1024   4096  1.350e+00 25.448  7.793e-11  1.319e+00 26.055  8.252e-11
  5120   1024   5120  2.113e+00 25.412  1.107e-10  1.995e+00 26.914  1.164e-10
  6144   1024   6144  2.996e+00 25.803  1.528e-10  2.761e+00 28.004  1.571e-10
  7168   1024   7168  4.120e+00 25.541  1.808e-10  3.941e+00 26.701  1.854e-10
  8192   1024   8192  5.274e+00 26.060  2.349e-10  4.839e+00 28.400  2.405e-10
  9216   1024   9216  6.701e+00 25.957  2.623e-10  6.182e+00 28.139  2.699e-10
 10240   1024  10240  8.213e+00 26.147  3.062e-10  7.553e+00 28.432  3.106e-10
 11264   1024  11264  9.915e+00 26.208  3.650e-10  9.110e+00 28.523  3.719e-10
 12288   1024  12288  1.190e+01 25.978  4.039e-10  1.104e+01 28.018  4.116e-10
 13312   1024  13312  1.399e+01 25.938  4.480e-10  1.276e+01 28.446  4.555e-10
 14336   1024  14336  1.631e+01 25.807  4.936e-10  1.492e+01 28.214  5.017e-10
 15360   1024  15360  1.842e+01 26.228  5.544e-10  1.690e+01 28.590  5.641e-10
 16384   1024  16384  2.132e+01 25.784  6.261e-10  1.957e+01 28.099  6.303e-10
 17408   1024  17408  2.391e+01 25.953  6.755e-10  2.188e+01 28.361  6.856e-10
 18432   1024  18432  2.684e+01 25.923  7.492e-10  2.448e+01 28.423  7.559e-10
 19456   1024  19456  2.964e+01 26.157  7.881e-10  2.725e+01 28.450  7.971e-10
 20480   1024  20480  3.282e+01 26.172  8.679e-10  3.013e+01 28.511  8.825e-10
];
