% JC = 1; IC = 20;
% sb_stra_1level=[
%   1024   1024   1024  6.847e-03 313.639  1.332e-11  9.688e-03 221.664  1.442e-11
%   2048   1024   2048  2.364e-02 363.288  2.930e-11  2.897e-02 296.481  3.141e-11
%   3072   1024   3072  4.919e-02 392.928  5.026e-11  5.861e-02 329.785  5.352e-11
%   4096   1024   4096  8.974e-02 382.881  7.793e-11  1.080e-01 318.267  8.252e-11
%   5120   1024   5120  2.427e-01 221.177  1.107e-10  2.490e-01 215.580  1.164e-10
%   6144   1024   6144  1.841e-01 420.011  1.528e-10  1.996e-01 387.345  1.571e-10
%   7168   1024   7168  2.473e-01 425.452  1.808e-10  2.486e-01 423.221  1.854e-10
%   8192   1024   8192  3.231e-01 425.429  2.349e-10  3.309e-01 415.379  2.405e-10
%   9216   1024   9216  4.083e-01 426.063  2.623e-10  4.243e-01 409.970  2.699e-10
%  10240   1024  10240  5.005e-01 429.080  3.062e-10  5.233e-01 410.347  3.106e-10
%  11264   1024  11264  6.043e-01 429.997  3.650e-10  6.158e-01 421.980  3.719e-10
%  12288   1024  12288  7.118e-01 434.418  4.039e-10  7.391e-01 418.400  4.116e-10
%  13312   1024  13312  8.424e-01 430.808  4.480e-10  8.755e-01 414.514  4.555e-10
%  14336   1024  14336  9.773e-01 430.670  4.936e-10  9.941e-01 423.390  5.017e-10
%  15360   1024  15360  1.113e+00 434.317  5.544e-10  1.139e+00 424.079  5.641e-10
%  16384   1024  16384  1.267e+00 433.949  6.261e-10  1.367e+00 402.279  6.303e-10
%  17408   1024  17408  1.433e+00 433.098  6.755e-10  1.471e+00 421.974  6.856e-10
%  18432   1024  18432  1.611e+00 431.811  7.492e-10  1.654e+00 420.542  7.559e-10
%  19456   1024  19456  1.778e+00 436.085  7.881e-10  1.804e+00 429.716  7.971e-10
%  20480   1024  20480  1.960e+00 438.201  8.679e-10  2.138e+00 401.805  8.825e-10
% ];

% JC = 2; IC = 10;
sb_stra_1level=[
  1024   1024   1024  5.653e-03 379.884  1.332e-11  6.849e-03 313.547  1.442e-11
  2048   1024   2048  2.140e-02 401.399  2.930e-11  2.504e-02 342.980  3.141e-11
  3072   1024   3072  4.698e-02 411.387  5.026e-11  5.122e-02 377.318  5.352e-11
  4096   1024   4096  8.935e-02 384.561  7.793e-11  1.025e-01 335.279  8.252e-11
  5120   1024   5120  2.093e-01 256.563  1.107e-10  2.440e-01 219.998  1.164e-10
  6144   1024   6144  1.792e-01 431.453  1.528e-10  1.934e-01 399.707  1.571e-10
  7168   1024   7168  2.439e-01 431.467  1.808e-10  2.540e-01 414.298  1.854e-10
  8192   1024   8192  3.161e-01 434.734  2.349e-10  3.351e-01 410.104  2.405e-10
  9216   1024   9216  4.157e-01 418.475  2.623e-10  4.099e-01 424.330  2.699e-10
 10240   1024  10240  5.005e-01 429.044  3.062e-10  5.238e-01 409.953  3.106e-10
 11264   1024  11264  5.974e-01 434.928  3.650e-10  6.087e-01 426.861  3.719e-10
 12288   1024  12288  7.081e-01 436.698  4.039e-10  7.361e-01 420.094  4.116e-10
 13312   1024  13312  8.534e-01 425.269  4.480e-10  8.554e-01 424.299  4.555e-10
 14336   1024  14336  9.627e-01 437.198  4.936e-10  9.742e-01 432.075  5.017e-10
 15360   1024  15360  1.107e+00 436.387  5.544e-10  1.134e+00 426.125  5.641e-10
 16384   1024  16384  1.271e+00 432.612  6.261e-10  1.356e+00 405.549  6.303e-10
 17408   1024  17408  1.426e+00 435.229  6.755e-10  1.436e+00 432.136  6.856e-10
 18432   1024  18432  1.610e+00 432.154  7.492e-10  1.636e+00 425.278  7.559e-10
 19456   1024  19456  1.799e+00 430.908  7.881e-10  1.813e+00 427.607  7.971e-10
 20480   1024  20480  1.975e+00 434.875  8.679e-10  2.113e+00 406.443  8.825e-10
];
