sb_stra_1level=[
  1024   1024   1024  2.061e-02 104.186  1.332e-11  2.052e-02 104.674  1.442e-11
  2048   1024   2048  8.031e-02 106.960  2.930e-11  7.875e-02 109.083  3.141e-11
  3072   1024   3072  1.786e-01 108.203  5.026e-11  1.727e-01 111.898  5.352e-11
  4096   1024   4096  2.990e-01 114.931  7.793e-11  2.829e-01 121.448  8.252e-11
  5120   1024   5120  4.848e-01 110.735  1.107e-10  4.581e-01 117.201  1.164e-10
  6144   1024   6144  6.931e-01 111.545  1.528e-10  6.574e-01 117.603  1.571e-10
  7168   1024   7168  9.346e-01 112.587  1.808e-10  8.895e-01 118.292  1.854e-10
  8192   1024   8192  1.214e+00 113.217  2.349e-10  1.151e+00 119.394  2.405e-10
  9216   1024   9216  1.515e+00 114.847  2.623e-10  1.406e+00 123.755  2.699e-10
 10240   1024  10240  1.858e+00 115.583  3.062e-10  1.732e+00 123.999  3.106e-10
 11264   1024  11264  2.312e+00 112.390  3.650e-10  2.188e+00 118.744  3.719e-10
 12288   1024  12288  2.708e+00 114.195  4.039e-10  2.470e+00 125.198  4.116e-10
 13312   1024  13312  3.240e+00 112.003  4.480e-10  3.042e+00 119.295  4.555e-10
 14336   1024  14336  3.661e+00 114.964  4.936e-10  3.366e+00 125.030  5.017e-10
 15360   1024  15360  4.293e+00 112.543  5.544e-10  4.043e+00 119.503  5.641e-10
 16384   1024  16384  4.761e+00 115.475  6.261e-10  4.376e+00 125.637  6.303e-10
 17408   1024  17408  5.380e+00 115.352  6.755e-10  4.964e+00 125.028  6.856e-10
 18432   1024  18432  6.010e+00 115.766  7.492e-10  5.542e+00 125.558  7.559e-10
 19456   1024  19456  6.710e+00 115.531  7.881e-10  6.194e+00 125.164  7.971e-10
 20480   1024  20480  7.614e+00 112.811  8.679e-10  7.218e+00 119.002  8.825e-10
];
