sb_stra_2level=[
  1024   1024   1024  1.075e-02 199.859  1.332e-11  1.738e-02 123.561  1.864e-11
  2048   1024   2048  4.132e-02 207.868  2.930e-11  5.420e-02 158.477  4.008e-11
  3072   1024   3072  9.156e-02 211.087  5.026e-11  1.080e-01 178.874  6.445e-11
  4096   1024   4096  1.605e-01 214.118  7.793e-11  1.783e-01 192.710  9.601e-11
  5120   1024   5120  2.506e-01 214.271  1.107e-10  2.836e-01 189.328  1.314e-10
  6144   1024   6144  3.565e-01 216.848  1.528e-10  3.861e-01 200.253  1.730e-10
  7168   1024   7168  4.883e-01 215.507  1.808e-10  4.998e-01 210.549  2.051e-10
  8192   1024   8192  6.313e-01 217.724  2.349e-10  6.621e-01 207.595  2.585e-10
  9216   1024   9216  8.037e-01 216.439  2.623e-10  8.125e-01 214.079  2.922e-10
 10240   1024  10240  9.916e-01 216.557  3.062e-10  1.004e+00 213.968  3.332e-10
 11264   1024  11264  1.177e+00 220.726  3.650e-10  1.107e+00 234.791  3.963e-10
 12288   1024  12288  1.410e+00 219.245  4.039e-10  1.439e+00 214.928  4.354e-10
 13312   1024  13312  1.674e+00 216.859  4.480e-10  1.650e+00 220.017  4.822e-10
 14336   1024  14336  1.933e+00 217.733  4.936e-10  1.911e+00 220.252  5.292e-10
 15360   1024  15360  2.242e+00 215.492  5.544e-10  2.128e+00 227.073  5.939e-10
 16384   1024  16384  2.481e+00 221.591  6.261e-10  2.414e+00 227.750  6.593e-10
 17408   1024  17408  2.843e+00 218.264  6.755e-10  2.831e+00 219.217  7.133e-10
 18432   1024  18432  3.186e+00 218.388  7.492e-10  3.167e+00 219.712  7.843e-10
 19456   1024  19456  3.538e+00 219.110  7.881e-10  3.200e+00 242.246  8.326e-10
 20480   1024  20480  3.908e+00 219.778  8.679e-10  4.009e+00 214.253  9.134e-10
];
