% % JC = 1; IC = 20;
% sb_stra_2level=[
%   1024   1024   1024  6.790e-03 316.272  1.332e-11  2.239e-02 95.904  1.864e-11
%   2048   1024   2048  2.326e-02 369.332  2.930e-11  4.675e-02 183.750  4.008e-11
%   3072   1024   3072  4.815e-02 401.390  5.026e-11  8.050e-02 240.094  6.445e-11
%   4096   1024   4096  8.321e-02 412.933  7.793e-11  1.334e-01 257.538  9.601e-11
%   5120   1024   5120  1.283e-01 418.521  1.107e-10  1.941e-01 276.619  1.314e-10
%   6144   1024   6144  1.851e-01 417.708  1.528e-10  2.570e-01 300.838  1.730e-10
%   7168   1024   7168  2.462e-01 427.461  1.808e-10  3.212e-01 327.574  2.051e-10
%   8192   1024   8192  3.230e-01 425.469  2.349e-10  4.242e-01 323.980  2.585e-10
%   9216   1024   9216  4.078e-01 426.522  2.623e-10  5.139e-01 338.490  2.922e-10
%  10240   1024  10240  4.995e-01 429.956  3.062e-10  7.074e-01 303.574  3.332e-10
%  11264   1024  11264  6.044e-01 429.927  3.650e-10  7.938e-01 327.362  3.963e-10
%  12288   1024  12288  7.114e-01 434.716  4.039e-10  9.300e-01 332.499  4.354e-10
%  13312   1024  13312  8.410e-01 431.531  4.480e-10  1.135e+00 319.674  4.822e-10
%  14336   1024  14336  9.792e-01 429.829  4.936e-10  1.243e+00 338.719  5.292e-10
%  15360   1024  15360  1.118e+00 431.997  5.544e-10  1.460e+00 330.964  5.939e-10
%  16384   1024  16384  1.274e+00 431.504  6.261e-10  1.832e+00 300.078  6.593e-10
%  17408   1024  17408  1.429e+00 434.432  6.755e-10  1.873e+00 331.422  7.133e-10
%  18432   1024  18432  1.611e+00 431.926  7.492e-10  2.145e+00 324.318  7.843e-10
%  19456   1024  19456  1.782e+00 435.056  7.881e-10  2.360e+00 328.546  8.326e-10
%  20480   1024  20480  1.965e+00 437.196  8.679e-10  2.743e+00 313.201  9.134e-10
% ];

% JC = 2; IC = 10;
sb_stra_2level=[
  1024   1024   1024  5.692e-03 377.281  1.332e-11  1.571e-02 136.704  1.864e-11
  2048   1024   2048  2.131e-02 403.056  2.930e-11  3.797e-02 226.230  4.008e-11
  3072   1024   3072  4.932e-02 391.892  5.026e-11  7.144e-02 270.559  6.445e-11
  4096   1024   4096  1.001e-01 343.264  7.793e-11  1.427e-01 240.817  9.601e-11
  5120   1024   5120  2.096e-01 256.166  1.107e-10  3.915e-01 137.133  1.314e-10
  6144   1024   6144  1.787e-01 432.510  1.528e-10  2.586e-01 298.905  1.730e-10
  7168   1024   7168  2.437e-01 431.705  1.808e-10  3.411e-01 308.519  2.051e-10
  8192   1024   8192  3.153e-01 435.927  2.349e-10  4.813e-01 285.539  2.585e-10
  9216   1024   9216  4.149e-01 419.225  2.623e-10  5.542e-01 313.853  2.922e-10
 10240   1024  10240  4.993e-01 430.077  3.062e-10  7.230e-01 297.041  3.332e-10
 11264   1024  11264  5.967e-01 435.478  3.650e-10  8.051e-01 322.755  3.963e-10
 12288   1024  12288  7.064e-01 437.761  4.039e-10  1.002e+00 308.555  4.354e-10
 13312   1024  13312  8.323e-01 436.052  4.480e-10  1.118e+00 324.651  4.822e-10
 14336   1024  14336  9.654e-01 435.975  4.936e-10  1.291e+00 326.010  5.292e-10
 15360   1024  15360  1.112e+00 434.530  5.544e-10  1.511e+00 319.782  5.939e-10
 16384   1024  16384  1.259e+00 436.662  6.261e-10  1.917e+00 286.777  6.593e-10
 17408   1024  17408  1.457e+00 426.093  6.755e-10  1.837e+00 337.800  7.133e-10
 18432   1024  18432  1.619e+00 429.763  7.492e-10  2.108e+00 330.055  7.843e-10
 19456   1024  19456  1.774e+00 437.073  7.881e-10  2.224e+00 348.536  8.326e-10
 20480   1024  20480  1.956e+00 439.247  8.679e-10  2.794e+00 307.465  9.134e-10
];
