% sb_stra_1levelref=[
%   1024   1024   1024  6.124e-03 350.667  8.673e-09  4.900e-02 43.830  8.673e-09
%   2048   1024   2048  2.164e-02 396.965  6.668e-09  8.606e-02 99.814  6.668e-09
%   3072   1024   3072  5.554e-02 347.990  8.822e-10  1.242e-01 155.644  8.822e-10
%   4096   1024   4096  1.445e-01 237.854  3.463e-09  2.771e-01 123.976  3.463e-09
%   5120   1024   5120  1.300e-01 413.114  1.035e-08  3.516e-01 152.695  1.035e-08
%   6144   1024   6144  1.795e-01 430.787  7.909e-11  4.782e-01 161.651  7.909e-11
%   7168   1024   7168  2.535e-01 415.161  5.113e-08  6.243e-01 168.547  5.113e-08
%   8192   1024   8192  3.186e-01 431.407  1.021e-08  7.938e-01 173.142  1.021e-08
%   9216   1024   9216  4.030e-01 431.618  1.397e-09  9.849e-01 176.605  1.397e-09
%  10240   1024  10240  4.979e-01 431.342  6.774e-08  1.195e+00 179.654  6.774e-08
%  11264   1024  11264  5.991e-01 433.730  6.718e-08  1.322e+00 196.482  6.718e-08
%  12288   1024  12288  7.223e-01 428.112  8.711e-08  1.665e+00 185.674  8.711e-08
%  13312   1024  13312  8.349e-01 434.716  2.183e-07  1.948e+00 186.319  2.183e-07
%  14336   1024  14336  9.857e-01 427.005  1.864e-07  2.239e+00 187.967  1.864e-07
%  15360   1024  15360  1.133e+00 426.357  5.410e-08  2.378e+00 203.211  5.410e-08
%  16384   1024  16384  1.263e+00 435.375  1.695e-07  2.862e+00 192.070  1.695e-07
%  17408   1024  17408  1.449e+00 428.229  1.882e-07  2.999e+00 206.934  1.882e-07
%  18432   1024  18432  1.622e+00 428.870  3.023e-07  3.364e+00 206.816  3.023e-07
%  19456   1024  19456  1.772e+00 437.439  3.938e-07  3.712e+00 208.859  3.938e-07
%  20480   1024  20480  1.958e+00 438.756  7.497e-08  4.401e+00 195.166  7.497e-08
% ];

sb_stra_1levelref_par=[
  1024   1024   1024  5.870e-03 365.840  1.332e-11  4.319e-02 49.722  1.445e-11
  2048   1024   2048  2.153e-02 398.975  2.930e-11  6.436e-02 133.461  3.139e-11
  3072   1024   3072  4.784e-02 403.966  5.026e-11  6.665e-02 289.970  5.334e-11
  4096   1024   4096  8.882e-02 386.834  7.793e-11  1.619e-01 212.266  8.290e-11
  5120   1024   5120  1.737e-01 309.044  1.107e-10  2.821e-01 190.323  1.162e-10
  6144   1024   6144  1.838e-01 420.690  1.528e-10  2.920e-01 264.741  1.566e-10
  7168   1024   7168  2.441e-01 431.093  1.808e-10  3.781e-01 278.268  1.855e-10
  8192   1024   8192  3.158e-01 435.187  2.349e-10  4.939e-01 278.273  2.404e-10
  9216   1024   9216  4.033e-01 431.339  2.623e-10  6.003e-01 289.785  2.705e-10
 10240   1024  10240  4.957e-01 433.264  3.062e-10  7.359e-01 291.817  3.108e-10
 11264   1024  11264  6.119e-01 424.665  3.650e-10  8.900e-01 291.956  3.716e-10
 12288   1024  12288  7.206e-01 429.167  4.039e-10  1.038e+00 297.901  4.110e-10
 13312   1024  13312  8.338e-01 435.274  4.480e-10  1.205e+00 301.107  4.549e-10
 14336   1024  14336  9.634e-01 436.914  4.936e-10  1.372e+00 306.859  5.014e-10
 15360   1024  15360  1.135e+00 425.777  5.544e-10  1.589e+00 304.020  5.644e-10
 16384   1024  16384  1.259e+00 436.653  6.261e-10  1.792e+00 306.768  6.300e-10
 17408   1024  17408  1.423e+00 436.214  6.755e-10  2.027e+00 306.167  6.860e-10
 18432   1024  18432  1.592e+00 437.144  7.492e-10  2.268e+00 306.761  7.559e-10
 19456   1024  19456  1.808e+00 428.701  7.881e-10  2.490e+00 311.348  7.971e-10
 20480   1024  20480  1.959e+00 438.449  8.679e-10  2.708e+00 317.166  8.826e-10
];



