% sb_stra_1levelref=[
%   1024   1024   1024  8.699e-02 24.687  8.673e-09  9.598e-02 22.374  8.673e-09
%   2048   1024   2048  3.456e-01 24.856  6.668e-09  3.623e-01 23.710  6.668e-09
%   3072   1024   3072  7.647e-01 25.273  8.822e-10  7.402e-01 26.111  8.822e-10
%   4096   1024   4096  1.352e+00 25.406  3.463e-09  1.369e+00 25.104  3.463e-09
%   5120   1024   5120  2.121e+00 25.308  1.035e-08  2.096e+00 25.610  1.035e-08
%   6144   1024   6144  2.987e+00 25.882  7.909e-11  2.954e+00 26.173  7.909e-11
%   7168   1024   7168  4.130e+00 25.477  5.113e-08  4.037e+00 26.063  5.113e-08
%   8192   1024   8192  5.372e+00 25.585  1.021e-08  5.235e+00 26.251  1.021e-08
%   9216   1024   9216  6.733e+00 25.834  1.397e-09  6.577e+00 26.448  1.397e-09
%  10240   1024  10240  8.263e+00 25.989  6.774e-08  8.070e+00 26.612  6.774e-08
%  11264   1024  11264  9.946e+00 26.126  6.718e-08  9.668e+00 26.876  6.718e-08
%  12288   1024  12288  1.196e+01 25.845  8.711e-08  1.185e+01 26.105  8.711e-08
%  13312   1024  13312  1.396e+01 25.991  2.183e-07  1.366e+01 26.561  2.183e-07
%  14336   1024  14336  1.622e+01 25.947  1.864e-07  1.577e+01 26.685  1.864e-07
%  15360   1024  15360  1.856e+01 26.028  5.410e-08  1.794e+01 26.934  5.410e-08
%  16384   1024  16384  2.122e+01 25.904  1.695e-07  2.060e+01 26.691  1.695e-07
%  17408   1024  17408  2.397e+01 25.889  1.882e-07  2.326e+01 26.678  1.882e-07
%  18432   1024  18432  2.685e+01 25.916  3.023e-07  2.589e+01 26.875  3.023e-07
%  19456   1024  19456  3.004e+01 25.803  3.938e-07  2.910e+01 26.642  3.938e-07
%  20480   1024  20480  3.339e+01 25.728  7.497e-08  3.234e+01 26.564  7.497e-08
% ];


sb_stra_1levelref_par=[
  1024   1024   1024  8.940e-02 24.022  1.332e-11  1.034e-01 20.762  1.445e-11
  2048   1024   2048  3.527e-01 24.358  2.930e-11  3.440e-01 24.972  3.139e-11
  3072   1024   3072  7.394e-01 26.139  5.026e-11  7.109e-01 27.186  5.334e-11
  4096   1024   4096  1.348e+00 25.489  7.793e-11  1.357e+00 25.313  8.290e-11
  5120   1024   5120  2.134e+00 25.163  1.107e-10  2.097e+00 25.605  1.162e-10
  6144   1024   6144  2.970e+00 26.033  1.528e-10  2.917e+00 26.500  1.566e-10
  7168   1024   7168  4.142e+00 25.404  1.808e-10  4.019e+00 26.179  1.855e-10
  8192   1024   8192  5.396e+00 25.470  2.349e-10  5.263e+00 26.115  2.404e-10
  9216   1024   9216  6.650e+00 26.156  2.623e-10  6.514e+00 26.705  2.705e-10
 10240   1024  10240  8.458e+00 25.389  3.062e-10  8.196e+00 26.201  3.108e-10
 11264   1024  11264  9.929e+00 26.171  3.650e-10  9.670e+00 26.870  3.716e-10
 12288   1024  12288  1.186e+01 26.082  4.039e-10  1.159e+01 26.677  4.110e-10
 13312   1024  13312  1.388e+01 26.139  4.480e-10  1.344e+01 27.012  4.549e-10
 14336   1024  14336  1.622e+01 25.943  4.936e-10  1.571e+01 26.786  5.014e-10
 15360   1024  15360  1.844e+01 26.198  5.544e-10  1.784e+01 27.086  5.644e-10
 16384   1024  16384  2.108e+01 26.083  6.261e-10  2.034e+01 27.027  6.300e-10
 17408   1024  17408  2.391e+01 25.955  6.755e-10  2.306e+01 26.916  6.860e-10
 18432   1024  18432  2.676e+01 26.003  7.492e-10  2.594e+01 26.828  7.559e-10
 19456   1024  19456  2.978e+01 26.032  7.881e-10  2.856e+01 27.147  7.971e-10
 20480   1024  20480  3.292e+01 26.090  8.679e-10  3.203e+01 26.817  8.826e-10
];


