% sb_stra_1levelref=[
%   1024   1024   1024  2.070e-02 103.733  8.673e-09  4.978e-02 43.143  8.673e-09
%   2048   1024   2048  8.024e-02 107.057  6.668e-09  1.352e-01 63.516  6.668e-09
%   3072   1024   3072  1.739e-01 111.140  8.822e-10  2.222e-01 86.973  8.822e-10
%   4096   1024   4096  3.019e-01 113.812  3.463e-09  4.123e-01 83.331  3.463e-09
%   5120   1024   5120  4.859e-01 110.499  1.035e-08  6.731e-01 79.764  1.035e-08
%   6144   1024   6144  6.993e-01 110.547  7.909e-11  9.450e-01 81.809  7.909e-11
%   7168   1024   7168  9.497e-01 110.796  5.113e-08  1.250e+00 84.183  5.113e-08
%   8192   1024   8192  1.226e+00 112.095  1.021e-08  1.596e+00 86.104  1.021e-08
%   9216   1024   9216  1.513e+00 114.943  1.397e-09  1.908e+00 91.173  1.397e-09
%  10240   1024  10240  1.927e+00 111.413  6.774e-08  2.456e+00 87.426  6.774e-08
%  11264   1024  11264  2.258e+00 115.085  6.718e-08  2.799e+00 92.846  6.718e-08
%  12288   1024  12288  2.683e+00 115.256  8.711e-08  3.306e+00 93.530  8.711e-08
%  13312   1024  13312  3.151e+00 115.186  2.183e-07  3.858e+00 94.075  2.183e-07
%  14336   1024  14336  3.671e+00 114.644  1.864e-07  4.462e+00 94.322  1.864e-07
%  15360   1024  15360  4.219e+00 114.531  5.410e-08  5.109e+00 94.569  5.410e-08
%  16384   1024  16384  4.813e+00 114.223  1.695e-07  5.824e+00 94.399  1.695e-07
%  17408   1024  17408  5.387e+00 115.211  1.882e-07  6.526e+00 95.107  1.882e-07
%  18432   1024  18432  6.055e+00 114.902  3.023e-07  7.256e+00 95.894  3.023e-07
%  19456   1024  19456  6.731e+00 115.180  3.938e-07  8.085e+00 95.891  3.938e-07
%  20480   1024  20480  7.429e+00 115.633  7.497e-08  8.890e+00 96.627  7.497e-08
% ];

sb_stra_1levelref_par=[
  1024   1024   1024  2.016e-02 106.522  1.332e-11  3.555e-02 60.414  1.445e-11
  2048   1024   2048  7.988e-02 107.533  2.930e-11  9.913e-02 86.658  3.139e-11
  3072   1024   3072  1.760e-01 109.821  5.026e-11  1.732e-01 111.572  5.334e-11
  4096   1024   4096  2.994e-01 114.761  7.793e-11  3.407e-01 100.849  8.290e-11
  5120   1024   5120  4.824e-01 111.299  1.107e-10  5.121e-01 104.837  1.162e-10
  6144   1024   6144  6.953e-01 111.195  1.528e-10  7.191e-01 107.509  1.566e-10
  7168   1024   7168  9.380e-01 112.184  1.808e-10  9.736e-01 108.083  1.855e-10
  8192   1024   8192  1.219e+00 112.778  2.349e-10  1.255e+00 109.496  2.404e-10
  9216   1024   9216  1.512e+00 115.021  2.623e-10  1.620e+00 107.350  2.705e-10
 10240   1024  10240  1.915e+00 112.126  3.062e-10  1.951e+00 110.066  3.108e-10
 11264   1024  11264  2.317e+00 112.157  3.650e-10  2.341e+00 110.982  3.716e-10
 12288   1024  12288  2.730e+00 113.285  4.039e-10  2.786e+00 110.983  4.110e-10
 13312   1024  13312  3.214e+00 112.905  4.480e-10  3.262e+00 111.266  4.549e-10
 14336   1024  14336  3.643e+00 115.549  4.936e-10  3.818e+00 110.257  5.014e-10
 15360   1024  15360  4.387e+00 110.128  5.544e-10  4.332e+00 111.544  5.644e-10
 16384   1024  16384  4.953e+00 111.004  6.261e-10  4.895e+00 112.300  6.300e-10
 17408   1024  17408  5.380e+00 115.368  6.755e-10  5.610e+00 110.635  6.860e-10
 18432   1024  18432  6.186e+00 112.483  7.492e-10  6.166e+00 112.843  7.559e-10
 19456   1024  19456  6.716e+00 115.425  7.881e-10  6.969e+00 111.236  7.971e-10
 20480   1024  20480  7.394e+00 116.179  8.679e-10  7.706e+00 111.467  8.826e-10
];
