% sb_stra2_2level=[
%   1024   1024   1024  1.098e-02 195.617  1.332e-11  2.865e-02 74.951  1.837e-11
%   2048   1024   2048  4.169e-02 206.063  2.930e-11  8.816e-02 97.430  3.955e-11
%   3072   1024   3072  9.244e-02 209.087  5.026e-11  1.820e-01 106.196  6.475e-11
%   4096   1024   4096  1.618e-01 212.400  7.793e-11  3.457e-01 99.377  9.654e-11
%   5120   1024   5120  2.516e-01 213.410  1.107e-10  5.240e-01 102.452  1.312e-10
%   6144   1024   6144  3.607e-01 214.360  1.528e-10  7.304e-01 105.843  1.737e-10
%   7168   1024   7168  4.902e-01 214.643  1.808e-10  9.643e-01 109.119  2.056e-10
%   8192   1024   8192  6.342e-01 216.715  2.349e-10  1.227e+00 112.048  2.571e-10
%   9216   1024   9216  8.103e-01 214.662  2.623e-10  1.526e+00 114.025  2.904e-10
%  10240   1024  10240  9.693e-01 221.547  3.062e-10  1.760e+00 122.023  3.333e-10
%  11264   1024  11264  1.203e+00 216.052  3.650e-10  2.253e+00 115.313  3.965e-10
%  12288   1024  12288  1.416e+00 218.416  4.039e-10  2.677e+00 115.521  4.322e-10
%  13312   1024  13312  1.674e+00 216.861  4.480e-10  3.109e+00 116.752  4.815e-10
%  14336   1024  14336  1.940e+00 216.985  4.936e-10  3.574e+00 117.768  5.277e-10
%  15360   1024  15360  2.191e+00 220.530  5.544e-10  3.831e+00 126.135  5.935e-10
%  16384   1024  16384  2.532e+00 217.147  6.261e-10  4.667e+00 117.797  6.568e-10
%  17408   1024  17408  2.863e+00 216.783  6.755e-10  5.257e+00 118.053  7.149e-10
%  18432   1024  18432  3.159e+00 220.241  7.492e-10  5.481e+00 126.945  7.834e-10
%  19456   1024  19456  3.567e+00 217.358  7.881e-10  6.400e+00 121.127  8.310e-10
%  20480   1024  20480  3.872e+00 221.855  8.679e-10  6.707e+00 128.068  9.144e-10
% ];


%Parallelized AXPYM
sb_stra2_2level=[
  1024   1024   1024  1.103e-02 194.783  1.332e-11  1.852e-02 115.961  1.837e-11
  2048   1024   2048  4.203e-02 204.386  2.930e-11  5.672e-02 151.447  3.955e-11
  3072   1024   3072  9.329e-02 207.179  5.026e-11  1.185e-01 163.096  6.475e-11
  4096   1024   4096  1.624e-01 211.532  7.793e-11  2.378e-01 144.465  9.654e-11
  5120   1024   5120  2.461e-01 218.169  1.107e-10  3.809e-01 140.951  1.312e-10
  6144   1024   6144  3.591e-01 215.257  1.528e-10  5.260e-01 146.967  1.737e-10
  7168   1024   7168  4.891e-01 215.160  1.808e-10  6.979e-01 150.767  2.056e-10
  8192   1024   8192  6.303e-01 218.038  2.349e-10  8.997e-01 152.768  2.571e-10
  9216   1024   9216  8.055e-01 215.940  2.623e-10  1.120e+00 155.362  2.904e-10
 10240   1024  10240  9.657e-01 222.383  3.062e-10  1.438e+00 149.330  3.333e-10
 11264   1024  11264  1.192e+00 217.996  3.650e-10  1.672e+00 155.455  3.965e-10
 12288   1024  12288  1.409e+00 219.416  4.039e-10  1.963e+00 157.510  4.322e-10
 13312   1024  13312  1.667e+00 217.696  4.480e-10  2.290e+00 158.502  4.815e-10
 14336   1024  14336  1.931e+00 218.029  4.936e-10  2.640e+00 159.411  5.277e-10
 15360   1024  15360  2.184e+00 221.194  5.544e-10  3.153e+00 153.243  5.935e-10
 16384   1024  16384  2.515e+00 218.569  6.261e-10  3.511e+00 156.572  6.568e-10
 17408   1024  17408  2.842e+00 218.356  6.755e-10  3.970e+00 156.327  7.149e-10
 18432   1024  18432  3.146e+00 221.172  7.492e-10  4.532e+00 153.543  7.834e-10
 19456   1024  19456  3.563e+00 217.585  7.881e-10  4.884e+00 158.723  8.310e-10
 20480   1024  20480  3.955e+00 217.195  8.679e-10  5.420e+00 158.477  9.144e-10
];