% sb_stra_2levelref=[
%   1024   1024   1024  1.085e-02 197.943  1.332e-11  8.429e-02 25.477  1.864e-11
%   2048   1024   2048  4.218e-02 203.674  2.930e-11  2.825e-01 30.409  4.008e-11
%   3072   1024   3072  9.142e-02 211.415  5.026e-11  3.015e-01 64.109  6.445e-11
%   4096   1024   4096  1.579e-01 217.595  7.793e-11  4.098e-01 83.839  9.601e-11
%   5120   1024   5120  2.494e-01 215.237  1.107e-10  8.137e-01 65.978  1.314e-10
%   6144   1024   6144  3.603e-01 214.578  1.528e-10  1.103e+00 70.072  1.730e-10
%   7168   1024   7168  4.873e-01 215.956  1.808e-10  1.490e+00 70.601  2.051e-10
%   8192   1024   8192  6.312e-01 217.751  2.349e-10  2.114e+00 65.019  2.585e-10
%   9216   1024   9216  7.933e-01 219.264  2.623e-10  2.233e+00 77.907  2.922e-10
%  10240   1024  10240  9.911e-01 216.685  3.062e-10  3.153e+00 68.116  3.332e-10
%  11264   1024  11264  1.193e+00 217.789  3.650e-10  3.792e+00 68.518  3.963e-10
%  12288   1024  12288  1.390e+00 222.440  4.039e-10  3.747e+00 82.524  4.354e-10
%  13312   1024  13312  1.668e+00 217.582  4.480e-10  5.146e+00 70.530  4.822e-10
%  14336   1024  14336  1.903e+00 221.165  4.936e-10  4.965e+00 84.779  5.292e-10
%  15360   1024  15360  2.181e+00 221.540  5.544e-10  5.635e+00 85.740  5.939e-10
%  16384   1024  16384  2.528e+00 217.483  6.261e-10  7.392e+00 74.372  6.593e-10
%  17408   1024  17408  2.809e+00 220.914  6.755e-10  7.199e+00 86.212  7.133e-10
%  18432   1024  18432  3.191e+00 218.078  7.492e-10  9.261e+00 75.129  7.843e-10
%  19456   1024  19456  3.512e+00 220.726  7.881e-10  8.855e+00 87.548  8.326e-10
%  20480   1024  20480  3.924e+00 218.934  8.679e-10  1.137e+01 75.547  9.134e-10
% ];


% Parallelized AXPYM
sb_stra_2levelref_par=[
  1024   1024   1024  1.093e-02 196.494  1.332e-11  5.144e-02 41.743  1.864e-11
  2048   1024   2048  4.216e-02 203.756  2.930e-11  1.581e-01 54.342  4.008e-11
  3072   1024   3072  9.458e-02 204.356  5.026e-11  1.396e-01 138.498  6.445e-11
  4096   1024   4096  1.610e-01 213.461  7.793e-11  2.188e-01 157.010  9.601e-11
  5120   1024   5120  2.509e-01 213.998  1.107e-10  3.413e-01 157.317  1.314e-10
  6144   1024   6144  3.603e-01 214.558  1.528e-10  4.750e-01 162.756  1.730e-10
  7168   1024   7168  4.885e-01 215.413  1.808e-10  6.360e-01 165.444  2.051e-10
  8192   1024   8192  6.335e-01 216.954  2.349e-10  1.084e+00 126.843  2.585e-10
  9216   1024   9216  8.046e-01 216.196  2.623e-10  1.307e+00 133.136  2.922e-10
 10240   1024  10240  9.640e-01 222.760  3.062e-10  1.673e+00 128.393  3.332e-10
 11264   1024  11264  1.195e+00 217.407  3.650e-10  1.887e+00 137.717  3.963e-10
 12288   1024  12288  1.419e+00 217.955  4.039e-10  2.191e+00 141.160  4.354e-10
 13312   1024  13312  1.680e+00 216.024  4.480e-10  2.545e+00 142.589  4.822e-10
 14336   1024  14336  1.939e+00 217.090  4.936e-10  2.886e+00 145.831  5.292e-10
 15360   1024  15360  2.179e+00 221.755  5.544e-10  3.520e+00 137.253  5.939e-10
 16384   1024  16384  2.546e+00 215.908  6.261e-10  3.866e+00 142.189  6.593e-10
 17408   1024  17408  2.845e+00 218.108  6.755e-10  4.230e+00 146.716  7.133e-10
 18432   1024  18432  3.143e+00 221.372  7.492e-10  5.025e+00 138.459  7.843e-10
 19456   1024  19456  3.564e+00 217.507  7.881e-10  5.156e+00 150.368  8.326e-10
 20480   1024  20480  3.837e+00 223.898  8.679e-10  6.172e+00 139.186  9.134e-10
];