sb_stra_2level=[
  1024   1024   1024  2.035e-02 105.527  1.332e-11  2.472e-02 86.872  1.864e-11
  2048   1024   2048  8.022e-02 107.073  2.930e-11  8.755e-02 98.117  4.008e-11
  3072   1024   3072  1.757e-01 110.021  5.026e-11  1.865e-01 103.607  6.445e-11
  4096   1024   4096  3.063e-01 112.175  7.793e-11  3.231e-01 106.336  9.601e-11
  5120   1024   5120  4.797e-01 111.912  1.107e-10  4.806e-01 111.708  1.314e-10
  6144   1024   6144  6.909e-01 111.903  1.528e-10  6.897e-01 112.098  1.730e-10
  7168   1024   7168  9.425e-01 111.649  1.808e-10  9.099e-01 115.642  2.051e-10
  8192   1024   8192  1.222e+00 112.452  2.349e-10  1.199e+00 114.590  2.585e-10
  9216   1024   9216  1.544e+00 112.653  2.623e-10  1.460e+00 119.118  2.922e-10
 10240   1024  10240  1.856e+00 115.735  3.062e-10  1.682e+00 127.674  3.332e-10
 11264   1024  11264  2.316e+00 112.213  3.650e-10  2.159e+00 120.333  3.963e-10
 12288   1024  12288  2.736e+00 113.012  4.039e-10  2.591e+00 119.351  4.354e-10
 13312   1024  13312  3.230e+00 112.371  4.480e-10  2.982e+00 121.706  4.822e-10
 14336   1024  14336  3.634e+00 115.819  4.936e-10  3.242e+00 129.845  5.292e-10
 15360   1024  15360  4.326e+00 111.687  5.544e-10  3.972e+00 121.648  5.939e-10
 16384   1024  16384  4.886e+00 112.521  6.261e-10  4.595e+00 119.648  6.593e-10
 17408   1024  17408  5.392e+00 115.101  6.755e-10  4.784e+00 129.729  7.133e-10
 18432   1024  18432  6.045e+00 115.110  7.492e-10  5.377e+00 129.395  7.843e-10
 19456   1024  19456  6.726e+00 115.259  7.881e-10  5.922e+00 130.902  8.326e-10
 20480   1024  20480  7.629e+00 112.591  8.679e-10  7.258e+00 118.345  9.134e-10
];
