% sb_stra2_2level=[
%   1024   1024   1024  2.072e-02 103.648  1.332e-11  3.503e-02 61.308  1.837e-11
%   2048   1024   2048  7.969e-02 107.797  2.930e-11  1.132e-01 75.884  3.955e-11
%   3072   1024   3072  1.741e-01 111.002  5.026e-11  2.482e-01 77.858  6.475e-11
%   4096   1024   4096  3.068e-01 111.982  7.793e-11  4.552e-01 75.482  9.654e-11
%   5120   1024   5120  4.824e-01 111.295  1.107e-10  6.941e-01 77.345  1.312e-10
%   6144   1024   6144  6.955e-01 111.154  1.528e-10  9.726e-01 79.490  1.737e-10
%   7168   1024   7168  9.394e-01 112.019  1.808e-10  1.304e+00 80.690  2.056e-10
%   8192   1024   8192  1.225e+00 112.198  2.349e-10  1.693e+00 81.173  2.571e-10
%   9216   1024   9216  1.521e+00 114.337  2.623e-10  1.998e+00 87.067  2.904e-10
%  10240   1024  10240  1.919e+00 111.913  3.062e-10  2.595e+00 82.763  3.333e-10
%  11264   1024  11264  2.359e+00 110.174  3.650e-10  3.121e+00 83.251  3.965e-10
%  12288   1024  12288  2.761e+00 112.003  4.039e-10  3.698e+00 83.621  4.322e-10
%  13312   1024  13312  3.165e+00 114.680  4.480e-10  4.096e+00 88.598  4.815e-10
%  14336   1024  14336  3.749e+00 112.271  4.936e-10  4.949e+00 85.053  5.277e-10
%  15360   1024  15360  4.315e+00 111.984  5.544e-10  5.691e+00 84.907  5.935e-10
%  16384   1024  16384  4.818e+00 114.114  6.261e-10  6.184e+00 88.897  6.568e-10
%  17408   1024  17408  5.400e+00 114.922  6.755e-10  6.974e+00 88.993  7.149e-10
%  18432   1024  18432  6.073e+00 114.577  7.492e-10  7.835e+00 88.801  7.834e-10
%  19456   1024  19456  6.907e+00 112.246  7.881e-10  8.967e+00 86.452  8.310e-10
%  20480   1024  20480  7.508e+00 114.411  8.679e-10  9.612e+00 89.370  9.144e-10
% ];

% Parallelized AXPYM
sb_stra2_2level=[
  1024   1024   1024  2.073e-02 103.613  1.332e-11  2.595e-02 82.767  1.837e-11
  2048   1024   2048  8.100e-02 106.054  2.930e-11  8.475e-02 101.361  3.955e-11
  3072   1024   3072  1.781e-01 108.503  5.026e-11  1.881e-01 102.726  6.475e-11
  4096   1024   4096  2.988e-01 115.006  7.793e-11  3.596e-01 95.545  9.654e-11
  5120   1024   5120  4.803e-01 111.782  1.107e-10  5.552e-01 96.698  1.312e-10
  6144   1024   6144  6.927e-01 111.611  1.528e-10  7.813e-01 98.944  1.737e-10
  7168   1024   7168  9.378e-01 112.212  1.808e-10  1.038e+00 101.394  2.056e-10
  8192   1024   8192  1.214e+00 113.181  2.349e-10  1.368e+00 100.461  2.571e-10
  9216   1024   9216  1.513e+00 114.970  2.623e-10  1.731e+00 100.493  2.904e-10
 10240   1024  10240  1.922e+00 111.751  3.062e-10  2.100e+00 102.266  3.333e-10
 11264   1024  11264  2.322e+00 111.897  3.650e-10  2.531e+00 102.659  3.965e-10
 12288   1024  12288  2.744e+00 112.692  4.039e-10  3.017e+00 102.494  4.322e-10
 13312   1024  13312  3.153e+00 115.095  4.480e-10  3.579e+00 101.408  4.815e-10
 14336   1024  14336  3.731e+00 112.820  4.936e-10  4.053e+00 103.859  5.277e-10
 15360   1024  15360  4.319e+00 111.863  5.544e-10  4.648e+00 103.965  5.935e-10
 16384   1024  16384  4.780e+00 115.019  6.261e-10  5.398e+00 101.836  6.568e-10
 17408   1024  17408  5.586e+00 111.107  6.755e-10  6.058e+00 102.449  7.149e-10
 18432   1024  18432  6.037e+00 115.246  7.492e-10  6.869e+00 101.291  7.834e-10
 19456   1024  19456  6.925e+00 111.943  7.881e-10  7.458e+00 103.941  8.310e-10
 20480   1024  20480  7.416e+00 115.833  8.679e-10  8.419e+00 102.033  9.144e-10
];