sb_stra_2level=[
  1024   1024   1024  8.541e-02 25.143  1.332e-11  8.300e-02 25.873  1.864e-11
  2048   1024   2048  3.418e-01 25.131  2.930e-11  3.404e-01 25.235  4.008e-11
  3072   1024   3072  7.613e-01 25.387  5.026e-11  7.457e-01 25.917  6.445e-11
  4096   1024   4096  1.344e+00 25.572  7.793e-11  1.382e+00 24.868  9.601e-11
  5120   1024   5120  2.132e+00 25.176  1.107e-10  2.013e+00 26.665  1.314e-10
  6144   1024   6144  2.968e+00 26.050  1.528e-10  2.660e+00 29.061  1.730e-10
  7168   1024   7168  4.125e+00 25.509  1.808e-10  3.856e+00 27.292  2.051e-10
  8192   1024   8192  5.415e+00 25.380  2.349e-10  5.318e+00 25.845  2.585e-10
  9216   1024   9216  6.648e+00 26.167  2.623e-10  5.754e+00 30.228  2.922e-10
 10240   1024  10240  8.486e+00 25.307  3.062e-10  8.078e+00 26.585  3.332e-10
 11264   1024  11264  9.935e+00 26.155  3.650e-10  8.628e+00 30.115  3.963e-10
 12288   1024  12288  1.193e+01 25.920  4.039e-10  1.052e+01 29.392  4.354e-10
 13312   1024  13312  1.390e+01 26.102  4.480e-10  1.207e+01 30.073  4.822e-10
 14336   1024  14336  1.606e+01 26.206  4.936e-10  1.409e+01 29.868  5.292e-10
 15360   1024  15360  1.847e+01 26.154  5.544e-10  1.599e+01 30.221  5.939e-10
 16384   1024  16384  2.120e+01 25.933  6.261e-10  1.857e+01 29.605  6.593e-10
 17408   1024  17408  2.367e+01 26.218  6.755e-10  2.070e+01 29.984  7.133e-10
 18432   1024  18432  2.694e+01 25.829  7.492e-10  2.369e+01 29.375  7.843e-10
 19456   1024  19456  2.963e+01 26.160  7.881e-10  2.570e+01 30.160  8.326e-10
 20480   1024  20480  3.283e+01 26.168  8.679e-10  2.915e+01 29.470  9.134e-10
];
