% sb_mkl_gemm=[
%   2000   2000   2000  6.072e-01 26.350
%   2400   2400   2000  8.728e-01 26.399
%   2800   2800   2000  1.181e+00 26.555
%   3200   3200   2000  1.548e+00 26.465
%   3600   3600   2000  1.960e+00 26.452
%   4000   4000   2000  2.412e+00 26.537
%   4400   4400   2000  2.880e+00 26.888
%   4800   4800   2000  3.462e+00 26.620
%   5200   5200   2000  4.092e+00 26.434
%   5600   5600   2000  4.671e+00 26.855
%   6000   6000   2000  5.441e+00 26.465
%   6400   6400   2000  6.116e+00 26.788
%   6800   6800   2000  6.967e+00 26.550
%   7200   7200   2000  7.724e+00 26.846
%   7600   7600   2000  8.586e+00 26.908
%   8000   8000   2000  9.648e+00 26.534
%   8400   8400   2000  1.048e+01 26.920
%   8800   8800   2000  1.151e+01 26.918
%   9200   9200   2000  1.260e+01 26.877
%   9600   9600   2000  1.371e+01 26.895
%  10000  10000   2000  1.484e+01 26.959
%  10400  10400   2000  1.610e+01 26.876
%  10800  10800   2000  1.735e+01 26.885
%  11200  11200   2000  1.867e+01 26.875
%  11600  11600   2000  2.006e+01 26.832
%  12000  12000   2000  2.140e+01 26.913
%  12400  12400   2000  2.295e+01 26.803
%  12800  12800   2000  2.454e+01 26.705
%  13200  13200   2000  2.599e+01 26.812
%  13600  13600   2000  2.750e+01 26.902
%  14000  14000   2000  2.918e+01 26.871
%  14400  14400   2000  3.085e+01 26.887
%  14800  14800   2000  3.256e+01 26.906
%  15200  15200   2000  3.451e+01 26.777
%  15600  15600   2000  3.623e+01 26.872
%  16000  16000   2000  3.821e+01 26.801
%  16400  16400   2000  4.019e+01 26.768
%  16800  16800   2000  4.212e+01 26.802
%  17200  17200   2000  4.409e+01 26.839
%  17600  17600   2000  4.610e+01 26.878
%  18000  18000   2000  4.825e+01 26.858
%  18400  18400   2000  5.057e+01 26.780
%  18800  18800   2000  5.263e+01 26.862
%  19200  19200   2000  5.508e+01 26.771
%  19600  19600   2000  5.734e+01 26.800
%  20000  20000   2000  5.955e+01 26.866
% ];

sb_mkl_gemm=[
  1024   1024   1024  8.450e-02 25.415
  2048   1024   2048  3.330e-01 25.797
  3072   1024   3072  7.299e-01 26.480
  4096   1024   4096  1.301e+00 26.410
  5120   1024   5120  2.017e+00 26.612
  6144   1024   6144  2.898e+00 26.680
  7168   1024   7168  3.903e+00 26.961
  8192   1024   8192  5.232e+00 26.269
  9216   1024   9216  6.484e+00 26.825
 10240   1024  10240  8.026e+00 26.757
 11264   1024  11264  9.631e+00 26.980
 12288   1024  12288  1.167e+01 26.491
 13312   1024  13312  1.344e+01 27.008
 14336   1024  14336  1.570e+01 26.810
 15360   1024  15360  1.793e+01 26.950
 16384   1024  16384  2.699e+01 20.372
 17408   1024  17408  2.301e+01 26.972
 18432   1024  18432  2.577e+01 26.999
 19456   1024  19456  2.871e+01 27.000
 20480   1024  20480  3.198e+01 26.858
];


 