sb_stra2_2level=[
  1024   1024   1024  8.625e-02 24.900  1.332e-11  8.516e-02 25.217  1.837e-11
  2048   1024   2048  3.443e-01 24.951  2.930e-11  3.146e-01 27.304  3.955e-11
  3072   1024   3072  7.638e-01 25.304  5.026e-11  6.966e-01 27.744  6.475e-11
  4096   1024   4096  1.356e+00 25.339  7.793e-11  1.274e+00 26.962  9.654e-11
  5120   1024   5120  2.155e+00 24.916  1.107e-10  1.966e+00 27.312  1.312e-10
  6144   1024   6144  2.985e+00 25.903  1.528e-10  2.737e+00 28.247  1.737e-10
  7168   1024   7168  4.185e+00 25.141  1.808e-10  3.779e+00 27.849  2.056e-10
  8192   1024   8192  5.405e+00 25.428  2.349e-10  4.957e+00 27.724  2.571e-10
  9216   1024   9216  6.715e+00 25.904  2.623e-10  6.039e+00 28.806  2.904e-10
 10240   1024  10240  8.577e+00 25.039  3.062e-10  7.676e+00 27.977  3.333e-10
 11264   1024  11264  1.000e+01 25.981  3.650e-10  8.934e+00 29.085  3.965e-10
 12288   1024  12288  1.201e+01 25.748  4.039e-10  1.097e+01 28.196  4.322e-10
 13312   1024  13312  1.392e+01 26.075  4.480e-10  1.249e+01 29.048  4.815e-10
 14336   1024  14336  1.619e+01 25.995  4.936e-10  1.459e+01 28.841  5.277e-10
 15360   1024  15360  1.859e+01 25.996  5.544e-10  1.659e+01 29.118  5.935e-10
 16384   1024  16384  2.119e+01 25.943  6.261e-10  1.928e+01 28.522  6.568e-10
 17408   1024  17408  2.390e+01 25.969  6.755e-10  2.168e+01 28.627  7.149e-10
 18432   1024  18432  2.677e+01 25.990  7.492e-10  2.434e+01 28.582  7.834e-10
 19456   1024  19456  2.993e+01 25.900  7.881e-10  2.687e+01 28.847  8.310e-10
 20480   1024  20480  3.309e+01 25.960  8.679e-10  3.007e+01 28.568  9.144e-10
];

