% sb_stra_2levelref=[
%   1024   1024   1024  2.028e-02 105.881  1.332e-11  7.550e-02 28.445  1.864e-11
%   2048   1024   2048  8.091e-02 106.168  2.930e-11  2.667e-01 32.207  4.008e-11
%   3072   1024   3072  1.778e-01 108.696  5.026e-11  3.707e-01 52.134  6.445e-11
%   4096   1024   4096  2.984e-01 115.136  7.793e-11  5.087e-01 67.544  9.601e-11
%   5120   1024   5120  4.846e-01 110.776  1.107e-10  9.596e-01 55.947  1.314e-10
%   6144   1024   6144  6.925e-01 111.631  1.528e-10  1.334e+00 57.949  1.730e-10
%   7168   1024   7168  9.411e-01 111.817  1.808e-10  1.802e+00 58.385  2.051e-10
%   8192   1024   8192  1.223e+00 112.406  2.349e-10  2.513e+00 54.692  2.585e-10
%   9216   1024   9216  1.508e+00 115.361  2.623e-10  2.702e+00 64.376  2.922e-10
%  10240   1024  10240  1.922e+00 111.711  3.062e-10  3.768e+00 56.997  3.332e-10
%  11264   1024  11264  2.316e+00 112.196  3.650e-10  4.531e+00 57.347  3.963e-10
%  12288   1024  12288  2.661e+00 116.194  4.039e-10  4.599e+00 67.238  4.354e-10
%  13312   1024  13312  3.139e+00 115.613  4.480e-10  5.376e+00 67.512  4.822e-10
%  14336   1024  14336  3.656e+00 115.133  4.936e-10  6.245e+00 67.398  5.292e-10
%  15360   1024  15360  4.178e+00 115.655  5.544e-10  7.034e+00 68.689  5.939e-10
%  16384   1024  16384  4.905e+00 112.079  6.261e-10  8.996e+00 61.110  6.593e-10
%  17408   1024  17408  5.384e+00 115.271  6.755e-10  9.048e+00 68.594  7.133e-10
%  18432   1024  18432  6.259e+00 111.161  7.492e-10  1.135e+01 61.318  7.843e-10
%  19456   1024  19456  6.704e+00 115.631  7.881e-10  1.118e+01 69.317  8.326e-10
%  20480   1024  20480  7.575e+00 113.400  8.679e-10  1.393e+01 61.655  9.134e-10
% ];

%Parallelized AXPYM
sb_stra_2levelref_par=[
  1024   1024   1024  2.020e-02 106.322  1.332e-11  5.329e-02 40.296  1.864e-11
  2048   1024   2048  8.095e-02 106.119  2.930e-11  1.609e-01 53.396  4.008e-11
  3072   1024   3072  1.799e-01 107.460  5.026e-11  2.068e-01 93.450  6.445e-11
  4096   1024   4096  3.031e-01 113.372  7.793e-11  3.400e-01 101.065  9.601e-11
  5120   1024   5120  4.864e-01 110.375  1.107e-10  5.229e-01 102.663  1.314e-10
  6144   1024   6144  6.996e-01 110.512  1.528e-10  7.412e-01 104.302  1.730e-10
  7168   1024   7168  9.428e-01 111.614  1.808e-10  9.862e-01 106.694  2.051e-10
  8192   1024   8192  1.225e+00 112.194  2.349e-10  1.508e+00 91.115  2.585e-10
  9216   1024   9216  1.510e+00 115.223  2.623e-10  1.878e+00 92.621  2.922e-10
 10240   1024  10240  1.929e+00 111.354  3.062e-10  2.253e+00 95.311  3.332e-10
 11264   1024  11264  2.316e+00 112.200  3.650e-10  2.684e+00 96.816  3.963e-10
 12288   1024  12288  2.731e+00 113.226  4.039e-10  3.150e+00 98.165  4.354e-10
 13312   1024  13312  3.151e+00 115.182  4.480e-10  3.788e+00 95.813  4.822e-10
 14336   1024  14336  3.736e+00 112.651  4.936e-10  4.251e+00 99.017  5.292e-10
 15360   1024  15360  4.342e+00 111.281  5.544e-10  4.821e+00 100.229  5.939e-10
 16384   1024  16384  4.756e+00 115.581  6.261e-10  5.866e+00 93.714  6.593e-10
 17408   1024  17408  5.535e+00 112.136  6.755e-10  6.258e+00 99.170  7.133e-10
 18432   1024  18432  6.063e+00 114.763  7.492e-10  7.169e+00 97.051  7.843e-10
 19456   1024  19456  6.903e+00 112.297  7.881e-10  7.727e+00 100.331  8.326e-10
 20480   1024  20480  7.473e+00 114.945  8.679e-10  8.813e+00 97.468  9.134e-10
];