data_gemm_blis3(  1, 1:7 ) = [  256   1.381e-03 24.297  1.528e-10  2.534e-03 13.242  1.528e-10 ];
data_gemm_blis3(  2, 1:7 ) = [  512   1.043e-02 25.737  6.585e-10  1.481e-02 18.128  6.585e-10 ];
data_gemm_blis3(  3, 1:7 ) = [  768   3.484e-02 26.007  2.672e-09  3.609e-02 25.105  2.672e-09 ];
data_gemm_blis3(  4, 1:7 ) = [ 1024   8.345e-02 25.733  2.910e-09  8.185e-02 26.238  2.910e-09 ];
data_gemm_blis3(  5, 1:7 ) = [ 1280   1.612e-01 26.024  4.425e-09  1.564e-01 26.825  4.425e-09 ];
data_gemm_blis3(  6, 1:7 ) = [ 1536   2.784e-01 26.030  1.554e-08  2.609e-01 27.782  1.554e-08 ];
data_gemm_blis3(  7, 1:7 ) = [ 1792   4.388e-01 26.231  9.610e-08  4.023e-01 28.609  9.610e-08 ];
data_gemm_blis3(  8, 1:7 ) = [ 2048   6.596e-01 26.045  1.844e-08  6.004e-01 28.613  1.844e-08 ];
data_gemm_blis3(  9, 1:7 ) = [ 2304   9.279e-01 26.361  2.532e-08  8.468e-01 28.885  2.532e-08 ];
data_gemm_blis3( 10, 1:7 ) = [ 2560   1.279e+00 26.245  9.065e-09  1.158e+00 28.980  9.065e-09 ];
data_gemm_blis3( 11, 1:7 ) = [ 2816   1.689e+00 26.441  4.633e-09  1.514e+00 29.505  4.633e-09 ];
data_gemm_blis3( 12, 1:7 ) = [ 3072   2.211e+00 26.220  2.299e-07  2.031e+00 28.544  2.299e-07 ];
data_gemm_blis3( 13, 1:7 ) = [ 3328   2.781e+00 26.504  2.099e-07  2.556e+00 28.840  2.099e-07 ];
data_gemm_blis3( 14, 1:7 ) = [ 3584   3.495e+00 26.344  5.053e-08  3.167e+00 29.077  5.053e-08 ];
data_gemm_blis3( 15, 1:7 ) = [ 3840   4.266e+00 26.545  9.396e-07  3.812e+00 29.707  9.396e-07 ];
data_gemm_blis3( 16, 1:7 ) = [ 4096   5.226e+00 26.300  1.419e-06  4.641e+00 29.615  1.419e-06 ];
data_gemm_blis3( 17, 1:7 ) = [ 4352   6.243e+00 26.405  4.128e-07  5.445e+00 30.276  4.128e-07 ];
data_gemm_blis3( 18, 1:7 ) = [ 4608   7.465e+00 26.213  2.213e-07  6.441e+00 30.382  2.213e-07 ];
data_gemm_blis3( 19, 1:7 ) = [ 4864   8.703e+00 26.444  6.211e-07  7.464e+00 30.834  6.211e-07 ];
data_gemm_blis3( 20, 1:7 ) = [ 5120   1.025e+01 26.189  2.861e-06  8.798e+00 30.512  2.861e-06 ];
data_gemm_blis3( 21, 1:7 ) = [ 5376   1.173e+01 26.486  1.221e-06  1.004e+01 30.955  1.221e-06 ];
data_gemm_blis3( 22, 1:7 ) = [ 5632   1.358e+01 26.315  3.320e-07  1.159e+01 30.815  3.320e-07 ];
data_gemm_blis3( 23, 1:7 ) = [ 5888   1.540e+01 26.516  1.336e-07  1.302e+01 31.348  1.336e-07 ];
data_gemm_blis3( 24, 1:7 ) = [ 6144   1.769e+01 26.221  1.896e-06  1.511e+01 30.700  1.896e-06 ];
data_gemm_blis3( 25, 1:7 ) = [ 6400   1.982e+01 26.459  2.747e-07  1.668e+01 31.426  2.747e-07 ];
data_gemm_blis3( 26, 1:7 ) = [ 6656   2.240e+01 26.332  2.783e-09  1.878e+01 31.403  2.783e-09 ];
data_gemm_blis3( 27, 1:7 ) = [ 6912   2.488e+01 26.541  1.217e-06  2.083e+01 31.711  1.217e-06 ];
data_gemm_blis3( 28, 1:7 ) = [ 7168   2.801e+01 26.294  1.518e-05  2.359e+01 31.229  1.518e-05 ];
data_gemm_blis3( 29, 1:7 ) = [ 7424   3.079e+01 26.579  1.701e-06  2.581e+01 31.711  1.701e-06 ];
data_gemm_blis3( 30, 1:7 ) = [ 7680   3.438e+01 26.348  3.698e-06  2.857e+01 31.713  3.698e-06 ];
data_gemm_blis3( 31, 1:7 ) = [ 7936   3.764e+01 26.560  6.637e-07  3.130e+01 31.934  6.637e-07 ];
data_gemm_blis3( 32, 1:7 ) = [ 8192   4.179e+01 26.312  1.538e-06  3.564e+01 30.849  1.538e-06 ];
data_gemm_blis3( 33, 1:7 ) = [ 8448   4.550e+01 26.505  1.870e-06  3.764e+01 32.035  1.870e-06 ];
data_gemm_blis3( 34, 1:7 ) = [ 8704   5.021e+01 26.269  1.973e-06  4.122e+01 31.994  1.973e-06 ];
data_gemm_blis3( 35, 1:7 ) = [ 8960   5.429e+01 26.499  4.072e-06  4.468e+01 32.197  4.072e-06 ];
data_gemm_blis3( 36, 1:7 ) = [ 9216   5.970e+01 26.222  1.381e-05  4.924e+01 31.797  1.381e-05 ];
data_gemm_blis3( 37, 1:7 ) = [ 9472   6.416e+01 26.489  6.798e-08  5.254e+01 32.349  6.798e-08 ];
data_gemm_blis3( 38, 1:7 ) = [ 9728   7.002e+01 26.297  1.625e-06  5.708e+01 32.258  1.625e-06 ];
data_gemm_blis3( 39, 1:7 ) = [ 9984   7.505e+01 26.522  1.812e-06  6.110e+01 32.575  1.812e-06 ];
data_gemm_blis3( 40, 1:7 ) = [ 10240   8.189e+01 26.223  7.233e-06  6.817e+01 31.504  7.233e-06 ];
data_gemm_blis3( 41, 1:7 ) = [ 10496   8.719e+01 26.522  1.776e-07  7.115e+01 32.502  1.776e-07 ];
data_gemm_blis3( 42, 1:7 ) = [ 10752   9.440e+01 26.334  3.988e-05  7.669e+01 32.415  3.988e-05 ];
data_gemm_blis3( 43, 1:7 ) = [ 11008   1.005e+02 26.542  3.811e-05  8.156e+01 32.708  3.811e-05 ];
data_gemm_blis3( 44, 1:7 ) = [ 11264   1.090e+02 26.219  2.693e-06  8.921e+01 32.041  2.693e-06 ];
data_gemm_blis3( 45, 1:7 ) = [ 11520   1.151e+02 26.570  3.096e-05  9.341e+01 32.733  3.096e-05 ];
data_gemm_blis3( 46, 1:7 ) = [ 11776   1.240e+02 26.340  1.152e-05  1.005e+02 32.504  1.152e-05 ];
data_gemm_blis3( 47, 1:7 ) = [ 12032   1.312e+02 26.549  2.145e-07  1.059e+02 32.896  2.145e-07 ];
data_gemm_blis3( 48, 1:7 ) = [ 12288   1.411e+02 26.298  7.481e-07  1.179e+02 31.480  7.481e-07 ];
data_gemm_blis3( 49, 1:7 ) = [ 12544   1.487e+02 26.546  1.012e-05  1.202e+02 32.845  1.012e-05 ];
data_gemm_blis3( 50, 1:7 ) = [ 12800   1.595e+02 26.300  3.247e-05  1.286e+02 32.609  3.247e-05 ];
data_gemm_blis3( 51, 1:7 ) = [ 13056   1.680e+02 26.491  8.540e-06  1.351e+02 32.955  8.540e-06 ];
data_gemm_blis3( 52, 1:7 ) = [ 13312   1.798e+02 26.233  1.080e-05  1.465e+02 32.216  1.080e-05 ];
data_gemm_blis3( 53, 1:7 ) = [ 13568   1.883e+02 26.525  3.211e-05  1.517e+02 32.932  3.211e-05 ];
