data_gemm_blis4(  1, 1:7 ) = [  256   1.352e-03 24.818  7.834e-13  3.832e-03  8.756  1.195e-12 ];
data_gemm_blis4(  2, 1:7 ) = [  512   1.047e-02 25.631  3.222e-12  1.578e-02 17.006  4.932e-12 ];
data_gemm_blis4(  3, 1:7 ) = [  768   3.469e-02 26.115  7.314e-12  4.235e-02 21.392  1.096e-11 ];
data_gemm_blis4(  4, 1:7 ) = [ 1024   8.395e-02 25.580  1.199e-11  9.244e-02 23.230  1.804e-11 ];
data_gemm_blis4(  5, 1:7 ) = [ 1280   1.619e-01 25.914  1.866e-11  1.744e-01 24.048  2.493e-11 ];
data_gemm_blis4(  6, 1:7 ) = [ 1536   2.876e-01 25.197  2.787e-11  2.898e-01 25.006  3.663e-11 ];
data_gemm_blis4(  7, 1:7 ) = [ 1792   4.406e-01 26.122  3.661e-11  4.403e-01 26.141  4.623e-11 ];
data_gemm_blis4(  8, 1:7 ) = [ 2048   6.632e-01 25.906  4.898e-11  6.353e-01 27.042  6.229e-11 ];
data_gemm_blis4(  9, 1:7 ) = [ 2304   9.322e-01 26.240  6.013e-11  8.993e-01 27.200  7.486e-11 ];
data_gemm_blis4( 10, 1:7 ) = [ 2560   1.286e+00 26.100  7.428e-11  1.206e+00 27.826  9.027e-11 ];
data_gemm_blis4( 11, 1:7 ) = [ 2816   1.697e+00 26.321  8.961e-11  1.580e+00 28.274  1.096e-10 ];
data_gemm_blis4( 12, 1:7 ) = [ 3072   2.224e+00 26.074  1.090e-10  2.016e+00 28.761  1.288e-10 ];
data_gemm_blis4( 13, 1:7 ) = [ 3328   2.794e+00 26.384  1.284e-10  2.562e+00 28.776  1.486e-10 ];
data_gemm_blis4( 14, 1:7 ) = [ 3584   3.514e+00 26.201  1.445e-10  3.160e+00 29.136  1.686e-10 ];
data_gemm_blis4( 15, 1:7 ) = [ 3840   4.286e+00 26.425  1.643e-10  3.810e+00 29.722  1.874e-10 ];
data_gemm_blis4( 16, 1:7 ) = [ 4096   5.258e+00 26.137  1.881e-10  4.622e+00 29.733  2.171e-10 ];
data_gemm_blis4( 17, 1:7 ) = [ 4352   6.270e+00 26.291  2.118e-10  5.499e+00 29.978  2.411e-10 ];
data_gemm_blis4( 18, 1:7 ) = [ 4608   7.502e+00 26.084  2.441e-10  6.486e+00 30.170  2.730e-10 ];
data_gemm_blis4( 19, 1:7 ) = [ 4864   8.742e+00 26.326  2.708e-10  7.562e+00 30.435  3.094e-10 ];
data_gemm_blis4( 20, 1:7 ) = [ 5120   1.032e+01 26.018  2.895e-10  8.847e+00 30.342  3.254e-10 ];
data_gemm_blis4( 21, 1:7 ) = [ 5376   1.181e+01 26.315  3.264e-10  1.017e+01 30.543  3.596e-10 ];
data_gemm_blis4( 22, 1:7 ) = [ 5632   1.378e+01 25.928  3.488e-10  1.165e+01 30.662  3.917e-10 ];
data_gemm_blis4( 23, 1:7 ) = [ 5888   1.547e+01 26.392  3.953e-10  1.368e+01 29.854  4.343e-10 ];
data_gemm_blis4( 24, 1:7 ) = [ 6144   1.781e+01 26.041  4.170e-10  1.557e+01 29.800  4.696e-10 ];
data_gemm_blis4( 25, 1:7 ) = [ 6400   1.994e+01 26.292  4.548e-10  1.743e+01 30.075  4.979e-10 ];
data_gemm_blis4( 26, 1:7 ) = [ 6656   2.252e+01 26.188  4.922e-10  1.948e+01 30.274  5.440e-10 ];
data_gemm_blis4( 27, 1:7 ) = [ 6912   2.503e+01 26.390  5.300e-10  2.183e+01 30.259  5.820e-10 ];
data_gemm_blis4( 28, 1:7 ) = [ 7168   2.832e+01 26.010  5.785e-10  2.414e+01 30.512  6.328e-10 ];
data_gemm_blis4( 29, 1:7 ) = [ 7424   3.107e+01 26.336  6.185e-10  2.679e+01 30.550  6.709e-10 ];
data_gemm_blis4( 30, 1:7 ) = [ 7680   3.454e+01 26.228  6.665e-10  2.971e+01 30.494  7.201e-10 ];
data_gemm_blis4( 31, 1:7 ) = [ 7936   3.793e+01 26.351  7.232e-10  3.268e+01 30.591  7.799e-10 ];
data_gemm_blis4( 32, 1:7 ) = [ 8192   4.204e+01 26.155  7.338e-10  3.571e+01 30.791  7.937e-10 ];
data_gemm_blis4( 33, 1:7 ) = [ 8448   4.588e+01 26.283  7.907e-10  3.876e+01 31.110  8.501e-10 ];
data_gemm_blis4( 34, 1:7 ) = [ 8704   5.058e+01 26.074  8.295e-10  4.221e+01 31.247  8.894e-10 ];
data_gemm_blis4( 35, 1:7 ) = [ 8960   5.455e+01 26.375  9.053e-10  4.605e+01 31.241  9.625e-10 ];
data_gemm_blis4( 36, 1:7 ) = [ 9216   6.015e+01 26.028  9.262e-10  4.996e+01 31.334  1.003e-09 ];
data_gemm_blis4( 37, 1:7 ) = [ 9472   6.444e+01 26.374  1.008e-09  5.407e+01 31.432  1.078e-09 ];
data_gemm_blis4( 38, 1:7 ) = [ 9728   7.044e+01 26.140  1.061e-09  5.831e+01 31.575  1.130e-09 ];
data_gemm_blis4( 39, 1:7 ) = [ 9984   7.555e+01 26.345  1.084e-09  6.259e+01 31.801  1.166e-09 ];
data_gemm_blis4( 40, 1:7 ) = [ 10240   8.262e+01 25.992  1.165e-09  6.830e+01 31.442  1.237e-09 ];
data_gemm_blis4( 41, 1:7 ) = [ 10496   8.773e+01 26.359  1.230e-09  7.274e+01 31.792  1.301e-09 ];
data_gemm_blis4( 42, 1:7 ) = [ 10752   9.530e+01 26.087  1.309e-09  7.792e+01 31.903  1.383e-09 ];
data_gemm_blis4( 43, 1:7 ) = [ 11008   1.010e+02 26.403  1.334e-09  8.343e+01 31.975  1.430e-09 ];
data_gemm_blis4( 44, 1:7 ) = [ 11264   1.100e+02 25.990  1.425e-09  8.943e+01 31.960  1.505e-09 ];
data_gemm_blis4( 45, 1:7 ) = [ 11520   1.160e+02 26.362  1.475e-09  9.549e+01 32.019  1.571e-09 ];
data_gemm_blis4( 46, 1:7 ) = [ 11776   1.248e+02 26.163  1.551e-09  1.016e+02 32.160  1.647e-09 ];
data_gemm_blis4( 47, 1:7 ) = [ 12032   1.319e+02 26.403  1.626e-09  1.083e+02 32.170  1.708e-09 ];
data_gemm_blis4( 48, 1:7 ) = [ 12288   1.422e+02 26.091  1.690e-09  1.165e+02 31.854  1.780e-09 ];
data_gemm_blis4( 49, 1:7 ) = [ 12544   1.497e+02 26.374  1.749e-09  1.223e+02 32.272  1.847e-09 ];
data_gemm_blis4( 50, 1:7 ) = [ 12800   1.603e+02 26.164  1.839e-09  1.296e+02 32.354  1.926e-09 ];
data_gemm_blis4( 51, 1:7 ) = [ 13056   1.689e+02 26.354  1.862e-09  1.375e+02 32.361  1.953e-09 ];
data_gemm_blis4( 52, 1:7 ) = [ 13312   1.813e+02 26.028  1.995e-09  1.459e+02 32.337  2.092e-09 ];
