data_gemm_blis2(  1, 1:7 ) = [  256   1.367e-03 24.546  1.528e-10  2.357e-03 14.236  1.528e-10 ];
data_gemm_blis2(  2, 1:7 ) = [  512   1.058e-02 25.382  6.585e-10  1.387e-02 19.354  6.585e-10 ];
data_gemm_blis2(  3, 1:7 ) = [  768   3.521e-02 25.728  2.672e-09  3.595e-02 25.200  2.672e-09 ];
data_gemm_blis2(  4, 1:7 ) = [ 1024   8.469e-02 25.355  2.910e-09  8.365e-02 25.673  2.910e-09 ];
data_gemm_blis2(  5, 1:7 ) = [ 1280   1.630e-01 25.739  4.425e-09  1.598e-01 26.252  4.425e-09 ];
data_gemm_blis2(  6, 1:7 ) = [ 1536   2.826e-01 25.651  1.554e-08  2.712e-01 26.728  1.554e-08 ];
data_gemm_blis2(  7, 1:7 ) = [ 1792   4.435e-01 25.951  9.610e-08  4.279e-01 26.899  9.610e-08 ];
data_gemm_blis2(  8, 1:7 ) = [ 2048   6.687e-01 25.693  1.844e-08  6.350e-01 27.054  1.844e-08 ];
data_gemm_blis2(  9, 1:7 ) = [ 2304   9.381e-01 26.075  2.532e-08  8.899e-01 27.487  2.532e-08 ];
data_gemm_blis2( 10, 1:7 ) = [ 2560   1.295e+00 25.917  9.065e-09  1.214e+00 27.649  9.065e-09 ];
data_gemm_blis2( 11, 1:7 ) = [ 2816   1.707e+00 26.160  4.633e-09  1.602e+00 27.881  4.633e-09 ];
data_gemm_blis2( 12, 1:7 ) = [ 3072   2.240e+00 25.884  2.299e-07  2.150e+00 26.963  2.299e-07 ];
data_gemm_blis2( 13, 1:7 ) = [ 3328   2.812e+00 26.215  2.099e-07  2.699e+00 27.312  2.099e-07 ];
data_gemm_blis2( 14, 1:7 ) = [ 3584   3.539e+00 26.015  5.053e-08  3.356e+00 27.438  5.053e-08 ];
data_gemm_blis2( 15, 1:7 ) = [ 3840   4.313e+00 26.259  9.396e-07  4.093e+00 27.668  9.396e-07 ];
data_gemm_blis2( 16, 1:7 ) = [ 4096   5.295e+00 25.956  1.419e-06  4.987e+00 27.558  1.419e-06 ];
data_gemm_blis2( 17, 1:7 ) = [ 4352   6.309e+00 26.129  4.128e-07  5.878e+00 28.044  4.128e-07 ];
data_gemm_blis2( 18, 1:7 ) = [ 4608   7.549e+00 25.922  2.213e-07  6.974e+00 28.062  2.213e-07 ];
data_gemm_blis2( 19, 1:7 ) = [ 4864   8.798e+00 26.159  6.211e-07  8.136e+00 28.288  6.211e-07 ];
data_gemm_blis2( 20, 1:7 ) = [ 5120   1.038e+01 25.855  2.861e-06  9.554e+00 28.096  2.861e-06 ];
data_gemm_blis2( 21, 1:7 ) = [ 5376   1.186e+01 26.200  1.221e-06  1.091e+01 28.494  1.221e-06 ];
data_gemm_blis2( 22, 1:7 ) = [ 5632   1.377e+01 25.948  3.320e-07  1.255e+01 28.463  3.320e-07 ];
data_gemm_blis2( 23, 1:7 ) = [ 5888   1.556e+01 26.230  1.336e-07  1.424e+01 28.664  1.336e-07 ];
data_gemm_blis2( 24, 1:7 ) = [ 6144   1.792e+01 25.883  1.896e-06  1.640e+01 28.280  1.896e-06 ];
data_gemm_blis2( 25, 1:7 ) = [ 6400   1.999e+01 26.222  2.747e-07  1.822e+01 28.778  2.747e-07 ];
data_gemm_blis2( 26, 1:7 ) = [ 6656   2.264e+01 26.054  2.783e-09  2.053e+01 28.722  2.783e-09 ];
data_gemm_blis2( 27, 1:7 ) = [ 6912   2.522e+01 26.191  1.217e-06  2.284e+01 28.922  1.217e-06 ];
data_gemm_blis2( 28, 1:7 ) = [ 7168   2.841e+01 25.931  1.518e-05  2.574e+01 28.618  1.518e-05 ];
data_gemm_blis2( 29, 1:7 ) = [ 7424   3.118e+01 26.243  1.701e-06  2.821e+01 29.010  1.701e-06 ];
data_gemm_blis2( 30, 1:7 ) = [ 7680   3.473e+01 26.088  3.698e-06  3.132e+01 28.927  3.698e-06 ];
data_gemm_blis2( 31, 1:7 ) = [ 7936   3.807e+01 26.255  6.637e-07  3.435e+01 29.104  6.637e-07 ];
data_gemm_blis2( 32, 1:7 ) = [ 8192   4.231e+01 25.984  1.538e-06  3.833e+01 28.687  1.538e-06 ];
data_gemm_blis2( 33, 1:7 ) = [ 8448   4.606e+01 26.181  1.870e-06  4.158e+01 29.004  1.870e-06 ];
data_gemm_blis2( 34, 1:7 ) = [ 8704   5.078e+01 25.970  1.973e-06  4.561e+01 28.912  1.973e-06 ];
data_gemm_blis2( 35, 1:7 ) = [ 8960   5.481e+01 26.250  4.072e-06  4.943e+01 29.103  4.072e-06 ];
data_gemm_blis2( 36, 1:7 ) = [ 9216   6.045e+01 25.897  1.381e-05  5.452e+01 28.716  1.381e-05 ];
data_gemm_blis2( 37, 1:7 ) = [ 9472   6.487e+01 26.202  6.798e-08  5.835e+01 29.129  6.798e-08 ];
data_gemm_blis2( 38, 1:7 ) = [ 9728   7.077e+01 26.018  1.625e-06  6.346e+01 29.014  1.625e-06 ];
data_gemm_blis2( 39, 1:7 ) = [ 9984   7.580e+01 26.259  1.812e-06  6.819e+01 29.187  1.812e-06 ];
data_gemm_blis2( 40, 1:7 ) = [ 10240   8.294e+01 25.893  7.233e-06  7.476e+01 28.726  7.233e-06 ];
data_gemm_blis2( 41, 1:7 ) = [ 10496   8.811e+01 26.247  1.776e-07  7.906e+01 29.253  1.776e-07 ];
data_gemm_blis2( 42, 1:7 ) = [ 10752   9.545e+01 26.044  3.988e-05  8.538e+01 29.117  3.988e-05 ];
data_gemm_blis2( 43, 1:7 ) = [ 11008   1.017e+02 26.240  3.811e-05  9.132e+01 29.215  3.811e-05 ];
data_gemm_blis2( 44, 1:7 ) = [ 11264   1.103e+02 25.921  2.693e-06  9.883e+01 28.922  2.693e-06 ];
data_gemm_blis2( 45, 1:7 ) = [ 11520   1.163e+02 26.292  3.096e-05  1.046e+02 29.232  3.096e-05 ];
data_gemm_blis2( 46, 1:7 ) = [ 11776   1.253e+02 26.073  1.152e-05  1.119e+02 29.193  1.152e-05 ];
data_gemm_blis2( 47, 1:7 ) = [ 12032   1.326e+02 26.277  2.145e-07  1.184e+02 29.422  2.145e-07 ];
data_gemm_blis2( 48, 1:7 ) = [ 12288   1.427e+02 26.000  7.481e-07  1.283e+02 28.918  7.481e-07 ];
data_gemm_blis2( 49, 1:7 ) = [ 12544   1.505e+02 26.224  1.012e-05  1.340e+02 29.460  1.012e-05 ];
data_gemm_blis2( 50, 1:7 ) = [ 12800   1.611e+02 26.029  3.247e-05  1.431e+02 29.307  3.247e-05 ];
data_gemm_blis2( 51, 1:7 ) = [ 13056   1.696e+02 26.239  8.540e-06  1.509e+02 29.494  8.540e-06 ];
data_gemm_blis2( 52, 1:7 ) = [ 13312   1.820e+02 25.917  1.080e-05  1.620e+02 29.116  1.080e-05 ];
