data_gemm_blis1(  1, 1:7 ) = [  256   1.348e-03 24.892  7.834e-13  1.484e-03 22.611  8.584e-13 ];
data_gemm_blis1(  2, 1:7 ) = [  512   1.041e-02 25.784  3.222e-12  1.013e-02 26.502  3.819e-12 ];
data_gemm_blis1(  3, 1:7 ) = [  768   3.449e-02 26.271  7.314e-12  3.279e-02 27.626  7.777e-12 ];
data_gemm_blis1(  4, 1:7 ) = [ 1024   8.321e-02 25.807  1.199e-11  7.775e-02 27.619  1.362e-11 ];
data_gemm_blis1(  5, 1:7 ) = [ 1280   1.611e-01 26.037  1.866e-11  1.527e-01 27.476  1.970e-11 ];
data_gemm_blis1(  6, 1:7 ) = [ 1536   2.786e-01 26.012  2.787e-11  2.624e-01 27.624  3.002e-11 ];
data_gemm_blis1(  7, 1:7 ) = [ 1792   4.392e-01 26.207  3.661e-11  4.118e-01 27.949  3.855e-11 ];
data_gemm_blis1(  8, 1:7 ) = [ 2048   6.619e-01 25.956  4.898e-11  6.213e-01 27.651  5.234e-11 ];
data_gemm_blis1(  9, 1:7 ) = [ 2304   9.282e-01 26.353  6.013e-11  8.650e-01 28.279  6.217e-11 ];
data_gemm_blis1( 10, 1:7 ) = [ 2560   1.280e+00 26.220  7.428e-11  1.190e+00 28.208  7.954e-11 ];
data_gemm_blis1( 11, 1:7 ) = [ 2816   1.690e+00 26.430  8.961e-11  1.568e+00 28.481  9.283e-11 ];
data_gemm_blis1( 12, 1:7 ) = [ 3072   2.216e+00 26.164  1.090e-10  2.064e+00 28.099  1.132e-10 ];
data_gemm_blis1( 13, 1:7 ) = [ 3328   2.781e+00 26.511  1.284e-10  2.571e+00 28.668  1.308e-10 ];
data_gemm_blis1( 14, 1:7 ) = [ 3584   3.503e+00 26.286  1.445e-10  3.227e+00 28.529  1.493e-10 ];
data_gemm_blis1( 15, 1:7 ) = [ 3840   4.267e+00 26.540  1.643e-10  3.928e+00 28.829  1.678e-10 ];
data_gemm_blis1( 16, 1:7 ) = [ 4096   5.250e+00 26.177  1.881e-10  4.961e+00 27.706  1.937e-10 ];
data_gemm_blis1( 17, 1:7 ) = [ 4352   6.247e+00 26.391  2.118e-10  5.696e+00 28.942  2.156e-10 ];
data_gemm_blis1( 18, 1:7 ) = [ 4608   7.482e+00 26.155  2.441e-10  6.820e+00 28.694  2.466e-10 ];
data_gemm_blis1( 19, 1:7 ) = [ 4864   8.713e+00 26.414  2.708e-10  7.928e+00 29.031  2.799e-10 ];
data_gemm_blis1( 20, 1:7 ) = [ 5120   1.029e+01 26.097  2.895e-10  9.506e+00 28.238  2.996e-10 ];
data_gemm_blis1( 21, 1:7 ) = [ 5376   1.174e+01 26.463  3.264e-10  1.068e+01 29.106  3.298e-10 ];
data_gemm_blis1( 22, 1:7 ) = [ 5632   1.360e+01 26.265  3.488e-10  1.245e+01 28.702  3.588e-10 ];
data_gemm_blis1( 23, 1:7 ) = [ 5888   1.541e+01 26.499  3.953e-10  1.401e+01 29.140  4.059e-10 ];
data_gemm_blis1( 24, 1:7 ) = [ 6144   1.780e+01 26.056  4.170e-10  1.661e+01 27.920  4.290e-10 ];
data_gemm_blis1( 25, 1:7 ) = [ 6400   1.977e+01 26.519  4.548e-10  1.797e+01 29.168  4.608e-10 ];
data_gemm_blis1( 26, 1:7 ) = [ 6656   2.242e+01 26.307  4.922e-10  2.062e+01 28.599  5.068e-10 ];
data_gemm_blis1( 27, 1:7 ) = [ 6912   2.488e+01 26.546  5.300e-10  2.265e+01 29.160  5.377e-10 ];
data_gemm_blis1( 28, 1:7 ) = [ 7168   2.812e+01 26.190  5.785e-10  2.623e+01 28.086  5.906e-10 ];
data_gemm_blis1( 29, 1:7 ) = [ 7424   3.081e+01 26.563  6.185e-10  2.807e+01 29.157  6.281e-10 ];
data_gemm_blis1( 30, 1:7 ) = [ 7680   3.442e+01 26.321  6.665e-10  3.175e+01 28.538  6.792e-10 ];
data_gemm_blis1( 31, 1:7 ) = [ 7936   3.764e+01 26.555  7.232e-10  3.435e+01 29.100  7.341e-10 ];
data_gemm_blis1( 32, 1:7 ) = [ 8192   4.191e+01 26.236  7.338e-10  3.901e+01 28.187  7.460e-10 ];
data_gemm_blis1( 33, 1:7 ) = [ 8448   4.556e+01 26.468  7.907e-10  4.184e+01 28.821  8.053e-10 ];
data_gemm_blis1( 34, 1:7 ) = [ 8704   5.025e+01 26.243  8.295e-10  4.662e+01 28.290  8.505e-10 ];
data_gemm_blis1( 35, 1:7 ) = [ 8960   5.427e+01 26.510  9.053e-10  4.980e+01 28.891  9.159e-10 ];
data_gemm_blis1( 36, 1:7 ) = [ 9216   5.988e+01 26.142  9.262e-10  5.601e+01 27.949  9.427e-10 ];
data_gemm_blis1( 37, 1:7 ) = [ 9472   6.405e+01 26.538  1.008e-09  5.875e+01 28.930  1.026e-09 ];
data_gemm_blis1( 38, 1:7 ) = [ 9728   6.996e+01 26.318  1.061e-09  6.467e+01 28.471  1.075e-09 ];
data_gemm_blis1( 39, 1:7 ) = [ 9984   7.493e+01 26.565  1.084e-09  6.855e+01 29.035  1.095e-09 ];
data_gemm_blis1( 40, 1:7 ) = [ 10240   8.220e+01 26.124  1.165e-09  7.644e+01 28.094  1.185e-09 ];
data_gemm_blis1( 41, 1:7 ) = [ 10496   8.704e+01 26.570  1.230e-09  7.959e+01 29.057  1.252e-09 ];
data_gemm_blis1( 42, 1:7 ) = [ 10752   9.438e+01 26.341  1.309e-09  8.702e+01 28.568  1.322e-09 ];
data_gemm_blis1( 43, 1:7 ) = [ 11008   1.004e+02 26.567  1.334e-09  9.166e+01 29.106  1.359e-09 ];
data_gemm_blis1( 44, 1:7 ) = [ 11264   1.091e+02 26.196  1.425e-09  1.014e+02 28.195  1.438e-09 ];
data_gemm_blis1( 45, 1:7 ) = [ 11520   1.150e+02 26.593  1.475e-09  1.049e+02 29.137  1.499e-09 ];
data_gemm_blis1( 46, 1:7 ) = [ 11776   1.239e+02 26.360  1.551e-09  1.140e+02 28.652  1.566e-09 ];
data_gemm_blis1( 47, 1:7 ) = [ 12032   1.310e+02 26.596  1.626e-09  1.195e+02 29.164  1.653e-09 ];
data_gemm_blis1( 48, 1:7 ) = [ 12288   1.414e+02 26.246  1.690e-09  1.318e+02 28.148  1.708e-09 ];
data_gemm_blis1( 49, 1:7 ) = [ 12544   1.487e+02 26.552  1.749e-09  1.352e+02 29.205  1.782e-09 ];
data_gemm_blis1( 50, 1:7 ) = [ 12800   1.594e+02 26.319  1.839e-09  1.461e+02 28.712  1.854e-09 ];
data_gemm_blis1( 51, 1:7 ) = [ 13056   1.676e+02 26.558  1.862e-09  1.523e+02 29.224  1.885e-09 ];
data_gemm_blis1( 52, 1:7 ) = [ 13312   1.802e+02 26.183  1.995e-09  1.669e+02 28.262  1.999e-09 ];
