data_gemm_blis5(  1, 1:7 ) = [  256   1.358e-03 24.709  7.834e-13  1.553e-02  2.160  1.651e-12 ];
data_gemm_blis5(  2, 1:7 ) = [  512   1.058e-02 25.370  3.222e-12  3.860e-02  6.954  6.414e-12 ];
data_gemm_blis5(  3, 1:7 ) = [  768   3.498e-02 25.901  7.314e-12  7.824e-02 11.579  1.358e-11 ];
data_gemm_blis5(  4, 1:7 ) = [ 1024   8.444e-02 25.432  1.199e-11  1.452e-01 14.789  2.349e-11 ];
data_gemm_blis5(  5, 1:7 ) = [ 1280   1.626e-01 25.802  1.866e-11  2.481e-01 16.907  3.672e-11 ];
data_gemm_blis5(  6, 1:7 ) = [ 1536   2.824e-01 25.669  2.787e-11  3.901e-01 18.581  5.195e-11 ];
data_gemm_blis5(  7, 1:7 ) = [ 1792   4.431e-01 25.973  3.661e-11  5.843e-01 19.697  6.964e-11 ];
data_gemm_blis5(  8, 1:7 ) = [ 2048   6.678e-01 25.724  4.898e-11  8.402e-01 20.447  9.104e-11 ];
data_gemm_blis5(  9, 1:7 ) = [ 2304   9.369e-01 26.107  6.013e-11  1.159e+00 21.104  1.070e-10 ];
data_gemm_blis5( 10, 1:7 ) = [ 2560   1.294e+00 25.932  7.428e-11  1.530e+00 21.925  1.224e-10 ];
data_gemm_blis5( 11, 1:7 ) = [ 2816   1.706e+00 26.183  8.961e-11  1.964e+00 22.742  1.437e-10 ];
data_gemm_blis5( 12, 1:7 ) = [ 3072   2.240e+00 25.890  1.090e-10  2.446e+00 23.709  1.695e-10 ];
data_gemm_blis5( 13, 1:7 ) = [ 3328   2.809e+00 26.245  1.284e-10  3.017e+00 24.438  1.974e-10 ];
data_gemm_blis5( 14, 1:7 ) = [ 3584   3.538e+00 26.021  1.445e-10  3.662e+00 25.142  2.247e-10 ];
data_gemm_blis5( 15, 1:7 ) = [ 3840   4.312e+00 26.263  1.643e-10  4.392e+00 25.783  2.589e-10 ];
data_gemm_blis5( 16, 1:7 ) = [ 4096   5.291e+00 25.975  1.881e-10  5.118e+00 26.854  2.905e-10 ];
data_gemm_blis5( 17, 1:7 ) = [ 4352   6.306e+00 26.144  2.118e-10  6.208e+00 26.554  3.134e-10 ];
data_gemm_blis5( 18, 1:7 ) = [ 4608   7.548e+00 25.926  2.441e-10  7.206e+00 27.157  3.547e-10 ];
data_gemm_blis5( 19, 1:7 ) = [ 4864   8.792e+00 26.178  2.708e-10  8.361e+00 27.527  3.921e-10 ];
data_gemm_blis5( 20, 1:7 ) = [ 5120   1.038e+01 25.860  2.895e-10  9.559e+00 28.081  4.180e-10 ];
data_gemm_blis5( 21, 1:7 ) = [ 5376   1.188e+01 26.154  3.264e-10  1.086e+01 28.615  4.534e-10 ];
data_gemm_blis5( 22, 1:7 ) = [ 5632   1.383e+01 25.838  3.488e-10  1.235e+01 28.921  4.949e-10 ];
data_gemm_blis5( 23, 1:7 ) = [ 5888   1.556e+01 26.245  3.953e-10  1.396e+01 29.235  5.474e-10 ];
data_gemm_blis5( 24, 1:7 ) = [ 6144   1.792e+01 25.880  4.170e-10  1.565e+01 29.646  5.782e-10 ];
data_gemm_blis5( 25, 1:7 ) = [ 6400   1.995e+01 26.278  4.548e-10  1.767e+01 29.669  6.170e-10 ];
data_gemm_blis5( 26, 1:7 ) = [ 6656   2.264e+01 26.044  4.922e-10  1.960e+01 30.086  6.775e-10 ];
data_gemm_blis5( 27, 1:7 ) = [ 6912   2.513e+01 26.281  5.300e-10  2.173e+01 30.389  7.161e-10 ];
data_gemm_blis5( 28, 1:7 ) = [ 7168   2.837e+01 25.962  5.785e-10  2.407e+01 30.600  7.593e-10 ];
data_gemm_blis5( 29, 1:7 ) = [ 7424   3.113e+01 26.285  6.185e-10  2.650e+01 30.886  8.168e-10 ];
data_gemm_blis5( 30, 1:7 ) = [ 7680   3.474e+01 26.078  6.665e-10  2.911e+01 31.119  8.574e-10 ];
data_gemm_blis5( 31, 1:7 ) = [ 7936   3.806e+01 26.268  7.232e-10  3.172e+01 31.514  9.329e-10 ];
data_gemm_blis5( 32, 1:7 ) = [ 8192   4.235e+01 25.962  7.338e-10  3.476e+01 31.627  9.706e-10 ];
data_gemm_blis5( 33, 1:7 ) = [ 8448   4.598e+01 26.224  7.907e-10  3.833e+01 31.461  1.019e-09 ];
data_gemm_blis5( 34, 1:7 ) = [ 8704   5.077e+01 25.976  8.295e-10  4.164e+01 31.673  1.080e-09 ];
data_gemm_blis5( 35, 1:7 ) = [ 8960   5.483e+01 26.237  9.053e-10  4.510e+01 31.898  1.141e-09 ];
data_gemm_blis5( 36, 1:7 ) = [ 9216   6.047e+01 25.888  9.262e-10  4.893e+01 31.997  1.195e-09 ];
data_gemm_blis5( 37, 1:7 ) = [ 9472   6.483e+01 26.215  1.008e-09  5.292e+01 32.118  1.278e-09 ];
data_gemm_blis5( 38, 1:7 ) = [ 9728   7.091e+01 25.965  1.061e-09  5.667e+01 32.490  1.337e-09 ];
data_gemm_blis5( 39, 1:7 ) = [ 9984   7.586e+01 26.238  1.084e-09  6.126e+01 32.490  1.389e-09 ];
data_gemm_blis5( 40, 1:7 ) = [ 10240   8.309e+01 25.846  1.165e-09  6.622e+01 32.429  1.464e-09 ];
data_gemm_blis5( 41, 1:7 ) = [ 10496   8.823e+01 26.211  1.230e-09  7.129e+01 32.439  1.548e-09 ];
data_gemm_blis5( 42, 1:7 ) = [ 10752   9.559e+01 26.007  1.309e-09  7.630e+01 32.582  1.604e-09 ];
data_gemm_blis5( 43, 1:7 ) = [ 11008   1.017e+02 26.230  1.334e-09  8.154e+01 32.717  1.659e-09 ];
data_gemm_blis5( 44, 1:7 ) = [ 11264   1.104e+02 25.891  1.425e-09  8.676e+01 32.946  1.759e-09 ];
data_gemm_blis5( 45, 1:7 ) = [ 11520   1.164e+02 26.267  1.475e-09  9.270e+01 32.986  1.809e-09 ];
data_gemm_blis5( 46, 1:7 ) = [ 11776   1.254e+02 26.051  1.551e-09  1.022e+02 31.972  1.886e-09 ];
data_gemm_blis5( 47, 1:7 ) = [ 12032   1.325e+02 26.299  1.626e-09  1.083e+02 32.173  1.982e-09 ];
data_gemm_blis5( 48, 1:7 ) = [ 12288   1.428e+02 25.977  1.690e-09  1.148e+02 32.312  2.035e-09 ];
data_gemm_blis5( 49, 1:7 ) = [ 12544   1.507e+02 26.196  1.749e-09  1.227e+02 32.163  2.126e-09 ];
data_gemm_blis5( 50, 1:7 ) = [ 12800   1.613e+02 26.005  1.839e-09  1.297e+02 32.337  2.214e-09 ];
data_gemm_blis5( 51, 1:7 ) = [ 13056   1.696e+02 26.243  1.862e-09  1.371e+02 32.473  2.264e-09 ];
data_gemm_blis5( 52, 1:7 ) = [ 13312   1.823e+02 25.887  1.995e-09  1.446e+02 32.622  2.364e-09 ];
