data_gemm_blis2(  1, 1:7 ) = [  200   9.650e-01 26.528  1.078e-09  1.347e+00 19.003  1.078e-09 ];
data_gemm_blis2(  2, 1:7 ) = [  400   1.944e+00 26.331  1.627e-08  2.156e+00 23.750  1.627e-08 ];
data_gemm_blis2(  3, 1:7 ) = [  600   2.924e+00 26.269  1.257e-08  3.091e+00 24.846  1.257e-08 ];
data_gemm_blis2(  4, 1:7 ) = [  800   3.906e+00 26.219  1.190e-08  3.909e+00 26.196  1.190e-08 ];
data_gemm_blis2(  5, 1:7 ) = [ 1000   4.827e+00 26.520  3.514e-08  4.751e+00 26.942  3.514e-08 ];
data_gemm_blis2(  6, 1:7 ) = [ 1200   5.799e+00 26.488  3.189e-08  5.657e+00 27.151  3.189e-08 ];
data_gemm_blis2(  7, 1:7 ) = [ 1400   6.780e+00 26.430  5.141e-08  6.474e+00 27.678  5.141e-08 ];
data_gemm_blis2(  8, 1:7 ) = [ 1600   7.762e+00 26.385  1.458e-07  7.471e+00 27.413  1.458e-07 ];
data_gemm_blis2(  9, 1:7 ) = [ 1800   8.763e+00 26.291  1.510e-07  8.290e+00 27.791  1.510e-07 ];
data_gemm_blis2( 10, 1:7 ) = [ 2000   9.659e+00 26.505  7.028e-08  9.131e+00 28.037  7.028e-08 ];
data_gemm_blis2( 11, 1:7 ) = [ 2200   1.070e+01 26.322  2.538e-08  1.005e+01 28.008  2.538e-08 ];
data_gemm_blis2( 12, 1:7 ) = [ 2400   1.162e+01 26.441  4.425e-08  1.093e+01 28.096  4.425e-08 ];
data_gemm_blis2( 13, 1:7 ) = [ 2600   1.260e+01 26.410  2.968e-07  1.185e+01 28.085  2.968e-07 ];
data_gemm_blis2( 14, 1:7 ) = [ 2800   1.353e+01 26.494  1.406e-07  1.276e+01 28.097  1.406e-07 ];
data_gemm_blis2( 15, 1:7 ) = [ 3000   1.449e+01 26.493  7.523e-07  1.347e+01 28.501  7.523e-07 ];
data_gemm_blis2( 16, 1:7 ) = [ 3200   1.548e+01 26.465  1.471e-07  1.441e+01 28.434  1.471e-07 ];
data_gemm_blis2( 17, 1:7 ) = [ 3400   1.651e+01 26.359  9.137e-07  1.523e+01 28.582  9.137e-07 ];
data_gemm_blis2( 18, 1:7 ) = [ 3600   1.745e+01 26.413  8.668e-07  1.620e+01 28.439  8.668e-07 ];
data_gemm_blis2( 19, 1:7 ) = [ 3800   1.835e+01 26.500  5.284e-07  1.699e+01 28.637  5.284e-07 ];
data_gemm_blis2( 20, 1:7 ) = [ 4000   1.933e+01 26.482  2.603e-08  1.784e+01 28.707  2.603e-08 ];
data_gemm_blis2( 21, 1:7 ) = [ 4200   2.031e+01 26.466  6.716e-07  1.875e+01 28.674  6.716e-07 ];
data_gemm_blis2( 22, 1:7 ) = [ 4400   2.129e+01 26.451  1.159e-07  1.960e+01 28.734  1.159e-07 ];
data_gemm_blis2( 23, 1:7 ) = [ 4600   2.224e+01 26.474  2.239e-07  2.043e+01 28.821  2.239e-07 ];
data_gemm_blis2( 24, 1:7 ) = [ 4800   2.327e+01 26.409  1.666e-07  2.137e+01 28.757  1.666e-07 ];
data_gemm_blis2( 25, 1:7 ) = [ 5000   2.421e+01 26.436  4.425e-07  2.216e+01 28.886  4.425e-07 ];
data_gemm_blis2( 26, 1:7 ) = [ 5200   2.517e+01 26.447  7.653e-07  2.310e+01 28.813  7.653e-07 ];
data_gemm_blis2( 27, 1:7 ) = [ 5400   2.619e+01 26.389  1.291e-06  2.393e+01 28.890  1.291e-06 ];
data_gemm_blis2( 28, 1:7 ) = [ 5600   2.709e+01 26.456  1.630e-06  2.480e+01 28.901  1.630e-06 ];
data_gemm_blis2( 29, 1:7 ) = [ 5800   2.814e+01 26.385  8.122e-07  2.569e+01 28.893  8.122e-07 ];
data_gemm_blis2( 30, 1:7 ) = [ 6000   2.910e+01 26.394  7.684e-06  2.665e+01 28.822  7.684e-06 ];
data_gemm_blis2( 31, 1:7 ) = [ 6200   3.006e+01 26.398  6.300e-06  2.748e+01 28.882  6.300e-06 ];
data_gemm_blis2( 32, 1:7 ) = [ 6400   3.095e+01 26.471  4.404e-06  2.831e+01 28.937  4.404e-06 ];
data_gemm_blis2( 33, 1:7 ) = [ 6600   3.194e+01 26.450  1.697e-06  2.916e+01 28.967  1.697e-06 ];
data_gemm_blis2( 34, 1:7 ) = [ 6800   3.287e+01 26.482  1.322e-06  3.007e+01 28.942  1.322e-06 ];
data_gemm_blis2( 35, 1:7 ) = [ 7000   3.385e+01 26.473  9.215e-07  3.096e+01 28.943  9.215e-07 ];
data_gemm_blis2( 36, 1:7 ) = [ 7200   3.486e+01 26.437  4.165e-07  3.188e+01 28.911  4.165e-07 ];
data_gemm_blis2( 37, 1:7 ) = [ 7400   3.582e+01 26.442  2.056e-07  3.267e+01 28.989  2.056e-07 ];
data_gemm_blis2( 38, 1:7 ) = [ 7600   3.679e+01 26.443  1.809e-06  3.355e+01 28.997  1.809e-06 ];
data_gemm_blis2( 39, 1:7 ) = [ 7800   3.772e+01 26.468  9.215e-07  3.441e+01 29.012  9.215e-07 ];
data_gemm_blis2( 40, 1:7 ) = [ 8000   3.877e+01 26.409  4.019e-06  3.527e+01 29.030  4.019e-06 ];
