data_gemm_blis1(  1, 1:7 ) = [  200   9.716e-01 26.348  9.265e-11  9.319e-01 27.472  9.271e-11 ];
data_gemm_blis1(  2, 1:7 ) = [  400   1.945e+00 26.324  1.394e-10  1.759e+00 29.115  1.429e-10 ];
data_gemm_blis1(  3, 1:7 ) = [  600   2.923e+00 26.276  1.786e-10  2.714e+00 28.301  1.826e-10 ];
data_gemm_blis1(  4, 1:7 ) = [  800   3.903e+00 26.234  1.953e-10  3.512e+00 29.154  1.992e-10 ];
data_gemm_blis1(  5, 1:7 ) = [ 1000   4.820e+00 26.554  2.179e-10  4.340e+00 29.490  2.239e-10 ];
data_gemm_blis1(  6, 1:7 ) = [ 1200   5.798e+00 26.491  2.358e-10  5.281e+00 29.087  2.415e-10 ];
data_gemm_blis1(  7, 1:7 ) = [ 1400   6.775e+00 26.449  2.595e-10  6.092e+00 29.415  2.675e-10 ];
data_gemm_blis1(  8, 1:7 ) = [ 1600   7.755e+00 26.409  2.726e-10  7.059e+00 29.012  2.824e-10 ];
data_gemm_blis1(  9, 1:7 ) = [ 1800   8.760e+00 26.302  2.921e-10  7.855e+00 29.332  2.986e-10 ];
data_gemm_blis1( 10, 1:7 ) = [ 2000   9.659e+00 26.503  3.137e-10  8.688e+00 29.468  3.158e-10 ];
data_gemm_blis1( 11, 1:7 ) = [ 2200   1.063e+01 26.485  3.249e-10  9.635e+00 29.227  3.325e-10 ];
data_gemm_blis1( 12, 1:7 ) = [ 2400   1.170e+01 26.263  3.402e-10  1.044e+01 29.415  3.480e-10 ];
data_gemm_blis1( 13, 1:7 ) = [ 2600   1.265e+01 26.319  3.597e-10  1.142e+01 29.146  3.628e-10 ];
data_gemm_blis1( 14, 1:7 ) = [ 2800   1.351e+01 26.529  3.819e-10  1.220e+01 29.384  3.900e-10 ];
data_gemm_blis1( 15, 1:7 ) = [ 3000   1.455e+01 26.386  3.976e-10  1.303e+01 29.460  4.059e-10 ];
data_gemm_blis1( 16, 1:7 ) = [ 3200   1.546e+01 26.487  4.088e-10  1.406e+01 29.128  4.226e-10 ];
data_gemm_blis1( 17, 1:7 ) = [ 3400   1.644e+01 26.467  4.142e-10  1.478e+01 29.436  4.227e-10 ];
data_gemm_blis1( 18, 1:7 ) = [ 3600   1.744e+01 26.427  4.211e-10  1.583e+01 29.117  4.269e-10 ];
data_gemm_blis1( 19, 1:7 ) = [ 3800   1.840e+01 26.439  4.433e-10  1.654e+01 29.399  4.516e-10 ];
data_gemm_blis1( 20, 1:7 ) = [ 4000   1.932e+01 26.502  4.543e-10  1.742e+01 29.383  4.615e-10 ];
data_gemm_blis1( 21, 1:7 ) = [ 4200   2.035e+01 26.423  4.865e-10  1.832e+01 29.343  4.908e-10 ];
data_gemm_blis1( 22, 1:7 ) = [ 4400   2.132e+01 26.414  4.941e-10  1.914e+01 29.418  5.046e-10 ];
data_gemm_blis1( 23, 1:7 ) = [ 4600   2.223e+01 26.492  4.980e-10  1.996e+01 29.506  5.055e-10 ];
data_gemm_blis1( 24, 1:7 ) = [ 4800   2.326e+01 26.419  5.137e-10  2.095e+01 29.333  5.193e-10 ];
data_gemm_blis1( 25, 1:7 ) = [ 5000   2.415e+01 26.502  5.292e-10  2.173e+01 29.447  5.377e-10 ];
data_gemm_blis1( 26, 1:7 ) = [ 5200   2.518e+01 26.429  5.539e-10  2.275e+01 29.257  5.631e-10 ];
data_gemm_blis1( 27, 1:7 ) = [ 5400   2.618e+01 26.406  5.545e-10  2.354e+01 29.366  5.665e-10 ];
data_gemm_blis1( 28, 1:7 ) = [ 5600   2.708e+01 26.472  5.597e-10  2.439e+01 29.392  5.657e-10 ];
data_gemm_blis1( 29, 1:7 ) = [ 5800   2.808e+01 26.443  5.817e-10  2.528e+01 29.362  5.878e-10 ];
data_gemm_blis1( 30, 1:7 ) = [ 6000   2.905e+01 26.434  6.016e-10  2.613e+01 29.394  6.107e-10 ];
data_gemm_blis1( 31, 1:7 ) = [ 6200   3.002e+01 26.438  6.111e-10  2.711e+01 29.274  6.276e-10 ];
data_gemm_blis1( 32, 1:7 ) = [ 6400   3.096e+01 26.456  6.309e-10  2.788e+01 29.378  6.417e-10 ];
data_gemm_blis1( 33, 1:7 ) = [ 6600   3.191e+01 26.478  6.307e-10  2.872e+01 29.410  6.426e-10 ];
data_gemm_blis1( 34, 1:7 ) = [ 6800   3.284e+01 26.503  6.529e-10  2.968e+01 29.329  6.609e-10 ];
data_gemm_blis1( 35, 1:7 ) = [ 7000   3.390e+01 26.433  6.582e-10  3.048e+01 29.393  6.685e-10 ];
data_gemm_blis1( 36, 1:7 ) = [ 7200   3.490e+01 26.407  6.623e-10  3.144e+01 29.310  6.752e-10 ];
data_gemm_blis1( 37, 1:7 ) = [ 7400   3.576e+01 26.488  6.632e-10  3.224e+01 29.383  6.733e-10 ];
data_gemm_blis1( 38, 1:7 ) = [ 7600   3.679e+01 26.445  6.858e-10  3.308e+01 29.409  7.018e-10 ];
data_gemm_blis1( 39, 1:7 ) = [ 7800   3.779e+01 26.421  7.152e-10  3.401e+01 29.353  7.306e-10 ];
data_gemm_blis1( 40, 1:7 ) = [ 8000   3.873e+01 26.438  7.199e-10  3.487e+01 29.370  7.320e-10 ];
