sb_stra_1level=[
   400   2048    400  6.268e-03 104.556  6.307e-12  6.500e-03 100.825  6.773e-12
   800   2048    800  2.476e-02 105.883  1.339e-11  2.557e-02 102.512  1.517e-11
  1200   2048   1200  5.304e-02 111.206  2.420e-11  5.417e-02 108.894  2.657e-11
  1600   2048   1600  9.523e-02 110.116  3.348e-11  9.377e-02 111.827  3.664e-11
  2000   2048   2000  1.487e-01 110.199  4.788e-11  1.404e-01 116.666  5.174e-11
  2400   2048   2400  2.041e-01 115.579  5.936e-11  1.908e-01 123.657  6.406e-11
  2800   2048   2800  2.862e-01 112.185  7.187e-11  2.736e-01 117.364  7.437e-11
  3200   2048   3200  3.697e-01 113.457  8.928e-11  3.585e-01 117.007  9.175e-11
  3600   2048   3600  4.670e-01 113.677  1.015e-10  4.518e-01 117.490  1.044e-10
  4000   2048   4000  5.787e-01 113.255  1.176e-10  5.595e-01 117.132  1.216e-10
  4400   2048   4400  7.033e-01 112.751  1.341e-10  6.685e-01 118.622  1.381e-10
  4800   2048   4800  8.345e-01 113.089  1.535e-10  7.922e-01 119.123  1.590e-10
  5200   2048   5200  9.704e-01 114.136  1.714e-10  9.275e-01 119.416  1.778e-10
  5600   2048   5600  1.114e+00 115.334  1.915e-10  1.014e+00 126.625  1.985e-10
  6000   2048   6000  1.288e+00 114.446  2.061e-10  1.219e+00 120.921  2.096e-10
  6400   2048   6400  1.484e+00 113.054  2.256e-10  1.405e+00 119.371  2.316e-10
  6800   2048   6800  1.654e+00 114.512  2.467e-10  1.568e+00 120.802  2.523e-10
  7200   2048   7200  1.848e+00 114.877  2.682e-10  1.757e+00 120.839  2.754e-10
  7600   2048   7600  2.066e+00 114.491  3.024e-10  1.962e+00 120.606  3.088e-10
  8000   2048   8000  2.267e+00 115.653  3.031e-10  2.075e+00 126.337  3.103e-10
  8400   2048   8400  2.541e+00 113.747  3.455e-10  2.418e+00 119.528  3.529e-10
  8800   2048   8800  2.776e+00 114.265  3.673e-10  2.659e+00 119.296  3.776e-10
  9200   2048   9200  3.027e+00 114.521  3.823e-10  2.871e+00 120.755  3.921e-10
  9600   2048   9600  3.250e+00 116.166  4.063e-10  3.009e+00 125.451  4.165e-10
 10000   2048  10000  3.572e+00 114.681  4.330e-10  3.374e+00 121.417  4.394e-10
 10400   2048  10400  3.875e+00 114.321  4.671e-10  3.655e+00 121.205  4.753e-10
 10800   2048  10800  4.104e+00 116.417  4.859e-10  3.762e+00 127.005  4.922e-10
 11200   2048  11200  4.498e+00 114.238  5.195e-10  4.274e+00 120.220  5.267e-10
 11600   2048  11600  4.803e+00 114.760  5.331e-10  4.546e+00 121.244  5.423e-10
 12000   2048  12000  5.098e+00 115.696  5.652e-10  4.652e+00 126.787  5.696e-10
 12400   2048  12400  5.537e+00 113.734  6.043e-10  5.195e+00 121.243  6.141e-10
 12800   2048  12800  5.894e+00 113.861  6.306e-10  5.419e+00 123.837  6.427e-10
 13200   2048  13200  6.226e+00 114.629  6.683e-10  5.829e+00 122.429  6.761e-10
 13600   2048  13600  6.515e+00 116.276  6.703e-10  5.925e+00 127.872  6.774e-10
 14000   2048  14000  7.005e+00 114.609  6.982e-10  6.616e+00 121.349  7.116e-10
 14400   2048  14400  7.328e+00 115.900  7.313e-10  6.657e+00 127.595  7.403e-10
 14800   2048  14800  7.820e+00 114.728  7.727e-10  7.345e+00 122.145  7.821e-10
 15200   2048  15200  8.104e+00 116.773  8.151e-10  7.392e+00 128.015  8.241e-10
 15600   2048  15600  8.680e+00 114.843  8.333e-10  8.151e+00 122.285  8.439e-10
 16000   2048  16000  9.041e+00 115.976  8.566e-10  8.321e+00 126.009  8.703e-10
 16400   2048  16400  9.640e+00 114.280  8.861e-10  9.060e+00 121.592  8.937e-10
 16800   2048  16800  9.928e+00 116.445  9.481e-10  9.130e+00 126.615  9.628e-10
 17200   2048  17200  1.039e+01 116.670  9.315e-10  9.478e+00 127.846  9.435e-10
 17600   2048  17600  1.093e+01 116.119  1.015e-09  9.976e+00 127.180  1.030e-09
 18000   2048  18000  1.137e+01 116.683  1.056e-09  1.035e+01 128.174  1.066e-09
 18400   2048  18400  1.194e+01 116.144  1.077e-09  1.086e+01 127.748  1.091e-09
 18800   2048  18800  1.243e+01 116.500  1.068e-09  1.134e+01 127.612  1.074e-09
 19200   2048  19200  1.308e+01 115.441  1.135e-09  1.208e+01 125.013  1.141e-09
 19600   2048  19600  1.349e+01 116.633  1.151e-09  1.224e+01 128.521  1.164e-09
 20000   2048  20000  1.410e+01 116.233  1.163e-09  1.281e+01 127.852  1.181e-09
];
