sb_stra_2levelref_par=[
   400   2048    400  3.363e-03 194.874  6.307e-12  2.980e-02 21.990  9.660e-12
   800   2048    800  1.342e-02 195.324  1.339e-11  6.076e-02 43.142  1.985e-11
  1200   2048   1200  2.840e-02 207.655  2.420e-11  9.989e-02 59.048  3.356e-11
  1600   2048   1600  5.026e-02 208.626  3.348e-11  1.558e-01 67.285  4.455e-11
  2000   2048   2000  7.591e-02 215.829  4.788e-11  2.115e-01 77.472  5.904e-11
  2400   2048   2400  1.081e-01 218.253  5.936e-11  2.356e-01 100.159  7.338e-11
  2800   2048   2800  1.471e-01 218.250  7.187e-11  3.318e-01 96.780  8.633e-11
  3200   2048   3200  1.949e-01 215.175  8.928e-11  3.829e-01 109.552  1.073e-10
  3600   2048   3600  2.430e-01 218.475  1.015e-10  4.562e-01 116.350  1.217e-10
  4000   2048   4000  3.015e-01 217.390  1.176e-10  5.403e-01 121.285  1.381e-10
  4400   2048   4400  3.680e-01 215.489  1.341e-10  4.341e-01 182.682  1.591e-10
  4800   2048   4800  4.358e-01 216.526  1.535e-10  5.003e-01 188.626  1.787e-10
  5200   2048   5200  5.064e-01 218.704  1.714e-10  5.939e-01 186.492  1.987e-10
  5600   2048   5600  5.862e-01 219.130  1.915e-10  6.688e-01 192.072  2.208e-10
  6000   2048   6000  6.693e-01 220.299  2.061e-10  7.758e-01 190.059  2.329e-10
  6400   2048   6400  7.740e-01 216.757  2.256e-10  8.435e-01 198.899  2.569e-10
  6800   2048   6800  8.648e-01 219.013  2.467e-10  9.712e-01 195.019  2.771e-10
  7200   2048   7200  9.635e-01 220.392  2.682e-10  1.061e+00 200.215  3.041e-10
  7600   2048   7600  1.077e+00 219.596  3.024e-10  1.169e+00 202.431  3.351e-10
  8000   2048   8000  1.198e+00 218.792  3.031e-10  1.280e+00 204.856  3.420e-10
  8400   2048   8400  1.324e+00 218.213  3.455e-10  1.761e+00 164.124  3.765e-10
  8800   2048   8800  1.447e+00 219.155  3.673e-10  1.882e+00 168.517  4.029e-10
  9200   2048   9200  1.569e+00 220.974  3.823e-10  2.106e+00 164.613  4.233e-10
  9600   2048   9600  1.714e+00 220.189  4.063e-10  2.166e+00 174.266  4.470e-10
 10000   2048  10000  1.871e+00 218.936  4.330e-10  2.368e+00 172.943  4.689e-10
 10400   2048  10400  2.016e+00 219.706  4.671e-10  2.522e+00 175.659  5.042e-10
 10800   2048  10800  2.165e+00 220.711  4.859e-10  2.710e+00 176.283  5.232e-10
 11200   2048  11200  2.329e+00 220.598  5.195e-10  2.996e+00 171.485  5.563e-10
 11600   2048  11600  2.488e+00 221.529  5.331e-10  3.106e+00 177.442  5.744e-10
 12000   2048  12000  2.683e+00 219.872  5.652e-10  3.284e+00 179.588  6.037e-10
 12400   2048  12400  2.870e+00 219.471  6.043e-10  3.468e+00 181.612  6.498e-10
 12800   2048  12800  3.065e+00 218.984  6.306e-10  3.857e+00 174.004  6.778e-10
 13200   2048  13200  3.235e+00 220.614  6.683e-10  3.937e+00 181.290  7.041e-10
 13600   2048  13600  3.435e+00 220.537  6.703e-10  4.114e+00 184.144  7.188e-10
 14000   2048  14000  3.622e+00 221.660  6.982e-10  4.549e+00 176.498  7.471e-10
 14400   2048  14400  3.871e+00 219.410  7.313e-10  4.550e+00 186.675  7.822e-10
 14800   2048  14800  4.065e+00 220.735  7.727e-10  4.864e+00 184.458  8.248e-10
 15200   2048  15200  4.264e+00 221.957  8.151e-10  5.307e+00 178.306  8.555e-10
 15600   2048  15600  4.508e+00 221.096  8.333e-10  5.337e+00 186.755  8.843e-10
 16000   2048  16000  4.783e+00 219.241  8.566e-10  5.868e+00 178.706  9.060e-10
 16400   2048  16400  4.999e+00 220.378  8.861e-10  6.000e+00 183.605  9.307e-10
 16800   2048  16800  5.227e+00 221.190  9.481e-10  6.519e+00 177.349  1.005e-09
 17200   2048  17200  5.494e+00 220.553  9.315e-10  6.491e+00 186.669  9.816e-10
 17600   2048  17600  5.756e+00 220.413  1.015e-09  7.073e+00 179.381  1.066e-09
 18000   2048  18000  5.995e+00 221.378  1.056e-09  7.031e+00 188.747  1.112e-09
 18400   2048  18400  6.273e+00 221.057  1.077e-09  7.669e+00 180.830  1.130e-09
 18800   2048  18800  6.555e+00 220.864  1.068e-09  7.582e+00 190.929  1.120e-09
 19200   2048  19200  6.876e+00 219.602  1.135e-09  8.296e+00 182.000  1.192e-09
 19600   2048  19600  7.123e+00 220.913  1.151e-09  8.268e+00 190.308  1.202e-09
 20000   2048  20000  7.386e+00 221.821  1.163e-09  8.992e+00 182.198  1.229e-09
];
