sb_stra2_2level=[
   400   2048    400  2.616e-02 25.047  6.307e-12  3.036e-02 21.587  9.746e-12
   800   2048    800  1.060e-01 24.728  1.339e-11  1.071e-01 24.476  2.025e-11
  1200   2048   1200  2.362e-01 24.976  2.420e-11  2.274e-01 25.942  3.288e-11
  1600   2048   1600  4.112e-01 25.499  3.348e-11  3.741e-01 28.033  4.497e-11
  2000   2048   2000  6.398e-01 25.607  4.788e-11  5.846e-01 28.026  5.977e-11
  2400   2048   2400  9.049e-01 26.072  5.936e-11  8.282e-01 28.488  7.334e-11
  2800   2048   2800  1.231e+00 26.087  7.187e-11  1.116e+00 28.779  8.582e-11
  3200   2048   3200  1.606e+00 26.110  8.928e-11  1.452e+00 28.877  1.062e-10
  3600   2048   3600  2.002e+00 26.511  1.015e-10  1.773e+00 29.946  1.231e-10
  4000   2048   4000  2.508e+00 26.126  1.176e-10  2.233e+00 29.352  1.365e-10
  4400   2048   4400  3.042e+00 26.070  1.341e-10  2.704e+00 29.323  1.592e-10
  4800   2048   4800  3.643e+00 25.904  1.535e-10  3.205e+00 29.449  1.784e-10
  5200   2048   5200  4.180e+00 26.499  1.714e-10  3.671e+00 30.170  1.970e-10
  5600   2048   5600  4.907e+00 26.177  1.915e-10  4.274e+00 30.051  2.192e-10
  6000   2048   6000  5.626e+00 26.208  2.061e-10  4.937e+00 29.870  2.333e-10
  6400   2048   6400  6.368e+00 26.348  2.256e-10  5.474e+00 30.650  2.550e-10
  6800   2048   6800  7.177e+00 26.391  2.467e-10  6.291e+00 30.108  2.751e-10
  7200   2048   7200  7.978e+00 26.615  2.682e-10  6.833e+00 31.075  3.038e-10
  7600   2048   7600  8.981e+00 26.342  3.024e-10  7.818e+00 30.261  3.319e-10
  8000   2048   8000  9.898e+00 26.483  3.031e-10  8.477e+00 30.926  3.420e-10
  8400   2048   8400  1.103e+01 26.198  3.455e-10  9.549e+00 30.265  3.769e-10
  8800   2048   8800  1.199e+01 26.462  3.673e-10  1.034e+01 30.688  4.002e-10
  9200   2048   9200  1.309e+01 26.490  3.823e-10  1.137e+01 30.488  4.241e-10
  9600   2048   9600  1.420e+01 26.582  4.063e-10  1.212e+01 31.136  4.498e-10
 10000   2048  10000  1.545e+01 26.509  4.330e-10  1.328e+01 30.834  4.700e-10
 10400   2048  10400  1.668e+01 26.560  4.671e-10  1.411e+01 31.394  5.014e-10
 10800   2048  10800  1.797e+01 26.587  4.859e-10  1.540e+01 31.015  5.236e-10
 11200   2048  11200  1.930e+01 26.620  5.195e-10  1.636e+01 31.404  5.581e-10
 11600   2048  11600  2.068e+01 26.647  5.331e-10  1.784e+01 30.902  5.688e-10
 12000   2048  12000  2.223e+01 26.527  5.652e-10  1.875e+01 31.451  6.055e-10
 12400   2048  12400  2.370e+01 26.569  6.043e-10  2.017e+01 31.225  6.486e-10
 12800   2048  12800  2.570e+01 26.116  6.306e-10  2.154e+01 31.155  6.756e-10
 13200   2048  13200  2.703e+01 26.399  6.683e-10  2.290e+01 31.161  7.054e-10
 13600   2048  13600  2.857e+01 26.518  6.703e-10  2.414e+01 31.387  7.170e-10
 14000   2048  14000  3.040e+01 26.406  6.982e-10  2.582e+01 31.095  7.473e-10
 14400   2048  14400  3.213e+01 26.431  7.313e-10  2.709e+01 31.349  7.825e-10
 14800   2048  14800  3.383e+01 26.521  7.727e-10  2.890e+01 31.047  8.244e-10
 15200   2048  15200  3.563e+01 26.562  8.151e-10  3.003e+01 31.514  8.599e-10
 15600   2048  15600  3.749e+01 26.591  8.333e-10  3.193e+01 31.220  8.865e-10
 16000   2048  16000  3.948e+01 26.560  8.566e-10  3.337e+01 31.427  9.044e-10
 16400   2048  16400  4.186e+01 26.316  8.861e-10  3.592e+01 30.673  9.304e-10
 16800   2048  16800  4.369e+01 26.462  9.481e-10  3.709e+01 31.166  1.001e-09
 17200   2048  17200  4.551e+01 26.629  9.315e-10  3.909e+01 31.000  9.809e-10
 17600   2048  17600  4.810e+01 26.378  1.015e-09  4.051e+01 31.318  1.067e-09
 18000   2048  18000  5.027e+01 26.401  1.056e-09  4.312e+01 30.775  1.112e-09
 18400   2048  18400  5.227e+01 26.529  1.077e-09  4.408e+01 31.461  1.128e-09
 18800   2048  18800  5.448e+01 26.573  1.068e-09  4.657e+01 31.089  1.123e-09
 19200   2048  19200  5.756e+01 26.232  1.135e-09  4.815e+01 31.357  1.187e-09
 19600   2048  19600  5.925e+01 26.558  1.151e-09  5.071e+01 31.028  1.206e-09
 20000   2048  20000  6.217e+01 26.354  1.163e-09  5.238e+01 31.281  1.225e-09
];
