sb_stra_1levelref_par=[
   400   2048    400  6.102e-03 107.401  5.675e-09  1.392e-02 47.064  5.675e-09
   800   2048    800  2.456e-02 106.727  3.046e-08  4.043e-02 64.845  3.046e-08
  1200   2048   1200  5.375e-02 109.739  1.651e-08  7.214e-02 81.764  1.651e-08
  1600   2048   1600  9.621e-02 108.992  1.521e-08  1.157e-01 90.591  1.521e-08
  2000   2048   2000  1.483e-01 110.509  2.278e-09  1.667e-01 98.276  2.278e-09
  2400   2048   2400  2.038e-01 115.790  2.852e-09  2.256e-01 104.597  2.852e-09
  2800   2048   2800  2.839e-01 113.101  1.530e-08  3.063e-01 104.837  1.530e-08
  3200   2048   3200  3.683e-01 113.876  4.836e-08  3.880e-01 108.109  4.836e-08
  3600   2048   3600  4.662e-01 113.868  1.932e-08  4.772e-01 111.248  1.932e-08
  4000   2048   4000  5.784e-01 113.296  2.128e-08  5.855e-01 111.933  2.128e-08
  4400   2048   4400  7.046e-01 112.539  1.048e-09  6.986e-01 113.511  1.048e-09
  4800   2048   4800  8.300e-01 113.707  1.235e-08  8.282e-01 113.942  1.235e-08
  5200   2048   5200  9.829e-01 112.685  7.870e-10  9.640e-01 114.889  7.870e-10
  5600   2048   5600  1.106e+00 116.146  3.131e-08  1.112e+00 115.479  3.131e-08
  6000   2048   6000  1.293e+00 114.065  8.454e-10  1.263e+00 116.712  8.454e-10
  6400   2048   6400  1.489e+00 112.697  5.239e-08  1.433e+00 117.063  5.239e-08
  6800   2048   6800  1.656e+00 114.379  1.428e-07  1.610e+00 117.608  1.428e-07
  7200   2048   7200  1.854e+00 114.500  1.685e-07  1.801e+00 117.908  1.685e-07
  7600   2048   7600  2.066e+00 114.499  1.091e-07  1.998e+00 118.395  1.091e-07
  8000   2048   8000  2.268e+00 115.563  4.230e-09  2.233e+00 117.379  4.230e-09
  8400   2048   8400  2.540e+00 113.783  2.867e-08  2.453e+00 117.818  2.867e-08
  8800   2048   8800  2.758e+00 114.997  2.983e-07  2.688e+00 118.007  2.983e-07
  9200   2048   9200  3.026e+00 114.565  2.024e-07  2.921e+00 118.685  2.024e-07
  9600   2048   9600  3.247e+00 116.253  2.124e-07  3.209e+00 117.649  2.124e-07
 10000   2048  10000  3.577e+00 114.509  3.740e-07  3.431e+00 119.380  3.740e-07
 10400   2048  10400  3.888e+00 113.951  8.904e-08  3.697e+00 119.827  8.904e-08
 10800   2048  10800  4.096e+00 116.642  4.144e-07  4.021e+00 118.811  4.144e-07
 11200   2048  11200  4.509e+00 113.939  4.805e-07  4.286e+00 119.892  4.805e-07
 11600   2048  11600  4.826e+00 114.204  5.517e-07  4.592e+00 120.019  5.517e-07
 12000   2048  12000  5.069e+00 116.366  4.049e-07  4.940e+00 119.405  4.049e-07
 12400   2048  12400  5.516e+00 114.187  6.320e-07  5.226e+00 120.513  6.320e-07
 12800   2048  12800  5.860e+00 114.520  5.170e-07  5.646e+00 118.864  5.170e-07
 13200   2048  13200  6.197e+00 115.170  3.544e-07  5.878e+00 121.425  3.544e-07
 13600   2048  13600  6.495e+00 116.641  2.919e-07  6.341e+00 119.473  2.919e-07
 14000   2048  14000  6.994e+00 114.793  6.887e-08  6.630e+00 121.082  6.887e-08
 14400   2048  14400  7.341e+00 115.704  1.065e-07  7.072e+00 120.099  1.065e-07
 14800   2048  14800  7.827e+00 114.633  4.089e-07  7.389e+00 121.424  4.089e-07
 15200   2048  15200  8.114e+00 116.630  4.844e-07  7.839e+00 120.729  4.844e-07
 15600   2048  15600  8.648e+00 115.265  7.052e-07  8.181e+00 121.845  7.052e-07
 16000   2048  16000  9.057e+00 115.780  4.123e-07  8.758e+00 119.728  4.123e-07
 16400   2048  16400  9.674e+00 113.880  5.963e-08  9.097e+00 121.098  5.963e-08
 16800   2048  16800  9.945e+00 116.241  6.941e-07  9.635e+00 119.988  6.941e-07
 17200   2048  17200  1.038e+01 116.703  3.092e-07  1.007e+01 120.384  3.092e-07
 17600   2048  17600  1.092e+01 116.149  7.490e-07  1.052e+01 120.621  7.490e-07
 18000   2048  18000  1.137e+01 116.723  2.187e-07  1.098e+01 120.897  2.187e-07
 18400   2048  18400  1.193e+01 116.203  1.026e-06  1.145e+01 121.133  1.026e-06
 18800   2048  18800  1.243e+01 116.453  8.859e-07  1.196e+01 121.022  8.859e-07
 19200   2048  19200  1.306e+01 115.575  9.195e-07  1.249e+01 120.907  9.195e-07
 19600   2048  19600  1.350e+01 116.581  9.290e-07  1.299e+01 121.163  9.290e-07
 20000   2048  20000  1.407e+01 116.413  7.656e-07  1.353e+01 121.106  7.656e-07
];
