sb_stra_1levelref_par=[
   400   2048    400  3.369e-03 194.527  5.675e-09  1.188e-02 55.160  5.675e-09
   800   2048    800  1.327e-02 197.546  3.046e-08  3.300e-02 79.433  3.046e-08
  1200   2048   1200  2.895e-02 203.725  1.651e-08  5.493e-02 107.385  1.651e-08
  1600   2048   1600  5.048e-02 207.725  1.521e-08  8.103e-02 129.407  1.521e-08
  2000   2048   2000  7.617e-02 215.109  2.278e-09  1.201e-01 136.415  2.278e-09
  2400   2048   2400  1.096e-01 215.282  2.852e-09  1.456e-01 162.004  2.852e-09
  2800   2048   2800  1.472e-01 218.117  1.530e-08  1.998e-01 160.689  1.530e-08
  3200   2048   3200  1.954e-01 214.612  4.836e-08  2.408e-01 174.192  4.836e-08
  3600   2048   3600  2.426e-01 218.834  1.932e-08  3.010e-01 176.376  1.932e-08
  4000   2048   4000  3.026e-01 216.549  2.128e-08  3.592e-01 182.432  2.128e-08
  4400   2048   4400  3.681e-01 215.441  1.048e-09  4.255e-01 186.350  1.048e-09
  4800   2048   4800  4.347e-01 217.075  1.235e-08  4.926e-01 191.561  1.235e-08
  5200   2048   5200  5.094e-01 217.428  7.870e-10  5.739e-01 192.982  7.870e-10
  5600   2048   5600  5.884e-01 218.322  3.131e-08  6.529e-01 196.747  3.131e-08
  6000   2048   6000  6.761e-01 218.105  8.454e-10  7.515e-01 196.222  8.454e-10
  6400   2048   6400  7.713e-01 217.521  5.239e-08  8.678e-01 193.328  5.239e-08
  6800   2048   6800  8.623e-01 219.635  1.428e-07  9.483e-01 199.733  1.428e-07
  7200   2048   7200  9.661e-01 219.788  1.685e-07  1.049e+00 202.485  1.685e-07
  7600   2048   7600  1.074e+00 220.314  1.091e-07  1.171e+00 201.988  1.091e-07
  8000   2048   8000  1.207e+00 217.169  4.230e-09  1.291e+00 203.008  4.230e-09
  8400   2048   8400  1.333e+00 216.854  2.867e-08  1.441e+00 200.619  2.867e-08
  8800   2048   8800  1.448e+00 219.049  2.983e-07  1.559e+00 203.437  2.983e-07
  9200   2048   9200  1.579e+00 219.628  2.024e-07  1.708e+00 202.968  2.024e-07
  9600   2048   9600  1.727e+00 218.519  2.124e-07  1.876e+00 201.253  2.124e-07
 10000   2048  10000  1.881e+00 217.769  3.740e-07  2.005e+00 204.254  3.740e-07
 10400   2048  10400  2.027e+00 218.516  8.904e-08  2.150e+00 206.058  8.904e-08
 10800   2048  10800  2.190e+00 218.147  4.144e-07  2.320e+00 205.914  4.144e-07
 11200   2048  11200  2.370e+00 216.824  4.805e-07  2.490e+00 206.368  4.805e-07
 11600   2048  11600  2.496e+00 220.819  5.517e-07  2.714e+00 203.105  5.517e-07
 12000   2048  12000  2.709e+00 217.693  4.049e-07  2.843e+00 207.438  4.049e-07
 12400   2048  12400  2.889e+00 217.987  6.320e-07  3.032e+00 207.699  6.320e-07
 12800   2048  12800  3.145e+00 213.373  5.170e-07  3.234e+00 207.510  5.170e-07
 13200   2048  13200  3.237e+00 220.458  3.544e-07  3.500e+00 203.935  3.544e-07
 13600   2048  13600  3.452e+00 219.449  2.919e-07  3.608e+00 209.979  2.919e-07
 14000   2048  14000  3.683e+00 218.006  6.887e-08  3.826e+00 209.810  6.887e-08
 14400   2048  14400  3.863e+00 219.890  1.065e-07  4.161e+00 204.126  1.065e-07
 14800   2048  14800  4.066e+00 220.681  4.089e-07  4.293e+00 208.978  4.089e-07
 15200   2048  15200  4.319e+00 219.136  4.844e-07  4.474e+00 211.501  4.844e-07
 15600   2048  15600  4.505e+00 221.273  7.052e-07  4.878e+00 204.346  7.052e-07
 16000   2048  16000  4.826e+00 217.265  4.123e-07  5.007e+00 209.441  4.123e-07
 16400   2048  16400  4.995e+00 220.533  5.963e-08  5.399e+00 204.056  5.963e-08
 16800   2048  16800  5.261e+00 219.741  6.941e-07  5.613e+00 205.976  6.941e-07
 17200   2048  17200  5.469e+00 221.561  3.092e-07  6.000e+00 201.972  3.092e-07
 17600   2048  17600  5.785e+00 219.305  7.490e-07  6.092e+00 208.279  7.490e-07
 18000   2048  18000  5.985e+00 221.743  2.187e-07  6.503e+00 204.077  2.187e-07
 18400   2048  18400  6.332e+00 219.016  1.026e-06  6.606e+00 209.937  1.026e-06
 18800   2048  18800  6.535e+00 221.544  8.859e-07  7.115e+00 203.473  8.859e-07
 19200   2048  19200  6.987e+00 216.116  9.195e-07  7.225e+00 208.977  9.195e-07
 19600   2048  19600  7.114e+00 221.190  9.290e-07  7.715e+00 203.961  9.290e-07
 20000   2048  20000  7.460e+00 219.628  7.656e-07  7.846e+00 208.816  7.656e-07
];
