sb_mkl_gemm=[
   400   2048    400  3.218e-03 203.654
   800   2048    800  1.548e-02 169.355
  1200   2048   1200  3.031e-02 194.578
  1600   2048   1600  4.976e-02 210.735
  2000   2048   2000  7.937e-02 206.436
  2400   2048   2400  1.117e-01 211.242
  2800   2048   2800  1.464e-01 219.385
  3200   2048   3200  1.947e-01 215.425
  3600   2048   3600  2.405e-01 220.737
  4000   2048   4000  3.002e-01 218.327
  4400   2048   4400  3.608e-01 219.814
  4800   2048   4800  4.251e-01 222.000
  5200   2048   5200  5.011e-01 221.045
  5600   2048   5600  5.762e-01 222.935
  6000   2048   6000  6.605e-01 223.255
  6400   2048   6400  7.494e-01 223.866
  6800   2048   6800  8.425e-01 224.798
  7200   2048   7200  9.438e-01 224.988
  7600   2048   7600  1.030e+00 229.691
  8000   2048   8000  1.163e+00 225.325
  8400   2048   8400  1.279e+00 225.958
  8800   2048   8800  1.395e+00 227.353
  9200   2048   9200  1.537e+00 225.495
  9600   2048   9600  1.665e+00 226.742
 10000   2048  10000  1.803e+00 227.115
 10400   2048  10400  1.960e+00 226.080
 10800   2048  10800  2.105e+00 226.963
 11200   2048  11200  2.265e+00 226.860
 11600   2048  11600  2.431e+00 226.734
 12000   2048  12000  2.559e+00 230.445
 12400   2048  12400  2.778e+00 226.724
 12800   2048  12800  2.967e+00 226.157
 13200   2048  13200  3.139e+00 227.347
 13600   2048  13600  3.329e+00 227.553
 14000   2048  14000  3.518e+00 228.188
 14400   2048  14400  3.676e+00 231.045
 14800   2048  14800  3.932e+00 228.166
 15200   2048  15200  4.146e+00 228.239
 15600   2048  15600  4.364e+00 228.439
 16000   2048  16000  4.599e+00 228.000
 16400   2048  16400  4.759e+00 231.468
 16800   2048  16800  5.059e+00 228.493
 17200   2048  17200  5.292e+00 228.989
 17600   2048  17600  5.548e+00 228.687
 18000   2048  18000  5.739e+00 231.261
 18400   2048  18400  6.079e+00 228.123
 18800   2048  18800  6.321e+00 229.039
 19200   2048  19200  6.539e+00 230.900
 19600   2048  19600  6.893e+00 228.264
 20000   2048  20000  7.137e+00 229.551
];
