sb_stra_1levelref_par=[
   400   2048    400  2.682e-02 24.434  5.675e-09  4.068e-02 16.111  5.675e-09
   800   2048    800  1.081e-01 24.249  3.046e-08  1.239e-01 21.164  3.046e-08
  1200   2048   1200  2.294e-01 25.714  1.651e-08  2.532e-01 23.292  1.651e-08
  1600   2048   1600  4.007e-01 26.172  1.521e-08  4.251e-01 24.668  1.521e-08
  2000   2048   2000  6.392e-01 25.632  2.278e-09  6.629e-01 24.717  2.278e-09
  2400   2048   2400  9.108e-01 25.903  2.852e-09  9.244e-01 25.522  2.852e-09
  2800   2048   2800  1.230e+00 26.116  1.530e-08  1.248e+00 25.722  1.530e-08
  3200   2048   3200  1.602e+00 26.185  4.836e-08  1.605e+00 26.131  4.836e-08
  3600   2048   3600  2.013e+00 26.366  1.932e-08  1.974e+00 26.892  1.932e-08
  4000   2048   4000  2.499e+00 26.229  2.128e-08  2.485e+00 26.367  2.128e-08
  4400   2048   4400  3.044e+00 26.054  1.048e-09  2.968e+00 26.722  1.048e-09
  4800   2048   4800  3.603e+00 26.189  1.235e-08  3.472e+00 27.179  1.235e-08
  5200   2048   5200  4.180e+00 26.500  7.870e-10  4.014e+00 27.592  7.870e-10
  5600   2048   5600  4.983e+00 25.778  3.131e-08  4.718e+00 27.225  3.131e-08
  6000   2048   6000  5.635e+00 26.167  8.454e-10  5.377e+00 27.423  8.454e-10
  6400   2048   6400  6.350e+00 26.420  5.239e-08  6.010e+00 27.916  5.239e-08
  6800   2048   6800  7.211e+00 26.265  1.428e-07  6.874e+00 27.551  1.428e-07
  7200   2048   7200  7.986e+00 26.589  1.685e-07  7.592e+00 27.967  1.685e-07
  7600   2048   7600  9.001e+00 26.285  1.091e-07  8.534e+00 27.724  1.091e-07
  8000   2048   8000  9.887e+00 26.514  4.230e-09  9.282e+00 28.243  4.230e-09
  8400   2048   8400  1.110e+01 26.042  2.867e-08  1.048e+01 27.590  2.867e-08
  8800   2048   8800  1.206e+01 26.310  2.983e-07  1.125e+01 28.183  2.983e-07
  9200   2048   9200  1.309e+01 26.480  2.024e-07  1.230e+01 28.181  2.024e-07
  9600   2048   9600  1.429e+01 26.419  2.124e-07  1.341e+01 28.150  2.124e-07
 10000   2048  10000  1.555e+01 26.344  3.740e-07  1.456e+01 28.139  3.740e-07
 10400   2048  10400  1.681e+01 26.361  8.904e-08  1.575e+01 28.122  8.904e-08
 10800   2048  10800  1.798e+01 26.572  4.144e-07  1.690e+01 28.267  4.144e-07
 11200   2048  11200  1.936e+01 26.535  4.805e-07  1.815e+01 28.308  4.805e-07
 11600   2048  11600  2.082e+01 26.476  5.517e-07  1.946e+01 28.324  5.517e-07
 12000   2048  12000  2.217e+01 26.605  4.049e-07  2.085e+01 28.283  4.049e-07
 12400   2048  12400  2.375e+01 26.518  6.320e-07  2.208e+01 28.523  6.320e-07
 12800   2048  12800  2.583e+01 25.984  5.170e-07  2.378e+01 28.219  5.170e-07
 13200   2048  13200  2.684e+01 26.591  3.544e-07  2.504e+01 28.506  3.544e-07
 13600   2048  13600  2.851e+01 26.571  2.919e-07  2.655e+01 28.534  2.919e-07
 14000   2048  14000  3.019e+01 26.596  6.887e-08  2.834e+01 28.325  6.887e-08
 14400   2048  14400  3.212e+01 26.446  1.065e-07  2.993e+01 28.378  1.065e-07
 14800   2048  14800  3.387e+01 26.491  4.089e-07  3.135e+01 28.614  4.089e-07
 15200   2048  15200  3.587e+01 26.384  4.844e-07  3.314e+01 28.558  4.844e-07
 15600   2048  15600  3.748e+01 26.593  7.052e-07  3.484e+01 28.609  7.052e-07
 16000   2048  16000  3.986e+01 26.307  4.123e-07  3.687e+01 28.436  4.123e-07
 16400   2048  16400  4.147e+01 26.563  5.963e-08  3.863e+01 28.516  5.963e-08
 16800   2048  16800  4.353e+01 26.556  6.941e-07  4.056e+01 28.500  6.941e-07
 17200   2048  17200  4.561e+01 26.569  3.092e-07  4.236e+01 28.607  3.092e-07
 17600   2048  17600  4.786e+01 26.511  7.490e-07  4.451e+01 28.506  7.490e-07
 18000   2048  18000  5.008e+01 26.500  2.187e-07  4.622e+01 28.716  2.187e-07
 18400   2048  18400  5.236e+01 26.483  1.026e-06  4.849e+01 28.601  1.026e-06
 18800   2048  18800  5.455e+01 26.537  8.859e-07  5.045e+01 28.693  8.859e-07
 19200   2048  19200  5.745e+01 26.282  9.195e-07  5.290e+01 28.546  9.195e-07
 19600   2048  19600  5.929e+01 26.540  9.290e-07  5.475e+01 28.740  9.290e-07
 20000   2048  20000  6.172e+01 26.547  7.656e-07  5.729e+01 28.599  7.656e-07
];
