sb_mkl_gemm=[
   400   2048    400  6.245e-03 104.942
   800   2048    800  2.641e-02 99.244
  1200   2048   1200  5.702e-02 103.440
  1600   2048   1600  9.875e-02 106.183
  2000   2048   2000  1.554e-01 105.409
  2400   2048   2400  2.113e-01 111.667
  2800   2048   2800  2.851e-01 112.629
  3200   2048   3200  3.727e-01 112.549
  3600   2048   3600  4.631e-01 114.627
  4000   2048   4000  5.710e-01 114.781
  4400   2048   4400  6.913e-01 114.704
  4800   2048   4800  8.130e-01 116.075
  5200   2048   5200  9.653e-01 114.737
  5600   2048   5600  1.117e+00 115.005
  6000   2048   6000  1.274e+00 115.766
  6400   2048   6400  1.424e+00 117.793
  6800   2048   6800  1.623e+00 116.699
  7200   2048   7200  1.819e+00 116.735
  7600   2048   7600  2.021e+00 117.049
  8000   2048   8000  2.244e+00 116.842
  8400   2048   8400  2.458e+00 117.569
  8800   2048   8800  2.699e+00 117.505
  9200   2048   9200  2.967e+00 116.840
  9600   2048   9600  3.202e+00 117.883
 10000   2048  10000  3.454e+00 118.594
 10400   2048  10400  3.776e+00 117.313
 10800   2048  10800  4.060e+00 117.687
 11200   2048  11200  4.363e+00 117.755
 11600   2048  11600  4.679e+00 117.784
 12000   2048  12000  4.971e+00 118.645
 12400   2048  12400  5.348e+00 117.766
 12800   2048  12800  5.721e+00 117.305
 13200   2048  13200  6.064e+00 117.693
 13600   2048  13600  6.338e+00 119.534
 14000   2048  14000  6.786e+00 118.296
 14400   2048  14400  7.194e+00 118.061
 14800   2048  14800  7.503e+00 119.580
 15200   2048  15200  8.039e+00 117.719
 15600   2048  15600  8.420e+00 118.378
 16000   2048  16000  8.792e+00 119.262
 16400   2048  16400  9.289e+00 118.598
 16800   2048  16800  9.798e+00 117.986
 17200   2048  17200  1.015e+01 119.423
 17600   2048  17600  1.076e+01 117.949
 18000   2048  18000  1.110e+01 119.534
 18400   2048  18400  1.173e+01 118.242
 18800   2048  18800  1.210e+01 119.630
 19200   2048  19200  1.280e+01 118.002
 19600   2048  19600  1.316e+01 119.591
 20000   2048  20000  1.380e+01 118.733
];
