sb_stra_2levelref_par=[
   400   2048    400  2.677e-02 24.480  6.307e-12  4.793e-02 13.673  9.660e-12
   800   2048    800  1.085e-01 24.150  1.339e-11  1.676e-01 15.639  1.985e-11
  1200   2048   1200  2.349e-01 25.112  2.420e-11  3.233e-01 18.245  3.356e-11
  1600   2048   1600  3.994e-01 26.254  3.348e-11  4.683e-01 22.391  4.455e-11
  2000   2048   2000  6.356e-01 25.778  4.788e-11  8.079e-01 20.279  5.904e-11
  2400   2048   2400  9.033e-01 26.118  5.936e-11  1.074e+00 21.976  7.338e-11
  2800   2048   2800  1.230e+00 26.114  7.187e-11  1.411e+00 22.752  8.633e-11
  3200   2048   3200  1.594e+00 26.308  8.928e-11  1.749e+00 23.983  1.073e-10
  3600   2048   3600  2.010e+00 26.412  1.015e-10  2.008e+00 26.442  1.217e-10
  4000   2048   4000  2.507e+00 26.145  1.176e-10  2.650e+00 24.727  1.381e-10
  4400   2048   4400  3.046e+00 26.037  1.341e-10  2.936e+00 27.009  1.591e-10
  4800   2048   4800  3.598e+00 26.228  1.535e-10  3.442e+00 27.416  1.787e-10
  5200   2048   5200  4.184e+00 26.474  1.714e-10  3.787e+00 29.245  1.987e-10
  5600   2048   5600  4.886e+00 26.287  1.915e-10  4.640e+00 27.684  2.208e-10
  6000   2048   6000  5.606e+00 26.305  2.061e-10  5.282e+00 27.915  2.329e-10
  6400   2048   6400  6.342e+00 26.455  2.256e-10  5.626e+00 29.821  2.569e-10
  6800   2048   6800  7.165e+00 26.433  2.467e-10  6.731e+00 28.138  2.771e-10
  7200   2048   7200  7.978e+00 26.614  2.682e-10  7.142e+00 29.732  3.041e-10
  7600   2048   7600  8.971e+00 26.371  3.024e-10  8.358e+00 28.305  3.351e-10
  8000   2048   8000  9.857e+00 26.595  3.031e-10  8.713e+00 30.086  3.420e-10
  8400   2048   8400  1.109e+01 26.072  3.455e-10  1.068e+01 27.066  3.765e-10
  8800   2048   8800  1.202e+01 26.394  3.673e-10  1.107e+01 28.644  4.029e-10
  9200   2048   9200  1.315e+01 26.357  3.823e-10  1.223e+01 28.349  4.233e-10
  9600   2048   9600  1.426e+01 26.475  4.063e-10  1.314e+01 28.717  4.470e-10
 10000   2048  10000  1.537e+01 26.651  4.330e-10  1.421e+01 28.829  4.689e-10
 10400   2048  10400  1.666e+01 26.584  4.671e-10  1.527e+01 29.018  5.042e-10
 10800   2048  10800  1.801e+01 26.526  4.859e-10  1.646e+01 29.028  5.232e-10
 11200   2048  11200  1.949e+01 26.364  5.195e-10  1.766e+01 29.099  5.563e-10
 11600   2048  11600  2.075e+01 26.563  5.331e-10  1.908e+01 28.884  5.744e-10
 12000   2048  12000  2.212e+01 26.660  5.652e-10  2.015e+01 29.277  6.037e-10
 12400   2048  12400  2.389e+01 26.358  6.043e-10  2.158e+01 29.189  6.498e-10
 12800   2048  12800  2.551e+01 26.309  6.306e-10  2.284e+01 29.388  6.778e-10
 13200   2048  13200  2.683e+01 26.596  6.683e-10  2.443e+01 29.214  7.041e-10
 13600   2048  13600  2.842e+01 26.656  6.703e-10  2.568e+01 29.503  7.188e-10
 14000   2048  14000  3.019e+01 26.589  6.982e-10  2.740e+01 29.302  7.471e-10
 14400   2048  14400  3.186e+01 26.659  7.313e-10  2.875e+01 29.546  7.822e-10
 14800   2048  14800  3.374e+01 26.594  7.727e-10  3.052e+01 29.397  8.248e-10
 15200   2048  15200  3.575e+01 26.469  8.151e-10  3.214e+01 29.449  8.555e-10
 15600   2048  15600  3.739e+01 26.662  8.333e-10  3.388e+01 29.422  8.843e-10
 16000   2048  16000  3.940e+01 26.611  8.566e-10  3.555e+01 29.492  9.060e-10
 16400   2048  16400  4.140e+01 26.611  8.861e-10  3.756e+01 29.333  9.307e-10
 16800   2048  16800  4.360e+01 26.513  9.481e-10  3.927e+01 29.436  1.005e-09
 17200   2048  17200  4.590e+01 26.403  9.315e-10  4.167e+01 29.081  9.816e-10
 17600   2048  17600  4.781e+01 26.540  1.015e-09  4.310e+01 29.438  1.066e-09
 18000   2048  18000  4.999e+01 26.547  1.056e-09  4.537e+01 29.251  1.112e-09
 18400   2048  18400  5.239e+01 26.468  1.077e-09  4.707e+01 29.461  1.130e-09
 18800   2048  18800  5.424e+01 26.692  1.068e-09  4.900e+01 29.547  1.120e-09
 19200   2048  19200  5.673e+01 26.614  1.135e-09  5.089e+01 29.672  1.192e-09
 19600   2048  19600  5.913e+01 26.612  1.151e-09  5.363e+01 29.342  1.202e-09
 20000   2048  20000  6.171e+01 26.550  1.163e-09  5.526e+01 29.647  1.229e-09
];
