sb_mkl_gemm=[
 16000    200  16000  8.710e-01 117.566
 16000    400  16000  1.722e+00 118.945
 16000    600  16000  2.667e+00 115.206
 16000    800  16000  3.545e+00 115.547
 16000   1000  16000  4.309e+00 118.818
 16000   1200  16000  5.214e+00 117.828
 16000   1400  16000  6.095e+00 117.608
 16000   1600  16000  7.002e+00 116.997
 16000   1800  16000  7.815e+00 117.931
 16000   2000  16000  8.683e+00 117.928
 16000   2200  16000  9.543e+00 118.040
 16000   2400  16000  1.033e+01 118.963
 16000   2600  16000  1.132e+01 117.621
 16000   2800  16000  1.205e+01 118.955
 16000   3000  16000  1.304e+01 117.801
 16000   3200  16000  1.376e+01 119.033
 16000   3400  16000  1.479e+01 117.708
 16000   3600  16000  1.552e+01 118.725
 16000   3800  16000  1.650e+01 117.923
 16000   4000  16000  1.722e+01 118.902
 16000   4200  16000  1.820e+01 118.129
 16000   4400  16000  1.897e+01 118.749
 16000   4600  16000  1.993e+01 118.201
 16000   4800  16000  2.061e+01 119.259
 16000   5000  16000  2.143e+01 119.434
 16000   5200  16000  2.235e+01 119.119
 16000   5400  16000  2.320e+01 119.156
 16000   5600  16000  2.408e+01 119.094
 16000   5800  16000  2.489e+01 119.319
 16000   6000  16000  2.577e+01 119.222
 16000   6200  16000  2.662e+01 119.271
 16000   6400  16000  2.745e+01 119.362
 16000   6600  16000  2.832e+01 119.302
 16000   6800  16000  2.925e+01 119.048
 16000   7000  16000  3.007e+01 119.196
 16000   7200  16000  3.094e+01 119.140
 16000   7400  16000  3.185e+01 118.941
 16000   7600  16000  3.269e+01 119.042
 16000   7800  16000  3.344e+01 119.430
 16000   8000  16000  3.437e+01 119.168
 16000   8400  16000  3.605e+01 119.287
 16000   8800  16000  3.779e+01 119.227
 16000   9200  16000  3.950e+01 119.260
 16000   9600  16000  4.124e+01 119.183
 16000  10000  16000  4.297e+01 119.165
 16000  10400  16000  4.465e+01 119.249
 16000  10800  16000  4.641e+01 119.159
 16000  11200  16000  4.809e+01 119.254
 16000  11600  16000  4.983e+01 119.191
 16000  12000  16000  5.146e+01 119.385
 16000  12800  16000  5.490e+01 119.379
 16000  13600  16000  5.848e+01 119.070
 16000  14400  16000  6.183e+01 119.239
 16000  15200  16000  6.530e+01 119.184
 16000  16000  16000  6.891e+01 118.886
];
