sb_stra_1level=[
 16000    200  16000  8.923e-01 114.755  2.652e-10  9.602e-01 106.645  2.652e-10
 16000    400  16000  1.801e+00 113.713  3.766e-10  1.726e+00 118.648  3.796e-10
 16000    600  16000  2.713e+00 113.242  4.482e-10  2.774e+00 110.740  4.532e-10
 16000    800  16000  3.581e+00 114.389  5.357e-10  3.297e+00 124.231  5.393e-10
 16000   1000  16000  4.407e+00 116.185  5.720e-10  4.056e+00 126.233  5.802e-10
 16000   1200  16000  5.294e+00 116.051  6.572e-10  4.969e+00 123.659  6.688e-10
 16000   1400  16000  6.194e+00 115.716  7.110e-10  5.725e+00 125.213  7.203e-10
 16000   1600  16000  7.182e+00 114.059  7.707e-10  7.071e+00 115.852  7.760e-10
 16000   1800  16000  8.060e+00 114.339  7.866e-10  7.380e+00 124.872  7.987e-10
 16000   2000  16000  8.942e+00 114.515  8.221e-10  8.505e+00 120.404  8.278e-10
 16000   2200  16000  9.753e+00 115.494  8.944e-10  9.095e+00 123.851  9.104e-10
 16000   2400  16000  1.061e+01 115.768  9.291e-10  9.777e+00 125.685  9.379e-10
 16000   2600  16000  1.153e+01 115.426  9.635e-10  1.086e+01 122.604  9.690e-10
 16000   2800  16000  1.233e+01 116.225  1.010e-09  1.143e+01 125.385  1.027e-09
 16000   3000  16000  1.327e+01 115.739  1.048e-09  1.220e+01 125.949  1.063e-09
 16000   3200  16000  1.417e+01 115.645  1.101e-09  1.312e+01 124.925  1.109e-09
 16000   3400  16000  1.507e+01 115.478  1.138e-09  1.385e+01 125.706  1.148e-09
 16000   3600  16000  1.599e+01 115.298  1.169e-09  1.506e+01 122.407  1.187e-09
 16000   3800  16000  1.675e+01 116.183  1.229e-09  1.550e+01 125.550  1.247e-09
 16000   4000  16000  1.763e+01 116.177  1.207e-09  1.626e+01 125.925  1.219e-09
 16000   4200  16000  1.868e+01 115.147  1.287e-09  1.724e+01 124.763  1.300e-09
 16000   4400  16000  1.942e+01 115.990  1.314e-09  1.792e+01 125.731  1.329e-09
 16000   4600  16000  2.036e+01 115.664  1.319e-09  1.870e+01 125.976  1.335e-09
 16000   4800  16000  2.123e+01 115.746  1.386e-09  1.960e+01 125.396  1.394e-09
 16000   5000  16000  2.212e+01 115.740  1.392e-09  2.038e+01 125.630  1.410e-09
 16000   5200  16000  2.296e+01 115.952  1.437e-09  2.132e+01 124.884  1.446e-09
 16000   5400  16000  2.398e+01 115.309  1.458e-09  2.200e+01 125.649  1.484e-09
 16000   5600  16000  2.468e+01 116.167  1.502e-09  2.282e+01 125.647  1.519e-09
 16000   5800  16000  2.563e+01 115.866  1.563e-09  2.370e+01 125.307  1.570e-09
 16000   6000  16000  2.648e+01 115.999  1.551e-09  2.446e+01 125.610  1.571e-09
 16000   6200  16000  2.748e+01 115.529  1.594e-09  2.554e+01 124.282  1.617e-09
 16000   6400  16000  2.823e+01 116.093  1.584e-09  2.619e+01 125.121  1.605e-09
 16000   6600  16000  2.914e+01 115.971  1.654e-09  2.687e+01 125.774  1.661e-09
 16000   6800  16000  3.005e+01 115.847  1.683e-09  2.779e+01 125.286  1.699e-09
 16000   7000  16000  3.092e+01 115.923  1.697e-09  2.858e+01 125.401  1.714e-09
 16000   7200  16000  3.183e+01 115.832  1.736e-09  2.967e+01 124.267  1.759e-09
 16000   7400  16000  3.266e+01 115.997  1.758e-09  3.017e+01 125.561  1.781e-09
 16000   7600  16000  3.359e+01 115.835  1.772e-09  3.094e+01 125.767  1.799e-09
 16000   7800  16000  3.444e+01 115.975  1.843e-09  3.197e+01 124.935  1.849e-09
 16000   8000  16000  3.539e+01 115.738  1.882e-09  3.257e+01 125.754  1.902e-09
 16000   8400  16000  3.705e+01 116.092  1.897e-09  3.430e+01 125.379  1.917e-09
 16000   8800  16000  3.881e+01 116.085  2.000e-09  3.602e+01 125.071  2.022e-09
 16000   9200  16000  4.057e+01 116.107  1.962e-09  3.744e+01 125.797  1.996e-09
 16000   9600  16000  4.234e+01 116.080  2.033e-09  3.908e+01 125.772  2.062e-09
 16000  10000  16000  4.429e+01 115.596  2.116e-09  4.087e+01 125.278  2.140e-09
 16000  10400  16000  4.598e+01 115.807  2.169e-09  4.239e+01 125.621  2.193e-09
 16000  10800  16000  4.774e+01 115.820  2.274e-09  4.443e+01 124.446  2.294e-09
 16000  11200  16000  4.949e+01 115.861  2.252e-09  4.558e+01 125.821  2.269e-09
 16000  11600  16000  5.129e+01 115.806  2.335e-09  4.727e+01 125.641  2.362e-09
 16000  12000  16000  5.301e+01 115.901  2.365e-09  4.888e+01 125.700  2.413e-09
 16000  12800  16000  5.654e+01 115.914  2.461e-09  5.221e+01 125.513  2.485e-09
 16000  13600  16000  6.023e+01 115.607  2.601e-09  5.555e+01 125.339  2.631e-09
 16000  14400  16000  6.367e+01 115.798  2.655e-09  5.879e+01 125.409  2.675e-09
 16000  15200  16000  6.729e+01 115.654  2.739e-09  6.206e+01 125.410  2.782e-09
 16000  16000  16000  7.079e+01 115.723  2.870e-09  6.527e+01 125.505  2.882e-09
];