sb_stra_2level=[
 16000    200  16000  3.886e+00 26.349  2.652e-10  5.934e+00 17.257  2.679e-10
 16000    400  16000  7.743e+00 26.451  3.766e-10  7.358e+00 27.834  3.843e-10
 16000    600  16000  1.166e+01 26.351  4.482e-10  1.021e+01 30.085  4.623e-10
 16000    800  16000  1.567e+01 26.143  5.357e-10  1.315e+01 31.137  5.618e-10
 16000   1000  16000  1.927e+01 26.566  5.720e-10  1.614e+01 31.720  6.051e-10
 16000   1200  16000  2.317e+01 26.514  6.572e-10  2.099e+01 29.277  6.930e-10
 16000   1400  16000  2.709e+01 26.462  7.110e-10  2.367e+01 30.288  7.412e-10
 16000   1600  16000  3.094e+01 26.479  7.707e-10  2.649e+01 30.920  8.028e-10
 16000   1800  16000  3.496e+01 26.359  7.866e-10  2.938e+01 31.365  8.364e-10
 16000   2000  16000  3.855e+01 26.562  8.221e-10  3.255e+01 31.455  8.721e-10
 16000   2200  16000  4.271e+01 26.375  8.944e-10  3.730e+01 30.197  9.448e-10
 16000   2400  16000  4.628e+01 26.551  9.291e-10  3.971e+01 30.946  9.719e-10
 16000   2600  16000  5.048e+01 26.372  9.635e-10  4.304e+01 30.929  1.021e-09
 16000   2800  16000  5.408e+01 26.511  1.010e-09  4.558e+01 31.453  1.075e-09
 16000   3000  16000  5.796e+01 26.500  1.048e-09  4.850e+01 31.673  1.105e-09
 16000   3200  16000  6.183e+01 26.497  1.101e-09  5.367e+01 30.529  1.154e-09
 16000   3400  16000  6.566e+01 26.512  1.138e-09  5.615e+01 31.004  1.199e-09
 16000   3600  16000  6.958e+01 26.489  1.169e-09  5.920e+01 31.134  1.224e-09
 16000   3800  16000  7.344e+01 26.493  1.229e-09  6.165e+01 31.561  1.288e-09
 16000   4000  16000  7.704e+01 26.585  1.207e-09  6.526e+01 31.384  1.285e-09
 16000   4200  16000  8.090e+01 26.581  1.287e-09  6.989e+01 30.766  1.357e-09
 16000   4400  16000  8.476e+01 26.577  1.314e-09  7.238e+01 31.123  1.383e-09
 16000   4600  16000  8.926e+01 26.386  1.319e-09  7.522e+01 31.309  1.395e-09
 16000   4800  16000  9.400e+01 26.143  1.386e-09  7.848e+01 31.314  1.455e-09
 16000   5000  16000  9.681e+01 26.444  1.392e-09  8.141e+01 31.447  1.457e-09
 16000   5200  16000  1.001e+02 26.592  1.437e-09  8.605e+01 30.940  1.519e-09
 16000   5400  16000  1.043e+02 26.507  1.458e-09  8.909e+01 31.034  1.547e-09
 16000   5600  16000  1.076e+02 26.639  1.502e-09  9.135e+01 31.386  1.582e-09
 16000   5800  16000  1.117e+02 26.578  1.563e-09  9.463e+01 31.382  1.640e-09
 16000   6000  16000  1.159e+02 26.497  1.551e-09  9.747e+01 31.516  1.636e-09
 16000   6200  16000  1.196e+02 26.544  1.594e-09  1.031e+02 30.780  1.678e-09
 16000   6400  16000  1.234e+02 26.563  1.584e-09  1.055e+02 31.057  1.682e-09
 16000   6600  16000  1.276e+02 26.474  1.654e-09  1.088e+02 31.058  1.729e-09
 16000   6800  16000  1.314e+02 26.498  1.683e-09  1.111e+02 31.351  1.765e-09
 16000   7000  16000  1.356e+02 26.437  1.697e-09  1.139e+02 31.479  1.782e-09
 %16000   7400  16000  1.438e+02 26.350  1.758e-09  1.344e+02 28.184  1.846e-09
 16000   7800  16000  1.505e+02 26.540  1.843e-09  1.277e+02 31.276  1.938e-09
 16000   8200  16000  1.595e+02 26.320  1.851e-09  1.375e+02 30.533  1.947e-09
 16000   8600  16000  1.664e+02 26.469  1.894e-09  1.406e+02 31.308  1.998e-09
 16000   9000  16000  1.743e+02 26.440  1.965e-09  1.465e+02 31.451  2.080e-09
 16000   9800  16000  1.901e+02 26.394  2.099e-09  1.600e+02 31.361  2.216e-09
 16000  10600  16000  2.057e+02 26.383  2.201e-09  1.737e+02 31.252  2.305e-09
 16000  12200  16000  2.368e+02 26.376  2.416e-09  2.006e+02 31.146  2.515e-09
 16000  13800  16000  2.663e+02 26.533  2.617e-09  2.246e+02 31.458  2.744e-09
 16000  15400  16000  2.985e+02 26.418  2.776e-09  2.544e+02 30.994  2.899e-09
 16000  17000  16000  3.278e+02 26.553  2.993e-09  2.761e+02 31.524  3.119e-09
];