sb_stra_2levelref_par=[
 16000    200  16000  4.672e-01 219.173  2.652e-10  2.075e+00 49.349  2.679e-10
 16000    400  16000  9.376e-01 218.438  3.766e-10  2.359e+00 86.816  3.843e-10
 16000    600  16000  1.415e+00 217.138  4.482e-10  2.715e+00 113.159  4.623e-10
 16000    800  16000  1.941e+00 211.025  5.357e-10  3.376e+00 121.341  5.618e-10
 16000   1000  16000  2.328e+00 219.925  5.720e-10  3.497e+00 146.430  6.051e-10
 16000   1200  16000  2.804e+00 219.122  6.572e-10  4.038e+00 152.142  6.914e-10
 16000   1400  16000  3.271e+00 219.166  7.110e-10  4.624e+00 155.020  7.421e-10
 16000   1600  16000  3.767e+00 217.458  7.707e-10  4.709e+00 173.970  8.020e-10
 16000   1800  16000  4.329e+00 212.907  7.866e-10  5.089e+00 181.085  8.361e-10
 16000   2000  16000  4.681e+00 218.749  8.221e-10  5.783e+00 177.069  8.752e-10
 16000   2200  16000  5.142e+00 219.052  8.944e-10  6.047e+00 186.285  9.449e-10
 16000   2400  16000  5.618e+00 218.742  9.291e-10  6.659e+00 184.546  9.779e-10
 16000   2600  16000  6.192e+00 214.984  9.635e-10  6.742e+00 197.435  1.016e-09
 16000   2800  16000  6.532e+00 219.461  1.010e-09  7.431e+00 192.927  1.075e-09
 16000   3000  16000  7.067e+00 217.351  1.048e-09  7.520e+00 204.268  1.100e-09
 16000   3200  16000  7.474e+00 219.199  1.101e-09  8.460e+00 193.653  1.161e-09
 16000   3400  16000  8.064e+00 215.885  1.138e-09  8.383e+00 207.648  1.194e-09
 16000   3600  16000  8.507e+00 216.671  1.169e-09  9.141e+00 201.639  1.228e-09
 16000   3800  16000  8.973e+00 216.823  1.229e-09  9.150e+00 212.645  1.288e-09
 16000   4000  16000  9.395e+00 217.990  1.207e-09  9.991e+00 204.991  1.283e-09
 16000   4200  16000  9.888e+00 217.476  1.287e-09  1.063e+01 202.375  1.356e-09
 16000   4400  16000  1.041e+01 216.412  1.314e-09  1.089e+01 206.924  1.386e-09
 16000   4600  16000  1.083e+01 217.400  1.319e-09  1.127e+01 208.890  1.397e-09
 16000   4800  16000  1.134e+01 216.814  1.386e-09  1.166e+01 210.798  1.466e-09
 16000   5000  16000  1.182e+01 216.635  1.392e-09  1.209e+01 211.792  1.463e-09
 16000   5200  16000  1.232e+01 216.082  1.437e-09  1.271e+01 209.452  1.512e-09
 16000   5400  16000  1.290e+01 214.382  1.458e-09  1.301e+01 212.565  1.552e-09
 16000   5600  16000  1.326e+01 216.192  1.502e-09  1.331e+01 215.363  1.580e-09
 16000   5800  16000  1.378e+01 215.529  1.563e-09  1.376e+01 215.884  1.640e-09
 16000   6000  16000  1.422e+01 216.003  1.551e-09  1.411e+01 217.765  1.637e-09
 16000   6200  16000  1.477e+01 214.919  1.594e-09  1.484e+01 213.931  1.675e-09
 16000   6400  16000  1.523e+01 215.134  1.584e-09  1.507e+01 217.476  1.679e-09
 16000   6600  16000  1.567e+01 215.692  1.654e-09  1.542e+01 219.090  1.726e-09
 16000   6800  16000  1.616e+01 215.431  1.683e-09  1.580e+01 220.285  1.758e-09
 16000   7000  16000  1.669e+01 214.728  1.697e-09  1.624e+01 220.730  1.790e-09
 16000   7200  16000  1.723e+01 213.909  1.736e-09  1.693e+01 217.781  1.798e-09
 16000   7400  16000  1.764e+01 214.789  1.758e-09  1.712e+01 221.272  1.844e-09
 16000   7600  16000  1.813e+01 214.667  1.772e-09  1.752e+01 222.051  1.866e-09
 16000   7800  16000  1.863e+01 214.332  1.843e-09  1.793e+01 222.721  1.934e-09
 16000   8000  16000  1.913e+01 214.083  1.882e-09  1.833e+01 223.506  1.968e-09
 16000   8400  16000  2.009e+01 214.039  1.897e-09  1.925e+01 223.398  1.981e-09
 16000   8800  16000  2.105e+01 214.084  2.000e-09  1.997e+01 225.567  2.079e-09
 16000   9200  16000  2.206e+01 213.492  1.962e-09  2.086e+01 225.762  2.063e-09
 16000   9600  16000  2.296e+01 214.033  2.033e-09  2.164e+01 227.161  2.136e-09
 16000  10000  16000  2.402e+01 213.141  2.116e-09  2.240e+01 228.565  2.221e-09
 16000  10400  16000  2.496e+01 213.308  2.169e-09  2.344e+01 227.135  2.260e-09
 16000  10800  16000  2.587e+01 213.738  2.274e-09  2.409e+01 229.508  2.380e-09
 16000  11200  16000  2.683e+01 213.698  2.252e-09  2.489e+01 230.416  2.356e-09
 16000  11600  16000  2.785e+01 213.248  2.335e-09  2.584e+01 229.883  2.421e-09
 16000  12000  16000  2.879e+01 213.419  2.365e-09  2.658e+01 231.181  2.489e-09
 16000  12800  16000  3.075e+01 213.149  2.461e-09  2.827e+01 231.806  2.546e-09
 16000  13600  16000  3.276e+01 212.521  2.601e-09  2.997e+01 232.350  2.718e-09
 16000  14400  16000  3.468e+01 212.603  2.655e-09  3.187e+01 231.318  2.757e-09
 16000  15200  16000  3.656e+01 212.851  2.739e-09  3.328e+01 233.877  2.863e-09
 16000  16000  16000  3.854e+01 212.552  2.870e-09  3.500e+01 234.084  2.979e-09
];