sb_stra_1level=[
 16000    200  16000  3.908e+00 26.203  2.652e-10  3.913e+00 26.168  2.652e-10
 16000    400  16000  7.789e+00 26.295  3.766e-10  6.955e+00 29.447  3.796e-10
 16000    600  16000  1.173e+01 26.183  4.482e-10  1.074e+01 28.593  4.532e-10
 16000    800  16000  1.556e+01 26.330  5.357e-10  1.392e+01 29.424  5.393e-10
 16000   1000  16000  1.931e+01 26.517  5.720e-10  1.733e+01 29.547  5.802e-10
 16000   1200  16000  2.324e+01 26.439  6.572e-10  2.110e+01 29.113  6.688e-10
 16000   1400  16000  2.714e+01 26.412  7.110e-10  2.425e+01 29.564  7.203e-10
 16000   1600  16000  3.094e+01 26.474  7.707e-10  2.794e+01 29.316  7.760e-10
 16000   1800  16000  3.487e+01 26.430  7.866e-10  3.114e+01 29.599  7.987e-10
 16000   2000  16000  3.851e+01 26.593  8.221e-10  3.444e+01 29.732  8.278e-10
 16000   2200  16000  4.237e+01 26.587  8.944e-10  3.816e+01 29.519  9.104e-10
 16000   2400  16000  4.648e+01 26.440  9.291e-10  4.165e+01 29.504  9.379e-10
 16000   2600  16000  5.043e+01 26.398  9.635e-10  4.562e+01 29.178  9.690e-10
 16000   2800  16000  5.412e+01 26.489  1.010e-09  4.866e+01 29.464  1.027e-09
 16000   3000  16000  5.780e+01 26.575  1.048e-09  5.171e+01 29.703  1.063e-09
 16000   3200  16000  6.159e+01 26.601  1.101e-09  5.550e+01 29.520  1.109e-09
 16000   3400  16000  6.564e+01 26.522  1.138e-09  5.893e+01 29.541  1.148e-09
 16000   3600  16000  6.983e+01 26.395  1.169e-09  6.319e+01 29.168  1.187e-09
 16000   3800  16000  7.323e+01 26.567  1.229e-09  6.590e+01 29.524  1.247e-09
 16000   4000  16000  7.742e+01 26.453  1.207e-09  6.971e+01 29.380  1.219e-09
 16000   4200  16000  8.110e+01 26.515  1.287e-09  7.284e+01 29.523  1.300e-09
 16000   4400  16000  8.542e+01 26.372  1.314e-09  7.666e+01 29.388  1.329e-09
 16000   4600  16000  8.854e+01 26.599  1.319e-09  7.952e+01 29.617  1.335e-09
 16000   4800  16000  9.264e+01 26.527  1.386e-09  8.329e+01 29.505  1.394e-09
 16000   5000  16000  9.667e+01 26.482  1.392e-09  8.646e+01 29.607  1.410e-09
 16000   5200  16000  1.004e+02 26.524  1.437e-09  9.048e+01 29.426  1.446e-09
 16000   5400  16000  1.049e+02 26.354  1.458e-09  9.441e+01 29.285  1.484e-09
 16000   5600  16000  1.079e+02 26.582  1.502e-09  9.672e+01 29.643  1.519e-09
 16000   5800  16000  1.128e+02 26.324  1.563e-09  1.015e+02 29.258  1.570e-09
 16000   6000  16000  1.160e+02 26.472  1.551e-09  1.038e+02 29.595  1.571e-09
 16000   6200  16000  1.195e+02 26.568  1.594e-09  1.077e+02 29.468  1.617e-09
 16000   6400  16000  1.242e+02 26.378  1.584e-09  1.121e+02 29.233  1.605e-09
 16000   6600  16000  1.275e+02 26.497  1.654e-09  1.145e+02 29.523  1.661e-09
 16000   6800  16000  1.313e+02 26.520  1.683e-09  1.172e+02 29.695  1.699e-09
 16000   7000  16000  1.348e+02 26.579  1.697e-09  1.210e+02 29.623  1.714e-09
 %16000   7400  16000  1.438e+02 26.357  1.758e-09  1.337e+02 28.329  1.781e-09
 16000   7800  16000  1.505e+02 26.529  1.843e-09  1.370e+02 29.158  1.849e-09
 16000   8200  16000  1.585e+02 26.496  1.851e-09  1.430e+02 29.368  1.869e-09
 16000   8600  16000  1.670e+02 26.372  1.894e-09  1.508e+02 29.201  1.911e-09
 16000   9000  16000  1.737e+02 26.529  1.965e-09  1.565e+02 29.444  1.986e-09
 16000   9800  16000  1.892e+02 26.526  2.099e-09  1.698e+02 29.555  2.114e-09
 16000  10600  16000  2.039e+02 26.621  2.201e-09  1.835e+02 29.571  2.235e-09
 16000  12200  16000  2.377e+02 26.275  2.416e-09  2.115e+02 29.539  2.437e-09
 16000  13800  16000  2.654e+02 26.627  2.617e-09  2.386e+02 29.611  2.637e-09
 16000  15400  16000  2.970e+02 26.550  2.776e-09  2.683e+02 29.389  2.801e-09
 16000  17000  16000  3.282e+02 26.520  2.993e-09  2.952e+02 29.489  3.031e-09
];