sb_stra_1level=[
 16000    200  16000  2.754e-01 371.755  2.652e-10  4.991e-01 205.185  2.652e-10
 16000    400  16000  4.846e-01 422.615  3.766e-10  5.331e-01 384.201  3.796e-10
 16000    600  16000  7.770e-01 395.392  4.482e-10  9.853e-01 311.790  4.532e-10
 16000    800  16000  1.043e+00 392.572  5.357e-10  1.066e+00 384.363  5.393e-10
 16000   1000  16000  1.217e+00 420.656  5.720e-10  1.162e+00 440.528  5.802e-10
 16000   1200  16000  1.422e+00 432.014  6.572e-10  1.595e+00 385.142  6.688e-10
 16000   1400  16000  1.677e+00 427.432  7.110e-10  1.704e+00 420.587  7.203e-10
 16000   1600  16000  1.955e+00 419.088  7.707e-10  2.135e+00 383.715  7.760e-10
 16000   1800  16000  2.227e+00 413.903  7.866e-10  2.212e+00 416.558  7.987e-10
 16000   2000  16000  2.383e+00 429.717  8.221e-10  2.332e+00 439.126  8.278e-10
 16000   2200  16000  2.621e+00 429.816  8.944e-10  2.740e+00 411.066  9.104e-10
 16000   2400  16000  2.912e+00 421.913  9.291e-10  2.844e+00 432.036  9.379e-10
 16000   2600  16000  3.145e+00 423.295  9.635e-10  3.257e+00 408.714  9.690e-10
 16000   2800  16000  3.363e+00 426.267  1.010e-09  3.352e+00 427.680  1.027e-09
 16000   3000  16000  3.551e+00 432.517  1.048e-09  3.499e+00 438.945  1.063e-09
 16000   3200  16000  3.817e+00 429.276  1.101e-09  3.875e+00 422.823  1.109e-09
 16000   3400  16000  4.067e+00 427.984  1.138e-09  4.013e+00 433.794  1.148e-09
 16000   3600  16000  4.347e+00 424.036  1.169e-09  4.447e+00 414.491  1.187e-09
 16000   3800  16000  4.568e+00 425.892  1.229e-09  4.513e+00 431.122  1.247e-09
 16000   4000  16000  4.814e+00 425.406  1.207e-09  4.702e+00 435.584  1.219e-09
 16000   4200  16000  5.036e+00 427.009  1.287e-09  5.041e+00 426.593  1.300e-09
 16000   4400  16000  5.309e+00 424.365  1.314e-09  5.124e+00 439.694  1.329e-09
 16000   4600  16000  5.520e+00 426.652  1.319e-09  5.321e+00 442.638  1.335e-09
 16000   4800  16000  5.705e+00 430.805  1.386e-09  5.735e+00 428.538  1.394e-09
 16000   5000  16000  5.978e+00 428.254  1.392e-09  5.840e+00 438.392  1.410e-09
 16000   5200  16000  6.281e+00 423.853  1.437e-09  6.207e+00 428.923  1.446e-09
 16000   5400  16000  6.560e+00 421.464  1.458e-09  6.439e+00 429.415  1.484e-09
 16000   5600  16000  6.727e+00 426.211  1.502e-09  6.539e+00 438.458  1.519e-09
 16000   5800  16000  6.973e+00 425.857  1.563e-09  6.918e+00 429.236  1.570e-09
 16000   6000  16000  7.190e+00 427.276  1.551e-09  7.036e+00 436.593  1.571e-09
 16000   6200  16000  7.494e+00 423.602  1.594e-09  7.410e+00 428.419  1.617e-09
 16000   6400  16000  7.636e+00 429.102  1.584e-09  7.463e+00 439.064  1.605e-09
 16000   6600  16000  7.934e+00 425.916  1.654e-09  7.655e+00 441.459  1.661e-09
 16000   6800  16000  8.072e+00 431.341  1.683e-09  8.014e+00 434.427  1.699e-09
 16000   7000  16000  8.420e+00 425.671  1.697e-09  8.165e+00 438.933  1.714e-09
 16000   7200  16000  8.703e+00 423.556  1.736e-09  8.568e+00 430.241  1.759e-09
 16000   7400  16000  8.874e+00 426.972  1.758e-09  8.722e+00 434.385  1.781e-09
 16000   7600  16000  9.100e+00 427.584  1.772e-09  8.827e+00 440.849  1.799e-09
 16000   7800  16000  9.294e+00 429.716  1.843e-09  9.387e+00 425.453  1.849e-09
 16000   8000  16000  9.629e+00 425.393  1.882e-09  9.397e+00 435.894  1.902e-09
 16000   8400  16000  1.005e+01 427.786  1.897e-09  9.774e+00 440.030  1.917e-09
 16000   8800  16000  1.058e+01 426.024  2.000e-09  1.039e+01 433.513  2.022e-09
 16000   9200  16000  1.102e+01 427.537  1.962e-09  1.068e+01 440.944  1.996e-09
 16000   9600  16000  1.152e+01 426.613  2.033e-09  1.119e+01 439.404  2.062e-09
 16000  10000  16000  1.204e+01 425.247  2.116e-09  1.157e+01 442.594  2.140e-09
 16000  10400  16000  1.248e+01 426.692  2.169e-09  1.223e+01 435.287  2.193e-09
 16000  10800  16000  1.299e+01 425.622  2.274e-09  1.278e+01 432.701  2.294e-09
 16000  11200  16000  1.341e+01 427.594  2.252e-09  1.308e+01 438.483  2.269e-09
 16000  11600  16000  1.390e+01 427.129  2.335e-09  1.358e+01 437.257  2.362e-09
 16000  12000  16000  1.439e+01 427.002  2.365e-09  1.410e+01 435.826  2.413e-09
 16000  12800  16000  1.533e+01 427.579  2.461e-09  1.484e+01 441.750  2.485e-09
 16000  13600  16000  1.635e+01 425.859  2.601e-09  1.590e+01 437.879  2.631e-09
 16000  14400  16000  1.737e+01 424.408  2.655e-09  1.701e+01 433.546  2.675e-09
 16000  15200  16000  1.823e+01 427.005  2.739e-09  1.773e+01 438.895  2.782e-09
 16000  16000  16000  1.918e+01 427.122  2.870e-09  1.896e+01 432.136  2.882e-09
];