sb_stra_1level=[
 16000    200  16000  4.704e-01 217.683  2.652e-10  5.731e-01 178.678  2.652e-10
 16000    400  16000  9.432e-01 217.135  3.766e-10  9.058e-01 226.103  3.796e-10
 16000    600  16000  1.420e+00 216.371  4.482e-10  1.591e+00 193.132  4.532e-10
 16000    800  16000  1.944e+00 210.732  5.357e-10  1.740e+00 235.373  5.393e-10
 16000   1000  16000  2.339e+00 218.902  5.720e-10  2.203e+00 232.412  5.802e-10
 16000   1200  16000  2.800e+00 219.421  6.572e-10  2.671e+00 230.024  6.688e-10
 16000   1400  16000  3.281e+00 218.445  7.110e-10  3.103e+00 230.971  7.203e-10
 16000   1600  16000  3.765e+00 217.602  7.707e-10  3.672e+00 223.089  7.760e-10
 16000   1800  16000  4.319e+00 213.387  7.866e-10  3.880e+00 237.556  7.987e-10
 16000   2000  16000  4.675e+00 219.046  8.221e-10  4.408e+00 232.305  8.278e-10
 16000   2200  16000  5.133e+00 219.440  8.944e-10  4.829e+00 233.277  9.104e-10
 16000   2400  16000  5.616e+00 218.798  9.291e-10  5.129e+00 239.581  9.379e-10
 16000   2600  16000  6.122e+00 217.442  9.635e-10  5.840e+00 227.953  9.690e-10
 16000   2800  16000  6.544e+00 219.066  1.010e-09  6.019e+00 238.175  1.027e-09
 16000   3000  16000  6.997e+00 219.510  1.048e-09  6.393e+00 240.254  1.063e-09
 16000   3200  16000  7.494e+00 218.627  1.101e-09  6.996e+00 234.198  1.109e-09
 16000   3400  16000  7.959e+00 218.712  1.138e-09  7.266e+00 239.582  1.148e-09
 16000   3600  16000  8.516e+00 216.450  1.169e-09  8.027e+00 229.627  1.187e-09
 16000   3800  16000  8.882e+00 219.039  1.229e-09  8.169e+00 238.168  1.247e-09
 16000   4000  16000  9.346e+00 219.124  1.207e-09  8.528e+00 240.155  1.219e-09
 16000   4200  16000  9.849e+00 218.336  1.287e-09  9.161e+00 234.724  1.300e-09
 16000   4400  16000  1.034e+01 217.921  1.314e-09  9.412e+00 239.350  1.329e-09
 16000   4600  16000  1.073e+01 219.436  1.319e-09  9.815e+00 239.948  1.335e-09
 16000   4800  16000  1.122e+01 219.128  1.386e-09  1.036e+01 237.119  1.394e-09
 16000   5000  16000  1.169e+01 218.963  1.392e-09  1.070e+01 239.172  1.410e-09
 16000   5200  16000  1.215e+01 219.166  1.437e-09  1.136e+01 234.342  1.446e-09
 16000   5400  16000  1.271e+01 217.540  1.458e-09  1.163e+01 237.680  1.484e-09
 16000   5600  16000  1.307e+01 219.322  1.502e-09  1.200e+01 238.960  1.519e-09
 16000   5800  16000  1.353e+01 219.403  1.563e-09  1.261e+01 235.441  1.570e-09
 16000   6000  16000  1.406e+01 218.566  1.551e-09  1.294e+01 237.425  1.571e-09
 16000   6200  16000  1.451e+01 218.715  1.594e-09  1.359e+01 233.593  1.617e-09
 16000   6400  16000  1.496e+01 219.109  1.584e-09  1.384e+01 236.688  1.605e-09
 16000   6600  16000  1.542e+01 219.169  1.654e-09  1.424e+01 237.357  1.661e-09
 16000   6800  16000  1.589e+01 219.154  1.683e-09  1.480e+01 235.169  1.699e-09
 16000   7000  16000  1.634e+01 219.299  1.697e-09  1.515e+01 236.625  1.714e-09
 16000   7200  16000  1.690e+01 218.108  1.736e-09  1.586e+01 232.438  1.759e-09
 16000   7400  16000  1.725e+01 219.654  1.758e-09  1.605e+01 236.003  1.781e-09
 16000   7600  16000  1.774e+01 219.326  1.772e-09  1.645e+01 236.553  1.799e-09
 16000   7800  16000  1.823e+01 219.091  1.843e-09  1.705e+01 234.245  1.849e-09
 16000   8000  16000  1.873e+01 218.656  1.882e-09  1.735e+01 236.143  1.902e-09
 16000   8400  16000  1.961e+01 219.299  1.897e-09  1.827e+01 235.397  1.917e-09
 16000   8800  16000  2.058e+01 218.886  2.000e-09  1.925e+01 234.034  2.022e-09
 16000   9200  16000  2.147e+01 219.383  1.962e-09  1.996e+01 235.949  1.996e-09
 16000   9600  16000  2.246e+01 218.856  2.033e-09  2.087e+01 235.480  2.062e-09
 16000  10000  16000  2.351e+01 217.787  2.116e-09  2.176e+01 235.326  2.140e-09
 16000  10400  16000  2.432e+01 218.911  2.169e-09  2.271e+01 234.506  2.193e-09
 16000  10800  16000  2.534e+01 218.180  2.274e-09  2.373e+01 232.999  2.294e-09
 16000  11200  16000  2.627e+01 218.311  2.252e-09  2.434e+01 235.560  2.269e-09
 16000  11600  16000  2.724e+01 218.061  2.335e-09  2.525e+01 235.190  2.362e-09
 16000  12000  16000  2.814e+01 218.368  2.365e-09  2.614e+01 235.024  2.413e-09
 16000  12800  16000  3.005e+01 218.060  2.461e-09  2.782e+01 235.545  2.485e-09
 16000  13600  16000  3.202e+01 217.484  2.601e-09  2.959e+01 235.357  2.631e-09
 16000  14400  16000  3.396e+01 217.128  2.655e-09  3.164e+01 233.017  2.675e-09
 16000  15200  16000  3.579e+01 217.445  2.739e-09  3.309e+01 235.184  2.782e-09
 16000  16000  16000  3.776e+01 216.968  2.870e-09  3.500e+01 234.073  2.882e-09
];