% sb_stra2_2level=[
%  16000    200  16000  5.070e-01 201.967  4.521e+04  2.911e+00 35.171  4.521e+04
%  16000    400  16000  1.016e+00 201.491  6.120e+04  3.222e+00 63.553  6.120e+04
%  16000    600  16000  1.503e+00 204.358  7.508e+04  3.276e+00 93.784  7.508e+04
%  16000    800  16000  2.072e+00 197.656  8.399e+04  3.963e+00 103.367  8.399e+04
%  16000   1000  16000  2.442e+00 209.632  9.734e+04  4.032e+00 126.973  9.734e+04
%  16000   1200  16000  2.981e+00 206.136  1.050e+05  5.252e+00 116.992  1.050e+05
%  16000   1400  16000  3.443e+00 208.214  1.138e+05  5.115e+00 140.141  1.138e+05
%  16000   1600  16000  3.946e+00 207.615  1.185e+05  5.401e+00 151.689  1.185e+05
%  16000   1800  16000  4.567e+00 201.817  1.308e+05  6.131e+00 150.306  1.308e+05
%  16000   2000  16000  4.883e+00 209.688  1.381e+05  6.178e+00 165.750  1.381e+05
%  16000   2200  16000  5.451e+00 206.626  1.440e+05  7.406e+00 152.094  1.440e+05
%  16000   2400  16000  5.881e+00 208.945  1.482e+05  7.212e+00 170.375  1.482e+05
%  16000   2600  16000  6.495e+00 204.955  1.528e+05  7.885e+00 168.835  1.528e+05
%  16000   2800  16000  6.821e+00 210.168  1.586e+05  7.882e+00 181.885  1.586e+05
%  16000   3000  16000  7.407e+00 207.367  1.651e+05  8.649e+00 177.583  1.651e+05
%  16000   3200  16000  7.823e+00 209.425  1.718e+05  9.136e+00 179.333  1.718e+05
%  16000   3400  16000  8.430e+00 206.490  1.789e+05  9.692e+00 179.617  1.789e+05
%  16000   3600  16000  8.870e+00 207.808  1.829e+05  9.605e+00 191.901  1.829e+05
%  16000   3800  16000  9.377e+00 207.479  1.829e+05  1.041e+01 186.941  1.829e+05
%  16000   4000  16000  9.765e+00 209.737  1.933e+05  1.037e+01 197.521  1.933e+05
%  16000   4200  16000  1.027e+01 209.477  1.972e+05  1.125e+01 191.101  1.972e+05
%  16000   4400  16000  1.077e+01 209.174  2.023e+05  1.143e+01 197.127  2.023e+05
%  16000   4600  16000  1.121e+01 210.157  2.034e+05  1.169e+01 201.525  2.034e+05
%  16000   4800  16000  1.171e+01 209.959  2.104e+05  1.204e+01 204.108  2.104e+05
%  16000   5000  16000  1.220e+01 209.861  2.137e+05  1.246e+01 205.422  2.137e+05
%  16000   5200  16000  1.271e+01 209.542  2.156e+05  1.335e+01 199.406  2.156e+05
%  16000   5400  16000  1.324e+01 208.873  2.246e+05  1.353e+01 204.329  2.246e+05
%  16000   5600  16000  1.364e+01 210.211  2.269e+05  1.377e+01 208.187  2.269e+05
%  16000   5800  16000  1.414e+01 210.006  2.317e+05  1.412e+01 210.341  2.317e+05
%  16000   6000  16000  1.465e+01 209.757  2.343e+05  1.451e+01 211.681  2.343e+05
%  16000   6200  16000  1.515e+01 209.557  2.356e+05  1.550e+01 204.779  2.356e+05
%  16000   6400  16000  1.558e+01 210.283  2.453e+05  1.565e+01 209.366  2.453e+05
%  16000   6600  16000  1.608e+01 210.136  2.515e+05  1.587e+01 212.929  2.515e+05
%  16000   6800  16000  1.658e+01 209.929  2.502e+05  1.621e+01 214.781  2.502e+05
%  16000   7000  16000  1.709e+01 209.746  2.539e+05  1.661e+01 215.788  2.539e+05
%  16000   7200  16000  1.761e+01 209.356  2.567e+05  1.761e+01 209.320  2.567e+05
%  16000   7400  16000  1.803e+01 210.134  2.610e+05  1.774e+01 213.534  2.610e+05
%  16000   7600  16000  1.852e+01 210.113  2.642e+05  1.796e+01 216.662  2.642e+05
%  16000   7800  16000  1.902e+01 209.940  2.678e+05  1.831e+01 218.087  2.678e+05
%  16000   8000  16000  1.952e+01 209.808  2.720e+05  1.870e+01 219.029  2.720e+05
%  16000   8400  16000  2.046e+01 210.194  2.792e+05  1.985e+01 216.644  2.792e+05
%  16000   8800  16000  2.146e+01 209.905  2.845e+05  2.042e+01 220.689  2.845e+05
%  16000   9200  16000  2.241e+01 210.220  2.918e+05  2.119e+01 222.339  2.918e+05
%  16000   9600  16000  2.341e+01 209.989  2.994e+05  2.216e+01 221.783  2.994e+05
%  16000  10000  16000  2.445e+01 209.371  3.053e+05  2.288e+01 223.767  3.053e+05
%  16000  10400  16000  2.534e+01 210.140  3.087e+05  2.407e+01 221.212  3.087e+05
%  16000  10800  16000  2.634e+01 209.911  3.160e+05  2.458e+01 225.006  3.160e+05
%  16000  11200  16000  2.731e+01 210.006  3.234e+05  2.532e+01 226.449  3.234e+05
%  16000  11600  16000  2.828e+01 210.013  3.283e+05  2.640e+01 224.943  3.283e+05
%  16000  12000  16000  2.924e+01 210.141  3.340e+05  2.707e+01 226.993  3.340e+05
%  16000  12800  16000  3.116e+01 210.308  3.441e+05  2.878e+01 227.727  3.441e+05
%  16000  13600  16000  3.333e+01 208.906  3.559e+05  3.063e+01 227.342  3.559e+05
%  16000  14400  16000  3.511e+01 209.980  3.603e+05  3.253e+01 226.615  3.603e+05
%  16000  15200  16000  3.707e+01 209.932  3.797e+05  3.366e+01 231.194  3.797e+05
%  16000  16000  16000  3.899e+01 210.099  3.824e+05  3.536e+01 231.675  3.824e+05
% ];


sb_stra2_2level=[
 16000    200  16000  4.672e-01 219.199  2.652e-10  2.031e+00 50.408  2.671e-10
 16000    400  16000  9.450e-01 216.727  3.766e-10  2.206e+00 92.856  3.851e-10
 16000    600  16000  1.420e+00 216.287  4.482e-10  2.495e+00 123.103  4.629e-10
 16000    800  16000  1.942e+00 210.935  5.357e-10  2.949e+00 138.894  5.623e-10
 16000   1000  16000  2.334e+00 219.382  5.720e-10  3.207e+00 159.632  6.042e-10
 16000   1200  16000  2.800e+00 219.398  6.572e-10  4.032e+00 152.388  6.910e-10
 16000   1400  16000  3.279e+00 218.617  7.110e-10  4.304e+00 166.551  7.400e-10
 16000   1600  16000  3.765e+00 217.596  7.707e-10  4.485e+00 182.634  8.006e-10
 16000   1800  16000  4.333e+00 212.685  7.866e-10  4.835e+00 190.628  8.318e-10
 16000   2000  16000  4.684e+00 218.607  8.221e-10  5.307e+00 192.938  8.708e-10
 16000   2200  16000  5.165e+00 218.079  8.944e-10  6.048e+00 186.237  9.475e-10
 16000   2400  16000  5.637e+00 217.988  9.291e-10  6.280e+00 195.655  9.710e-10
 16000   2600  16000  6.201e+00 214.672  9.635e-10  6.496e+00 204.915  1.015e-09
 16000   2800  16000  6.559e+00 218.575  1.010e-09  6.960e+00 205.988  1.068e-09
 16000   3000  16000  7.061e+00 217.538  1.048e-09  7.207e+00 213.113  1.102e-09
 16000   3200  16000  7.479e+00 219.072  1.101e-09  8.199e+00 199.828  1.160e-09
 16000   3400  16000  8.027e+00 216.863  1.138e-09  8.245e+00 211.136  1.195e-09
 16000   3600  16000  8.520e+00 216.337  1.169e-09  8.688e+00 212.166  1.229e-09
 16000   3800  16000  8.928e+00 217.932  1.229e-09  8.920e+00 218.118  1.290e-09
 16000   4000  16000  9.373e+00 218.502  1.207e-09  9.458e+00 216.529  1.280e-09
 16000   4200  16000  9.917e+00 216.846  1.287e-09  1.031e+01 208.495  1.352e-09
 16000   4400  16000  1.043e+01 215.950  1.314e-09  1.050e+01 214.585  1.391e-09
 16000   4600  16000  1.087e+01 216.754  1.319e-09  1.077e+01 218.773  1.399e-09
 16000   4800  16000  1.138e+01 216.026  1.386e-09  1.113e+01 220.866  1.451e-09
 16000   5000  16000  1.184e+01 216.207  1.392e-09  1.151e+01 222.388  1.461e-09
 16000   5200  16000  1.234e+01 215.838  1.437e-09  1.235e+01 215.563  1.513e-09
 16000   5400  16000  1.289e+01 214.569  1.458e-09  1.257e+01 219.897  1.545e-09
 16000   5600  16000  1.332e+01 215.301  1.502e-09  1.281e+01 223.781  1.582e-09
 16000   5800  16000  1.379e+01 215.297  1.563e-09  1.318e+01 225.329  1.636e-09
 16000   6000  16000  1.426e+01 215.481  1.551e-09  1.355e+01 226.724  1.627e-09
 16000   6200  16000  1.478e+01 214.814  1.594e-09  1.446e+01 219.547  1.670e-09
 16000   6400  16000  1.526e+01 214.684  1.584e-09  1.465e+01 223.713  1.671e-09
 16000   6600  16000  1.576e+01 214.396  1.654e-09  1.486e+01 227.473  1.723e-09
 16000   6800  16000  1.627e+01 214.005  1.683e-09  1.525e+01 228.303  1.762e-09
 16000   7000  16000  1.671e+01 214.447  1.697e-09  1.562e+01 229.467  1.782e-09
 16000   7200  16000  1.728e+01 213.393  1.736e-09  1.652e+01 223.116  1.823e-09
 16000   7400  16000  1.767e+01 214.479  1.758e-09  1.670e+01 226.812  1.835e-09
 16000   7600  16000  1.817e+01 214.190  1.772e-09  1.691e+01 230.090  1.867e-09
 16000   7800  16000  1.865e+01 214.095  1.843e-09  1.728e+01 231.091  1.939e-09
 16000   8000  16000  1.919e+01 213.470  1.882e-09  1.765e+01 232.042  1.969e-09
 16000   8400  16000  2.012e+01 213.789  1.897e-09  1.879e+01 228.930  1.994e-09
 16000   8800  16000  2.115e+01 212.998  2.000e-09  1.936e+01 232.692  2.080e-09
 16000   9200  16000  2.207e+01 213.439  1.962e-09  2.009e+01 234.476  2.069e-09
 16000   9600  16000  2.301e+01 213.590  2.033e-09  2.101e+01 233.952  2.136e-09
 16000  10000  16000  2.413e+01 212.145  2.116e-09  2.175e+01 235.444  2.215e-09
 16000  10400  16000  2.499e+01 213.084  2.169e-09  2.292e+01 232.336  2.260e-09
 16000  10800  16000  2.598e+01 212.841  2.274e-09  2.339e+01 236.447  2.379e-09
 16000  11200  16000  2.695e+01 212.746  2.252e-09  2.416e+01 237.307  2.351e-09
 16000  11600  16000  2.792e+01 212.746  2.335e-09  2.516e+01 236.041  2.441e-09
 16000  12000  16000  2.888e+01 212.707  2.365e-09  2.582e+01 237.915  2.503e-09
 16000  12800  16000  3.078e+01 212.929  2.461e-09  2.751e+01 238.220  2.565e-09
 16000  13600  16000  3.287e+01 211.867  2.601e-09  2.933e+01 237.427  2.721e-09
 16000  14400  16000  3.477e+01 212.018  2.655e-09  3.122e+01 236.175  2.753e-09
 16000  15200  16000  3.671e+01 212.015  2.739e-09  3.239e+01 240.266  2.865e-09
 16000  16000  16000  3.868e+01 211.800  2.870e-09  3.406e+01 240.488  2.982e-09
];