sb_stra_1levelref_par=[
 16000    200  16000  8.997e-01 113.816  2.652e-10  1.435e+00 71.370  2.652e-10
 16000    400  16000  1.807e+00 113.355  3.766e-10  2.174e+00 94.196  3.796e-10
 16000    600  16000  2.714e+00 113.177  4.482e-10  3.056e+00 100.526  4.543e-10
 16000    800  16000  3.588e+00 114.160  5.357e-10  3.852e+00 106.325  5.392e-10
 16000   1000  16000  4.480e+00 114.289  5.720e-10  4.536e+00 112.865  5.801e-10
 16000   1200  16000  5.368e+00 114.465  6.572e-10  5.380e+00 114.194  6.693e-10
 16000   1400  16000  6.211e+00 115.413  7.110e-10  6.230e+00 115.057  7.194e-10
 16000   1600  16000  7.106e+00 115.276  7.707e-10  7.092e+00 115.512  7.769e-10
 16000   1800  16000  8.047e+00 114.533  7.866e-10  7.823e+00 117.812  8.022e-10
 16000   2000  16000  8.935e+00 114.609  8.221e-10  8.486e+00 120.674  8.316e-10
 16000   2200  16000  9.734e+00 115.717  8.944e-10  9.433e+00 119.405  9.089e-10
 16000   2400  16000  1.063e+01 115.567  9.291e-10  1.016e+01 120.958  9.385e-10
 16000   2600  16000  1.152e+01 115.534  9.635e-10  1.111e+01 119.856  9.694e-10
 16000   2800  16000  1.235e+01 116.104  1.010e-09  1.176e+01 121.954  1.029e-09
 16000   3000  16000  1.330e+01 115.499  1.048e-09  1.254e+01 122.453  1.063e-09
 16000   3200  16000  1.412e+01 116.022  1.101e-09  1.341e+01 122.195  1.111e-09
 16000   3400  16000  1.511e+01 115.230  1.138e-09  1.415e+01 122.999  1.148e-09
 16000   3600  16000  1.601e+01 115.146  1.169e-09  1.510e+01 122.085  1.185e-09
 16000   3800  16000  1.681e+01 115.759  1.229e-09  1.574e+01 123.614  1.245e-09
 16000   4000  16000  1.771e+01 115.664  1.207e-09  1.652e+01 123.989  1.217e-09
 16000   4200  16000  1.857e+01 115.776  1.287e-09  1.733e+01 124.050  1.298e-09
 16000   4400  16000  1.946e+01 115.780  1.314e-09  1.811e+01 124.367  1.329e-09
 16000   4600  16000  2.028e+01 116.132  1.319e-09  1.884e+01 125.021  1.337e-09
 16000   4800  16000  2.125e+01 115.635  1.386e-09  1.974e+01 124.484  1.395e-09
 16000   5000  16000  2.210e+01 115.841  1.392e-09  2.047e+01 125.052  1.411e-09
 16000   5200  16000  2.299e+01 115.799  1.437e-09  2.130e+01 124.976  1.449e-09
 16000   5400  16000  2.399e+01 115.259  1.458e-09  2.203e+01 125.484  1.482e-09
 16000   5600  16000  2.476e+01 115.813  1.502e-09  2.280e+01 125.731  1.521e-09
 16000   5800  16000  2.561e+01 115.956  1.563e-09  2.370e+01 125.285  1.573e-09
 16000   6000  16000  2.651e+01 115.863  1.551e-09  2.443e+01 125.756  1.572e-09
 16000   6200  16000  2.744e+01 115.690  1.594e-09  2.529e+01 125.525  1.611e-09
 16000   6400  16000  2.828e+01 115.853  1.584e-09  2.604e+01 125.851  1.602e-09
 16000   6600  16000  2.913e+01 116.004  1.654e-09  2.681e+01 126.027  1.657e-09
 16000   6800  16000  3.007e+01 115.785  1.683e-09  2.766e+01 125.890  1.692e-09
 16000   7000  16000  3.098e+01 115.671  1.697e-09  2.840e+01 126.193  1.713e-09
 16000   7200  16000  3.187e+01 115.676  1.736e-09  2.934e+01 125.661  1.755e-09
 16000   7400  16000  3.263e+01 116.116  1.758e-09  2.998e+01 126.398  1.777e-09
 16000   7600  16000  3.352e+01 116.099  1.772e-09  3.071e+01 126.694  1.798e-09
 16000   7800  16000  3.457e+01 115.514  1.843e-09  3.162e+01 126.301  1.853e-09
 16000   8000  16000  3.544e+01 115.561  1.882e-09  3.235e+01 126.622  1.906e-09
 16000   8400  16000  3.711e+01 115.888  1.897e-09  3.389e+01 126.887  1.919e-09
 16000   8800  16000  3.900e+01 115.515  2.000e-09  3.558e+01 126.627  2.023e-09
 16000   9200  16000  4.060e+01 116.018  1.962e-09  3.706e+01 127.102  1.998e-09
 16000   9600  16000  4.249e+01 115.681  2.033e-09  3.870e+01 126.993  2.062e-09
 16000  10000  16000  4.423e+01 115.746  2.116e-09  4.013e+01 127.594  2.137e-09
 16000  10400  16000  4.594e+01 115.912  2.169e-09  4.189e+01 127.112  2.180e-09
 16000  10800  16000  4.782e+01 115.632  2.274e-09  4.358e+01 126.889  2.296e-09
 16000  11200  16000  4.953e+01 115.774  2.252e-09  4.503e+01 127.336  2.273e-09
 16000  11600  16000  5.130e+01 115.781  2.335e-09  4.658e+01 127.513  2.361e-09
 16000  12000  16000  5.312e+01 115.664  2.365e-09  4.819e+01 127.506  2.413e-09
 16000  12800  16000  5.642e+01 116.167  2.461e-09  5.135e+01 127.635  2.483e-09
 16000  13600  16000  6.014e+01 115.778  2.601e-09  5.449e+01 127.786  2.622e-09
 16000  14400  16000  6.372e+01 115.714  2.655e-09  5.771e+01 127.753  2.669e-09
 16000  15200  16000  6.716e+01 115.871  2.739e-09  6.080e+01 128.007  2.775e-09
 16000  16000  16000  7.079e+01 115.716  2.870e-09  6.402e+01 127.966  2.870e-09
];