sb_mkl_gemm=[
 16000    200  16000  3.826e+00 26.765
 16000    400  16000  7.662e+00 26.729
 16000    600  16000  1.148e+01 26.758
 16000    800  16000  1.555e+01 26.347
 16000   1000  16000  1.888e+01 27.118
 16000   1200  16000  2.291e+01 26.817
 16000   1400  16000  2.657e+01 26.977
 16000   1600  16000  3.045e+01 26.905
 16000   1800  16000  3.446e+01 26.743
 16000   2000  16000  3.784e+01 27.058
 16000   2200  16000  4.169e+01 27.019
 16000   2400  16000  4.551e+01 26.999
 16000   2600  16000  4.938e+01 26.959
 16000   2800  16000  5.302e+01 27.040
 16000   3000  16000  5.682e+01 27.034
 16000   3200  16000  6.066e+01 27.009
 16000   3400  16000  6.450e+01 26.987
 16000   3600  16000  6.837e+01 26.959
 16000   3800  16000  7.198e+01 27.030
 16000   4000  16000  7.577e+01 27.029
 16000   4200  16000  7.965e+01 26.999
 16000   4400  16000  8.344e+01 27.000
 16000   4600  16000  8.711e+01 27.036
 16000   4800  16000  9.097e+01 27.016
 16000   5000  16000  9.480e+01 27.004
 16000   5200  16000  9.854e+01 27.018
 16000   5400  16000  1.024e+02 27.004
 16000   5600  16000  1.060e+02 27.051
 16000   5800  16000  1.098e+02 27.048
 16000   6000  16000  1.136e+02 27.042
 16000   6200  16000  1.175e+02 27.024
 16000   6400  16000  1.212e+02 27.038
 16000   6600  16000  1.250e+02 27.033
 16000   6800  16000  1.287e+02 27.051
 16000   7000  16000  1.327e+02 27.013
%  16000   7200  16000  1.364e+02 27.017
%  16000   7400  16000  1.400e+02 27.069
%  16000   7600  16000  1.438e+02 27.051
%  16000   7800  16000  1.478e+02 27.022
%  16000   8000  16000  1.516e+02 27.016
%  16000   8400  16000  1.590e+02 27.055
%  16000   8800  16000  1.666e+02 27.050
%  16000   9200  16000  1.741e+02 27.049
%  16000   9600  16000  1.816e+02 27.063
%  16000  10000  16000  1.895e+02 27.020
%  16000  10400  16000  1.969e+02 27.045
%  16000  10800  16000  2.045e+02 27.042
%  16000  11200  16000  2.119e+02 27.063
 16000   7400  16000  1.401e+02 27.052
 16000   7800  16000  1.478e+02 27.028
 16000   8200  16000  1.555e+02 26.996
 16000   8600  16000  1.628e+02 27.048
 16000   9000  16000  1.706e+02 27.012
 16000   9800  16000  1.857e+02 27.015
 16000  10600  16000  2.009e+02 27.016
 16000  12200  16000  2.311e+02 27.030
 16000  13800  16000  2.614e+02 27.031
 16000  15400  16000  2.916e+02 27.040
 16000  17000  16000  3.219e+02 27.040
];