sb_stra_2level=[
 16000    200  16000  8.934e-01 114.619  2.652e-10  1.540e+00 66.491  2.679e-10
 16000    400  16000  1.790e+00 114.431  3.766e-10  2.028e+00 100.992  3.843e-10
 16000    600  16000  2.698e+00 113.858  4.482e-10  2.707e+00 113.482  4.623e-10
 16000    800  16000  3.579e+00 114.458  5.357e-10  3.098e+00 132.235  5.618e-10
 16000   1000  16000  4.404e+00 116.269  5.720e-10  3.822e+00 133.945  6.051e-10
 16000   1200  16000  5.364e+00 114.547  6.572e-10  5.677e+00 108.228  6.930e-10
 16000   1400  16000  6.196e+00 115.688  7.110e-10  5.727e+00 125.162  7.412e-10
 16000   1600  16000  7.180e+00 114.099  7.707e-10  6.826e+00 120.017  8.028e-10
 16000   1800  16000  8.031e+00 114.757  7.866e-10  6.956e+00 132.487  8.364e-10
 16000   2000  16000  8.955e+00 114.351  8.221e-10  8.172e+00 125.307  8.721e-10
 16000   2200  16000  9.698e+00 116.143  8.944e-10  9.227e+00 122.076  9.448e-10
 16000   2400  16000  1.061e+01 115.824  9.291e-10  9.580e+00 128.270  9.719e-10
 16000   2600  16000  1.149e+01 115.903  9.635e-10  1.017e+01 130.841  1.021e-09
 16000   2800  16000  1.236e+01 115.949  1.010e-09  1.084e+01 132.276  1.075e-09
 16000   3000  16000  1.320e+01 116.321  1.048e-09  1.154e+01 133.073  1.105e-09
 16000   3200  16000  1.412e+01 116.030  1.101e-09  1.312e+01 124.841  1.154e-09
 16000   3400  16000  1.501e+01 115.948  1.138e-09  1.348e+01 129.093  1.199e-09
 16000   3600  16000  1.597e+01 115.399  1.169e-09  1.402e+01 131.443  1.224e-09
 16000   3800  16000  1.677e+01 116.010  1.229e-09  1.470e+01 132.333  1.288e-09
 16000   4000  16000  1.768e+01 115.858  1.207e-09  1.535e+01 133.410  1.285e-09
 16000   4200  16000  1.855e+01 115.895  1.287e-09  1.703e+01 126.248  1.357e-09
 16000   4400  16000  1.946e+01 115.775  1.314e-09  1.734e+01 129.896  1.383e-09
 16000   4600  16000  2.025e+01 116.302  1.319e-09  1.790e+01 131.587  1.395e-09
 16000   4800  16000  2.121e+01 115.848  1.386e-09  1.852e+01 132.732  1.455e-09
 16000   5000  16000  2.208e+01 115.955  1.392e-09  1.924e+01 133.076  1.457e-09
 16000   5200  16000  2.296e+01 115.981  1.437e-09  2.092e+01 127.260  1.519e-09
 16000   5400  16000  2.387e+01 115.823  1.458e-09  2.126e+01 130.032  1.547e-09
 16000   5600  16000  2.470e+01 116.087  1.502e-09  2.175e+01 131.803  1.582e-09
 16000   5800  16000  2.557e+01 116.128  1.563e-09  2.238e+01 132.684  1.640e-09
 16000   6000  16000  2.649e+01 115.988  1.551e-09  2.303e+01 133.416  1.636e-09
 16000   6200  16000  2.739e+01 115.906  1.594e-09  2.494e+01 127.302  1.678e-09
 16000   6400  16000  2.816e+01 116.355  1.584e-09  2.512e+01 130.440  1.682e-09
 16000   6600  16000  2.907e+01 116.250  1.654e-09  2.562e+01 131.918  1.729e-09
 16000   6800  16000  3.006e+01 115.804  1.683e-09  2.625e+01 132.623  1.765e-09
 16000   7000  16000  3.091e+01 115.943  1.697e-09  2.691e+01 133.165  1.782e-09
 16000   7200  16000  3.179e+01 115.949  1.736e-09  2.893e+01 127.406  1.810e-09
 16000   7400  16000  3.263e+01 116.106  1.758e-09  2.898e+01 130.733  1.846e-09
 16000   7600  16000  3.351e+01 116.114  1.772e-09  2.947e+01 132.029  1.878e-09
 16000   7800  16000  3.437e+01 116.196  1.843e-09  3.010e+01 132.689  1.938e-09
 16000   8000  16000  3.534e+01 115.895  1.882e-09  3.085e+01 132.751  1.977e-09
 16000   8400  16000  3.706e+01 116.048  1.897e-09  3.293e+01 130.617  1.979e-09
 16000   8800  16000  3.873e+01 116.319  2.000e-09  3.390e+01 132.913  2.082e-09
 16000   9200  16000  4.055e+01 116.168  1.962e-09  3.548e+01 132.754  2.067e-09
 16000   9600  16000  4.229e+01 116.226  2.033e-09  3.724e+01 131.973  2.132e-09
 16000  10000  16000  4.415e+01 115.968  2.116e-09  3.850e+01 132.978  2.213e-09
 16000  10400  16000  4.578e+01 116.315  2.169e-09  4.071e+01 130.808  2.268e-09
 16000  10800  16000  4.772e+01 115.876  2.274e-09  4.181e+01 132.249  2.393e-09
 16000  11200  16000  4.937e+01 116.143  2.252e-09  4.303e+01 133.263  2.352e-09
 16000  11600  16000  5.126e+01 115.856  2.335e-09  4.496e+01 132.089  2.448e-09
 16000  12000  16000  5.292e+01 116.097  2.365e-09  4.620e+01 132.992  2.493e-09
 16000  12800  16000  5.642e+01 116.158  2.461e-09  4.952e+01 132.329  2.557e-09
 16000  13600  16000  6.000e+01 116.057  2.601e-09  5.270e+01 132.129  2.720e-09
 16000  14400  16000  6.353e+01 116.048  2.655e-09  5.639e+01 130.738  2.754e-09
 16000  15200  16000  6.715e+01 115.902  2.739e-09  5.846e+01 133.123  2.874e-09
 16000  16000  16000  7.057e+01 116.083  2.870e-09  6.158e+01 133.032  2.984e-09
];