sb_stra_2levelref_par=[
 16000    200  16000  8.954e-01 114.356  2.652e-10  2.412e+00 42.453  2.679e-10
 16000    400  16000  1.797e+00 113.962  3.766e-10  3.047e+00 67.220  3.843e-10
 16000    600  16000  2.677e+00 114.737  4.482e-10  3.931e+00 78.150  4.623e-10
 16000    800  16000  3.644e+00 112.418  5.357e-10  4.450e+00 92.055  5.618e-10
 16000   1000  16000  4.443e+00 115.249  5.720e-10  5.103e+00 100.342  6.051e-10
 16000   1200  16000  5.291e+00 116.129  6.572e-10  6.151e+00 99.890  6.914e-10
 16000   1400  16000  6.264e+00 114.427  7.110e-10  6.594e+00 108.697  7.421e-10
 16000   1600  16000  7.080e+00 115.701  7.707e-10  7.469e+00 109.684  8.020e-10
 16000   1800  16000  8.191e+00 112.509  7.866e-10  7.954e+00 115.866  8.361e-10
 16000   2000  16000  8.833e+00 115.929  8.221e-10  8.891e+00 115.168  8.752e-10
 16000   2200  16000  9.885e+00 113.949  8.944e-10  9.593e+00 117.419  9.449e-10
 16000   2400  16000  1.068e+01 115.082  9.291e-10  1.046e+01 117.524  9.779e-10
 16000   2600  16000  1.150e+01 115.726  9.635e-10  1.113e+01 119.592  1.016e-09
 16000   2800  16000  1.239e+01 115.667  1.010e-09  1.177e+01 121.754  1.075e-09
 16000   3000  16000  1.326e+01 115.802  1.048e-09  1.248e+01 123.042  1.100e-09
 16000   3200  16000  1.411e+01 116.090  1.101e-09  1.343e+01 121.956  1.161e-09
 16000   3400  16000  1.505e+01 115.659  1.138e-09  1.402e+01 124.197  1.194e-09
 16000   3600  16000  1.595e+01 115.565  1.169e-09  1.472e+01 125.203  1.228e-09
 16000   3800  16000  1.677e+01 116.016  1.229e-09  1.538e+01 126.490  1.288e-09
 16000   4000  16000  1.765e+01 116.027  1.207e-09  1.607e+01 127.427  1.283e-09
 16000   4200  16000  1.867e+01 115.194  1.287e-09  1.704e+01 126.226  1.356e-09
 16000   4400  16000  1.946e+01 115.775  1.314e-09  1.771e+01 127.208  1.386e-09
 16000   4600  16000  2.028e+01 116.147  1.319e-09  1.836e+01 128.295  1.397e-09
 16000   4800  16000  2.123e+01 115.739  1.386e-09  1.903e+01 129.117  1.466e-09
 16000   5000  16000  2.213e+01 115.660  1.392e-09  1.973e+01 129.747  1.463e-09
 16000   5200  16000  2.293e+01 116.119  1.437e-09  2.065e+01 128.905  1.512e-09
 16000   5400  16000  2.393e+01 115.522  1.458e-09  2.128e+01 129.940  1.552e-09
 16000   5600  16000  2.472e+01 115.988  1.502e-09  2.193e+01 130.745  1.580e-09
 16000   5800  16000  2.556e+01 116.195  1.563e-09  2.257e+01 131.594  1.640e-09
 16000   6000  16000  2.650e+01 115.918  1.551e-09  2.322e+01 132.308  1.637e-09
 16000   6200  16000  2.740e+01 115.856  1.594e-09  2.432e+01 130.510  1.675e-09
 16000   6400  16000  2.826e+01 115.934  1.584e-09  2.486e+01 131.826  1.679e-09
 16000   6600  16000  2.909e+01 116.166  1.654e-09  2.550e+01 132.513  1.726e-09
 16000   6800  16000  3.006e+01 115.809  1.683e-09  2.617e+01 133.047  1.758e-09
 16000   7000  16000  3.096e+01 115.750  1.697e-09  2.689e+01 133.297  1.790e-09
 16000   7200  16000  3.188e+01 115.635  1.736e-09  2.794e+01 131.939  1.798e-09
 16000   7400  16000  3.266e+01 116.009  1.758e-09  2.844e+01 133.238  1.844e-09
 16000   7600  16000  3.351e+01 116.111  1.772e-09  2.907e+01 133.867  1.866e-09
 16000   7800  16000  3.437e+01 116.181  1.843e-09  2.975e+01 134.248  1.934e-09
 16000   8000  16000  3.532e+01 115.975  1.882e-09  3.041e+01 134.697  1.968e-09
 16000   8400  16000  3.709e+01 115.944  1.897e-09  3.201e+01 134.337  1.981e-09
 16000   8800  16000  3.892e+01 115.758  2.000e-09  3.340e+01 134.909  2.079e-09
 16000   9200  16000  4.062e+01 115.974  1.962e-09  3.475e+01 135.551  2.063e-09
 16000   9600  16000  4.238e+01 115.981  2.033e-09  3.627e+01 135.503  2.136e-09
 16000  10000  16000  4.415e+01 115.966  2.116e-09  3.759e+01 136.198  2.221e-09
 16000  10400  16000  4.584e+01 116.166  2.169e-09  3.921e+01 135.799  2.260e-09
 16000  10800  16000  4.780e+01 115.690  2.274e-09  4.057e+01 136.282  2.380e-09
 16000  11200  16000  4.948e+01 115.904  2.252e-09  4.198e+01 136.600  2.356e-09
 16000  11600  16000  5.118e+01 116.037  2.335e-09  4.343e+01 136.746  2.421e-09
 16000  12000  16000  5.303e+01 115.867  2.365e-09  4.487e+01 136.914  2.489e-09
 16000  12800  16000  5.656e+01 115.872  2.461e-09  4.777e+01 137.178  2.546e-09
 16000  13600  16000  6.017e+01 115.729  2.601e-09  5.071e+01 137.307  2.718e-09
 16000  14400  16000  6.366e+01 115.822  2.655e-09  5.370e+01 137.305  2.757e-09
 16000  15200  16000  6.714e+01 115.905  2.739e-09  5.627e+01 138.316  2.863e-09
 16000  16000  16000  7.070e+01 115.875  2.870e-09  5.922e+01 138.342  2.979e-09
];