% sb_stra2_2level=[
%  16000    200  16000  2.637e-01 388.320  4.521e+04  2.871e+00 35.669  4.521e+04
%  16000    400  16000  5.129e-01 399.305  6.120e+04  2.978e+00 68.768  6.120e+04
%  16000    600  16000  7.807e-01 393.479  7.508e+04  3.095e+00 99.266  7.508e+04
%  16000    800  16000  1.090e+00 375.916  8.399e+04  3.084e+00 132.802  8.399e+04
%  16000   1000  16000  1.265e+00 404.665  9.734e+04  3.332e+00 153.639  9.734e+04
%  16000   1200  16000  1.527e+00 402.472  1.050e+05  3.990e+00 153.991  1.050e+05
%  16000   1400  16000  1.760e+00 407.248  1.138e+05  4.282e+00 167.386  1.138e+05
%  16000   1600  16000  2.062e+00 397.196  1.185e+05  4.257e+00 192.419  1.185e+05
%  16000   1800  16000  2.340e+00 393.866  1.308e+05  4.368e+00 210.970  1.308e+05
%  16000   2000  16000  2.536e+00 403.857  1.381e+05  4.678e+00 218.916  1.381e+05
%  16000   2200  16000  2.788e+00 403.984  1.440e+05  5.256e+00 214.289  1.440e+05
%  16000   2400  16000  2.997e+00 410.015  1.482e+05  5.370e+00 228.811  1.482e+05
%  16000   2600  16000  3.337e+00 398.928  1.528e+05  5.697e+00 233.672  1.528e+05
%  16000   2800  16000  3.463e+00 413.932  1.586e+05  5.652e+00 253.660  1.586e+05
%  16000   3000  16000  3.716e+00 413.390  1.651e+05  5.793e+00 265.128  1.651e+05
%  16000   3200  16000  3.971e+00 412.633  1.718e+05  6.502e+00 251.998  1.718e+05
%  16000   3400  16000  4.293e+00 405.494  1.789e+05  6.652e+00 261.678  1.789e+05
%  16000   3600  16000  4.560e+00 404.173  1.829e+05  6.777e+00 271.991  1.829e+05
%  16000   3800  16000  4.767e+00 408.151  1.829e+05  6.900e+00 281.988  1.829e+05
%  16000   4000  16000  4.949e+00 413.841  1.933e+05  7.065e+00 289.883  1.933e+05
%  16000   4200  16000  5.296e+00 406.043  1.972e+05  7.758e+00 277.183  1.972e+05
%  16000   4400  16000  5.560e+00 405.168  2.023e+05  7.898e+00 285.237  2.023e+05
%  16000   4600  16000  5.684e+00 414.375  2.034e+05  8.030e+00 293.304  2.034e+05
%  16000   4800  16000  5.974e+00 411.385  2.104e+05  8.190e+00 300.071  2.104e+05
%  16000   5000  16000  6.187e+00 413.790  2.137e+05  8.366e+00 306.008  2.137e+05
%  16000   5200  16000  6.470e+00 411.480  2.156e+05  9.009e+00 295.516  2.156e+05
%  16000   5400  16000  6.776e+00 408.041  2.246e+05  9.177e+00 301.287  2.246e+05
%  16000   5600  16000  6.921e+00 414.248  2.269e+05  9.293e+00 308.532  2.269e+05
%  16000   5800  16000  7.287e+00 407.513  2.317e+05  9.430e+00 314.905  2.317e+05
%  16000   6000  16000  7.455e+00 412.057  2.343e+05  9.647e+00 318.443  2.343e+05
%  16000   6200  16000  7.733e+00 410.506  2.356e+05  1.027e+01 309.057  2.356e+05
%  16000   6400  16000  8.013e+00 408.930  2.453e+05  1.044e+01 313.808  2.453e+05
%  16000   6600  16000  8.228e+00 410.720  2.515e+05  1.054e+01 320.531  2.515e+05
%  16000   6800  16000  8.495e+00 409.845  2.502e+05  1.070e+01 325.367  2.502e+05
%  16000   7000  16000  8.778e+00 408.312  2.539e+05  1.088e+01 329.442  2.539e+05
%  16000   7200  16000  9.011e+00 409.119  2.567e+05  1.156e+01 318.919  2.567e+05
%  16000   7400  16000  9.282e+00 408.189  2.610e+05  1.167e+01 324.792  2.610e+05
%  16000   7600  16000  9.528e+00 408.399  2.642e+05  1.183e+01 328.921  2.642e+05
%  16000   7800  16000  9.761e+00 409.131  2.678e+05  1.198e+01 333.431  2.678e+05
%  16000   8000  16000  1.004e+01 407.850  2.720e+05  1.216e+01 336.860  2.720e+05
%  16000   8400  16000  1.052e+01 408.708  2.792e+05  1.297e+01 331.551  2.792e+05
%  16000   8800  16000  1.121e+01 401.752  2.845e+05  1.327e+01 339.571  2.845e+05
%  16000   9200  16000  1.152e+01 408.964  2.918e+05  1.355e+01 347.717  2.918e+05
%  16000   9600  16000  1.201e+01 409.274  2.994e+05  1.437e+01 341.988  2.994e+05
%  16000  10000  16000  1.258e+01 407.093  3.053e+05  1.468e+01 348.733  3.053e+05
%  16000  10400  16000  1.302e+01 408.888  3.087e+05  1.552e+01 343.081  3.087e+05
%  16000  10800  16000  1.355e+01 407.978  3.160e+05  1.578e+01 350.466  3.160e+05
%  16000  11200  16000  1.414e+01 405.436  3.234e+05  1.617e+01 354.650  3.234e+05
%  16000  11600  16000  1.456e+01 408.035  3.283e+05  1.690e+01 351.331  3.283e+05
%  16000  12000  16000  1.503e+01 408.828  3.340e+05  1.723e+01 356.585  3.340e+05
%  16000  12800  16000  1.602e+01 409.165  3.441e+05  1.835e+01 357.130  3.441e+05
%  16000  13600  16000  1.706e+01 408.171  3.559e+05  1.950e+01 357.033  3.559e+05
%  16000  14400  16000  1.804e+01 408.751  3.603e+05  2.058e+01 358.167  3.603e+05
%  16000  15200  16000  1.902e+01 409.062  3.797e+05  2.122e+01 366.726  3.797e+05
%  16000  16000  16000  2.002e+01 409.185  3.824e+05  2.231e+01 367.224  3.824e+05
% ];

%Parallelized AXPYM
sb_stra2_2level=[
 16000    200  16000  2.476e-01 413.545  2.652e-10  1.964e+00 52.135  2.671e-10
 16000    400  16000  4.857e-01 421.691  3.766e-10  2.028e+00 100.968  3.851e-10
 16000    600  16000  7.739e-01 396.944  4.482e-10  2.118e+00 145.050  4.629e-10
 16000    800  16000  1.042e+00 393.109  5.357e-10  2.390e+00 171.379  5.623e-10
 16000   1000  16000  1.187e+00 431.433  5.720e-10  2.294e+00 223.196  6.042e-10
 16000   1200  16000  1.456e+00 421.962  6.572e-10  3.039e+00 202.199  6.910e-10
 16000   1400  16000  1.676e+00 427.753  7.110e-10  3.129e+00 229.067  7.400e-10
 16000   1600  16000  1.951e+00 419.823  7.707e-10  3.394e+00 241.353  8.006e-10
 16000   1800  16000  2.230e+00 413.208  7.866e-10  3.299e+00 279.371  8.318e-10
 16000   2000  16000  2.409e+00 425.090  8.221e-10  3.420e+00 299.408  8.708e-10
 16000   2200  16000  2.641e+00 426.478  8.944e-10  4.301e+00 261.901  9.475e-10
 16000   2400  16000  2.868e+00 428.503  9.291e-10  4.202e+00 292.437  9.710e-10
 16000   2600  16000  3.151e+00 422.438  9.635e-10  4.292e+00 310.176  1.015e-09
 16000   2800  16000  3.392e+00 422.663  1.010e-09  4.579e+00 313.060  1.068e-09
 16000   3000  16000  3.554e+00 432.141  1.048e-09  4.509e+00 340.614  1.102e-09
 16000   3200  16000  3.809e+00 430.120  1.101e-09  5.198e+00 315.172  1.160e-09
 16000   3400  16000  4.125e+00 422.057  1.138e-09  5.503e+00 316.349  1.195e-09
 16000   3600  16000  4.358e+00 422.960  1.169e-09  5.403e+00 341.173  1.229e-09
 16000   3800  16000  4.581e+00 424.691  1.229e-09  5.709e+00 340.797  1.290e-09
 16000   4000  16000  4.787e+00 427.829  1.207e-09  5.617e+00 364.597  1.280e-09
 16000   4200  16000  5.069e+00 424.231  1.287e-09  6.486e+00 331.520  1.352e-09
 16000   4400  16000  5.409e+00 416.490  1.314e-09  6.397e+00 352.139  1.391e-09
 16000   4600  16000  5.520e+00 426.676  1.319e-09  6.683e+00 352.436  1.399e-09
 16000   4800  16000  5.768e+00 426.058  1.386e-09  6.617e+00 371.381  1.451e-09
 16000   5000  16000  6.010e+00 425.933  1.392e-09  6.922e+00 369.812  1.461e-09
 16000   5200  16000  6.287e+00 423.480  1.437e-09  7.374e+00 361.049  1.513e-09
 16000   5400  16000  6.557e+00 421.638  1.458e-09  7.703e+00 358.939  1.545e-09
 16000   5600  16000  6.719e+00 426.715  1.502e-09  7.572e+00 378.663  1.582e-09
 16000   5800  16000  6.970e+00 426.034  1.563e-09  7.945e+00 373.753  1.636e-09
 16000   6000  16000  7.211e+00 426.043  1.551e-09  7.806e+00 393.521  1.627e-09
 16000   6200  16000  7.487e+00 424.010  1.594e-09  8.681e+00 365.673  1.670e-09
 16000   6400  16000  7.670e+00 427.223  1.584e-09  8.602e+00 380.921  1.671e-09
 16000   6600  16000  7.916e+00 426.900  1.654e-09  8.928e+00 378.516  1.723e-09
 16000   6800  16000  8.162e+00 426.588  1.683e-09  8.812e+00 395.115  1.762e-09
 16000   7000  16000  8.432e+00 425.025  1.697e-09  9.198e+00 389.647  1.782e-09
 16000   7200  16000  8.705e+00 423.503  1.736e-09  9.574e+00 385.046  1.823e-09
 16000   7400  16000  8.897e+00 425.840  1.758e-09  9.929e+00 381.583  1.835e-09
 16000   7600  16000  9.165e+00 424.576  1.772e-09  1.007e+01 386.598  1.867e-09
 16000   7800  16000  9.432e+00 423.431  1.843e-09  1.017e+01 392.553  1.939e-09
 16000   8000  16000  9.715e+00 421.636  1.882e-09  1.030e+01 397.620  1.969e-09
 16000   8400  16000  1.016e+01 423.242  1.897e-09  1.106e+01 388.948  1.994e-09
 16000   8800  16000  1.069e+01 421.365  2.000e-09  1.129e+01 398.943  2.080e-09
 16000   9200  16000  1.118e+01 421.208  1.962e-09  1.160e+01 406.192  2.069e-09
 16000   9600  16000  1.166e+01 421.515  2.033e-09  1.232e+01 399.077  2.136e-09
 16000  10000  16000  1.225e+01 417.855  2.116e-09  1.257e+01 407.328  2.215e-09
 16000  10400  16000  1.267e+01 420.250  2.169e-09  1.328e+01 400.892  2.260e-09
 16000  10800  16000  1.320e+01 419.064  2.274e-09  1.356e+01 407.662  2.379e-09
 16000  11200  16000  1.368e+01 419.300  2.252e-09  1.387e+01 413.361  2.351e-09
 16000  11600  16000  1.421e+01 417.851  2.335e-09  1.453e+01 408.847  2.441e-09
 16000  12000  16000  1.465e+01 419.329  2.365e-09  1.481e+01 414.742  2.503e-09
 16000  12800  16000  1.568e+01 417.954  2.461e-09  1.579e+01 414.935  2.565e-09
 16000  13600  16000  1.675e+01 415.805  2.601e-09  1.676e+01 415.404  2.721e-09
 16000  14400  16000  1.771e+01 416.371  2.655e-09  1.778e+01 414.745  2.753e-09
 16000  15200  16000  1.871e+01 416.019  2.739e-09  1.834e+01 424.431  2.865e-09
 16000  16000  16000  1.971e+01 415.573  2.870e-09  1.928e+01 424.843  2.982e-09
];