sb_stra_1levelref_par=[
 16000    200  16000  3.904e+00 26.231  2.652e-10  5.560e+00 18.417  2.652e-10
 16000    400  16000  7.769e+00 26.361  3.766e-10  8.558e+00 23.931  3.796e-10
 16000    600  16000  1.184e+01 25.940  4.482e-10  1.256e+01 24.458  4.543e-10
 16000    800  16000  1.560e+01 26.262  5.357e-10  1.548e+01 26.460  5.392e-10
 16000   1000  16000  1.941e+01 26.377  5.720e-10  1.893e+01 27.044  5.801e-10
 16000   1200  16000  2.322e+01 26.460  6.572e-10  2.239e+01 27.446  6.693e-10
 16000   1400  16000  2.704e+01 26.512  7.110e-10  2.573e+01 27.858  7.194e-10
 16000   1600  16000  3.119e+01 26.267  7.707e-10  2.944e+01 27.830  7.769e-10
 16000   1800  16000  3.494e+01 26.376  7.866e-10  3.259e+01 28.280  8.022e-10
 16000   2000  16000  3.849e+01 26.604  8.221e-10  3.588e+01 28.543  8.316e-10
 16000   2200  16000  4.267e+01 26.399  8.944e-10  3.961e+01 28.438  9.089e-10
 16000   2400  16000  4.645e+01 26.453  9.291e-10  4.261e+01 28.836  9.385e-10
 16000   2600  16000  5.014e+01 26.548  9.635e-10  4.643e+01 28.672  9.694e-10
 16000   2800  16000  5.416e+01 26.468  1.010e-09  4.974e+01 28.823  1.029e-09
 16000   3000  16000  5.769e+01 26.626  1.048e-09  5.283e+01 29.073  1.063e-09
 16000   3200  16000  6.204e+01 26.411  1.101e-09  5.729e+01 28.597  1.111e-09
 16000   3400  16000  6.553e+01 26.564  1.138e-09  5.981e+01 29.107  1.148e-09
 16000   3600  16000  6.983e+01 26.394  1.169e-09  6.390e+01 28.846  1.185e-09
 16000   3800  16000  7.380e+01 26.364  1.229e-09  6.676e+01 29.144  1.245e-09
 16000   4000  16000  7.692e+01 26.625  1.207e-09  6.988e+01 29.308  1.217e-09
 16000   4200  16000  8.078e+01 26.622  1.287e-09  7.382e+01 29.129  1.298e-09
 16000   4400  16000  8.502e+01 26.497  1.314e-09  7.691e+01 29.292  1.329e-09
 16000   4600  16000  8.836e+01 26.654  1.319e-09  8.013e+01 29.392  1.337e-09
 16000   4800  16000  9.264e+01 26.529  1.386e-09  8.389e+01 29.296  1.395e-09
 16000   5000  16000  9.621e+01 26.607  1.392e-09  8.751e+01 29.254  1.411e-09
 16000   5200  16000  1.008e+02 26.406  1.437e-09  9.093e+01 29.280  1.449e-09
 16000   5400  16000  1.041e+02 26.569  1.458e-09  9.395e+01 29.428  1.482e-09
 16000   5600  16000  1.076e+02 26.649  1.502e-09  9.824e+01 29.184  1.521e-09
 16000   5800  16000  1.118e+02 26.562  1.563e-09  1.011e+02 29.370  1.573e-09
 16000   6000  16000  1.160e+02 26.489  1.551e-09  1.046e+02 29.362  1.572e-09
 16000   6200  16000  1.194e+02 26.583  1.594e-09  1.077e+02 29.479  1.611e-09
 16000   6400  16000  1.239e+02 26.456  1.584e-09  1.111e+02 29.482  1.602e-09
 16000   6600  16000  1.269e+02 26.633  1.654e-09  1.143e+02 29.573  1.657e-09
 16000   6800  16000  1.312e+02 26.546  1.683e-09  1.179e+02 29.538  1.692e-09
 16000   7000  16000  1.352e+02 26.507  1.697e-09  1.221e+02 29.362  1.713e-09
  16000   7400  16000  1.439e+02 26.327  2.709e-06  1.292e+02 29.315  2.709e-06
 16000   7800  16000  1.511e+02 26.429  4.668e-06  1.353e+02 29.513  4.668e-06
 16000   8200  16000  1.595e+02 26.323  6.464e-06  1.426e+02 29.434  6.464e-06
 16000   8600  16000  1.656e+02 26.590  7.834e-06  1.499e+02 29.368  7.834e-06
 16000   9000  16000  1.741e+02 26.470  1.112e-05  1.556e+02 29.617  1.112e-05
 16000   9800  16000  1.912e+02 26.244  1.511e-05  1.700e+02 29.523  1.511e-05
 16000  10600  16000  2.050e+02 26.479  1.805e-05  1.829e+02 29.677  1.805e-05
 16000  12200  16000  2.360e+02 26.466  2.609e-05  2.102e+02 29.721  2.609e-05
 16000  13800  16000  2.662e+02 26.540  3.519e-05  2.397e+02 29.476  3.519e-05
 16000  15400  16000  2.982e+02 26.439  4.288e-05  2.667e+02 29.566  4.288e-05
 16000  17000  16000  3.294e+02 26.426  5.063e-05  2.942e+02 29.590  5.063e-05
];