sb_mkl_gemm=[
 16000    200  16000  4.462e-01 229.487
 16000    400  16000  8.999e-01 227.580
 16000    600  16000  1.361e+00 225.707
 16000    800  16000  1.849e+00 221.480
 16000   1000  16000  2.238e+00 228.819
 16000   1200  16000  2.663e+00 230.735
 16000   1400  16000  3.145e+00 227.931
 16000   1600  16000  3.610e+00 226.942
 16000   1800  16000  4.124e+00 223.475
 16000   2000  16000  4.479e+00 228.645
 16000   2200  16000  4.885e+00 230.598
 16000   2400  16000  5.378e+00 228.492
 16000   2600  16000  5.881e+00 226.344
 16000   2800  16000  6.257e+00 229.121
 16000   3000  16000  6.729e+00 228.250
 16000   3200  16000  7.174e+00 228.378
 16000   3400  16000  7.648e+00 227.615
 16000   3600  16000  8.257e+00 223.241
 16000   3800  16000  8.544e+00 227.727
 16000   4000  16000  9.072e+00 225.739
 16000   4200  16000  9.635e+00 223.189
 16000   4400  16000  1.002e+01 224.802
 16000   4600  16000  1.054e+01 223.550
 16000   4800  16000  1.102e+01 222.993
 16000   5000  16000  1.147e+01 223.279
 16000   5200  16000  1.197e+01 222.378
 16000   5400  16000  1.244e+01 222.325
 16000   5600  16000  1.289e+01 222.454
 16000   5800  16000  1.317e+01 225.527
 16000   6000  16000  1.384e+01 221.930
 16000   6200  16000  1.406e+01 225.745
 16000   6400  16000  1.480e+01 221.455
 16000   6600  16000  1.513e+01 223.322
 16000   6800  16000  1.558e+01 223.525
 16000   7000  16000  1.605e+01 223.283
 16000   7200  16000  1.672e+01 220.468
 16000   7400  16000  1.694e+01 223.651
 16000   7600  16000  1.757e+01 221.504
 16000   7800  16000  1.787e+01 223.458
 16000   8000  16000  1.852e+01 221.127
 16000   8400  16000  1.903e+01 226.017
 16000   8800  16000  2.035e+01 221.355
 16000   9200  16000  2.107e+01 223.543
 16000   9600  16000  2.185e+01 224.981
 16000  10000  16000  2.297e+01 222.930
 16000  10400  16000  2.380e+01 223.760
 16000  10800  16000  2.479e+01 223.080
 16000  11200  16000  2.568e+01 223.264
 16000  11600  16000  2.647e+01 224.405
 16000  12000  16000  2.742e+01 224.090
 16000  12800  16000  2.937e+01 223.145
 16000  13600  16000  3.122e+01 223.023
 16000  14400  16000  3.283e+01 224.542
 16000  15200  16000  3.490e+01 223.014
 16000  16000  16000  3.640e+01 225.038
];
