sb_stra_2levelref_par=[
 16000    200  16000  2.390e-01 428.540  2.652e-10  2.009e+00 50.979  2.679e-10
 16000    400  16000  4.825e-01 424.492  3.766e-10  2.095e+00 97.762  3.843e-10
 16000    600  16000  7.487e-01 410.336  4.482e-10  2.359e+00 130.251  4.623e-10
 16000    800  16000  1.066e+00 384.070  5.357e-10  2.535e+00 161.609  5.618e-10
 16000   1000  16000  1.184e+00 432.567  5.720e-10  2.711e+00 188.827  6.051e-10
 16000   1200  16000  1.425e+00 431.228  6.572e-10  2.987e+00 205.701  6.914e-10
 16000   1400  16000  1.673e+00 428.474  7.110e-10  3.182e+00 225.258  7.421e-10
 16000   1600  16000  1.952e+00 419.567  7.707e-10  3.390e+00 241.668  8.020e-10
 16000   1800  16000  2.280e+00 404.281  7.866e-10  3.553e+00 259.371  8.361e-10
 16000   2000  16000  2.372e+00 431.786  8.221e-10  3.778e+00 271.017  8.752e-10
 16000   2200  16000  2.648e+00 425.405  8.944e-10  4.081e+00 276.044  9.449e-10
 16000   2400  16000  2.872e+00 427.864  9.291e-10  4.222e+00 291.078  9.779e-10
 16000   2600  16000  3.147e+00 423.032  9.635e-10  4.425e+00 300.862  1.016e-09
 16000   2800  16000  3.320e+00 431.845  1.010e-09  4.648e+00 308.442  1.075e-09
 16000   3000  16000  3.558e+00 431.698  1.048e-09  4.828e+00 318.168  1.100e-09
 16000   3200  16000  3.808e+00 430.235  1.101e-09  5.150e+00 318.127  1.161e-09
 16000   3400  16000  4.139e+00 420.607  1.138e-09  5.322e+00 327.095  1.194e-09
 16000   3600  16000  4.336e+00 425.116  1.169e-09  5.502e+00 335.003  1.228e-09
 16000   3800  16000  4.556e+00 427.060  1.229e-09  5.738e+00 339.050  1.288e-09
 16000   4000  16000  4.807e+00 426.082  1.207e-09  5.905e+00 346.821  1.283e-09
 16000   4200  16000  5.063e+00 424.689  1.287e-09  6.282e+00 342.322  1.356e-09
 16000   4400  16000  5.361e+00 420.242  1.314e-09  6.401e+00 351.923  1.386e-09
 16000   4600  16000  5.514e+00 427.124  1.319e-09  6.623e+00 355.608  1.397e-09
 16000   4800  16000  5.746e+00 427.703  1.386e-09  6.826e+00 360.035  1.466e-09
 16000   5000  16000  6.003e+00 426.483  1.392e-09  7.016e+00 364.901  1.463e-09
 16000   5200  16000  6.284e+00 423.684  1.437e-09  7.367e+00 361.399  1.512e-09
 16000   5400  16000  6.558e+00 421.577  1.458e-09  7.476e+00 369.813  1.552e-09
 16000   5600  16000  6.725e+00 426.368  1.502e-09  7.689e+00 372.884  1.580e-09
 16000   5800  16000  6.965e+00 426.372  1.563e-09  7.884e+00 376.663  1.640e-09
 16000   6000  16000  7.222e+00 425.338  1.551e-09  8.111e+00 378.737  1.637e-09
 16000   6200  16000  7.499e+00 423.310  1.594e-09  8.441e+00 376.054  1.675e-09
 16000   6400  16000  7.679e+00 426.733  1.584e-09  8.617e+00 380.288  1.679e-09
 16000   6600  16000  7.911e+00 427.153  1.654e-09  8.780e+00 384.878  1.726e-09
 16000   6800  16000  8.169e+00 426.214  1.683e-09  9.013e+00 386.281  1.758e-09
 16000   7000  16000  8.870e+00 404.036  1.697e-09  9.199e+00 389.610  1.790e-09
 16000   7200  16000  8.700e+00 423.738  1.736e-09  9.622e+00 383.119  1.798e-09
 16000   7400  16000  8.872e+00 427.067  1.758e-09  9.676e+00 391.582  1.844e-09
 16000   7600  16000  9.093e+00 427.920  1.772e-09  9.906e+00 392.814  1.866e-09
 16000   7800  16000  9.364e+00 426.483  1.843e-09  1.012e+01 394.682  1.934e-09
 16000   8000  16000  9.629e+00 425.393  1.882e-09  1.034e+01 396.190  1.968e-09
 16000   8400  16000  1.009e+01 426.347  1.897e-09  1.082e+01 397.501  1.981e-09
 16000   8800  16000  1.063e+01 423.662  2.000e-09  1.122e+01 401.680  2.079e-09
 16000   9200  16000  1.105e+01 426.183  1.962e-09  1.164e+01 404.514  2.063e-09
 16000   9600  16000  1.158e+01 424.322  2.033e-09  1.208e+01 406.835  2.136e-09
 16000  10000  16000  1.215e+01 421.474  2.116e-09  1.250e+01 409.756  2.221e-09
 16000  10400  16000  1.259e+01 423.023  2.169e-09  1.301e+01 409.401  2.260e-09
 16000  10800  16000  1.310e+01 422.239  2.274e-09  1.339e+01 412.841  2.380e-09
 16000  11200  16000  1.359e+01 421.968  2.252e-09  1.387e+01 413.583  2.356e-09
 16000  11600  16000  1.413e+01 420.205  2.335e-09  1.434e+01 414.229  2.421e-09
 16000  12000  16000  1.457e+01 421.761  2.365e-09  1.485e+01 413.650  2.489e-09
 16000  12800  16000  1.555e+01 421.357  2.461e-09  1.562e+01 419.562  2.546e-09
 16000  13600  16000  1.665e+01 418.288  2.601e-09  1.654e+01 421.012  2.718e-09
 16000  14400  16000  1.759e+01 419.033  2.655e-09  1.753e+01 420.482  2.757e-09
 16000  15200  16000  1.858e+01 418.918  2.739e-09  1.830e+01 425.185  2.863e-09
 16000  16000  16000  1.958e+01 418.321  2.870e-09  1.926e+01 425.261  2.979e-09
];