sb_stra_2level=[
 16000    200  16000  4.666e-01 219.459  2.652e-10  1.299e+00 78.814  2.679e-10
 16000    400  16000  9.374e-01 218.468  3.766e-10  1.456e+00 140.707  3.843e-10
 16000    600  16000  1.420e+00 216.272  4.482e-10  1.688e+00 181.954  4.623e-10
 16000    800  16000  1.940e+00 211.174  5.357e-10  1.722e+00 237.828  5.618e-10
 16000   1000  16000  2.326e+00 220.151  5.720e-10  2.164e+00 236.564  6.051e-10
 16000   1200  16000  2.802e+00 219.294  6.572e-10  3.284e+00 187.084  6.930e-10
 16000   1400  16000  3.277e+00 218.763  7.110e-10  3.661e+00 195.803  7.412e-10
 16000   1600  16000  3.763e+00 217.694  7.707e-10  3.609e+00 226.980  8.028e-10
 16000   1800  16000  4.318e+00 213.450  7.866e-10  3.819e+00 241.343  8.364e-10
 16000   2000  16000  4.706e+00 217.613  8.221e-10  4.360e+00 234.844  8.721e-10
 16000   2200  16000  5.148e+00 218.807  8.944e-10  5.419e+00 207.856  9.448e-10
 16000   2400  16000  5.664e+00 216.932  9.291e-10  5.864e+00 209.552  9.719e-10
 16000   2600  16000  6.128e+00 217.216  9.635e-10  5.849e+00 227.578  1.021e-09
 16000   2800  16000  6.603e+00 217.109  1.010e-09  6.330e+00 226.492  1.075e-09
 16000   3000  16000  7.016e+00 218.939  1.048e-09  6.429e+00 238.901  1.105e-09
 16000   3200  16000  7.533e+00 217.489  1.101e-09  7.942e+00 206.300  1.154e-09
 16000   3400  16000  7.966e+00 218.540  1.138e-09  7.875e+00 221.052  1.199e-09
 16000   3600  16000  8.589e+00 214.590  1.169e-09  8.380e+00 219.944  1.224e-09
 16000   3800  16000  8.909e+00 218.383  1.229e-09  8.332e+00 233.507  1.288e-09
 16000   4000  16000  9.418e+00 217.455  1.207e-09  8.882e+00 230.573  1.285e-09
 16000   4200  16000  9.887e+00 217.494  1.287e-09  9.907e+00 217.050  1.357e-09
 16000   4400  16000  1.045e+01 215.499  1.314e-09  1.008e+01 223.552  1.383e-09
 16000   4600  16000  1.087e+01 216.731  1.319e-09  1.029e+01 228.836  1.395e-09
 16000   4800  16000  1.138e+01 215.965  1.386e-09  1.052e+01 233.502  1.455e-09
 16000   5000  16000  1.189e+01 215.364  1.392e-09  1.085e+01 235.937  1.457e-09
 16000   5200  16000  1.238e+01 215.129  1.437e-09  1.212e+01 219.662  1.519e-09
 16000   5400  16000  1.293e+01 213.787  1.458e-09  1.227e+01 225.317  1.547e-09
 16000   5600  16000  1.333e+01 215.070  1.502e-09  1.246e+01 230.131  1.582e-09
 16000   5800  16000  1.383e+01 214.778  1.563e-09  1.272e+01 233.487  1.640e-09
 16000   6000  16000  1.433e+01 214.409  1.551e-09  1.301e+01 236.194  1.636e-09
 16000   6200  16000  1.483e+01 214.060  1.594e-09  1.434e+01 221.401  1.678e-09
 16000   6400  16000  1.525e+01 214.898  1.584e-09  1.447e+01 226.392  1.682e-09
 16000   6600  16000  1.579e+01 214.062  1.654e-09  1.467e+01 230.403  1.729e-09
 16000   6800  16000  1.627e+01 213.936  1.683e-09  1.489e+01 233.803  1.765e-09
 16000   7000  16000  1.678e+01 213.622  1.697e-09  1.518e+01 236.100  1.782e-09
 16000   7200  16000  1.730e+01 213.033  1.736e-09  1.655e+01 222.755  1.810e-09
 16000   7400  16000  1.772e+01 213.810  1.758e-09  1.666e+01 227.385  1.846e-09
 16000   7600  16000  1.824e+01 213.373  1.772e-09  1.685e+01 230.915  1.878e-09
 16000   7800  16000  1.873e+01 213.222  1.843e-09  1.710e+01 233.478  1.938e-09
 16000   8000  16000  1.923e+01 212.957  1.882e-09  1.735e+01 236.063  1.977e-09
 16000   8400  16000  2.016e+01 213.301  1.897e-09  1.885e+01 228.212  1.979e-09
 16000   8800  16000  2.115e+01 213.021  2.000e-09  1.927e+01 233.870  2.082e-09
 16000   9200  16000  2.216e+01 212.542  1.962e-09  1.990e+01 236.696  2.067e-09
 16000   9600  16000  2.311e+01 212.678  2.033e-09  2.125e+01 231.320  2.132e-09
 16000  10000  16000  2.417e+01 211.792  2.116e-09  2.172e+01 235.713  2.213e-09
 16000  10400  16000  2.511e+01 212.065  2.169e-09  2.330e+01 228.580  2.268e-09
 16000  10800  16000  2.614e+01 211.571  2.274e-09  2.370e+01 233.340  2.393e-09
 16000  11200  16000  2.706e+01 211.906  2.252e-09  2.427e+01 236.313  2.352e-09
 16000  11600  16000  2.808e+01 211.539  2.335e-09  2.566e+01 231.453  2.448e-09
 16000  12000  16000  2.900e+01 211.874  2.365e-09  2.612e+01 235.182  2.493e-09
 16000  12800  16000  3.100e+01 211.375  2.461e-09  2.809e+01 233.323  2.557e-09
 16000  13600  16000  3.302e+01 210.896  2.601e-09  3.003e+01 231.850  2.720e-09
 16000  14400  16000  3.494e+01 211.040  2.655e-09  3.211e+01 229.619  2.754e-09
 16000  15200  16000  3.690e+01 210.917  2.739e-09  3.297e+01 236.047  2.874e-09
 16000  16000  16000  3.885e+01 210.886  2.870e-09  3.491e+01 234.650  2.984e-09
];