sb_stra_2levelref_par=[
 16000    200  16000  3.882e+00 26.381  2.652e-10  8.887e+00 11.522  2.679e-10
 16000    400  16000  7.735e+00 26.478  3.766e-10  1.073e+01 19.086  3.843e-10
 16000    600  16000  1.171e+01 26.241  4.482e-10  1.481e+01 20.749  4.623e-10
 16000    800  16000  1.555e+01 26.338  5.357e-10  1.653e+01 24.780  5.618e-10
 16000   1000  16000  1.918e+01 26.689  5.720e-10  1.948e+01 26.284  6.051e-10
 16000   1200  16000  2.312e+01 26.569  6.572e-10  2.309e+01 26.612  6.914e-10
 16000   1400  16000  2.707e+01 26.482  7.110e-10  2.613e+01 27.435  7.421e-10
 16000   1600  16000  3.087e+01 26.540  7.707e-10  2.896e+01 28.287  8.020e-10
 16000   1800  16000  3.523e+01 26.157  7.866e-10  3.178e+01 28.997  8.361e-10
 16000   2000  16000  3.849e+01 26.603  8.221e-10  3.492e+01 29.326  8.752e-10
 16000   2200  16000  4.272e+01 26.367  8.944e-10  3.840e+01 29.332  9.449e-10
 16000   2400  16000  4.655e+01 26.398  9.291e-10  4.171e+01 29.462  9.779e-10
 16000   2600  16000  5.041e+01 26.406  9.635e-10  4.428e+01 30.062  1.016e-09
 16000   2800  16000  5.402e+01 26.536  1.010e-09  4.751e+01 30.177  1.075e-09
 16000   3000  16000  5.783e+01 26.561  1.048e-09  5.065e+01 30.327  1.100e-09
 16000   3200  16000  6.168e+01 26.561  1.101e-09  5.388e+01 30.409  1.161e-09
 16000   3400  16000  6.546e+01 26.592  1.138e-09  5.668e+01 30.711  1.194e-09
 16000   3600  16000  6.945e+01 26.539  1.169e-09  5.954e+01 30.958  1.228e-09
 16000   3800  16000  7.307e+01 26.628  1.229e-09  6.245e+01 31.154  1.288e-09
 16000   4000  16000  7.737e+01 26.469  1.207e-09  6.582e+01 31.116  1.283e-09
 16000   4200  16000  8.101e+01 26.546  1.287e-09  6.907e+01 31.135  1.356e-09
 16000   4400  16000  8.474e+01 26.583  1.314e-09  7.206e+01 31.261  1.386e-09
 16000   4600  16000  8.869e+01 26.555  1.319e-09  7.495e+01 31.424  1.397e-09
 16000   4800  16000  9.316e+01 26.380  1.386e-09  7.859e+01 31.272  1.466e-09
 16000   5000  16000  9.628e+01 26.588  1.392e-09  8.064e+01 31.745  1.463e-09
 16000   5200  16000  1.004e+02 26.526  1.437e-09  8.452e+01 31.499  1.512e-09
 16000   5400  16000  1.043e+02 26.501  1.458e-09  8.750e+01 31.596  1.552e-09
 16000   5600  16000  1.084e+02 26.446  1.502e-09  9.030e+01 31.752  1.580e-09
 16000   5800  16000  1.116e+02 26.610  1.563e-09  9.307e+01 31.907  1.640e-09
 16000   6000  16000  1.165e+02 26.372  1.551e-09  9.663e+01 31.790  1.637e-09
 16000   6200  16000  1.198e+02 26.487  1.594e-09  1.006e+02 31.562  1.675e-09
 16000   6400  16000  1.237e+02 26.487  1.584e-09  1.032e+02 31.744  1.679e-09
 16000   6600  16000  1.274e+02 26.515  1.654e-09  1.060e+02 31.872  1.726e-09
 16000   6800  16000  1.315e+02 26.476  1.683e-09  1.084e+02 32.118  1.758e-09
 16000   7000  16000  1.354e+02 26.464  1.697e-09  1.123e+02 31.928  1.790e-09
  16000   7400  16000  1.446e+02 26.204  1.758e-09  1.200e+02 31.566  1.844e-09
 16000   7800  16000  1.504e+02 26.553  1.843e-09  1.242e+02 32.164  1.934e-09
 16000   8200  16000  1.586e+02 26.466  1.851e-09  1.310e+02 32.051  1.942e-09
 16000   8600  16000  1.654e+02 26.616  1.894e-09  1.362e+02 32.331  1.992e-09
 16000   9000  16000  1.748e+02 26.365  1.965e-09  1.419e+02 32.484  2.074e-09
 16000   9800  16000  1.886e+02 26.608  2.099e-09  1.547e+02 32.437  2.207e-09
 16000  10600  16000  2.041e+02 26.590  2.201e-09  1.675e+02 32.400  2.303e-09
 16000  12200  16000  2.365e+02 26.410  2.416e-09  1.925e+02 32.446  2.519e-09
 16000  13800  16000  2.656e+02 26.605  2.617e-09  2.167e+02 32.606  2.729e-09
 16000  15400  16000  2.970e+02 26.552  2.776e-09  2.411e+02 32.705  2.887e-09
 16000  17000  16000  3.290e+02 26.455  2.993e-09  2.655e+02 32.778  3.115e-09
 ];
