sb_stra_1levelref_par=[
 16000    200  16000  4.708e-01 217.494  2.652e-10  1.076e+00 95.197  2.652e-10
 16000    400  16000  9.450e-01 216.709  3.766e-10  1.459e+00 140.332  3.796e-10
 16000    600  16000  1.425e+00 215.581  4.482e-10  1.956e+00 157.081  4.543e-10
 16000    800  16000  1.942e+00 210.968  5.357e-10  2.407e+00 170.178  5.392e-10
 16000   1000  16000  2.335e+00 219.253  5.720e-10  2.721e+00 188.157  5.801e-10
 16000   1200  16000  2.812e+00 218.525  6.572e-10  3.176e+00 193.435  6.693e-10
 16000   1400  16000  3.285e+00 218.187  7.110e-10  3.577e+00 200.397  7.194e-10
 16000   1600  16000  3.766e+00 217.547  7.707e-10  4.214e+00 194.400  7.769e-10
 16000   1800  16000  4.335e+00 212.609  7.866e-10  4.438e+00 207.675  8.022e-10
 16000   2000  16000  4.676e+00 219.012  8.221e-10  4.831e+00 211.952  8.316e-10
 16000   2200  16000  5.144e+00 218.969  8.944e-10  5.408e+00 208.302  9.089e-10
 16000   2400  16000  5.609e+00 219.092  9.291e-10  5.798e+00 211.938  9.385e-10
 16000   2600  16000  6.135e+00 216.983  9.635e-10  6.376e+00 208.783  9.694e-10
 16000   2800  16000  6.557e+00 218.639  1.010e-09  6.556e+00 218.683  1.029e-09
 16000   3000  16000  7.007e+00 219.217  1.048e-09  7.069e+00 217.284  1.063e-09
 16000   3200  16000  7.490e+00 218.738  1.101e-09  7.427e+00 220.610  1.111e-09
 16000   3400  16000  7.955e+00 218.828  1.138e-09  7.932e+00 219.457  1.148e-09
 16000   3600  16000  8.529e+00 216.119  1.169e-09  8.416e+00 219.023  1.185e-09
 16000   3800  16000  8.872e+00 219.308  1.229e-09  8.791e+00 221.311  1.245e-09
 16000   4000  16000  9.368e+00 218.620  1.207e-09  9.075e+00 225.671  1.217e-09
 16000   4200  16000  9.827e+00 218.816  1.287e-09  9.683e+00 222.077  1.298e-09
 16000   4400  16000  1.031e+01 218.456  1.314e-09  1.004e+01 224.398  1.329e-09
 16000   4600  16000  1.074e+01 219.192  1.319e-09  1.048e+01 224.828  1.337e-09
 16000   4800  16000  1.120e+01 219.427  1.386e-09  1.091e+01 225.322  1.395e-09
 16000   5000  16000  1.170e+01 218.783  1.392e-09  1.132e+01 226.182  1.411e-09
 16000   5200  16000  1.216e+01 218.899  1.437e-09  1.183e+01 225.008  1.449e-09
 16000   5400  16000  1.268e+01 217.980  1.458e-09  1.218e+01 226.925  1.482e-09
 16000   5600  16000  1.310e+01 218.947  1.502e-09  1.262e+01 227.179  1.521e-09
 16000   5800  16000  1.356e+01 219.075  1.563e-09  1.306e+01 227.318  1.573e-09
 16000   6000  16000  1.402e+01 219.091  1.551e-09  1.349e+01 227.735  1.572e-09
 16000   6200  16000  1.451e+01 218.848  1.594e-09  1.404e+01 226.024  1.611e-09
 16000   6400  16000  1.495e+01 219.152  1.584e-09  1.436e+01 228.121  1.602e-09
 16000   6600  16000  1.540e+01 219.405  1.654e-09  1.479e+01 228.502  1.657e-09
 16000   6800  16000  1.587e+01 219.335  1.683e-09  1.523e+01 228.613  1.692e-09
 16000   7000  16000  1.639e+01 218.729  1.697e-09  1.565e+01 228.942  1.713e-09
 16000   7200  16000  1.685e+01 218.717  1.736e-09  1.619e+01 227.678  1.755e-09
 16000   7400  16000  1.725e+01 219.627  1.758e-09  1.655e+01 228.890  1.777e-09
 16000   7600  16000  1.773e+01 219.503  1.772e-09  1.695e+01 229.505  1.798e-09
 16000   7800  16000  1.822e+01 219.204  1.843e-09  1.744e+01 229.000  1.853e-09
 16000   8000  16000  1.874e+01 218.614  1.882e-09  1.782e+01 229.856  1.906e-09
 16000   8400  16000  1.961e+01 219.270  1.897e-09  1.868e+01 230.262  1.919e-09
 16000   8800  16000  2.056e+01 219.101  2.000e-09  1.963e+01 229.479  2.023e-09
 16000   9200  16000  2.152e+01 218.909  1.962e-09  2.049e+01 229.915  1.998e-09
 16000   9600  16000  2.242e+01 219.240  2.033e-09  2.130e+01 230.794  2.062e-09
 16000  10000  16000  2.349e+01 218.005  2.116e-09  2.221e+01 230.529  2.137e-09
 16000  10400  16000  2.432e+01 218.907  2.169e-09  2.304e+01 231.159  2.180e-09
 16000  10800  16000  2.536e+01 218.079  2.274e-09  2.400e+01 230.445  2.296e-09
 16000  11200  16000  2.620e+01 218.869  2.252e-09  2.473e+01 231.862  2.273e-09
 16000  11600  16000  2.723e+01 218.111  2.335e-09  2.569e+01 231.148  2.361e-09
 16000  12000  16000  2.820e+01 217.848  2.365e-09  2.657e+01 231.275  2.413e-09
 16000  12800  16000  3.003e+01 218.248  2.461e-09  2.821e+01 232.337  2.483e-09
 16000  13600  16000  3.203e+01 217.409  2.601e-09  2.999e+01 232.192  2.622e-09
 16000  14400  16000  3.395e+01 217.140  2.655e-09  3.188e+01 231.240  2.669e-09
 16000  15200  16000  3.581e+01 217.337  2.739e-09  3.344e+01 232.731  2.775e-09
 16000  16000  16000  3.763e+01 217.694  2.870e-09  3.519e+01 232.820  2.870e-09
];