sb_stra2_2level=[
 16000    200  16000  4.198e+00 24.395  4.521e+04  5.938e+00 17.246  4.521e+04
 16000    400  16000  8.327e+00 24.593  6.120e+04  8.434e+00 24.283  6.120e+04
 16000    600  16000  1.248e+01 24.613  7.508e+04  1.133e+01 27.108  7.508e+04
 16000    800  16000  1.667e+01 24.569  8.399e+04  1.425e+01 28.740  8.399e+04
 16000   1000  16000  2.045e+01 25.041  9.734e+04  1.729e+01 29.620  9.734e+04
 16000   1200  16000  2.464e+01 24.937  1.050e+05  2.116e+01 29.032  1.050e+05
 16000   1400  16000  2.866e+01 25.009  1.138e+05  2.401e+01 29.852  1.138e+05
 16000   1600  16000  3.304e+01 24.797  1.185e+05  2.689e+01 30.462  1.185e+05
 16000   1800  16000  3.715e+01 24.808  1.308e+05  2.979e+01 30.933  1.308e+05
 16000   2000  16000  4.072e+01 25.147  1.381e+05  3.272e+01 31.295  1.381e+05
 16000   2200  16000  4.479e+01 25.148  1.440e+05  3.650e+01 30.860  1.440e+05
 16000   2400  16000  4.915e+01 25.003  1.482e+05  3.948e+01 31.128  1.482e+05
 16000   2600  16000  5.341e+01 24.924  1.528e+05  4.228e+01 31.487  1.528e+05
 16000   2800  16000  5.703e+01 25.138  1.586e+05  4.536e+01 31.602  1.586e+05
 16000   3000  16000  6.174e+01 24.880  1.651e+05  4.836e+01 31.764  1.651e+05
 16000   3200  16000  6.511e+01 25.164  1.718e+05  5.192e+01 31.556  1.718e+05
 16000   3400  16000  6.957e+01 25.022  1.789e+05  5.487e+01 31.728  1.789e+05
 16000   3600  16000  7.373e+01 25.000  1.829e+05  5.798e+01 31.791  1.829e+05
 16000   3800  16000  7.717e+01 25.213  1.829e+05  6.047e+01 32.176  1.829e+05
 16000   4000  16000  8.131e+01 25.187  1.933e+05  6.350e+01 32.251  1.933e+05
 16000   4200  16000  8.550e+01 25.151  1.972e+05  6.760e+01 31.811  1.972e+05
 16000   4400  16000  8.958e+01 25.148  2.023e+05  7.000e+01 32.185  2.023e+05
 16000   4600  16000  9.351e+01 25.187  2.034e+05  7.307e+01 32.232  2.034e+05
 16000   4800  16000  9.739e+01 25.236  2.104e+05  7.578e+01 32.430  2.104e+05
 16000   5000  16000  1.018e+02 25.158  2.137e+05  7.905e+01 32.385  2.137e+05
 16000   5200  16000  1.062e+02 25.059  2.156e+05  8.310e+01 32.039  2.156e+05
 16000   5400  16000  1.105e+02 25.031  2.246e+05  8.598e+01 32.155  2.246e+05
 16000   5600  16000  1.141e+02 25.122  2.269e+05  8.903e+01 32.203  2.269e+05
 16000   5800  16000  1.179e+02 25.179  2.317e+05  9.118e+01 32.569  2.317e+05
 16000   6000  16000  1.220e+02 25.180  2.343e+05  9.425e+01 32.596  2.343e+05
 16000   6200  16000  1.266e+02 25.077  2.356e+05  9.878e+01 32.135  2.356e+05
 16000   6400  16000  1.298e+02 25.240  2.453e+05  1.009e+02 32.476  2.453e+05
 16000   6600  16000  1.340e+02 25.218  2.515e+05  1.039e+02 32.510  2.515e+05
 16000   6800  16000  1.388e+02 25.083  2.502e+05  1.070e+02 32.538  2.502e+05
 16000   7000  16000  1.428e+02 25.098  2.539e+05  1.100e+02 32.592  2.539e+05
 16000   7400  16000  1.429e+02 26.516  1.758e-09  1.171e+02 32.358  1.835e-09
 16000   7800  16000  1.519e+02 26.298  1.843e-09  1.228e+02 32.522  1.939e-09
 16000   8200  16000  1.584e+02 26.497  1.851e-09  1.295e+02 32.424  1.940e-09
 16000   8600  16000  1.666e+02 26.430  1.894e-09  1.352e+02 32.561  2.000e-09
 16000   9000  16000  1.751e+02 26.324  1.965e-09  1.413e+02 32.603  2.085e-09
 16000   9800  16000  1.901e+02 26.394  2.099e-09  1.536e+02 32.677  2.215e-09
 16000  10600  16000  2.047e+02 26.518  2.201e-09  1.657e+02 32.758  2.296e-09
 16000  12200  16000  2.363e+02 26.432  2.416e-09  1.906e+02 32.769  2.522e-09
 16000  13800  16000  2.659e+02 26.570  2.617e-09  2.141e+02 33.002  2.745e-09
 16000  15400  16000  2.988e+02 26.386  2.776e-09  2.414e+02 32.659  2.903e-09
 16000  17000  16000  3.307e+02 26.322  2.993e-09  2.640e+02 32.965  3.123e-09
];