data_gemm_blis4(  1, 1:7 ) = [  200   3.854e-03 20.758  1.844e-12  1.098e-02  7.285  3.317e-12 ];
data_gemm_blis4(  2, 1:7 ) = [  400   1.466e-02 21.822  3.663e-12  2.275e-02 14.063  6.141e-12 ];
data_gemm_blis4(  3, 1:7 ) = [  600   3.260e-02 22.085  5.958e-12  4.252e-02 16.932  9.496e-12 ];
data_gemm_blis4(  4, 1:7 ) = [  800   5.810e-02 22.031  8.624e-12  6.834e-02 18.731  1.288e-11 ];
data_gemm_blis4(  5, 1:7 ) = [ 1000   9.033e-02 22.141  1.175e-11  1.046e-01 19.128  1.754e-11 ];
data_gemm_blis4(  6, 1:7 ) = [ 1200   1.295e-01 22.234  1.384e-11  1.448e-01 19.895  2.011e-11 ];
data_gemm_blis4(  7, 1:7 ) = [ 1400   1.758e-01 22.300  1.827e-11  1.933e-01 20.283  2.492e-11 ];
data_gemm_blis4(  8, 1:7 ) = [ 1600   2.290e-01 22.361  2.185e-11  2.463e-01 20.789  3.078e-11 ];
data_gemm_blis4(  9, 1:7 ) = [ 1800   2.888e-01 22.439  2.517e-11  3.123e-01 20.748  3.430e-11 ];
data_gemm_blis4( 10, 1:7 ) = [ 2000   3.563e-01 22.454  2.990e-11  3.793e-01 21.093  3.926e-11 ];
data_gemm_blis4( 11, 1:7 ) = [ 2200   4.300e-01 22.510  3.461e-11  4.523e-01 21.403  4.456e-11 ];
data_gemm_blis4( 12, 1:7 ) = [ 2400   5.112e-01 22.536  3.838e-11  5.577e-01 20.658  4.919e-11 ];
data_gemm_blis4( 13, 1:7 ) = [ 2600   6.029e-01 22.426  4.274e-11  6.463e-01 20.919  5.292e-11 ];
data_gemm_blis4( 14, 1:7 ) = [ 2800   6.987e-01 22.440  4.636e-11  7.402e-01 21.184  5.836e-11 ];
data_gemm_blis4( 15, 1:7 ) = [ 3000   8.013e-01 22.464  5.093e-11  8.425e-01 21.364  6.541e-11 ];
data_gemm_blis4( 16, 1:7 ) = [ 3200   9.112e-01 22.476  5.522e-11  9.432e-01 21.714  6.890e-11 ];
data_gemm_blis4( 17, 1:7 ) = [ 3400   1.027e+00 22.507  6.118e-11  1.070e+00 21.615  7.531e-11 ];
data_gemm_blis4( 18, 1:7 ) = [ 3600   1.153e+00 22.474  6.665e-11  1.188e+00 21.821  8.033e-11 ];
data_gemm_blis4( 19, 1:7 ) = [ 3800   1.285e+00 22.478  7.354e-11  1.300e+00 22.217  8.783e-11 ];
data_gemm_blis4( 20, 1:7 ) = [ 4000   1.421e+00 22.514  7.943e-11  1.412e+00 22.655  9.431e-11 ];
data_gemm_blis4( 21, 1:7 ) = [ 4200   1.574e+00 22.418  8.372e-11  1.570e+00 22.476  1.003e-10 ];
data_gemm_blis4( 22, 1:7 ) = [ 4400   1.725e+00 22.449  9.002e-11  1.713e+00 22.603  1.063e-10 ];
data_gemm_blis4( 23, 1:7 ) = [ 4600   1.889e+00 22.399  9.363e-11  1.871e+00 22.624  1.094e-10 ];
data_gemm_blis4( 24, 1:7 ) = [ 4800   2.051e+00 22.471  1.010e-10  2.026e+00 22.747  1.187e-10 ];
data_gemm_blis4( 25, 1:7 ) = [ 5000   2.222e+00 22.506  1.061e-10  2.201e+00 22.716  1.259e-10 ];
data_gemm_blis4( 26, 1:7 ) = [ 5200   2.403e+00 22.507  1.208e-10  2.351e+00 23.002  1.367e-10 ];
data_gemm_blis4( 27, 1:7 ) = [ 5400   2.587e+00 22.543  1.188e-10  2.524e+00 23.105  1.385e-10 ];
data_gemm_blis4( 28, 1:7 ) = [ 5600   2.782e+00 22.548  1.319e-10  2.685e+00 23.359  1.505e-10 ];
data_gemm_blis4( 29, 1:7 ) = [ 5800   2.988e+00 22.514  1.289e-10  2.912e+00 23.104  1.463e-10 ];
data_gemm_blis4( 30, 1:7 ) = [ 6000   3.193e+00 22.547  1.403e-10  3.100e+00 23.226  1.553e-10 ];
data_gemm_blis4( 31, 1:7 ) = [ 6200   3.408e+00 22.560  1.386e-10  3.297e+00 23.317  1.569e-10 ];
data_gemm_blis4( 32, 1:7 ) = [ 6400   3.651e+00 22.437  1.577e-10  3.510e+00 23.337  1.758e-10 ];
data_gemm_blis4( 33, 1:7 ) = [ 6600   3.858e+00 22.580  1.601e-10  3.738e+00 23.307  1.827e-10 ];
data_gemm_blis4( 34, 1:7 ) = [ 6800   4.096e+00 22.579  1.692e-10  3.954e+00 23.390  1.887e-10 ];
data_gemm_blis4( 35, 1:7 ) = [ 7000   4.345e+00 22.557  1.725e-10  4.170e+00 23.502  1.939e-10 ];
data_gemm_blis4( 36, 1:7 ) = [ 7200   4.591e+00 22.583  1.784e-10  4.386e+00 23.642  1.977e-10 ];
data_gemm_blis4( 37, 1:7 ) = [ 7400   4.847e+00 22.594  1.866e-10  4.665e+00 23.477  2.085e-10 ];
data_gemm_blis4( 38, 1:7 ) = [ 7600   5.114e+00 22.590  2.118e-10  4.901e+00 23.571  2.327e-10 ];
data_gemm_blis4( 39, 1:7 ) = [ 7800   5.387e+00 22.589  1.959e-10  5.143e+00 23.657  2.193e-10 ];
data_gemm_blis4( 40, 1:7 ) = [ 8000   5.681e+00 22.531  2.024e-10  5.388e+00 23.754  2.267e-10 ];
