data_gemm_blis2(  1, 1:7 ) = [  200   3.839e-03 20.839  1.775e-09  6.537e-03 12.238  1.775e-09 ];
data_gemm_blis2(  2, 1:7 ) = [  400   1.457e-02 21.963  5.712e-09  1.612e-02 19.849  5.712e-09 ];
data_gemm_blis2(  3, 1:7 ) = [  600   3.246e-02 22.185  2.584e-09  3.425e-02 21.023  2.584e-09 ];
data_gemm_blis2(  4, 1:7 ) = [  800   5.771e-02 22.181  1.441e-09  5.875e-02 21.786  1.441e-09 ];
data_gemm_blis2(  5, 1:7 ) = [ 1000   8.984e-02 22.261  2.157e-09  9.160e-02 21.833  2.157e-09 ];
data_gemm_blis2(  6, 1:7 ) = [ 1200   1.288e-01 22.368  2.284e-10  1.288e-01 22.354  2.284e-10 ];
data_gemm_blis2(  7, 1:7 ) = [ 1400   1.745e-01 22.470  5.036e-09  1.744e-01 22.480  5.036e-09 ];
data_gemm_blis2(  8, 1:7 ) = [ 1600   2.273e-01 22.530  1.979e-08  2.250e-01 22.752  1.979e-08 ];
data_gemm_blis2(  9, 1:7 ) = [ 1800   2.865e-01 22.621  8.258e-09  2.837e-01 22.840  8.258e-09 ];
data_gemm_blis2( 10, 1:7 ) = [ 2000   3.536e-01 22.622  1.399e-08  3.475e-01 23.019  1.399e-08 ];
data_gemm_blis2( 11, 1:7 ) = [ 2200   4.268e-01 22.681  1.979e-08  4.194e-01 23.080  1.979e-08 ];
data_gemm_blis2( 12, 1:7 ) = [ 2400   5.071e-01 22.717  5.792e-09  4.959e-01 23.230  5.792e-09 ];
data_gemm_blis2( 13, 1:7 ) = [ 2600   5.943e-01 22.749  3.599e-08  5.801e-01 23.306  3.599e-08 ];
data_gemm_blis2( 14, 1:7 ) = [ 2800   6.888e-01 22.765  1.694e-08  6.695e-01 23.420  1.694e-08 ];
data_gemm_blis2( 15, 1:7 ) = [ 3000   7.900e-01 22.786  6.775e-08  7.663e-01 23.491  6.775e-08 ];
data_gemm_blis2( 16, 1:7 ) = [ 3200   8.985e-01 22.794  2.140e-08  8.705e-01 23.525  2.140e-08 ];
data_gemm_blis2( 17, 1:7 ) = [ 3400   1.013e+00 22.813  9.079e-08  9.792e-01 23.612  9.079e-08 ];
data_gemm_blis2( 18, 1:7 ) = [ 3600   1.136e+00 22.813  2.314e-08  1.095e+00 23.669  2.314e-08 ];
data_gemm_blis2( 19, 1:7 ) = [ 3800   1.266e+00 22.810  1.390e-08  1.216e+00 23.741  1.390e-08 ];
data_gemm_blis2( 20, 1:7 ) = [ 4000   1.404e+00 22.785  6.097e-09  1.347e+00 23.749  6.097e-09 ];
data_gemm_blis2( 21, 1:7 ) = [ 4200   1.557e+00 22.666  3.348e-08  1.592e+00 22.165  3.348e-08 ];
data_gemm_blis2( 22, 1:7 ) = [ 4400   1.706e+00 22.699  3.958e-08  1.737e+00 22.293  3.958e-08 ];
data_gemm_blis2( 23, 1:7 ) = [ 4600   1.867e+00 22.670  2.467e-10  1.907e+00 22.195  2.467e-10 ];
data_gemm_blis2( 24, 1:7 ) = [ 4800   2.027e+00 22.729  2.470e-08  2.061e+00 22.358  2.470e-08 ];
data_gemm_blis2( 25, 1:7 ) = [ 5000   2.197e+00 22.755  6.997e-08  2.243e+00 22.288  6.997e-08 ];
data_gemm_blis2( 26, 1:7 ) = [ 5200   2.377e+00 22.755  1.230e-10  2.414e+00 22.405  1.230e-10 ];
data_gemm_blis2( 27, 1:7 ) = [ 5400   2.562e+00 22.764  2.887e-08  2.614e+00 22.313  2.887e-08 ];
data_gemm_blis2( 28, 1:7 ) = [ 5600   2.754e+00 22.775  2.205e-08  2.794e+00 22.447  2.205e-08 ];
data_gemm_blis2( 29, 1:7 ) = [ 5800   2.955e+00 22.765  2.978e-09  3.007e+00 22.373  2.978e-09 ];
data_gemm_blis2( 30, 1:7 ) = [ 6000   3.160e+00 22.782  1.522e-08  3.204e+00 22.475  1.522e-08 ];
data_gemm_blis2( 31, 1:7 ) = [ 6200   3.373e+00 22.791  2.650e-08  3.432e+00 22.400  2.650e-08 ];
data_gemm_blis2( 32, 1:7 ) = [ 6400   3.606e+00 22.720  1.327e-07  3.636e+00 22.529  1.327e-07 ];
data_gemm_blis2( 33, 1:7 ) = [ 6600   3.820e+00 22.806  6.207e-09  3.887e+00 22.412  6.207e-09 ];
data_gemm_blis2( 34, 1:7 ) = [ 6800   4.054e+00 22.812  5.880e-08  4.107e+00 22.519  5.880e-08 ];
data_gemm_blis2( 35, 1:7 ) = [ 7000   4.299e+00 22.797  2.283e-10  4.364e+00 22.457  2.283e-10 ];
data_gemm_blis2( 36, 1:7 ) = [ 7200   4.545e+00 22.814  4.939e-08  4.592e+00 22.577  4.939e-08 ];
data_gemm_blis2( 37, 1:7 ) = [ 7400   4.799e+00 22.822  3.286e-08  4.853e+00 22.566  3.286e-08 ];
data_gemm_blis2( 38, 1:7 ) = [ 7600   5.059e+00 22.835  3.489e-08  5.103e+00 22.638  3.489e-08 ];
data_gemm_blis2( 39, 1:7 ) = [ 7800   5.332e+00 22.821  1.337e-07  5.419e+00 22.452  1.337e-07 ];
data_gemm_blis2( 40, 1:7 ) = [ 8000   5.613e+00 22.804  4.686e-08  5.671e+00 22.570  4.686e-08 ];
