data_gemm_blis3(  1, 1:7 ) = [  256   6.239e-03 21.008  2.387e-09  8.428e-03 15.552  2.387e-09 ];
data_gemm_blis3(  2, 1:7 ) = [  512   2.433e-02 21.549  3.622e-09  2.633e-02 19.909  3.622e-09 ];
data_gemm_blis3(  3, 1:7 ) = [  768   5.435e-02 21.706  1.916e-09  5.410e-02 21.805  1.916e-09 ];
data_gemm_blis3(  4, 1:7 ) = [ 1024   9.692e-02 21.638  2.619e-09  9.368e-02 22.387  2.619e-09 ];
data_gemm_blis3(  5, 1:7 ) = [ 1280   1.494e-01 21.936  1.289e-08  1.413e-01 23.186  1.289e-08 ];
data_gemm_blis3(  6, 1:7 ) = [ 1536   2.161e-01 21.831  5.703e-09  1.998e-01 23.612  5.703e-09 ];
data_gemm_blis3(  7, 1:7 ) = [ 1792   2.905e-01 22.107  6.776e-09  2.668e-01 24.073  6.776e-09 ];
data_gemm_blis3(  8, 1:7 ) = [ 2048   3.837e-01 21.863  5.268e-09  3.515e-01 23.864  5.268e-09 ];
data_gemm_blis3(  9, 1:7 ) = [ 2304   4.781e-01 22.205  6.286e-09  4.339e-01 24.468  6.286e-09 ];
data_gemm_blis3( 10, 1:7 ) = [ 2560   5.954e-01 22.013  2.899e-09  5.363e-01 24.442  2.899e-09 ];
data_gemm_blis3( 11, 1:7 ) = [ 2816   7.123e-01 22.264  2.703e-09  6.425e-01 24.682  2.703e-09 ];
data_gemm_blis3( 12, 1:7 ) = [ 3072   8.619e-01 21.899  4.678e-08  7.716e-01 24.463  4.678e-08 ];
data_gemm_blis3( 13, 1:7 ) = [ 3328   9.938e-01 22.289  2.078e-08  8.893e-01 24.908  2.078e-08 ];
data_gemm_blis3( 14, 1:7 ) = [ 3584   1.169e+00 21.973  1.699e-08  1.047e+00 24.526  1.699e-08 ];
data_gemm_blis3( 15, 1:7 ) = [ 3840   1.324e+00 22.274  7.935e-08  1.190e+00 24.777  7.935e-08 ];
data_gemm_blis3( 16, 1:7 ) = [ 4096   1.530e+00 21.931  9.499e-08  1.460e+00 22.987  9.499e-08 ];
data_gemm_blis3( 17, 1:7 ) = [ 4352   1.710e+00 22.148  5.376e-08  1.602e+00 23.653  5.376e-08 ];
data_gemm_blis3( 18, 1:7 ) = [ 4608   1.943e+00 21.855  1.482e-09  1.800e+00 23.590  1.482e-09 ];
data_gemm_blis3( 19, 1:7 ) = [ 4864   2.133e+00 22.180  1.522e-09  1.986e+00 23.823  1.522e-09 ];
data_gemm_blis3( 20, 1:7 ) = [ 5120   2.398e+00 21.865  2.968e-08  2.226e+00 23.551  2.968e-08 ];
data_gemm_blis3( 21, 1:7 ) = [ 5376   2.603e+00 22.209  4.588e-08  2.409e+00 23.990  4.588e-08 ];
data_gemm_blis3( 22, 1:7 ) = [ 5632   2.894e+00 21.921  1.900e-07  2.659e+00 23.860  1.900e-07 ];
data_gemm_blis3( 23, 1:7 ) = [ 5888   3.117e+00 22.246  9.701e-09  2.881e+00 24.066  9.701e-09 ];
data_gemm_blis3( 24, 1:7 ) = [ 6144   3.446e+00 21.911  3.365e-08  3.203e+00 23.567  3.365e-08 ];
data_gemm_blis3( 25, 1:7 ) = [ 6400   3.680e+00 22.259  2.328e-08  3.384e+00 24.210  2.328e-08 ];
data_gemm_blis3( 26, 1:7 ) = [ 6656   4.035e+00 21.959  5.468e-09  3.675e+00 24.108  5.468e-09 ];
data_gemm_blis3( 27, 1:7 ) = [ 6912   4.289e+00 22.277  7.561e-09  3.936e+00 24.274  7.561e-09 ];
data_gemm_blis3( 28, 1:7 ) = [ 7168   4.693e+00 21.898  3.203e-08  4.287e+00 23.972  3.203e-08 ];
data_gemm_blis3( 29, 1:7 ) = [ 7424   4.947e+00 22.281  4.200e-08  4.526e+00 24.354  4.200e-08 ];
data_gemm_blis3( 30, 1:7 ) = [ 7680   5.381e+00 21.924  3.890e-08  4.864e+00 24.252  3.890e-08 ];
data_gemm_blis3( 31, 1:7 ) = [ 7936   5.656e+00 22.268  6.482e-10  5.165e+00 24.385  6.482e-10 ];
data_gemm_blis3( 32, 1:7 ) = [ 8192   6.136e+00 21.873  3.424e-08  5.665e+00 23.691  3.424e-08 ];
data_gemm_blis3( 33, 1:7 ) = [ 8448   6.431e+00 22.194  3.745e-08  5.835e+00 24.463  3.745e-08 ];
data_gemm_blis3( 34, 1:7 ) = [ 8704   6.931e+00 21.860  1.018e-09  6.218e+00 24.366  1.018e-09 ];
data_gemm_blis3( 35, 1:7 ) = [ 8960   7.231e+00 22.206  6.474e-08  6.552e+00 24.507  6.474e-08 ];
data_gemm_blis3( 36, 1:7 ) = [ 9216   7.771e+00 21.860  1.607e-07  7.048e+00 24.103  1.607e-07 ];
data_gemm_blis3( 37, 1:7 ) = [ 9472   8.072e+00 22.229  8.356e-08  7.304e+00 24.568  8.356e-08 ];
data_gemm_blis3( 38, 1:7 ) = [ 9728   8.645e+00 21.892  5.203e-08  7.748e+00 24.429  5.203e-08 ];
data_gemm_blis3( 39, 1:7 ) = [ 9984   8.964e+00 22.241  4.871e-08  8.096e+00 24.624  4.871e-08 ];
data_gemm_blis3( 40, 1:7 ) = [ 10240   9.569e+00 21.915  1.340e-07  8.799e+00 23.835  1.340e-07 ];
data_gemm_blis3( 41, 1:7 ) = [ 10496   9.904e+00 22.247  1.859e-08  8.947e+00 24.626  1.859e-08 ];
data_gemm_blis3( 42, 1:7 ) = [ 10752   1.056e+01 21.897  9.506e-08  9.449e+00 24.468  9.506e-08 ];
data_gemm_blis3( 43, 1:7 ) = [ 11008   1.090e+01 22.236  2.107e-07  9.830e+00 24.654  2.107e-07 ];
data_gemm_blis3( 44, 1:7 ) = [ 11264   1.162e+01 21.845  1.950e-08  1.052e+01 24.120  1.950e-08 ];
data_gemm_blis3( 45, 1:7 ) = [ 11520   1.193e+01 22.246  1.406e-07  1.076e+01 24.674  1.406e-07 ];
data_gemm_blis3( 46, 1:7 ) = [ 11776   1.269e+01 21.862  3.632e-08  1.132e+01 24.495  3.632e-08 ];
data_gemm_blis3( 47, 1:7 ) = [ 12032   1.302e+01 22.233  5.986e-10  1.173e+01 24.686  5.986e-10 ];
data_gemm_blis3( 48, 1:7 ) = [ 12288   1.373e+01 21.993  7.309e-09  1.264e+01 23.892  7.309e-09 ];
data_gemm_blis3( 49, 1:7 ) = [ 12544   1.419e+01 22.179  1.125e-07  1.275e+01 24.685  1.125e-07 ];
data_gemm_blis3( 50, 1:7 ) = [ 12800   1.503e+01 21.804  1.235e-07  1.339e+01 24.471  1.235e-07 ];
data_gemm_blis3( 51, 1:7 ) = [ 13056   1.537e+01 22.187  7.981e-08  1.380e+01 24.701  7.981e-08 ];
data_gemm_blis3( 52, 1:7 ) = [ 13312   1.624e+01 21.820  1.343e-07  1.471e+01 24.087  1.343e-07 ];
data_gemm_blis3( 53, 1:7 ) = [ 13568   1.659e+01 22.195  2.593e-07  1.492e+01 24.684  2.593e-07 ];
data_gemm_blis3( 54, 1:7 ) = [ 13824   1.750e+01 21.839  1.916e-07  1.564e+01 24.445  1.916e-07 ];
data_gemm_blis3( 55, 1:7 ) = [ 14080   1.785e+01 22.207  1.824e-08  1.607e+01 24.675  1.824e-08 ];
data_gemm_blis3( 56, 1:7 ) = [ 14336   1.878e+01 21.888  5.750e-08  1.720e+01 23.903  5.750e-08 ];
data_gemm_blis3( 57, 1:7 ) = [ 14592   1.917e+01 22.219  5.977e-08  1.727e+01 24.658  5.977e-08 ];
data_gemm_blis3( 58, 1:7 ) = [ 14848   2.032e+01 21.696  3.103e-08  1.829e+01 24.110  3.103e-08 ];
data_gemm_blis3( 59, 1:7 ) = [ 15104   2.059e+01 22.156  5.365e-09  1.880e+01 24.269  5.365e-09 ];
data_gemm_blis3( 60, 1:7 ) = [ 15360   2.176e+01 21.689  1.371e-07  1.996e+01 23.635  1.371e-07 ];
data_gemm_blis3( 61, 1:7 ) = [ 15616   2.201e+01 22.161  5.637e-08  2.013e+01 24.225  5.637e-08 ];
data_gemm_blis3( 62, 1:7 ) = [ 15872   2.322e+01 21.702  2.017e-08  2.108e+01 23.904  2.017e-08 ];
data_gemm_blis3( 63, 1:7 ) = [ 16128   2.349e+01 22.142  2.310e-08  2.164e+01 24.042  2.310e-08 ];
data_gemm_blis3( 64, 1:7 ) = [ 16384   2.456e+01 21.857  4.228e-07  2.271e+01 23.641  4.228e-07 ];
data_gemm_blis3( 65, 1:7 ) = [ 16640   2.506e+01 22.097  1.502e-07  2.326e+01 23.812  1.502e-07 ];
data_gemm_blis3( 66, 1:7 ) = [ 16896   2.636e+01 21.661  2.516e-07  2.408e+01 23.711  2.516e-07 ];
data_gemm_blis3( 67, 1:7 ) = [ 17152   2.660e+01 22.121  3.735e-07  2.460e+01 23.917  3.735e-07 ];
data_gemm_blis3( 68, 1:7 ) = [ 17408   2.796e+01 21.679  2.381e-07  2.589e+01 23.408  2.381e-07 ];
data_gemm_blis3( 69, 1:7 ) = [ 17664   2.821e+01 22.117  2.050e-07  2.599e+01 24.011  2.050e-07 ];
data_gemm_blis3( 70, 1:7 ) = [ 17920   2.941e+01 21.839  7.597e-08  2.672e+01 24.033  7.597e-08 ];
data_gemm_blis3( 71, 1:7 ) = [ 18176   2.976e+01 22.205  1.040e-07  2.721e+01 24.287  1.040e-07 ];
data_gemm_blis3( 72, 1:7 ) = [ 18432   3.103e+01 21.898  1.343e-07  2.868e+01 23.689  1.343e-07 ];
data_gemm_blis3( 73, 1:7 ) = [ 18688   3.145e+01 22.209  1.870e-07  2.876e+01 24.291  1.870e-07 ];
data_gemm_blis3( 74, 1:7 ) = [ 18944   3.285e+01 21.848  1.001e-08  2.982e+01 24.070  1.001e-08 ];
data_gemm_blis3( 75, 1:7 ) = [ 19200   3.319e+01 22.211  1.119e-07  3.033e+01 24.311  1.119e-07 ];
data_gemm_blis3( 76, 1:7 ) = [ 19456   3.469e+01 21.824  1.735e-07  3.182e+01 23.792  1.735e-07 ];
data_gemm_blis3( 77, 1:7 ) = [ 19712   3.498e+01 22.214  2.554e-09  3.194e+01 24.332  2.554e-09 ];
data_gemm_blis3( 78, 1:7 ) = [ 19968   3.654e+01 21.823  8.945e-08  3.306e+01 24.119  8.945e-08 ];
data_gemm_blis3( 79, 1:7 ) = [ 20224   3.683e+01 22.208  5.484e-08  3.362e+01 24.334  5.484e-08 ];
data_gemm_blis3( 80, 1:7 ) = [ 20480   3.815e+01 21.990  1.999e-07  3.525e+01 23.796  1.999e-07 ];
data_gemm_blis3( 81, 1:7 ) = [ 20736   3.878e+01 22.176  9.220e-08  3.531e+01 24.352  9.220e-08 ];
data_gemm_blis3( 82, 1:7 ) = [ 20992   4.042e+01 21.807  7.485e-08  3.652e+01 24.134  7.485e-08 ];
data_gemm_blis3( 83, 1:7 ) = [ 21248   4.071e+01 22.180  3.394e-08  3.707e+01 24.356  3.394e-08 ];
data_gemm_blis3( 84, 1:7 ) = [ 21504   4.240e+01 21.813  8.429e-08  3.878e+01 23.849  8.429e-08 ];
data_gemm_blis3( 85, 1:7 ) = [ 21760   4.268e+01 22.189  2.791e-07  3.885e+01 24.378  2.791e-07 ];
data_gemm_blis3( 86, 1:7 ) = [ 22016   4.442e+01 21.824  1.970e-08  4.013e+01 24.156  1.970e-08 ];
data_gemm_blis3( 87, 1:7 ) = [ 22272   4.469e+01 22.199  2.107e-07  4.065e+01 24.406  2.107e-07 ];
data_gemm_blis3( 88, 1:7 ) = [ 22528   4.636e+01 21.896  2.730e-09  4.266e+01 23.796  2.730e-09 ];
data_gemm_blis3( 89, 1:7 ) = [ 22784   4.676e+01 22.205  2.790e-08  4.253e+01 24.412  2.790e-08 ];
data_gemm_blis3( 90, 1:7 ) = [ 23040   4.862e+01 21.838  4.031e-08  4.387e+01 24.201  4.031e-08 ];
data_gemm_blis3( 91, 1:7 ) = [ 23296   4.888e+01 22.207  2.465e-07  4.447e+01 24.408  2.465e-07 ];
data_gemm_blis3( 92, 1:7 ) = [ 23552   5.085e+01 21.817  4.969e-08  4.643e+01 23.892  4.969e-08 ];
data_gemm_blis3( 93, 1:7 ) = [ 23808   5.104e+01 22.209  7.634e-08  4.646e+01 24.399  7.634e-08 ];
data_gemm_blis3( 94, 1:7 ) = [ 24064   5.305e+01 21.830  2.099e-07  4.782e+01 24.217  2.099e-07 ];
data_gemm_blis3( 95, 1:7 ) = [ 24320   5.327e+01 22.208  1.770e-07  4.850e+01 24.389  1.770e-07 ];
data_gemm_blis3( 96, 1:7 ) = [ 24576   5.516e+01 21.899  2.852e-09  5.055e+01 23.897  2.852e-09 ];
data_gemm_blis3( 97, 1:7 ) = [ 24832   5.561e+01 22.178  3.256e-07  5.051e+01 24.415  3.256e-07 ];
data_gemm_blis3( 98, 1:7 ) = [ 25088   5.773e+01 21.804  1.222e-07  5.193e+01 24.242  1.222e-07 ];
data_gemm_blis3( 99, 1:7 ) = [ 25344   5.791e+01 22.184  6.440e-07  5.255e+01 24.445  6.440e-07 ];
data_gemm_blis3( 100, 1:7 ) = [ 25600   6.010e+01 21.807  5.821e-10  5.482e+01 23.910  5.821e-10 ];
data_gemm_blis3( 101, 1:7 ) = [ 25856   6.027e+01 22.185  2.340e-09  5.464e+01 24.471  2.340e-09 ];
data_gemm_blis3( 102, 1:7 ) = [ 26112   6.249e+01 21.822  3.998e-08  5.621e+01 24.261  3.998e-08 ];
data_gemm_blis3( 103, 1:7 ) = [ 26368   6.267e+01 22.188  4.206e-07  5.677e+01 24.496  4.206e-07 ];
data_gemm_blis3( 104, 1:7 ) = [ 26624   6.475e+01 21.895  4.701e-07  5.956e+01 23.803  4.701e-07 ];
data_gemm_blis3( 105, 1:7 ) = [ 26880   6.512e+01 22.191  3.280e-08  5.896e+01 24.509  3.280e-08 ];
data_gemm_blis3( 106, 1:7 ) = [ 27136   6.745e+01 21.835  8.150e-08  6.074e+01 24.247  8.150e-08 ];
