data_gemm_blis13(  1, 1:7 ) = [  256   8.210e-04 40.870  1.528e-10  1.074e-03 31.242  1.528e-10 ];
data_gemm_blis13(  2, 1:7 ) = [  512   6.213e-03 43.205  6.585e-10  6.440e-03 41.683  6.585e-10 ];
data_gemm_blis13(  3, 1:7 ) = [  768   2.059e-02 43.996  2.672e-09  2.049e-02 44.220  2.672e-09 ];
data_gemm_blis13(  4, 1:7 ) = [ 1024   4.940e-02 43.468  2.910e-09  4.814e-02 44.610  2.910e-09 ];
data_gemm_blis13(  5, 1:7 ) = [ 1280   9.485e-02 44.219  4.425e-09  9.276e-02 45.217  4.425e-09 ];
data_gemm_blis13(  6, 1:7 ) = [ 1536   1.645e-01 44.055  1.554e-08  1.572e-01 46.099  1.554e-08 ];
data_gemm_blis13(  7, 1:7 ) = [ 1792   2.584e-01 44.545  9.610e-08  2.478e-01 46.453  9.610e-08 ];
data_gemm_blis13(  8, 1:7 ) = [ 2048   3.908e-01 43.963  1.844e-08  3.710e-01 46.311  1.844e-08 ];
data_gemm_blis13(  9, 1:7 ) = [ 2304   5.458e-01 44.819  2.532e-08  5.168e-01 47.330  2.532e-08 ];
data_gemm_blis13( 10, 1:7 ) = [ 2560   7.553e-01 44.425  9.065e-09  7.065e-01 47.497  9.065e-09 ];
data_gemm_blis13( 11, 1:7 ) = [ 2816   9.970e-01 44.795  4.633e-09  9.326e-01 47.888  4.633e-09 ];
data_gemm_blis13( 12, 1:7 ) = [ 3072   1.313e+00 44.149  2.299e-07  1.218e+00 47.589  2.299e-07 ];
data_gemm_blis13( 13, 1:7 ) = [ 3328   1.647e+00 44.771  2.099e-07  1.525e+00 48.353  2.099e-07 ];
data_gemm_blis13( 14, 1:7 ) = [ 3584   2.081e+00 44.255  5.053e-08  1.917e+00 48.022  5.053e-08 ];
data_gemm_blis13( 15, 1:7 ) = [ 3840   2.538e+00 44.612  9.396e-07  2.334e+00 48.516  9.396e-07 ];
data_gemm_blis13( 16, 1:7 ) = [ 4096   3.093e+00 44.430  1.419e-06  2.880e+00 47.718  1.419e-06 ];
data_gemm_blis13( 17, 1:7 ) = [ 4352   3.719e+00 44.325  4.128e-07  3.395e+00 48.558  4.128e-07 ];
data_gemm_blis13( 18, 1:7 ) = [ 4608   4.452e+00 43.959  2.213e-07  4.080e+00 47.966  2.213e-07 ];
data_gemm_blis13( 19, 1:7 ) = [ 4864   5.184e+00 44.398  6.211e-07  4.753e+00 48.419  6.211e-07 ];
data_gemm_blis13( 20, 1:7 ) = [ 5120   6.097e+00 44.027  2.861e-06  5.619e+00 47.775  2.861e-06 ];
data_gemm_blis13( 21, 1:7 ) = [ 5376   6.998e+00 44.403  1.221e-06  6.427e+00 48.350  1.221e-06 ];
data_gemm_blis13( 22, 1:7 ) = [ 5632   8.102e+00 44.101  3.320e-07  7.473e+00 47.810  3.320e-07 ];
data_gemm_blis13( 23, 1:7 ) = [ 5888   9.164e+00 44.550  1.336e-07  8.473e+00 48.183  1.336e-07 ];
data_gemm_blis13( 24, 1:7 ) = [ 6144   1.049e+01 44.204  1.896e-06  9.656e+00 48.037  1.896e-06 ];
data_gemm_blis13( 25, 1:7 ) = [ 6400   1.177e+01 44.542  2.747e-07  1.090e+01 48.081  2.747e-07 ];
data_gemm_blis13( 26, 1:7 ) = [ 6656   1.336e+01 44.141  2.783e-09  1.236e+01 47.703  2.783e-09 ];
data_gemm_blis13( 27, 1:7 ) = [ 6912   1.482e+01 44.577  1.217e-06  1.374e+01 48.052  1.217e-06 ];
data_gemm_blis13( 28, 1:7 ) = [ 7168   1.674e+01 43.998  1.518e-05  1.538e+01 47.879  1.518e-05 ];
data_gemm_blis13( 29, 1:7 ) = [ 7424   1.838e+01 44.517  1.701e-06  1.708e+01 47.903  1.701e-06 ];
data_gemm_blis13( 30, 1:7 ) = [ 7680   2.062e+01 43.940  3.698e-06  1.903e+01 47.619  3.698e-06 ];
data_gemm_blis13( 31, 1:7 ) = [ 7936   2.255e+01 44.322  6.637e-07  2.090e+01 47.830  6.637e-07 ];
data_gemm_blis13( 32, 1:7 ) = [ 8192   2.490e+01 44.166  1.538e-06  2.286e+01 48.103  1.538e-06 ];
data_gemm_blis13( 33, 1:7 ) = [ 8448   2.730e+01 44.167  1.870e-06  2.539e+01 47.500  1.870e-06 ];
data_gemm_blis13( 34, 1:7 ) = [ 8704   3.014e+01 43.751  1.973e-06  2.788e+01 47.301  1.973e-06 ];
data_gemm_blis13( 35, 1:7 ) = [ 8960   3.254e+01 44.208  4.072e-06  3.026e+01 47.549  4.072e-06 ];
data_gemm_blis13( 36, 1:7 ) = [ 9216   3.564e+01 43.929  1.381e-05  3.287e+01 47.633  1.381e-05 ];
data_gemm_blis13( 37, 1:7 ) = [ 9472   3.841e+01 44.246  6.798e-08  3.563e+01 47.701  6.798e-08 ];
data_gemm_blis13( 38, 1:7 ) = [ 9728   4.196e+01 43.882  1.625e-06  3.872e+01 47.548  1.625e-06 ];
data_gemm_blis13( 39, 1:7 ) = [ 9984   4.493e+01 44.297  1.812e-06  4.162e+01 47.821  1.812e-06 ];
data_gemm_blis13( 40, 1:7 ) = [ 10240   4.869e+01 44.105  7.233e-06  4.479e+01 47.945  7.233e-06 ];
data_gemm_blis13( 41, 1:7 ) = [ 10496   5.217e+01 44.327  1.776e-07  4.832e+01 47.865  1.776e-07 ];
data_gemm_blis13( 42, 1:7 ) = [ 10752   5.669e+01 43.855  3.988e-05  5.213e+01 47.687  3.988e-05 ];
data_gemm_blis13( 43, 1:7 ) = [ 11008   6.020e+01 44.317  3.811e-05  5.564e+01 47.952  3.811e-05 ];
data_gemm_blis13( 44, 1:7 ) = [ 11264   6.522e+01 43.827  2.693e-06  5.988e+01 47.732  2.693e-06 ];
data_gemm_blis13( 45, 1:7 ) = [ 11520   6.914e+01 44.227  3.096e-05  6.366e+01 48.028  3.096e-05 ];
data_gemm_blis13( 46, 1:7 ) = [ 11776   7.480e+01 43.666  1.152e-05  6.860e+01 47.609  1.152e-05 ];
data_gemm_blis13( 47, 1:7 ) = [ 12032   7.903e+01 44.082  2.145e-07  7.263e+01 47.966  2.145e-07 ];
data_gemm_blis13( 48, 1:7 ) = [ 12288   8.360e+01 44.388  7.481e-07  7.701e+01 48.185  7.481e-07 ];
data_gemm_blis13( 49, 1:7 ) = [ 12544   8.975e+01 43.987  1.012e-05  8.234e+01 47.944  1.012e-05 ];
data_gemm_blis13( 50, 1:7 ) = [ 12800   9.629e+01 43.558  3.247e-05  8.837e+01 47.464  3.247e-05 ];
data_gemm_blis13( 51, 1:7 ) = [ 13056   1.010e+02 44.058  8.540e-06  9.299e+01 47.863  8.540e-06 ];
data_gemm_blis13( 52, 1:7 ) = [ 13312   1.079e+02 43.744  1.080e-05  9.914e+01 47.590  1.080e-05 ];
data_gemm_blis13( 53, 1:7 ) = [ 13568   1.133e+02 44.074  3.211e-05  1.047e+02 47.729  3.211e-05 ];
data_gemm_blis13( 54, 1:7 ) = [ 13824   1.210e+02 43.669  5.481e-05  1.114e+02 47.412  5.481e-05 ];
data_gemm_blis13( 55, 1:7 ) = [ 14080   1.266e+02 44.100  3.635e-06  1.171e+02 47.681  3.635e-06 ];
data_gemm_blis13( 56, 1:7 ) = [ 14336   1.337e+02 44.063  8.238e-06  1.229e+02 47.933  8.238e-06 ];
data_gemm_blis13( 57, 1:7 ) = [ 14592   1.408e+02 44.135  4.534e-05  1.306e+02 47.590  4.534e-05 ];
data_gemm_blis13( 58, 1:7 ) = [ 14848   1.498e+02 43.707  1.948e-05  1.384e+02 47.311  1.948e-05 ];
data_gemm_blis13( 59, 1:7 ) = [ 15104   1.561e+02 44.146  1.711e-05  1.450e+02 47.511  1.711e-05 ];
