data_gemm_blis5(  1, 1:7 ) = [  256   3.530e-04 95.055  7.834e-13  3.690e-02  0.909  1.605e-12 ];
data_gemm_blis5(  2, 1:7 ) = [  512   2.025e-03 132.561  3.222e-12  6.434e-02  4.172  6.606e-12 ];
data_gemm_blis5(  3, 1:7 ) = [  768   5.982e-03 151.449  7.314e-12  9.662e-02  9.376  1.413e-11 ];
data_gemm_blis5(  4, 1:7 ) = [ 1024   1.424e-02 150.796  1.199e-11  1.453e-01 14.775  2.304e-11 ];
data_gemm_blis5(  5, 1:7 ) = [ 1280   2.677e-02 156.650  1.866e-11  2.205e-01 19.020  3.559e-11 ];
data_gemm_blis5(  6, 1:7 ) = [ 1536   4.583e-02 158.134  2.787e-11  3.078e-01 23.546  5.322e-11 ];
data_gemm_blis5(  7, 1:7 ) = [ 1792   7.135e-02 161.315  3.661e-11  4.401e-01 26.153  7.041e-11 ];
data_gemm_blis5(  8, 1:7 ) = [ 2048   1.049e-01 163.722  4.898e-11  5.689e-01 30.200  9.252e-11 ];
data_gemm_blis5(  9, 1:7 ) = [ 2304   1.441e-01 169.707  6.013e-11  8.038e-01 30.432  1.077e-10 ];
data_gemm_blis5( 10, 1:7 ) = [ 2560   2.020e-01 166.137  7.428e-11  9.844e-01 34.087  1.205e-10 ];
data_gemm_blis5( 11, 1:7 ) = [ 2816   2.624e-01 170.199  8.961e-11  1.229e+00 36.325  1.469e-10 ];
data_gemm_blis5( 12, 1:7 ) = [ 3072   3.431e-01 168.996  1.090e-10  1.426e+00 40.669  1.677e-10 ];
data_gemm_blis5( 13, 1:7 ) = [ 3328   4.300e-01 171.441  1.284e-10  1.724e+00 42.750  1.997e-10 ];
data_gemm_blis5( 14, 1:7 ) = [ 3584   5.406e-01 170.308  1.445e-10  2.000e+00 46.047  2.249e-10 ];
data_gemm_blis5( 15, 1:7 ) = [ 3840   6.558e-01 172.672  1.643e-10  2.301e+00 49.226  2.600e-10 ];
data_gemm_blis5( 16, 1:7 ) = [ 4096   7.930e-01 173.309  1.881e-10  2.473e+00 55.587  2.925e-10 ];
data_gemm_blis5( 17, 1:7 ) = [ 4352   9.629e-01 171.197  2.118e-10  3.029e+00 54.423  3.131e-10 ];
data_gemm_blis5( 18, 1:7 ) = [ 4608   1.144e+00 171.031  2.441e-10  3.403e+00 57.501  3.556e-10 ];
data_gemm_blis5( 19, 1:7 ) = [ 4864   1.342e+00 171.470  2.708e-10  3.831e+00 60.080  3.939e-10 ];
data_gemm_blis5( 20, 1:7 ) = [ 5120   1.568e+00 171.212  2.895e-10  4.224e+00 63.548  4.136e-10 ];
data_gemm_blis5( 21, 1:7 ) = [ 5376   1.800e+00 172.618  3.264e-10  4.754e+00 65.366  4.593e-10 ];
data_gemm_blis5( 22, 1:7 ) = [ 5632   2.092e+00 170.774  3.488e-10  5.214e+00 68.530  4.925e-10 ];
data_gemm_blis5( 23, 1:7 ) = [ 5888   2.378e+00 171.681  3.953e-10  5.793e+00 70.472  5.423e-10 ];
data_gemm_blis5( 24, 1:7 ) = [ 6144   2.699e+00 171.875  4.170e-10  6.261e+00 74.092  5.810e-10 ];
data_gemm_blis5( 25, 1:7 ) = [ 6400   3.060e+00 171.344  4.548e-10  7.097e+00 73.874  6.197e-10 ];
data_gemm_blis5( 26, 1:7 ) = [ 6656   3.438e+00 171.546  4.922e-10  7.663e+00 76.964  6.703e-10 ];
data_gemm_blis5( 27, 1:7 ) = [ 6912   3.833e+00 172.294  5.300e-10  8.479e+00 77.890  7.145e-10 ];
data_gemm_blis5( 28, 1:7 ) = [ 7168   4.415e+00 166.826  5.785e-10  9.114e+00 80.818  7.640e-10 ];
data_gemm_blis5( 29, 1:7 ) = [ 7424   4.907e+00 166.789  6.185e-10  1.001e+01 81.754  8.177e-10 ];
data_gemm_blis5( 30, 1:7 ) = [ 7680   5.406e+00 167.595  6.665e-10  1.075e+01 84.271  8.594e-10 ];
data_gemm_blis5( 31, 1:7 ) = [ 7936   6.035e+00 165.639  7.232e-10  1.177e+01 84.898  9.425e-10 ];
data_gemm_blis5( 32, 1:7 ) = [ 8192   6.342e+00 173.379  7.338e-10  1.189e+01 92.450  9.805e-10 ];
data_gemm_blis5( 33, 1:7 ) = [ 8448   7.250e+00 166.321  7.907e-10  1.386e+01 86.978  1.016e-09 ];
data_gemm_blis5( 34, 1:7 ) = [ 8704   7.936e+00 166.177  8.295e-10  1.482e+01 88.995  1.097e-09 ];
data_gemm_blis5( 35, 1:7 ) = [ 8960   8.673e+00 165.883  9.053e-10  1.610e+01 89.362  1.150e-09 ];
data_gemm_blis5( 36, 1:7 ) = [ 9216   9.369e+00 167.093  9.262e-10  1.792e+01 87.359  1.193e-09 ];
data_gemm_blis5( 37, 1:7 ) = [ 9472   9.947e+00 170.871  1.008e-09  1.822e+01 93.266  1.266e-09 ];
data_gemm_blis5( 38, 1:7 ) = [ 9728   1.081e+01 170.284  1.061e-09  1.937e+01 95.035  1.339e-09 ];
data_gemm_blis5( 39, 1:7 ) = [ 9984   1.165e+01 170.880  1.084e-09  2.092e+01 95.158  1.386e-09 ];
data_gemm_blis5( 40, 1:7 ) = [ 10240   1.258e+01 170.765  1.165e-09  2.299e+01 93.397  1.451e-09 ];
data_gemm_blis5( 41, 1:7 ) = [ 10496   1.359e+01 170.205  1.230e-09  2.507e+01 92.241  1.546e-09 ];
data_gemm_blis5( 42, 1:7 ) = [ 10752   1.460e+01 170.249  1.309e-09  2.645e+01 93.978  1.602e-09 ];
data_gemm_blis5( 43, 1:7 ) = [ 11008   1.571e+01 169.841  1.334e-09  2.805e+01 95.111  1.656e-09 ];
data_gemm_blis5( 44, 1:7 ) = [ 11264   1.679e+01 170.282  1.425e-09  2.933e+01 97.449  1.740e-09 ];
data_gemm_blis5( 45, 1:7 ) = [ 11520   1.795e+01 170.373  1.475e-09  3.064e+01 99.795  1.815e-09 ];
data_gemm_blis5( 46, 1:7 ) = [ 11776   1.929e+01 169.326  1.551e-09  3.420e+01 95.494  1.873e-09 ];
data_gemm_blis5( 47, 1:7 ) = [ 12032   2.053e+01 169.707  1.626e-09  3.574e+01 97.472  1.974e-09 ];
data_gemm_blis5( 48, 1:7 ) = [ 12288   2.149e+01 172.708  1.690e-09  3.665e+01 101.257  2.048e-09 ];
data_gemm_blis5( 49, 1:7 ) = [ 12544   2.329e+01 169.516  1.749e-09  3.982e+01 99.148  2.133e-09 ];
data_gemm_blis5( 50, 1:7 ) = [ 12800   2.478e+01 169.281  1.839e-09  4.146e+01 101.174  2.198e-09 ];
data_gemm_blis5( 51, 1:7 ) = [ 13056   2.605e+01 170.876  1.862e-09  4.343e+01 102.480  2.262e-09 ];
data_gemm_blis5( 52, 1:7 ) = [ 13312   2.762e+01 170.838  1.995e-09  4.512e+01 104.568  2.372e-09 ];
data_gemm_blis5( 53, 1:7 ) = [ 13568   2.922e+01 170.957  2.084e-09  4.750e+01 105.174  2.467e-09 ];
data_gemm_blis5( 54, 1:7 ) = [ 13824   3.092e+01 170.888  2.142e-09  4.936e+01 107.041  2.544e-09 ];
data_gemm_blis5( 55, 1:7 ) = [ 14080   3.263e+01 171.082  2.215e-09  5.189e+01 107.595  2.592e-09 ];
data_gemm_blis5( 56, 1:7 ) = [ 14336   3.439e+01 171.341  2.311e-09  5.517e+01 106.809  2.734e-09 ];
data_gemm_blis5( 57, 1:7 ) = [ 14592   3.629e+01 171.224  2.383e-09  5.808e+01 106.986  2.826e-09 ];
data_gemm_blis5( 58, 1:7 ) = [ 14848   3.839e+01 170.524  2.447e-09  6.021e+01 108.730  2.885e-09 ];
data_gemm_blis5( 59, 1:7 ) = [ 15104   4.030e+01 171.005  2.532e-09  6.294e+01 109.486  2.966e-09 ];
data_gemm_blis5( 60, 1:7 ) = [ 15360   4.241e+01 170.911  2.611e-09  6.513e+01 111.280  3.064e-09 ];
data_gemm_blis5( 61, 1:7 ) = [ 15616   4.468e+01 170.454  2.736e-09  6.810e+01 111.835  3.221e-09 ];
data_gemm_blis5( 62, 1:7 ) = [ 15872   4.705e+01 169.952  2.791e-09  7.025e+01 113.835  3.274e-09 ];
data_gemm_blis5( 63, 1:7 ) = [ 16128   4.916e+01 170.678  2.906e-09  7.331e+01 114.451  3.370e-09 ];
data_gemm_blis5( 64, 1:7 ) = [ 16384   5.066e+01 173.623  2.934e-09  7.691e+01 114.364  3.450e-09 ];
data_gemm_blis5( 65, 1:7 ) = [ 16640   5.418e+01 170.070  3.100e-09  8.154e+01 113.013  3.643e-09 ];
data_gemm_blis5( 66, 1:7 ) = [ 16896   5.685e+01 169.674  3.192e-09  8.431e+01 114.417  3.690e-09 ];
data_gemm_blis5( 67, 1:7 ) = [ 17152   5.925e+01 170.333  3.275e-09  8.845e+01 114.102  3.796e-09 ];
data_gemm_blis5( 68, 1:7 ) = [ 17408   6.183e+01 170.631  3.346e-09  9.117e+01 115.728  3.926e-09 ];
data_gemm_blis5( 69, 1:7 ) = [ 17664   6.452e+01 170.833  3.503e-09  9.483e+01 116.240  4.020e-09 ];
data_gemm_blis5( 70, 1:7 ) = [ 17920   6.758e+01 170.300  3.525e-09  9.704e+01 118.608  4.096e-09 ];
data_gemm_blis5( 71, 1:7 ) = [ 18176   7.028e+01 170.889  3.662e-09  1.012e+02 118.651  4.204e-09 ];
data_gemm_blis5( 72, 1:7 ) = [ 18432   7.300e+01 171.553  3.771e-09  1.043e+02 120.032  4.368e-09 ];
data_gemm_blis5( 73, 1:7 ) = [ 18688   7.647e+01 170.702  3.925e-09  1.087e+02 120.128  4.487e-09 ];
data_gemm_blis5( 74, 1:7 ) = [ 18944   7.973e+01 170.547  3.957e-09  1.118e+02 121.654  4.534e-09 ];
data_gemm_blis5( 75, 1:7 ) = [ 19200   8.300e+01 170.553  4.134e-09  1.160e+02 122.070  4.718e-09 ];
data_gemm_blis5( 76, 1:7 ) = [ 19456   8.623e+01 170.819  4.227e-09  1.190e+02 123.828  4.817e-09 ];
data_gemm_blis5( 77, 1:7 ) = [ 19712   8.991e+01 170.380  4.363e-09  1.230e+02 124.496  4.907e-09 ];

