data_gemm_blis2(  1, 1:7 ) = [  256   3.660e-04 91.679  1.528e-10  2.207e-03 15.204  1.528e-10 ];
data_gemm_blis2(  2, 1:7 ) = [  512   2.045e-03 131.264  6.585e-10  8.207e-03 32.708  6.585e-10 ];
data_gemm_blis2(  3, 1:7 ) = [  768   6.120e-03 148.034  2.672e-09  1.224e-02 74.023  2.672e-09 ];
data_gemm_blis2(  4, 1:7 ) = [ 1024   1.426e-02 150.627  2.910e-09  2.551e-02 84.189  2.910e-09 ];
data_gemm_blis2(  5, 1:7 ) = [ 1280   2.703e-02 155.172  4.425e-09  4.611e-02 90.959  4.425e-09 ];
data_gemm_blis2(  6, 1:7 ) = [ 1536   4.621e-02 156.861  1.554e-08  7.329e-02 98.891  1.554e-08 ];
data_gemm_blis2(  7, 1:7 ) = [ 1792   7.137e-02 161.254  9.610e-08  1.096e-01 105.059  9.610e-08 ];
data_gemm_blis2(  8, 1:7 ) = [ 2048   1.052e-01 163.299  1.844e-08  1.509e-01 113.852  1.844e-08 ];
data_gemm_blis2(  9, 1:7 ) = [ 2304   1.467e-01 166.783  2.532e-08  2.089e-01 117.077  2.532e-08 ];
data_gemm_blis2( 10, 1:7 ) = [ 2560   2.025e-01 165.727  9.065e-09  2.741e-01 122.402  9.065e-09 ];
data_gemm_blis2( 11, 1:7 ) = [ 2816   2.646e-01 168.761  4.633e-09  3.515e-01 127.052  4.633e-09 ];
data_gemm_blis2( 12, 1:7 ) = [ 3072   3.467e-01 167.222  2.299e-07  5.066e-01 114.450  2.299e-07 ];
data_gemm_blis2( 13, 1:7 ) = [ 3328   4.388e-01 168.000  2.099e-07  6.391e-01 115.342  2.099e-07 ];
data_gemm_blis2( 14, 1:7 ) = [ 3584   5.491e-01 167.681  5.053e-08  7.694e-01 119.677  5.053e-08 ];
data_gemm_blis2( 15, 1:7 ) = [ 3840   6.695e-01 169.147  9.396e-07  9.214e-01 122.912  9.396e-07 ];
data_gemm_blis2( 16, 1:7 ) = [ 4096   8.035e-01 171.042  1.419e-06  1.179e+00 116.571  1.419e-06 ];
data_gemm_blis2( 17, 1:7 ) = [ 4352   9.769e-01 168.759  4.128e-07  1.379e+00 119.526  4.128e-07 ];
data_gemm_blis2( 18, 1:7 ) = [ 4608   1.154e+00 169.514  2.213e-07  1.593e+00 122.835  2.213e-07 ];
data_gemm_blis2( 19, 1:7 ) = [ 4864   1.353e+00 170.092  6.211e-07  1.826e+00 126.017  6.211e-07 ];
data_gemm_blis2( 20, 1:7 ) = [ 5120   1.582e+00 169.702  2.861e-06  2.087e+00 128.652  2.861e-06 ];
data_gemm_blis2( 21, 1:7 ) = [ 5376   1.814e+00 171.286  1.221e-06  2.359e+00 131.741  1.221e-06 ];
data_gemm_blis2( 22, 1:7 ) = [ 5632   2.102e+00 169.964  3.320e-07  2.667e+00 133.956  3.320e-07 ];
data_gemm_blis2( 23, 1:7 ) = [ 5888   2.390e+00 170.796  1.336e-07  2.998e+00 136.185  1.336e-07 ];
data_gemm_blis2( 24, 1:7 ) = [ 6144   2.713e+00 170.947  1.896e-06  3.360e+00 138.032  1.896e-06 ];
data_gemm_blis2( 25, 1:7 ) = [ 6400   3.095e+00 169.386  2.747e-07  3.747e+00 139.935  2.747e-07 ];
data_gemm_blis2( 26, 1:7 ) = [ 6656   3.461e+00 170.385  2.783e-09  4.165e+00 141.596  2.783e-09 ];
data_gemm_blis2( 27, 1:7 ) = [ 6912   3.856e+00 171.282  1.217e-06  4.601e+00 143.534  1.217e-06 ];
data_gemm_blis2( 28, 1:7 ) = [ 7168   4.326e+00 170.254  1.518e-05  5.075e+00 145.130  1.518e-05 ];
data_gemm_blis2( 29, 1:7 ) = [ 7424   4.782e+00 171.144  1.701e-06  5.571e+00 146.890  1.701e-06 ];
data_gemm_blis2( 30, 1:7 ) = [ 7680   5.325e+00 170.134  3.698e-06  6.101e+00 148.503  3.698e-06 ];
data_gemm_blis2( 31, 1:7 ) = [ 7936   5.919e+00 168.874  6.637e-07  6.694e+00 149.338  6.637e-07 ];
data_gemm_blis2( 32, 1:7 ) = [ 8192   6.383e+00 172.260  1.538e-06  7.280e+00 151.025  1.538e-06 ];
data_gemm_blis2( 33, 1:7 ) = [ 8448   7.113e+00 169.534  1.870e-06  7.979e+00 151.132  1.870e-06 ];
data_gemm_blis2( 34, 1:7 ) = [ 8704   7.804e+00 168.994  1.973e-06  8.654e+00 152.400  1.973e-06 ];
data_gemm_blis2( 35, 1:7 ) = [ 8960   8.423e+00 170.807  4.072e-06  9.340e+00 154.036  4.072e-06 ];
data_gemm_blis2( 36, 1:7 ) = [ 9216   9.167e+00 170.776  1.381e-05  1.016e+01 154.037  1.381e-05 ];
data_gemm_blis2( 37, 1:7 ) = [ 9472   9.944e+00 170.921  6.798e-08  1.091e+01 155.726  6.798e-08 ];
data_gemm_blis2( 38, 1:7 ) = [ 9728   1.079e+01 170.693  1.625e-06  1.179e+01 156.207  1.625e-06 ];
data_gemm_blis2( 39, 1:7 ) = [ 9984   1.166e+01 170.714  1.812e-06  1.262e+01 157.703  1.812e-06 ];
data_gemm_blis2( 40, 1:7 ) = [ 10240   1.255e+01 171.129  7.233e-06  1.369e+01 156.881  7.233e-06 ];
data_gemm_blis2( 41, 1:7 ) = [ 10496   1.359e+01 170.184  1.776e-07  1.445e+01 159.988  1.776e-07 ];
data_gemm_blis2( 42, 1:7 ) = [ 10752   1.456e+01 170.700  3.988e-05  1.548e+01 160.551  3.988e-05 ];
data_gemm_blis2( 43, 1:7 ) = [ 11008   1.563e+01 170.700  3.811e-05  1.654e+01 161.254  3.811e-05 ];
data_gemm_blis2( 44, 1:7 ) = [ 11264   1.673e+01 170.899  2.693e-06  1.780e+01 160.610  2.693e-06 ];
data_gemm_blis2( 45, 1:7 ) = [ 11520   1.789e+01 170.938  3.096e-05  1.876e+01 162.972  3.096e-05 ];
data_gemm_blis2( 46, 1:7 ) = [ 11776   1.927e+01 169.488  1.152e-05  2.011e+01 162.413  1.152e-05 ];
data_gemm_blis2( 47, 1:7 ) = [ 12032   2.055e+01 169.483  2.145e-07  2.118e+01 164.504  2.145e-07 ];
data_gemm_blis2( 48, 1:7 ) = [ 12288   2.153e+01 172.391  7.481e-07  2.271e+01 163.409  7.481e-07 ];
data_gemm_blis2( 49, 1:7 ) = [ 12544   2.341e+01 168.666  1.012e-05  2.393e+01 164.952  1.012e-05 ];
data_gemm_blis2( 50, 1:7 ) = [ 12800   2.475e+01 169.437  3.247e-05  2.556e+01 164.124  3.247e-05 ];
data_gemm_blis2( 51, 1:7 ) = [ 13056   2.609e+01 170.608  8.540e-06  2.674e+01 166.433  8.540e-06 ];
data_gemm_blis2( 52, 1:7 ) = [ 13312   2.767e+01 170.485  1.080e-05  2.848e+01 165.672  1.080e-05 ];
data_gemm_blis2( 53, 1:7 ) = [ 13568   2.925e+01 170.769  3.211e-05  2.979e+01 167.682  3.211e-05 ];
data_gemm_blis2( 54, 1:7 ) = [ 13824   3.102e+01 170.307  5.481e-05  3.148e+01 167.858  5.481e-05 ];
data_gemm_blis2( 55, 1:7 ) = [ 14080   3.285e+01 169.936  3.635e-06  3.330e+01 167.637  3.635e-06 ];
data_gemm_blis2( 56, 1:7 ) = [ 14336   3.449e+01 170.855  8.238e-06  3.537e+01 166.611  8.238e-06 ];
data_gemm_blis2( 57, 1:7 ) = [ 14592   3.643e+01 170.571  4.534e-05  3.690e+01 168.394  4.534e-05 ];
data_gemm_blis2( 58, 1:7 ) = [ 14848   3.850e+01 170.047  1.948e-05  3.873e+01 169.023  1.948e-05 ];
data_gemm_blis2( 59, 1:7 ) = [ 15104   4.041e+01 170.539  1.711e-05  4.052e+01 170.077  1.711e-05 ];
data_gemm_blis2( 60, 1:7 ) = [ 15360   4.255e+01 170.350  2.031e-05  4.277e+01 169.475  2.031e-05 ];
data_gemm_blis2( 61, 1:7 ) = [ 15616   4.471e+01 170.338  4.396e-05  4.468e+01 170.454  4.396e-05 ];
data_gemm_blis2( 62, 1:7 ) = [ 15872   4.715e+01 169.598  4.775e-05  4.744e+01 168.554  4.775e-05 ];
data_gemm_blis2( 63, 1:7 ) = [ 16128   4.929e+01 170.211  5.766e-07  4.930e+01 170.172  5.766e-07 ];
data_gemm_blis2( 64, 1:7 ) = [ 16384   5.109e+01 172.157  9.909e-05  5.141e+01 171.110  9.909e-05 ];
data_gemm_blis2( 65, 1:7 ) = [ 16640   5.444e+01 169.260  4.502e-05  5.401e+01 170.626  4.502e-05 ];
data_gemm_blis2( 66, 1:7 ) = [ 16896   5.692e+01 169.472  4.748e-05  5.636e+01 171.160  4.748e-05 ];
data_gemm_blis2( 67, 1:7 ) = [ 17152   5.926e+01 170.290  8.550e-05  5.861e+01 172.174  8.550e-05 ];
data_gemm_blis2( 68, 1:7 ) = [ 17408   6.195e+01 170.301  3.035e-05  6.157e+01 171.361  3.035e-05 ];
data_gemm_blis2( 69, 1:7 ) = [ 17664   6.458e+01 170.698  3.249e-05  6.363e+01 173.235  3.249e-05 ];
data_gemm_blis2( 70, 1:7 ) = [ 17920   6.767e+01 170.077  2.347e-05  6.637e+01 173.406  2.347e-05 ];
data_gemm_blis2( 71, 1:7 ) = [ 18176   7.037e+01 170.661  6.225e-05  6.939e+01 173.067  6.225e-05 ];
data_gemm_blis2( 72, 1:7 ) = [ 18432   7.321e+01 171.070  3.370e-05  7.230e+01 173.224  3.370e-05 ];
data_gemm_blis2( 73, 1:7 ) = [ 18688   7.659e+01 170.433  3.772e-05  7.536e+01 173.204  3.772e-05 ];
data_gemm_blis2( 74, 1:7 ) = [ 18944   7.995e+01 170.070  6.810e-08  7.816e+01 173.955  6.810e-08 ];
data_gemm_blis2( 75, 1:7 ) = [ 19200   8.302e+01 170.518  5.283e-05  8.157e+01 173.546  5.283e-05 ];
data_gemm_blis2( 76, 1:7 ) = [ 19456   8.634e+01 170.598  1.221e-05  8.552e+01 172.231  1.221e-05 ];
data_gemm_blis2( 77, 1:7 ) = [ 19712   8.989e+01 170.424  8.262e-06  8.911e+01 171.898  8.262e-06 ];
data_gemm_blis2( 78, 1:7 ) = [ 19968   9.390e+01 169.575  1.810e-06  9.269e+01 171.784  1.810e-06 ];
data_gemm_blis2( 79, 1:7 ) = [ 20224   9.730e+01 170.023  1.308e-06  9.579e+01 172.707  1.308e-06 ];
data_gemm_blis2( 80, 1:7 ) = [ 20480   9.951e+01 172.637  4.032e-05  9.989e+01 171.995  4.032e-05 ];
data_gemm_blis2( 81, 1:7 ) = [ 20736   1.048e+02 170.091  1.348e-04  1.017e+02 175.382  1.348e-04 ];
data_gemm_blis2( 82, 1:7 ) = [ 20992   1.122e+02 164.906  4.935e-05  1.072e+02 172.587  4.935e-05 ];
