data_gemm_blis6(  1, 1:7 ) = [  256   3.520e-04 95.325  1.528e-10  7.152e-03  4.692  1.528e-10 ];
data_gemm_blis6(  2, 1:7 ) = [  512   1.996e-03 134.487  6.585e-10  1.169e-02 22.961  6.585e-10 ];
data_gemm_blis6(  3, 1:7 ) = [  768   6.058e-03 149.549  2.672e-09  1.980e-02 45.754  2.672e-09 ];
data_gemm_blis6(  4, 1:7 ) = [ 1024   1.412e-02 152.077  2.910e-09  3.434e-02 62.538  2.910e-09 ];
data_gemm_blis6(  5, 1:7 ) = [ 1280   2.697e-02 155.529  4.425e-09  5.980e-02 70.134  4.425e-09 ];
data_gemm_blis6(  6, 1:7 ) = [ 1536   4.584e-02 158.100  1.554e-08  8.899e-02 81.446  1.554e-08 ];
data_gemm_blis6(  7, 1:7 ) = [ 1792   7.082e-02 162.513  9.610e-08  1.242e-01 92.642  9.610e-08 ];
data_gemm_blis6(  8, 1:7 ) = [ 2048   1.063e-01 161.591  1.844e-08  1.899e-01 90.490  1.844e-08 ];
data_gemm_blis6(  9, 1:7 ) = [ 2304   1.442e-01 169.610  2.532e-08  2.456e-01 99.607  2.532e-08 ];
data_gemm_blis6( 10, 1:7 ) = [ 2560   2.023e-01 165.890  9.065e-09  3.249e-01 103.266  9.065e-09 ];
data_gemm_blis6( 11, 1:7 ) = [ 2816   2.613e-01 170.941  4.633e-09  3.927e-01 113.731  4.633e-09 ];
data_gemm_blis6( 12, 1:7 ) = [ 3072   3.445e-01 168.312  2.299e-07  5.171e-01 112.120  2.299e-07 ];
data_gemm_blis6( 13, 1:7 ) = [ 3328   4.299e-01 171.470  2.099e-07  6.402e-01 115.144  2.099e-07 ];
data_gemm_blis6( 14, 1:7 ) = [ 3584   5.406e-01 170.322  5.053e-08  7.910e-01 116.405  5.053e-08 ];
data_gemm_blis6( 15, 1:7 ) = [ 3840   6.561e-01 172.615  9.396e-07  8.980e-01 126.113  9.396e-07 ];
data_gemm_blis6( 16, 1:7 ) = [ 4096   7.957e-01 172.733  1.419e-06  1.169e+00 117.607  1.419e-06 ];
data_gemm_blis6( 17, 1:7 ) = [ 4352   9.610e-01 171.538  4.128e-07  1.323e+00 124.627  4.128e-07 ];
data_gemm_blis6( 18, 1:7 ) = [ 4608   1.144e+00 170.994  2.213e-07  1.592e+00 122.921  2.213e-07 ];
data_gemm_blis6( 19, 1:7 ) = [ 4864   1.339e+00 171.892  6.211e-07  1.728e+00 133.188  6.211e-07 ];
data_gemm_blis6( 20, 1:7 ) = [ 5120   1.569e+00 171.110  2.861e-06  2.109e+00 127.280  2.861e-06 ];
data_gemm_blis6( 21, 1:7 ) = [ 5376   1.797e+00 172.887  1.221e-06  2.311e+00 134.490  1.221e-06 ];
data_gemm_blis6( 22, 1:7 ) = [ 5632   2.095e+00 170.531  3.320e-07  2.666e+00 134.016  3.320e-07 ];
data_gemm_blis6( 23, 1:7 ) = [ 5888   2.360e+00 173.014  1.336e-07  2.820e+00 144.781  1.336e-07 ];
data_gemm_blis6( 24, 1:7 ) = [ 6144   2.704e+00 171.553  1.896e-06  3.424e+00 135.454  1.896e-06 ];
data_gemm_blis6( 25, 1:7 ) = [ 6400   3.040e+00 172.487  2.747e-07  3.685e+00 142.291  2.747e-07 ];
data_gemm_blis6( 26, 1:7 ) = [ 6656   3.440e+00 171.459  2.783e-09  4.174e+00 141.282  2.783e-09 ];
data_gemm_blis6( 27, 1:7 ) = [ 6912   3.820e+00 172.910  1.217e-06  4.409e+00 149.808  1.217e-06 ];
data_gemm_blis6( 28, 1:7 ) = [ 7168   4.309e+00 170.937  1.518e-05  5.072e+00 145.223  1.518e-05 ];
data_gemm_blis6( 29, 1:7 ) = [ 7424   4.741e+00 172.611  1.701e-06  5.570e+00 146.934  1.701e-06 ];
data_gemm_blis6( 30, 1:7 ) = [ 7680   5.286e+00 171.404  3.698e-06  6.195e+00 146.246  3.698e-06 ];
data_gemm_blis6( 31, 1:7 ) = [ 7936   5.810e+00 172.050  6.637e-07  6.460e+00 154.736  6.637e-07 ];
data_gemm_blis6( 32, 1:7 ) = [ 8192   6.336e+00 173.531  1.538e-06  7.498e+00 146.639  1.538e-06 ];
data_gemm_blis6( 33, 1:7 ) = [ 8448   7.021e+00 171.747  1.870e-06  7.838e+00 153.849  1.870e-06 ];
data_gemm_blis6( 34, 1:7 ) = [ 8704   7.747e+00 170.232  1.973e-06  8.584e+00 153.646  1.973e-06 ];
data_gemm_blis6( 35, 1:7 ) = [ 8960   8.369e+00 171.892  4.072e-06  8.903e+00 161.598  4.072e-06 ];
data_gemm_blis6( 36, 1:7 ) = [ 9216   9.121e+00 171.639  1.381e-05  9.879e+00 158.473  1.381e-05 ];
data_gemm_blis6( 37, 1:7 ) = [ 9472   9.885e+00 171.933  6.798e-08  1.092e+01 155.652  6.798e-08 ];
data_gemm_blis6( 38, 1:7 ) = [ 9728   1.075e+01 171.295  1.625e-06  1.197e+01 153.796  1.625e-06 ];
data_gemm_blis6( 39, 1:7 ) = [ 9984   1.154e+01 172.405  1.812e-06  1.240e+01 160.494  1.812e-06 ];
data_gemm_blis6( 40, 1:7 ) = [ 10240   1.255e+01 171.058  7.233e-06  1.398e+01 153.567  7.233e-06 ];
data_gemm_blis6( 41, 1:7 ) = [ 10496   1.347e+01 171.703  1.776e-07  1.474e+01 156.933  1.776e-07 ];
data_gemm_blis6( 42, 1:7 ) = [ 10752   1.453e+01 171.107  3.988e-05  1.600e+01 155.380  3.988e-05 ];
data_gemm_blis6( 43, 1:7 ) = [ 11008   1.557e+01 171.397  3.811e-05  1.640e+01 162.644  3.811e-05 ];
data_gemm_blis6( 44, 1:7 ) = [ 11264   1.670e+01 171.117  2.693e-06  1.797e+01 159.090  2.693e-06 ];
data_gemm_blis6( 45, 1:7 ) = [ 11520   1.780e+01 171.785  3.096e-05  1.894e+01 161.416  3.096e-05 ];
data_gemm_blis6( 46, 1:7 ) = [ 11776   1.919e+01 170.230  1.152e-05  2.046e+01 159.655  1.152e-05 ];
data_gemm_blis6( 47, 1:7 ) = [ 12032   2.032e+01 171.418  2.145e-07  2.097e+01 166.125  2.145e-07 ];
data_gemm_blis6( 48, 1:7 ) = [ 12288   2.149e+01 172.717  7.481e-07  2.345e+01 158.243  7.481e-07 ];
data_gemm_blis6( 49, 1:7 ) = [ 12544   2.312e+01 170.767  1.012e-05  2.460e+01 160.486  1.012e-05 ];
data_gemm_blis6( 50, 1:7 ) = [ 12800   2.467e+01 170.000  3.247e-05  2.646e+01 158.528  3.247e-05 ];
data_gemm_blis6( 51, 1:7 ) = [ 13056   2.595e+01 171.521  8.540e-06  2.696e+01 165.094  8.540e-06 ];
data_gemm_blis6( 52, 1:7 ) = [ 13312   2.765e+01 170.619  1.080e-05  2.948e+01 160.024  1.080e-05 ];
data_gemm_blis6( 53, 1:7 ) = [ 13568   2.912e+01 171.539  3.211e-05  3.092e+01 161.566  3.211e-05 ];
data_gemm_blis6( 54, 1:7 ) = [ 13824   3.097e+01 170.598  5.481e-05  3.320e+01 159.168  5.481e-05 ];
data_gemm_blis6( 55, 1:7 ) = [ 14080   3.257e+01 171.409  3.635e-06  3.357e+01 166.308  3.635e-06 ];
data_gemm_blis6( 56, 1:7 ) = [ 14336   3.448e+01 170.919  8.238e-06  3.722e+01 158.301  8.238e-06 ];
data_gemm_blis6( 57, 1:7 ) = [ 14592   3.622e+01 171.587  4.534e-05  3.786e+01 164.150  4.534e-05 ];
data_gemm_blis6( 58, 1:7 ) = [ 14848   3.853e+01 169.919  1.948e-05  4.062e+01 161.166  1.948e-05 ];
data_gemm_blis6( 59, 1:7 ) = [ 15104   4.028e+01 171.076  1.711e-05  4.086e+01 168.660  1.711e-05 ];
data_gemm_blis6( 60, 1:7 ) = [ 15360   4.256e+01 170.296  2.031e-05  4.440e+01 163.226  2.031e-05 ];
data_gemm_blis6( 61, 1:7 ) = [ 15616   4.454e+01 170.981  4.396e-05  4.656e+01 163.564  4.396e-05 ];
data_gemm_blis6( 62, 1:7 ) = [ 15872   4.707e+01 169.884  4.775e-05  5.051e+01 158.318  4.775e-05 ];
data_gemm_blis6( 63, 1:7 ) = [ 16128   4.901e+01 171.199  5.766e-07  5.246e+01 159.930  5.766e-07 ];
data_gemm_blis6( 64, 1:7 ) = [ 16384   5.108e+01 172.193  9.909e-05  6.344e+01 138.658  9.909e-05 ];
data_gemm_blis6( 65, 1:7 ) = [ 16640   5.403e+01 170.538  4.502e-05  5.950e+01 154.870  4.502e-05 ];
data_gemm_blis6( 66, 1:7 ) = [ 16896   5.685e+01 169.681  4.748e-05  6.151e+01 156.834  4.748e-05 ];
data_gemm_blis6( 67, 1:7 ) = [ 17152   5.908e+01 170.818  8.550e-05  6.095e+01 165.582  8.550e-05 ];
data_gemm_blis6( 68, 1:7 ) = [ 17408   6.199e+01 170.201  3.035e-05  6.586e+01 160.201  3.035e-05 ];
data_gemm_blis6( 69, 1:7 ) = [ 17664   6.436e+01 171.261  3.249e-05  6.684e+01 164.925  3.249e-05 ];
data_gemm_blis6( 70, 1:7 ) = [ 17920   6.776e+01 169.846  2.347e-05  7.118e+01 161.682  2.347e-05 ];
data_gemm_blis6( 71, 1:7 ) = [ 18176   7.017e+01 171.149  6.225e-05  7.127e+01 168.503  6.225e-05 ];
data_gemm_blis6( 72, 1:7 ) = [ 18432   7.325e+01 170.966  3.370e-05  7.875e+01 159.036  3.370e-05 ];
data_gemm_blis6( 73, 1:7 ) = [ 18688   7.640e+01 170.850  3.772e-05  7.905e+01 165.117  3.772e-05 ];
data_gemm_blis6( 74, 1:7 ) = [ 18944   7.997e+01 170.034  6.810e-08  8.417e+01 161.547  6.810e-08 ];
data_gemm_blis6( 75, 1:7 ) = [ 19200   8.275e+01 171.072  5.283e-05  8.434e+01 167.839  5.283e-05 ];
data_gemm_blis6( 76, 1:7 ) = [ 19456   8.645e+01 170.383  1.221e-05  9.070e+01 162.407  1.221e-05 ];
data_gemm_blis6( 77, 1:7 ) = [ 19712   8.966e+01 170.852  8.262e-06  9.232e+01 165.930  8.262e-06 ];
data_gemm_blis6( 78, 1:7 ) = [ 19968   9.375e+01 169.848  1.810e-06  9.778e+01 162.851  1.810e-06 ];
data_gemm_blis6( 79, 1:7 ) = [ 20224   9.696e+01 170.628  1.308e-06  9.849e+01 167.977  1.308e-06 ];
data_gemm_blis6( 80, 1:7 ) = [ 20480   9.952e+01 172.632  4.032e-05  1.066e+02 161.154  4.032e-05 ];
data_gemm_blis6( 81, 1:7 ) = [ 20736   1.045e+02 170.683  1.348e-04  1.068e+02 167.002  1.348e-04 ];
data_gemm_blis6( 82, 1:7 ) = [ 20992   1.092e+02 169.377  4.935e-05  1.112e+02 166.410  4.935e-05 ];
