data_gemm_blis3(  1, 1:7 ) = [  256   3.420e-04 98.112  1.528e-10  5.999e-03  5.593  1.528e-10 ];
data_gemm_blis3(  2, 1:7 ) = [  512   2.032e-03 132.104  6.585e-10  1.495e-02 17.957  6.585e-10 ];
data_gemm_blis3(  3, 1:7 ) = [  768   6.140e-03 147.552  2.672e-09  2.266e-02 39.988  2.672e-09 ];
data_gemm_blis3(  4, 1:7 ) = [ 1024   1.444e-02 148.728  2.910e-09  3.961e-02 54.220  2.910e-09 ];
data_gemm_blis3(  5, 1:7 ) = [ 1280   2.690e-02 155.899  4.425e-09  6.884e-02 60.927  4.425e-09 ];
data_gemm_blis3(  6, 1:7 ) = [ 1536   4.620e-02 156.871  1.554e-08  9.807e-02 73.903  1.554e-08 ];
data_gemm_blis3(  7, 1:7 ) = [ 1792   7.086e-02 162.421  9.610e-08  1.388e-01 82.943  9.610e-08 ];
data_gemm_blis3(  8, 1:7 ) = [ 2048   1.060e-01 162.079  1.844e-08  1.846e-01 93.063  1.844e-08 ];
data_gemm_blis3(  9, 1:7 ) = [ 2304   1.444e-01 169.346  2.532e-08  2.600e-01 94.066  2.532e-08 ];
data_gemm_blis3( 10, 1:7 ) = [ 2560   2.033e-01 165.049  9.065e-09  3.249e-01 103.290  9.065e-09 ];
data_gemm_blis3( 11, 1:7 ) = [ 2816   2.625e-01 170.125  4.633e-09  4.141e-01 107.845  4.633e-09 ];
data_gemm_blis3( 12, 1:7 ) = [ 3072   3.444e-01 168.362  2.299e-07  6.483e-01 89.440  2.299e-07 ];
data_gemm_blis3( 13, 1:7 ) = [ 3328   4.307e-01 171.163  2.099e-07  6.581e-01 112.017  2.099e-07 ];
data_gemm_blis3( 14, 1:7 ) = [ 3584   5.420e-01 169.868  5.053e-08  9.106e-01 101.114  5.053e-08 ];
data_gemm_blis3( 15, 1:7 ) = [ 3840   6.583e-01 172.025  9.396e-07  1.162e+00 97.462  9.396e-07 ];
data_gemm_blis3( 16, 1:7 ) = [ 4096   7.987e-01 172.068  1.419e-06  1.415e+00 97.139  1.419e-06 ];
data_gemm_blis3( 17, 1:7 ) = [ 4352   9.639e-01 171.029  4.128e-07  1.583e+00 104.132  4.128e-07 ];
data_gemm_blis3( 18, 1:7 ) = [ 4608   1.147e+00 170.596  2.213e-07  1.856e+00 105.422  2.213e-07 ];
data_gemm_blis3( 19, 1:7 ) = [ 4864   1.344e+00 171.294  6.211e-07  2.051e+00 112.240  6.211e-07 ];
data_gemm_blis3( 20, 1:7 ) = [ 5120   1.571e+00 170.834  2.861e-06  2.485e+00 108.023  2.861e-06 ];
data_gemm_blis3( 21, 1:7 ) = [ 5376   1.802e+00 172.416  1.221e-06  2.690e+00 115.530  1.221e-06 ];
data_gemm_blis3( 22, 1:7 ) = [ 5632   2.097e+00 170.393  3.320e-07  3.095e+00 115.449  3.320e-07 ];
data_gemm_blis3( 23, 1:7 ) = [ 5888   2.368e+00 172.398  1.336e-07  3.368e+00 121.220  1.336e-07 ];
data_gemm_blis3( 24, 1:7 ) = [ 6144   2.705e+00 171.466  1.896e-06  3.916e+00 118.439  1.896e-06 ];
data_gemm_blis3( 25, 1:7 ) = [ 6400   3.047e+00 172.067  2.747e-07  4.178e+00 125.475  2.747e-07 ];
data_gemm_blis3( 26, 1:7 ) = [ 6656   3.443e+00 171.274  2.783e-09  4.676e+00 126.126  2.783e-09 ];
data_gemm_blis3( 27, 1:7 ) = [ 6912   3.824e+00 172.693  1.217e-06  5.017e+00 131.634  1.217e-06 ];
data_gemm_blis3( 28, 1:7 ) = [ 7168   4.315e+00 170.718  1.518e-05  5.771e+00 127.642  1.518e-05 ];
data_gemm_blis3( 29, 1:7 ) = [ 7424   4.753e+00 172.172  1.701e-06  6.141e+00 133.267  1.701e-06 ];
data_gemm_blis3( 30, 1:7 ) = [ 7680   5.289e+00 171.282  3.698e-06  6.748e+00 134.250  3.698e-06 ];
data_gemm_blis3( 31, 1:7 ) = [ 7936   5.824e+00 171.650  6.637e-07  7.164e+00 139.543  6.637e-07 ];
data_gemm_blis3( 32, 1:7 ) = [ 8192   6.339e+00 173.444  1.538e-06  7.908e+00 139.030  1.538e-06 ];
data_gemm_blis3( 33, 1:7 ) = [ 8448   7.039e+00 171.310  1.870e-06  8.482e+00 142.158  1.870e-06 ];
data_gemm_blis3( 34, 1:7 ) = [ 8704   7.744e+00 170.297  1.973e-06  9.089e+00 145.105  1.973e-06 ];
data_gemm_blis3( 35, 1:7 ) = [ 8960   8.388e+00 171.503  4.072e-06  9.687e+00 148.520  4.072e-06 ];
data_gemm_blis3( 36, 1:7 ) = [ 9216   9.131e+00 171.455  1.381e-05  1.062e+01 147.429  1.381e-05 ];
data_gemm_blis3( 37, 1:7 ) = [ 9472   9.904e+00 171.616  6.798e-08  1.144e+01 148.608  6.798e-08 ];
data_gemm_blis3( 38, 1:7 ) = [ 9728   1.076e+01 171.150  1.625e-06  1.228e+01 149.881  1.625e-06 ];
data_gemm_blis3( 39, 1:7 ) = [ 9984   1.158e+01 171.843  1.812e-06  1.297e+01 153.509  1.812e-06 ];
data_gemm_blis3( 40, 1:7 ) = [ 10240   1.255e+01 171.159  7.233e-06  1.424e+01 150.784  7.233e-06 ];
data_gemm_blis3( 41, 1:7 ) = [ 10496   1.348e+01 171.511  1.776e-07  1.502e+01 154.001  1.776e-07 ];
data_gemm_blis3( 42, 1:7 ) = [ 10752   1.454e+01 171.005  3.988e-05  1.610e+01 154.436  3.988e-05 ];
data_gemm_blis3( 43, 1:7 ) = [ 11008   1.559e+01 171.156  3.811e-05  1.695e+01 157.348  3.811e-05 ];
data_gemm_blis3( 44, 1:7 ) = [ 11264   1.671e+01 171.014  2.693e-06  1.852e+01 154.352  2.693e-06 ];
data_gemm_blis3( 45, 1:7 ) = [ 11520   1.786e+01 171.233  3.096e-05  1.936e+01 157.928  3.096e-05 ];
data_gemm_blis3( 46, 1:7 ) = [ 11776   1.918e+01 170.306  1.152e-05  2.056e+01 158.867  1.152e-05 ];
data_gemm_blis3( 47, 1:7 ) = [ 12032   2.036e+01 171.106  2.145e-07  2.137e+01 163.003  2.145e-07 ];
data_gemm_blis3( 48, 1:7 ) = [ 12288   2.145e+01 172.963  7.481e-07  2.329e+01 159.352  7.481e-07 ];
data_gemm_blis3( 49, 1:7 ) = [ 12544   2.319e+01 170.228  1.012e-05  2.441e+01 161.736  1.012e-05 ];
data_gemm_blis3( 50, 1:7 ) = [ 12800   2.468e+01 169.951  3.247e-05  2.601e+01 161.233  3.247e-05 ];
data_gemm_blis3( 51, 1:7 ) = [ 13056   2.599e+01 171.268  8.540e-06  2.724e+01 163.393  8.540e-06 ];
data_gemm_blis3( 52, 1:7 ) = [ 13312   2.765e+01 170.636  1.080e-05  2.924e+01 161.341  1.080e-05 ];
data_gemm_blis3( 53, 1:7 ) = [ 13568   2.922e+01 170.979  3.211e-05  3.063e+01 163.108  3.211e-05 ];
data_gemm_blis3( 54, 1:7 ) = [ 13824   3.100e+01 170.463  5.481e-05  3.226e+01 163.784  5.481e-05 ];
data_gemm_blis3( 55, 1:7 ) = [ 14080   3.267e+01 170.864  3.635e-06  3.326e+01 167.871  3.635e-06 ];
data_gemm_blis3( 56, 1:7 ) = [ 14336   3.450e+01 170.816  8.238e-06  3.596e+01 163.856  8.238e-06 ];
data_gemm_blis3( 57, 1:7 ) = [ 14592   3.633e+01 171.053  4.534e-05  3.706e+01 167.696  4.534e-05 ];
data_gemm_blis3( 58, 1:7 ) = [ 14848   3.851e+01 169.993  1.948e-05  3.904e+01 167.687  1.948e-05 ];
data_gemm_blis3( 59, 1:7 ) = [ 15104   4.041e+01 170.550  1.711e-05  4.055e+01 169.930  1.711e-05 ];
data_gemm_blis3( 60, 1:7 ) = [ 15360   4.253e+01 170.431  2.031e-05  4.316e+01 167.926  2.031e-05 ];
data_gemm_blis3( 61, 1:7 ) = [ 15616   4.471e+01 170.335  4.396e-05  4.526e+01 168.273  4.396e-05 ];
data_gemm_blis3( 62, 1:7 ) = [ 15872   4.706e+01 169.918  4.775e-05  4.744e+01 168.572  4.775e-05 ];
data_gemm_blis3( 63, 1:7 ) = [ 16128   4.910e+01 170.871  5.766e-07  4.907e+01 170.975  5.766e-07 ];
data_gemm_blis3( 64, 1:7 ) = [ 16384   5.075e+01 173.318  9.909e-05  5.148e+01 170.862  9.909e-05 ];
data_gemm_blis3( 65, 1:7 ) = [ 16640   5.416e+01 170.132  4.502e-05  5.466e+01 168.589  4.502e-05 ];
data_gemm_blis3( 66, 1:7 ) = [ 16896   5.679e+01 169.877  4.748e-05  5.693e+01 169.456  4.748e-05 ];
data_gemm_blis3( 67, 1:7 ) = [ 17152   5.922e+01 170.405  8.550e-05  5.884e+01 171.512  8.550e-05 ];
data_gemm_blis3( 68, 1:7 ) = [ 17408   6.196e+01 170.294  3.035e-05  6.210e+01 169.910  3.035e-05 ];
data_gemm_blis3( 69, 1:7 ) = [ 17664   6.445e+01 171.038  3.249e-05  6.416e+01 171.813  3.249e-05 ];
data_gemm_blis3( 70, 1:7 ) = [ 17920   6.778e+01 169.801  2.347e-05  6.679e+01 172.324  2.347e-05 ];
data_gemm_blis3( 71, 1:7 ) = [ 18176   7.042e+01 170.552  6.225e-05  6.826e+01 175.944  6.225e-05 ];
data_gemm_blis3( 72, 1:7 ) = [ 18432   7.324e+01 171.006  3.370e-05  7.305e+01 171.455  3.370e-05 ];
data_gemm_blis3( 73, 1:7 ) = [ 18688   7.668e+01 170.238  3.772e-05  7.477e+01 174.583  3.772e-05 ];
data_gemm_blis3( 74, 1:7 ) = [ 18944   7.997e+01 170.025  6.810e-08  7.848e+01 173.250  6.810e-08 ];
data_gemm_blis3( 75, 1:7 ) = [ 19200   8.309e+01 170.374  5.283e-05  8.065e+01 175.522  5.283e-05 ];
data_gemm_blis3( 76, 1:7 ) = [ 19456   8.651e+01 170.267  1.221e-05  8.459e+01 174.139  1.221e-05 ];
data_gemm_blis3( 77, 1:7 ) = [ 19712   8.988e+01 170.428  8.262e-06  8.651e+01 177.069  8.262e-06 ];
data_gemm_blis3( 78, 1:7 ) = [ 19968   9.373e+01 169.883  1.810e-06  9.094e+01 175.095  1.810e-06 ];
data_gemm_blis3( 79, 1:7 ) = [ 20224   9.723e+01 170.153  1.308e-06  9.333e+01 177.255  1.308e-06 ];
data_gemm_blis3( 80, 1:7 ) = [ 20480   9.947e+01 172.713  4.032e-05  9.737e+01 176.439  4.032e-05 ];
data_gemm_blis3( 81, 1:7 ) = [ 20736   1.048e+02 170.084  1.348e-04  1.004e+02 177.612  1.348e-04 ];
data_gemm_blis3( 82, 1:7 ) = [ 20992   1.093e+02 169.323  4.935e-05  1.047e+02 176.748  4.935e-05 ];
