data_gemm_blis4(  1, 1:7 ) = [  256   3.440e-04 97.542  7.834e-13  6.454e-03  5.199  1.181e-12 ];
data_gemm_blis4(  2, 1:7 ) = [  512   2.017e-03 133.086  3.222e-12  1.395e-02 19.245  4.814e-12 ];
data_gemm_blis4(  3, 1:7 ) = [  768   6.063e-03 149.426  7.314e-12  2.799e-02 32.366  1.075e-11 ];
data_gemm_blis4(  4, 1:7 ) = [ 1024   1.424e-02 150.806  1.199e-11  4.940e-02 43.470  1.853e-11 ];
data_gemm_blis4(  5, 1:7 ) = [ 1280   2.674e-02 156.843  1.866e-11  8.472e-02 49.506  2.500e-11 ];
data_gemm_blis4(  6, 1:7 ) = [ 1536   4.596e-02 157.701  2.787e-11  1.329e-01 54.519  3.591e-11 ];
data_gemm_blis4(  7, 1:7 ) = [ 1792   7.090e-02 162.318  3.661e-11  1.886e-01 61.018  4.677e-11 ];
data_gemm_blis4(  8, 1:7 ) = [ 2048   1.061e-01 161.854  4.898e-11  2.417e-01 71.073  6.271e-11 ];
data_gemm_blis4(  9, 1:7 ) = [ 2304   1.442e-01 169.638  6.013e-11  3.387e-01 72.229  7.491e-11 ];
data_gemm_blis4( 10, 1:7 ) = [ 2560   2.024e-01 165.784  7.428e-11  4.274e-01 78.508  8.950e-11 ];
data_gemm_blis4( 11, 1:7 ) = [ 2816   2.625e-01 170.135  8.961e-11  5.333e-01 83.737  1.080e-10 ];
data_gemm_blis4( 12, 1:7 ) = [ 3072   3.432e-01 168.923  1.090e-10  6.458e-01 89.778  1.285e-10 ];
data_gemm_blis4( 13, 1:7 ) = [ 3328   4.297e-01 171.577  1.284e-10  8.028e-01 91.824  1.486e-10 ];
data_gemm_blis4( 14, 1:7 ) = [ 3584   5.404e-01 170.382  1.445e-10  9.542e-01 96.495  1.687e-10 ];
data_gemm_blis4( 15, 1:7 ) = [ 3840   6.567e-01 172.456  1.643e-10  1.131e+00 100.110  1.888e-10 ];
data_gemm_blis4( 16, 1:7 ) = [ 4096   7.961e-01 172.650  1.881e-10  1.306e+00 105.219  2.166e-10 ];
data_gemm_blis4( 17, 1:7 ) = [ 4352   9.615e-01 171.456  2.118e-10  1.569e+00 105.087  2.409e-10 ];
data_gemm_blis4( 18, 1:7 ) = [ 4608   1.144e+00 171.126  2.441e-10  1.807e+00 108.302  2.742e-10 ];
data_gemm_blis4( 19, 1:7 ) = [ 4864   1.341e+00 171.665  2.708e-10  2.072e+00 111.100  3.069e-10 ];
data_gemm_blis4( 20, 1:7 ) = [ 5120   1.567e+00 171.348  2.895e-10  2.354e+00 114.031  3.259e-10 ];
data_gemm_blis4( 21, 1:7 ) = [ 5376   1.797e+00 172.910  3.264e-10  2.678e+00 116.032  3.564e-10 ];
data_gemm_blis4( 22, 1:7 ) = [ 5632   2.091e+00 170.836  3.488e-10  2.996e+00 119.267  3.881e-10 ];
data_gemm_blis4( 23, 1:7 ) = [ 5888   2.361e+00 172.900  3.953e-10  3.298e+00 123.804  4.356e-10 ];
data_gemm_blis4( 24, 1:7 ) = [ 6144   2.702e+00 171.694  4.170e-10  3.676e+00 126.199  4.672e-10 ];
data_gemm_blis4( 25, 1:7 ) = [ 6400   3.043e+00 172.289  4.548e-10  4.093e+00 128.106  4.975e-10 ];
data_gemm_blis4( 26, 1:7 ) = [ 6656   3.439e+00 171.513  4.922e-10  4.503e+00 130.958  5.425e-10 ];
data_gemm_blis4( 27, 1:7 ) = [ 6912   3.826e+00 172.606  5.300e-10  4.947e+00 133.513  5.824e-10 ];
data_gemm_blis4( 28, 1:7 ) = [ 7168   4.304e+00 171.140  5.785e-10  5.447e+00 135.235  6.336e-10 ];
data_gemm_blis4( 29, 1:7 ) = [ 7424   4.751e+00 172.264  6.185e-10  6.038e+00 135.542  6.730e-10 ];
data_gemm_blis4( 30, 1:7 ) = [ 7680   5.280e+00 171.575  6.665e-10  6.502e+00 139.337  7.211e-10 ];
data_gemm_blis4( 31, 1:7 ) = [ 7936   5.821e+00 171.738  7.232e-10  7.057e+00 141.641  7.792e-10 ];
data_gemm_blis4( 32, 1:7 ) = [ 8192   6.334e+00 173.583  7.338e-10  9.223e+00 119.212  8.012e-10 ];
data_gemm_blis4( 33, 1:7 ) = [ 8448   7.023e+00 171.688  7.907e-10  9.855e+00 122.353  8.530e-10 ];
data_gemm_blis4( 34, 1:7 ) = [ 8704   7.722e+00 170.780  8.295e-10  1.066e+01 123.668  8.926e-10 ];
data_gemm_blis4( 35, 1:7 ) = [ 8960   8.381e+00 171.650  9.053e-10  1.153e+01 124.819  9.660e-10 ];
data_gemm_blis4( 36, 1:7 ) = [ 9216   9.106e+00 171.919  9.262e-10  1.243e+01 125.941  1.004e-09 ];
data_gemm_blis4( 37, 1:7 ) = [ 9472   9.899e+00 171.704  1.008e-09  1.335e+01 127.351  1.077e-09 ];
data_gemm_blis4( 38, 1:7 ) = [ 9728   1.073e+01 171.526  1.061e-09  1.424e+01 129.310  1.122e-09 ];
data_gemm_blis4( 39, 1:7 ) = [ 9984   1.156e+01 172.123  1.084e-09  1.519e+01 131.056  1.167e-09 ];
data_gemm_blis4( 40, 1:7 ) = [ 10240   1.251e+01 171.720  1.165e-09  1.619e+01 132.607  1.230e-09 ];
data_gemm_blis4( 41, 1:7 ) = [ 10496   1.348e+01 171.498  1.230e-09  1.725e+01 134.060  1.302e-09 ];
data_gemm_blis4( 42, 1:7 ) = [ 10752   1.450e+01 171.491  1.309e-09  1.835e+01 135.443  1.390e-09 ];
data_gemm_blis4( 43, 1:7 ) = [ 11008   1.559e+01 171.096  1.334e-09  1.942e+01 137.355  1.432e-09 ];
data_gemm_blis4( 44, 1:7 ) = [ 11264   1.666e+01 171.602  1.425e-09  2.055e+01 139.104  1.508e-09 ];
data_gemm_blis4( 45, 1:7 ) = [ 11520   1.783e+01 171.466  1.475e-09  2.183e+01 140.081  1.567e-09 ];
data_gemm_blis4( 46, 1:7 ) = [ 11776   1.914e+01 170.612  1.551e-09  2.306e+01 141.639  1.638e-09 ];
data_gemm_blis4( 47, 1:7 ) = [ 12032   2.037e+01 170.982  1.626e-09  2.435e+01 143.079  1.698e-09 ];
data_gemm_blis4( 48, 1:7 ) = [ 12288   2.139e+01 173.513  1.690e-09  2.567e+01 144.560  1.788e-09 ];
data_gemm_blis4( 49, 1:7 ) = [ 12544   2.317e+01 170.342  1.749e-09  2.728e+01 144.733  1.842e-09 ];
data_gemm_blis4( 50, 1:7 ) = [ 12800   2.462e+01 170.336  1.839e-09  2.871e+01 146.114  1.937e-09 ];
data_gemm_blis4( 51, 1:7 ) = [ 13056   2.602e+01 171.071  1.862e-09  3.017e+01 147.513  1.953e-09 ];
data_gemm_blis4( 52, 1:7 ) = [ 13312   2.758e+01 171.060  1.995e-09  3.175e+01 148.587  2.097e-09 ];
data_gemm_blis4( 53, 1:7 ) = [ 13568   2.919e+01 171.134  2.084e-09  3.341e+01 149.504  2.164e-09 ];
data_gemm_blis4( 54, 1:7 ) = [ 13824   3.090e+01 171.002  2.142e-09  3.506e+01 150.688  2.241e-09 ];
data_gemm_blis4( 55, 1:7 ) = [ 14080   3.265e+01 171.006  2.215e-09  3.678e+01 151.800  2.309e-09 ];
data_gemm_blis4( 56, 1:7 ) = [ 14336   3.422e+01 172.215  2.311e-09  3.859e+01 152.695  2.433e-09 ];
data_gemm_blis4( 57, 1:7 ) = [ 14592   3.617e+01 171.799  2.383e-09  4.045e+01 153.615  2.483e-09 ];
data_gemm_blis4( 58, 1:7 ) = [ 14848   3.828e+01 171.017  2.447e-09  4.230e+01 154.761  2.544e-09 ];
data_gemm_blis4( 59, 1:7 ) = [ 15104   4.021e+01 171.379  2.532e-09  4.413e+01 156.155  2.647e-09 ];
data_gemm_blis4( 60, 1:7 ) = [ 15360   4.228e+01 171.440  2.611e-09  4.628e+01 156.611  2.743e-09 ];
data_gemm_blis4( 61, 1:7 ) = [ 15616   4.447e+01 171.282  2.736e-09  4.848e+01 157.106  2.857e-09 ];
data_gemm_blis4( 62, 1:7 ) = [ 15872   4.679e+01 170.894  2.791e-09  5.065e+01 157.885  2.920e-09 ];
data_gemm_blis4( 63, 1:7 ) = [ 16128   4.903e+01 171.139  2.906e-09  5.292e+01 158.553  3.036e-09 ];
data_gemm_blis4( 64, 1:7 ) = [ 16384   5.067e+01 173.605  2.934e-09  5.487e+01 160.316  3.078e-09 ];
data_gemm_blis4( 65, 1:7 ) = [ 16640   5.403e+01 170.561  3.100e-09  5.797e+01 158.970  3.237e-09 ];
data_gemm_blis4( 66, 1:7 ) = [ 16896   5.652e+01 170.684  3.192e-09  6.023e+01 160.159  3.330e-09 ];
data_gemm_blis4( 67, 1:7 ) = [ 17152   5.898e+01 171.094  3.275e-09  6.275e+01 160.832  3.418e-09 ];
data_gemm_blis4( 68, 1:7 ) = [ 17408   6.166e+01 171.102  3.346e-09  6.519e+01 161.832  3.460e-09 ];
data_gemm_blis4( 69, 1:7 ) = [ 17664   6.430e+01 171.434  3.503e-09  6.781e+01 162.565  3.645e-09 ];
data_gemm_blis4( 70, 1:7 ) = [ 17920   6.732e+01 170.973  3.525e-09  7.036e+01 163.564  3.660e-09 ];
data_gemm_blis4( 71, 1:7 ) = [ 18176   7.011e+01 171.284  3.662e-09  7.309e+01 164.314  3.838e-09 ];
data_gemm_blis4( 72, 1:7 ) = [ 18432   7.277e+01 172.098  3.771e-09  7.609e+01 164.602  3.913e-09 ];
data_gemm_blis4( 73, 1:7 ) = [ 18688   7.628e+01 171.129  3.925e-09  7.903e+01 165.170  4.080e-09 ];
data_gemm_blis4( 74, 1:7 ) = [ 18944   7.952e+01 170.994  3.957e-09  8.193e+01 165.966  4.101e-09 ];
data_gemm_blis4( 75, 1:7 ) = [ 19200   8.545e+01 165.668  4.134e-09  8.491e+01 166.713  4.252e-09 ];
data_gemm_blis4( 76, 1:7 ) = [ 19456   8.772e+01 167.915  4.227e-09  9.023e+01 163.240  4.361e-09 ];
data_gemm_blis4( 77, 1:7 ) = [ 19712   9.270e+01 165.251  4.363e-09  9.113e+01 168.101  4.492e-09 ];
data_gemm_blis4( 78, 1:7 ) = [ 19968   9.583e+01 166.170  4.526e-09  9.436e+01 168.748  4.646e-09 ];
data_gemm_blis4( 79, 1:7 ) = [ 20224   1.004e+02 164.784  4.523e-09  9.992e+01 165.573  4.702e-09 ];
data_gemm_blis4( 80, 1:7 ) = [ 20480   9.856e+01 174.317  4.644e-09  1.051e+02 163.528  4.812e-09 ];
data_gemm_blis4( 81, 1:7 ) = [ 20736   1.079e+02 165.334  4.795e-09  1.082e+02 164.828  4.969e-09 ];
