data_gemm_blis1(  1, 1:7 ) = [  256   3.510e-04 95.597  1.528e-10  1.156e-03 29.026  1.528e-10 ];
data_gemm_blis1(  2, 1:7 ) = [  512   2.008e-03 133.683  6.585e-10  3.657e-03 73.403  6.585e-10 ];
data_gemm_blis1(  3, 1:7 ) = [  768   6.071e-03 149.229  2.672e-09  9.644e-03 93.941  2.672e-09 ];
data_gemm_blis1(  4, 1:7 ) = [ 1024   1.414e-02 151.884  2.910e-09  1.911e-02 112.404  2.910e-09 ];
data_gemm_blis1(  5, 1:7 ) = [ 1280   2.700e-02 155.356  4.425e-09  3.476e-02 120.654  4.425e-09 ];
data_gemm_blis1(  6, 1:7 ) = [ 1536   4.616e-02 156.997  1.554e-08  5.572e-02 130.077  1.554e-08 ];
data_gemm_blis1(  7, 1:7 ) = [ 1792   7.105e-02 161.998  9.610e-08  8.674e-02 132.684  9.610e-08 ];
data_gemm_blis1(  8, 1:7 ) = [ 2048   1.064e-01 161.521  1.844e-08  1.327e-01 129.422  1.844e-08 ];
data_gemm_blis1(  9, 1:7 ) = [ 2304   1.447e-01 169.088  2.532e-08  1.776e-01 137.720  2.532e-08 ];
data_gemm_blis1( 10, 1:7 ) = [ 2560   2.030e-01 165.317  9.065e-09  2.482e-01 135.181  9.065e-09 ];
data_gemm_blis1( 11, 1:7 ) = [ 2816   2.626e-01 170.075  4.633e-09  3.118e-01 143.238  4.633e-09 ];
data_gemm_blis1( 12, 1:7 ) = [ 3072   3.436e-01 168.730  2.299e-07  4.061e-01 142.763  2.299e-07 ];
data_gemm_blis1( 13, 1:7 ) = [ 3328   4.314e-01 170.894  2.099e-07  4.877e-01 151.149  2.099e-07 ];
data_gemm_blis1( 14, 1:7 ) = [ 3584   5.418e-01 169.926  5.053e-08  6.165e-01 149.349  5.053e-08 ];
data_gemm_blis1( 15, 1:7 ) = [ 3840   6.584e-01 171.991  9.396e-07  7.233e-01 156.558  9.396e-07 ];
data_gemm_blis1( 16, 1:7 ) = [ 4096   7.969e-01 172.458  1.419e-06  8.527e-01 161.173  1.419e-06 ];
data_gemm_blis1( 17, 1:7 ) = [ 4352   9.647e-01 170.879  4.128e-07  9.902e-01 166.490  4.128e-07 ];
data_gemm_blis1( 18, 1:7 ) = [ 4608   1.147e+00 170.614  2.213e-07  1.175e+00 166.586  2.213e-07 ];
data_gemm_blis1( 19, 1:7 ) = [ 4864   1.344e+00 171.223  6.211e-07  1.373e+00 167.662  6.211e-07 ];
data_gemm_blis1( 20, 1:7 ) = [ 5120   1.573e+00 170.644  2.861e-06  1.613e+00 166.463  2.861e-06 ];
data_gemm_blis1( 21, 1:7 ) = [ 5376   1.803e+00 172.358  1.221e-06  1.828e+00 169.997  1.221e-06 ];
data_gemm_blis1( 22, 1:7 ) = [ 5632   2.098e+00 170.274  3.320e-07  2.132e+00 167.572  3.320e-07 ];
data_gemm_blis1( 23, 1:7 ) = [ 5888   2.366e+00 172.521  1.336e-07  2.371e+00 172.165  1.336e-07 ];
data_gemm_blis1( 24, 1:7 ) = [ 6144   2.709e+00 171.198  1.896e-06  2.715e+00 170.848  1.896e-06 ];
data_gemm_blis1( 25, 1:7 ) = [ 6400   3.050e+00 171.879  2.747e-07  3.047e+00 172.040  2.747e-07 ];
data_gemm_blis1( 26, 1:7 ) = [ 6656   3.445e+00 171.169  2.783e-09  3.467e+00 170.090  2.783e-09 ];
data_gemm_blis1( 27, 1:7 ) = [ 6912   3.833e+00 172.301  1.217e-06  3.826e+00 172.611  1.217e-06 ];
data_gemm_blis1( 28, 1:7 ) = [ 7168   4.318e+00 170.592  1.518e-05  4.298e+00 171.360  1.518e-05 ];
data_gemm_blis1( 29, 1:7 ) = [ 7424   4.752e+00 172.215  1.701e-06  4.679e+00 174.895  1.701e-06 ];
data_gemm_blis1( 30, 1:7 ) = [ 7680   5.293e+00 171.165  3.698e-06  5.223e+00 173.447  3.698e-06 ];
data_gemm_blis1( 31, 1:7 ) = [ 7936   5.827e+00 171.537  6.637e-07  5.751e+00 173.815  6.637e-07 ];
data_gemm_blis1( 32, 1:7 ) = [ 8192   6.364e+00 172.761  1.538e-06  6.262e+00 175.577  1.538e-06 ];
data_gemm_blis1( 33, 1:7 ) = [ 8448   7.045e+00 171.153  1.870e-06  6.969e+00 173.039  1.870e-06 ];
data_gemm_blis1( 34, 1:7 ) = [ 8704   7.756e+00 170.030  1.973e-06  7.663e+00 172.111  1.973e-06 ];
data_gemm_blis1( 35, 1:7 ) = [ 8960   8.397e+00 171.339  4.072e-06  8.235e+00 174.705  4.072e-06 ];
data_gemm_blis1( 36, 1:7 ) = [ 9216   9.142e+00 171.241  1.381e-05  9.050e+00 172.993  1.381e-05 ];
data_gemm_blis1( 37, 1:7 ) = [ 9472   9.908e+00 171.536  6.798e-08  9.755e+00 174.237  6.798e-08 ];
data_gemm_blis1( 38, 1:7 ) = [ 9728   1.076e+01 171.050  1.625e-06  1.066e+01 172.756  1.625e-06 ];
data_gemm_blis1( 39, 1:7 ) = [ 9984   1.159e+01 171.782  1.812e-06  1.137e+01 175.060  1.812e-06 ];
data_gemm_blis1( 40, 1:7 ) = [ 10240   1.255e+01 171.109  7.233e-06  1.232e+01 174.358  7.233e-06 ];
data_gemm_blis1( 41, 1:7 ) = [ 10496   1.349e+01 171.456  1.776e-07  1.311e+01 176.382  1.776e-07 ];
data_gemm_blis1( 42, 1:7 ) = [ 10752   1.454e+01 171.019  3.988e-05  1.430e+01 173.801  3.988e-05 ];
data_gemm_blis1( 43, 1:7 ) = [ 11008   1.560e+01 171.013  3.811e-05  1.525e+01 174.900  3.811e-05 ];
data_gemm_blis1( 44, 1:7 ) = [ 11264   1.672e+01 170.972  2.693e-06  1.648e+01 173.456  2.693e-06 ];
data_gemm_blis1( 45, 1:7 ) = [ 11520   1.784e+01 171.397  3.096e-05  1.742e+01 175.482  3.096e-05 ];
data_gemm_blis1( 46, 1:7 ) = [ 11776   1.919e+01 170.181  1.152e-05  1.883e+01 173.405  1.152e-05 ];
data_gemm_blis1( 47, 1:7 ) = [ 12032   2.037e+01 171.034  2.145e-07  1.978e+01 176.094  2.145e-07 ];
data_gemm_blis1( 48, 1:7 ) = [ 12288   2.146e+01 172.892  7.481e-07  2.107e+01 176.138  7.481e-07 ];
data_gemm_blis1( 49, 1:7 ) = [ 12544   2.317e+01 170.348  1.012e-05  2.252e+01 175.315  1.012e-05 ];
data_gemm_blis1( 50, 1:7 ) = [ 12800   2.469e+01 169.909  3.247e-05  2.431e+01 172.554  3.247e-05 ];
data_gemm_blis1( 51, 1:7 ) = [ 13056   2.602e+01 171.074  8.540e-06  2.537e+01 175.422  8.540e-06 ];
data_gemm_blis1( 52, 1:7 ) = [ 13312   2.768e+01 170.443  1.080e-05  2.708e+01 174.211  1.080e-05 ];
data_gemm_blis1( 53, 1:7 ) = [ 13568   2.922e+01 170.973  3.211e-05  2.833e+01 176.323  3.211e-05 ];
data_gemm_blis1( 54, 1:7 ) = [ 13824   3.100e+01 170.432  5.481e-05  3.032e+01 174.267  5.481e-05 ];
data_gemm_blis1( 55, 1:7 ) = [ 14080   3.266e+01 170.927  3.635e-06  3.184e+01 175.352  3.635e-06 ];
data_gemm_blis1( 56, 1:7 ) = [ 14336   3.454e+01 170.618  8.238e-06  3.393e+01 173.692  8.238e-06 ];
data_gemm_blis1( 57, 1:7 ) = [ 14592   3.635e+01 170.966  4.534e-05  3.542e+01 175.434  4.534e-05 ];
data_gemm_blis1( 58, 1:7 ) = [ 14848   3.855e+01 169.843  1.948e-05  3.767e+01 173.816  1.948e-05 ];
data_gemm_blis1( 59, 1:7 ) = [ 15104   4.038e+01 170.661  1.711e-05  3.908e+01 176.323  1.711e-05 ];
data_gemm_blis1( 60, 1:7 ) = [ 15360   4.259e+01 170.156  2.031e-05  4.138e+01 175.139  2.031e-05 ];
data_gemm_blis1( 61, 1:7 ) = [ 15616   4.470e+01 170.386  4.396e-05  4.336e+01 175.656  4.396e-05 ];
data_gemm_blis1( 62, 1:7 ) = [ 15872   4.708e+01 169.857  4.775e-05  4.614e+01 173.334  4.775e-05 ];
data_gemm_blis1( 63, 1:7 ) = [ 16128   4.911e+01 170.860  5.766e-07  4.804e+01 174.636  5.766e-07 ];
data_gemm_blis1( 64, 1:7 ) = [ 16384   5.096e+01 172.618  9.909e-05  4.984e+01 176.490  9.909e-05 ];
data_gemm_blis1( 65, 1:7 ) = [ 16640   5.412e+01 170.261  4.502e-05  5.271e+01 174.833  4.502e-05 ];
data_gemm_blis1( 66, 1:7 ) = [ 16896   5.688e+01 169.601  4.748e-05  5.554e+01 173.691  4.748e-05 ];
data_gemm_blis1( 67, 1:7 ) = [ 17152   5.923e+01 170.388  8.550e-05  5.753e+01 175.435  8.550e-05 ];
data_gemm_blis1( 68, 1:7 ) = [ 17408   6.205e+01 170.038  3.035e-05  6.069e+01 173.831  3.035e-05 ];
data_gemm_blis1( 69, 1:7 ) = [ 17664   6.452e+01 170.836  3.249e-05  6.254e+01 176.253  3.249e-05 ];
data_gemm_blis1( 70, 1:7 ) = [ 17920   6.779e+01 169.779  2.347e-05  6.604e+01 174.273  2.347e-05 ];
data_gemm_blis1( 71, 1:7 ) = [ 18176   7.034e+01 170.738  6.225e-05  6.791e+01 176.833  6.225e-05 ];
data_gemm_blis1( 72, 1:7 ) = [ 18432   7.348e+01 170.441  3.370e-05  7.166e+01 174.777  3.370e-05 ];
data_gemm_blis1( 73, 1:7 ) = [ 18688   7.664e+01 170.310  3.772e-05  7.409e+01 176.176  3.772e-05 ];
data_gemm_blis1( 74, 1:7 ) = [ 18944   8.004e+01 169.873  6.810e-08  7.839e+01 173.455  6.810e-08 ];
data_gemm_blis1( 75, 1:7 ) = [ 19200   8.299e+01 170.580  5.283e-05  8.023e+01 176.436  5.283e-05 ];
data_gemm_blis1( 76, 1:7 ) = [ 19456   8.656e+01 170.169  1.221e-05  8.428e+01 174.770  1.221e-05 ];
data_gemm_blis1( 77, 1:7 ) = [ 19712   8.987e+01 170.451  8.262e-06  8.640e+01 177.305  8.262e-06 ];
data_gemm_blis1( 78, 1:7 ) = [ 19968   9.375e+01 169.857  1.810e-06  9.112e+01 174.753  1.810e-06 ];
data_gemm_blis1( 79, 1:7 ) = [ 20224   9.716e+01 170.275  1.308e-06  9.386e+01 176.256  1.308e-06 ];
data_gemm_blis1( 80, 1:7 ) = [ 20480   9.956e+01 172.565  4.032e-05  9.627e+01 178.453  4.032e-05 ];
data_gemm_blis1( 81, 1:7 ) = [ 20736   1.047e+02 170.309  1.348e-04  1.000e+02 178.294  1.348e-04 ];
data_gemm_blis1( 82, 1:7 ) = [ 20992   1.093e+02 169.273  4.935e-05  1.047e+02 176.622  4.935e-05 ];
