data_gemm_blis1(  1, 1:7 ) = [  200   1.485e-01 172.381  9.265e-11  1.847e-01 138.630  9.271e-11 ];
data_gemm_blis1(  2, 1:7 ) = [  400   3.008e-01 170.217  1.394e-10  2.951e-01 173.482  1.429e-10 ];
data_gemm_blis1(  3, 1:7 ) = [  600   4.527e-01 169.662  1.786e-10  5.260e-01 146.005  1.826e-10 ];
data_gemm_blis1(  4, 1:7 ) = [  800   6.228e-01 164.413  1.953e-10  5.955e-01 171.952  1.992e-10 ];
data_gemm_blis1(  5, 1:7 ) = [ 1000   7.441e-01 172.030  2.179e-10  7.208e-01 177.570  2.239e-10 ];
data_gemm_blis1(  6, 1:7 ) = [ 1200   8.945e-01 171.719  2.358e-10  9.158e-01 167.730  2.415e-10 ];
data_gemm_blis1(  7, 1:7 ) = [ 1400   1.047e+00 171.219  2.595e-10  1.018e+00 176.026  2.675e-10 ];
data_gemm_blis1(  8, 1:7 ) = [ 1600   1.202e+00 170.349  2.726e-10  1.261e+00 162.415  2.824e-10 ];
data_gemm_blis1(  9, 1:7 ) = [ 1800   1.380e+00 166.990  2.921e-10  1.323e+00 174.186  2.986e-10 ];
data_gemm_blis1( 10, 1:7 ) = [ 2000   1.490e+00 171.840  3.137e-10  1.444e+00 177.342  3.158e-10 ];
data_gemm_blis1( 11, 1:7 ) = [ 2200   1.642e+00 171.510  3.249e-10  1.650e+00 170.672  3.325e-10 ];
data_gemm_blis1( 12, 1:7 ) = [ 2400   1.793e+00 171.308  3.402e-10  1.744e+00 176.172  3.480e-10 ];
data_gemm_blis1( 13, 1:7 ) = [ 2600   1.959e+00 169.906  3.597e-10  1.997e+00 166.615  3.628e-10 ];
data_gemm_blis1( 14, 1:7 ) = [ 2800   2.086e+00 171.817  3.819e-10  2.049e+00 174.885  3.900e-10 ];
data_gemm_blis1( 15, 1:7 ) = [ 3000   2.236e+00 171.757  3.976e-10  2.168e+00 177.082  4.059e-10 ];
data_gemm_blis1( 16, 1:7 ) = [ 3200   2.389e+00 171.456  4.088e-10  2.384e+00 171.806  4.226e-10 ];
data_gemm_blis1( 17, 1:7 ) = [ 3400   2.542e+00 171.207  4.142e-10  2.473e+00 175.985  4.227e-10 ];
data_gemm_blis1( 18, 1:7 ) = [ 3600   2.717e+00 169.594  4.211e-10  2.725e+00 169.095  4.269e-10 ];
data_gemm_blis1( 19, 1:7 ) = [ 3800   2.831e+00 171.787  4.433e-10  2.784e+00 174.735  4.516e-10 ];
data_gemm_blis1( 20, 1:7 ) = [ 4000   2.983e+00 171.663  4.543e-10  2.891e+00 177.084  4.615e-10 ];
data_gemm_blis1( 21, 1:7 ) = [ 4200   3.135e+00 171.477  4.865e-10  3.121e+00 172.271  4.908e-10 ];
data_gemm_blis1( 22, 1:7 ) = [ 4400   3.296e+00 170.868  4.941e-10  3.194e+00 176.358  5.046e-10 ];
data_gemm_blis1( 23, 1:7 ) = [ 4600   3.428e+00 171.743  4.980e-10  3.334e+00 176.627  5.055e-10 ];
data_gemm_blis1( 24, 1:7 ) = [ 4800   3.580e+00 171.627  5.137e-10  3.524e+00 174.338  5.193e-10 ];
data_gemm_blis1( 25, 1:7 ) = [ 5000   3.732e+00 171.485  5.292e-10  3.626e+00 176.493  5.377e-10 ];
data_gemm_blis1( 26, 1:7 ) = [ 5200   3.885e+00 171.333  5.539e-10  3.860e+00 172.448  5.631e-10 ];
data_gemm_blis1( 27, 1:7 ) = [ 5400   4.060e+00 170.238  5.545e-10  3.935e+00 175.668  5.665e-10 ];
data_gemm_blis1( 28, 1:7 ) = [ 5600   4.175e+00 171.669  5.597e-10  4.061e+00 176.499  5.657e-10 ];
data_gemm_blis1( 29, 1:7 ) = [ 5800   4.326e+00 171.615  5.817e-10  4.263e+00 174.154  5.878e-10 ];
data_gemm_blis1( 30, 1:7 ) = [ 6000   4.478e+00 171.500  6.016e-10  4.347e+00 176.689  6.107e-10 ];
data_gemm_blis1( 31, 1:7 ) = [ 6200   4.637e+00 171.158  6.111e-10  4.602e+00 172.444  6.276e-10 ];
data_gemm_blis1( 32, 1:7 ) = [ 6400   4.772e+00 171.676  6.309e-10  4.666e+00 175.556  6.417e-10 ];
data_gemm_blis1( 33, 1:7 ) = [ 6600   4.921e+00 171.660  6.307e-10  4.791e+00 176.323  6.426e-10 ];
data_gemm_blis1( 34, 1:7 ) = [ 6800   5.074e+00 171.534  6.529e-10  4.994e+00 174.303  6.609e-10 ];
data_gemm_blis1( 35, 1:7 ) = [ 7000   5.227e+00 171.434  6.582e-10  5.086e+00 176.169  6.685e-10 ];
data_gemm_blis1( 36, 1:7 ) = [ 7200   5.398e+00 170.745  6.623e-10  5.339e+00 172.609  6.752e-10 ];
data_gemm_blis1( 37, 1:7 ) = [ 7400   5.519e+00 171.630  6.632e-10  5.395e+00 175.585  6.733e-10 ];
data_gemm_blis1( 38, 1:7 ) = [ 7600   5.669e+00 171.605  6.858e-10  5.512e+00 176.483  7.018e-10 ];
data_gemm_blis1( 39, 1:7 ) = [ 7800   5.821e+00 171.525  7.152e-10  5.743e+00 173.841  7.306e-10 ];
data_gemm_blis1( 40, 1:7 ) = [ 8000   5.977e+00 171.321  7.199e-10  5.812e+00 176.174  7.320e-10 ];
 
