data_gemm_blis5(  1, 1:7 ) = [  256   1.979e-01 173.611  1.091e-10  3.408e+00 10.083  1.174e-10 ];
data_gemm_blis5(  2, 1:7 ) = [  512   3.966e-01 173.275  1.478e-10  3.187e+00 21.564  1.709e-10 ];
data_gemm_blis5(  3, 1:7 ) = [  768   5.984e-01 172.251  1.948e-10  3.452e+00 29.857  2.308e-10 ];
data_gemm_blis5(  4, 1:7 ) = [ 1024   7.985e-01 172.125  2.354e-10  3.747e+00 36.676  2.859e-10 ];
data_gemm_blis5(  5, 1:7 ) = [ 1280   9.947e-01 172.722  2.626e-10  4.048e+00 42.437  3.283e-10 ];
data_gemm_blis5(  6, 1:7 ) = [ 1536   1.196e+00 172.374  2.744e-10  4.329e+00 47.620  3.596e-10 ];
data_gemm_blis5(  7, 1:7 ) = [ 1792   1.395e+00 172.463  2.873e-10  4.624e+00 52.016  4.099e-10 ];
data_gemm_blis5(  8, 1:7 ) = [ 2048   1.594e+00 172.418  3.239e-10  4.866e+00 56.491  4.497e-10 ];
data_gemm_blis5(  9, 1:7 ) = [ 2304   1.791e+00 172.638  3.665e-10  5.283e+00 58.539  4.829e-10 ];
data_gemm_blis5( 10, 1:7 ) = [ 2560   1.990e+00 172.684  3.649e-10  5.547e+00 61.942  4.874e-10 ];
data_gemm_blis5( 11, 1:7 ) = [ 2816   2.187e+00 172.783  4.015e-10  5.830e+00 64.829  5.233e-10 ];
data_gemm_blis5( 12, 1:7 ) = [ 3072   2.380e+00 173.217  4.124e-10  6.093e+00 67.666  5.410e-10 ];
data_gemm_blis5( 13, 1:7 ) = [ 3328   2.589e+00 172.525  4.205e-10  6.383e+00 69.977  5.687e-10 ];
data_gemm_blis5( 14, 1:7 ) = [ 3584   2.787e+00 172.581  4.662e-10  6.667e+00 72.157  6.091e-10 ];
data_gemm_blis5( 15, 1:7 ) = [ 3840   2.987e+00 172.530  4.574e-10  6.966e+00 73.984  6.131e-10 ];
data_gemm_blis5( 16, 1:7 ) = [ 4096   3.184e+00 172.654  4.767e-10  7.165e+00 76.727  6.437e-10 ];
data_gemm_blis5( 17, 1:7 ) = [ 4352   3.384e+00 172.604  5.056e-10  7.635e+00 76.505  6.708e-10 ];
data_gemm_blis5( 18, 1:7 ) = [ 4608   3.595e+00 172.049  5.207e-10  7.916e+00 78.127  6.887e-10 ];
data_gemm_blis5( 19, 1:7 ) = [ 4864   3.798e+00 171.893  5.465e-10  8.180e+00 79.805  7.103e-10 ];
data_gemm_blis5( 20, 1:7 ) = [ 5120   3.996e+00 171.957  5.505e-10  8.456e+00 81.266  7.167e-10 ];
data_gemm_blis5( 21, 1:7 ) = [ 5376   4.197e+00 171.927  5.722e-10  8.749e+00 82.475  7.434e-10 ];
data_gemm_blis5( 22, 1:7 ) = [ 5632   4.396e+00 171.938  6.011e-10  9.045e+00 83.573  7.840e-10 ];
data_gemm_blis5( 23, 1:7 ) = [ 5888   4.594e+00 172.039  6.038e-10  9.346e+00 84.558  7.991e-10 ];
data_gemm_blis5( 24, 1:7 ) = [ 6144   4.787e+00 172.283  6.156e-10  9.663e+00 85.335  8.239e-10 ];
data_gemm_blis5( 25, 1:7 ) = [ 6400   4.994e+00 172.021  6.330e-10  1.009e+01 85.167  8.397e-10 ];
data_gemm_blis5( 26, 1:7 ) = [ 6656   5.186e+00 172.279  6.564e-10  1.039e+01 86.017  8.495e-10 ];
data_gemm_blis5( 27, 1:7 ) = [ 6912   5.390e+00 172.102  6.684e-10  1.068e+01 86.856  8.690e-10 ];
data_gemm_blis5( 28, 1:7 ) = [ 7168   5.593e+00 172.008  6.752e-10  1.098e+01 87.653  8.995e-10 ];
data_gemm_blis5( 29, 1:7 ) = [ 7424   5.795e+00 171.952  7.078e-10  1.135e+01 87.824  9.140e-10 ];
data_gemm_blis5( 30, 1:7 ) = [ 7680   5.993e+00 171.986  7.301e-10  1.163e+01 88.666  9.481e-10 ];
data_gemm_blis5( 31, 1:7 ) = [ 7936   6.198e+00 171.846  7.258e-10  1.199e+01 88.863  9.431e-10 ];
data_gemm_blis5( 32, 1:7 ) = [ 8192   6.390e+00 172.060  7.534e-10  1.199e+01 91.689  9.844e-10 ];
