data_gemm_blis9(  1, 1:7 ) = [  200   5.805e-01 44.103  9.265e-11  9.048e-01 28.293  9.400e-11 ];
data_gemm_blis9(  2, 1:7 ) = [  400   1.154e+00 44.354  1.394e-10  1.146e+00 44.665  1.470e-10 ];
data_gemm_blis9(  3, 1:7 ) = [  600   1.737e+00 44.220  1.786e-10  1.609e+00 47.730  1.892e-10 ];
data_gemm_blis9(  4, 1:7 ) = [  800   2.319e+00 44.159  1.953e-10  2.046e+00 50.052  2.134e-10 ];
data_gemm_blis9(  5, 1:7 ) = [ 1000   2.863e+00 44.711  2.179e-10  2.519e+00 50.817  2.402e-10 ];
data_gemm_blis9(  6, 1:7 ) = [ 1200   3.442e+00 44.627  2.358e-10  3.284e+00 46.771  2.574e-10 ];
data_gemm_blis9(  7, 1:7 ) = [ 1400   4.021e+00 44.562  2.595e-10  3.704e+00 48.387  2.815e-10 ];
data_gemm_blis9(  8, 1:7 ) = [ 1600   4.603e+00 44.492  2.726e-10  4.158e+00 49.254  2.970e-10 ];
data_gemm_blis9(  9, 1:7 ) = [ 1800   5.196e+00 44.338  2.921e-10  4.592e+00 50.177  3.190e-10 ];
data_gemm_blis9( 10, 1:7 ) = [ 2000   5.724e+00 44.727  3.137e-10  5.062e+00 50.568  3.485e-10 ];
data_gemm_blis9( 11, 1:7 ) = [ 2200   6.296e+00 44.727  3.249e-10  5.852e+00 48.122  3.636e-10 ];
data_gemm_blis9( 12, 1:7 ) = [ 2400   6.885e+00 44.618  3.402e-10  6.253e+00 49.126  3.736e-10 ];
data_gemm_blis9( 13, 1:7 ) = [ 2600   7.464e+00 44.587  3.597e-10  6.700e+00 49.675  3.928e-10 ];
data_gemm_blis9( 14, 1:7 ) = [ 2800   8.018e+00 44.701  3.819e-10  7.132e+00 50.253  4.200e-10 ];
data_gemm_blis9( 15, 1:7 ) = [ 3000   8.597e+00 44.666  3.976e-10  7.611e+00 50.457  4.366e-10 ];
data_gemm_blis9( 16, 1:7 ) = [ 3200   9.181e+00 44.615  4.088e-10  8.397e+00 48.780  4.467e-10 ];
data_gemm_blis9( 17, 1:7 ) = [ 3400   9.757e+00 44.603  4.142e-10  8.802e+00 49.443  4.557e-10 ];
data_gemm_blis9( 18, 1:7 ) = [ 3600   1.034e+01 44.562  4.211e-10  9.229e+00 49.928  4.619e-10 ];
data_gemm_blis9( 19, 1:7 ) = [ 3800   1.088e+01 44.722  4.433e-10  9.706e+00 50.114  4.865e-10 ];
data_gemm_blis9( 20, 1:7 ) = [ 4000   1.146e+01 44.690  4.543e-10  1.015e+01 50.433  5.006e-10 ];
data_gemm_blis9( 21, 1:7 ) = [ 4200   1.205e+01 44.610  4.865e-10  1.095e+01 49.091  5.288e-10 ];
data_gemm_blis9( 22, 1:7 ) = [ 4400   1.264e+01 44.566  4.941e-10  1.135e+01 49.619  5.412e-10 ];
data_gemm_blis9( 23, 1:7 ) = [ 4600   1.317e+01 44.703  4.980e-10  1.178e+01 49.996  5.452e-10 ];
data_gemm_blis9( 24, 1:7 ) = [ 4800   1.374e+01 44.726  5.137e-10  1.222e+01 50.283  5.632e-10 ];
data_gemm_blis9( 25, 1:7 ) = [ 5000   1.432e+01 44.701  5.292e-10  1.271e+01 50.348  5.784e-10 ];
data_gemm_blis9( 26, 1:7 ) = [ 5200   1.491e+01 44.634  5.539e-10  1.351e+01 49.265  6.083e-10 ];
data_gemm_blis9( 27, 1:7 ) = [ 5400   1.550e+01 44.600  5.545e-10  1.391e+01 49.678  5.994e-10 ];
data_gemm_blis9( 28, 1:7 ) = [ 5600   1.604e+01 44.686  5.597e-10  1.433e+01 50.034  6.143e-10 ];
data_gemm_blis9( 29, 1:7 ) = [ 5800   1.662e+01 44.674  5.817e-10  1.478e+01 50.213  6.348e-10 ];
data_gemm_blis9( 30, 1:7 ) = [ 6000   1.721e+01 44.631  6.016e-10  1.523e+01 50.412  6.592e-10 ];
data_gemm_blis9( 31, 1:7 ) = [ 6200   1.778e+01 44.640  6.111e-10  1.610e+01 49.291  6.698e-10 ];
data_gemm_blis9( 32, 1:7 ) = [ 6400   1.833e+01 44.689  6.309e-10  1.645e+01 49.808  6.784e-10 ];
data_gemm_blis9( 33, 1:7 ) = [ 6600   1.890e+01 44.704  6.307e-10  1.691e+01 49.958  6.880e-10 ];
data_gemm_blis9( 34, 1:7 ) = [ 6800   1.948e+01 44.685  6.529e-10  1.734e+01 50.209  7.130e-10 ];
data_gemm_blis9( 35, 1:7 ) = [ 7000   2.006e+01 44.663  6.582e-10  1.781e+01 50.320  7.128e-10 ];
data_gemm_blis9( 36, 1:7 ) = [ 7200   2.064e+01 44.642  6.623e-10  1.871e+01 49.257  7.207e-10 ];
data_gemm_blis9( 37, 1:7 ) = [ 7400   2.120e+01 44.684  6.632e-10  1.902e+01 49.789  7.216e-10 ];
data_gemm_blis9( 38, 1:7 ) = [ 7600   2.177e+01 44.692  6.858e-10  1.944e+01 50.039  7.498e-10 ];
data_gemm_blis9( 39, 1:7 ) = [ 7800   2.234e+01 44.682  7.152e-10  1.990e+01 50.163  7.585e-10 ];
data_gemm_blis9( 40, 1:7 ) = [ 8000   2.294e+01 44.639  7.199e-10  2.033e+01 50.375  7.817e-10 ];
