data_gemm_blis10(  1, 1:7 ) = [  200   2.955e-01 86.625  9.265e-11  7.479e-01 34.228  9.400e-11 ];
data_gemm_blis10(  2, 1:7 ) = [  400   5.868e-01 87.258  1.394e-10  6.374e-01 80.331  1.470e-10 ];
data_gemm_blis10(  3, 1:7 ) = [  600   8.831e-01 86.966  1.786e-10  8.739e-01 87.883  1.892e-10 ];
data_gemm_blis10(  4, 1:7 ) = [  800   1.182e+00 86.606  1.953e-10  1.107e+00 92.495  2.134e-10 ];
data_gemm_blis10(  5, 1:7 ) = [ 1000   1.453e+00 88.079  2.179e-10  1.362e+00 93.984  2.402e-10 ];
data_gemm_blis10(  6, 1:7 ) = [ 1200   1.747e+00 87.932  2.358e-10  1.835e+00 83.718  2.574e-10 ];
data_gemm_blis10(  7, 1:7 ) = [ 1400   2.042e+00 87.770  2.595e-10  2.016e+00 88.896  2.815e-10 ];
data_gemm_blis10(  8, 1:7 ) = [ 1600   2.339e+00 87.569  2.726e-10  2.242e+00 91.349  2.970e-10 ];
data_gemm_blis10(  9, 1:7 ) = [ 1800   2.649e+00 86.974  2.921e-10  2.482e+00 92.828  3.190e-10 ];
data_gemm_blis10( 10, 1:7 ) = [ 2000   2.906e+00 88.087  3.137e-10  2.730e+00 93.786  3.485e-10 ];
data_gemm_blis10( 11, 1:7 ) = [ 2200   3.201e+00 87.959  3.249e-10  3.224e+00 87.345  3.636e-10 ];
data_gemm_blis10( 12, 1:7 ) = [ 2400   3.498e+00 87.831  3.402e-10  3.389e+00 90.635  3.736e-10 ];
data_gemm_blis10( 13, 1:7 ) = [ 2600   3.795e+00 87.692  3.597e-10  3.623e+00 91.870  3.928e-10 ];
data_gemm_blis10( 14, 1:7 ) = [ 2800   4.068e+00 88.104  3.819e-10  3.852e+00 93.038  4.200e-10 ];
data_gemm_blis10( 15, 1:7 ) = [ 3000   4.363e+00 88.012  3.976e-10  4.112e+00 93.379  4.366e-10 ];
data_gemm_blis10( 16, 1:7 ) = [ 3200   4.659e+00 87.923  4.088e-10  4.613e+00 88.793  4.467e-10 ];
data_gemm_blis10( 17, 1:7 ) = [ 3400   4.954e+00 87.848  4.142e-10  4.780e+00 91.037  4.557e-10 ];
data_gemm_blis10( 18, 1:7 ) = [ 3600   5.257e+00 87.647  4.211e-10  4.987e+00 92.400  4.619e-10 ];
data_gemm_blis10( 19, 1:7 ) = [ 3800   5.522e+00 88.084  4.433e-10  5.234e+00 92.930  4.865e-10 ];
data_gemm_blis10( 20, 1:7 ) = [ 4000   5.817e+00 88.025  4.543e-10  5.472e+00 93.559  5.006e-10 ];
data_gemm_blis10( 21, 1:7 ) = [ 4200   6.113e+00 87.946  4.865e-10  6.011e+00 89.430  5.288e-10 ];
data_gemm_blis10( 22, 1:7 ) = [ 4400   6.410e+00 87.868  4.941e-10  6.151e+00 91.558  5.412e-10 ];
data_gemm_blis10( 23, 1:7 ) = [ 4600   6.682e+00 88.118  4.980e-10  6.370e+00 92.428  5.452e-10 ];
data_gemm_blis10( 24, 1:7 ) = [ 4800   6.977e+00 88.063  5.137e-10  6.597e+00 93.134  5.632e-10 ];
data_gemm_blis10( 25, 1:7 ) = [ 5000   7.273e+00 87.999  5.292e-10  6.860e+00 93.288  5.784e-10 ];
data_gemm_blis10( 26, 1:7 ) = [ 5200   7.546e+00 88.203  5.539e-10  7.354e+00 90.502  6.083e-10 ];
data_gemm_blis10( 27, 1:7 ) = [ 5400   7.869e+00 87.843  5.545e-10  7.546e+00 91.597  5.994e-10 ];
data_gemm_blis10( 28, 1:7 ) = [ 5600   8.139e+00 88.068  5.597e-10  7.739e+00 92.617  6.143e-10 ];
data_gemm_blis10( 29, 1:7 ) = [ 5800   8.431e+00 88.054  5.817e-10  7.992e+00 92.898  6.348e-10 ];
data_gemm_blis10( 30, 1:7 ) = [ 6000   8.730e+00 87.969  6.016e-10  8.221e+00 93.415  6.592e-10 ];
data_gemm_blis10( 31, 1:7 ) = [ 6200   9.025e+00 87.935  6.111e-10  8.803e+00 90.150  6.698e-10 ];
data_gemm_blis10( 32, 1:7 ) = [ 6400   9.300e+00 88.082  6.309e-10  8.913e+00 91.908  6.784e-10 ];
data_gemm_blis10( 33, 1:7 ) = [ 6600   9.592e+00 88.075  6.307e-10  9.129e+00 92.539  6.880e-10 ];
data_gemm_blis10( 34, 1:7 ) = [ 6800   9.887e+00 88.032  6.529e-10  9.356e+00 93.028  7.130e-10 ];
data_gemm_blis10( 35, 1:7 ) = [ 7000   1.018e+01 87.987  6.582e-10  9.613e+00 93.208  7.128e-10 ];
data_gemm_blis10( 36, 1:7 ) = [ 7200   1.048e+01 87.901  6.623e-10  1.020e+01 90.362  7.207e-10 ];
data_gemm_blis10( 37, 1:7 ) = [ 7400   1.075e+01 88.095  6.632e-10  1.033e+01 91.661  7.216e-10 ];
data_gemm_blis10( 38, 1:7 ) = [ 7600   1.105e+01 88.038  6.858e-10  1.050e+01 92.643  7.498e-10 ];
data_gemm_blis10( 39, 1:7 ) = [ 7800   1.135e+01 88.002  7.152e-10  1.075e+01 92.843  7.585e-10 ];
data_gemm_blis10( 40, 1:7 ) = [ 8000   1.164e+01 87.964  7.199e-10  1.097e+01 93.304  7.817e-10 ];
