data_gemm_blis8(  1, 1:7 ) = [  200   1.128e+00 22.692  9.265e-11  3.268e+00  7.833  9.852e-11 ];
data_gemm_blis8(  2, 1:7 ) = [  400   2.269e+00 22.563  1.394e-10  4.092e+00 12.513  1.551e-10 ];
data_gemm_blis8(  3, 1:7 ) = [  600   3.409e+00 22.531  1.786e-10  4.929e+00 15.581  2.038e-10 ];
data_gemm_blis8(  4, 1:7 ) = [  800   4.552e+00 22.495  1.953e-10  5.731e+00 17.867  2.320e-10 ];
data_gemm_blis8(  5, 1:7 ) = [ 1000   5.620e+00 22.775  2.179e-10  6.596e+00 19.405  2.688e-10 ];
data_gemm_blis8(  6, 1:7 ) = [ 1200   6.754e+00 22.741  2.358e-10  7.493e+00 20.499  2.984e-10 ];
data_gemm_blis8(  7, 1:7 ) = [ 1400   7.897e+00 22.692  2.595e-10  8.262e+00 21.689  3.310e-10 ];
data_gemm_blis8(  8, 1:7 ) = [ 1600   9.042e+00 22.650  2.726e-10  8.967e+00 22.839  3.624e-10 ];
data_gemm_blis8(  9, 1:7 ) = [ 1800   1.020e+01 22.589  2.921e-10  9.700e+00 23.754  3.926e-10 ];
data_gemm_blis8( 10, 1:7 ) = [ 2000   1.124e+01 22.767  3.137e-10  1.059e+01 24.182  4.398e-10 ];
data_gemm_blis8( 11, 1:7 ) = [ 2200   1.238e+01 22.740  3.249e-10  1.404e+01 20.055  4.507e-10 ];
data_gemm_blis8( 12, 1:7 ) = [ 2400   1.353e+01 22.711  3.402e-10  1.481e+01 20.749  4.590e-10 ];
data_gemm_blis8( 13, 1:7 ) = [ 2600   1.466e+01 22.695  3.597e-10  1.565e+01 21.269  4.734e-10 ];
data_gemm_blis8( 14, 1:7 ) = [ 2800   1.574e+01 22.769  3.819e-10  1.644e+01 21.799  5.068e-10 ];
data_gemm_blis8( 15, 1:7 ) = [ 3000   1.688e+01 22.750  3.976e-10  1.726e+01 22.249  5.259e-10 ];
data_gemm_blis8( 16, 1:7 ) = [ 3200   1.801e+01 22.740  4.088e-10  1.813e+01 22.595  5.418e-10 ];
data_gemm_blis8( 17, 1:7 ) = [ 3400   1.916e+01 22.718  4.142e-10  1.898e+01 22.935  5.522e-10 ];
data_gemm_blis8( 18, 1:7 ) = [ 3600   2.031e+01 22.691  4.211e-10  1.971e+01 23.379  5.703e-10 ];
data_gemm_blis8( 19, 1:7 ) = [ 3800   2.137e+01 22.765  4.433e-10  2.044e+01 23.800  6.039e-10 ];
data_gemm_blis8( 20, 1:7 ) = [ 4000   2.250e+01 22.754  4.543e-10  2.124e+01 24.104  6.166e-10 ];
data_gemm_blis8( 21, 1:7 ) = [ 4200   2.364e+01 22.741  4.865e-10  2.487e+01 21.616  6.576e-10 ];
data_gemm_blis8( 22, 1:7 ) = [ 4400   2.478e+01 22.728  4.941e-10  2.560e+01 22.002  6.627e-10 ];
data_gemm_blis8( 23, 1:7 ) = [ 4600   2.585e+01 22.773  4.980e-10  2.639e+01 22.314  6.702e-10 ];
data_gemm_blis8( 24, 1:7 ) = [ 4800   2.698e+01 22.770  5.137e-10  2.724e+01 22.556  6.826e-10 ];
data_gemm_blis8( 25, 1:7 ) = [ 5000   2.813e+01 22.753  5.292e-10  2.803e+01 22.832  7.121e-10 ];
data_gemm_blis8( 26, 1:7 ) = [ 5200   2.927e+01 22.744  5.539e-10  2.891e+01 23.020  7.295e-10 ];
data_gemm_blis8( 27, 1:7 ) = [ 5400   3.042e+01 22.722  5.545e-10  2.976e+01 23.229  7.309e-10 ];
data_gemm_blis8( 28, 1:7 ) = [ 5600   3.147e+01 22.776  5.597e-10  3.048e+01 23.519  7.413e-10 ];
data_gemm_blis8( 29, 1:7 ) = [ 5800   3.262e+01 22.762  5.817e-10  3.133e+01 23.693  7.681e-10 ];
data_gemm_blis8( 30, 1:7 ) = [ 6000   3.375e+01 22.757  6.016e-10  3.208e+01 23.943  8.013e-10 ];
data_gemm_blis8( 31, 1:7 ) = [ 6200   3.491e+01 22.733  6.111e-10  3.569e+01 22.235  8.153e-10 ];
data_gemm_blis8( 32, 1:7 ) = [ 6400   3.597e+01 22.776  6.309e-10  3.627e+01 22.588  8.305e-10 ];
data_gemm_blis8( 33, 1:7 ) = [ 6600   3.711e+01 22.765  6.307e-10  3.714e+01 22.745  8.308e-10 ];
data_gemm_blis8( 34, 1:7 ) = [ 6800   3.825e+01 22.755  6.529e-10  3.806e+01 22.871  8.538e-10 ];
data_gemm_blis8( 35, 1:7 ) = [ 7000   3.939e+01 22.749  6.582e-10  3.900e+01 22.977  8.562e-10 ];
data_gemm_blis8( 36, 1:7 ) = [ 7200   4.053e+01 22.740  6.623e-10  3.962e+01 23.259  8.581e-10 ];
data_gemm_blis8( 37, 1:7 ) = [ 7400   4.159e+01 22.773  6.632e-10  4.055e+01 23.360  8.885e-10 ];
data_gemm_blis8( 38, 1:7 ) = [ 7600   4.273e+01 22.766  6.858e-10  4.129e+01 23.558  9.010e-10 ];
data_gemm_blis8( 39, 1:7 ) = [ 7800   4.387e+01 22.756  7.152e-10  4.202e+01 23.761  9.282e-10 ];
data_gemm_blis8( 40, 1:7 ) = [ 8000   4.502e+01 22.744  7.199e-10  4.266e+01 24.005  9.356e-10 ];

