data_gemm_blis15(  1, 1:7 ) = [  200   2.915e-01 87.835  9.265e-11  2.971e-01 86.152  9.271e-11 ];
data_gemm_blis15(  2, 1:7 ) = [  400   5.875e-01 87.142  1.394e-10  5.423e-01 94.417  1.429e-10 ];
data_gemm_blis15(  3, 1:7 ) = [  600   8.839e-01 86.890  1.786e-10  8.564e-01 89.682  1.826e-10 ];
data_gemm_blis15(  4, 1:7 ) = [  800   1.183e+00 86.596  1.953e-10  1.093e+00 93.684  1.992e-10 ];
data_gemm_blis15(  5, 1:7 ) = [ 1000   1.454e+00 88.043  2.179e-10  1.345e+00 95.193  2.239e-10 ];
data_gemm_blis15(  6, 1:7 ) = [ 1200   1.752e+00 87.672  2.358e-10  1.642e+00 93.553  2.415e-10 ];
data_gemm_blis15(  7, 1:7 ) = [ 1400   2.044e+00 87.690  2.595e-10  1.885e+00 95.079  2.675e-10 ];
data_gemm_blis15(  8, 1:7 ) = [ 1600   2.340e+00 87.506  2.726e-10  2.213e+00 92.544  2.824e-10 ];
data_gemm_blis15(  9, 1:7 ) = [ 1800   2.651e+00 86.923  2.921e-10  2.434e+00 94.661  2.986e-10 ];
data_gemm_blis15( 10, 1:7 ) = [ 2000   2.909e+00 88.011  3.137e-10  2.684e+00 95.366  3.158e-10 ];
data_gemm_blis15( 11, 1:7 ) = [ 2200   3.208e+00 87.793  3.249e-10  2.993e+00 94.098  3.325e-10 ];
data_gemm_blis15( 12, 1:7 ) = [ 2400   3.500e+00 87.765  3.402e-10  3.230e+00 95.114  3.480e-10 ];
data_gemm_blis15( 13, 1:7 ) = [ 2600   3.799e+00 87.610  3.597e-10  3.575e+00 93.079  3.628e-10 ];
data_gemm_blis15( 14, 1:7 ) = [ 2800   4.075e+00 87.943  3.819e-10  3.785e+00 94.690  3.900e-10 ];
data_gemm_blis15( 15, 1:7 ) = [ 3000   4.364e+00 87.994  3.976e-10  4.028e+00 95.322  4.059e-10 ];
data_gemm_blis15( 16, 1:7 ) = [ 3200   4.667e+00 87.756  4.088e-10  4.340e+00 94.371  4.226e-10 ];
data_gemm_blis15( 17, 1:7 ) = [ 3400   4.966e+00 87.633  4.142e-10  4.575e+00 95.132  4.227e-10 ];
data_gemm_blis15( 18, 1:7 ) = [ 3600   5.265e+00 87.514  4.211e-10  4.949e+00 93.116  4.269e-10 ];
data_gemm_blis15( 19, 1:7 ) = [ 3800   5.528e+00 87.987  4.433e-10  5.125e+00 94.906  4.516e-10 ];
data_gemm_blis15( 20, 1:7 ) = [ 4000   5.821e+00 87.958  4.543e-10  5.377e+00 95.224  4.615e-10 ];
data_gemm_blis15( 21, 1:7 ) = [ 4200   6.127e+00 87.736  4.865e-10  5.687e+00 94.529  4.908e-10 ];
data_gemm_blis15( 22, 1:7 ) = [ 4400   6.425e+00 87.653  4.941e-10  5.922e+00 95.103  5.046e-10 ];
data_gemm_blis15( 23, 1:7 ) = [ 4600   6.699e+00 87.897  4.980e-10  6.180e+00 95.273  5.055e-10 ];
data_gemm_blis15( 24, 1:7 ) = [ 4800   6.996e+00 87.823  5.137e-10  6.475e+00 94.882  5.193e-10 ];
data_gemm_blis15( 25, 1:7 ) = [ 5000   7.289e+00 87.802  5.292e-10  6.718e+00 95.260  5.377e-10 ];
data_gemm_blis15( 26, 1:7 ) = [ 5200   7.579e+00 87.826  5.539e-10  7.048e+00 94.443  5.631e-10 ];
data_gemm_blis15( 27, 1:7 ) = [ 5400   7.882e+00 87.698  5.545e-10  7.274e+00 95.019  5.665e-10 ];
data_gemm_blis15( 28, 1:7 ) = [ 5600   8.145e+00 88.003  5.597e-10  7.524e+00 95.263  5.657e-10 ];
data_gemm_blis15( 29, 1:7 ) = [ 5800   8.439e+00 87.977  5.817e-10  7.826e+00 94.862  5.878e-10 ];
data_gemm_blis15( 30, 1:7 ) = [ 6000   8.735e+00 87.919  6.016e-10  8.071e+00 95.154  6.107e-10 ];
data_gemm_blis15( 31, 1:7 ) = [ 6200   9.036e+00 87.822  6.111e-10  8.415e+00 94.307  6.276e-10 ];
data_gemm_blis15( 32, 1:7 ) = [ 6400   9.308e+00 88.009  6.309e-10  8.627e+00 94.959  6.417e-10 ];
data_gemm_blis15( 33, 1:7 ) = [ 6600   9.613e+00 87.885  6.307e-10  8.867e+00 95.271  6.426e-10 ];
data_gemm_blis15( 34, 1:7 ) = [ 6800   9.910e+00 87.831  6.529e-10  9.171e+00 94.906  6.609e-10 ];
data_gemm_blis15( 35, 1:7 ) = [ 7000   1.021e+01 87.792  6.582e-10  9.419e+00 95.128  6.685e-10 ];
data_gemm_blis15( 36, 1:7 ) = [ 7200   1.051e+01 87.703  6.623e-10  9.772e+00 94.314  6.752e-10 ];
data_gemm_blis15( 37, 1:7 ) = [ 7400   1.077e+01 87.934  6.632e-10  9.969e+00 95.010  6.733e-10 ];
data_gemm_blis15( 38, 1:7 ) = [ 7600   1.107e+01 87.864  6.858e-10  1.023e+01 95.139  7.018e-10 ];
data_gemm_blis15( 39, 1:7 ) = [ 7800   1.135e+01 87.926  7.152e-10  1.053e+01 94.841  7.306e-10 ];
data_gemm_blis15( 40, 1:7 ) = [ 8000   1.167e+01 87.733  7.199e-10  1.078e+01 95.003  7.320e-10 ];
