data_gemm_blis6(  1, 1:7 ) = [  200   1.485e-01 172.428  9.265e-11  4.486e-01 57.072  9.400e-11 ];
data_gemm_blis6(  2, 1:7 ) = [  400   3.005e-01 170.392  1.394e-10  5.130e-01 99.807  1.470e-10 ];
data_gemm_blis6(  3, 1:7 ) = [  600   4.531e-01 169.496  1.786e-10  6.033e-01 127.303  1.892e-10 ];
data_gemm_blis6(  4, 1:7 ) = [  800   6.236e-01 164.212  1.953e-10  6.854e-01 149.392  2.134e-10 ];
data_gemm_blis6(  5, 1:7 ) = [ 1000   7.448e-01 171.860  2.179e-10  8.108e-01 157.872  2.402e-10 ];
data_gemm_blis6(  6, 1:7 ) = [ 1200   8.959e-01 171.442  2.358e-10  1.263e+00 121.607  2.574e-10 ];
data_gemm_blis6(  7, 1:7 ) = [ 1400   1.049e+00 170.898  2.595e-10  1.332e+00 134.579  2.815e-10 ];
data_gemm_blis6(  8, 1:7 ) = [ 1600   1.204e+00 170.114  2.726e-10  1.420e+00 144.220  2.970e-10 ];
data_gemm_blis6(  9, 1:7 ) = [ 1800   1.382e+00 166.732  2.921e-10  1.507e+00 152.858  3.190e-10 ];
data_gemm_blis6( 10, 1:7 ) = [ 2000   1.492e+00 171.565  3.137e-10  1.623e+00 157.700  3.485e-10 ];
data_gemm_blis6( 11, 1:7 ) = [ 2200   1.645e+00 171.196  3.249e-10  2.089e+00 134.775  3.636e-10 ];
data_gemm_blis6( 12, 1:7 ) = [ 2400   1.797e+00 170.931  3.402e-10  2.146e+00 143.162  3.736e-10 ];
data_gemm_blis6( 13, 1:7 ) = [ 2600   1.963e+00 169.575  3.597e-10  2.242e+00 148.410  3.928e-10 ];
data_gemm_blis6( 14, 1:7 ) = [ 2800   2.089e+00 171.575  3.819e-10  2.325e+00 154.121  4.200e-10 ];
data_gemm_blis6( 15, 1:7 ) = [ 3000   2.240e+00 171.418  3.976e-10  2.442e+00 157.255  4.366e-10 ];
data_gemm_blis6( 16, 1:7 ) = [ 3200   2.393e+00 171.149  4.088e-10  2.907e+00 140.879  4.467e-10 ];
data_gemm_blis6( 17, 1:7 ) = [ 3400   2.545e+00 170.976  4.142e-10  2.981e+00 146.006  4.557e-10 ];
data_gemm_blis6( 18, 1:7 ) = [ 3600   2.722e+00 169.292  4.211e-10  3.058e+00 150.678  4.619e-10 ];
data_gemm_blis6( 19, 1:7 ) = [ 3800   2.836e+00 171.524  4.433e-10  3.147e+00 154.550  4.865e-10 ];
data_gemm_blis6( 20, 1:7 ) = [ 4000   2.989e+00 171.294  4.543e-10  3.249e+00 157.610  5.006e-10 ];
data_gemm_blis6( 21, 1:7 ) = [ 4200   3.141e+00 171.145  4.865e-10  3.744e+00 143.586  5.288e-10 ];
data_gemm_blis6( 22, 1:7 ) = [ 4400   3.302e+00 170.552  4.941e-10  3.797e+00 148.326  5.412e-10 ];
data_gemm_blis6( 23, 1:7 ) = [ 4600   3.434e+00 171.460  4.980e-10  3.887e+00 151.481  5.452e-10 ];
data_gemm_blis6( 24, 1:7 ) = [ 4800   3.584e+00 171.407  5.137e-10  3.964e+00 154.992  5.632e-10 ];
data_gemm_blis6( 25, 1:7 ) = [ 5000   3.738e+00 171.235  5.292e-10  4.078e+00 156.950  5.784e-10 ];
data_gemm_blis6( 26, 1:7 ) = [ 5200   3.890e+00 171.100  5.539e-10  4.562e+00 145.909  6.083e-10 ];
data_gemm_blis6( 27, 1:7 ) = [ 5400   4.062e+00 170.159  5.545e-10  4.629e+00 149.333  5.994e-10 ];
data_gemm_blis6( 28, 1:7 ) = [ 5600   4.180e+00 171.484  5.597e-10  4.691e+00 152.819  6.143e-10 ];
data_gemm_blis6( 29, 1:7 ) = [ 5800   4.309e+00 172.302  5.817e-10  4.676e+00 158.763  6.348e-10 ];
data_gemm_blis6( 30, 1:7 ) = [ 6000   4.463e+00 172.076  6.016e-10  4.774e+00 160.885  6.592e-10 ];
data_gemm_blis6( 31, 1:7 ) = [ 6200   4.618e+00 171.840  6.111e-10  5.245e+00 151.314  6.698e-10 ];
data_gemm_blis6( 32, 1:7 ) = [ 6400   4.756e+00 172.260  6.309e-10  5.294e+00 154.755  6.784e-10 ];
data_gemm_blis6( 33, 1:7 ) = [ 6600   4.902e+00 172.328  6.307e-10  5.390e+00 156.723  6.880e-10 ];
data_gemm_blis6( 34, 1:7 ) = [ 6800   5.056e+00 172.135  6.529e-10  5.473e+00 159.038  7.130e-10 ];
data_gemm_blis6( 35, 1:7 ) = [ 7000   5.209e+00 172.015  6.582e-10  5.579e+00 160.590  7.128e-10 ];
data_gemm_blis6( 36, 1:7 ) = [ 7200   5.374e+00 171.478  6.623e-10  6.043e+00 152.508  7.207e-10 ];
data_gemm_blis6( 37, 1:7 ) = [ 7400   5.499e+00 172.262  6.632e-10  6.127e+00 154.606  7.216e-10 ];
data_gemm_blis6( 38, 1:7 ) = [ 7600   5.650e+00 172.184  6.858e-10  6.186e+00 157.269  7.498e-10 ];
data_gemm_blis6( 39, 1:7 ) = [ 7800   5.804e+00 172.029  7.152e-10  6.292e+00 158.679  7.585e-10 ];
data_gemm_blis6( 40, 1:7 ) = [ 8000   5.958e+00 171.879  7.199e-10  6.370e+00 160.766  7.817e-10 ];
