data_gemm_blis2(  1, 1:7 ) = [  200   1.491e-01 171.670  1.078e-09  6.384e-01 40.102  1.078e-09 ];
data_gemm_blis2(  2, 1:7 ) = [  400   3.011e-01 170.059  1.627e-08  7.457e-01 68.657  1.627e-08 ];
data_gemm_blis2(  3, 1:7 ) = [  600   4.534e-01 169.372  1.257e-08  9.025e-01 85.100  1.257e-08 ];
data_gemm_blis2(  4, 1:7 ) = [  800   6.238e-01 164.165  1.190e-08  1.032e+00 99.252  1.190e-08 ];
data_gemm_blis2(  5, 1:7 ) = [ 1000   7.456e-01 171.672  3.514e-08  1.168e+00 109.560  3.514e-08 ];
data_gemm_blis2(  6, 1:7 ) = [ 1200   8.959e-01 171.447  3.189e-08  1.324e+00 116.006  3.189e-08 ];
data_gemm_blis2(  7, 1:7 ) = [ 1400   1.049e+00 170.882  5.141e-08  1.458e+00 122.916  5.141e-08 ];
data_gemm_blis2(  8, 1:7 ) = [ 1600   1.206e+00 169.871  1.458e-07  1.682e+00 121.759  1.458e-07 ];
data_gemm_blis2(  9, 1:7 ) = [ 1800   1.385e+00 166.353  1.510e-07  1.837e+00 125.456  1.510e-07 ];
data_gemm_blis2( 10, 1:7 ) = [ 2000   1.495e+00 171.223  7.028e-08  1.978e+00 129.403  7.028e-08 ];
data_gemm_blis2( 11, 1:7 ) = [ 2200   1.645e+00 171.187  2.538e-08  2.234e+00 126.073  2.538e-08 ];
data_gemm_blis2( 12, 1:7 ) = [ 2400   1.797e+00 170.972  4.425e-08  2.384e+00 128.850  4.425e-08 ];
data_gemm_blis2( 13, 1:7 ) = [ 2600   1.963e+00 169.498  2.968e-07  2.564e+00 129.789  2.968e-07 ];
data_gemm_blis2( 14, 1:7 ) = [ 2800   2.090e+00 171.467  1.406e-07  2.708e+00 132.370  1.406e-07 ];
data_gemm_blis2( 15, 1:7 ) = [ 3000   2.240e+00 171.444  7.523e-07  2.858e+00 134.339  7.523e-07 ];
data_gemm_blis2( 16, 1:7 ) = [ 3200   2.393e+00 171.187  1.471e-07  3.037e+00 134.886  1.471e-07 ];
data_gemm_blis2( 17, 1:7 ) = [ 3400   2.546e+00 170.951  9.137e-07  3.188e+00 136.533  9.137e-07 ];
data_gemm_blis2( 18, 1:7 ) = [ 3600   2.722e+00 169.276  8.668e-07  3.380e+00 136.334  8.668e-07 ];
data_gemm_blis2( 19, 1:7 ) = [ 3800   2.837e+00 171.456  5.284e-07  3.512e+00 138.506  5.284e-07 ];
data_gemm_blis2( 20, 1:7 ) = [ 4000   2.988e+00 171.326  2.603e-08  3.660e+00 139.885  2.603e-08 ];
data_gemm_blis2( 21, 1:7 ) = [ 4200   3.141e+00 171.183  6.716e-07  3.838e+00 140.068  6.716e-07 ];
data_gemm_blis2( 22, 1:7 ) = [ 4400   3.302e+00 170.555  1.159e-07  3.991e+00 141.119  1.159e-07 ];
data_gemm_blis2( 23, 1:7 ) = [ 4600   3.433e+00 171.499  2.239e-07  4.143e+00 142.106  2.239e-07 ];
data_gemm_blis2( 24, 1:7 ) = [ 4800   3.584e+00 171.414  1.666e-07  4.314e+00 142.433  1.666e-07 ];
data_gemm_blis2( 25, 1:7 ) = [ 5000   3.737e+00 171.254  4.425e-07  4.466e+00 143.314  4.425e-07 ];
data_gemm_blis2( 26, 1:7 ) = [ 5200   3.889e+00 171.143  7.653e-07  4.645e+00 143.299  7.653e-07 ];
data_gemm_blis2( 27, 1:7 ) = [ 5400   4.065e+00 170.058  1.291e-06  4.792e+00 144.253  1.291e-06 ];
data_gemm_blis2( 28, 1:7 ) = [ 5600   4.181e+00 171.434  1.630e-06  4.946e+00 144.913  1.630e-06 ];
data_gemm_blis2( 29, 1:7 ) = [ 5800   4.332e+00 171.377  8.122e-07  5.113e+00 145.212  8.122e-07 ];
data_gemm_blis2( 30, 1:7 ) = [ 6000   4.485e+00 171.238  7.684e-06  5.263e+00 145.931  7.684e-06 ];
data_gemm_blis2( 31, 1:7 ) = [ 6200   4.642e+00 170.967  6.300e-06  5.445e+00 145.759  6.300e-06 ];
data_gemm_blis2( 32, 1:7 ) = [ 6400   4.778e+00 171.443  4.404e-06  5.596e+00 146.390  4.404e-06 ];
data_gemm_blis2( 33, 1:7 ) = [ 6600   4.928e+00 171.424  1.697e-06  5.745e+00 147.050  1.697e-06 ];
data_gemm_blis2( 34, 1:7 ) = [ 6800   5.082e+00 171.280  1.322e-06  5.914e+00 147.167  1.322e-06 ];
data_gemm_blis2( 35, 1:7 ) = [ 7000   5.234e+00 171.201  9.215e-07  6.074e+00 147.517  9.215e-07 ];
data_gemm_blis2( 36, 1:7 ) = [ 7200   5.404e+00 170.541  4.165e-07  6.256e+00 147.306  4.165e-07 ];
data_gemm_blis2( 37, 1:7 ) = [ 7400   5.527e+00 171.382  2.056e-07  6.403e+00 147.924  2.056e-07 ];
data_gemm_blis2( 38, 1:7 ) = [ 7600   5.678e+00 171.320  1.809e-06  6.552e+00 148.471  1.809e-06 ];
data_gemm_blis2( 39, 1:7 ) = [ 7800   5.830e+00 171.259  9.215e-07  6.729e+00 148.373  9.215e-07 ];
data_gemm_blis2( 40, 1:7 ) = [ 8000   5.986e+00 171.069  4.019e-06  6.868e+00 149.099  4.019e-06 ];
