straprim1(  1, 1:7 ) = [    8    8    8   1.000e-05  0.102  7.000e-06  0.146 ];
straprim1(  2, 1:7 ) = [   16   16   16   1.200e-05  0.683  8.000e-06  1.024 ];
straprim1(  3, 1:7 ) = [   24   24   24   1.500e-05  1.843  9.000e-06  3.072 ];
straprim1(  4, 1:7 ) = [   32   32   32   1.900e-05  3.449  2.500e-05  2.621 ];
straprim1(  5, 1:7 ) = [   40   40   40   2.800e-05  4.571  1.900e-05  6.737 ];
straprim1(  6, 1:7 ) = [   48   48   48   3.600e-05  6.144  2.400e-05  9.216 ];
straprim1(  7, 1:7 ) = [   56   56   56   4.200e-05  8.363  3.000e-05 11.708 ];
straprim1(  8, 1:7 ) = [   64   64   64   5.900e-05  8.886  3.900e-05 13.443 ];
straprim1(  9, 1:7 ) = [   72   72   72   7.100e-05 10.514  5.000e-05 14.930 ];
straprim1( 10, 1:7 ) = [   80   80   80   1.160e-04  8.828  8.000e-05 12.800 ];
straprim1( 11, 1:7 ) = [   88   88   88   1.280e-04 10.648  8.200e-05 16.621 ];
straprim1( 12, 1:7 ) = [   96   96   96   1.950e-04  9.074  1.010e-04 17.520 ];
straprim1( 13, 1:7 ) = [  104  104  104   2.000e-04 11.249  1.250e-04 17.998 ];
straprim1( 14, 1:7 ) = [  112  112  112   2.410e-04 11.659  1.500e-04 18.732 ];
straprim1( 15, 1:7 ) = [  120  120  120   2.860e-04 12.084  1.780e-04 19.416 ];
straprim1( 16, 1:7 ) = [  128  128  128   3.370e-04 12.446  2.110e-04 19.878 ];
straprim1( 17, 1:7 ) = [  136  136  136   3.960e-04 12.704  2.480e-04 20.286 ];
straprim1( 18, 1:7 ) = [  144  144  144   4.600e-04 12.983  2.890e-04 20.664 ];
straprim1( 19, 1:7 ) = [  152  152  152   5.200e-04 13.507  3.350e-04 20.966 ];
straprim1( 20, 1:7 ) = [  160  160  160   5.980e-04 13.699  3.850e-04 21.278 ];
straprim1( 21, 1:7 ) = [  168  168  168   6.760e-04 14.028  4.350e-04 21.801 ];
straprim1( 22, 1:7 ) = [  176  176  176   7.570e-04 14.404  4.980e-04 21.895 ];
straprim1( 23, 1:7 ) = [  184  184  184   8.460e-04 14.727  5.630e-04 22.130 ];
straprim1( 24, 1:7 ) = [  192  192  192   9.660e-04 14.654  6.310e-04 22.434 ];
straprim1( 25, 1:7 ) = [  200  200  200   1.095e-03 14.612  7.460e-04 21.448 ];
straprim1( 26, 1:7 ) = [  208  208  208   1.207e-03 14.911  7.950e-04 22.639 ];
straprim1( 27, 1:7 ) = [  216  216  216   1.340e-03 15.041  8.840e-04 22.800 ];
straprim1( 28, 1:7 ) = [  224  224  224   1.503e-03 14.956  9.790e-04 22.961 ];
straprim1( 29, 1:7 ) = [  232  232  232   1.654e-03 15.099  1.081e-03 23.103 ];
straprim1( 30, 1:7 ) = [  240  240  240   1.840e-03 15.026  1.225e-03 22.570 ];
straprim1( 31, 1:7 ) = [  248  248  248   1.982e-03 15.392  1.312e-03 23.252 ];
straprim1( 32, 1:7 ) = [  256  256  256   2.187e-03 15.343  1.470e-03 22.826 ];
straprim1( 33, 1:7 ) = [  264  264  264   2.431e-03 15.138  1.646e-03 22.357 ];
straprim1( 34, 1:7 ) = [  272  272  272   2.626e-03 15.326  1.788e-03 22.510 ];
straprim1( 35, 1:7 ) = [  280  280  280   2.831e-03 15.508  1.938e-03 22.654 ];
straprim1( 36, 1:7 ) = [  288  288  288   3.056e-03 15.633  2.099e-03 22.761 ];
straprim1( 37, 1:7 ) = [  296  296  296   3.257e-03 15.925  2.278e-03 22.769 ];
straprim1( 38, 1:7 ) = [  304  304  304   3.491e-03 16.095  2.455e-03 22.888 ];
straprim1( 39, 1:7 ) = [  312  312  312   3.688e-03 16.470  2.641e-03 23.000 ];
straprim1( 40, 1:7 ) = [  320  320  320   3.864e-03 16.961  2.841e-03 23.068 ];
straprim1( 41, 1:7 ) = [  328  328  328   4.101e-03 17.209  3.042e-03 23.200 ];
straprim1( 42, 1:7 ) = [  336  336  336   4.355e-03 17.420  3.255e-03 23.308 ];
straprim1( 43, 1:7 ) = [  344  344  344   4.568e-03 17.823  3.481e-03 23.388 ];
straprim1( 44, 1:7 ) = [  352  352  352   4.821e-03 18.093  4.002e-03 21.796 ];
straprim1( 45, 1:7 ) = [  360  360  360   5.049e-03 18.481  3.956e-03 23.587 ];
straprim1( 46, 1:7 ) = [  368  368  368   5.330e-03 18.700  4.217e-03 23.636 ];
straprim1( 47, 1:7 ) = [  376  376  376   5.657e-03 18.793  4.458e-03 23.848 ];
straprim1( 48, 1:7 ) = [  384  384  384   6.001e-03 18.871  4.786e-03 23.662 ];
straprim1( 49, 1:7 ) = [  392  392  392   6.355e-03 18.957  5.082e-03 23.706 ];
straprim1( 50, 1:7 ) = [  400  400  400   6.787e-03 18.860  5.413e-03 23.647 ];
straprim1( 51, 1:7 ) = [  408  408  408   7.141e-03 19.022  5.686e-03 23.889 ];
straprim1( 52, 1:7 ) = [  416  416  416   7.569e-03 19.023  6.009e-03 23.961 ];
straprim1( 53, 1:7 ) = [  424  424  424   8.082e-03 18.863  6.387e-03 23.869 ];
straprim1( 54, 1:7 ) = [  432  432  432   8.479e-03 19.017  6.760e-03 23.853 ];
straprim1( 55, 1:7 ) = [  440  440  440   8.982e-03 18.968  7.149e-03 23.831 ];
straprim1( 56, 1:7 ) = [  448  448  448   9.573e-03 18.785  7.546e-03 23.831 ];
straprim1( 57, 1:7 ) = [  456  456  456   9.963e-03 19.034  7.926e-03 23.926 ];
straprim1( 58, 1:7 ) = [  464  464  464   1.045e-02 19.117  8.349e-03 23.930 ];
straprim1( 59, 1:7 ) = [  472  472  472   1.110e-02 18.945  8.836e-03 23.801 ];
straprim1( 60, 1:7 ) = [  480  480  480   1.166e-02 18.973  9.291e-03 23.806 ];
straprim1( 61, 1:7 ) = [  488  488  488   1.242e-02 18.720  9.876e-03 23.535 ];
straprim1( 62, 1:7 ) = [  496  496  496   1.296e-02 18.834  1.060e-02 23.034 ];
straprim1( 63, 1:7 ) = [  504  504  504   1.354e-02 18.908  1.091e-02 23.465 ];
straprim1( 64, 1:7 ) = [  512  512  512   1.435e-02 18.704  1.158e-02 23.189 ];
straprim1( 65, 1:7 ) = [  520  520  520   1.449e-02 19.410  1.206e-02 23.322 ];
straprim1( 66, 1:7 ) = [  528  528  528   1.490e-02 19.754  1.264e-02 23.283 ];
straprim1( 67, 1:7 ) = [  536  536  536   1.614e-02 19.082  1.319e-02 23.344 ];
straprim1( 68, 1:7 ) = [  544  544  544   1.755e-02 18.348  1.388e-02 23.204 ];
straprim1( 69, 1:7 ) = [  552  552  552   1.844e-02 18.241  1.474e-02 22.817 ];
straprim1( 70, 1:7 ) = [  560  560  560   1.909e-02 18.402  1.530e-02 22.959 ];
straprim1( 71, 1:7 ) = [  568  568  568   1.990e-02 18.418  1.587e-02 23.097 ];
straprim1( 72, 1:7 ) = [  576  576  576   2.066e-02 18.503  1.637e-02 23.352 ];
straprim1( 73, 1:7 ) = [  584  584  584   2.093e-02 19.034  1.706e-02 23.345 ];
straprim1( 74, 1:7 ) = [  592  592  592   2.179e-02 19.046  1.789e-02 23.191 ];
straprim1( 75, 1:7 ) = [  600  600  600   2.191e-02 19.715  1.850e-02 23.356 ];
straprim1( 76, 1:7 ) = [  608  608  608   2.342e-02 19.197  1.934e-02 23.239 ];
straprim1( 77, 1:7 ) = [  616  616  616   2.438e-02 19.179  1.997e-02 23.405 ];
straprim1( 78, 1:7 ) = [  624  624  624   2.523e-02 19.257  2.108e-02 23.052 ];
straprim1( 79, 1:7 ) = [  632  632  632   2.616e-02 19.298  2.150e-02 23.478 ];
straprim1( 80, 1:7 ) = [  640  640  640   2.588e-02 20.262  2.245e-02 23.353 ];
straprim1( 81, 1:7 ) = [  648  648  648   2.735e-02 19.896  2.336e-02 23.295 ];
straprim1( 82, 1:7 ) = [  656  656  656   2.834e-02 19.925  2.415e-02 23.383 ];
straprim1( 83, 1:7 ) = [  664  664  664   2.926e-02 20.013  2.487e-02 23.545 ];
straprim1( 84, 1:7 ) = [  672  672  672   3.018e-02 20.107  2.580e-02 23.525 ];
straprim1( 85, 1:7 ) = [  680  680  680   3.165e-02 19.870  2.663e-02 23.619 ];
straprim1( 86, 1:7 ) = [  688  688  688   3.185e-02 20.450  2.760e-02 23.599 ];
straprim1( 87, 1:7 ) = [  696  696  696   3.297e-02 20.454  2.849e-02 23.668 ];
straprim1( 88, 1:7 ) = [  704  704  704   3.396e-02 20.550  2.959e-02 23.579 ];
straprim1( 89, 1:7 ) = [  712  712  712   3.524e-02 20.485  3.043e-02 23.722 ];
straprim1( 90, 1:7 ) = [  720  720  720   3.642e-02 20.500  3.145e-02 23.739 ];
straprim1( 91, 1:7 ) = [  728  728  728   3.748e-02 20.586  3.241e-02 23.807 ];
straprim1( 92, 1:7 ) = [  736  736  736   3.773e-02 21.136  3.342e-02 23.858 ];
straprim1( 93, 1:7 ) = [  744  744  744   4.039e-02 20.391  3.453e-02 23.855 ];
straprim1( 94, 1:7 ) = [  752  752  752   4.142e-02 20.534  3.551e-02 23.952 ];
straprim1( 95, 1:7 ) = [  760  760  760   4.250e-02 20.659  3.673e-02 23.905 ];
straprim1( 96, 1:7 ) = [  768  768  768   4.402e-02 20.583  3.844e-02 23.567 ];
straprim1( 97, 1:7 ) = [  776  776  776   4.502e-02 20.758  3.964e-02 23.574 ];
straprim1( 98, 1:7 ) = [  784  784  784   4.638e-02 20.782  4.098e-02 23.518 ];
straprim1( 99, 1:7 ) = [  792  792  792   4.817e-02 20.627  4.219e-02 23.552 ];
straprim1( 100, 1:7 ) = [  800  800  800   4.943e-02 20.715  4.391e-02 23.322 ];
straprim1( 101, 1:7 ) = [  808  808  808   5.073e-02 20.797  4.450e-02 23.711 ];
straprim1( 102, 1:7 ) = [  816  816  816   5.151e-02 21.096  4.583e-02 23.713 ];
straprim1( 103, 1:7 ) = [  824  824  824   5.301e-02 21.107  4.758e-02 23.517 ];
straprim1( 104, 1:7 ) = [  832  832  832   5.435e-02 21.192  4.837e-02 23.815 ];
straprim1( 105, 1:7 ) = [  840  840  840   5.589e-02 21.209  4.985e-02 23.778 ];
straprim1( 106, 1:7 ) = [  848  848  848   5.817e-02 20.967  5.115e-02 23.844 ];
straprim1( 107, 1:7 ) = [  856  856  856   5.868e-02 21.379  5.256e-02 23.866 ];
straprim1( 108, 1:7 ) = [  864  864  864   6.008e-02 21.469  5.387e-02 23.946 ];
straprim1( 109, 1:7 ) = [  872  872  872   6.181e-02 21.453  5.531e-02 23.976 ];
straprim1( 110, 1:7 ) = [  880  880  880   6.358e-02 21.438  5.683e-02 23.984 ];
straprim1( 111, 1:7 ) = [  888  888  888   6.529e-02 21.450  5.874e-02 23.842 ];
straprim1( 112, 1:7 ) = [  896  896  896   6.585e-02 21.846  5.993e-02 24.006 ];
straprim1( 113, 1:7 ) = [  904  904  904   6.854e-02 21.556  6.128e-02 24.109 ];
straprim1( 114, 1:7 ) = [  912  912  912   7.043e-02 21.539  6.272e-02 24.188 ];
straprim1( 115, 1:7 ) = [  920  920  920   7.268e-02 21.429  6.446e-02 24.162 ];
straprim1( 116, 1:7 ) = [  928  928  928   7.322e-02 21.831  6.615e-02 24.164 ];
straprim1( 117, 1:7 ) = [  936  936  936   7.514e-02 21.826  6.801e-02 24.113 ];
straprim1( 118, 1:7 ) = [  944  944  944   7.729e-02 21.767  6.955e-02 24.191 ];
straprim1( 119, 1:7 ) = [  952  952  952   7.927e-02 21.769  7.112e-02 24.265 ];
straprim1( 120, 1:7 ) = [  960  960  960   8.120e-02 21.793  7.301e-02 24.234 ];
straprim1( 121, 1:7 ) = [  968  968  968   8.182e-02 22.172  7.821e-02 23.194 ];
straprim1( 122, 1:7 ) = [  976  976  976   8.680e-02 21.422  7.864e-02 23.644 ];
straprim1( 123, 1:7 ) = [  984  984  984   8.660e-02 22.003  7.804e-02 24.416 ];
straprim1( 124, 1:7 ) = [  992  992  992   8.863e-02 22.029  8.014e-02 24.361 ];
straprim1( 125, 1:7 ) = [ 1000 1000 1000   9.000e-02 22.223  8.181e-02 24.446 ];
straprim1( 126, 1:7 ) = [ 1008 1008 1008   9.208e-02 22.246  8.423e-02 24.320 ];
straprim1( 127, 1:7 ) = [ 1016 1016 1016   9.485e-02 22.115  8.587e-02 24.426 ];
straprim1( 128, 1:7 ) = [ 1024 1024 1024   9.710e-02 22.116  9.012e-02 23.830 ];
straprim1( 129, 1:7 ) = [ 1032 1032 1032   9.874e-02 22.264  9.103e-02 24.147 ];
straprim1( 130, 1:7 ) = [ 1040 1040 1040   1.020e-01 22.059  9.329e-02 24.116 ];
straprim1( 131, 1:7 ) = [ 1048 1048 1048   1.034e-01 22.274  9.467e-02 24.316 ];
straprim1( 132, 1:7 ) = [ 1056 1056 1056   1.055e-01 22.329  9.727e-02 24.213 ];
straprim1( 133, 1:7 ) = [ 1064 1064 1064   1.080e-01 22.306  9.930e-02 24.262 ];
straprim1( 134, 1:7 ) = [ 1072 1072 1072   1.096e-01 22.490  1.014e-01 24.296 ];
straprim1( 135, 1:7 ) = [ 1080 1080 1080   1.122e-01 22.457  1.035e-01 24.336 ];
straprim1( 136, 1:7 ) = [ 1088 1088 1088   1.150e-01 22.406  1.063e-01 24.229 ];
straprim1( 137, 1:7 ) = [ 1096 1096 1096   1.167e-01 22.555  1.082e-01 24.342 ];
straprim1( 138, 1:7 ) = [ 1104 1104 1104   1.197e-01 22.473  1.107e-01 24.311 ];
straprim1( 139, 1:7 ) = [ 1112 1112 1112   1.216e-01 22.611  1.126e-01 24.415 ];
straprim1( 140, 1:7 ) = [ 1120 1120 1120   1.245e-01 22.564  1.151e-01 24.417 ];
straprim1( 141, 1:7 ) = [ 1128 1128 1128   1.267e-01 22.664  1.173e-01 24.474 ];
straprim1( 142, 1:7 ) = [ 1136 1136 1136   1.294e-01 22.662  1.201e-01 24.412 ];
straprim1( 143, 1:7 ) = [ 1144 1144 1144   1.326e-01 22.577  1.223e-01 24.479 ];
straprim1( 144, 1:7 ) = [ 1152 1152 1152   1.334e-01 22.916  1.253e-01 24.408 ];
straprim1( 145, 1:7 ) = [ 1160 1160 1160   1.364e-01 22.885  1.274e-01 24.513 ];
straprim1( 146, 1:7 ) = [ 1168 1168 1168   1.404e-01 22.702  1.301e-01 24.498 ];
straprim1( 147, 1:7 ) = [ 1176 1176 1176   1.427e-01 22.793  1.328e-01 24.491 ];
straprim1( 148, 1:7 ) = [ 1184 1184 1184   1.456e-01 22.793  1.358e-01 24.452 ];
straprim1( 149, 1:7 ) = [ 1192 1192 1192   1.486e-01 22.794  1.378e-01 24.582 ];
straprim1( 150, 1:7 ) = [ 1200 1200 1200   1.512e-01 22.860  1.405e-01 24.599 ];
straprim1( 151, 1:7 ) = [ 1208 1208 1208   1.546e-01 22.804  1.430e-01 24.656 ];
straprim1( 152, 1:7 ) = [ 1216 1216 1216   1.571e-01 22.887  1.461e-01 24.607 ];
straprim1( 153, 1:7 ) = [ 1224 1224 1224   1.603e-01 22.885  1.483e-01 24.737 ];
straprim1( 154, 1:7 ) = [ 1232 1232 1232   1.683e-01 22.218  1.750e-01 21.373 ];
straprim1( 155, 1:7 ) = [ 1240 1240 1240   1.663e-01 22.930  1.543e-01 24.708 ];
straprim1( 156, 1:7 ) = [ 1248 1248 1248   1.688e-01 23.028  1.577e-01 24.650 ];
straprim1( 157, 1:7 ) = [ 1256 1256 1256   1.712e-01 23.152  1.607e-01 24.653 ];
straprim1( 158, 1:7 ) = [ 1264 1264 1264   1.765e-01 22.889  1.635e-01 24.700 ];
straprim1( 159, 1:7 ) = [ 1272 1272 1272   1.799e-01 22.877  1.664e-01 24.739 ];
straprim1( 160, 1:7 ) = [ 1280 1280 1280   1.836e-01 22.844  1.724e-01 24.331 ];
straprim1( 161, 1:7 ) = [ 1288 1288 1288   1.872e-01 22.834  1.752e-01 24.395 ];
straprim1( 162, 1:7 ) = [ 1296 1296 1296   1.905e-01 22.847  1.784e-01 24.398 ];
straprim1( 163, 1:7 ) = [ 1304 1304 1304   1.949e-01 22.755  1.816e-01 24.421 ];
straprim1( 164, 1:7 ) = [ 1312 1312 1312   1.984e-01 22.772  1.842e-01 24.518 ];
straprim1( 165, 1:7 ) = [ 1320 1320 1320   2.005e-01 22.947  1.873e-01 24.561 ];
straprim1( 166, 1:7 ) = [ 1328 1328 1328   2.043e-01 22.925  1.916e-01 24.450 ];
straprim1( 167, 1:7 ) = [ 1336 1336 1336   2.071e-01 23.026  1.944e-01 24.533 ];
straprim1( 168, 1:7 ) = [ 1344 1344 1344   2.112e-01 22.995  1.976e-01 24.571 ];
straprim1( 169, 1:7 ) = [ 1352 1352 1352   2.146e-01 23.028  2.009e-01 24.601 ];
straprim1( 170, 1:7 ) = [ 1360 1360 1360   2.180e-01 23.073  2.051e-01 24.531 ];
straprim1( 171, 1:7 ) = [ 1368 1368 1368   2.228e-01 22.986  2.079e-01 24.627 ];
straprim1( 172, 1:7 ) = [ 1376 1376 1376   2.259e-01 23.068  2.112e-01 24.670 ];
straprim1( 173, 1:7 ) = [ 1384 1384 1384   2.292e-01 23.130  2.147e-01 24.697 ];
straprim1( 174, 1:7 ) = [ 1392 1392 1392   2.331e-01 23.146  2.370e-01 22.764 ];
straprim1( 175, 1:7 ) = [ 1400 1400 1400   2.380e-01 23.061  2.221e-01 24.707 ];
straprim1( 176, 1:7 ) = [ 1408 1408 1408   2.404e-01 23.227  2.268e-01 24.617 ];
straprim1( 177, 1:7 ) = [ 1416 1416 1416   2.446e-01 23.214  2.295e-01 24.738 ];
straprim1( 178, 1:7 ) = [ 1424 1424 1424   2.495e-01 23.144  2.334e-01 24.739 ];
straprim1( 179, 1:7 ) = [ 1432 1432 1432   2.532e-01 23.191  2.370e-01 24.783 ];
straprim1( 180, 1:7 ) = [ 1440 1440 1440   2.568e-01 23.252  2.416e-01 24.721 ];
straprim1( 181, 1:7 ) = [ 1448 1448 1448   2.607e-01 23.290  2.450e-01 24.784 ];
straprim1( 182, 1:7 ) = [ 1456 1456 1456   2.654e-01 23.264  2.488e-01 24.812 ];
straprim1( 183, 1:7 ) = [ 1464 1464 1464   2.689e-01 23.339  2.527e-01 24.834 ];
straprim1( 184, 1:7 ) = [ 1472 1472 1472   2.737e-01 23.303  2.580e-01 24.729 ];
straprim1( 185, 1:7 ) = [ 1480 1480 1480   2.785e-01 23.282  2.609e-01 24.855 ];
straprim1( 186, 1:7 ) = [ 1488 1488 1488   2.823e-01 23.340  2.655e-01 24.821 ];
straprim1( 187, 1:7 ) = [ 1496 1496 1496   2.860e-01 23.410  2.692e-01 24.872 ];
straprim1( 188, 1:7 ) = [ 1504 1504 1504   2.902e-01 23.447  2.735e-01 24.878 ];
straprim1( 189, 1:7 ) = [ 1512 1512 1512   2.956e-01 23.386  2.778e-01 24.889 ];
straprim1( 190, 1:7 ) = [ 1520 1520 1520   3.004e-01 23.379  2.820e-01 24.907 ];
straprim1( 191, 1:7 ) = [ 1528 1528 1528   3.046e-01 23.423  2.867e-01 24.891 ];
straprim1( 192, 1:7 ) = [ 1536 1536 1536   3.114e-01 23.277  2.991e-01 24.228 ];
straprim1( 193, 1:7 ) = [ 1544 1544 1544   3.160e-01 23.299  2.999e-01 24.546 ];
straprim1( 194, 1:7 ) = [ 1552 1552 1552   3.182e-01 23.495  3.028e-01 24.693 ];
straprim1( 195, 1:7 ) = [ 1560 1560 1560   3.259e-01 23.301  3.070e-01 24.732 ];
straprim1( 196, 1:7 ) = [ 1568 1568 1568   3.279e-01 23.512  3.117e-01 24.739 ];
straprim1( 197, 1:7 ) = [ 1576 1576 1576   3.347e-01 23.393  3.158e-01 24.793 ];
straprim1( 198, 1:7 ) = [ 1584 1584 1584   3.370e-01 23.585  3.209e-01 24.773 ];
straprim1( 199, 1:7 ) = [ 1592 1592 1592   3.445e-01 23.421  3.253e-01 24.804 ];
straprim1( 200, 1:7 ) = [ 1600 1600 1600   3.469e-01 23.616  3.315e-01 24.712 ];
straprim1( 201, 1:7 ) = [ 1608 1608 1608   3.554e-01 23.400  3.351e-01 24.816 ];
straprim1( 202, 1:7 ) = [ 1616 1616 1616   3.583e-01 23.559  3.404e-01 24.797 ];
straprim1( 203, 1:7 ) = [ 1624 1624 1624   3.659e-01 23.409  3.442e-01 24.886 ];
straprim1( 204, 1:7 ) = [ 1632 1632 1632   3.671e-01 23.679  3.498e-01 24.852 ];
straprim1( 205, 1:7 ) = [ 1640 1640 1640   3.804e-01 23.191  3.594e-01 24.549 ];
straprim1( 206, 1:7 ) = [ 1648 1648 1648   3.811e-01 23.491  3.597e-01 24.889 ];
straprim1( 207, 1:7 ) = [ 1656 1656 1656   3.861e-01 23.521  3.644e-01 24.927 ];
straprim1( 208, 1:7 ) = [ 1664 1664 1664   3.938e-01 23.399  3.711e-01 24.833 ];
straprim1( 209, 1:7 ) = [ 1672 1672 1672   3.976e-01 23.510  3.748e-01 24.943 ];
straprim1( 210, 1:7 ) = [ 1680 1680 1680   4.027e-01 23.551  3.805e-01 24.925 ];
straprim1( 211, 1:7 ) = [ 1688 1688 1688   4.086e-01 23.541  3.851e-01 24.978 ];
straprim1( 212, 1:7 ) = [ 1696 1696 1696   4.554e-01 21.424  3.908e-01 24.967 ];
straprim1( 213, 1:7 ) = [ 1704 1704 1704   4.199e-01 23.568  3.967e-01 24.944 ];
straprim1( 214, 1:7 ) = [ 1712 1712 1712   4.255e-01 23.587  4.012e-01 25.014 ];
straprim1( 215, 1:7 ) = [ 1720 1720 1720   4.303e-01 23.650  4.069e-01 25.010 ];
straprim1( 216, 1:7 ) = [ 1728 1728 1728   4.369e-01 23.622  4.138e-01 24.940 ];
straprim1( 217, 1:7 ) = [ 1736 1736 1736   4.434e-01 23.599  4.177e-01 25.053 ];
straprim1( 218, 1:7 ) = [ 1744 1744 1744   4.456e-01 23.808  4.236e-01 25.048 ];
straprim1( 219, 1:7 ) = [ 1752 1752 1752   4.547e-01 23.652  4.292e-01 25.059 ];
straprim1( 220, 1:7 ) = [ 1760 1760 1760   4.581e-01 23.800  4.355e-01 25.036 ];
straprim1( 221, 1:7 ) = [ 1768 1768 1768   4.672e-01 23.658  4.781e-01 23.119 ];
straprim1( 222, 1:7 ) = [ 1776 1776 1776   4.690e-01 23.887  4.473e-01 25.049 ];
straprim1( 223, 1:7 ) = [ 1784 1784 1784   4.783e-01 23.739  4.528e-01 25.077 ];
straprim1( 224, 1:7 ) = [ 1792 1792 1792   4.820e-01 23.876  4.669e-01 24.650 ];
straprim1( 225, 1:7 ) = [ 1800 1800 1800   4.938e-01 23.621  4.701e-01 24.813 ];
straprim1( 226, 1:7 ) = [ 1808 1808 1808   4.992e-01 23.679  4.757e-01 24.850 ];
straprim1( 227, 1:7 ) = [ 1816 1816 1816   5.071e-01 23.621  4.803e-01 24.940 ];
straprim1( 228, 1:7 ) = [ 1824 1824 1824   5.138e-01 23.621  4.879e-01 24.877 ];
straprim1( 229, 1:7 ) = [ 1832 1832 1832   5.204e-01 23.629  4.928e-01 24.954 ];
straprim1( 230, 1:7 ) = [ 1840 1840 1840   5.267e-01 23.655  4.996e-01 24.938 ];
straprim1( 231, 1:7 ) = [ 1848 1848 1848   5.327e-01 23.696  5.058e-01 24.954 ];
straprim1( 232, 1:7 ) = [ 1856 1856 1856   5.402e-01 23.669  5.134e-01 24.905 ];
straprim1( 233, 1:7 ) = [ 1864 1864 1864   5.463e-01 23.709  5.178e-01 25.014 ];
straprim1( 234, 1:7 ) = [ 1872 1872 1872   5.520e-01 23.769  5.259e-01 24.949 ];
straprim1( 235, 1:7 ) = [ 1880 1880 1880   5.596e-01 23.748  5.316e-01 24.998 ];
straprim1( 236, 1:7 ) = [ 1888 1888 1888   5.663e-01 23.768  5.391e-01 24.966 ];
straprim1( 237, 1:7 ) = [ 1896 1896 1896   5.740e-01 23.749  5.437e-01 25.071 ];
straprim1( 238, 1:7 ) = [ 1904 1904 1904   5.793e-01 23.829  5.513e-01 25.039 ];
straprim1( 239, 1:7 ) = [ 1912 1912 1912   5.870e-01 23.815  5.569e-01 25.100 ];
straprim1( 240, 1:7 ) = [ 1920 1920 1920   5.940e-01 23.829  5.657e-01 25.024 ];
straprim1( 241, 1:7 ) = [ 1928 1928 1928   6.023e-01 23.799  5.730e-01 25.015 ];
straprim1( 242, 1:7 ) = [ 1936 1936 1936   6.098e-01 23.798  5.799e-01 25.027 ];
straprim1( 243, 1:7 ) = [ 1944 1944 1944   6.168e-01 23.822  5.851e-01 25.112 ];
straprim1( 244, 1:7 ) = [ 1952 1952 1952   6.242e-01 23.829  5.929e-01 25.091 ];
straprim1( 245, 1:7 ) = [ 1960 1960 1960   6.320e-01 23.827  5.985e-01 25.162 ];
straprim1( 246, 1:7 ) = [ 1968 1968 1968   6.372e-01 23.924  6.067e-01 25.126 ];
straprim1( 247, 1:7 ) = [ 1976 1976 1976   6.449e-01 23.928  6.129e-01 25.176 ];
straprim1( 248, 1:7 ) = [ 1984 1984 1984   6.538e-01 23.891  6.224e-01 25.097 ];
straprim1( 249, 1:7 ) = [ 1992 1992 1992   6.602e-01 23.945  6.284e-01 25.158 ];
straprim1( 250, 1:7 ) = [ 2000 2000 2000   6.703e-01 23.869  6.367e-01 25.130 ];
straprim1( 251, 1:7 ) = [ 2008 2008 2008   6.760e-01 23.953  6.422e-01 25.213 ];
straprim1( 252, 1:7 ) = [ 2016 2016 2016   6.840e-01 23.959  6.511e-01 25.169 ];
straprim1( 253, 1:7 ) = [ 2024 2024 2024   6.917e-01 23.976  6.587e-01 25.175 ];
straprim1( 254, 1:7 ) = [ 2032 2032 2032   6.991e-01 24.003  6.669e-01 25.162 ];
straprim1( 255, 1:7 ) = [ 2040 2040 2040   7.090e-01 23.948  6.750e-01 25.154 ];
straprim1( 256, 1:7 ) = [ 2048 2048 2048   7.172e-01 23.955  7.183e-01 23.918 ];
