data_gemm_blis12(  1, 1:7 ) = [  256   1.579e-03 21.250  7.834e-13  1.731e-03 19.384  9.670e+02 ];
data_gemm_blis12(  2, 1:7 ) = [  512   1.223e-02 21.951  3.222e-12  1.186e-02 22.632  2.677e+03 ];
data_gemm_blis12(  3, 1:7 ) = [  768   4.082e-02 22.195  7.314e-12  3.877e-02 23.365  5.242e+03 ];
data_gemm_blis12(  4, 1:7 ) = [ 1024   9.751e-02 22.023  1.199e-11  9.198e-02 23.348  7.558e+03 ];
data_gemm_blis12(  5, 1:7 ) = [ 1280   1.884e-01 22.257  1.866e-11  1.783e-01 23.530  1.103e+04 ];
data_gemm_blis12(  6, 1:7 ) = [ 1536   3.261e-01 22.227  2.787e-11  3.045e-01 23.802  1.428e+04 ];
data_gemm_blis12(  7, 1:7 ) = [ 1792   5.131e-01 22.432  3.661e-11  4.797e-01 23.993  1.781e+04 ];
data_gemm_blis12(  8, 1:7 ) = [ 2048   7.758e-01 22.145  4.898e-11  7.192e-01 23.887  2.166e+04 ];
data_gemm_blis12(  9, 1:7 ) = [ 2304   1.085e+00 22.536  6.013e-11  1.007e+00 24.280  2.606e+04 ];
data_gemm_blis12( 10, 1:7 ) = [ 2560   1.500e+00 22.371  7.428e-11  1.378e+00 24.344  3.111e+04 ];
data_gemm_blis12( 11, 1:7 ) = [ 2816   1.978e+00 22.577  8.961e-11  1.825e+00 24.478  3.425e+04 ];
data_gemm_blis12( 12, 1:7 ) = [ 3072   2.603e+00 22.279  1.090e-10  2.384e+00 24.322  3.952e+04 ];
data_gemm_blis12( 13, 1:7 ) = [ 3328   3.260e+00 22.610  1.284e-10  2.994e+00 24.623  4.549e+04 ];
data_gemm_blis12( 14, 1:7 ) = [ 3584   4.124e+00 22.327  1.445e-10  3.746e+00 24.579  5.016e+04 ];
data_gemm_blis12( 15, 1:7 ) = [ 3840   5.014e+00 22.585  1.643e-10  4.576e+00 24.747  5.696e+04 ];
data_gemm_blis12( 16, 1:7 ) = [ 4096   6.142e+00 22.377  1.881e-10  5.669e+00 24.244  6.249e+04 ];
data_gemm_blis12( 17, 1:7 ) = [ 4352   7.342e+00 22.453  2.118e-10  6.645e+00 24.809  6.755e+04 ];
data_gemm_blis12( 18, 1:7 ) = [ 4608   8.814e+00 22.202  2.441e-10  7.948e+00 24.621  7.397e+04 ];
data_gemm_blis12( 19, 1:7 ) = [ 4864   1.023e+01 22.496  2.708e-10  9.261e+00 24.851  7.977e+04 ];
data_gemm_blis12( 20, 1:7 ) = [ 5120   1.207e+01 22.244  2.895e-10  1.101e+01 24.380  8.502e+04 ];
data_gemm_blis12( 21, 1:7 ) = [ 5376   1.380e+01 22.515  3.264e-10  1.250e+01 24.868  9.462e+04 ];
data_gemm_blis12( 22, 1:7 ) = [ 5632   1.604e+01 22.280  3.488e-10  1.453e+01 24.586  9.851e+04 ];
data_gemm_blis12( 23, 1:7 ) = [ 5888   1.811e+01 22.543  3.953e-10  1.643e+01 24.849  1.088e+05 ];
data_gemm_blis12( 24, 1:7 ) = [ 6144   2.080e+01 22.299  4.170e-10  1.899e+01 24.424  1.118e+05 ];
data_gemm_blis12( 25, 1:7 ) = [ 6400   2.323e+01 22.571  4.548e-10  2.113e+01 24.812  1.189e+05 ];
data_gemm_blis12( 26, 1:7 ) = [ 6656   2.643e+01 22.313  4.922e-10  2.408e+01 24.487  1.265e+05 ];
data_gemm_blis12( 27, 1:7 ) = [ 6912   2.925e+01 22.582  5.300e-10  2.669e+01 24.741  1.346e+05 ];
data_gemm_blis12( 28, 1:7 ) = [ 7168   3.308e+01 22.266  5.785e-10  3.023e+01 24.363  1.455e+05 ];
data_gemm_blis12( 29, 1:7 ) = [ 7424   3.623e+01 22.585  6.185e-10  3.319e+01 24.659  1.495e+05 ];
data_gemm_blis12( 30, 1:7 ) = [ 7680   4.067e+01 22.278  6.665e-10  3.718e+01 24.370  1.582e+05 ];
data_gemm_blis12( 31, 1:7 ) = [ 7936   4.431e+01 22.560  7.232e-10  4.070e+01 24.564  1.680e+05 ];
data_gemm_blis12( 32, 1:7 ) = [ 8192   4.946e+01 22.229  7.338e-10  4.508e+01 24.388  1.740e+05 ];
data_gemm_blis12( 33, 1:7 ) = [ 8448   5.363e+01 22.485  7.907e-10  4.954e+01 24.342  1.832e+05 ];
data_gemm_blis12( 34, 1:7 ) = [ 8704   5.940e+01 22.201  8.295e-10  5.459e+01 24.158  1.894e+05 ];
data_gemm_blis12( 35, 1:7 ) = [ 8960   6.392e+01 22.506  9.053e-10  5.898e+01 24.392  2.000e+05 ];
data_gemm_blis12( 36, 1:7 ) = [ 9216   7.045e+01 22.221  9.262e-10  6.460e+01 24.234  2.059e+05 ];
data_gemm_blis12( 37, 1:7 ) = [ 9472   7.549e+01 22.515  1.008e-09  6.954e+01 24.442  2.188e+05 ];
data_gemm_blis12( 38, 1:7 ) = [ 9728   8.281e+01 22.233  1.061e-09  7.594e+01 24.247  2.242e+05 ];
data_gemm_blis12( 39, 1:7 ) = [ 9984   8.837e+01 22.525  1.084e-09  8.134e+01 24.471  2.334e+05 ];
data_gemm_blis12( 40, 1:7 ) = [ 10240   9.638e+01 22.281  1.165e-09  8.815e+01 24.362  2.484e+05 ];
data_gemm_blis12( 41, 1:7 ) = [ 10496   1.026e+02 22.534  1.230e-09  9.441e+01 24.495  2.502e+05 ];
data_gemm_blis12( 42, 1:7 ) = [ 10752   1.118e+02 22.241  1.309e-09  1.023e+02 24.298  2.660e+05 ];
data_gemm_blis12( 43, 1:7 ) = [ 11008   1.184e+02 22.536  1.334e-09  1.088e+02 24.514  2.689e+05 ];
data_gemm_blis12( 44, 1:7 ) = [ 11264   1.287e+02 22.209  1.425e-09  1.176e+02 24.311  2.829e+05 ];
data_gemm_blis12( 45, 1:7 ) = [ 11520   1.357e+02 22.532  1.475e-09  1.246e+02 24.545  2.938e+05 ];
data_gemm_blis12( 46, 1:7 ) = [ 11776   1.471e+02 22.198  1.551e-09  1.343e+02 24.311  3.006e+05 ];
data_gemm_blis12( 47, 1:7 ) = [ 12032   1.548e+02 22.506  1.626e-09  1.419e+02 24.549  3.101e+05 ];
data_gemm_blis12( 48, 1:7 ) = [ 12288   1.660e+02 22.356  1.690e-09  1.522e+02 24.388  3.226e+05 ];
data_gemm_blis12( 49, 1:7 ) = [ 12544   1.758e+02 22.451  1.749e-09  1.607e+02 24.561  3.322e+05 ];
data_gemm_blis12( 50, 1:7 ) = [ 12800   1.895e+02 22.139  1.839e-09  1.725e+02 24.318  3.454e+05 ];


% data_gemm_blis(  1, 1:7 ) = [  256   1.575e-03 21.304  1.528e-10  1.736e-03 19.329  1.528e-10 ];
% data_gemm_blis(  2, 1:7 ) = [  512   1.224e-02 21.924  6.585e-10  1.185e-02 22.653  6.585e-10 ];
% data_gemm_blis(  3, 1:7 ) = [  768   4.072e-02 22.248  2.672e-09  3.876e-02 23.374  2.672e-09 ];
% data_gemm_blis(  4, 1:7 ) = [ 1024   9.740e-02 22.048  2.910e-09  9.202e-02 23.336  2.910e-09 ];
% data_gemm_blis(  5, 1:7 ) = [ 1280   1.881e-01 22.297  4.425e-09  1.781e-01 23.553  4.425e-09 ];
% data_gemm_blis(  6, 1:7 ) = [ 1536   3.256e-01 22.259  1.554e-08  3.041e-01 23.834  1.554e-08 ];
% data_gemm_blis(  7, 1:7 ) = [ 1792   5.120e-01 22.480  9.610e-08  4.791e-01 24.025  9.610e-08 ];
% data_gemm_blis(  8, 1:7 ) = [ 2048   7.716e-01 22.264  1.844e-08  7.173e-01 23.950  1.844e-08 ];
% data_gemm_blis(  9, 1:7 ) = [ 2304   1.083e+00 22.583  2.532e-08  1.005e+00 24.351  2.532e-08 ];
% data_gemm_blis( 10, 1:7 ) = [ 2560   1.497e+00 22.410  9.065e-09  1.377e+00 24.371  9.065e-09 ];
% data_gemm_blis( 11, 1:7 ) = [ 2816   1.974e+00 22.626  4.633e-09  1.819e+00 24.555  4.633e-09 ];
% data_gemm_blis( 12, 1:7 ) = [ 3072   2.601e+00 22.294  2.299e-07  2.388e+00 24.283  2.299e-07 ];
% data_gemm_blis( 13, 1:7 ) = [ 3328   3.255e+00 22.649  2.099e-07  2.984e+00 24.707  2.099e-07 ];
% data_gemm_blis( 14, 1:7 ) = [ 3584   4.115e+00 22.374  5.053e-08  3.742e+00 24.603  5.053e-08 ];
