data_gemm_blis1(  1, 1:9 ) = [   16   16   16  9.000e-06  0.910  5.684e-14  5.700e-05  0.144  5.684e-14 ];
data_gemm_blis1(  2, 1:9 ) = [   32   32   32  1.200e-05  5.461  0.000e+00  5.800e-05  1.130  0.000e+00 ];
data_gemm_blis1(  3, 1:9 ) = [   48   48   48  2.200e-05 10.054  9.846e-13  7.100e-05  3.115  9.846e-13 ];
data_gemm_blis1(  4, 1:9 ) = [   64   64   64  4.100e-05 12.788  1.137e-12  9.500e-05  5.519  1.137e-12 ];
data_gemm_blis1(  5, 1:9 ) = [   80   80   80  6.700e-05 15.284  1.525e-12  1.310e-04  7.817  1.525e-12 ];
data_gemm_blis1(  6, 1:9 ) = [   96   96   96  1.050e-04 16.852  6.683e-12  1.790e-04  9.885  6.683e-12 ];
data_gemm_blis1(  7, 1:9 ) = [  112  112  112  1.570e-04 17.897  1.323e-11  2.400e-04 11.708  1.323e-11 ];
data_gemm_blis1(  8, 1:9 ) = [  128  128  128  2.250e-04 18.641  7.717e-12  3.140e-04 13.358  7.717e-12 ];
data_gemm_blis1(  9, 1:9 ) = [  144  144  144  3.100e-04 19.264  1.228e-11  4.070e-04 14.673  1.228e-11 ];
data_gemm_blis1( 10, 1:9 ) = [  160  160  160  4.130e-04 19.835  1.582e-11  5.200e-04 15.754  1.582e-11 ];
data_gemm_blis1( 11, 1:9 ) = [  176  176  176  5.370e-04 20.305  0.000e+00  6.480e-04 16.826  0.000e+00 ];
data_gemm_blis1( 12, 1:9 ) = [  192  192  192  6.870e-04 20.605  1.024e-11  8.050e-04 17.585  1.024e-11 ];
data_gemm_blis1( 13, 1:9 ) = [  208  208  208  8.710e-04 20.663  3.279e-12  9.940e-04 18.106  3.279e-12 ];
data_gemm_blis1( 14, 1:9 ) = [  224  224  224  1.073e-03 20.950  3.169e-11  1.200e-03 18.732  3.169e-11 ];
data_gemm_blis1( 15, 1:9 ) = [  240  240  240  1.305e-03 21.186  9.687e-12  1.434e-03 19.280  9.687e-12 ];
data_gemm_blis1( 16, 1:9 ) = [  256  256  256  1.586e-03 21.157  1.201e-10  1.723e-03 19.474  1.201e-10 ];
data_gemm_blis1( 17, 1:9 ) = [  272  272  272  1.957e-03 20.566  7.500e-12  2.001e-03 20.114  7.500e-12 ];
data_gemm_blis1( 18, 1:9 ) = [  288  288  288  2.302e-03 20.754  1.736e-11  2.342e-03 20.400  1.736e-11 ];
data_gemm_blis1( 19, 1:9 ) = [  304  304  304  2.689e-03 20.896  1.427e-10  2.691e-03 20.880  1.427e-10 ];
data_gemm_blis1( 20, 1:9 ) = [  320  320  320  3.113e-03 21.052  7.728e-11  3.095e-03 21.175  7.728e-11 ];
data_gemm_blis1( 21, 1:9 ) = [  336  336  336  3.578e-03 21.203  4.501e-10  3.529e-03 21.498  4.501e-10 ];
data_gemm_blis1( 22, 1:9 ) = [  352  352  352  4.079e-03 21.385  5.652e-11  4.016e-03 21.720  5.652e-11 ];
data_gemm_blis1( 23, 1:9 ) = [  368  368  368  4.636e-03 21.500  2.704e-10  4.534e-03 21.983  2.704e-10 ];
data_gemm_blis1( 24, 1:9 ) = [  384  384  384  5.248e-03 21.579  1.916e-10  5.140e-03 22.032  1.916e-10 ];
data_gemm_blis1( 25, 1:9 ) = [  400  400  400  5.909e-03 21.662  3.865e-11  5.745e-03 22.280  3.865e-11 ];
data_gemm_blis1( 26, 1:9 ) = [  416  416  416  6.616e-03 21.763  7.791e-10  6.430e-03 22.392  7.791e-10 ];
data_gemm_blis1( 27, 1:9 ) = [  432  432  432  7.378e-03 21.855  6.238e-10  7.140e-03 22.583  6.238e-10 ];
data_gemm_blis1( 28, 1:9 ) = [  448  448  448  8.206e-03 21.915  2.079e-09  7.946e-03 22.632  2.079e-09 ];
data_gemm_blis1( 29, 1:9 ) = [  464  464  464  9.084e-03 21.994  1.714e-10  8.743e-03 22.852  1.714e-10 ];
data_gemm_blis1( 30, 1:9 ) = [  480  480  480  1.002e-02 22.068  4.982e-12  9.637e-03 22.952  4.982e-12 ];
data_gemm_blis1( 31, 1:9 ) = [  496  496  496  1.105e-02 22.078  8.203e-10  1.057e-02 23.087  8.203e-10 ];
data_gemm_blis1( 32, 1:9 ) = [  512  512  512  1.229e-02 21.847  2.733e-12  1.186e-02 22.639  2.733e-12 ];
data_gemm_blis1( 33, 1:9 ) = [  528  528  528  1.359e-02 21.667  1.923e-09  1.330e-02 22.140  1.923e-09 ];
data_gemm_blis1( 34, 1:9 ) = [  544  544  544  1.480e-02 21.755  3.712e-10  1.447e-02 22.250  3.712e-10 ];
data_gemm_blis1( 35, 1:9 ) = [  560  560  560  1.610e-02 21.810  2.411e-09  1.567e-02 22.411  2.411e-09 ];
data_gemm_blis1( 36, 1:9 ) = [  576  576  576  1.748e-02 21.865  3.820e-10  1.701e-02 22.472  3.820e-10 ];
data_gemm_blis1( 37, 1:9 ) = [  592  592  592  1.897e-02 21.875  5.532e-10  1.839e-02 22.566  5.532e-10 ];
data_gemm_blis1( 38, 1:9 ) = [  608  608  608  2.049e-02 21.940  2.467e-09  1.985e-02 22.649  2.467e-09 ];
data_gemm_blis1( 39, 1:9 ) = [  624  624  624  2.207e-02 22.017  3.771e-09  2.133e-02 22.781  3.771e-09 ];
data_gemm_blis1( 40, 1:9 ) = [  640  640  640  2.377e-02 22.060  3.911e-10  2.300e-02 22.797  3.911e-10 ];
data_gemm_blis1( 41, 1:9 ) = [  656  656  656  2.554e-02 22.107  6.057e-10  2.454e-02 23.008  6.057e-10 ];
data_gemm_blis1( 42, 1:9 ) = [  672  672  672  2.740e-02 22.152  4.244e-10  2.631e-02 23.067  4.244e-10 ];
data_gemm_blis1( 43, 1:9 ) = [  688  688  688  2.942e-02 22.136  1.670e-10  2.806e-02 23.212  1.670e-10 ];
data_gemm_blis1( 44, 1:9 ) = [  704  704  704  3.147e-02 22.175  2.848e-09  2.998e-02 23.279  2.848e-09 ];
data_gemm_blis1( 45, 1:9 ) = [  720  720  720  3.361e-02 22.211  5.271e-09  3.192e-02 23.384  5.271e-09 ];
data_gemm_blis1( 46, 1:9 ) = [  736  736  736  3.585e-02 22.242  1.357e-09  3.400e-02 23.454  1.357e-09 ];
data_gemm_blis1( 47, 1:9 ) = [  752  752  752  3.822e-02 22.256  1.796e-09  3.610e-02 23.563  1.796e-09 ];
data_gemm_blis1( 48, 1:9 ) = [  768  768  768  4.092e-02 22.138  2.016e-10  3.877e-02 23.367  2.016e-10 ];
data_gemm_blis1( 49, 1:9 ) = [  784  784  784  4.405e-02 21.880  4.940e-09  4.088e-02 23.578  4.940e-09 ];
data_gemm_blis1( 50, 1:9 ) = [  800  800  800  4.679e-02 21.885  2.675e-09  4.338e-02 23.608  2.675e-09 ];
data_gemm_blis1( 51, 1:9 ) = [  816  816  816  4.962e-02 21.899  1.663e-09  4.583e-02 23.713  1.663e-09 ];
data_gemm_blis1( 52, 1:9 ) = [  832  832  832  5.252e-02 21.930  1.196e-08  4.862e-02 23.691  1.196e-08 ];
data_gemm_blis1( 53, 1:9 ) = [  848  848  848  5.562e-02 21.929  9.270e-10  5.125e-02 23.799  9.270e-10 ];
data_gemm_blis1( 54, 1:9 ) = [  864  864  864  5.876e-02 21.951  3.422e-09  5.429e-02 23.761  3.422e-09 ];
data_gemm_blis1( 55, 1:9 ) = [  880  880  880  6.206e-02 21.963  1.727e-09  5.723e-02 23.816  1.727e-09 ];
data_gemm_blis1( 56, 1:9 ) = [  896  896  896  6.539e-02 22.000  2.178e-09  6.056e-02 23.756  2.178e-09 ];
data_gemm_blis1( 57, 1:9 ) = [  912  912  912  6.902e-02 21.981  4.285e-09  6.364e-02 23.838  4.285e-09 ];
data_gemm_blis1( 58, 1:9 ) = [  928  928  928  7.249e-02 22.050  1.773e-09  6.711e-02 23.816  1.773e-09 ];
data_gemm_blis1( 59, 1:9 ) = [  944  944  944  7.621e-02 22.077  6.427e-10  7.060e-02 23.831  6.427e-10 ];
data_gemm_blis1( 60, 1:9 ) = [  960  960  960  8.008e-02 22.097  1.488e-08  7.432e-02 23.809  1.488e-08 ];
data_gemm_blis1( 61, 1:9 ) = [  976  976  976  8.408e-02 22.116  1.762e-09  7.821e-02 23.776  1.762e-09 ];
data_gemm_blis1( 62, 1:9 ) = [  992  992  992  8.823e-02 22.127  4.068e-09  8.214e-02 23.770  4.068e-09 ];
data_gemm_blis1( 63, 1:9 ) = [ 1008 1008 1008  9.240e-02 22.168  2.859e-09  8.654e-02 23.670  2.859e-09 ];
data_gemm_blis1( 64, 1:9 ) = [ 1024 1024 1024  9.789e-02 21.938  4.773e-09  9.232e-02 23.260  4.773e-09 ];
data_gemm_blis1( 65, 1:9 ) = [ 1040 1040 1040  1.025e-01 21.943  1.062e-08  9.750e-02 23.075  1.062e-08 ];
data_gemm_blis1( 66, 1:9 ) = [ 1056 1056 1056  1.073e-01 21.952  2.459e-08  1.017e-01 23.167  2.459e-08 ];
data_gemm_blis1( 67, 1:9 ) = [ 1072 1072 1072  1.120e-01 21.989  5.420e-09  1.061e-01 23.229  5.420e-09 ];
data_gemm_blis1( 68, 1:9 ) = [ 1088 1088 1088  1.171e-01 21.995  3.000e-09  1.108e-01 23.239  3.000e-09 ];
data_gemm_blis1( 69, 1:9 ) = [ 1104 1104 1104  1.221e-01 22.034  6.890e-09  1.155e-01 23.299  6.890e-09 ];
data_gemm_blis1( 70, 1:9 ) = [ 1120 1120 1120  1.274e-01 22.059  2.100e-09  1.205e-01 23.309  2.100e-09 ];
data_gemm_blis1( 71, 1:9 ) = [ 1136 1136 1136  1.326e-01 22.112  1.802e-08  1.255e-01 23.365  1.802e-08 ];
data_gemm_blis1( 72, 1:9 ) = [ 1152 1152 1152  1.383e-01 22.113  1.235e-10  1.308e-01 23.373  1.235e-10 ];
data_gemm_blis1( 73, 1:9 ) = [ 1168 1168 1168  1.439e-01 22.153  7.460e-09  1.364e-01 23.364  7.460e-09 ];
data_gemm_blis1( 74, 1:9 ) = [ 1184 1184 1184  1.497e-01 22.173  1.778e-08  1.418e-01 23.402  1.778e-08 ];
data_gemm_blis1( 75, 1:9 ) = [ 1200 1200 1200  1.556e-01 22.213  1.213e-09  1.473e-01 23.470  1.213e-09 ];
data_gemm_blis1( 76, 1:9 ) = [ 1216 1216 1216  1.618e-01 22.219  1.192e-08  1.530e-01 23.504  1.192e-08 ];
data_gemm_blis1( 77, 1:9 ) = [ 1232 1232 1232  1.680e-01 22.266  3.512e-09  1.587e-01 23.560  3.512e-09 ];
data_gemm_blis1( 78, 1:9 ) = [ 1248 1248 1248  1.745e-01 22.277  1.285e-09  1.650e-01 23.565  1.285e-09 ];
data_gemm_blis1( 79, 1:9 ) = [ 1264 1264 1264  1.811e-01 22.299  2.690e-08  1.709e-01 23.631  2.690e-08 ];
data_gemm_blis1( 80, 1:9 ) = [ 1280 1280 1280  1.889e-01 22.207  3.319e-09  1.783e-01 23.526  3.319e-09 ];
data_gemm_blis1( 81, 1:9 ) = [ 1296 1296 1296  1.969e-01 22.110  3.274e-09  1.837e-01 23.704  3.274e-09 ];
data_gemm_blis1( 82, 1:9 ) = [ 1312 1312 1312  2.044e-01 22.098  6.062e-09  1.905e-01 23.713  6.062e-09 ];
data_gemm_blis1( 83, 1:9 ) = [ 1328 1328 1328  2.115e-01 22.142  2.267e-08  1.967e-01 23.813  2.267e-08 ];
data_gemm_blis1( 84, 1:9 ) = [ 1344 1344 1344  2.190e-01 22.174  9.736e-09  2.038e-01 23.826  9.736e-09 ];
data_gemm_blis1( 85, 1:9 ) = [ 1360 1360 1360  2.267e-01 22.189  2.817e-09  2.110e-01 23.839  2.817e-09 ];
data_gemm_blis1( 86, 1:9 ) = [ 1376 1376 1376  2.346e-01 22.214  2.672e-08  2.182e-01 23.878  2.672e-08 ];
data_gemm_blis1( 87, 1:9 ) = [ 1392 1392 1392  2.426e-01 22.238  6.026e-08  2.259e-01 23.882  6.026e-08 ];
data_gemm_blis1( 88, 1:9 ) = [ 1408 1408 1408  2.509e-01 22.250  4.969e-08  2.336e-01 23.897  4.969e-08 ];
data_gemm_blis1( 89, 1:9 ) = [ 1424 1424 1424  2.593e-01 22.273  2.224e-08  2.412e-01 23.942  2.224e-08 ];
data_gemm_blis1( 90, 1:9 ) = [ 1440 1440 1440  2.677e-01 22.307  2.209e-08  2.492e-01 23.967  2.209e-08 ];
data_gemm_blis1( 91, 1:9 ) = [ 1456 1456 1456  2.767e-01 22.314  1.749e-08  2.574e-01 23.980  1.749e-08 ];
data_gemm_blis1( 92, 1:9 ) = [ 1472 1472 1472  2.858e-01 22.322  8.767e-10  2.656e-01 24.022  8.767e-10 ];
data_gemm_blis1( 93, 1:9 ) = [ 1488 1488 1488  2.948e-01 22.348  3.859e-08  2.738e-01 24.066  3.859e-08 ];
data_gemm_blis1( 94, 1:9 ) = [ 1504 1504 1504  3.042e-01 22.371  7.619e-09  2.820e-01 24.128  7.619e-09 ];
data_gemm_blis1( 95, 1:9 ) = [ 1520 1520 1520  3.136e-01 22.398  3.298e-09  2.910e-01 24.133  3.298e-09 ];
data_gemm_blis1( 96, 1:9 ) = [ 1536 1536 1536  3.270e-01 22.162  1.682e-08  3.045e-01 23.799  1.682e-08 ];
data_gemm_blis1( 97, 1:9 ) = [ 1552 1552 1552  3.367e-01 22.205  4.443e-09  3.158e-01 23.674  4.443e-09 ];
data_gemm_blis1( 98, 1:9 ) = [ 1568 1568 1568  3.467e-01 22.241  6.338e-08  3.250e-01 23.722  6.338e-08 ];
data_gemm_blis1( 99, 1:9 ) = [ 1584 1584 1584  3.569e-01 22.274  1.882e-08  3.343e-01 23.777  1.882e-08 ];
data_gemm_blis1( 100, 1:9 ) = [ 1600 1600 1600  3.681e-01 22.253  8.731e-10  3.449e-01 23.752  8.731e-10 ];
data_gemm_blis1( 101, 1:9 ) = [ 1616 1616 1616  3.783e-01 22.312  1.228e-08  3.541e-01 23.837  1.228e-08 ];
data_gemm_blis1( 102, 1:9 ) = [ 1632 1632 1632  3.894e-01 22.324  8.157e-09  3.644e-01 23.856  8.157e-09 ];
data_gemm_blis1( 103, 1:9 ) = [ 1648 1648 1648  4.007e-01 22.339  7.606e-09  3.745e-01 23.904  7.606e-09 ];
data_gemm_blis1( 104, 1:9 ) = [ 1664 1664 1664  4.123e-01 22.349  4.081e-09  3.854e-01 23.908  4.081e-09 ];
data_gemm_blis1( 105, 1:9 ) = [ 1680 1680 1680  4.240e-01 22.368  3.251e-08  3.965e-01 23.920  3.251e-08 ];
data_gemm_blis1( 106, 1:9 ) = [ 1696 1696 1696  4.359e-01 22.386  3.390e-09  4.067e-01 23.992  3.390e-09 ];
data_gemm_blis1( 107, 1:9 ) = [ 1712 1712 1712  4.479e-01 22.404  1.129e-08  4.179e-01 24.017  1.129e-08 ];
data_gemm_blis1( 108, 1:9 ) = [ 1728 1728 1728  4.606e-01 22.402  5.142e-08  4.293e-01 24.036  5.142e-08 ];
data_gemm_blis1( 109, 1:9 ) = [ 1744 1744 1744  4.733e-01 22.412  4.254e-09  4.408e-01 24.069  4.254e-09 ];
data_gemm_blis1( 110, 1:9 ) = [ 1760 1760 1760  4.864e-01 22.416  1.297e-08  4.531e-01 24.066  1.297e-08 ];
data_gemm_blis1( 111, 1:9 ) = [ 1776 1776 1776  4.992e-01 22.441  9.812e-09  4.650e-01 24.094  9.812e-09 ];
data_gemm_blis1( 112, 1:9 ) = [ 1792 1792 1792  5.143e-01 22.379  7.207e-08  4.799e-01 23.983  7.207e-08 ];
data_gemm_blis1( 113, 1:9 ) = [ 1808 1808 1808  5.299e-01 22.307  3.651e-08  4.888e-01 24.182  3.651e-08 ];
data_gemm_blis1( 114, 1:9 ) = [ 1824 1824 1824  5.439e-01 22.314  5.935e-08  5.020e-01 24.175  5.935e-08 ];
data_gemm_blis1( 115, 1:9 ) = [ 1840 1840 1840  5.582e-01 22.322  2.512e-08  5.139e-01 24.242  2.512e-08 ];
data_gemm_blis1( 116, 1:9 ) = [ 1856 1856 1856  5.721e-01 22.350  6.230e-09  5.276e-01 24.236  6.230e-09 ];
data_gemm_blis1( 117, 1:9 ) = [ 1872 1872 1872  5.877e-01 22.325  1.889e-08  5.410e-01 24.250  1.889e-08 ];
data_gemm_blis1( 118, 1:9 ) = [ 1888 1888 1888  6.012e-01 22.388  1.024e-08  5.536e-01 24.311  1.024e-08 ];
data_gemm_blis1( 119, 1:9 ) = [ 1904 1904 1904  6.161e-01 22.405  2.873e-08  5.665e-01 24.370  2.873e-08 ];
data_gemm_blis1( 120, 1:9 ) = [ 1920 1920 1920  6.317e-01 22.408  5.229e-08  5.812e-01 24.357  5.229e-08 ];
data_gemm_blis1( 121, 1:9 ) = [ 1936 1936 1936  6.470e-01 22.430  1.095e-07  5.956e-01 24.366  1.095e-07 ];
data_gemm_blis1( 122, 1:9 ) = [ 1952 1952 1952  6.635e-01 22.418  1.909e-09  6.106e-01 24.361  1.909e-09 ];
data_gemm_blis1( 123, 1:9 ) = [ 1968 1968 1968  6.788e-01 22.457  3.357e-08  6.250e-01 24.392  3.357e-08 ];
data_gemm_blis1( 124, 1:9 ) = [ 1984 1984 1984  6.966e-01 22.420  2.009e-08  6.419e-01 24.331  2.009e-08 ];
data_gemm_blis1( 125, 1:9 ) = [ 2000 2000 2000  7.122e-01 22.467  7.647e-08  6.547e-01 24.440  7.647e-08 ];
data_gemm_blis1( 126, 1:9 ) = [ 2016 2016 2016  7.295e-01 22.464  3.855e-08  6.712e-01 24.413  3.855e-08 ];
data_gemm_blis1( 127, 1:9 ) = [ 2032 2032 2032  7.466e-01 22.475  5.084e-08  6.865e-01 24.445  5.084e-08 ];
data_gemm_blis1( 128, 1:9 ) = [ 2048 2048 2048  7.772e-01 22.105  1.910e-08  7.214e-01 23.813  1.910e-08 ];
