mulstraprim1(  1, 1:7 ) = [    8    8    8  1.400e-05  0.073  9.000e-06  0.114 ];
mulstraprim1(  2, 1:7 ) = [   16   16   16  1.700e-05  0.482  1.000e-05  0.819 ];
mulstraprim1(  3, 1:7 ) = [   24   24   24  2.200e-05  1.257  1.400e-05  1.975 ];
mulstraprim1(  4, 1:7 ) = [   32   32   32  2.900e-05  2.260  1.800e-05  3.641 ];
mulstraprim1(  5, 1:7 ) = [   40   40   40  4.000e-05  3.200  2.600e-05  4.923 ];
mulstraprim1(  6, 1:7 ) = [   48   48   48  5.200e-05  4.254  3.400e-05  6.505 ];
mulstraprim1(  7, 1:7 ) = [   56   56   56  6.900e-05  5.090  4.600e-05  7.635 ];
mulstraprim1(  8, 1:7 ) = [   64   64   64  8.600e-05  6.096  5.900e-05  8.886 ];
mulstraprim1(  9, 1:7 ) = [   72   72   72  1.110e-04  6.725  7.500e-05  9.953 ];
mulstraprim1( 10, 1:7 ) = [   80   80   80  1.520e-04  6.737  1.030e-04  9.942 ];
mulstraprim1( 11, 1:7 ) = [   88   88   88  1.930e-04  7.062  1.190e-04 11.453 ];
mulstraprim1( 12, 1:7 ) = [   96   96   96  2.420e-04  7.312  1.460e-04 12.120 ];
mulstraprim1( 13, 1:7 ) = [  104  104  104  2.930e-04  7.678  1.800e-04 12.498 ];
mulstraprim1( 14, 1:7 ) = [  112  112  112  3.420e-04  8.216  2.140e-04 13.130 ];
mulstraprim1( 15, 1:7 ) = [  120  120  120  4.080e-04  8.471  2.520e-04 13.714 ];
mulstraprim1( 16, 1:7 ) = [  128  128  128  4.740e-04  8.849  2.990e-04 14.028 ];
mulstraprim1( 17, 1:7 ) = [  136  136  136  5.500e-04  9.147  3.470e-04 14.498 ];
mulstraprim1( 18, 1:7 ) = [  144  144  144  6.340e-04  9.420  4.040e-04 14.782 ];
mulstraprim1( 19, 1:7 ) = [  152  152  152  7.190e-04  9.769  4.620e-04 15.203 ];
mulstraprim1( 20, 1:7 ) = [  160  160  160  8.140e-04 10.064  5.230e-04 15.663 ];
mulstraprim1( 21, 1:7 ) = [  168  168  168  9.180e-04 10.330  5.980e-04 15.858 ];
mulstraprim1( 22, 1:7 ) = [  176  176  176  1.036e-03 10.525  6.790e-04 16.058 ];
mulstraprim1( 23, 1:7 ) = [  184  184  184  1.149e-03 10.843  7.640e-04 16.308 ];
mulstraprim1( 24, 1:7 ) = [  192  192  192  1.283e-03 11.033  8.540e-04 16.576 ];
mulstraprim1( 25, 1:7 ) = [  200  200  200  1.407e-03 11.372  9.620e-04 16.632 ];
mulstraprim1( 26, 1:7 ) = [  208  208  208  1.568e-03 11.478  1.075e-03 16.742 ];
mulstraprim1( 27, 1:7 ) = [  216  216  216  1.709e-03 11.794  1.190e-03 16.937 ];
mulstraprim1( 28, 1:7 ) = [  224  224  224  1.922e-03 11.696  1.318e-03 17.055 ];
mulstraprim1( 29, 1:7 ) = [  232  232  232  2.112e-03 11.825  1.452e-03 17.200 ];
mulstraprim1( 30, 1:7 ) = [  240  240  240  2.328e-03 11.876  1.596e-03 17.323 ];
mulstraprim1( 31, 1:7 ) = [  248  248  248  2.514e-03 12.134  1.752e-03 17.412 ];
mulstraprim1( 32, 1:7 ) = [  256  256  256  2.743e-03 12.233  1.929e-03 17.395 ];
mulstraprim1( 33, 1:7 ) = [  264  264  264  3.048e-03 12.073  2.244e-03 16.399 ];
mulstraprim1( 34, 1:7 ) = [  272  272  272  3.296e-03 12.211  2.427e-03 16.583 ];
mulstraprim1( 35, 1:7 ) = [  280  280  280  3.549e-03 12.371  2.625e-03 16.725 ];
mulstraprim1( 36, 1:7 ) = [  288  288  288  3.794e-03 12.592  2.844e-03 16.799 ];
mulstraprim1( 37, 1:7 ) = [  296  296  296  4.081e-03 12.710  3.081e-03 16.835 ];
mulstraprim1( 38, 1:7 ) = [  304  304  304  4.331e-03 12.974  3.320e-03 16.924 ];
mulstraprim1( 39, 1:7 ) = [  312  312  312  4.484e-03 13.547  3.564e-03 17.043 ];
mulstraprim1( 40, 1:7 ) = [  320  320  320  4.933e-03 13.285  3.840e-03 17.067 ];
mulstraprim1( 41, 1:7 ) = [  328  328  328  5.292e-03 13.336  4.086e-03 17.272 ];
mulstraprim1( 42, 1:7 ) = [  336  336  336  5.670e-03 13.380  4.404e-03 17.227 ];
mulstraprim1( 43, 1:7 ) = [  344  344  344  6.027e-03 13.508  4.682e-03 17.389 ];
mulstraprim1( 44, 1:7 ) = [  352  352  352  6.402e-03 13.625  4.992e-03 17.474 ];
mulstraprim1( 45, 1:7 ) = [  360  360  360  6.804e-03 13.714  5.316e-03 17.553 ];
mulstraprim1( 46, 1:7 ) = [  368  368  368  7.077e-03 14.084  5.693e-03 17.508 ];
mulstraprim1( 47, 1:7 ) = [  376  376  376  7.460e-03 14.251  6.033e-03 17.622 ];
mulstraprim1( 48, 1:7 ) = [  384  384  384  7.840e-03 14.445  6.386e-03 17.734 ];
mulstraprim1( 49, 1:7 ) = [  392  392  392  8.343e-03 14.440  6.814e-03 17.680 ];
mulstraprim1( 50, 1:7 ) = [  400  400  400  8.883e-03 14.410  7.244e-03 17.670 ];
mulstraprim1( 51, 1:7 ) = [  408  408  408  9.596e-03 14.155  7.662e-03 17.728 ];
mulstraprim1( 52, 1:7 ) = [  416  416  416  1.008e-02 14.277  8.144e-03 17.680 ];
mulstraprim1( 53, 1:7 ) = [  424  424  424  1.064e-02 14.333  8.640e-03 17.645 ];
mulstraprim1( 54, 1:7 ) = [  432  432  432  1.126e-02 14.321  9.110e-03 17.700 ];
mulstraprim1( 55, 1:7 ) = [  440  440  440  1.178e-02 14.462  9.636e-03 17.680 ];
mulstraprim1( 56, 1:7 ) = [  448  448  448  1.239e-02 14.511  1.029e-02 17.468 ];
mulstraprim1( 57, 1:7 ) = [  456  456  456  1.294e-02 14.656  1.068e-02 17.760 ];
mulstraprim1( 58, 1:7 ) = [  464  464  464  1.357e-02 14.720  1.128e-02 17.704 ];
mulstraprim1( 59, 1:7 ) = [  472  472  472  1.420e-02 14.811  1.185e-02 17.745 ];
mulstraprim1( 60, 1:7 ) = [  480  480  480  1.487e-02 14.878  1.252e-02 17.668 ];
mulstraprim1( 61, 1:7 ) = [  488  488  488  1.555e-02 14.945  1.315e-02 17.681 ];
mulstraprim1( 62, 1:7 ) = [  496  496  496  1.633e-02 14.944  1.386e-02 17.609 ];
mulstraprim1( 63, 1:7 ) = [  504  504  504  1.703e-02 15.032  1.453e-02 17.622 ];
mulstraprim1( 64, 1:7 ) = [  512  512  512  1.788e-02 15.015  1.532e-02 17.525 ];
mulstraprim1( 65, 1:7 ) = [  520  520  520  1.884e-02 14.926  1.608e-02 17.491 ];
mulstraprim1( 66, 1:7 ) = [  528  528  528  1.968e-02 14.960  1.679e-02 17.531 ];
mulstraprim1( 67, 1:7 ) = [  536  536  536  2.036e-02 15.128  1.745e-02 17.652 ];
mulstraprim1( 68, 1:7 ) = [  544  544  544  2.123e-02 15.168  1.822e-02 17.674 ];
mulstraprim1( 69, 1:7 ) = [  552  552  552  2.205e-02 15.252  1.896e-02 17.744 ];
mulstraprim1( 70, 1:7 ) = [  560  560  560  2.301e-02 15.266  1.980e-02 17.737 ];
mulstraprim1( 71, 1:7 ) = [  568  568  568  2.385e-02 15.366  2.059e-02 17.797 ];
mulstraprim1( 72, 1:7 ) = [  576  576  576  2.477e-02 15.431  2.146e-02 17.813 ];
mulstraprim1( 73, 1:7 ) = [  584  584  584  2.571e-02 15.494  2.236e-02 17.817 ];
mulstraprim1( 74, 1:7 ) = [  592  592  592  2.675e-02 15.513  2.329e-02 17.815 ];
mulstraprim1( 75, 1:7 ) = [  600  600  600  2.761e-02 15.648  2.418e-02 17.863 ];
mulstraprim1( 76, 1:7 ) = [  608  608  608  2.859e-02 15.723  2.499e-02 17.986 ];
mulstraprim1( 77, 1:7 ) = [  616  616  616  2.958e-02 15.806  2.581e-02 18.113 ];
mulstraprim1( 78, 1:7 ) = [  624  624  624  3.072e-02 15.820  2.686e-02 18.092 ];
mulstraprim1( 79, 1:7 ) = [  632  632  632  3.171e-02 15.923  2.775e-02 18.197 ];
mulstraprim1( 80, 1:7 ) = [  640  640  640  3.281e-02 15.978  2.880e-02 18.203 ];
mulstraprim1( 81, 1:7 ) = [  648  648  648  3.388e-02 16.064  2.977e-02 18.282 ];
mulstraprim1( 82, 1:7 ) = [  656  656  656  3.507e-02 16.100  3.089e-02 18.276 ];
mulstraprim1( 83, 1:7 ) = [  664  664  664  3.616e-02 16.194  3.182e-02 18.400 ];
mulstraprim1( 84, 1:7 ) = [  672  672  672  3.735e-02 16.252  3.288e-02 18.457 ];
mulstraprim1( 85, 1:7 ) = [  680  680  680  3.858e-02 16.299  3.409e-02 18.447 ];
mulstraprim1( 86, 1:7 ) = [  688  688  688  3.992e-02 16.316  3.532e-02 18.442 ];
mulstraprim1( 87, 1:7 ) = [  696  696  696  4.109e-02 16.411  3.639e-02 18.527 ];
mulstraprim1( 88, 1:7 ) = [  704  704  704  4.251e-02 16.414  3.766e-02 18.530 ];
mulstraprim1( 89, 1:7 ) = [  712  712  712  4.370e-02 16.518  3.876e-02 18.626 ];
mulstraprim1( 90, 1:7 ) = [  720  720  720  4.511e-02 16.549  4.000e-02 18.662 ];
mulstraprim1( 91, 1:7 ) = [  728  728  728  4.641e-02 16.629  4.139e-02 18.642 ];
mulstraprim1( 92, 1:7 ) = [  736  736  736  4.769e-02 16.720  4.249e-02 18.764 ];
mulstraprim1( 93, 1:7 ) = [  744  744  744  4.918e-02 16.749  4.375e-02 18.826 ];
mulstraprim1( 94, 1:7 ) = [  752  752  752  5.093e-02 16.700  4.532e-02 18.766 ];
mulstraprim1( 95, 1:7 ) = [  760  760  760  5.215e-02 16.836  4.666e-02 18.814 ];
mulstraprim1( 96, 1:7 ) = [  768  768  768  5.373e-02 16.862  4.838e-02 18.725 ];
mulstraprim1( 97, 1:7 ) = [  776  776  776  5.595e-02 16.704  5.146e-02 18.162 ];
mulstraprim1( 98, 1:7 ) = [  784  784  784  5.755e-02 16.748  5.278e-02 18.259 ];
mulstraprim1( 99, 1:7 ) = [  792  792  792  5.901e-02 16.837  5.421e-02 18.330 ];
mulstraprim1( 100, 1:7 ) = [  800  800  800  6.066e-02 16.881  5.570e-02 18.384 ];
mulstraprim1( 101, 1:7 ) = [  808  808  808  6.234e-02 16.924  5.711e-02 18.473 ];
mulstraprim1( 102, 1:7 ) = [  816  816  816  6.415e-02 16.939  5.876e-02 18.494 ];
mulstraprim1( 103, 1:7 ) = [  824  824  824  6.572e-02 17.026  6.036e-02 18.538 ];
mulstraprim1( 104, 1:7 ) = [  832  832  832  6.755e-02 17.053  6.206e-02 18.561 ];
mulstraprim1( 105, 1:7 ) = [  840  840  840  6.927e-02 17.114  6.346e-02 18.679 ];
mulstraprim1( 106, 1:7 ) = [  848  848  848  7.121e-02 17.128  6.539e-02 18.651 ];
mulstraprim1( 107, 1:7 ) = [  856  856  856  7.301e-02 17.182  6.700e-02 18.723 ];
mulstraprim1( 108, 1:7 ) = [  864  864  864  7.480e-02 17.245  6.869e-02 18.778 ];
mulstraprim1( 109, 1:7 ) = [  872  872  872  7.691e-02 17.241  7.058e-02 18.788 ];
mulstraprim1( 110, 1:7 ) = [  880  880  880  7.878e-02 17.300  7.267e-02 18.756 ];
mulstraprim1( 111, 1:7 ) = [  888  888  888  8.063e-02 17.369  7.440e-02 18.823 ];
mulstraprim1( 112, 1:7 ) = [  896  896  896  8.260e-02 17.417  7.638e-02 18.835 ];
mulstraprim1( 113, 1:7 ) = [  904  904  904  8.458e-02 17.468  7.808e-02 18.923 ];
mulstraprim1( 114, 1:7 ) = [  912  912  912  8.683e-02 17.472  8.011e-02 18.938 ];
mulstraprim1( 115, 1:7 ) = [  920  920  920  8.876e-02 17.546  8.204e-02 18.984 ];
mulstraprim1( 116, 1:7 ) = [  928  928  928  9.090e-02 17.584  8.418e-02 18.988 ];
mulstraprim1( 117, 1:7 ) = [  936  936  936  9.302e-02 17.632  8.595e-02 19.081 ];
mulstraprim1( 118, 1:7 ) = [  944  944  944  9.547e-02 17.623  8.825e-02 19.064 ];
mulstraprim1( 119, 1:7 ) = [  952  952  952  9.752e-02 17.695  9.034e-02 19.101 ];
mulstraprim1( 120, 1:7 ) = [  960  960  960  9.983e-02 17.724  9.276e-02 19.075 ];
mulstraprim1( 121, 1:7 ) = [  968  968  968  1.021e-01 17.760  9.487e-02 19.122 ];
mulstraprim1( 122, 1:7 ) = [  976  976  976  1.046e-01 17.769  9.713e-02 19.145 ];
mulstraprim1( 123, 1:7 ) = [  984  984  984  1.069e-01 17.831  9.931e-02 19.187 ];
mulstraprim1( 124, 1:7 ) = [  992  992  992  1.093e-01 17.859  1.017e-01 19.201 ];
mulstraprim1( 125, 1:7 ) = [ 1000 1000 1000  1.118e-01 17.891  1.041e-01 19.219 ];
mulstraprim1( 126, 1:7 ) = [ 1008 1008 1008  1.146e-01 17.876  1.067e-01 19.203 ];
mulstraprim1( 127, 1:7 ) = [ 1016 1016 1016  1.173e-01 17.889  1.088e-01 19.277 ];
mulstraprim1( 128, 1:7 ) = [ 1024 1024 1024  1.205e-01 17.828  1.193e-01 17.996 ];
mulstraprim1( 129, 1:7 ) = [ 1032 1032 1032  1.234e-01 17.815  1.180e-01 18.627 ];
mulstraprim1( 130, 1:7 ) = [ 1040 1040 1040  1.260e-01 17.859  1.195e-01 18.823 ];
mulstraprim1( 131, 1:7 ) = [ 1048 1048 1048  1.285e-01 17.913  1.221e-01 18.860 ];
mulstraprim1( 132, 1:7 ) = [ 1056 1056 1056  1.312e-01 17.957  1.244e-01 18.939 ];
mulstraprim1( 133, 1:7 ) = [ 1064 1064 1064  1.339e-01 17.987  1.272e-01 18.938 ];
mulstraprim1( 134, 1:7 ) = [ 1072 1072 1072  1.369e-01 17.992  1.299e-01 18.962 ];
mulstraprim1( 135, 1:7 ) = [ 1080 1080 1080  1.396e-01 18.042  1.326e-01 19.000 ];
mulstraprim1( 136, 1:7 ) = [ 1088 1088 1088  1.430e-01 18.009  1.358e-01 18.963 ];
mulstraprim1( 137, 1:7 ) = [ 1096 1096 1096  1.455e-01 18.097  1.381e-01 19.071 ];
mulstraprim1( 138, 1:7 ) = [ 1104 1104 1104  1.488e-01 18.089  1.411e-01 19.067 ];
mulstraprim1( 139, 1:7 ) = [ 1112 1112 1112  1.515e-01 18.158  1.441e-01 19.083 ];
mulstraprim1( 140, 1:7 ) = [ 1120 1120 1120  1.546e-01 18.178  1.467e-01 19.157 ];
mulstraprim1( 141, 1:7 ) = [ 1128 1128 1128  1.579e-01 18.180  1.494e-01 19.211 ];
mulstraprim1( 142, 1:7 ) = [ 1136 1136 1136  1.613e-01 18.178  1.528e-01 19.188 ];
mulstraprim1( 143, 1:7 ) = [ 1144 1144 1144  1.641e-01 18.249  1.556e-01 19.249 ];
mulstraprim1( 144, 1:7 ) = [ 1152 1152 1152  1.674e-01 18.261  1.593e-01 19.197 ];
mulstraprim1( 145, 1:7 ) = [ 1160 1160 1160  1.709e-01 18.264  1.621e-01 19.255 ];
mulstraprim1( 146, 1:7 ) = [ 1168 1168 1168  1.742e-01 18.292  1.652e-01 19.292 ];
mulstraprim1( 147, 1:7 ) = [ 1176 1176 1176  1.772e-01 18.357  1.682e-01 19.344 ];
mulstraprim1( 148, 1:7 ) = [ 1184 1184 1184  1.808e-01 18.359  1.717e-01 19.329 ];
mulstraprim1( 149, 1:7 ) = [ 1192 1192 1192  1.844e-01 18.373  1.743e-01 19.432 ];
mulstraprim1( 150, 1:7 ) = [ 1200 1200 1200  1.878e-01 18.405  1.785e-01 19.366 ];
mulstraprim1( 151, 1:7 ) = [ 1208 1208 1208  1.911e-01 18.450  1.815e-01 19.425 ];
mulstraprim1( 152, 1:7 ) = [ 1216 1216 1216  1.948e-01 18.456  1.859e-01 19.348 ];
mulstraprim1( 153, 1:7 ) = [ 1224 1224 1224  1.984e-01 18.487  1.885e-01 19.454 ];
mulstraprim1( 154, 1:7 ) = [ 1232 1232 1232  2.022e-01 18.492  1.927e-01 19.408 ];
mulstraprim1( 155, 1:7 ) = [ 1240 1240 1240  2.059e-01 18.523  1.957e-01 19.487 ];
mulstraprim1( 156, 1:7 ) = [ 1248 1248 1248  2.097e-01 18.541  1.995e-01 19.483 ];
mulstraprim1( 157, 1:7 ) = [ 1256 1256 1256  2.138e-01 18.539  2.033e-01 19.492 ];
mulstraprim1( 158, 1:7 ) = [ 1264 1264 1264  2.177e-01 18.557  2.076e-01 19.451 ];
mulstraprim1( 159, 1:7 ) = [ 1272 1272 1272  2.215e-01 18.587  2.115e-01 19.464 ];
mulstraprim1( 160, 1:7 ) = [ 1280 1280 1280  2.258e-01 18.579  2.173e-01 19.301 ];
mulstraprim1( 161, 1:7 ) = [ 1288 1288 1288  2.313e-01 18.477  2.252e-01 18.979 ];
mulstraprim1( 162, 1:7 ) = [ 1296 1296 1296  2.352e-01 18.507  2.286e-01 19.046 ];
mulstraprim1( 163, 1:7 ) = [ 1304 1304 1304  2.391e-01 18.549  2.314e-01 19.168 ];
mulstraprim1( 164, 1:7 ) = [ 1312 1312 1312  2.434e-01 18.555  2.352e-01 19.201 ];
mulstraprim1( 165, 1:7 ) = [ 1320 1320 1320  2.475e-01 18.589  2.396e-01 19.197 ];
mulstraprim1( 166, 1:7 ) = [ 1328 1328 1328  2.517e-01 18.609  2.438e-01 19.211 ];
mulstraprim1( 167, 1:7 ) = [ 1336 1336 1336  2.557e-01 18.652  2.470e-01 19.312 ];
mulstraprim1( 168, 1:7 ) = [ 1344 1344 1344  2.602e-01 18.658  2.523e-01 19.248 ];
mulstraprim1( 169, 1:7 ) = [ 1352 1352 1352  2.648e-01 18.668  2.564e-01 19.280 ];
mulstraprim1( 170, 1:7 ) = [ 1360 1360 1360  2.692e-01 18.686  2.609e-01 19.287 ];
mulstraprim1( 171, 1:7 ) = [ 1368 1368 1368  2.737e-01 18.708  2.642e-01 19.379 ];
mulstraprim1( 172, 1:7 ) = [ 1376 1376 1376  2.780e-01 18.745  2.693e-01 19.350 ];
mulstraprim1( 173, 1:7 ) = [ 1384 1384 1384  2.826e-01 18.759  2.731e-01 19.415 ];
mulstraprim1( 174, 1:7 ) = [ 1392 1392 1392  2.870e-01 18.796  2.779e-01 19.415 ];
mulstraprim1( 175, 1:7 ) = [ 1400 1400 1400  2.920e-01 18.792  2.822e-01 19.447 ];
mulstraprim1( 176, 1:7 ) = [ 1408 1408 1408  2.959e-01 18.865  2.879e-01 19.388 ];
mulstraprim1( 177, 1:7 ) = [ 1416 1416 1416  3.013e-01 18.845  2.917e-01 19.468 ];
mulstraprim1( 178, 1:7 ) = [ 1424 1424 1424  3.062e-01 18.862  2.965e-01 19.480 ];
mulstraprim1( 179, 1:7 ) = [ 1432 1432 1432  3.108e-01 18.897  3.008e-01 19.526 ];
mulstraprim1( 180, 1:7 ) = [ 1440 1440 1440  3.158e-01 18.913  3.065e-01 19.485 ];
mulstraprim1( 181, 1:7 ) = [ 1448 1448 1448  3.208e-01 18.926  3.127e-01 19.420 ];
mulstraprim1( 182, 1:7 ) = [ 1456 1456 1456  3.261e-01 18.933  3.161e-01 19.530 ];
mulstraprim1( 183, 1:7 ) = [ 1464 1464 1464  3.307e-01 18.977  3.206e-01 19.575 ];
mulstraprim1( 184, 1:7 ) = [ 1472 1472 1472  3.357e-01 19.003  3.274e-01 19.482 ];
mulstraprim1( 185, 1:7 ) = [ 1480 1480 1480  3.415e-01 18.988  3.303e-01 19.631 ];
mulstraprim1( 186, 1:7 ) = [ 1488 1488 1488  3.461e-01 19.039  3.358e-01 19.621 ];
mulstraprim1( 187, 1:7 ) = [ 1496 1496 1496  3.514e-01 19.056  3.410e-01 19.635 ];
mulstraprim1( 188, 1:7 ) = [ 1504 1504 1504  3.567e-01 19.077  3.466e-01 19.629 ];
mulstraprim1( 189, 1:7 ) = [ 1512 1512 1512  3.625e-01 19.072  3.517e-01 19.658 ];
mulstraprim1( 190, 1:7 ) = [ 1520 1520 1520  3.683e-01 19.072  3.586e-01 19.587 ];
mulstraprim1( 191, 1:7 ) = [ 1528 1528 1528  3.740e-01 19.078  3.633e-01 19.641 ];
mulstraprim1( 192, 1:7 ) = [ 1536 1536 1536  3.819e-01 18.976  3.970e-01 18.257 ];
mulstraprim1( 193, 1:7 ) = [ 1544 1544 1544  3.884e-01 18.954  3.835e-01 19.194 ];
mulstraprim1( 194, 1:7 ) = [ 1552 1552 1552  3.902e-01 19.159  3.888e-01 19.231 ];
mulstraprim1( 195, 1:7 ) = [ 1560 1560 1560  3.986e-01 19.051  3.909e-01 19.423 ];
mulstraprim1( 196, 1:7 ) = [ 1568 1568 1568  4.016e-01 19.197  3.992e-01 19.315 ];
mulstraprim1( 197, 1:7 ) = [ 1576 1576 1576  4.107e-01 19.064  4.032e-01 19.416 ];
mulstraprim1( 198, 1:7 ) = [ 1584 1584 1584  4.137e-01 19.215  4.098e-01 19.399 ];
mulstraprim1( 199, 1:7 ) = [ 1592 1592 1592  4.224e-01 19.102  4.148e-01 19.453 ];
mulstraprim1( 200, 1:7 ) = [ 1600 1600 1600  4.258e-01 19.237  4.217e-01 19.425 ];
mulstraprim1( 201, 1:7 ) = [ 1608 1608 1608  4.348e-01 19.127  4.265e-01 19.498 ];
mulstraprim1( 202, 1:7 ) = [ 1616 1616 1616  4.373e-01 19.302  4.344e-01 19.429 ];
mulstraprim1( 203, 1:7 ) = [ 1624 1624 1624  4.472e-01 19.155  4.402e-01 19.460 ];
mulstraprim1( 204, 1:7 ) = [ 1632 1632 1632  4.497e-01 19.332  4.457e-01 19.507 ];
mulstraprim1( 205, 1:7 ) = [ 1640 1640 1640  4.598e-01 19.188  4.506e-01 19.579 ];
mulstraprim1( 206, 1:7 ) = [ 1648 1648 1648  4.665e-01 19.189  4.580e-01 19.543 ];
mulstraprim1( 207, 1:7 ) = [ 1656 1656 1656  4.733e-01 19.191  4.653e-01 19.521 ];
mulstraprim1( 208, 1:7 ) = [ 1664 1664 1664  4.792e-01 19.228  4.731e-01 19.477 ];
mulstraprim1( 209, 1:7 ) = [ 1672 1672 1672  4.853e-01 19.265  4.787e-01 19.529 ];
mulstraprim1( 210, 1:7 ) = [ 1680 1680 1680  4.926e-01 19.251  4.837e-01 19.605 ];
mulstraprim1( 211, 1:7 ) = [ 1688 1688 1688  4.993e-01 19.266  4.912e-01 19.585 ];
mulstraprim1( 212, 1:7 ) = [ 1696 1696 1696  5.051e-01 19.316  4.984e-01 19.575 ];
mulstraprim1( 213, 1:7 ) = [ 1704 1704 1704  5.121e-01 19.322  5.038e-01 19.642 ];
mulstraprim1( 214, 1:7 ) = [ 1712 1712 1712  5.192e-01 19.330  5.122e-01 19.594 ];
mulstraprim1( 215, 1:7 ) = [ 1720 1720 1720  5.263e-01 19.337  5.179e-01 19.651 ];
mulstraprim1( 216, 1:7 ) = [ 1728 1728 1728  5.328e-01 19.369  5.252e-01 19.648 ];
mulstraprim1( 217, 1:7 ) = [ 1736 1736 1736  5.403e-01 19.367  5.314e-01 19.689 ];
mulstraprim1( 218, 1:7 ) = [ 1744 1744 1744  5.431e-01 19.532  5.400e-01 19.645 ];
mulstraprim1( 219, 1:7 ) = [ 1752 1752 1752  5.546e-01 19.393  5.466e-01 19.678 ];
mulstraprim1( 220, 1:7 ) = [ 1760 1760 1760  5.574e-01 19.560  5.549e-01 19.649 ];
mulstraprim1( 221, 1:7 ) = [ 1768 1768 1768  5.686e-01 19.440  5.612e-01 19.694 ];
mulstraprim1( 222, 1:7 ) = [ 1776 1776 1776  5.719e-01 19.589  5.716e-01 19.599 ];
mulstraprim1( 223, 1:7 ) = [ 1784 1784 1784  5.841e-01 19.440  5.770e-01 19.682 ];
mulstraprim1( 224, 1:7 ) = [ 1792 1792 1792  5.874e-01 19.595  5.936e-01 19.389 ];
mulstraprim1( 225, 1:7 ) = [ 1800 1800 1800  6.031e-01 19.339  6.048e-01 19.287 ];
mulstraprim1( 226, 1:7 ) = [ 1808 1808 1808  6.109e-01 19.348  6.101e-01 19.373 ];
mulstraprim1( 227, 1:7 ) = [ 1816 1816 1816  6.178e-01 19.387  6.144e-01 19.495 ];
mulstraprim1( 228, 1:7 ) = [ 1824 1824 1824  6.246e-01 19.432  6.233e-01 19.472 ];
mulstraprim1( 229, 1:7 ) = [ 1832 1832 1832  6.329e-01 19.429  6.316e-01 19.471 ];
mulstraprim1( 230, 1:7 ) = [ 1840 1840 1840  6.409e-01 19.438  6.419e-01 19.408 ];
mulstraprim1( 231, 1:7 ) = [ 1848 1848 1848  6.488e-01 19.455  6.500e-01 19.418 ];
mulstraprim1( 232, 1:7 ) = [ 1856 1856 1856  6.562e-01 19.487  6.573e-01 19.453 ];
mulstraprim1( 233, 1:7 ) = [ 1864 1864 1864  6.643e-01 19.500  6.626e-01 19.549 ];
mulstraprim1( 234, 1:7 ) = [ 1872 1872 1872  6.730e-01 19.495  6.699e-01 19.586 ];
mulstraprim1( 235, 1:7 ) = [ 1880 1880 1880  6.810e-01 19.515  6.803e-01 19.533 ];
mulstraprim1( 236, 1:7 ) = [ 1888 1888 1888  6.880e-01 19.562  6.904e-01 19.495 ];
mulstraprim1( 237, 1:7 ) = [ 1896 1896 1896  6.964e-01 19.573  6.946e-01 19.626 ];
mulstraprim1( 238, 1:7 ) = [ 1904 1904 1904  7.051e-01 19.579  7.050e-01 19.580 ];
mulstraprim1( 239, 1:7 ) = [ 1912 1912 1912  7.404e-01 18.881  7.137e-01 19.588 ];
mulstraprim1( 240, 1:7 ) = [ 1920 1920 1920  7.531e-01 18.796  7.342e-01 19.280 ];
mulstraprim1( 241, 1:7 ) = [ 1928 1928 1928  7.644e-01 18.751  7.526e-01 19.046 ];
mulstraprim1( 242, 1:7 ) = [ 1936 1936 1936  7.743e-01 18.743  7.630e-01 19.022 ];
mulstraprim1( 243, 1:7 ) = [ 1944 1944 1944  7.830e-01 18.765  7.692e-01 19.102 ];
mulstraprim1( 244, 1:7 ) = [ 1952 1952 1952  7.909e-01 18.809  7.796e-01 19.081 ];
mulstraprim1( 245, 1:7 ) = [ 1960 1960 1960  8.002e-01 18.818  7.896e-01 19.072 ];
mulstraprim1( 246, 1:7 ) = [ 1968 1968 1968  8.095e-01 18.833  7.998e-01 19.060 ];
mulstraprim1( 247, 1:7 ) = [ 1976 1976 1976  8.181e-01 18.861  8.068e-01 19.126 ];
mulstraprim1( 248, 1:7 ) = [ 1984 1984 1984  8.289e-01 18.843  8.183e-01 19.088 ];
mulstraprim1( 249, 1:7 ) = [ 1992 1992 1992  8.387e-01 18.848  8.252e-01 19.158 ];
mulstraprim1( 250, 1:7 ) = [ 2000 2000 2000  8.471e-01 18.888  8.414e-01 19.016 ];
mulstraprim1( 251, 1:7 ) = [ 2008 2008 2008  8.568e-01 18.900  8.476e-01 19.104 ];
mulstraprim1( 252, 1:7 ) = [ 2016 2016 2016  8.663e-01 18.916  8.585e-01 19.088 ];
mulstraprim1( 253, 1:7 ) = [ 2024 2024 2024  8.762e-01 18.926  8.677e-01 19.111 ];
mulstraprim1( 254, 1:7 ) = [ 2032 2032 2032  8.876e-01 18.905  8.811e-01 19.045 ];
mulstraprim1( 255, 1:7 ) = [ 2040 2040 2040  8.976e-01 18.917  8.873e-01 19.136 ];
mulstraprim1( 256, 1:7 ) = [ 2048 2048 2048  9.064e-01 18.954  9.727e-01 17.661 ];
