run_step1_st=[
    4	     4	     4	   0	   0
   19	    19	    19	  4.79	  7.19
   34	    34	    34	  5.99	 15.70
   49	    49	    49	  7.15	 15.67
   64	    64	    64	  8.21	 20.94
   79	    79	    79	  5.39	 20.58
   94	    94	    94	  5.85	 20.80
  109	   109	   109	  5.86	 19.03
  124	   124	   124	  6.46	 16.29
  139	   139	   139	  6.15	 22.66
  154	   154	   154	  6.51	 23.19
  169	   169	   169	  6.22	 22.41
  184	   184	   184	  6.61	 21.48
  199	   199	   199	  6.05	 22.84
  214	   214	   214	  6.01	 23.48
  229	   229	   229	  6.01	 23.09
  244	   244	   244	  6.15	 23.60
  259	   259	   259	  6.07	 23.53
  274	   274	   274	  6.32	 25.22
  289	   289	   289	  6.29	 24.27
  304	   304	   304	  6.55	 25.42
  319	   319	   319	  6.01	 24.54
  334	   334	   334	  6.20	 25.75
  349	   349	   349	  6.07	 24.84
  364	   364	   364	  6.26	 25.81
  379	   379	   379	  6.13	 25.04
  394	   394	   394	  6.31	 26.05
  409	   409	   409	  6.18	 25.32
  424	   424	   424	  6.40	 26.19
  439	   439	   439	  6.25	 25.27
  454	   454	   454	  6.41	 26.39
  469	   469	   469	  6.35	 25.70
  484	   484	   484	  6.56	 26.40
  499	   499	   499	  6.39	 25.70
  514	   514	   514	  6.48	 25.96
  529	   529	   529	  6.26	 26.07
  544	   544	   544	  6.57	 26.30
  559	   559	   559	  5.27	 26.09
  574	   574	   574	  6.31	 26.53
  589	   589	   589	  6.18	 26.30
  604	   604	   604	  6.33	 26.42
  619	   619	   619	  6.18	 26.29
  634	   634	   634	  6.36	 26.66
  649	   649	   649	  6.21	 26.40
  664	   664	   664	  6.49	 26.49
  679	   679	   679	  6.28	 26.36
  694	   694	   694	  6.47	 26.80
  709	   709	   709	  6.33	 26.56
  724	   724	   724	  6.49	 26.67
  739	   739	   739	  6.32	 26.49
  754	   754	   754	  6.53	 26.90
  769	   769	   769	  6.34	 26.08
  784	   784	   784	  6.62	 26.58
  799	   799	   799	  6.20	 26.33
  814	   814	   814	  6.42	 26.72
  829	   829	   829	  6.25	 26.51
  844	   844	   844	  6.42	 26.60
  859	   859	   859	  6.27	 26.43
  874	   874	   874	  6.46	 26.67
  889	   889	   889	  6.29	 26.40
  904	   904	   904	  6.52	 26.37
  919	   919	   919	  6.33	 26.32
  934	   934	   934	  6.51	 26.47
  949	   949	   949	  6.32	 26.18
  964	   964	   964	  6.53	 26.32
  979	   979	   979	  6.37	 26.20
  994	   994	   994	  6.56	 26.35
 1009	  1009	  1009	  6.37	 26.09
 1024	  1024	  1024	  6.45	 26.01
 1039	  1039	  1039	  6.25	 25.78
 1054	  1054	  1054	  6.43	 26.09
 1069	  1069	  1069	  6.26	 25.86
 1084	  1084	  1084	  6.47	 25.95
 1099	  1099	  1099	  6.30	 25.82
];
