data_gemm_blis7(  1, 1:7 ) = [  200   1.127e+00 22.708  9.265e-11  1.105e+00 23.169  9.271e-11 ];
data_gemm_blis7(  2, 1:7 ) = [  400   2.267e+00 22.580  1.394e-10  2.062e+00 24.833  1.429e-10 ];
data_gemm_blis7(  3, 1:7 ) = [  600   3.409e+00 22.530  1.786e-10  3.208e+00 23.940  1.826e-10 ];
data_gemm_blis7(  4, 1:7 ) = [  800   4.554e+00 22.486  1.953e-10  4.145e+00 24.705  1.992e-10 ];
data_gemm_blis7(  5, 1:7 ) = [ 1000   5.621e+00 22.773  2.179e-10  5.120e+00 24.999  2.239e-10 ];
data_gemm_blis7(  6, 1:7 ) = [ 1200   6.757e+00 22.733  2.358e-10  6.236e+00 24.632  2.415e-10 ];
data_gemm_blis7(  7, 1:7 ) = [ 1400   7.897e+00 22.693  2.595e-10  7.192e+00 24.916  2.675e-10 ];
data_gemm_blis7(  8, 1:7 ) = [ 1600   9.045e+00 22.642  2.726e-10  8.339e+00 24.561  2.824e-10 ];
data_gemm_blis7(  9, 1:7 ) = [ 1800   1.020e+01 22.578  2.921e-10  9.278e+00 24.832  2.986e-10 ];
data_gemm_blis7( 10, 1:7 ) = [ 2000   1.125e+01 22.752  3.137e-10  1.025e+01 24.973  3.158e-10 ];
data_gemm_blis7( 11, 1:7 ) = [ 2200   1.239e+01 22.725  3.249e-10  1.137e+01 24.760  3.325e-10 ];
data_gemm_blis7( 12, 1:7 ) = [ 2400   1.353e+01 22.698  3.402e-10  1.231e+01 24.949  3.480e-10 ];
data_gemm_blis7( 13, 1:7 ) = [ 2600   1.468e+01 22.672  3.597e-10  1.349e+01 24.671  3.628e-10 ];
data_gemm_blis7( 14, 1:7 ) = [ 2800   1.575e+01 22.757  3.819e-10  1.441e+01 24.880  3.900e-10 ];
data_gemm_blis7( 15, 1:7 ) = [ 3000   1.688e+01 22.751  3.976e-10  1.538e+01 24.971  4.059e-10 ];
data_gemm_blis7( 16, 1:7 ) = [ 3200   1.802e+01 22.728  4.088e-10  1.650e+01 24.821  4.226e-10 ];
data_gemm_blis7( 17, 1:7 ) = [ 3400   1.917e+01 22.706  4.142e-10  1.745e+01 24.942  4.227e-10 ];
data_gemm_blis7( 18, 1:7 ) = [ 3600   2.032e+01 22.674  4.211e-10  1.868e+01 24.667  4.269e-10 ];
data_gemm_blis7( 19, 1:7 ) = [ 3800   2.137e+01 22.759  4.433e-10  1.954e+01 24.891  4.516e-10 ];
data_gemm_blis7( 20, 1:7 ) = [ 4000   2.252e+01 22.739  4.543e-10  2.049e+01 24.988  4.615e-10 ];
data_gemm_blis7( 21, 1:7 ) = [ 4200   2.366e+01 22.725  4.865e-10  2.164e+01 24.842  4.908e-10 ];
data_gemm_blis7( 22, 1:7 ) = [ 4400   2.480e+01 22.712  4.941e-10  2.256e+01 24.963  5.046e-10 ];
data_gemm_blis7( 23, 1:7 ) = [ 4600   2.587e+01 22.764  4.980e-10  2.356e+01 24.994  5.055e-10 ];
data_gemm_blis7( 24, 1:7 ) = [ 4800   2.701e+01 22.751  5.137e-10  2.466e+01 24.916  5.193e-10 ];
data_gemm_blis7( 25, 1:7 ) = [ 5000   2.815e+01 22.738  5.292e-10  2.563e+01 24.972  5.377e-10 ];
data_gemm_blis7( 26, 1:7 ) = [ 5200   2.929e+01 22.728  5.539e-10  2.676e+01 24.873  5.631e-10 ];
data_gemm_blis7( 27, 1:7 ) = [ 5400   3.044e+01 22.707  5.545e-10  2.771e+01 24.944  5.665e-10 ];
data_gemm_blis7( 28, 1:7 ) = [ 5600   3.150e+01 22.758  5.597e-10  2.867e+01 25.003  5.657e-10 ];
data_gemm_blis7( 29, 1:7 ) = [ 5800   3.264e+01 22.748  5.817e-10  2.981e+01 24.908  5.878e-10 ];
data_gemm_blis7( 30, 1:7 ) = [ 6000   3.377e+01 22.739  6.016e-10  3.075e+01 24.979  6.107e-10 ];
data_gemm_blis7( 31, 1:7 ) = [ 6200   3.493e+01 22.720  6.111e-10  3.190e+01 24.881  6.276e-10 ];
data_gemm_blis7( 32, 1:7 ) = [ 6400   3.600e+01 22.758  6.309e-10  3.283e+01 24.952  6.417e-10 ];
data_gemm_blis7( 33, 1:7 ) = [ 6600   3.714e+01 22.748  6.307e-10  3.381e+01 24.989  6.426e-10 ];
data_gemm_blis7( 34, 1:7 ) = [ 6800   3.827e+01 22.743  6.529e-10  3.493e+01 24.921  6.609e-10 ];
data_gemm_blis7( 35, 1:7 ) = [ 7000   3.941e+01 22.733  6.582e-10  3.586e+01 24.987  6.685e-10 ];
data_gemm_blis7( 36, 1:7 ) = [ 7200   4.055e+01 22.727  6.623e-10  3.709e+01 24.847  6.752e-10 ];
data_gemm_blis7( 37, 1:7 ) = [ 7400   4.163e+01 22.750  6.632e-10  3.797e+01 24.947  6.733e-10 ];
data_gemm_blis7( 38, 1:7 ) = [ 7600   4.275e+01 22.755  6.858e-10  3.893e+01 24.988  7.018e-10 ];
data_gemm_blis7( 39, 1:7 ) = [ 7800   4.391e+01 22.737  7.152e-10  4.007e+01 24.915  7.306e-10 ];
data_gemm_blis7( 40, 1:7 ) = [ 8000   4.505e+01 22.731  7.199e-10  4.100e+01 24.976  7.320e-10 ];
 
