data_gemm_blis6(  1, 1:7 ) = [  256   2.126e-03 15.783  7.834e-13  3.505e-03  9.573  1.266e+03 ];
data_gemm_blis6(  2, 1:7 ) = [  512   1.243e-02 21.596  3.222e-12  1.537e-02 17.466  3.716e+03 ];
data_gemm_blis6(  3, 1:7 ) = [  768   4.119e-02 21.995  7.314e-12  4.289e-02 21.125  6.434e+03 ];
data_gemm_blis6(  4, 1:7 ) = [ 1024   9.764e-02 21.993  1.199e-11  9.700e-02 22.140  1.015e+04 ];
data_gemm_blis6(  5, 1:7 ) = [ 1280   1.887e-01 22.226  1.866e-11  1.894e-01 22.145  1.287e+04 ];
data_gemm_blis6(  6, 1:7 ) = [ 1536   3.261e-01 22.224  2.787e-11  3.191e-01 22.713  1.700e+04 ];
data_gemm_blis6(  7, 1:7 ) = [ 1792   5.129e-01 22.439  3.661e-11  4.890e-01 23.537  2.225e+04 ];
data_gemm_blis6(  8, 1:7 ) = [ 2048   7.751e-01 22.165  4.898e-11  7.372e-01 23.306  2.642e+04 ];
data_gemm_blis6(  9, 1:7 ) = [ 2304   1.086e+00 22.527  6.013e-11  1.029e+00 23.774  2.843e+04 ];
data_gemm_blis6( 10, 1:7 ) = [ 2560   1.498e+00 22.396  7.428e-11  1.400e+00 23.967  3.138e+04 ];
data_gemm_blis6( 11, 1:7 ) = [ 2816   1.977e+00 22.590  8.961e-11  1.814e+00 24.620  4.034e+04 ];
data_gemm_blis6( 12, 1:7 ) = [ 3072   2.601e+00 22.293  1.090e-10  2.354e+00 24.630  4.236e+04 ];
data_gemm_blis6( 13, 1:7 ) = [ 3328   3.261e+00 22.603  1.284e-10  2.992e+00 24.637  5.228e+04 ];
data_gemm_blis6( 14, 1:7 ) = [ 3584   4.121e+00 22.344  1.445e-10  3.723e+00 24.732  5.651e+04 ];
data_gemm_blis6( 15, 1:7 ) = [ 3840   5.015e+00 22.580  1.643e-10  4.467e+00 25.353  5.951e+04 ];
data_gemm_blis6( 16, 1:7 ) = [ 4096   6.147e+00 22.358  1.881e-10  5.658e+00 24.290  7.581e+04 ];
data_gemm_blis6( 17, 1:7 ) = [ 4352   7.339e+00 22.463  2.118e-10  6.536e+00 25.223  7.727e+04 ];
data_gemm_blis6( 18, 1:7 ) = [ 4608   8.802e+00 22.231  2.441e-10  7.768e+00 25.191  8.546e+04 ];
data_gemm_blis6( 19, 1:7 ) = [ 4864   1.023e+01 22.507  2.708e-10  8.927e+00 25.782  9.672e+04 ];
data_gemm_blis6( 20, 1:7 ) = [ 5120   1.207e+01 22.246  2.895e-10  1.060e+01 25.313  1.019e+05 ];
data_gemm_blis6( 21, 1:7 ) = [ 5376   1.380e+01 22.519  3.264e-10  1.213e+01 25.614  1.031e+05 ];
data_gemm_blis6( 22, 1:7 ) = [ 5632   1.603e+01 22.285  3.488e-10  1.402e+01 25.491  1.034e+05 ];
data_gemm_blis6( 23, 1:7 ) = [ 5888   1.811e+01 22.548  3.953e-10  1.567e+01 26.051  1.159e+05 ];
data_gemm_blis6( 24, 1:7 ) = [ 6144   2.080e+01 22.305  4.170e-10  1.853e+01 25.028  1.263e+05 ];
data_gemm_blis6( 25, 1:7 ) = [ 6400   2.323e+01 22.568  4.548e-10  2.025e+01 25.896  1.346e+05 ];
data_gemm_blis6( 26, 1:7 ) = [ 6656   2.641e+01 22.330  4.922e-10  2.308e+01 25.551  1.474e+05 ];
data_gemm_blis6( 27, 1:7 ) = [ 6912   2.923e+01 22.591  5.300e-10  2.517e+01 26.236  1.559e+05 ];
data_gemm_blis6( 28, 1:7 ) = [ 7168   3.307e+01 22.273  5.785e-10  2.876e+01 25.613  1.559e+05 ];
data_gemm_blis6( 29, 1:7 ) = [ 7424   3.622e+01 22.592  6.185e-10  3.146e+01 26.014  1.538e+05 ];
data_gemm_blis6( 30, 1:7 ) = [ 7680   4.063e+01 22.299  6.665e-10  3.517e+01 25.763  1.557e+05 ];
data_gemm_blis6( 31, 1:7 ) = [ 7936   4.431e+01 22.562  7.232e-10  3.813e+01 26.219  1.863e+05 ];
data_gemm_blis6( 32, 1:7 ) = [ 8192   4.944e+01 22.237  7.338e-10  4.408e+01 24.941  1.989e+05 ];
data_gemm_blis6( 33, 1:7 ) = [ 8448   5.363e+01 22.484  7.907e-10  4.630e+01 26.045  1.842e+05 ];
data_gemm_blis6( 34, 1:7 ) = [ 8704   5.933e+01 22.230  8.295e-10  5.142e+01 25.649  2.026e+05 ];
data_gemm_blis6( 35, 1:7 ) = [ 8960   6.389e+01 22.518  9.053e-10  5.485e+01 26.228  2.113e+05 ];
data_gemm_blis6( 36, 1:7 ) = [ 9216   7.038e+01 22.244  9.262e-10  6.127e+01 25.553  2.533e+05 ];
data_gemm_blis6( 37, 1:7 ) = [ 9472   7.546e+01 22.525  1.008e-09  6.527e+01 26.041  2.643e+05 ];
data_gemm_blis6( 38, 1:7 ) = [ 9728   8.271e+01 22.260  1.061e-09  7.206e+01 25.552  2.174e+05 ];
data_gemm_blis6( 39, 1:7 ) = [ 9984   8.834e+01 22.531  1.084e-09  7.616e+01 26.135  2.721e+05 ];
data_gemm_blis6( 40, 1:7 ) = [ 10240   9.630e+01 22.299  1.165e-09  8.461e+01 25.380  2.398e+05 ];
data_gemm_blis6( 41, 1:7 ) = [ 10496   1.026e+02 22.548  1.230e-09  8.919e+01 25.928  3.102e+05 ];
data_gemm_blis6( 42, 1:7 ) = [ 10752   1.116e+02 22.272  1.309e-09  9.741e+01 25.521  3.021e+05 ];
data_gemm_blis6( 43, 1:7 ) = [ 11008   1.183e+02 22.549  1.334e-09  1.027e+02 25.976  3.055e+05 ];
data_gemm_blis6( 44, 1:7 ) = [ 11264   1.286e+02 22.229  1.425e-09  1.119e+02 25.536  3.204e+05 ];
data_gemm_blis6( 45, 1:7 ) = [ 11520   1.356e+02 22.546  1.475e-09  1.184e+02 25.829  3.106e+05 ];
data_gemm_blis6( 46, 1:7 ) = [ 11776   1.470e+02 22.211  1.551e-09  1.287e+02 25.381  3.545e+05 ];
data_gemm_blis6( 47, 1:7 ) = [ 12032   1.547e+02 22.518  1.626e-09  1.347e+02 25.857  3.329e+05 ];
data_gemm_blis6( 48, 1:7 ) = [ 12288   1.660e+02 22.358  1.690e-09  1.463e+02 25.368  3.757e+05 ];
data_gemm_blis6( 49, 1:7 ) = [ 12544   1.758e+02 22.450  1.749e-09  1.540e+02 25.630  3.576e+05 ];
data_gemm_blis6( 50, 1:7 ) = [ 12800   1.892e+02 22.173  1.839e-09  1.655e+02 25.341  3.744e+05 ];
data_gemm_blis6( 51, 1:7 ) = [ 13056   1.981e+02 22.473  1.862e-09  1.728e+02 25.761  3.966e+05 ];
data_gemm_blis6( 52, 1:7 ) = [ 13312   2.125e+02 22.202  1.995e-09  1.853e+02 25.468  3.761e+05 ];
data_gemm_blis6( 53, 1:7 ) = [ 13568   2.222e+02 22.480  2.084e-09  1.953e+02 25.573  4.098e+05 ];
data_gemm_blis6( 54, 1:7 ) = [ 13824   2.381e+02 22.195  2.142e-09  2.090e+02 25.276  3.937e+05 ];
data_gemm_blis6( 55, 1:7 ) = [ 14080   2.482e+02 22.495  2.215e-09  2.176e+02 25.651  4.362e+05 ];
data_gemm_blis6( 56, 1:7 ) = [ 14336   2.645e+02 22.279  2.311e-09  2.324e+02 25.358  4.673e+05 ];
data_gemm_blis6( 57, 1:7 ) = [ 14592   2.760e+02 22.513  2.383e-09  2.434e+02 25.526  4.463e+05 ];
data_gemm_blis6( 58, 1:7 ) = [ 14848   2.945e+02 22.229  2.447e-09  2.591e+02 25.267  4.908e+05 ];
data_gemm_blis6( 59, 1:7 ) = [ 15104   3.062e+02 22.506  2.532e-09  2.699e+02 25.532  4.949e+05 ];
data_gemm_blis6( 60, 1:7 ) = [ 15360   3.265e+02 22.202  2.611e-09  2.843e+02 25.492  5.266e+05 ];
data_gemm_blis6( 61, 1:7 ) = [ 15616   3.383e+02 22.511  2.736e-09  3.004e+02 25.355  5.081e+05 ];
data_gemm_blis6( 62, 1:7 ) = [ 15872   3.603e+02 22.195  2.791e-09  3.188e+02 25.083  5.384e+05 ];
data_gemm_blis6( 63, 1:7 ) = [ 16128   3.730e+02 22.491  2.906e-09  3.326e+02 25.229  5.076e+05 ];
data_gemm_blis6( 64, 1:7 ) = [ 16384   3.975e+02 22.127  2.934e-09  3.546e+02 24.809  5.605e+05 ];
data_gemm_blis6( 65, 1:7 ) = [ 16640   4.108e+02 22.433  3.100e-09  3.719e+02 24.775  6.179e+05 ];
data_gemm_blis6( 66, 1:7 ) = [ 16896   4.356e+02 22.148  3.192e-09  3.889e+02 24.803  5.895e+05 ];
