data_gemm_blis3(  1, 1:7 ) = [  256   1.585e-03 21.170  1.528e-10  2.938e-03 11.421  3.394e+04 ];
data_gemm_blis3(  2, 1:7 ) = [  512   1.226e-02 21.901  6.585e-10  1.745e-02 15.387  3.307e+05 ];
data_gemm_blis3(  3, 1:7 ) = [  768   4.100e-02 22.097  2.672e-09  4.211e-02 21.512  4.204e+05 ];
data_gemm_blis3(  4, 1:7 ) = [ 1024   9.764e-02 21.995  2.910e-09  9.550e-02 22.486  5.607e+05 ];
data_gemm_blis3(  5, 1:7 ) = [ 1280   1.885e-01 22.248  4.425e-09  1.836e-01 22.839  9.072e+05 ];
data_gemm_blis3(  6, 1:7 ) = [ 1536   3.258e-01 22.243  1.554e-08  3.045e-01 23.801  6.757e+05 ];
data_gemm_blis3(  7, 1:7 ) = [ 1792   5.132e-01 22.426  9.610e-08  4.696e-01 24.509  3.036e+06 ];
data_gemm_blis3(  8, 1:7 ) = [ 2048   7.744e-01 22.186  1.844e-08  6.984e-01 24.598  1.642e+06 ];
data_gemm_blis3(  9, 1:7 ) = [ 2304   1.086e+00 22.527  2.532e-08  1.003e+00 24.400  1.270e+06 ];
data_gemm_blis3( 10, 1:7 ) = [ 2560   1.499e+00 22.383  9.065e-09  1.338e+00 25.076  1.340e+06 ];
data_gemm_blis3( 11, 1:7 ) = [ 2816   1.979e+00 22.573  4.633e-09  1.743e+00 25.623  9.221e+06 ];
data_gemm_blis3( 12, 1:7 ) = [ 3072   2.601e+00 22.290  2.299e-07  2.398e+00 24.184  5.373e+06 ];
data_gemm_blis3( 13, 1:7 ) = [ 3328   3.262e+00 22.600  2.099e-07  3.030e+00 24.328  5.100e+06 ];
data_gemm_blis3( 14, 1:7 ) = [ 3584   4.118e+00 22.356  5.053e-08  3.742e+00 24.608  1.322e+06 ];
data_gemm_blis3( 15, 1:7 ) = [ 3840   5.011e+00 22.599  9.396e-07  4.504e+00 25.141  1.558e+07 ];
data_gemm_blis3( 16, 1:7 ) = [ 4096   6.148e+00 22.355  1.419e-06  5.528e+00 24.864  1.567e+07 ];
data_gemm_blis3( 17, 1:7 ) = [ 4352   7.337e+00 22.468  4.128e-07  6.512e+00 25.314  1.078e+07 ];
data_gemm_blis3( 18, 1:7 ) = [ 4608   8.800e+00 22.237  2.213e-07  7.684e+00 25.467  6.464e+06 ];
data_gemm_blis3( 19, 1:7 ) = [ 4864   1.023e+01 22.505  6.211e-07  8.906e+00 25.841  1.880e+07 ];
data_gemm_blis3( 20, 1:7 ) = [ 5120   1.206e+01 22.266  2.861e-06  1.041e+01 25.798  2.220e+07 ];
data_gemm_blis3( 21, 1:7 ) = [ 5376   1.379e+01 22.533  1.221e-06  1.196e+01 25.991  1.531e+07 ];
data_gemm_blis3( 22, 1:7 ) = [ 5632   1.601e+01 22.313  3.320e-07  1.371e+01 26.051  4.464e+07 ];
data_gemm_blis3( 23, 1:7 ) = [ 5888   1.809e+01 22.562  1.336e-07  1.547e+01 26.383  2.767e+06 ];
data_gemm_blis3( 24, 1:7 ) = [ 6144   2.078e+01 22.321  1.896e-06  1.772e+01 26.172  1.780e+07 ];
data_gemm_blis3( 25, 1:7 ) = [ 6400   2.322e+01 22.579  2.747e-07  1.983e+01 26.442  1.420e+07 ];
data_gemm_blis3( 26, 1:7 ) = [ 6656   2.639e+01 22.346  2.783e-09  2.227e+01 26.480  1.067e+06 ];
data_gemm_blis3( 27, 1:7 ) = [ 6912   2.924e+01 22.589  1.217e-06  2.467e+01 26.768  1.951e+07 ];
data_gemm_blis3( 28, 1:7 ) = [ 7168   3.306e+01 22.277  1.518e-05  2.772e+01 26.568  7.657e+07 ];
data_gemm_blis3( 29, 1:7 ) = [ 7424   3.622e+01 22.592  1.701e-06  3.055e+01 26.786  1.044e+07 ];
data_gemm_blis3( 30, 1:7 ) = [ 7680   4.061e+01 22.308  3.698e-06  3.378e+01 26.818  4.289e+07 ];
data_gemm_blis3( 31, 1:7 ) = [ 7936   4.427e+01 22.579  6.637e-07  3.705e+01 26.982  9.727e+06 ];
data_gemm_blis3( 32, 1:7 ) = [ 8192   4.946e+01 22.231  1.538e-06  4.168e+01 26.380  3.550e+07 ];
data_gemm_blis3( 33, 1:7 ) = [ 8448   5.358e+01 22.505  1.870e-06  4.460e+01 27.035  2.241e+07 ];
data_gemm_blis3( 34, 1:7 ) = [ 8704   5.930e+01 22.240  1.973e-06  4.874e+01 27.060  7.805e+06 ];
data_gemm_blis3( 35, 1:7 ) = [ 8960   6.387e+01 22.525  4.072e-06  5.271e+01 27.293  3.020e+07 ];
data_gemm_blis3( 36, 1:7 ) = [ 9216   7.039e+01 22.241  1.381e-05  5.809e+01 26.950  7.010e+07 ];
data_gemm_blis3( 37, 1:7 ) = [ 9472   7.543e+01 22.532  6.798e-08  6.229e+01 27.288  5.561e+07 ];
data_gemm_blis3( 38, 1:7 ) = [ 9728   8.268e+01 22.270  1.625e-06  6.766e+01 27.214  2.696e+07 ];
data_gemm_blis3( 39, 1:7 ) = [ 9984   8.827e+01 22.549  1.812e-06  7.237e+01 27.502  1.367e+07 ];
data_gemm_blis3( 40, 1:7 ) = [ 10240   9.636e+01 22.287  7.233e-06  8.017e+01 26.785  9.685e+07 ];
data_gemm_blis3( 41, 1:7 ) = [ 10496   1.025e+02 22.555  1.776e-07  8.426e+01 27.447  1.558e+06 ];
data_gemm_blis3( 42, 1:7 ) = [ 10752   1.116e+02 22.281  3.988e-05  9.093e+01 27.339  1.451e+08 ];
data_gemm_blis3( 43, 1:7 ) = [ 11008   1.183e+02 22.553  3.811e-05  9.659e+01 27.621  1.652e+08 ];
data_gemm_blis3( 44, 1:7 ) = [ 11264   1.287e+02 22.215  2.693e-06  1.054e+02 27.121  1.512e+07 ];
data_gemm_blis3( 45, 1:7 ) = [ 11520   1.356e+02 22.545  3.096e-05  1.109e+02 27.577  2.040e+08 ];
data_gemm_blis3( 46, 1:7 ) = [ 11776   1.469e+02 22.237  1.152e-05  1.191e+02 27.420  5.267e+07 ];
data_gemm_blis3( 47, 1:7 ) = [ 12032   1.546e+02 22.535  2.145e-07  1.257e+02 27.708  4.825e+06 ];
data_gemm_blis3( 48, 1:7 ) = [ 12288   1.659e+02 22.371  7.481e-07  1.375e+02 26.988  7.373e+06 ];
data_gemm_blis3( 49, 1:7 ) = [ 12544   1.756e+02 22.476  1.012e-05  1.428e+02 27.654  1.151e+08 ];
data_gemm_blis3( 50, 1:7 ) = [ 12800   1.891e+02 22.183  3.247e-05  1.527e+02 27.475  1.157e+08 ];
