data_gemm_blis9(  1, 1:7 ) = [  256   1.585e-03 21.170  1.528e-10  3.221e-03 10.417  1.528e-10 ];
data_gemm_blis9(  2, 1:7 ) = [  512   1.223e-02 21.940  6.585e-10  1.545e-02 17.379  6.585e-10 ];
data_gemm_blis9(  3, 1:7 ) = [  768   4.093e-02 22.134  2.672e-09  4.272e-02 21.205  2.672e-09 ];
data_gemm_blis9(  4, 1:7 ) = [ 1024   9.746e-02 22.035  2.910e-09  9.797e-02 21.920  2.910e-09 ];
data_gemm_blis9(  5, 1:7 ) = [ 1280   1.887e-01 22.229  4.425e-09  1.907e-01 21.995  4.425e-09 ];
data_gemm_blis9(  6, 1:7 ) = [ 1536   3.261e-01 22.227  1.554e-08  3.241e-01 22.364  1.554e-08 ];
data_gemm_blis9(  7, 1:7 ) = [ 1792   5.139e-01 22.394  9.610e-08  4.921e-01 23.388  9.610e-08 ];
data_gemm_blis9(  8, 1:7 ) = [ 2048   7.704e-01 22.300  1.844e-08  7.463e-01 23.020  1.844e-08 ];
data_gemm_blis9(  9, 1:7 ) = [ 2304   1.087e+00 22.496  2.532e-08  1.038e+00 23.574  2.532e-08 ];
data_gemm_blis9( 10, 1:7 ) = [ 2560   1.500e+00 22.376  9.065e-09  1.415e+00 23.710  9.065e-09 ];
data_gemm_blis9( 11, 1:7 ) = [ 2816   1.981e+00 22.542  4.633e-09  1.821e+00 24.524  4.633e-09 ];
data_gemm_blis9( 12, 1:7 ) = [ 3072   2.603e+00 22.271  2.299e-07  2.380e+00 24.365  2.299e-07 ];
data_gemm_blis9( 13, 1:7 ) = [ 3328   3.268e+00 22.557  2.099e-07  3.013e+00 24.469  2.099e-07 ];
data_gemm_blis9( 14, 1:7 ) = [ 3584   4.121e+00 22.342  5.053e-08  3.762e+00 24.478  5.053e-08 ];
data_gemm_blis9( 15, 1:7 ) = [ 3840   5.023e+00 22.544  9.396e-07  4.487e+00 25.238  9.396e-07 ];
data_gemm_blis9( 16, 1:7 ) = [ 4096   6.149e+00 22.352  1.419e-06  5.730e+00 23.986  1.419e-06 ];
data_gemm_blis9( 17, 1:7 ) = [ 4352   7.355e+00 22.415  4.128e-07  6.575e+00 25.074  4.128e-07 ];
data_gemm_blis9( 18, 1:7 ) = [ 4608   8.804e+00 22.227  2.213e-07  7.843e+00 24.950  2.213e-07 ];
data_gemm_blis9( 19, 1:7 ) = [ 4864   1.025e+01 22.458  6.211e-07  8.971e+00 25.655  6.211e-07 ];
data_gemm_blis9( 20, 1:7 ) = [ 5120   1.206e+01 22.256  2.861e-06  1.072e+01 25.045  2.861e-06 ];
data_gemm_blis9( 21, 1:7 ) = [ 5376   1.382e+01 22.484  1.221e-06  1.220e+01 25.475  1.221e-06 ];
data_gemm_blis9( 22, 1:7 ) = [ 5632   1.603e+01 22.295  3.320e-07  1.417e+01 25.221  3.320e-07 ];
data_gemm_blis9( 23, 1:7 ) = [ 5888   1.814e+01 22.503  1.336e-07  1.575e+01 25.922  1.336e-07 ];
data_gemm_blis9( 24, 1:7 ) = [ 6144   2.081e+01 22.293  1.896e-06  1.879e+01 24.692  1.896e-06 ];
data_gemm_blis9( 25, 1:7 ) = [ 6400   2.328e+01 22.522  2.747e-07  2.036e+01 25.747  2.747e-07 ];
data_gemm_blis9( 26, 1:7 ) = [ 6656   2.642e+01 22.319  2.783e-09  2.329e+01 25.323  2.783e-09 ];
data_gemm_blis9( 27, 1:7 ) = [ 6912   2.931e+01 22.535  1.217e-06  2.532e+01 26.081  1.217e-06 ];
data_gemm_blis9( 28, 1:7 ) = [ 7168   3.309e+01 22.263  1.518e-05  2.912e+01 25.294  1.518e-05 ];
data_gemm_blis9( 29, 1:7 ) = [ 7424   3.630e+01 22.547  1.701e-06  3.159e+01 25.910  1.701e-06 ];
data_gemm_blis9( 30, 1:7 ) = [ 7680   4.065e+01 22.284  3.698e-06  3.560e+01 25.448  3.698e-06 ];
data_gemm_blis9( 31, 1:7 ) = [ 7936   4.438e+01 22.525  6.637e-07  3.827e+01 26.118  6.637e-07 ];
data_gemm_blis9( 32, 1:7 ) = [ 8192   4.946e+01 22.231  1.538e-06  4.475e+01 24.571  1.538e-06 ];
data_gemm_blis9( 33, 1:7 ) = [ 8448   5.371e+01 22.449  1.870e-06  4.655e+01 25.905  1.870e-06 ];
data_gemm_blis9( 34, 1:7 ) = [ 8704   5.937e+01 22.213  1.973e-06  5.188e+01 25.421  1.973e-06 ];
data_gemm_blis9( 35, 1:7 ) = [ 8960   6.405e+01 22.462  4.072e-06  5.507e+01 26.122  4.072e-06 ];
data_gemm_blis9( 36, 1:7 ) = [ 9216   7.040e+01 22.238  1.381e-05  6.191e+01 25.288  1.381e-05 ];
data_gemm_blis9( 37, 1:7 ) = [ 9472   7.563e+01 22.473  6.798e-08  6.562e+01 25.902  6.798e-08 ];
data_gemm_blis9( 38, 1:7 ) = [ 9728   8.277e+01 22.244  1.625e-06  7.264e+01 25.347  1.625e-06 ];
data_gemm_blis9( 39, 1:7 ) = [ 9984   8.852e+01 22.485  1.812e-06  7.639e+01 26.057  1.812e-06 ];
data_gemm_blis9( 40, 1:7 ) = [ 10240   9.633e+01 22.293  7.233e-06  8.577e+01 25.039  7.233e-06 ];
data_gemm_blis9( 41, 1:7 ) = [ 10496   1.028e+02 22.495  1.776e-07  8.962e+01 25.803  1.776e-07 ];
data_gemm_blis9( 42, 1:7 ) = [ 10752   1.117e+02 22.256  3.988e-05  9.855e+01 25.226  3.988e-05 ];
