data_gemm_blis2(  1, 1:7 ) = [  256   1.585e-03 21.170  1.528e-10  2.775e-03 12.092  1.528e-10 ];
data_gemm_blis2(  2, 1:7 ) = [  512   1.230e-02 21.831  6.585e-10  1.719e-02 15.612  6.585e-10 ];
data_gemm_blis2(  3, 1:7 ) = [  768   4.106e-02 22.065  2.672e-09  4.217e-02 21.482  2.672e-09 ];
data_gemm_blis2(  4, 1:7 ) = [ 1024   9.776e-02 21.966  2.910e-09  9.713e-02 22.109  2.910e-09 ];
data_gemm_blis2(  5, 1:7 ) = [ 1280   1.890e-01 22.193  4.425e-09  1.872e-01 22.411  4.425e-09 ];
data_gemm_blis2(  6, 1:7 ) = [ 1536   3.270e-01 22.161  1.554e-08  3.165e-01 22.896  1.554e-08 ];
data_gemm_blis2(  7, 1:7 ) = [ 1792   5.148e-01 22.358  9.610e-08  4.978e-01 23.122  9.610e-08 ];
data_gemm_blis2(  8, 1:7 ) = [ 2048   7.765e-01 22.126  1.844e-08  7.346e-01 23.388  1.844e-08 ];
data_gemm_blis2(  9, 1:7 ) = [ 2304   1.090e+00 22.450  2.532e-08  1.035e+00 23.630  2.532e-08 ];
data_gemm_blis2( 10, 1:7 ) = [ 2560   1.506e+00 22.281  9.065e-09  1.407e+00 23.840  9.065e-09 ];
data_gemm_blis2( 11, 1:7 ) = [ 2816   1.986e+00 22.488  4.633e-09  1.863e+00 23.973  4.633e-09 ];
data_gemm_blis2( 12, 1:7 ) = [ 3072   2.622e+00 22.113  2.299e-07  2.564e+00 22.616  2.299e-07 ];
data_gemm_blis2( 13, 1:7 ) = [ 3328   3.277e+00 22.496  2.099e-07  3.235e+00 22.791  2.099e-07 ];
data_gemm_blis2( 14, 1:7 ) = [ 3584   4.148e+00 22.197  5.053e-08  4.002e+00 23.008  5.053e-08 ];
data_gemm_blis2( 15, 1:7 ) = [ 3840   5.045e+00 22.449  9.396e-07  4.891e+00 23.153  9.396e-07 ];
data_gemm_blis2( 16, 1:7 ) = [ 4096   6.293e+00 21.841  1.419e-06  5.893e+00 23.324  1.419e-06 ];
data_gemm_blis2( 17, 1:7 ) = [ 4352   7.384e+00 22.327  4.128e-07  6.987e+00 23.593  4.128e-07 ];
data_gemm_blis2( 18, 1:7 ) = [ 4608   8.860e+00 22.086  2.213e-07  8.248e+00 23.725  2.213e-07 ];
data_gemm_blis2( 19, 1:7 ) = [ 4864   1.029e+01 22.369  6.211e-07  9.657e+00 23.833  6.211e-07 ];
data_gemm_blis2( 20, 1:7 ) = [ 5120   1.215e+01 22.099  2.861e-06  1.129e+01 23.778  2.861e-06 ];
data_gemm_blis2( 21, 1:7 ) = [ 5376   1.387e+01 22.397  1.221e-06  1.294e+01 24.019  1.221e-06 ];
data_gemm_blis2( 22, 1:7 ) = [ 5632   1.612e+01 22.170  3.320e-07  1.484e+01 24.072  3.320e-07 ];
data_gemm_blis2( 23, 1:7 ) = [ 5888   1.826e+01 22.355  1.336e-07  1.687e+01 24.201  1.336e-07 ];
data_gemm_blis2( 24, 1:7 ) = [ 6144   2.104e+01 22.047  1.896e-06  1.938e+01 23.937  1.896e-06 ];
data_gemm_blis2( 25, 1:7 ) = [ 6400   2.343e+01 22.376  2.747e-07  2.157e+01 24.304  2.747e-07 ];
data_gemm_blis2( 26, 1:7 ) = [ 6656   2.674e+01 22.053  2.783e-09  2.428e+01 24.291  2.783e-09 ];
data_gemm_blis2( 27, 1:7 ) = [ 6912   2.950e+01 22.385  1.217e-06  2.709e+01 24.379  1.217e-06 ];
data_gemm_blis2( 28, 1:7 ) = [ 7168   3.355e+01 21.957  1.518e-05  3.068e+01 24.010  1.518e-05 ];
data_gemm_blis2( 29, 1:7 ) = [ 7424   3.658e+01 22.374  1.701e-06  3.349e+01 24.435  1.701e-06 ];
data_gemm_blis2( 30, 1:7 ) = [ 7680   4.126e+01 21.956  3.698e-06  3.718e+01 24.364  3.698e-06 ];
data_gemm_blis2( 31, 1:7 ) = [ 7936   4.479e+01 22.316  6.637e-07  4.088e+01 24.451  6.637e-07 ];
data_gemm_blis2( 32, 1:7 ) = [ 8192   4.986e+01 22.053  1.538e-06  4.701e+01 23.390  1.538e-06 ];
data_gemm_blis2( 33, 1:7 ) = [ 8448   5.435e+01 22.188  1.870e-06  4.952e+01 24.349  1.870e-06 ];
data_gemm_blis2( 34, 1:7 ) = [ 8704   6.039e+01 21.838  1.973e-06  5.422e+01 24.324  1.973e-06 ];
data_gemm_blis2( 35, 1:7 ) = [ 8960   6.480e+01 22.203  4.072e-06  5.879e+01 24.470  4.072e-06 ];
data_gemm_blis2( 36, 1:7 ) = [ 9216   7.153e+01 21.887  1.381e-05  6.504e+01 24.072  1.381e-05 ];
data_gemm_blis2( 37, 1:7 ) = [ 9472   7.643e+01 22.237  6.798e-08  6.922e+01 24.556  6.798e-08 ];
data_gemm_blis2( 38, 1:7 ) = [ 9728   8.411e+01 21.891  1.625e-06  7.512e+01 24.508  1.625e-06 ];
data_gemm_blis2( 39, 1:7 ) = [ 9984   8.948e+01 22.245  1.812e-06  8.084e+01 24.622  1.812e-06 ];
data_gemm_blis2( 40, 1:7 ) = [ 10240   9.760e+01 22.003  7.233e-06  8.875e+01 24.196  7.233e-06 ];
data_gemm_blis2( 41, 1:7 ) = [ 10496   1.038e+02 22.271  1.776e-07  9.361e+01 24.706  1.776e-07 ];
data_gemm_blis2( 42, 1:7 ) = [ 10752   1.134e+02 21.913  3.988e-05  1.010e+02 24.625  3.988e-05 ];
data_gemm_blis2( 43, 1:7 ) = [ 11008   1.198e+02 22.277  3.811e-05  1.078e+02 24.755  3.811e-05 ];
data_gemm_blis2( 44, 1:7 ) = [ 11264   1.308e+02 21.856  2.693e-06  1.175e+02 24.330  2.693e-06 ];
data_gemm_blis2( 45, 1:7 ) = [ 11520   1.374e+02 22.261  3.096e-05  1.232e+02 24.815  3.096e-05 ];
data_gemm_blis2( 46, 1:7 ) = [ 11776   1.496e+02 21.838  1.152e-05  1.320e+02 24.749  1.152e-05 ];
data_gemm_blis2( 47, 1:7 ) = [ 12032   1.568e+02 22.219  2.145e-07  1.401e+02 24.871  2.145e-07 ];
data_gemm_blis2( 48, 1:7 ) = [ 12288   1.676e+02 22.142  7.481e-07  1.519e+02 24.432  7.481e-07 ];
data_gemm_blis2( 49, 1:7 ) = [ 12544   1.782e+02 22.157  1.012e-05  1.585e+02 24.910  1.012e-05 ];
data_gemm_blis2( 50, 1:7 ) = [ 12800   1.926e+02 21.778  3.247e-05  1.688e+02 24.851  3.247e-05 ];
