data_gemm_blis6(  1, 1:7 ) = [  200   1.129e+00 22.677  9.265e-11  1.373e+00 18.652  3.191e+04 ];
data_gemm_blis6(  2, 1:7 ) = [  400   2.273e+00 22.527  1.394e-10  2.158e+00 23.724  4.427e+04 ];
data_gemm_blis6(  3, 1:7 ) = [  600   3.417e+00 22.476  1.786e-10  3.020e+00 25.428  5.782e+04 ];
data_gemm_blis6(  4, 1:7 ) = [  800   4.567e+00 22.420  1.953e-10  3.877e+00 26.410  7.086e+04 ];
data_gemm_blis6(  5, 1:7 ) = [ 1000   5.632e+00 22.728  2.179e-10  4.781e+00 26.775  7.656e+04 ];
data_gemm_blis6(  6, 1:7 ) = [ 1200   6.771e+00 22.686  2.358e-10  6.191e+00 24.811  5.795e+04 ];
data_gemm_blis6(  7, 1:7 ) = [ 1400   7.918e+00 22.633  2.595e-10  6.981e+00 25.668  8.645e+04 ];
data_gemm_blis6(  8, 1:7 ) = [ 1600   9.066e+00 22.590  2.726e-10  7.811e+00 26.219  9.425e+04 ];
data_gemm_blis6(  9, 1:7 ) = [ 1800   1.023e+01 22.513  2.921e-10  8.673e+00 26.567  8.953e+04 ];
data_gemm_blis6( 10, 1:7 ) = [ 2000   1.127e+01 22.710  3.137e-10  9.566e+00 26.763  1.057e+05 ];
data_gemm_blis6( 11, 1:7 ) = [ 2200   1.242e+01 22.669  3.249e-10  1.102e+01 25.551  9.720e+04 ];
data_gemm_blis6( 12, 1:7 ) = [ 2400   1.356e+01 22.649  3.402e-10  1.180e+01 26.040  9.721e+04 ];
data_gemm_blis6( 13, 1:7 ) = [ 2600   1.471e+01 22.621  3.597e-10  1.261e+01 26.402  1.085e+05 ];
data_gemm_blis6( 14, 1:7 ) = [ 2800   1.578e+01 22.710  3.819e-10  1.347e+01 26.605  1.149e+05 ];
data_gemm_blis6( 15, 1:7 ) = [ 3000   1.692e+01 22.694  3.976e-10  1.435e+01 26.752  1.199e+05 ];
data_gemm_blis6( 16, 1:7 ) = [ 3200   1.806e+01 22.679  4.088e-10  1.583e+01 25.879  1.193e+05 ];
data_gemm_blis6( 17, 1:7 ) = [ 3400   1.921e+01 22.657  4.142e-10  1.661e+01 26.208  1.279e+05 ];
data_gemm_blis6( 18, 1:7 ) = [ 3600   2.037e+01 22.626  4.211e-10  1.741e+01 26.473  1.282e+05 ];
data_gemm_blis6( 19, 1:7 ) = [ 3800   2.150e+01 22.626  4.433e-10  1.828e+01 26.613  1.300e+05 ];
data_gemm_blis6( 20, 1:7 ) = [ 4000   2.256e+01 22.691  4.543e-10  1.914e+01 26.755  1.303e+05 ];
data_gemm_blis6( 21, 1:7 ) = [ 4200   2.371e+01 22.671  4.865e-10  2.062e+01 26.078  1.377e+05 ];
data_gemm_blis6( 22, 1:7 ) = [ 4400   2.487e+01 22.649  4.941e-10  2.142e+01 26.291  1.384e+05 ];
data_gemm_blis6( 23, 1:7 ) = [ 4600   2.593e+01 22.705  4.980e-10  2.220e+01 26.520  1.377e+05 ];
data_gemm_blis6( 24, 1:7 ) = [ 4800   2.707e+01 22.700  5.137e-10  2.306e+01 26.640  1.498e+05 ];
data_gemm_blis6( 25, 1:7 ) = [ 5000   2.821e+01 22.688  5.292e-10  2.394e+01 26.737  1.533e+05 ];
data_gemm_blis6( 26, 1:7 ) = [ 5200   2.936e+01 22.671  5.539e-10  2.547e+01 26.132  1.606e+05 ];
data_gemm_blis6( 27, 1:7 ) = [ 5400   3.052e+01 22.651  5.545e-10  2.619e+01 26.394  1.630e+05 ];
data_gemm_blis6( 28, 1:7 ) = [ 5600   3.158e+01 22.701  5.597e-10  2.702e+01 26.528  1.615e+05 ];
data_gemm_blis6( 29, 1:7 ) = [ 5800   3.271e+01 22.698  5.817e-10  2.785e+01 26.662  1.494e+05 ];
data_gemm_blis6( 30, 1:7 ) = [ 6000   3.386e+01 22.683  6.016e-10  2.876e+01 26.700  1.533e+05 ];
data_gemm_blis6( 31, 1:7 ) = [ 6200   3.501e+01 22.665  6.111e-10  3.038e+01 26.123  1.797e+05 ];
data_gemm_blis6( 32, 1:7 ) = [ 6400   3.608e+01 22.704  6.309e-10  3.102e+01 26.411  1.701e+05 ];
data_gemm_blis6( 33, 1:7 ) = [ 6600   3.721e+01 22.701  6.307e-10  3.181e+01 26.557  1.778e+05 ];
data_gemm_blis6( 34, 1:7 ) = [ 6800   3.836e+01 22.689  6.529e-10  3.270e+01 26.621  1.839e+05 ];
data_gemm_blis6( 35, 1:7 ) = [ 7000   3.952e+01 22.675  6.582e-10  3.352e+01 26.734  1.573e+05 ];
data_gemm_blis6( 36, 1:7 ) = [ 7200   4.065e+01 22.671  6.623e-10  3.533e+01 26.087  1.591e+05 ];
data_gemm_blis6( 37, 1:7 ) = [ 7400   4.174e+01 22.695  6.632e-10  3.581e+01 26.451  1.845e+05 ];
data_gemm_blis6( 38, 1:7 ) = [ 7600   4.286e+01 22.699  6.858e-10  3.662e+01 26.562  1.773e+05 ];
data_gemm_blis6( 39, 1:7 ) = [ 7800   4.402e+01 22.681  7.152e-10  3.749e+01 26.632  1.521e+05 ];
data_gemm_blis6( 40, 1:7 ) = [ 8000   4.516e+01 22.675  7.199e-10  3.835e+01 26.698  1.918e+05 ];
