data_gemm_blis1(  1, 1:7 ) = [  200   1.126e+00 22.725  9.265e-11  1.113e+00 22.993  2.623e+04 ];
data_gemm_blis1(  2, 1:7 ) = [  400   2.265e+00 22.605  1.394e-10  2.071e+00 24.722  3.758e+04 ];
data_gemm_blis1(  3, 1:7 ) = [  600   3.403e+00 22.571  1.786e-10  3.225e+00 23.816  4.597e+04 ];
data_gemm_blis1(  4, 1:7 ) = [  800   4.547e+00 22.523  1.953e-10  4.160e+00 24.613  5.346e+04 ];
data_gemm_blis1(  5, 1:7 ) = [ 1000   5.611e+00 22.811  2.179e-10  5.135e+00 24.927  5.888e+04 ];
data_gemm_blis1(  6, 1:7 ) = [ 1200   6.747e+00 22.766  2.358e-10  6.255e+00 24.555  6.492e+04 ];
data_gemm_blis1(  7, 1:7 ) = [ 1400   7.886e+00 22.724  2.595e-10  7.208e+00 24.863  7.166e+04 ];
data_gemm_blis1(  8, 1:7 ) = [ 1600   9.030e+00 22.681  2.726e-10  8.370e+00 24.470  7.404e+04 ];
data_gemm_blis1(  9, 1:7 ) = [ 1800   1.019e+01 22.610  2.921e-10  9.296e+00 24.785  7.928e+04 ];
data_gemm_blis1( 10, 1:7 ) = [ 2000   1.123e+01 22.790  3.137e-10  1.027e+01 24.918  8.503e+04 ];
data_gemm_blis1( 11, 1:7 ) = [ 2200   1.237e+01 22.758  3.249e-10  1.140e+01 24.704  9.033e+04 ];
data_gemm_blis1( 12, 1:7 ) = [ 2400   1.351e+01 22.734  3.402e-10  1.234e+01 24.885  9.283e+04 ];
data_gemm_blis1( 13, 1:7 ) = [ 2600   1.465e+01 22.712  3.597e-10  1.355e+01 24.560  9.525e+04 ];
data_gemm_blis1( 14, 1:7 ) = [ 2800   1.572e+01 22.797  3.819e-10  1.443e+01 24.833  1.000e+05 ];
data_gemm_blis1( 15, 1:7 ) = [ 3000   1.685e+01 22.787  3.976e-10  1.540e+01 24.928  1.043e+05 ];
data_gemm_blis1( 16, 1:7 ) = [ 3200   1.799e+01 22.767  4.088e-10  1.654e+01 24.767  1.071e+05 ];
data_gemm_blis1( 17, 1:7 ) = [ 3400   1.914e+01 22.744  4.142e-10  1.747e+01 24.907  1.104e+05 ];
data_gemm_blis1( 18, 1:7 ) = [ 3600   2.029e+01 22.715  4.211e-10  1.880e+01 24.513  1.120e+05 ];
data_gemm_blis1( 19, 1:7 ) = [ 3800   2.134e+01 22.794  4.433e-10  1.958e+01 24.847  1.155e+05 ];
data_gemm_blis1( 20, 1:7 ) = [ 4000   2.248e+01 22.778  4.543e-10  2.054e+01 24.925  1.192e+05 ];
data_gemm_blis1( 21, 1:7 ) = [ 4200   2.362e+01 22.759  4.865e-10  2.169e+01 24.791  1.216e+05 ];
data_gemm_blis1( 22, 1:7 ) = [ 4400   2.476e+01 22.747  4.941e-10  2.262e+01 24.897  1.257e+05 ];
data_gemm_blis1( 23, 1:7 ) = [ 4600   2.583e+01 22.794  4.980e-10  2.359e+01 24.961  1.280e+05 ];
data_gemm_blis1( 24, 1:7 ) = [ 4800   2.696e+01 22.789  5.137e-10  2.472e+01 24.858  1.294e+05 ];
data_gemm_blis1( 25, 1:7 ) = [ 5000   2.810e+01 22.772  5.292e-10  2.567e+01 24.928  1.334e+05 ];
data_gemm_blis1( 26, 1:7 ) = [ 5200   2.925e+01 22.754  5.539e-10  2.683e+01 24.812  1.378e+05 ];
data_gemm_blis1( 27, 1:7 ) = [ 5400   3.039e+01 22.743  5.545e-10  2.775e+01 24.904  1.411e+05 ];
data_gemm_blis1( 28, 1:7 ) = [ 5600   3.146e+01 22.787  5.597e-10  2.873e+01 24.946  1.388e+05 ];
data_gemm_blis1( 29, 1:7 ) = [ 5800   3.258e+01 22.785  5.817e-10  2.986e+01 24.866  1.393e+05 ];
data_gemm_blis1( 30, 1:7 ) = [ 6000   3.374e+01 22.765  6.016e-10  3.081e+01 24.927  1.466e+05 ];
data_gemm_blis1( 31, 1:7 ) = [ 6200   3.488e+01 22.755  6.111e-10  3.197e+01 24.822  1.499e+05 ];
data_gemm_blis1( 32, 1:7 ) = [ 6400   3.595e+01 22.787  6.309e-10  3.290e+01 24.902  1.504e+05 ];
data_gemm_blis1( 33, 1:7 ) = [ 6600   3.707e+01 22.788  6.307e-10  3.387e+01 24.940  1.534e+05 ];
data_gemm_blis1( 34, 1:7 ) = [ 6800   3.823e+01 22.768  6.529e-10  3.500e+01 24.870  1.541e+05 ];
data_gemm_blis1( 35, 1:7 ) = [ 7000   3.935e+01 22.769  6.582e-10  3.595e+01 24.927  1.576e+05 ];
data_gemm_blis1( 36, 1:7 ) = [ 7200   4.051e+01 22.752  6.623e-10  3.721e+01 24.768  1.586e+05 ];
data_gemm_blis1( 37, 1:7 ) = [ 7400   4.157e+01 22.788  6.632e-10  3.804e+01 24.897  1.612e+05 ];
data_gemm_blis1( 38, 1:7 ) = [ 7600   4.272e+01 22.774  6.858e-10  3.900e+01 24.943  1.634e+05 ];
data_gemm_blis1( 39, 1:7 ) = [ 7800   4.385e+01 22.769  7.152e-10  4.015e+01 24.868  1.668e+05 ];
data_gemm_blis1( 40, 1:7 ) = [ 8000   4.500e+01 22.758  7.199e-10  4.109e+01 24.923  1.689e+05 ];


% data_gemm_blis(  1, 1:7 ) = [  200   1.145e+00 22.357  9.265e-11  1.130e+00 22.657  9.271e-11 ];
% data_gemm_blis(  2, 1:7 ) = [  400   2.282e+00 22.440  1.394e-10  2.065e+00 24.798  1.429e-10 ];
% data_gemm_blis(  3, 1:7 ) = [  600   3.428e+00 22.404  1.786e-10  3.205e+00 23.960  1.826e-10 ];
% data_gemm_blis(  4, 1:7 ) = [  800   4.577e+00 22.372  1.953e-10  4.153e+00 24.656  1.992e-10 ];
