data_gemm_blis2(  1, 1:7 ) = [  200   1.129e+00 22.677  1.078e-09  1.742e+00 14.694  1.078e-09 ];
data_gemm_blis2(  2, 1:7 ) = [  400   2.270e+00 22.558  1.627e-08  2.682e+00 19.091  1.627e-08 ];
data_gemm_blis2(  3, 1:7 ) = [  600   3.413e+00 22.504  1.257e-08  3.786e+00 20.285  1.257e-08 ];
data_gemm_blis2(  4, 1:7 ) = [  800   4.556e+00 22.478  1.190e-08  4.730e+00 21.648  1.190e-08 ];
data_gemm_blis2(  5, 1:7 ) = [ 1000   5.626e+00 22.751  3.514e-08  5.685e+00 22.515  3.514e-08 ];
data_gemm_blis2(  6, 1:7 ) = [ 1200   6.760e+00 22.721  3.189e-08  6.752e+00 22.750  3.189e-08 ];
data_gemm_blis2(  7, 1:7 ) = [ 1400   7.905e+00 22.669  5.141e-08  7.703e+00 23.263  5.141e-08 ];
data_gemm_blis2(  8, 1:7 ) = [ 1600   9.050e+00 22.630  1.458e-07  8.907e+00 22.994  1.458e-07 ];
data_gemm_blis2(  9, 1:7 ) = [ 1800   1.021e+01 22.560  1.510e-07  9.877e+00 23.328  1.510e-07 ];
data_gemm_blis2( 10, 1:7 ) = [ 2000   1.126e+01 22.745  7.028e-08  1.085e+01 23.604  7.028e-08 ];
data_gemm_blis2( 11, 1:7 ) = [ 2200   1.240e+01 22.711  2.538e-08  1.194e+01 23.593  2.538e-08 ];
data_gemm_blis2( 12, 1:7 ) = [ 2400   1.353e+01 22.697  4.425e-08  1.289e+01 23.829  4.425e-08 ];
data_gemm_blis2( 13, 1:7 ) = [ 2600   1.468e+01 22.663  2.968e-07  1.401e+01 23.762  2.968e-07 ];
data_gemm_blis2( 14, 1:7 ) = [ 2800   1.575e+01 22.754  1.406e-07  1.496e+01 23.963  1.406e-07 ];
data_gemm_blis2( 15, 1:7 ) = [ 3000   1.689e+01 22.736  7.523e-07  1.593e+01 24.111  7.523e-07 ];
data_gemm_blis2( 16, 1:7 ) = [ 3200   1.803e+01 22.712  1.471e-07  1.702e+01 24.068  1.471e-07 ];
data_gemm_blis2( 17, 1:7 ) = [ 3400   1.918e+01 22.695  9.137e-07  1.798e+01 24.209  9.137e-07 ];
data_gemm_blis2( 18, 1:7 ) = [ 3600   2.037e+01 22.618  8.668e-07  1.914e+01 24.073  8.668e-07 ];
data_gemm_blis2( 19, 1:7 ) = [ 3800   2.143e+01 22.698  5.284e-07  2.007e+01 24.236  5.284e-07 ];
data_gemm_blis2( 20, 1:7 ) = [ 4000   2.257e+01 22.681  2.603e-08  2.103e+01 24.345  2.603e-08 ];
data_gemm_blis2( 21, 1:7 ) = [ 4200   2.371e+01 22.671  6.716e-07  2.214e+01 24.283  6.716e-07 ];
data_gemm_blis2( 22, 1:7 ) = [ 4400   2.487e+01 22.650  1.159e-07  2.310e+01 24.380  1.159e-07 ];
data_gemm_blis2( 23, 1:7 ) = [ 4600   2.593e+01 22.703  2.239e-07  2.407e+01 24.462  2.239e-07 ];
data_gemm_blis2( 24, 1:7 ) = [ 4800   2.706e+01 22.704  1.666e-07  2.514e+01 24.438  1.666e-07 ];
data_gemm_blis2( 25, 1:7 ) = [ 5000   2.822e+01 22.679  4.425e-07  2.611e+01 24.510  4.425e-07 ];
data_gemm_blis2( 26, 1:7 ) = [ 5200   2.936e+01 22.672  7.653e-07  2.720e+01 24.468  7.653e-07 ];
data_gemm_blis2( 27, 1:7 ) = [ 5400   3.052e+01 22.650  1.291e-06  2.814e+01 24.559  1.291e-06 ];
data_gemm_blis2( 28, 1:7 ) = [ 5600   3.160e+01 22.686  1.630e-06  2.913e+01 24.609  1.630e-06 ];
data_gemm_blis2( 29, 1:7 ) = [ 5800   3.273e+01 22.682  8.122e-07  3.021e+01 24.573  8.122e-07 ];
data_gemm_blis2( 30, 1:7 ) = [ 6000   3.387e+01 22.676  7.684e-06  3.118e+01 24.633  7.684e-06 ];
data_gemm_blis2( 31, 1:7 ) = [ 6200   3.502e+01 22.660  6.300e-06  3.228e+01 24.583  6.300e-06 ];
data_gemm_blis2( 32, 1:7 ) = [ 6400   3.610e+01 22.693  4.404e-06  3.324e+01 24.645  4.404e-06 ];
data_gemm_blis2( 33, 1:7 ) = [ 6600   3.723e+01 22.694  1.697e-06  3.421e+01 24.698  1.697e-06 ];
data_gemm_blis2( 34, 1:7 ) = [ 6800   3.838e+01 22.677  1.322e-06  3.530e+01 24.655  1.322e-06 ];
data_gemm_blis2( 35, 1:7 ) = [ 7000   3.952e+01 22.672  9.215e-07  3.626e+01 24.710  9.215e-07 ];
data_gemm_blis2( 36, 1:7 ) = [ 7200   4.067e+01 22.659  4.165e-07  3.738e+01 24.654  4.165e-07 ];
data_gemm_blis2( 37, 1:7 ) = [ 7400   4.172e+01 22.701  2.056e-07  3.834e+01 24.703  2.056e-07 ];
data_gemm_blis2( 38, 1:7 ) = [ 7600   4.289e+01 22.683  1.809e-06  3.930e+01 24.750  1.809e-06 ];
data_gemm_blis2( 39, 1:7 ) = [ 7800   4.402e+01 22.680  9.215e-07  4.041e+01 24.707  9.215e-07 ];
data_gemm_blis2( 40, 1:7 ) = [ 8000   4.518e+01 22.665  4.019e-06  4.139e+01 24.741  4.019e-06 ];
