data_gemm_blis3(  1, 1:7 ) = [  200   1.127e+00 22.720  1.078e-09  1.843e+00 13.888  3.535e+05 ];
data_gemm_blis3(  2, 1:7 ) = [  400   2.274e+00 22.517  1.627e-08  2.676e+00 19.135  2.566e+06 ];
data_gemm_blis3(  3, 1:7 ) = [  600   3.420e+00 22.456  1.257e-08  3.531e+00 21.752  1.631e+06 ];
data_gemm_blis3(  4, 1:7 ) = [  800   4.568e+00 22.416  1.190e-08  4.371e+00 23.425  1.932e+06 ];
data_gemm_blis3(  5, 1:7 ) = [ 1000   5.638e+00 22.703  3.514e-08  5.236e+00 24.445  4.704e+06 ];
data_gemm_blis3(  6, 1:7 ) = [ 1200   6.777e+00 22.665  3.189e-08  6.411e+00 23.959  4.832e+06 ];
data_gemm_blis3(  7, 1:7 ) = [ 1400   7.923e+00 22.617  5.141e-08  7.239e+00 24.755  7.171e+06 ];
data_gemm_blis3(  8, 1:7 ) = [ 1600   9.074e+00 22.570  1.458e-07  8.199e+00 24.979  9.928e+06 ];
data_gemm_blis3(  9, 1:7 ) = [ 1800   1.024e+01 22.494  1.510e-07  9.061e+00 25.427  3.189e+06 ];
data_gemm_blis3( 10, 1:7 ) = [ 2000   1.129e+01 22.681  7.028e-08  9.943e+00 25.747  6.988e+06 ];
data_gemm_blis3( 11, 1:7 ) = [ 2200   1.244e+01 22.645  2.538e-08  1.114e+01 25.276  3.396e+06 ];
data_gemm_blis3( 12, 1:7 ) = [ 2400   1.358e+01 22.619  4.425e-08  1.198e+01 25.635  7.878e+06 ];
data_gemm_blis3( 13, 1:7 ) = [ 2600   1.473e+01 22.594  2.968e-07  1.284e+01 25.922  2.773e+07 ];
data_gemm_blis3( 14, 1:7 ) = [ 2800   1.580e+01 22.684  1.406e-07  1.370e+01 26.168  6.996e+06 ];
data_gemm_blis3( 15, 1:7 ) = [ 3000   1.694e+01 22.669  7.523e-07  1.457e+01 26.354  1.012e+07 ];
data_gemm_blis3( 16, 1:7 ) = [ 3200   1.809e+01 22.648  1.471e-07  1.577e+01 25.973  1.108e+07 ];
data_gemm_blis3( 17, 1:7 ) = [ 3400   1.924e+01 22.625  9.137e-07  1.662e+01 26.183  1.581e+07 ];
data_gemm_blis3( 18, 1:7 ) = [ 3600   2.039e+01 22.602  8.668e-07  1.746e+01 26.385  1.948e+07 ];
data_gemm_blis3( 19, 1:7 ) = [ 3800   2.145e+01 22.675  5.284e-07  1.833e+01 26.540  6.851e+06 ];
data_gemm_blis3( 20, 1:7 ) = [ 4000   2.259e+01 22.668  2.603e-08  1.921e+01 26.651  1.344e+07 ];
data_gemm_blis3( 21, 1:7 ) = [ 4200   2.374e+01 22.646  6.716e-07  2.040e+01 26.350  1.252e+07 ];
data_gemm_blis3( 22, 1:7 ) = [ 4400   2.488e+01 22.634  1.159e-07  2.126e+01 26.495  1.915e+06 ];
data_gemm_blis3( 23, 1:7 ) = [ 4600   2.596e+01 22.681  2.239e-07  2.210e+01 26.648  1.095e+07 ];
data_gemm_blis3( 24, 1:7 ) = [ 4800   2.709e+01 22.677  1.666e-07  2.296e+01 26.762  1.242e+07 ];
data_gemm_blis3( 25, 1:7 ) = [ 5000   2.826e+01 22.650  4.425e-07  2.383e+01 26.855  1.173e+07 ];
data_gemm_blis3( 26, 1:7 ) = [ 5200   2.939e+01 22.646  7.653e-07  2.509e+01 26.526  2.873e+07 ];
data_gemm_blis3( 27, 1:7 ) = [ 5400   3.055e+01 22.625  1.291e-06  2.588e+01 26.709  1.542e+07 ];
data_gemm_blis3( 28, 1:7 ) = [ 5600   3.161e+01 22.673  1.630e-06  2.674e+01 26.803  1.211e+07 ];
data_gemm_blis3( 29, 1:7 ) = [ 5800   3.277e+01 22.656  8.122e-07  2.758e+01 26.914  5.883e+07 ];
data_gemm_blis3( 30, 1:7 ) = [ 6000   3.392e+01 22.643  7.684e-06  2.845e+01 26.990  5.494e+07 ];
data_gemm_blis3( 31, 1:7 ) = [ 6200   3.508e+01 22.623  6.300e-06  2.985e+01 26.587  4.521e+07 ];
data_gemm_blis3( 32, 1:7 ) = [ 6400   3.644e+01 22.481  4.404e-06  3.056e+01 26.806  5.958e+07 ];
data_gemm_blis3( 33, 1:7 ) = [ 6600   3.757e+01 22.487  1.697e-06  3.140e+01 26.905  6.311e+07 ];
data_gemm_blis3( 34, 1:7 ) = [ 6800   3.842e+01 22.652  1.322e-06  3.223e+01 27.004  1.274e+07 ];
data_gemm_blis3( 35, 1:7 ) = [ 7000   3.956e+01 22.649  9.215e-07  3.310e+01 27.071  2.962e+07 ];
data_gemm_blis3( 36, 1:7 ) = [ 7200   4.074e+01 22.623  4.165e-07  3.452e+01 26.699  9.698e+06 ];
data_gemm_blis3( 37, 1:7 ) = [ 7400   4.179e+01 22.666  2.056e-07  3.516e+01 26.938  1.748e+07 ];
data_gemm_blis3( 38, 1:7 ) = [ 7600   4.294e+01 22.653  1.809e-06  3.601e+01 27.012  2.095e+07 ];
data_gemm_blis3( 39, 1:7 ) = [ 7800   4.409e+01 22.645  9.215e-07  3.687e+01 27.082  3.192e+07 ];
data_gemm_blis3( 40, 1:7 ) = [ 8000   4.523e+01 22.641  4.019e-06  3.774e+01 27.132  4.438e+07 ];
