%data_gemm_blis4(  1, 1:7 ) = [  200   2.429e-01 26.345  3.215e-11  2.385e-01 26.834  3.218e-11 ];
%data_gemm_blis4(  2, 1:7 ) = [  400   4.890e-01 26.176  4.639e-11  4.449e-01 28.772  4.848e-11 ];
%data_gemm_blis4(  3, 1:7 ) = [  600   7.346e-01 26.138  6.108e-11  6.887e-01 27.879  6.299e-11 ];
%data_gemm_blis4(  4, 1:7 ) = [  800   9.798e-01 26.129  7.042e-11  8.947e-01 28.613  7.434e-11 ];
%data_gemm_blis4(  5, 1:7 ) = [ 1000   1.209e+00 26.459  7.912e-11  1.099e+00 29.128  8.310e-11 ];
%data_gemm_blis4(  6, 1:7 ) = [ 1200   1.455e+00 26.395  9.322e-11  1.341e+00 28.633  9.676e-11 ];
%data_gemm_blis4(  7, 1:7 ) = [ 1400   1.701e+00 26.344  8.931e-11  1.545e+00 28.997  9.449e-11 ];
%data_gemm_blis4(  8, 1:7 ) = [ 1600   1.946e+00 26.307  9.886e-11  1.790e+00 28.611  1.040e-10 ];
%data_gemm_blis4(  9, 1:7 ) = [ 1800   2.197e+00 26.215  1.081e-10  1.992e+00 28.914  1.136e-10 ];
%data_gemm_blis4( 10, 1:7 ) = [ 2000   2.422e+00 26.421  1.121e-10  2.199e+00 29.105  1.182e-10 ];
%data_gemm_blis4( 11, 1:7 ) = [ 2200   2.667e+00 26.393  1.278e-10  2.440e+00 28.853  1.310e-10 ];
%data_gemm_blis4( 12, 1:7 ) = [ 2400   2.914e+00 26.359  1.314e-10  2.645e+00 29.034  1.338e-10 ];
%data_gemm_blis4( 13, 1:7 ) = [ 2600   3.159e+00 26.336  1.317e-10  2.892e+00 28.766  1.393e-10 ];
%data_gemm_blis4( 14, 1:7 ) = [ 2800   3.389e+00 26.439  1.458e-10  3.094e+00 28.964  1.495e-10 ];
%data_gemm_blis4( 15, 1:7 ) = [ 3000   3.635e+00 26.409  1.548e-10  3.298e+00 29.104  1.565e-10 ];
%data_gemm_blis4( 16, 1:7 ) = [ 3200   3.881e+00 26.388  1.570e-10  3.542e+00 28.910  1.642e-10 ];
%data_gemm_blis4( 17, 1:7 ) = [ 3400   4.126e+00 26.370  1.603e-10  3.745e+00 29.049  1.656e-10 ];
%data_gemm_blis4( 18, 1:7 ) = [ 3600   4.377e+00 26.319  1.656e-10  4.009e+00 28.734  1.735e-10 ];
%data_gemm_blis4( 19, 1:7 ) = [ 3800   4.602e+00 26.424  1.733e-10  4.194e+00 28.992  1.841e-10 ];
%data_gemm_blis4( 20, 1:7 ) = [ 4000   4.850e+00 26.390  1.831e-10  4.401e+00 29.083  1.863e-10 ];

data_gemm_blis4(  1, 1:7 ) = [  200   2.419e-01 26.460  3.215e-11  2.365e-01 27.066  3.218e-11 ];
data_gemm_blis4(  2, 1:7 ) = [  400   4.868e-01 26.294  4.639e-11  4.451e-01 28.758  4.848e-11 ];
data_gemm_blis4(  3, 1:7 ) = [  600   7.306e-01 26.281  6.108e-11  6.895e-01 27.847  6.299e-11 ];
data_gemm_blis4(  4, 1:7 ) = [  800   9.757e-01 26.239  7.042e-11  8.949e-01 28.608  7.434e-11 ];
data_gemm_blis4(  5, 1:7 ) = [ 1000   1.205e+00 26.555  7.912e-11  1.102e+00 29.034  8.310e-11 ];
data_gemm_blis4(  6, 1:7 ) = [ 1200   1.449e+00 26.506  9.322e-11  1.342e+00 28.609  9.676e-11 ];
data_gemm_blis4(  7, 1:7 ) = [ 1400   1.695e+00 26.436  8.931e-11  1.549e+00 28.921  9.449e-11 ];
data_gemm_blis4(  8, 1:7 ) = [ 1600   1.939e+00 26.412  9.886e-11  1.793e+00 28.548  1.040e-10 ];
data_gemm_blis4(  9, 1:7 ) = [ 1800   2.189e+00 26.319  1.081e-10  1.998e+00 28.833  1.136e-10 ];
data_gemm_blis4( 10, 1:7 ) = [ 2000   2.413e+00 26.521  1.121e-10  2.206e+00 29.008  1.182e-10 ];
data_gemm_blis4( 11, 1:7 ) = [ 2200   2.658e+00 26.491  1.278e-10  2.447e+00 28.775  1.310e-10 ];
data_gemm_blis4( 12, 1:7 ) = [ 2400   2.902e+00 26.465  1.314e-10  2.652e+00 28.964  1.338e-10 ];
data_gemm_blis4( 13, 1:7 ) = [ 2600   3.146e+00 26.442  1.317e-10  2.901e+00 28.683  1.393e-10 ];
data_gemm_blis4( 14, 1:7 ) = [ 2800   3.376e+00 26.539  1.458e-10  3.102e+00 28.882  1.495e-10 ];
data_gemm_blis4( 15, 1:7 ) = [ 3000   3.620e+00 26.520  1.548e-10  3.311e+00 28.992  1.565e-10 ];
data_gemm_blis4( 16, 1:7 ) = [ 3200   3.868e+00 26.476  1.570e-10  3.553e+00 28.825  1.642e-10 ];
data_gemm_blis4( 17, 1:7 ) = [ 3400   4.110e+00 26.470  1.603e-10  3.757e+00 28.961  1.656e-10 ];
data_gemm_blis4( 18, 1:7 ) = [ 3600   4.357e+00 26.441  1.656e-10  4.018e+00 28.671  1.735e-10 ];
data_gemm_blis4( 19, 1:7 ) = [ 3800   4.583e+00 26.531  1.733e-10  4.206e+00 28.910  1.841e-10 ];
data_gemm_blis4( 20, 1:7 ) = [ 4000   4.829e+00 26.507  1.831e-10  4.415e+00 28.994  1.863e-10 ];
