data_gemm_blis(  1, 1:7 ) = [  256   3.550e-04 94.520  7.834e-13  1.349e-03 24.874  8.584e-13 ];
data_gemm_blis(  2, 1:7 ) = [  512   1.769e-03 151.744  3.222e-12  2.857e-03 93.957  3.819e-12 ];
data_gemm_blis(  3, 1:7 ) = [  768   5.266e-03 172.041  7.314e-12  6.895e-03 131.395  7.777e-12 ];
data_gemm_blis(  4, 1:7 ) = [ 1024   1.186e-02 181.146  1.199e-11  1.372e-02 156.499  1.362e-11 ];
data_gemm_blis(  5, 1:7 ) = [ 1280   2.237e-02 187.472  1.866e-11  2.594e-02 161.724  1.970e-11 ];
data_gemm_blis(  6, 1:7 ) = [ 1536   3.831e-02 189.167  2.787e-11  4.442e-02 163.150  3.002e-11 ];
data_gemm_blis(  7, 1:7 ) = [ 1792   5.865e-02 196.248  3.661e-11  6.715e-02 171.408  3.855e-11 ];
data_gemm_blis(  8, 1:7 ) = [ 2048   8.711e-02 197.225  4.898e-11  9.561e-02 179.694  5.234e-11 ];
data_gemm_blis(  9, 1:7 ) = [ 2304   1.195e-01 204.698  6.013e-11  1.300e-01 188.183  6.217e-11 ];
data_gemm_blis( 10, 1:7 ) = [ 2560   1.623e-01 206.799  7.428e-11  1.733e-01 193.613  7.954e-11 ];
data_gemm_blis( 11, 1:7 ) = [ 2816   2.152e-01 207.554  8.961e-11  2.297e-01 194.446  9.283e-11 ];
data_gemm_blis( 12, 1:7 ) = [ 3072   2.768e-01 209.440  1.090e-10  2.965e-01 195.531  1.132e-10 ];
data_gemm_blis( 13, 1:7 ) = [ 3328   3.491e-01 211.167  1.284e-10  3.684e-01 200.110  1.308e-10 ];
data_gemm_blis( 14, 1:7 ) = [ 3584   4.360e-01 211.186  1.445e-10  4.539e-01 202.839  1.493e-10 ];
data_gemm_blis( 15, 1:7 ) = [ 3840   5.313e-01 213.166  1.643e-10  5.495e-01 206.095  1.678e-10 ];
data_gemm_blis( 16, 1:7 ) = [ 4096   6.512e-01 211.066  1.881e-10  6.845e-01 200.785  1.937e-10 ];
data_gemm_blis( 17, 1:7 ) = [ 4352   8.073e-01 204.204  2.118e-10  7.910e-01 208.401  2.156e-10 ];
data_gemm_blis( 18, 1:7 ) = [ 4608   9.568e-01 204.518  2.441e-10  9.240e-01 211.792  2.466e-10 ];
data_gemm_blis( 19, 1:7 ) = [ 4864   1.105e+00 208.189  2.708e-10  1.066e+00 215.838  2.799e-10 ];
data_gemm_blis( 20, 1:7 ) = [ 5120   1.296e+00 207.047  2.895e-10  1.270e+00 211.447  2.996e-10 ];
data_gemm_blis( 21, 1:7 ) = [ 5376   1.485e+00 209.198  3.264e-10  1.440e+00 215.872  3.298e-10 ];
data_gemm_blis( 22, 1:7 ) = [ 5632   1.707e+00 209.330  3.488e-10  1.655e+00 215.914  3.588e-10 ];
data_gemm_blis( 23, 1:7 ) = [ 5888   1.930e+00 211.480  3.953e-10  1.848e+00 220.896  4.059e-10 ];
data_gemm_blis( 24, 1:7 ) = [ 6144   2.254e+00 205.756  4.170e-10  2.178e+00 213.016  4.290e-10 ];
data_gemm_blis( 25, 1:7 ) = [ 6400   2.457e+00 213.386  4.548e-10  2.349e+00 223.243  4.608e-10 ];
data_gemm_blis( 26, 1:7 ) = [ 6656   2.767e+00 213.111  4.922e-10  2.654e+00 222.253  5.068e-10 ];
data_gemm_blis( 27, 1:7 ) = [ 6912   3.091e+00 213.688  5.300e-10  2.918e+00 226.307  5.377e-10 ];
data_gemm_blis( 28, 1:7 ) = [ 7168   3.461e+00 212.800  5.785e-10  3.353e+00 219.669  5.906e-10 ];
data_gemm_blis( 29, 1:7 ) = [ 7424   3.844e+00 212.893  6.185e-10  3.593e+00 227.793  6.281e-10 ];
data_gemm_blis( 30, 1:7 ) = [ 7680   4.224e+00 214.477  6.665e-10  4.029e+00 224.857  6.792e-10 ];
data_gemm_blis( 31, 1:7 ) = [ 7936   4.611e+00 216.801  7.232e-10  4.378e+00 228.339  7.341e-10 ];
data_gemm_blis( 32, 1:7 ) = [ 8192   5.134e+00 214.146  7.338e-10  4.993e+00 220.207  7.460e-10 ];
data_gemm_blis( 33, 1:7 ) = [ 8448   5.712e+00 211.099  7.907e-10  5.560e+00 216.869  8.053e-10 ];
data_gemm_blis( 34, 1:7 ) = [ 8704   6.284e+00 209.855  8.295e-10  6.127e+00 215.247  8.505e-10 ];
data_gemm_blis( 35, 1:7 ) = [ 8960   6.797e+00 211.659  9.053e-10  6.536e+00 220.103  9.159e-10 ];
data_gemm_blis( 36, 1:7 ) = [ 9216   7.432e+00 210.653  9.262e-10  7.373e+00 212.331  9.427e-10 ];
data_gemm_blis( 37, 1:7 ) = [ 9472   7.965e+00 213.378  1.008e-09  7.688e+00 221.070  1.026e-09 ];
data_gemm_blis( 38, 1:7 ) = [ 9728   8.695e+00 211.763  1.061e-09  8.492e+00 216.819  1.075e-09 ];
data_gemm_blis( 39, 1:7 ) = [ 9984   9.304e+00 213.920  1.084e-09  8.992e+00 221.343  1.095e-09 ];
data_gemm_blis( 40, 1:7 ) = [ 10240   1.022e+01 210.137  1.165e-09  1.012e+01 212.206  1.185e-09 ];
data_gemm_blis( 41, 1:7 ) = [ 10496   1.077e+01 214.802  1.230e-09  1.036e+01 223.246  1.252e-09 ];
data_gemm_blis( 42, 1:7 ) = [ 10752   1.162e+01 213.948  1.309e-09  1.125e+01 220.880  1.322e-09 ];
data_gemm_blis( 43, 1:7 ) = [ 11008   1.236e+01 215.756  1.334e-09  1.193e+01 223.608  1.359e-09 ];
data_gemm_blis( 44, 1:7 ) = [ 11264   1.337e+01 213.715  1.425e-09  1.312e+01 217.823  1.438e-09 ];
data_gemm_blis( 45, 1:7 ) = [ 11520   1.418e+01 215.605  1.475e-09  1.359e+01 224.982  1.499e-09 ];
data_gemm_blis( 46, 1:7 ) = [ 11776   1.521e+01 214.774  1.551e-09  1.471e+01 222.060  1.566e-09 ];
data_gemm_blis( 47, 1:7 ) = [ 12032   1.605e+01 217.057  1.626e-09  1.537e+01 226.637  1.653e-09 ];
data_gemm_blis( 48, 1:7 ) = [ 12288   1.736e+01 213.785  1.690e-09  1.686e+01 220.038  1.708e-09 ];
data_gemm_blis( 49, 1:7 ) = [ 12544   1.852e+01 213.157  1.749e-09  1.740e+01 226.886  1.782e-09 ];
data_gemm_blis( 50, 1:7 ) = [ 12800   1.983e+01 211.522  1.839e-09  1.865e+01 224.862  1.854e-09 ];
data_gemm_blis( 51, 1:7 ) = [ 13056   2.083e+01 213.677  1.862e-09  1.945e+01 228.880  1.885e-09 ];
data_gemm_blis( 52, 1:7 ) = [ 13312   2.227e+01 211.861  1.995e-09  2.134e+01 221.062  1.999e-09 ];
data_gemm_blis( 53, 1:7 ) = [ 13568   2.333e+01 214.151  2.084e-09  2.184e+01 228.684  2.101e-09 ];
data_gemm_blis( 54, 1:7 ) = [ 13824   2.479e+01 213.109  2.142e-09  2.332e+01 226.569  2.166e-09 ];
data_gemm_blis( 55, 1:7 ) = [ 14080   2.600e+01 214.736  2.215e-09  2.419e+01 230.784  2.219e-09 ];
data_gemm_blis( 56, 1:7 ) = [ 14336   2.776e+01 212.264  2.311e-09  2.648e+01 222.501  2.331e-09 ];
data_gemm_blis( 57, 1:7 ) = [ 14592   2.879e+01 215.810  2.383e-09  2.683e+01 231.597  2.424e-09 ];
data_gemm_blis( 58, 1:7 ) = [ 14848   3.050e+01 214.665  2.447e-09  2.872e+01 227.927  2.475e-09 ];
data_gemm_blis( 59, 1:7 ) = [ 15104   3.175e+01 217.028  2.532e-09  2.960e+01 232.848  2.562e-09 ];
data_gemm_blis( 60, 1:7 ) = [ 15360   3.362e+01 215.565  2.611e-09  3.210e+01 225.771  2.648e-09 ];
data_gemm_blis( 61, 1:7 ) = [ 15616   3.504e+01 217.380  2.736e-09  3.255e+01 234.017  2.765e-09 ];