data_gemm_blis(  1, 1:7 ) = [   32   1.000e-05  6.554  1.345e-14  4.800e-05  1.365  9.636e-15 ];
data_gemm_blis(  2, 1:7 ) = [   64   3.400e-05 15.420  5.264e-14  8.100e-05  6.473  6.360e-14 ];
data_gemm_blis(  3, 1:7 ) = [   96   9.000e-05 19.661  1.185e-13  1.520e-04 11.641  1.377e-13 ];
data_gemm_blis(  4, 1:7 ) = [  128   1.930e-04 21.732  1.799e-13  2.670e-04 15.709  2.389e-13 ];
data_gemm_blis(  5, 1:7 ) = [  160   3.540e-04 23.141  3.161e-13  4.420e-04 18.534  3.866e-13 ];
data_gemm_blis(  6, 1:7 ) = [  192   5.900e-04 23.993  4.419e-13  6.880e-04 20.575  5.083e-13 ];
data_gemm_blis(  7, 1:7 ) = [  224   9.190e-04 24.460  6.563e-13  1.025e-03 21.931  7.261e-13 ];
data_gemm_blis(  8, 1:7 ) = [  256   1.353e-03 24.800  8.159e-13  1.477e-03 22.718  9.780e-13 ];
data_gemm_blis(  9, 1:7 ) = [  288   1.968e-03 24.276  1.054e-12  2.007e-03 23.805  1.185e-12 ];
data_gemm_blis( 10, 1:7 ) = [  320   2.660e-03 24.638  1.385e-12  2.664e-03 24.601  1.624e-12 ];
data_gemm_blis( 11, 1:7 ) = [  352   3.490e-03 24.994  1.406e-12  3.460e-03 25.211  1.749e-12 ];
data_gemm_blis( 12, 1:7 ) = [  384   4.493e-03 25.205  1.876e-12  4.426e-03 25.587  2.138e-12 ];
data_gemm_blis( 13, 1:7 ) = [  416   5.654e-03 25.466  2.214e-12  5.519e-03 26.089  2.572e-12 ];
data_gemm_blis( 14, 1:7 ) = [  448   7.020e-03 25.617  2.429e-12  6.803e-03 26.434  2.948e-12 ];
data_gemm_blis( 15, 1:7 ) = [  480   8.553e-03 25.860  2.989e-12  8.217e-03 26.918  3.628e-12 ];
data_gemm_blis( 16, 1:7 ) = [  512   1.052e-02 25.517  3.152e-12  1.013e-02 26.504  3.530e-12 ];
data_gemm_blis( 17, 1:7 ) = [  544   1.264e-02 25.475  3.550e-12  1.227e-02 26.250  4.222e-12 ];
data_gemm_blis( 18, 1:7 ) = [  576   1.494e-02 25.583  4.094e-12  1.446e-02 26.441  4.738e-12 ];
data_gemm_blis( 19, 1:7 ) = [  608   1.749e-02 25.698  4.260e-12  1.685e-02 26.684  4.949e-12 ];
data_gemm_blis( 20, 1:7 ) = [  640   2.023e-02 25.918  5.054e-12  1.951e-02 26.878  6.061e-12 ];
data_gemm_blis( 21, 1:7 ) = [  672   2.330e-02 26.052  5.211e-12  2.231e-02 27.210  5.689e-12 ];
data_gemm_blis( 22, 1:7 ) = [  704   2.676e-02 26.073  6.196e-12  2.541e-02 27.458  6.632e-12 ];
data_gemm_blis( 23, 1:7 ) = [  736   3.054e-02 26.106  6.022e-12  2.885e-02 27.638  7.130e-12 ];
data_gemm_blis( 24, 1:7 ) = [  768   3.497e-02 25.907  6.677e-12  3.287e-02 27.563  7.506e-12 ];
data_gemm_blis( 25, 1:7 ) = [  800   3.978e-02 25.739  7.716e-12  3.664e-02 27.945  8.725e-12 ];
data_gemm_blis( 26, 1:7 ) = [  832   4.445e-02 25.917  8.504e-12  4.103e-02 28.075  9.651e-12 ];
data_gemm_blis( 27, 1:7 ) = [  864   5.010e-02 25.745  8.348e-12  4.586e-02 28.129  9.557e-12 ];
data_gemm_blis( 28, 1:7 ) = [  896   5.572e-02 25.820  9.745e-12  5.116e-02 28.123  1.097e-11 ];
data_gemm_blis( 29, 1:7 ) = [  928   6.218e-02 25.707  1.009e-11  5.649e-02 28.293  1.096e-11 ];
data_gemm_blis( 30, 1:7 ) = [  960   6.865e-02 25.776  1.180e-11  6.266e-02 28.240  1.291e-11 ];
data_gemm_blis( 31, 1:7 ) = [  992   7.545e-02 25.877  1.110e-11  6.902e-02 28.286  1.275e-11 ];
data_gemm_blis( 32, 1:7 ) = [ 1024   8.408e-02 25.541  1.196e-11  7.793e-02 27.556  1.350e-11 ];
data_gemm_blis( 33, 1:7 ) = [ 1056   9.174e-02 25.672  1.244e-11  8.553e-02 27.535  1.309e-11 ];
data_gemm_blis( 34, 1:7 ) = [ 1088   1.005e-01 25.639  1.394e-11  9.352e-02 27.543  1.576e-11 ];
data_gemm_blis( 35, 1:7 ) = [ 1120   1.090e-01 25.781  1.464e-11  1.020e-01 27.536  1.579e-11 ];
data_gemm_blis( 36, 1:7 ) = [ 1152   1.183e-01 25.838  1.513e-11  1.112e-01 27.487  1.642e-11 ];
data_gemm_blis( 37, 1:7 ) = [ 1184   1.283e-01 25.870  1.529e-11  1.206e-01 27.529  1.689e-11 ];
data_gemm_blis( 38, 1:7 ) = [ 1216   1.388e-01 25.917  1.772e-11  1.300e-01 27.666  1.952e-11 ];
data_gemm_blis( 39, 1:7 ) = [ 1248   1.496e-01 25.980  1.838e-11  1.406e-01 27.649  1.940e-11 ];
data_gemm_blis( 40, 1:7 ) = [ 1280   1.620e-01 25.889  1.916e-11  1.526e-01 27.489  2.055e-11 ];
data_gemm_blis( 41, 1:7 ) = [ 1312   1.748e-01 25.846  1.946e-11  1.625e-01 27.801  2.128e-11 ];
data_gemm_blis( 42, 1:7 ) = [ 1344   1.875e-01 25.900  2.212e-11  1.742e-01 27.874  2.427e-11 ];
data_gemm_blis( 43, 1:7 ) = [ 1376   2.008e-01 25.949  2.093e-11  1.869e-01 27.873  2.218e-11 ];
data_gemm_blis( 44, 1:7 ) = [ 1408   2.149e-01 25.981  2.329e-11  2.005e-01 27.846  2.468e-11 ];
data_gemm_blis( 45, 1:7 ) = [ 1440   2.294e-01 26.038  2.601e-11  2.131e-01 28.021  2.803e-11 ];
data_gemm_blis( 46, 1:7 ) = [ 1472   2.451e-01 26.028  2.437e-11  2.279e-01 27.992  2.644e-11 ];
data_gemm_blis( 47, 1:7 ) = [ 1504   2.611e-01 26.057  2.570e-11  2.419e-01 28.122  2.781e-11 ];
data_gemm_blis( 48, 1:7 ) = [ 1536   2.806e-01 25.828  2.688e-11  2.634e-01 27.517  2.949e-11 ];
data_gemm_blis( 49, 1:7 ) = [ 1568   2.970e-01 25.962  3.038e-11  2.776e-01 27.778  3.239e-11 ];
data_gemm_blis( 50, 1:7 ) = [ 1600   3.149e-01 26.013  3.023e-11  2.948e-01 27.786  3.238e-11 ];
data_gemm_blis( 51, 1:7 ) = [ 1632   3.363e-01 25.854  2.954e-11  3.119e-01 27.873  3.263e-11 ];
data_gemm_blis( 52, 1:7 ) = [ 1664   3.534e-01 26.078  3.176e-11  3.306e-01 27.874  3.267e-11 ];
data_gemm_blis( 53, 1:7 ) = [ 1696   3.737e-01 26.110  3.173e-11  3.488e-01 27.974  3.406e-11 ];
data_gemm_blis( 54, 1:7 ) = [ 1728   3.957e-01 26.081  3.405e-11  3.675e-01 28.081  3.592e-11 ];
data_gemm_blis( 55, 1:7 ) = [ 1760   4.180e-01 26.085  3.507e-11  3.882e-01 28.085  3.658e-11 ];
data_gemm_blis( 56, 1:7 ) = [ 1792   4.416e-01 26.065  3.736e-11  4.127e-01 27.890  3.910e-11 ];
data_gemm_blis( 57, 1:7 ) = [ 1824   4.650e-01 26.098  3.733e-11  4.294e-01 28.263  3.892e-11 ];
data_gemm_blis( 58, 1:7 ) = [ 1856   4.902e-01 26.087  3.903e-11  4.513e-01 28.336  4.136e-11 ];
data_gemm_blis( 59, 1:7 ) = [ 1888   5.150e-01 26.137  4.052e-11  4.741e-01 28.388  4.308e-11 ];
data_gemm_blis( 60, 1:7 ) = [ 1920   5.409e-01 26.171  4.107e-11  4.997e-01 28.331  4.336e-11 ];
data_gemm_blis( 61, 1:7 ) = [ 1952   5.702e-01 26.087  4.420e-11  5.246e-01 28.356  4.738e-11 ];
data_gemm_blis( 62, 1:7 ) = [ 1984   5.977e-01 26.131  4.325e-11  5.497e-01 28.415  4.595e-11 ];
data_gemm_blis( 63, 1:7 ) = [ 2016   6.269e-01 26.139  4.601e-11  5.763e-01 28.436  4.970e-11 ];
data_gemm_blis( 64, 1:7 ) = [ 2048   6.645e-01 25.853  4.637e-11  6.202e-01 27.698  5.082e-11 ];
data_gemm_blis( 65, 1:7 ) = [ 2080   6.873e-01 26.186  4.846e-11  6.380e-01 28.208  5.221e-11 ];
data_gemm_blis( 66, 1:7 ) = [ 2112   7.192e-01 26.199  5.095e-11  6.669e-01 28.251  5.412e-11 ];
data_gemm_blis( 67, 1:7 ) = [ 2144   7.536e-01 26.154  5.359e-11  6.975e-01 28.258  5.571e-11 ];
data_gemm_blis( 68, 1:7 ) = [ 2176   7.849e-01 26.253  5.566e-11  7.290e-01 28.267  5.681e-11 ];
data_gemm_blis( 69, 1:7 ) = [ 2208   8.223e-01 26.181  5.494e-11  7.593e-01 28.353  5.880e-11 ];
data_gemm_blis( 70, 1:7 ) = [ 2240   8.573e-01 26.219  5.857e-11  7.911e-01 28.416  6.072e-11 ];
data_gemm_blis( 71, 1:7 ) = [ 2272   8.935e-01 26.251  5.558e-11  8.246e-01 28.444  5.903e-11 ];
data_gemm_blis( 72, 1:7 ) = [ 2304   9.341e-01 26.188  5.672e-11  8.661e-01 28.244  5.953e-11 ];
data_gemm_blis( 73, 1:7 ) = [ 2336   9.709e-01 26.259  5.873e-11  8.925e-01 28.564  6.211e-11 ];
data_gemm_blis( 74, 1:7 ) = [ 2368   1.012e+00 26.249  6.415e-11  9.293e-01 28.576  6.743e-11 ];
data_gemm_blis( 75, 1:7 ) = [ 2400   1.051e+00 26.296  6.807e-11  9.664e-01 28.609  6.982e-11 ];
data_gemm_blis( 76, 1:7 ) = [ 2432   1.093e+00 26.310  6.932e-11  1.007e+00 28.581  7.407e-11 ];
data_gemm_blis( 77, 1:7 ) = [ 2464   1.135e+00 26.349  6.873e-11  1.042e+00 28.703  7.269e-11 ];
data_gemm_blis( 78, 1:7 ) = [ 2496   1.180e+00 26.353  6.892e-11  1.084e+00 28.692  7.359e-11 ];
data_gemm_blis( 79, 1:7 ) = [ 2528   1.224e+00 26.395  7.516e-11  1.123e+00 28.763  7.826e-11 ];
data_gemm_blis( 80, 1:7 ) = [ 2560   1.287e+00 26.071  7.635e-11  1.191e+00 28.175  7.938e-11 ];
data_gemm_blis( 81, 1:7 ) = [ 2592   1.324e+00 26.300  7.668e-11  1.225e+00 28.424  7.842e-11 ];
data_gemm_blis( 82, 1:7 ) = [ 2624   1.373e+00 26.319  7.455e-11  1.269e+00 28.464  7.742e-11 ];
data_gemm_blis( 83, 1:7 ) = [ 2656   1.423e+00 26.342  8.222e-11  1.314e+00 28.523  8.674e-11 ];
data_gemm_blis( 84, 1:7 ) = [ 2688   1.473e+00 26.373  8.301e-11  1.362e+00 28.509  8.527e-11 ];
data_gemm_blis( 85, 1:7 ) = [ 2720   1.524e+00 26.413  8.676e-11  1.408e+00 28.582  8.900e-11 ];
data_gemm_blis( 86, 1:7 ) = [ 2752   1.579e+00 26.394  8.618e-11  1.455e+00 28.644  8.970e-11 ];
data_gemm_blis( 87, 1:7 ) = [ 2784   1.633e+00 26.431  8.574e-11  1.504e+00 28.693  9.052e-11 ];
data_gemm_blis( 88, 1:7 ) = [ 2816   1.699e+00 26.288  9.042e-11  1.571e+00 28.431  9.582e-11 ];
data_gemm_blis( 89, 1:7 ) = [ 2848   1.753e+00 26.362  9.030e-11  1.606e+00 28.776  9.605e-11 ];
data_gemm_blis( 90, 1:7 ) = [ 2880   1.813e+00 26.357  9.675e-11  1.660e+00 28.781  9.835e-11 ];
data_gemm_blis( 91, 1:7 ) = [ 2912   1.872e+00 26.382  9.799e-11  1.712e+00 28.848  1.031e-10 ];
data_gemm_blis( 92, 1:7 ) = [ 2944   1.933e+00 26.402  9.469e-11  1.774e+00 28.774  1.003e-10 ];
data_gemm_blis( 93, 1:7 ) = [ 2976   1.994e+00 26.440  9.898e-11  1.823e+00 28.911  1.041e-10 ];
data_gemm_blis( 94, 1:7 ) = [ 3008   2.060e+00 26.426  1.043e-10  1.884e+00 28.887  1.078e-10 ];
data_gemm_blis( 95, 1:7 ) = [ 3040   2.123e+00 26.462  1.039e-10  1.943e+00 28.921  1.062e-10 ];
data_gemm_blis( 96, 1:7 ) = [ 3072   2.226e+00 26.043  1.065e-10  2.062e+00 28.125  1.123e-10 ];
data_gemm_blis( 97, 1:7 ) = [ 3104   2.268e+00 26.377  1.104e-10  2.091e+00 28.606  1.142e-10 ];
data_gemm_blis( 98, 1:7 ) = [ 3136   2.337e+00 26.392  1.119e-10  2.151e+00 28.674  1.163e-10 ];
data_gemm_blis( 99, 1:7 ) = [ 3168   2.408e+00 26.411  1.084e-10  2.213e+00 28.736  1.127e-10 ];
data_gemm_blis( 100, 1:7 ) = [ 3200   2.478e+00 26.443  1.120e-10  2.282e+00 28.718  1.163e-10 ];
data_gemm_blis( 101, 1:7 ) = [ 3232   2.551e+00 26.469  1.197e-10  2.342e+00 28.830  1.220e-10 ];
data_gemm_blis( 102, 1:7 ) = [ 3264   2.628e+00 26.467  1.180e-10  2.412e+00 28.835  1.219e-10 ];
data_gemm_blis( 103, 1:7 ) = [ 3296   2.704e+00 26.485  1.224e-10  2.479e+00 28.886  1.283e-10 ];
data_gemm_blis( 104, 1:7 ) = [ 3328   2.799e+00 26.339  1.238e-10  2.577e+00 28.612  1.285e-10 ];
data_gemm_blis( 105, 1:7 ) = [ 3360   2.870e+00 26.432  1.269e-10  2.624e+00 28.916  1.334e-10 ];
data_gemm_blis( 106, 1:7 ) = [ 3392   2.952e+00 26.439  1.274e-10  2.697e+00 28.936  1.331e-10 ];
data_gemm_blis( 107, 1:7 ) = [ 3424   3.034e+00 26.460  1.315e-10  2.781e+00 28.869  1.357e-10 ];
data_gemm_blis( 108, 1:7 ) = [ 3456   3.121e+00 26.449  1.307e-10  2.860e+00 28.869  1.371e-10 ];
data_gemm_blis( 109, 1:7 ) = [ 3488   3.205e+00 26.483  1.368e-10  2.937e+00 28.898  1.416e-10 ];
data_gemm_blis( 110, 1:7 ) = [ 3520   3.293e+00 26.493  1.353e-10  3.026e+00 28.824  1.407e-10 ];
data_gemm_blis( 111, 1:7 ) = [ 3552   3.380e+00 26.518  1.442e-10  3.102e+00 28.890  1.506e-10 ];