%data_gemm_blis(  1, 1:7 ) = [  200   6.720e-04 23.810  4.960e-13  1.264e-03 12.658  5.273e-13 ];
%data_gemm_blis(  2, 1:7 ) = [  400   5.093e-03 25.133  2.026e-12  7.149e-03 17.905  2.350e-12 ];
%data_gemm_blis(  3, 1:7 ) = [  600   1.687e-02 25.614  4.272e-12  1.837e-02 23.519  4.925e-12 ];
%data_gemm_blis(  4, 1:7 ) = [  800   4.002e-02 25.586  6.948e-12  4.033e-02 25.393  7.926e-12 ];
%data_gemm_blis(  5, 1:7 ) = [ 1000   7.791e-02 25.669  1.214e-11  7.817e-02 25.586  1.294e-11 ];
%data_gemm_blis(  6, 1:7 ) = [ 1200   1.341e-01 25.774  1.489e-11  1.331e-01 25.962  1.739e-11 ];
%data_gemm_blis(  7, 1:7 ) = [ 1400   2.125e-01 25.828  2.167e-11  2.086e-01 26.314  2.350e-11 ];
%data_gemm_blis(  8, 1:7 ) = [ 1600   3.168e-01 25.862  2.841e-11  3.094e-01 26.474  3.055e-11 ];
%data_gemm_blis(  9, 1:7 ) = [ 1800   4.498e-01 25.932  3.769e-11  4.371e-01 26.683  3.949e-11 ];
%data_gemm_blis( 10, 1:7 ) = [ 2000   6.148e-01 26.024  4.516e-11  5.876e-01 27.230  4.820e-11 ];
%data_gemm_blis( 11, 1:7 ) = [ 2200   8.166e-01 26.080  5.448e-11  7.841e-01 27.158  5.907e-11 ];
%data_gemm_blis( 12, 1:7 ) = [ 2400   1.058e+00 26.141  6.575e-11  1.001e+00 27.608  6.884e-11 ];
%data_gemm_blis( 13, 1:7 ) = [ 2600   1.343e+00 26.166  8.064e-11  1.281e+00 27.449  8.260e-11 ];
%data_gemm_blis( 14, 1:7 ) = [ 2800   1.671e+00 26.277  9.137e-11  1.578e+00 27.823  9.602e-11 ];
%data_gemm_blis( 15, 1:7 ) = [ 3000   2.054e+00 26.288  1.016e-10  1.937e+00 27.874  1.060e-10 ];
%data_gemm_blis( 16, 1:7 ) = [ 3200   2.495e+00 26.269  1.151e-10  2.340e+00 28.008  1.198e-10 ];
%data_gemm_blis( 17, 1:7 ) = [ 3400   2.991e+00 26.281  1.299e-10  2.888e+00 27.215  1.345e-10 ];
%data_gemm_blis( 18, 1:7 ) = [ 3600   3.552e+00 26.267  1.512e-10  3.408e+00 27.382  1.581e-10 ];
%data_gemm_blis( 19, 1:7 ) = [ 3800   4.166e+00 26.340  1.655e-10  3.999e+00 27.442  1.702e-10 ];
%data_gemm_blis( 20, 1:7 ) = [ 4000   4.861e+00 26.332  1.730e-10  4.614e+00 27.741  1.776e-10 ];


data_gemm_blis0(  1, 1:7 ) = [  200   6.650e-04 24.060  4.960e-13  1.260e-03 12.698  5.273e-13 ];
data_gemm_blis0(  2, 1:7 ) = [  400   5.038e-03 25.407  2.026e-12  7.193e-03 17.795  2.350e-12 ];
data_gemm_blis0(  3, 1:7 ) = [  600   1.670e-02 25.868  4.272e-12  1.815e-02 23.806  4.925e-12 ];
data_gemm_blis0(  4, 1:7 ) = [  800   3.971e-02 25.785  6.948e-12  4.008e-02 25.551  7.926e-12 ];
data_gemm_blis0(  5, 1:7 ) = [ 1000   7.724e-02 25.892  1.214e-11  7.746e-02 25.820  1.294e-11 ];
data_gemm_blis0(  6, 1:7 ) = [ 1200   1.330e-01 25.990  1.489e-11  1.317e-01 26.249  1.739e-11 ];
data_gemm_blis0(  7, 1:7 ) = [ 1400   2.108e-01 26.034  2.167e-11  2.068e-01 26.540  2.350e-11 ];
data_gemm_blis0(  8, 1:7 ) = [ 1600   3.139e-01 26.095  2.841e-11  3.071e-01 26.679  3.055e-11 ];
data_gemm_blis0(  9, 1:7 ) = [ 1800   4.461e-01 26.146  3.769e-11  4.328e-01 26.947  3.949e-11 ];
data_gemm_blis0( 10, 1:7 ) = [ 2000   6.104e-01 26.211  4.516e-11  5.831e-01 27.441  4.820e-11 ];
data_gemm_blis0( 11, 1:7 ) = [ 2200   8.091e-01 26.322  5.448e-11  7.768e-01 27.414  5.907e-11 ];
data_gemm_blis0( 12, 1:7 ) = [ 2400   1.048e+00 26.380  6.575e-11  9.930e-01 27.842  6.884e-11 ];
data_gemm_blis0( 13, 1:7 ) = [ 2600   1.331e+00 26.404  8.064e-11  1.266e+00 27.762  8.260e-11 ];
data_gemm_blis0( 14, 1:7 ) = [ 2800   1.656e+00 26.516  9.137e-11  1.563e+00 28.087  9.602e-11 ];
data_gemm_blis0( 15, 1:7 ) = [ 3000   2.035e+00 26.536  1.016e-10  1.918e+00 28.160  1.060e-10 ];
data_gemm_blis0( 16, 1:7 ) = [ 3200   2.471e+00 26.518  1.151e-10  2.319e+00 28.264  1.198e-10 ];
data_gemm_blis0( 17, 1:7 ) = [ 3400   2.962e+00 26.540  1.299e-10  2.858e+00 27.503  1.345e-10 ];
data_gemm_blis0( 18, 1:7 ) = [ 3600   3.518e+00 26.526  1.512e-10  3.380e+00 27.604  1.581e-10 ];
data_gemm_blis0( 19, 1:7 ) = [ 3800   4.127e+00 26.594  1.633e-10  3.971e+00 27.634  1.699e-10 ];
data_gemm_blis0( 20, 1:7 ) = [ 4000   4.817e+00 26.573  1.815e-10  4.584e+00 27.922  1.871e-10 ];
