data_gemm_blis3(  1, 1:7 ) = [  200   6.610e-04 24.206  4.960e-13  8.670e-04 18.454  5.273e-13 ];
data_gemm_blis3(  2, 1:7 ) = [  400   5.038e-03 25.407  2.026e-12  5.202e-03 24.606  2.350e-12 ];
data_gemm_blis3(  3, 1:7 ) = [  600   1.669e-02 25.892  4.272e-12  1.770e-02 24.408  4.915e-12 ];
data_gemm_blis3(  4, 1:7 ) = [  800   3.931e-02 26.047  6.948e-12  3.867e-02 26.480  7.980e-12 ];
data_gemm_blis3(  5, 1:7 ) = [ 1000   7.706e-02 25.954  1.214e-11  7.496e-02 26.680  1.290e-11 ];
data_gemm_blis3(  6, 1:7 ) = [ 1200   1.328e-01 26.033  1.489e-11  1.323e-01 26.121  1.722e-11 ];
data_gemm_blis3(  7, 1:7 ) = [ 1400   2.101e-01 26.121  2.167e-11  2.073e-01 26.468  2.343e-11 ];
data_gemm_blis3(  8, 1:7 ) = [ 1600   3.134e-01 26.143  2.841e-11  3.115e-01 26.296  3.059e-11 ];
data_gemm_blis3(  9, 1:7 ) = [ 1800   4.451e-01 26.207  3.769e-11  4.379e-01 26.638  3.918e-11 ];
data_gemm_blis3( 10, 1:7 ) = [ 2000   6.097e-01 26.242  4.516e-11  5.898e-01 27.129  4.776e-11 ];
data_gemm_blis3( 11, 1:7 ) = [ 2200   8.082e-01 26.349  5.448e-11  7.983e-01 26.678  5.908e-11 ];
data_gemm_blis3( 12, 1:7 ) = [ 2400   1.046e+00 26.425  6.575e-11  1.019e+00 27.134  6.958e-11 ];
data_gemm_blis3( 13, 1:7 ) = [ 2600   1.331e+00 26.404  8.064e-11  1.317e+00 26.699  8.312e-11 ];
data_gemm_blis3( 14, 1:7 ) = [ 2800   1.654e+00 26.542  9.137e-11  1.617e+00 27.157  9.610e-11 ];
data_gemm_blis3( 15, 1:7 ) = [ 3000   2.033e+00 26.559  1.016e-10  1.977e+00 27.315  1.057e-10 ];
data_gemm_blis3( 16, 1:7 ) = [ 3200   2.466e+00 26.572  1.151e-10  2.417e+00 27.113  1.192e-10 ];
data_gemm_blis3( 17, 1:7 ) = [ 3400   2.959e+00 26.569  1.299e-10  2.884e+00 27.256  1.345e-10 ];
data_gemm_blis3( 18, 1:7 ) = [ 3600   3.514e+00 26.554  1.512e-10  3.433e+00 27.178  1.583e-10 ];
data_gemm_blis3( 19, 1:7 ) = [ 3800   4.124e+00 26.609  1.655e-10  4.027e+00 27.253  1.697e-10 ];
data_gemm_blis3( 20, 1:7 ) = [ 4000   4.812e+00 26.603  1.730e-10  4.672e+00 27.399  1.768e-10 ];
