data_gemm_blis2(  1, 1:7 ) = [  200   6.640e-04 24.096  4.960e-13  9.300e-04 17.204  5.273e-13 ];
data_gemm_blis2(  2, 1:7 ) = [  400   5.070e-03 25.247  2.026e-12  5.429e-03 23.577  2.350e-12 ];
data_gemm_blis2(  3, 1:7 ) = [  600   1.678e-02 25.751  4.272e-12  1.833e-02 23.564  4.915e-12 ];
data_gemm_blis2(  4, 1:7 ) = [  800   3.965e-02 25.825  6.948e-12  3.997e-02 25.619  7.980e-12 ];
data_gemm_blis2(  5, 1:7 ) = [ 1000   7.738e-02 25.845  1.214e-11  7.725e-02 25.890  1.290e-11 ];
data_gemm_blis2(  6, 1:7 ) = [ 1200   1.334e-01 25.906  1.489e-11  1.368e-01 25.257  1.722e-11 ];
data_gemm_blis2(  7, 1:7 ) = [ 1400   2.113e-01 25.975  2.167e-11  2.137e-01 25.685  2.343e-11 ];
data_gemm_blis2(  8, 1:7 ) = [ 1600   3.152e-01 25.990  2.841e-11  3.215e-01 25.480  3.059e-11 ];
data_gemm_blis2(  9, 1:7 ) = [ 1800   4.476e-01 26.060  3.769e-11  4.503e-01 25.904  3.918e-11 ];
data_gemm_blis2( 10, 1:7 ) = [ 2000   6.121e-01 26.140  4.516e-11  6.080e-01 26.316  4.776e-11 ];
data_gemm_blis2( 11, 1:7 ) = [ 2200   8.119e-01 26.229  5.448e-11  8.248e-01 25.818  5.908e-11 ];
data_gemm_blis2( 12, 1:7 ) = [ 2400   1.052e+00 26.272  6.575e-11  1.054e+00 26.235  6.958e-11 ];
data_gemm_blis2( 13, 1:7 ) = [ 2600   1.337e+00 26.293  8.064e-11  1.364e+00 25.775  8.312e-11 ];
data_gemm_blis2( 14, 1:7 ) = [ 2800   1.662e+00 26.412  9.137e-11  1.675e+00 26.212  9.610e-11 ];
data_gemm_blis2( 15, 1:7 ) = [ 3000   2.044e+00 26.424  1.016e-10  2.045e+00 26.403  1.057e-10 ];
data_gemm_blis2( 16, 1:7 ) = [ 3200   2.481e+00 26.413  1.151e-10  2.510e+00 26.112  1.192e-10 ];
data_gemm_blis2( 17, 1:7 ) = [ 3400   2.975e+00 26.421  1.299e-10  2.980e+00 26.379  1.345e-10 ];
data_gemm_blis2( 18, 1:7 ) = [ 3600   3.533e+00 26.408  1.512e-10  3.570e+00 26.139  1.583e-10 ];
data_gemm_blis2( 19, 1:7 ) = [ 3800   4.143e+00 26.487  1.655e-10  4.175e+00 26.287  1.697e-10 ];
data_gemm_blis2( 20, 1:7 ) = [ 4000   4.836e+00 26.468  1.730e-10  4.850e+00 26.392  1.768e-10 ];
